version 3
run General-2-20260515-22:38:33-101672
attr configname General
attr datetime 20260515-22:38:33
attr datetimef 20260515-223833
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 101672
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config sim-time-limit 120s
config network test2.LoRaNetworkTest
config **.loRaNode.LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNode.**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNode.LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.vector-recording true
config rng-class cMersenneTwister
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.HospitalServer.numApps 1
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.numberOfPacketsToSend 0
config sim-time-limit 1d
config simtime-resolution -11
config repeat 5
config **.timeToFirstPacket exponential(1000s)
config **.timeToNextPacket exponential(1000s)
config **.loRaNode.**.initialX 300m
config **.loRaNode.**.initialY 350m
config **.loRaNode.**initialLoRaSF 12
config **.loRaNode.**initialLoRaTP 14dBm
config **.loRaNode.**initialLoRaBW "125 kHz"
config **.loRaNode.**initialLoRaCR 4
config **.loRaNode.**.initFromDisplayString false
config **.loRaNode.**.evaluateADRinNode true
config **.loRaNode.numApps 1
config **.loRaNode.app[0].typename PatientSensorApp
config **.loRaGateway.**.initFromDisplayString false
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMaxX 2376.0m
config **.constraintAreaMaxY 1090.0m
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m

vector 0 LoRaNetworkTest.loRaGateway.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 LoRaNetworkTest.loRaGateway.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 LoRaNetworkTest.loRaGateway.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 LoRaNetworkTest.HospitalServer.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 LoRaNetworkTest.HospitalServer.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 LoRaNetworkTest.HospitalServer.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 LoRaNetworkTest.loRaNode.LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 7 LoRaNetworkTest.loRaNode.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 8 LoRaNetworkTest.loRaNode.LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 9 LoRaNetworkTest.loRaGateway.LoRaGWNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 10 LoRaNetworkTest.loRaGateway.LoRaGWNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 11 LoRaNetworkTest.loRaGateway.LoRaGWNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 12 LoRaNetworkTest.loRaNode.app[0] "SF Vector" ETV
vector 13 LoRaNetworkTest.loRaNode.app[0] "TP Vector" ETV
vector 14 LoRaNetworkTest.loRaNode.LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 15 LoRaNetworkTest.loRaNode.LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 16 LoRaNetworkTest.loRaNode.LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 17 LoRaNetworkTest.loRaNode.LoRaNic.radio.IdealEpEnergyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
vector 18 LoRaNetworkTest.loRaNode.LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 19 LoRaNetworkTest.loRaNode.LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 20 LoRaNetworkTest.loRaNode.LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 21 LoRaNetworkTest.loRaGateway.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 22 LoRaNetworkTest.loRaGateway.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 23 LoRaNetworkTest.loRaGateway.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 24 LoRaNetworkTest.loRaGateway.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 25 LoRaNetworkTest.loRaGateway.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 26 LoRaNetworkTest.loRaGateway.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 27 LoRaNetworkTest.loRaGateway.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 28 LoRaNetworkTest.loRaGateway.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 29 LoRaNetworkTest.loRaGateway.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 30 LoRaNetworkTest.loRaGateway.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 31 LoRaNetworkTest.gwRouter.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 32 LoRaNetworkTest.gwRouter.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 33 LoRaNetworkTest.gwRouter.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 34 LoRaNetworkTest.gwRouter.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 35 LoRaNetworkTest.gwRouter.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 36 LoRaNetworkTest.gwRouter.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 37 LoRaNetworkTest.gwRouter.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 38 LoRaNetworkTest.gwRouter.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 39 LoRaNetworkTest.gwRouter.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 40 LoRaNetworkTest.gwRouter.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 41 LoRaNetworkTest.gwRouter.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 42 LoRaNetworkTest.gwRouter.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 43 LoRaNetworkTest.loRaGateway.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 44 LoRaNetworkTest.loRaGateway.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 45 LoRaNetworkTest.loRaGateway.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 46 LoRaNetworkTest.gwRouter.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 47 LoRaNetworkTest.gwRouter.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 48 LoRaNetworkTest.gwRouter.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 49 LoRaNetworkTest.gwRouter.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 50 LoRaNetworkTest.gwRouter.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 51 LoRaNetworkTest.gwRouter.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 52 LoRaNetworkTest.gwRouter.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 53 LoRaNetworkTest.gwRouter.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 54 LoRaNetworkTest.HospitalServer.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 55 LoRaNetworkTest.HospitalServer.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 56 LoRaNetworkTest.HospitalServer.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 57 LoRaNetworkTest.HospitalServer.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 58 LoRaNetworkTest.HospitalServer.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 59 LoRaNetworkTest.HospitalServer.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 60 LoRaNetworkTest.HospitalServer.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 61 LoRaNetworkTest.HospitalServer.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 62 LoRaNetworkTest.HospitalServer.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 63 LoRaNetworkTest.HospitalServer.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 64 LoRaNetworkTest.HospitalServer.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 65 LoRaNetworkTest.HospitalServer.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 66 LoRaNetworkTest.gwRouter.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 67 LoRaNetworkTest.gwRouter.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 68 LoRaNetworkTest.HospitalServer.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 69 LoRaNetworkTest.HospitalServer.app[0] "Vector of SNIR per node" ETV
vector 70 LoRaNetworkTest.HospitalServer.app[0] "Vector of RSSI per node" ETV
vector 71 LoRaNetworkTest.loRaNode.LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 72 LoRaNetworkTest.HospitalServer.app[0] "Received Sequence number" ETV
69	55	27.98036978641	0.7740304729756
69	58	29.18036978641	1.1950967002964
70	55	27.98036978641	-136.22596952702
70	58	29.18036978641	-136.22596952702
72	58	29.18036978641	0
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
3	54	27.98036978641	1
4	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	4	26.26823684661	0.1452
6	4	26.26823684661	0.1452
6	5	26.26823684661	0.1452
6	5	26.26823684661	0.1452
6	7	27.98036484661	0
6	7	27.98036484661	0
6	7	27.98036484661	0
6	7	27.98036484661	0
6	57	28.98036484661	0.03201
6	57	28.98036484661	0.03201
6	59	29.98036484661	0
6	59	29.98036484661	0
6	60	30.98036484661	0.03201
6	60	30.98036484661	0.03201
6	61	31.98036484661	0
6	61	31.98036484661	0
7	0	0	0
7	0	0	0
7	0	0	1
7	4	26.26823684661	3
7	7	27.98036484661	1
7	57	28.98036484661	2
7	59	29.98036484661	1
7	60	30.98036484661	2
7	61	31.98036484661	1
8	0	0	0
8	0	0	0
8	0	0	0
8	4	26.26823684661	0.1452
8	4	26.26823684661	0.1452
8	5	26.26823684661	0.1452
8	5	26.26823684661	0.1452
8	7	27.98036484661	0
8	7	27.98036484661	0
8	7	27.98036484661	0
8	7	27.98036484661	0
8	57	28.98036484661	0.03201
8	57	28.98036484661	0.03201
8	59	29.98036484661	0
8	59	29.98036484661	0
8	60	30.98036484661	0.03201
8	60	30.98036484661	0.03201
8	61	31.98036484661	0
8	61	31.98036484661	0
9	0	0	0
9	0	0	0
9	0	0	4
10	0	0	1
11	0	0	1
12	3	26.26823684661	12
13	3	26.26823684661	14
14	4	26.26823684661	80
15	4	26.26823684661	0
16	4	26.26823684661	80
17	4	26.26823684661	0
17	7	27.98036484661	-0.2486009856
17	57	28.98036484661	-0.2486009856
17	59	29.98036484661	-0.2806109856
17	60	30.98036484661	-0.2806109856
17	61	31.98036484661	-0.3126209856
18	4	26.26823684661	1
18	5	26.26823684661	2
18	7	27.98036484661	1
18	7	27.98036484661	0
19	4	26.26823684661	0
20	4	26.26823684661	0
21	11	27.98036588641	35
22	12	27.98036588641	28
23	13	27.98036588641	28
23	26	27.98036713841	55
24	14	27.98036588641	368
24	27	27.98036713841	584
25	14	27.98036588641	0
25	27	27.98036713841	0
26	14	27.98036588641	368
26	27	27.98036713841	584
27	14	27.98036588641	46
27	27	27.98036713841	73
28	14	27.98036588641	0
28	27	27.98036713841	0
29	14	27.98036588641	0
29	27	27.98036713841	0
30	15	27.98036646241	64
30	29	27.98036778641	73
31	16	27.98036651241	64
31	30	27.98036783641	73
32	16	27.98036651241	64
32	30	27.98036783641	73
33	17	27.98036651241	46
33	31	27.98036783641	55
33	45	27.98036908841	46
34	18	27.98036651241	28
35	19	27.98036651241	28
35	33	27.98036783641	28
35	47	27.98036908841	55
36	20	27.98036651241	368
37	20	27.98036651241	0
38	20	27.98036651241	368
39	20	27.98036651241	46
40	20	27.98036651241	0
41	20	27.98036651241	0
42	22	27.98036708841	64
43	23	27.98036713841	64
44	23	27.98036713841	64
45	24	27.98036713841	46
46	32	27.98036783641	28
47	34	27.98036783641	368
47	48	27.98036908841	584
48	34	27.98036783641	0
48	48	27.98036908841	0
49	34	27.98036783641	368
49	48	27.98036908841	584
50	34	27.98036783641	46
50	48	27.98036908841	73
51	34	27.98036783641	0
51	48	27.98036908841	0
52	34	27.98036783641	0
52	48	27.98036908841	0
53	36	27.98036841241	64
53	50	27.98036973641	73
54	37	27.98036846241	64
54	51	27.98036978641	73
55	37	27.98036846241	64
55	51	27.98036978641	73
56	38	27.98036846241	46
56	52	27.98036978641	55
57	39	27.98036846241	28
58	40	27.98036846241	28
59	41	27.98036846241	368
60	41	27.98036846241	0
61	41	27.98036846241	368
62	41	27.98036846241	46
63	41	27.98036846241	0
64	41	27.98036846241	0
65	43	27.98036903841	64
66	44	27.98036908841	64
67	44	27.98036908841	64
68	54	27.98036978641	35
71	57	28.98036484661	1
71	59	29.98036484661	0
71	60	30.98036484661	1
71	61	31.98036484661	0

