version 3
run N10-8-20260518-02:26:31-159832
attr configname N10
attr datetime 20260518-02:26:31
attr datetimef 20260518-022631
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 10 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 11 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	348	87.45855539014	416.25373024466
0	829	301.35263310999	12.182674130663
0	1228	496.62616848765	381.02527072049
0	1656	689.09679383543	875.75868729155
0	2033	876.45704598244	450.42284175574
0	2410	1058.26757282089	1822.1879501934
0	2924	1277.29563464009	1256.9212255698
0	3460	1510.43647423774	1141.9168858035
0	3915	1724.88220779824	657.30517386517
0	4440	1937.91464532833	311.48761540045
0	4817	2110.17728036577	615.43363743264
0	5219	2306.0215936825	76.586633390306
0	5598	2486.9735444029	288.18943193392
0	6106	2692.78831303047	154.21875184854
0	6527	2889.76923516066	1640.1393481563
0	6968	3072.13119600717	2000.8824486268
0	7361	3252.36679680967	275.94740535244
0	7816	3444.99354922744	606.96122094007
1	389	89.17068600213	1
1	389	89.17068600213	0
1	511	184.06248309066	1
1	511	184.06248309066	0
1	606	192.6098262104	1
1	606	192.6098262104	0
1	654	195.28987376142	1
1	654	195.28987376142	0
1	724	222.74922028742	1
1	724	222.74922028742	0
1	787	256.93142817893	1
1	787	256.93142817893	0
1	870	303.06476372198	1
1	870	303.06476372198	0
1	979	381.08135900721	1
1	979	381.08135900721	0
1	1043	396.340682132	1
1	1043	396.340682132	0
1	1107	407.63988012218	1
1	1107	407.63988012218	0
1	1186	439.04541401518	1
1	1186	439.04541401518	0
1	1385	561.15807688363	1
1	1385	561.15807688363	0
1	1436	580.84304209918	1
1	1436	580.84304209918	0
1	1484	601.62530870721	1
1	1484	601.62530870721	0
1	1535	604.07109527174	1
1	1535	604.07109527174	0
1	1585	618.95730691506	1
1	1585	618.95730691506	0
1	1726	690.80892695142	1
1	1726	690.80892695142	0
1	1802	746.20277484232	1
1	1802	746.20277484232	0
1	1883	773.00846333234	1
1	1883	773.00846333234	0
1	1966	802.51310604085	1
1	1966	802.51310604085	0
1	2132	888.51881643613	1
1	2132	888.51881643613	0
1	2208	935.25440480598	1
1	2208	935.25440480598	0
1	2273	945.67327253182	1
1	2273	945.67327253182	0
1	2343	969.2471190198	1
1	2343	969.2471190198	0
1	2480	1059.97970593688	1
1	2480	1059.97970593688	0
1	2556	1076.80568777247	1
1	2556	1076.80568777247	0
1	2637	1128.42040909346	1
1	2637	1128.42040909346	0
1	2687	1134.82309244854	1
1	2687	1134.82309244854	0
1	2886	1255.77003073135	1
1	2886	1255.77003073135	0
1	2965	1279.00776525208	1
1	2965	1279.00776525208	0
1	3042	1331.81855301833	1
1	3042	1331.81855301833	0
1	3094	1352.08724408823	1
1	3094	1352.08724408823	0
1	3176	1378.58503136431	1
1	3176	1378.58503136431	0
1	3339	1481.95596154033	1
1	3339	1481.95596154033	0
1	3451	1505.43430850603	1
1	3451	1505.43430850603	0
1	3501	1512.14860484973	1
1	3501	1512.14860484973	0
1	3550	1544.30563068162	1
1	3550	1544.30563068162	0
1	3777	1657.29691492205	1
1	3777	1657.29691492205	0
1	3853	1684.56309979355	1
1	3853	1684.56309979355	0
1	3905	1721.07734229515	1
1	3905	1721.07734229515	0
1	3959	1726.59433841023	1
1	3959	1726.59433841023	0
1	4011	1767.60723850227	1
1	4011	1767.60723850227	0
1	4090	1784.25783361613	1
1	4090	1784.25783361613	0
1	4141	1806.85779467511	1
1	4141	1806.85779467511	0
1	4205	1832.57586453219	1
1	4205	1832.57586453219	0
1	4297	1867.44910584465	1
1	4297	1867.44910584465	0
1	4349	1902.35867701492	1
1	4349	1902.35867701492	0
1	4431	1910.45466228113	1
1	4431	1910.45466228113	0
1	4481	1939.62677594032	1
1	4481	1939.62677594032	0
1	4558	1980.78786082377	1
1	4558	1980.78786082377	0
1	4613	1985.62930441626	1
1	4613	1985.62930441626	0
1	4808	2096.63460133544	1
1	4808	2096.63460133544	0
1	4858	2111.88941097776	1
1	4858	2111.88941097776	0
1	4905	2114.93274927673	1
1	4905	2114.93274927673	0
1	5018	2192.91893825267	1
1	5018	2192.91893825267	0
1	5128	2228.01059271939	1
1	5128	2228.01059271939	0
1	5206	2299.15454041093	1
1	5206	2299.15454041093	0
1	5260	2307.73372429449	1
1	5260	2307.73372429449	0
1	5307	2310.77769839835	1
1	5307	2310.77769839835	0
1	5361	2339.06635131423	1
1	5361	2339.06635131423	0
1	5472	2372.25627209579	1
1	5472	2372.25627209579	0
1	5664	2492.23680814333	1
1	5664	2492.23680814333	0
1	5778	2542.75879260791	1
1	5778	2542.75879260791	0
1	5829	2553.19754247706	1
1	5829	2553.19754247706	0
1	5876	2571.84139091911	1
1	5876	2571.84139091911	0
1	6018	2636.35883009534	1
1	6018	2636.35883009534	0
1	6097	2664.83305236363	1
1	6097	2664.83305236363	0
1	6147	2694.50044364246	1
1	6147	2694.50044364246	0
1	6196	2727.76646849748	1
1	6196	2727.76646849748	0
1	6246	2751.53738153506	1
1	6246	2751.53738153506	0
1	6301	2757.9376901494	1
1	6301	2757.9376901494	0
1	6352	2781.44547095824	1
1	6352	2781.44547095824	0
1	6518	2841.97534283545	1
1	6518	2841.97534283545	0
1	6598	2895.64340264004	1
1	6598	2895.64340264004	0
1	6646	2910.10857163599	1
1	6646	2910.10857163599	0
1	6696	2926.70135128729	1
1	6696	2926.70135128729	0
1	6751	2936.36590757155	1
1	6751	2936.36590757155	0
1	6946	3020.53989819108	1
1	6946	3020.53989819108	0
1	7021	3073.84332661916	1
1	7021	3073.84332661916	0
1	7087	3105.60030175461	1
1	7087	3105.60030175461	0
1	7186	3134.76821072901	1
1	7186	3134.76821072901	0
1	7323	3215.69788304165	1
1	7323	3215.69788304165	0
1	7402	3254.07892742166	1
1	7402	3254.07892742166	0
1	7479	3289.07106261706	1
1	7479	3289.07106261706	0
1	7544	3302.77682409013	1
1	7544	3302.77682409013	0
1	7700	3374.34363123453	1
1	7700	3374.34363123453	0
1	7747	3396.41937204077	1
1	7747	3396.41937204077	0
1	7859	3446.70567983943	1
1	7859	3446.70567983943	0
1	7907	3483.93703467323	1
1	7907	3483.93703467323	0
1	7990	3495.14036565722	1
1	7990	3495.14036565722	0
1	8070	3522.84428452483	1
1	8070	3522.84428452483	0
1	8175	3577.53554495088	1
1	8175	3577.53554495088	0
2	389	89.17068600213	1.71213061199
2	511	184.06248309066	1.71213291636
2	654	195.28987376142	1.71213037812
2	787	256.93142817893	1.71213067509
2	979	381.08135900721	1.71213291636
2	1107	407.63988012218	1.71213037812
2	1186	439.04541401518	1.71213067509
2	1385	561.15807688363	1.71213291636
2	1436	580.84304209918	1.71213178335
2	1484	601.62530870721	1.71213037812
2	1535	604.07109527174	1.71213092349
2	1585	618.95730691506	1.71213067509
2	1726	690.80892695142	1.71213311599
2	1802	746.20277484232	1.71213041236
2	1883	773.00846333234	1.71213037812
2	1966	802.51310604085	1.71213275042
2	2132	888.51881643613	1.71213317909
2	2208	935.25440480598	1.71213041236
2	2273	945.67327253182	1.71213037812
2	2343	969.2471190198	1.71213092349
2	2480	1059.97970593688	1.71213311599
2	2556	1076.80568777247	1.71213067509
2	2637	1128.42040909346	1.71213037812
2	2687	1134.82309244854	1.71213041236
2	2886	1255.77003073135	1.71213317909
2	2965	1279.00776525208	1.71213061199
2	3042	1331.81855301833	1.71213041236
2	3094	1352.08724408823	1.71213037812
2	3176	1378.58503136431	1.71213342749
2	3451	1505.43430850603	1.71213291636
2	3501	1512.14860484973	1.71213061199
2	3550	1544.30563068162	1.71213037812
2	3777	1657.29691492205	1.71213317909
2	3905	1721.07734229515	1.71213037812
2	3959	1726.59433841023	1.71213061199
2	4011	1767.60723850227	1.71213092349
2	4090	1784.25783361613	1.71213525442
2	4141	1806.85779467511	1.71213178335
2	4205	1832.57586453219	1.71213134179
2	4297	1867.44910584465	1.71213067509
2	4349	1902.35867701492	1.71213037812
2	4431	1910.45466228113	1.71213291636
2	4481	1939.62677594032	1.71213061199
2	4558	1980.78786082377	1.71213092349
2	4613	1985.62930441626	1.71213275042
2	4808	2096.63460133544	1.71213317909
2	4858	2111.88941097776	1.71213061199
2	4905	2114.93274927673	1.71213041236
2	5018	2192.91893825267	1.71213092349
2	5128	2228.01059271939	1.71213384579
2	5206	2299.15454041093	1.71213041236
2	5260	2307.73372429449	1.71213061199
2	5307	2310.77769839835	1.71213067509
2	5361	2339.06635131423	1.71213037812
2	5472	2372.25627209579	1.71213342749
2	5664	2492.23680814333	1.71213041236
2	5778	2542.75879260791	1.71213288212
2	5829	2553.19754247706	1.71213092349
2	5876	2571.84139091911	1.71213067509
2	6018	2636.35883009534	1.71213134179
2	6097	2664.83305236363	1.71213291636
2	6147	2694.50044364246	1.71213061199
2	6196	2727.76646849748	1.71213037812
2	6246	2751.53738153506	1.71213067509
2	6301	2757.9376901494	1.71213092349
2	6352	2781.44547095824	1.71213223486
2	6518	2841.97534283545	1.71213291636
2	6646	2910.10857163599	1.71213037812
2	6696	2926.70135128729	1.71213067509
2	6751	2936.36590757155	1.71213092349
2	6946	3020.53989819108	1.71213291636
2	7021	3073.84332661916	1.71213061199
2	7087	3105.60030175461	1.71213037812
2	7186	3134.76821072901	1.71213223486
2	7323	3215.69788304165	1.71213291636
2	7402	3254.07892742166	1.71213061199
2	7479	3289.07106261706	1.71213067509
2	7544	3302.77682409013	1.71213037812
2	7700	3374.34363123453	1.71213428735
2	7747	3396.41937204077	1.71213041236
2	7859	3446.70567983943	1.71213061199
2	7907	3483.93703467323	1.71213067509
2	7990	3495.14036565722	1.71213288212
2	8070	3522.84428452483	1.71213092349
2	8175	3577.53554495088	1.71213041236
3	389	89.17068600213	1.71213061199
3	511	184.06248309066	1.71213291636
3	654	195.28987376142	1.71213037812
3	787	256.93142817893	1.71213067509
3	979	381.08135900721	1.71213291636
3	1107	407.63988012218	1.71213037812
3	1186	439.04541401518	1.71213067509
3	1385	561.15807688363	1.71213291636
3	1436	580.84304209918	1.71213178335
3	1484	601.62530870721	1.71213037812
3	1535	604.07109527174	1.71213092349
3	1585	618.95730691506	1.71213067509
3	1726	690.80892695142	1.71213311599
3	1802	746.20277484232	1.71213041236
3	1883	773.00846333234	1.71213037812
3	1966	802.51310604085	1.71213275042
3	2132	888.51881643613	1.71213317909
3	2208	935.25440480598	1.71213041236
3	2273	945.67327253182	1.71213037812
3	2343	969.2471190198	1.71213092349
3	2480	1059.97970593688	1.71213311599
3	2556	1076.80568777247	1.71213067509
3	2637	1128.42040909346	1.71213037812
3	2687	1134.82309244854	1.71213041236
3	2886	1255.77003073135	1.71213317909
3	2965	1279.00776525208	1.71213061199
3	3042	1331.81855301833	1.71213041236
3	3094	1352.08724408823	1.71213037812
3	3176	1378.58503136431	1.71213342749
3	3451	1505.43430850603	1.71213291636
3	3501	1512.14860484973	1.71213061199
3	3550	1544.30563068162	1.71213037812
3	3777	1657.29691492205	1.71213317909
3	3905	1721.07734229515	1.71213037812
3	3959	1726.59433841023	1.71213061199
3	4011	1767.60723850227	1.71213092349
3	4090	1784.25783361613	1.71213525442
3	4141	1806.85779467511	1.71213178335
3	4205	1832.57586453219	1.71213134179
3	4297	1867.44910584465	1.71213067509
3	4349	1902.35867701492	1.71213037812
3	4431	1910.45466228113	1.71213291636
3	4481	1939.62677594032	1.71213061199
3	4558	1980.78786082377	1.71213092349
3	4613	1985.62930441626	1.71213275042
3	4808	2096.63460133544	1.71213317909
3	4858	2111.88941097776	1.71213061199
3	4905	2114.93274927673	1.71213041236
3	5018	2192.91893825267	1.71213092349
3	5128	2228.01059271939	1.71213384579
3	5206	2299.15454041093	1.71213041236
3	5260	2307.73372429449	1.71213061199
3	5307	2310.77769839835	1.71213067509
3	5361	2339.06635131423	1.71213037812
3	5472	2372.25627209579	1.71213342749
3	5664	2492.23680814333	1.71213041236
3	5778	2542.75879260791	1.71213288212
3	5829	2553.19754247706	1.71213092349
3	5876	2571.84139091911	1.71213067509
3	6018	2636.35883009534	1.71213134179
3	6097	2664.83305236363	1.71213291636
3	6147	2694.50044364246	1.71213061199
3	6196	2727.76646849748	1.71213037812
3	6246	2751.53738153506	1.71213067509
3	6301	2757.9376901494	1.71213092349
3	6352	2781.44547095824	1.71213223486
3	6518	2841.97534283545	1.71213291636
3	6646	2910.10857163599	1.71213037812
3	6696	2926.70135128729	1.71213067509
3	6751	2936.36590757155	1.71213092349
3	6946	3020.53989819108	1.71213291636
3	7021	3073.84332661916	1.71213061199
3	7087	3105.60030175461	1.71213037812
3	7186	3134.76821072901	1.71213223486
3	7323	3215.69788304165	1.71213291636
3	7402	3254.07892742166	1.71213061199
3	7479	3289.07106261706	1.71213067509
3	7544	3302.77682409013	1.71213037812
3	7700	3374.34363123453	1.71213428735
3	7747	3396.41937204077	1.71213041236
3	7859	3446.70567983943	1.71213061199
3	7907	3483.93703467323	1.71213067509
3	7990	3495.14036565722	1.71213288212
3	8070	3522.84428452483	1.71213092349
3	8175	3577.53554495088	1.71213041236
4	399	97.60693585597	225.83121867793
4	800	286.7684951651	376.26086059833
4	1199	459.02056399114	2697.4621953939
4	1627	654.98286480438	481.50312234191
4	2004	852.29349794624	172.80411795374
4	2569	1097.87990294891	484.6050145096
4	2975	1297.28699711208	843.2557271652
4	3272	1472.75452045035	246.95441090845
4	3674	1645.48494400352	601.13499936638
4	4163	1832.54231139728	154.10195729655
4	4680	2037.10175695455	396.15840040702
4	5139	2237.05477466637	665.14497832497
4	5566	2415.37060154897	481.20385227176
4	5947	2625.43681965863	1094.1463626722
4	6419	2799.00509821814	201.87627575301
4	6847	2987.73895574819	271.6130357375
4	7332	3239.79383951859	144.50401897224
4	7760	3416.17729837247	208.37076459107
5	428	182.3503501743	545.22628159747
5	909	379.36922609085	811.61248875466
5	1315	559.44594396727	61.163922204964
5	1764	744.49064442996	242.62333750934
5	2170	933.54227439362	371.35448019213
5	2649	1133.11096203618	1427.1962300478
5	3004	1330.10642260597	86.986796931554
5	3381	1503.72217558967	1072.8667896206
5	3815	1682.85096938119	47.898536218618
5	4361	1908.74252936477	310.47585747059
5	4864	2113.22061886437	344.64719047251
5	5168	2297.44240999857	758.50695105146
5	5623	2490.52467773097	592.90935610504
5	6027	2663.12091944727	444.21373570262
5	6448	2840.26320991909	614.97163502759
5	6876	3018.82776527472	755.25655763292
5	7253	3213.98575012529	735.42763442645
5	7709	3394.70724162841	1088.6736664355
5	8137	3575.82341453852	658.85314717742
6	441	184.02531139165	478.69505530757
6	880	365.8011957266	673.09843320817
6	1286	539.19264322214	218.3214322859
6	1924	800.80097329043	1605.6803503674
6	2352	1009.1805685442	1122.2184170564
6	2729	1181.11572281965	666.30475554059
6	3211	1418.29550787456	127.63055917403
6	3591	1609.5529025678	268.0371587136
6	4020	1782.54569836171	1281.9781518995
6	4569	1983.91717166584	295.85281982089
6	4920	2171.7564231742	19.018799343988
6	5373	2349.82881386012	170.34709575227
6	5679	2532.29446394778	787.4837478133
6	6385	2788.64530488383	218.70068967262
6	6789	2965.98895951456	858.45141323761
6	7224	3182.45462308547	1486.4236630159
6	7601	3354.94877114851	43.823281587455
6	8079	3534.79094623102	431.49429198879
7	531	188.0477201608	293.69948558284
7	1119	415.49010554375	221.36386736036
7	1598	628.25107500662	532.01415078953
7	1975	817.83797148569	411.7140684065
7	2381	1019.31735049875	1119.9523172159
7	2758	1202.4860292999	184.8219899552
7	3243	1431.06358508505	827.66684053632
7	3649	1642.65164456265	14.409759544005
7	4150	1830.8637331904	316.57856246281
7	4622	2003.29809778985	324.91951632871
7	5055	2226.2984588736	110.27053497217
7	5539	2410.5574297671	633.10422111793
7	5976	2634.64669875355	366.40512981422
7	6553	2893.93127129825	21.240698471949
7	6955	3070.81020877096	504.61504775536
7	7405	3254.32608691207	104.24460504513
7	7789	3439.63911621908	501.90055862518
8	562	190.89769442705	37.630983454227
8	1001	395.18602741115	138.35093949724
8	1394	579.13091031583	135.282115951
8	1815	754.95407274175	245.17910297378
8	2234	944.1570023948	212.02110512871
8	2787	1234.2374307264	26.188729625015
8	3185	1414.38936078217	386.12988996379
8	3615	1611.62690791235	370.73776735986
8	4099	1805.14566289176	1238.2583959436
8	4491	1977.86239577139	799.94463380106
8	4949	2188.43812812723	68.653758840651
8	5481	2389.64461321515	619.6888277251
8	5885	2573.1327382552	202.06066228912
8	6361	2786.78490864436	53.837601140035
8	6818	2974.14917008002	1011.0594366264
8	7195	3171.25999902861	221.09895867199
8	7630	3372.63149694718	346.62673660807
8	8108	3566.2486930307	38.443818691017
9	606	192.6098262104	1.71213178335
9	724	222.74922028742	1.71213223486
9	870	303.06476372198	1.71213061199
9	1043	396.340682132	1.71213092349
9	3339	1481.95596154033	1.71213067509
9	3853	1684.56309979355	1.71213041236
9	6598	2895.64340264004	1.71213134179
10	606	192.6098262104	1.71213178335
10	724	222.74922028742	1.71213223486
10	870	303.06476372198	1.71213061199
10	1043	396.340682132	1.71213092349
10	3339	1481.95596154033	1.71213067509
10	3853	1684.56309979355	1.71213041236
10	6598	2895.64340264004	1.71213134179
11	609	193.5777433833	725.02852844539
11	1068	405.92774974406	754.18639209114
11	1445	599.91317832909	1292.4049954315
11	1844	771.29633295422	841.51243916913
11	2221	943.9611421537	81.889420722962
11	2598	1126.70827871534	604.53917859863
11	3055	1350.37511371011	163.83180087414
11	3511	1542.5935003035	1620.1730632449
11	3866	1719.36521191703	1320.9018870873
11	4310	1900.6465466368	328.94897216215
11	4709	2075.36063221045	2129.6891242224
11	5322	2337.35422093611	494.11881011936
11	5708	2541.04665972579	207.97641944003
11	6157	2726.05433811936	261.10958905254
11	6607	2908.39644125787	163.16822611545
11	7035	3103.88817137649	1750.5446389956
11	7492	3301.06469371201	306.5146453242
11	7920	3493.4282327751	1066.5294704692
12	669	221.03708805256	19.22888013489
12	1257	528.59276097739	175.77289250126
12	1735	720.56559174794	510.20649630188
12	2141	892.95897638581	18.587094849066
12	2489	1065.81538432313	885.66245835011
12	2895	1265.31776463667	466.91113660072
12	3352	1490.11005597736	222.87112515433
12	3786	1662.49132354398	399.69330087435
12	4230	1851.92707765346	92.32940662191
12	4651	2028.60213620465	1358.9787082494
12	5030	2223.18750763408	441.95448575415
12	5510	2398.37026664129	1293.4930913923
12	5915	2577.53407325743	643.56676818138
12	6310	2779.73333872338	313.22136560389
12	6760	2958.90560638871	1344.8988835842
12	7144	3133.05607849415	202.14775173128
12	7572	3334.5803512411	12.871237171272
12	7999	3517.005079897	1293.6554659071
13	682	221.20938631259	700.26447506836
13	988	394.62855120851	37.151573918884
13	1490	602.35896434825	143.61008107494
13	1895	791.96611540473	474.23865197474
13	2301	967.53498809631	578.90917406528
13	2700	1142.5027667071	374.64136499725
13	3106	1376.87289793682	473.38496358081
13	3562	1564.62245438193	234.41707784704
13	3969	1765.89510757878	60.875350953061
13	4504	1979.07572990028	1301.8807023968
13	4974	2191.20680732918	1599.353890862
13	5402	2370.5441386683	369.69308994326
13	5787	2551.48541155357	128.11591983403
13	6259	2756.22555922591	284.13576290035
13	6709	2934.65377664806	61.241719752979
13	7115	3123.88775494813	1309.4107936046
13	7505	3301.78613031474	2047.1447670309
13	8025	3521.13215360134	779.07765778932
14	749	255.21929750384	348.99566943051
14	1148	437.33328334009	1990.71198809
14	1547	617.24517623997	68.115228003163
14	2062	886.80668325704	136.94083765605
14	2518	1075.09355709738	475.17697437529
14	2816	1254.05789755226	565.35701877683
14	3301	1480.24383086524	34.930632819742
14	3707	1655.58478174296	421.93876392965
14	4259	1865.73697516956	468.26833862238
14	4738	2094.92246815635	943.53910109363
14	5266	2309.06556772326	687.57272605222
14	5838	2570.12926024402	454.94314911654
14	6208	2749.82525085997	106.62628950361
14	6658	2924.9892206122	621.32424988279
14	7048	3104.18728995366	1352.1182414788
14	7441	3287.35893194197	310.78248277544
14	7869	3482.22490399814	461.86818885463

