version 3
run N10-19-20260518-02:26:32-159832
attr configname N10
attr datetime 20260518-02:26:32
attr datetimef 20260518-022632
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 6 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	422	70.12174495179	516.61261984377
0	829	301.94339278506	20.888837382796
0	1237	520.08734925214	1526.9200163077
0	1639	700.07831141454	154.07026581096
0	2047	907.37182547752	59.922708238263
0	2614	1174.91180007806	258.15161970486
0	2993	1364.9755079414	370.96839097529
0	3390	1540.30697527361	1267.2384390015
0	3806	1730.48650123366	43.453376929468
0	4167	1905.70084013964	637.60669957767
0	4582	2089.87079158003	927.48011303833
0	5010	2270.61738806933	38.483734629022
0	5380	2447.76567960751	107.93332712757
0	5837	2640.82854289897	559.85188241835
0	6170	2826.70160469479	599.74916766113
0	6598	3027.50149964804	808.59702843515
0	7004	3202.8175184913	73.862683767967
0	7438	3383.4333884171	591.70274748121
0	7809	3560.96288665301	38.664413148038
1	451	196.50187751913	1023.932784672
1	858	393.24116438624	516.83976082064
1	1266	571.76252443006	1051.5639186457
1	1697	747.7634582196	567.92884532777
1	2105	935.5307285888	1091.971486231
1	2506	1119.34732292541	755.93782477597
1	2906	1319.84560531405	561.19569257116
1	3269	1503.33189608615	4.0219406307109
1	3726	1684.62994724678	372.96667184161
1	4210	1910.77099972894	66.256387304102
1	4669	2122.04453757631	756.66159180887
1	5147	2301.45949855441	279.94680060227
1	5488	2487.88829686741	2104.0314743275
1	5982	2724.69163299613	557.95594181743
1	6438	2912.05091038308	22.037873897691
1	6844	3109.34598217171	140.05691538902
1	7170	3281.01032693123	1365.4595279612
1	7678	3477.5932113778	839.17145605552
2	476	199.28216889059	160.86633012898
2	937	401.55124420001	310.42542303009
2	1585	631.01735909411	1728.4158323398
2	1818	810.22047091226	671.77357897535
2	2235	994.30739719649	464.50602557692
2	2767	1189.13923179207	1160.4846602001
2	3081	1376.22256154362	780.24868957988
2	3644	1628.2947399725	246.66146764929
2	4074	1816.3275916677	1421.6038006439
2	4531	2021.91268867517	41.798903729569
2	4879	2196.34870097645	205.13771904775
2	5329	2384.77043099115	151.07448243113
2	5707	2568.10661270899	59.418198109909
2	6062	2780.16507854094	467.39191267323
2	6518	2985.19989341355	411.95982937004
2	6953	3190.25714141155	797.03663012061
2	7359	3377.43980479766	1245.8838095426
3	548	200.994302013	1
3	548	200.994302013	0
3	628	215.28316216835	1
3	628	215.28316216835	0
3	678	227.302727337	1
3	678	227.302727337	0
3	814	260.4115608544	1
3	814	260.4115608544	0
3	928	394.95329784819	1
3	928	394.95329784819	0
3	1005	419.84775261001	1
3	1005	419.84775261001	0
3	1081	427.8248277206	1
3	1081	427.8248277206	0
3	1191	433.15268871616	1
3	1191	433.15268871616	0
3	1336	573.47465789201	1
3	1336	573.47465789201	0
3	1384	598.76413580542	1
3	1384	598.76413580542	0
3	1497	614.88026198867	1
3	1497	614.88026198867	0
3	1574	627.29483342079	1
3	1574	627.29483342079	0
3	1629	632.72948971252	1
3	1629	632.72948971252	0
3	1767	749.47559168155	1
3	1767	749.47559168155	0
3	1871	811.93260153067	1
3	1871	811.93260153067	0
3	1953	822.28629891878	1
3	1953	822.28629891878	0
3	2035	834.08646164443	1
3	2035	834.08646164443	0
3	2175	937.24286205075	1
3	2175	937.24286205075	0
3	2226	980.48583175832	1
3	2226	980.48583175832	0
3	2276	996.0195278149	1
3	2276	996.0195278149	0
3	2405	1010.46648821964	1
3	2405	1010.46648821964	0
3	2460	1013.42964003404	1
3	2460	1013.42964003404	0
3	2576	1121.05945638736	1
3	2576	1121.05945638736	0
3	2680	1177.44194523619	1
3	2680	1177.44194523619	0
3	2756	1187.62207400906	1
3	2756	1187.62207400906	0
3	2812	1190.85136241048	1
3	2812	1190.85136241048	0
3	2865	1200.36235450401	1
3	2865	1200.36235450401	0
3	3151	1377.93469466603	1
3	3151	1377.93469466603	0
3	3199	1389.03955172621	1
3	3199	1389.03955172621	0
3	3339	1505.0440295481	1
3	3339	1505.0440295481	0
3	3477	1550.47114113999	1
3	3477	1550.47114113999	0
3	3524	1580.81083067015	1
3	3524	1580.81083067015	0
3	3596	1583.23750987943	1
3	3602	1584.02961064358	0
3	3717	1630.00687309491	1
3	3717	1630.00687309491	0
3	3768	1686.34207820473	1
3	3768	1686.34207820473	0
3	3934	1758.62638748453	1
3	3934	1758.62638748453	0
3	3978	1761.03292664258	1
3	3978	1761.03292664258	0
3	4061	1793.04738305054	1
3	4061	1793.04738305054	0
3	4115	1818.03972228611	1
3	4115	1818.03972228611	0
3	4282	1912.48313319089	1
3	4282	1912.48313319089	0
3	4358	1947.17250551992	1
3	4358	1947.17250551992	0
3	4410	1971.56445738357	1
3	4410	1971.56445738357	0
3	4484	1988.25224858072	1
3	4484	1988.25224858072	0
3	4572	2023.62481929358	1
3	4572	2023.62481929358	0
3	4739	2123.75667103826	1
3	4739	2123.75667103826	0
3	4786	2159.5327035748	1
3	4786	2159.5327035748	0
3	4867	2178.51596554961	1
3	4867	2178.51596554961	0
3	4920	2198.06083159486	1
3	4920	2198.06083159486	0
3	4965	2200.29876821832	1
3	4965	2200.29876821832	0
3	5138	2296.66587011147	1
3	5138	2296.66587011147	0
3	5189	2303.17162951236	1
3	5189	2303.17162951236	0
3	5237	2353.68141378206	1
3	5237	2353.68141378206	0
3	5316	2380.13634436679	1
3	5316	2380.13634436679	0
3	5370	2386.48256160956	1
3	5370	2386.48256160956	0
3	5479	2473.52153889311	1
3	5479	2473.52153889311	0
3	5644	2545.59578138307	1
3	5644	2545.59578138307	0
3	5698	2562.36353731843	1
3	5698	2562.36353731843	0
3	5748	2569.8187433274	1
3	5748	2569.8187433274	0
3	5828	2633.30013823303	1
3	5828	2633.30013823303	0
3	6050	2735.56838664736	1
3	6050	2735.56838664736	0
3	6132	2781.87721166335	1
3	6132	2781.87721166335	0
3	6266	2851.78589678142	1
3	6266	2851.78589678142	0
3	6346	2896.12914681256	1
3	6346	2896.12914681256	0
3	6429	2907.05013613037	1
3	6429	2907.05013613037	0
3	6480	2913.76304134103	1
3	6480	2913.76304134103	0
3	6559	2986.91202403196	1
3	6559	2986.91202403196	0
3	6784	3086.70615607548	1
3	6784	3086.70615607548	0
3	6831	3099.80643382135	1
3	6831	3099.80643382135	0
3	6886	3111.05811312966	1
3	6886	3111.05811312966	0
3	6994	3191.96927202996	1
3	6994	3191.96927202996	0
3	7161	3257.42600757645	1
3	7161	3257.42600757645	0
3	7235	3286.01156628576	1
3	7235	3286.01156628576	0
3	7286	3288.7036918719	1
3	7286	3288.7036918719	0
3	7429	3379.15193792007	1
3	7429	3379.15193792007	0
3	7563	3452.63052793694	1
3	7563	3452.63052793694	0
3	7614	3465.46227636324	1
3	7614	3465.46227636324	0
3	7666	3469.96087868237	1
3	7666	3469.96087868237	0
3	7720	3479.30534233575	1
3	7720	3479.30534233575	0
3	7771	3489.88931541856	1
3	7771	3489.88931541856	0
4	548	200.994302013	1.71213312241
4	628	215.28316216835	1.71213040283
4	678	227.302727337	1.71213044022
4	814	260.4115608544	1.71213069056
4	928	394.95329784819	1.71213346195
4	1005	419.84775261001	1.71213040283
4	1081	427.8248277206	1.71213044022
4	1191	433.15268871616	1.71213069056
4	1336	573.47465789201	1.71213346195
4	1384	598.76413580542	1.71213040283
4	1497	614.88026198867	1.71213179991
4	1574	627.29483342079	1.71213069056
4	1629	632.72948971252	1.71213061841
4	1767	749.47559168155	1.71213346195
4	1871	811.93260153067	1.71213061841
4	1953	822.28629891878	1.71213044022
4	2175	937.24286205075	1.71213346195
4	2226	980.48583175832	1.71213130675
4	2276	996.0195278149	1.71213061841
4	2405	1010.46648821964	1.71213040283
4	2460	1013.42964003404	1.71213044022
4	2576	1121.05945638736	1.71213346195
4	2680	1177.44194523619	1.7121322788
4	2756	1187.62207400906	1.71213044022
4	2812	1190.85136241048	1.71213061841
4	2865	1200.36235450401	1.71213040283
4	3151	1377.93469466603	1.71213312241
4	3199	1389.03955172621	1.71213040283
4	3477	1550.47114113999	1.71213130675
4	3524	1580.81083067015	1.71213044022
4	3602	1584.02961064358	2.50423116698
4	3717	1630.00687309491	1.71213312241
4	3768	1686.34207820473	1.71213095795
4	3934	1758.62638748453	1.71213290683
4	3978	1761.03292664258	1.71213044022
4	4061	1793.04738305054	1.71213069056
4	4115	1818.03972228611	1.71213061841
4	4282	1912.48313319089	1.71213346195
4	4410	1971.56445738357	1.71213040283
4	4484	1988.25224858072	1.71213069056
4	4739	2123.75667103826	1.71213346195
4	4786	2159.5327035748	1.71213044022
4	4867	2178.51596554961	1.71213040283
4	4920	2198.06083159486	1.71213061841
4	4965	2200.29876821832	1.71213069056
4	5138	2296.66587011147	1.71213381075
4	5189	2303.17162951236	1.71213095795
4	5237	2353.68141378206	1.71213040283
4	5316	2380.13634436679	1.71213044022
4	5370	2386.48256160956	1.71213061841
4	5479	2473.52153889311	1.71213319456
4	5644	2545.59578138307	1.71213040283
4	5698	2562.36353731843	1.7121322788
4	5748	2569.8187433274	1.71213061841
4	5828	2633.30013823303	1.71213294422
4	6050	2735.56838664736	1.71213040283
4	6132	2781.87721166335	1.71213312241
4	6266	2851.78589678142	1.71213069056
4	6346	2896.12914681256	1.71213044022
4	6429	2907.05013613037	1.71213290683
4	6559	2986.91202403196	1.71213061841
4	6886	3111.05811312966	1.71213095795
4	6994	3191.96927202996	1.71213061841
4	7161	3257.42600757645	1.71213319456
4	7235	3286.01156628576	1.71213044022
4	7286	3288.7036918719	1.71213040283
4	7429	3379.15193792007	1.71213312241
4	7563	3452.63052793694	1.71213069056
4	7614	3465.46227636324	1.71213044022
4	7666	3469.96087868237	1.71213040283
4	7720	3479.30534233575	1.71213095795
4	7771	3489.88931541856	1.71213130675
5	548	200.994302013	1.71213312241
5	628	215.28316216835	1.71213040283
5	678	227.302727337	1.71213044022
5	814	260.4115608544	1.71213069056
5	928	394.95329784819	1.71213346195
5	1005	419.84775261001	1.71213040283
5	1081	427.8248277206	1.71213044022
5	1191	433.15268871616	1.71213069056
5	1336	573.47465789201	1.71213346195
5	1384	598.76413580542	1.71213040283
5	1497	614.88026198867	1.71213179991
5	1574	627.29483342079	1.71213069056
5	1629	632.72948971252	1.71213061841
5	1767	749.47559168155	1.71213346195
5	1871	811.93260153067	1.71213061841
5	1953	822.28629891878	1.71213044022
5	2175	937.24286205075	1.71213346195
5	2226	980.48583175832	1.71213130675
5	2276	996.0195278149	1.71213061841
5	2405	1010.46648821964	1.71213040283
5	2460	1013.42964003404	1.71213044022
5	2576	1121.05945638736	1.71213346195
5	2680	1177.44194523619	1.7121322788
5	2756	1187.62207400906	1.71213044022
5	2812	1190.85136241048	1.71213061841
5	2865	1200.36235450401	1.71213040283
5	3151	1377.93469466603	1.71213312241
5	3199	1389.03955172621	1.71213040283
5	3477	1550.47114113999	1.71213130675
5	3524	1580.81083067015	1.71213044022
5	3602	1584.02961064358	2.50423116698
5	3717	1630.00687309491	1.71213312241
5	3768	1686.34207820473	1.71213095795
5	3934	1758.62638748453	1.71213290683
5	3978	1761.03292664258	1.71213044022
5	4061	1793.04738305054	1.71213069056
5	4115	1818.03972228611	1.71213061841
5	4282	1912.48313319089	1.71213346195
5	4410	1971.56445738357	1.71213040283
5	4484	1988.25224858072	1.71213069056
5	4739	2123.75667103826	1.71213346195
5	4786	2159.5327035748	1.71213044022
5	4867	2178.51596554961	1.71213040283
5	4920	2198.06083159486	1.71213061841
5	4965	2200.29876821832	1.71213069056
5	5138	2296.66587011147	1.71213381075
5	5189	2303.17162951236	1.71213095795
5	5237	2353.68141378206	1.71213040283
5	5316	2380.13634436679	1.71213044022
5	5370	2386.48256160956	1.71213061841
5	5479	2473.52153889311	1.71213319456
5	5644	2545.59578138307	1.71213040283
5	5698	2562.36353731843	1.7121322788
5	5748	2569.8187433274	1.71213061841
5	5828	2633.30013823303	1.71213294422
5	6050	2735.56838664736	1.71213040283
5	6132	2781.87721166335	1.71213312241
5	6266	2851.78589678142	1.71213069056
5	6346	2896.12914681256	1.71213044022
5	6429	2907.05013613037	1.71213290683
5	6559	2986.91202403196	1.71213061841
5	6886	3111.05811312966	1.71213095795
5	6994	3191.96927202996	1.71213061841
5	7161	3257.42600757645	1.71213319456
5	7235	3286.01156628576	1.71213044022
5	7286	3288.7036918719	1.71213040283
5	7429	3379.15193792007	1.71213312241
5	7563	3452.63052793694	1.71213069056
5	7614	3465.46227636324	1.71213044022
5	7666	3469.96087868237	1.71213040283
5	7720	3479.30534233575	1.71213095795
5	7771	3489.88931541856	1.71213130675
6	560	205.53515658597	127.61182399059
6	1030	427.08580436494	153.47275339608
6	1389	599.3383999279	617.29988163024
6	1776	801.65937721554	625.77232848715
6	2184	978.77370045157	219.14333826767
6	2585	1161.80383002681	43.106497442124
6	2948	1339.15264970911	42.191280956805
6	3435	1548.75900983324	478.77253028891
6	3835	1742.67018702611	841.42703807903
6	4291	1930.67742550256	315.0019368147
6	4640	2102.5380866812	101.06893393428
6	5068	2294.95373630072	409.42893586121
6	5576	2502.4019236338	705.00083174259
6	5953	2698.31101907348	92.59325453963
6	6489	2922.98609796208	931.22684563928
6	6895	3119.06612017039	972.11392281882
6	7301	3305.11465016337	300.33100519289
6	7729	3488.17718411181	2353.1310968606
7	589	213.57103176552	783.98998073934
7	966	418.13562220718	160.56572077436
7	1345	597.05200540259	426.57026848477
7	1996	832.3743312416	25.699415816178
7	2352	1008.75435781681	232.77135683014
7	2826	1198.65022410118	904.47241655965
7	3160	1387.32742132338	275.75519033291
7	3543	1581.5253794766	691.71881177801
7	3864	1756.9142545777	1193.1655762775
7	4371	1969.85232698074	96.872550153248
7	4828	2176.80383514678	114.05698411868
7	5198	2351.96928337923	110.08211364592
7	5605	2543.88365098024	369.1495518126
7	6011	2733.85625624453	1141.4385415732
7	6359	2905.33800322354	943.43671475906
7	6714	3084.99402316865	49.132379951945
7	7244	3286.99156146907	56.038311760624
7	7624	3468.24874827954	384.96635719878
8	640	225.59059689678	1049.2190432691
8	1017	426.11269728038	1403.1779049914
8	1403	599.87009981522	791.34944966033
8	1915	820.57416847856	531.58228022858
8	2415	1011.71750959382	499.94957589874
8	2707	1185.90994356884	1650.5314472716
8	3031	1368.60154432583	282.17718679887
8	3486	1579.09870022993	1896.3742038951
8	3937	1759.32079620236	163.00601365228
8	4320	1945.4603750797	0.35228793662753
8	4748	2157.82057313458	1542.5624852213
8	5278	2378.42421392657	85.944710777521
8	5758	2631.58800528881	449.98165994119
8	6308	2894.41701637234	73.28830756475
8	6793	3098.09430338113	38.78511917823
8	7195	3284.29943584554	192.21473068547
8	7576	3463.75014592302	155.84161049855
9	691	231.31182428606	132.18165048165
9	1043	427.2303903257	286.28620574395
9	1504	618.15924599492	780.66452992395
9	1805	808.99774003379	1464.1944037316
9	2286	1002.62252800303	1501.0606824945
9	2627	1175.72981295739	166.65637692304
9	3018	1367.70455723798	2113.8225438432
9	3377	1539.32573721095	795.42797688203
9	3994	1785.88297846796	436.45080593689
9	4422	1986.46080977226	395.48551997371
9	4799	2166.98693440092	833.67945490553
9	5249	2367.02658142207	54.677487865981
9	5656	2560.65140503963	219.40891639223
9	6141	2819.32450201256	387.96239473812
9	6569	3008.15374360562	74.898942104122
9	6924	3183.00282496527	48.704593329547
9	7330	3361.54629114417	80.395953651311
9	7780	3537.6668474179	398.26385303176
10	720	248.1715428694	326.50011203521
10	1114	429.82766401829	659.87748333095
10	1455	613.16813018876	1186.9541400177
10	1874	812.05120482668	498.99391341828
10	2312	1006.60604052094	208.78707672756
10	2877	1238.65911697537	514.8990794991
10	3240	1431.16727954607	164.86539571176
10	3617	1623.36147241965	1515.2559051196
10	4125	1832.52755097882	142.52925432201
10	4502	2015.50506654376	720.72578736674
10	4981	2252.06359227521	1044.3061510485
10	5512	2490.08531495762	1094.6405948126
10	5919	2675.43596700831	668.73230772864
10	6279	2860.81610743813	2407.4844565267
10	6656	3039.35024778127	1333.5299022838
10	7033	3229.64914817075	160.56536376976
10	7467	3403.70336578151	520.75991418431
10	7838	3576.69994192825	763.3633041657
11	749	254.90486812373	1000.9439755136
11	1208	476.89756698286	12.240541763303
11	1668	708.05011065251	41.623145233718
11	2076	921.29878976044	370.72199430004
11	2477	1109.79043496655	1.3790192824635
11	2935	1338.84389617685	1655.4029697097
11	3348	1511.83772566078	1025.2077203783
11	3777	1720.68798036025	1529.9663847919
11	4154	1904.54477367594	104.77742757326
11	4606	2091.71147026658	456.15594209268
11	5039	2287.19624635647	278.7754423516
11	5540	2493.44983269918	2402.0091952181
11	5895	2672.84852046878	67.749250437802
11	6199	2845.62531153729	112.8374417857
11	6611	3027.52329823865	948.31915523891
11	7062	3250.08026267744	15.113748699267
11	7496	3424.89726388353	233.67047867689
12	775	258.69943016384	72.283175647208
12	1131	431.4405580256	75.047380528149
12	1536	625.58270273023	717.86259980332
12	1964	825.36111385989	2142.7895953188
12	2326	1007.4681716495	1156.3297362898
12	2694	1185.34985474903	192.7966152248
12	3211	1399.89391093304	1039.1936312241
12	3530	1581.40872778052	2404.8889564209
12	4021	1791.33525235998	2828.2077162402
12	4435	1986.54011789016	86.894701922229
12	4924	2198.58663752776	1063.0379257023
12	5409	2471.80940569855	206.14989037386
12	5866	2648.60788331942	823.96689278686
12	6225	2850.07376609086	1692.2293011175
12	6685	3061.62952129604	205.52279734533
12	7089	3255.71387438189	204.17831437189
12	7525	3450.91839724638	293.83628777173
13	2035	834.08646164443	1.71213040283
13	3339	1505.0440295481	1.71213346195
13	4358	1947.17250551992	1.71213044022
13	4572	2023.62481929358	1.71213061841
13	6480	2913.76304134103	1.71213095795
13	6784	3086.70615607548	1.71213290683
13	6831	3099.80643382135	1.71213044022
14	2035	834.08646164443	1.71213040283
14	3339	1505.0440295481	1.71213346195
14	4358	1947.17250551992	1.71213044022
14	4572	2023.62481929358	1.71213061841
14	6480	2913.76304134103	1.71213095795
14	6784	3086.70615607548	1.71213290683
14	6831	3099.80643382135	1.71213044022

