version 3
run N10-7-20260518-02:26:31-159832
attr configname N10
attr datetime 20260518-02:26:31
attr datetimef 20260518-022631
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 9 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 10 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	348	63.66102011456	5.4372914012738
0	800	246.90438586811	405.0393607567
0	1301	474.87984953198	166.89125479461
0	1686	658.28177546268	752.30786890959
0	2063	832.45988105776	300.7423219456
0	2565	1044.09934796487	875.19166338136
0	2904	1221.68948253085	1071.4178963277
0	3426	1452.4577653142	341.4777228078
0	3806	1637.85840723174	792.93927817084
0	4201	1814.66439247	489.22473428655
0	4624	2005.74811141034	1462.584650531
0	4974	2192.05073538031	840.82615235274
0	5287	2369.83429500205	426.67258889736
0	5715	2545.25175027449	338.12191524293
0	6189	2730.91043724029	322.62350063306
0	6593	2928.95130183846	66.708368830294
0	6979	3114.38979291123	634.56492658116
0	7429	3289.12872010539	477.79195171964
0	7880	3496.70110645641	3118.6976231136
1	361	64.23933806734	555.45814375252
1	851	256.32012929776	646.37799595923
1	1170	429.5755502903	383.35058548673
1	1599	609.50982072028	145.0364272745
1	1983	794.53046030607	1446.7088146251
1	2350	977.05715221489	27.548231320293
1	2724	1154.44349030924	155.20370587424
1	3130	1346.33448261276	740.17634196236
1	3509	1543.52473182719	414.32945612587
1	4236	1820.39443699698	464.29514157466
1	4610	2005.25424919448	1471.0198689031
1	5070	2243.10149135968	1959.2116957367
1	5418	2426.82988659754	129.50498944251
1	5823	2604.33119970324	61.753771121857
1	6354	2800.14655568554	496.90157797332
1	6717	2973.41822989826	118.26485028895
1	7059	3148.30778621516	100.64741712007
1	7509	3336.15844136513	188.39246517178
1	8039	3567.85436223542	700.54445347832
2	403	65.37315106484	1
2	403	65.37315106484	0
2	523	181.71840222733	1
2	523	181.71840222733	0
2	576	186.44434659168	1
2	576	186.44434659168	0
2	629	195.06555208719	1
2	629	195.06555208719	0
2	681	206.50181084601	1
2	681	206.50181084601	0
2	787	232.19945333931	1
2	787	232.19945333931	0
2	842	248.61651681839	1
2	842	248.61651681839	0
2	893	258.03226064742	1
2	893	258.03226064742	0
2	972	360.04230654051	1
2	972	360.04230654051	0
2	1046	367.68085947172	1
2	1046	367.68085947172	0
2	1099	390.90076422982	1
2	1099	390.90076422982	0
2	1237	440.36689349447	1
2	1237	440.36689349447	0
2	1290	443.9040048118	1
2	1290	443.9040048118	0
2	1343	476.59198048226	1
2	1343	476.59198048226	0
2	1422	534.07000176769	1
2	1422	534.07000176769	0
2	1472	545.10023767571	1
2	1472	545.10023767571	0
2	1810	757.14123047384	1
2	1810	757.14123047384	0
2	1920	775.42738772185	1
2	1920	775.42738772185	0
2	1970	787.9492453149	1
2	1970	787.9492453149	0
2	2025	796.24259165573	1
2	2025	796.24259165573	0
2	2105	834.17201200804	1
2	2105	834.17201200804	0
2	2213	948.84072651373	1
2	2213	948.84072651373	0
2	2289	971.64636405892	1
2	2289	971.64636405892	0
2	2342	975.27444304785	1
2	2342	975.27444304785	0
2	2407	978.76928356455	1
2	2407	978.76928356455	0
2	2476	1003.36794012525	1
2	2476	1003.36794012525	0
2	2556	1025.22362436584	1
2	2556	1025.22362436584	0
2	2664	1121.66515860252	1
2	2664	1121.66515860252	0
2	2711	1129.32967642424	1
2	2711	1129.32967642424	0
2	2766	1156.1556216589	1
2	2766	1156.1556216589	0
2	2957	1223.40161348113	1
2	2957	1223.40161348113	0
2	3070	1303.00491299312	1
2	3070	1303.00491299312	0
2	3117	1332.25997900742	1
2	3117	1332.25997900742	0
2	3201	1353.20273593449	1
2	3201	1353.20273593449	0
2	3282	1396.16742076023	1
2	3282	1396.16742076023	0
2	3390	1430.94986333714	1
2	3390	1430.94986333714	0
2	3471	1454.16989626448	1
2	3471	1454.16989626448	0
2	3679	1589.18741747243	1
2	3679	1589.18741747243	0
2	3735	1591.08068926247	1
2	3735	1591.08068926247	0
2	3793	1609.26435031946	1
2	3793	1609.26435031946	0
2	3848	1639.57053818202	1
2	3848	1639.57053818202	0
2	3924	1690.54182864644	1
2	3924	1690.54182864644	0
2	4064	1765.095948262	1
2	4064	1765.095948262	0
2	4142	1800.89298022478	1
2	4142	1800.89298022478	0
2	4194	1813.49970165643	1
2	4194	1813.49970165643	0
2	4364	1919.90374024098	1
2	4364	1919.90374024098	0
2	4444	1957.2261826287	1
2	4444	1957.2261826287	0
2	4494	1968.1141634581	1
2	4494	1968.1141634581	0
2	4601	2002.26959683491	1
2	4601	2002.26959683491	0
2	4679	2007.46024236062	1
2	4679	2007.46024236062	0
2	4850	2143.57410386088	1
2	4850	2143.57410386088	0
2	4901	2173.4647226318	1
2	4901	2173.4647226318	0
2	4949	2182.62085016111	1
2	4949	2182.62085016111	0
2	5012	2193.68988010127	1
2	5012	2193.68988010127	0
2	5112	2244.81362270934	1
2	5112	2244.81362270934	0
2	5220	2302.84632136263	1
2	5220	2302.84632136263	0
2	5329	2371.54642595233	1
2	5329	2371.54642595233	0
2	5401	2385.72091650518	1
2	5401	2385.72091650518	0
2	5517	2436.63496194369	1
2	5517	2436.63496194369	0
2	5622	2493.528475599	1
2	5622	2493.528475599	0
2	5700	2515.83749540578	1
2	5700	2515.83749540578	0
2	5814	2586.82449621885	1
2	5814	2586.82449621885	0
2	5890	2614.13013824838	1
2	5890	2614.13013824838	0
2	5939	2616.40400603592	1
2	5939	2616.40400603592	0
2	6021	2676.88162544544	1
2	6021	2676.88162544544	0
2	6104	2700.17792272184	1
2	6104	2700.17792272184	0
2	6184	2728.96483854761	1
2	6184	2728.96483854761	0
2	6291	2787.68276782711	1
2	6291	2787.68276782711	0
2	6337	2790.30351031243	1
2	6344	2791.21118655482	0
2	6396	2801.8586870352	1
2	6396	2801.8586870352	0
2	6504	2878.31325737669	1
2	6504	2878.31325737669	0
2	6551	2885.28150053743	1
2	6551	2885.28150053743	0
2	6635	2930.66343278874	1
2	6635	2930.66343278874	0
2	6712	2973.20460040549	1
2	6712	2973.20460040549	0
2	6911	3070.22372302945	1
2	6911	3070.22372302945	0
2	7021	3116.10192386151	1
2	7021	3116.10192386151	0
2	7101	3150.01991756482	1
2	7101	3150.01991756482	0
2	7149	3157.40507894761	1
2	7149	3157.40507894761	0
2	7199	3171.07598649734	1
2	7199	3171.07598649734	0
2	7311	3229.49248898908	1
2	7311	3229.49248898908	0
2	7358	3253.33048674791	1
2	7358	3253.33048674791	0
2	7471	3290.84085105567	1
2	7471	3290.84085105567	0
2	7608	3365.54591108382	1
2	7608	3365.54591108382	0
2	7686	3384.21758815796	1
2	7686	3384.21758815796	0
2	7736	3427.58357996148	1
2	7736	3427.58357996148	0
2	7817	3466.20110565211	1
2	7817	3466.20110565211	0
2	7870	3484.70759283242	1
2	7870	3484.70759283242	0
2	7963	3498.41323991069	1
2	7963	3498.41323991069	0
2	8027	3560.34299264912	1
2	8027	3560.34299264912	0
2	8106	3571.25221991243	1
2	8106	3571.25221991243	0
2	8157	3590.11534284805	1
2	8157	3590.11534284805	0
3	403	65.37315106484	1.71213095028
3	523	181.71840222733	1.71213293645
3	629	195.06555208719	1.71213058446
3	972	360.04230654051	1.71213290353
3	2407	978.76928356455	1.71213134966
3	2664	1121.66515860252	1.71213290353
3	3735	1591.08068926247	1.71213039953
3	5622	2493.528475599	1.71213069973
3	5814	2586.82449621885	1.71213429727
3	6184	2728.96483854761	1.71213477946
3	6344	2791.21118655482	2.61980667484
3	7686	3384.21758815796	1.71213039953
4	403	65.37315106484	1.71213095028
4	523	181.71840222733	1.71213293645
4	629	195.06555208719	1.71213058446
4	972	360.04230654051	1.71213290353
4	2407	978.76928356455	1.71213134966
4	2664	1121.66515860252	1.71213290353
4	3735	1591.08068926247	1.71213039953
4	5622	2493.528475599	1.71213069973
4	5814	2586.82449621885	1.71213429727
4	6184	2728.96483854761	1.71213477946
4	6344	2791.21118655482	2.61980667484
4	7686	3384.21758815796	1.71213039953
5	428	178.45354630137	112.85608293798
5	981	365.57585873152	1079.9394231856
5	1482	554.68270788844	76.967630732163
5	2034	801.87457550402	108.80084475532
5	2363	977.10423130993	209.47675777246
5	2833	1170.36781758895	639.21096292787
5	3285	1396.95988125552	2244.5145973477
5	3563	1572.38745535686	476.55762722752
5	3937	1756.98150827676	719.48695568391
5	4501	1971.18318324501	238.84377257148
5	5041	2219.41955721855	740.98654411114
5	5555	2483.41462568053	465.25197791754
5	5954	2666.71906358729	393.9766809673
5	6405	2847.75443533115	738.44166610921
5	6920	3084.57663222574	201.35437720721
5	7371	3266.17531967134	186.0309939085
5	7749	3462.42206638469	2112.8715966242
6	441	180.00626929088	27.861582930562
6	1061	389.18863379737	198.92968908046
6	1565	581.45229788333	783.26535086711
6	1836	766.70383476377	341.74228873342
6	2222	956.38683597388	396.89216285153
6	2673	1127.61754599179	791.45928820987
6	3320	1429.23773040069	485.9522604543
6	3755	1607.55221988701	929.57668861975
6	4104	1799.18084979233	69.547941944296
6	4533	1985.69461148623	201.93233425054
6	4961	2191.97774966882	776.56071952238
6	5351	2384.00878607273	413.63084838057
6	5852	2612.41800781593	279.90586393944
6	6296	2788.59137987998	19.262871483905
6	6783	2988.1095223645	668.34221674487
6	7161	3169.36385606489	496.07023646045
6	7538	3363.83377814737	964.73005024079
6	8119	3588.4032124156	1134.9488420188
7	533	184.73221619215	318.11504241343
7	902	358.33017363698	28.993664256929
7	1352	532.35786886416	1278.8021809374
7	1881	773.71525732232	963.59377752246
7	2143	947.1285936102	418.98213988482
7	2594	1119.95302569899	38.925061220132
7	3000	1301.29278008959	56.454969067106
7	3693	1589.36855886294	10.954556221297
7	4155	1811.7875712569	2345.2639274432
7	4562	2000.55746643538	72.543940079278
7	4910	2180.90871976158	609.46827924053
7	5447	2434.92282904016	574.89277467721
7	5896	2614.69187563639	1178.4674035801
7	6252	2785.97063742758	288.09205435434
7	6673	2971.49247000596	85.310460585368
7	7110	3155.69294854808	86.237618638665
7	7647	3382.50545775843	1.2087334988647
7	7988	3558.63086224959	567.32706515502
8	576	186.44434659168	1.71213039953
8	681	206.50181084601	1.71213179327
8	787	232.19945333931	1.71213069973
8	842	248.61651681839	1.71213095028
8	893	258.03226064742	1.71213134966
8	1046	367.68085947172	1.71213058446
8	1099	390.90076422982	1.71213043245
8	1237	440.36689349447	1.71213069973
8	1290	443.9040048118	1.71213227546
8	1343	476.59198048226	1.71213095028
8	1422	534.07000176769	1.71213290353
8	1472	545.10023767571	1.71213058446
8	1810	757.14123047384	1.71213308846
8	1920	775.42738772185	1.71213039953
8	1970	787.9492453149	1.71213069973
8	2025	796.24259165573	1.71213134966
8	2105	834.17201200804	1.71213095028
8	2213	948.84072651373	1.71213290353
8	2289	971.64636405892	1.71213069973
8	2342	975.27444304785	1.71213058446
8	2476	1003.36794012525	1.71213179327
8	2556	1025.22362436584	1.71213227546
8	2711	1129.32967642424	1.71213043245
8	2766	1156.1556216589	1.71213134966
8	2957	1223.40161348113	1.71213095028
8	3070	1303.00491299312	1.71213290353
8	3117	1332.25997900742	1.71213069973
8	3201	1353.20273593449	1.71213058446
8	3282	1396.16742076023	1.71213227546
8	3390	1430.94986333714	1.71213293645
8	3471	1454.16989626448	1.71213095028
8	3679	1589.18741747243	1.71213308846
8	3793	1609.26435031946	1.71213043245
8	3848	1639.57053818202	1.71213095028
8	3924	1690.54182864644	1.71213069973
8	4064	1765.095948262	1.71213308846
8	4142	1800.89298022478	1.71213043245
8	4194	1813.49970165643	1.71213039953
8	4364	1919.90374024098	1.71213320373
8	4444	1957.2261826287	1.71213179327
8	4494	1968.1141634581	1.71213058446
8	4601	2002.26959683491	1.71213039953
8	4679	2007.46024236062	1.71213095028
8	4850	2143.57410386088	1.71213308846
8	4901	2173.4647226318	1.71213179327
8	4949	2182.62085016111	1.71213039953
8	5012	2193.68988010127	1.71213043245
8	5112	2244.81362270934	1.71213134966
8	5220	2302.84632136263	1.71213320373
8	5329	2371.54642595233	1.71213095028
8	5401	2385.72091650518	1.71213043245
8	5517	2436.63496194369	1.71213290353
8	5700	2515.83749540578	1.71213058446
8	5890	2614.13013824838	1.71213043245
8	5939	2616.40400603592	1.71213039953
8	6021	2676.88162544544	1.71213069973
8	6104	2700.17792272184	1.71213058446
8	6291	2787.68276782711	1.71213039953
8	6396	2801.8586870352	1.71213134966
8	6504	2878.31325737669	1.71213308846
8	6551	2885.28150053743	1.71213069973
8	6635	2930.66343278874	1.71213095028
8	6712	2973.20460040549	1.71213039953
8	6911	3070.22372302945	1.71213320373
8	7021	3116.10192386151	1.71213095028
8	7101	3150.01991756482	1.71213134966
8	7149	3157.40507894761	1.71213039953
8	7199	3171.07598649734	1.71213043245
8	7311	3229.49248898908	1.71213308846
8	7358	3253.33048674791	1.71213069973
8	7471	3290.84085105567	1.71213095028
8	7608	3365.54591108382	1.71213293645
8	7736	3427.58357996148	1.71213069973
8	7817	3466.20110565211	1.71213227546
8	7870	3484.70759283242	1.71213058446
8	7963	3498.41323991069	1.71213345428
8	8027	3560.34299264912	1.71213039953
8	8106	3571.25221991243	1.71213179327
8	8157	3590.11534284805	1.71213043245
9	576	186.44434659168	1.71213039953
9	681	206.50181084601	1.71213179327
9	787	232.19945333931	1.71213069973
9	842	248.61651681839	1.71213095028
9	893	258.03226064742	1.71213134966
9	1046	367.68085947172	1.71213058446
9	1099	390.90076422982	1.71213043245
9	1237	440.36689349447	1.71213069973
9	1290	443.9040048118	1.71213227546
9	1343	476.59198048226	1.71213095028
9	1422	534.07000176769	1.71213290353
9	1472	545.10023767571	1.71213058446
9	1810	757.14123047384	1.71213308846
9	1920	775.42738772185	1.71213039953
9	1970	787.9492453149	1.71213069973
9	2025	796.24259165573	1.71213134966
9	2105	834.17201200804	1.71213095028
9	2213	948.84072651373	1.71213290353
9	2289	971.64636405892	1.71213069973
9	2342	975.27444304785	1.71213058446
9	2476	1003.36794012525	1.71213179327
9	2556	1025.22362436584	1.71213227546
9	2711	1129.32967642424	1.71213043245
9	2766	1156.1556216589	1.71213134966
9	2957	1223.40161348113	1.71213095028
9	3070	1303.00491299312	1.71213290353
9	3117	1332.25997900742	1.71213069973
9	3201	1353.20273593449	1.71213058446
9	3282	1396.16742076023	1.71213227546
9	3390	1430.94986333714	1.71213293645
9	3471	1454.16989626448	1.71213095028
9	3679	1589.18741747243	1.71213308846
9	3793	1609.26435031946	1.71213043245
9	3848	1639.57053818202	1.71213095028
9	3924	1690.54182864644	1.71213069973
9	4064	1765.095948262	1.71213308846
9	4142	1800.89298022478	1.71213043245
9	4194	1813.49970165643	1.71213039953
9	4364	1919.90374024098	1.71213320373
9	4444	1957.2261826287	1.71213179327
9	4494	1968.1141634581	1.71213058446
9	4601	2002.26959683491	1.71213039953
9	4679	2007.46024236062	1.71213095028
9	4850	2143.57410386088	1.71213308846
9	4901	2173.4647226318	1.71213179327
9	4949	2182.62085016111	1.71213039953
9	5012	2193.68988010127	1.71213043245
9	5112	2244.81362270934	1.71213134966
9	5220	2302.84632136263	1.71213320373
9	5329	2371.54642595233	1.71213095028
9	5401	2385.72091650518	1.71213043245
9	5517	2436.63496194369	1.71213290353
9	5700	2515.83749540578	1.71213058446
9	5890	2614.13013824838	1.71213043245
9	5939	2616.40400603592	1.71213039953
9	6021	2676.88162544544	1.71213069973
9	6104	2700.17792272184	1.71213058446
9	6291	2787.68276782711	1.71213039953
9	6396	2801.8586870352	1.71213134966
9	6504	2878.31325737669	1.71213308846
9	6551	2885.28150053743	1.71213069973
9	6635	2930.66343278874	1.71213095028
9	6712	2973.20460040549	1.71213039953
9	6911	3070.22372302945	1.71213320373
9	7021	3116.10192386151	1.71213095028
9	7101	3150.01991756482	1.71213134966
9	7149	3157.40507894761	1.71213039953
9	7199	3171.07598649734	1.71213043245
9	7311	3229.49248898908	1.71213308846
9	7358	3253.33048674791	1.71213069973
9	7471	3290.84085105567	1.71213095028
9	7608	3365.54591108382	1.71213293645
9	7736	3427.58357996148	1.71213069973
9	7817	3466.20110565211	1.71213227546
9	7870	3484.70759283242	1.71213058446
9	7963	3498.41323991069	1.71213345428
9	8027	3560.34299264912	1.71213039953
9	8106	3571.25221991243	1.71213179327
9	8157	3590.11534284805	1.71213043245
10	588	193.35342150273	40.05505982191
10	994	365.96872888726	611.27572942787
10	1431	543.38810709125	789.35984762981
10	1728	755.42909738538	131.84636638408
10	2298	973.56231246339	114.01842170718
10	2768	1156.34240348898	126.93944119515
10	3157	1351.49060535003	580.21317276299
10	3596	1587.47528438397	979.21191591159
10	3992	1763.38381517354	236.5104497706
10	4453	1966.40203287364	462.53227244512
10	4780	2141.86197077242	874.1514398866
10	5258	2327.56729557764	246.34409475664
10	5648	2514.12536482132	112.80038465297
10	6063	2698.46579213738	86.639187452025
10	6434	2876.60112428823	84.773581820549
10	6812	3051.98600621482	389.62603294084
10	7241	3227.78035590062	100.40165285538
10	7829	3482.99546224796	102.77969945206
11	639	204.78967905274	604.01703979847
11	1141	405.50751427684	38.15299835347
11	1538	579.71177739398	1050.4081858699
11	1823	765.49818814928	155.48790759546
11	2434	1001.65580833198	1250.8226063693
11	2862	1196.27236740213	72.839546679851
11	3211	1378.04005024572	94.625195688153
11	3609	1587.49573975693	775.94781059782
11	4075	1773.39197607055	202.75275610405
11	4402	1955.51405083543	314.61043516223
11	4859	2171.75259083853	1225.6961869201
11	5338	2382.47349372895	1345.6536824575
11	5744	2585.11236192158	36.615039398125
11	6223	2777.21387020316	1215.0889161975
11	6751	2979.06657285605	1377.6319925032
11	7212	3182.67645697341	97.089676193267
11	7615	3369.18865480576	58.632617025541
11	8052	3569.54008811916	134.50455561112
12	685	208.31725998047	552.99294577891
12	1108	392.13871112996	517.17979770188
12	1511	574.09632198151	293.12256029289
12	1715	754.0059702233	119.53202796289
12	2485	1015.66341044022	30.435698999762
12	2971	1266.61384478921	254.0822608392
12	3399	1446.91804576349	18.693264113121
12	3857	1650.15017112462	629.31098407981
12	4265	1857.14280332102	231.15705687413
12	4693	2036.97654880149	640.71605041204
12	5121	2268.44858413617	189.97074027735
12	5526	2453.70604432334	77.335747221154
12	6034	2687.25082065559	867.78580216075
12	6564	2896.29361461727	764.53067747761
12	6945	3087.74960013142	119.98985666291
12	7400	3278.16037904629	299.25489709561
12	7893	3497.50879691386	315.18923363692
13	699	208.72212927996	989.1073066863
13	1246	442.19187253634	66.865009697335
13	1657	642.85085535233	429.86962818619
13	2114	845.31852594167	162.43539554055
13	2514	1023.51149209038	1197.928796466
13	2891	1221.36300183752	75.805110660529
13	3240	1394.45528848477	659.73899121559
13	3538	1568.75003762567	401.77638344011
13	3962	1760.07292862856	618.08802669759
13	4373	1942.11772383015	29.270112594577
13	4751	2133.97723115701	104.30060550444
13	5229	2309.33730193692	194.86957461838
13	5635	2513.81883764928	79.405870425146
13	6114	2727.25270376815	41.43441978454
13	6644	2946.65782844685	918.75951813269
13	7026	3117.96210440414	171.55459168243
13	7474	3291.06106675522	416.86420609216
13	7773	3464.48897337665	217.81711831369
14	749	230.48732263958	91.683089991903
14	1199	438.65476279474	2902.2901905697
14	1625	613.45998706048	2584.0878124834
14	1932	786.23711461517	592.52259535876
14	2251	969.93423335919	646.93290954466
14	2781	1156.87699183705	1227.5083912913
14	3079	1330.54784830769	458.42881228273
14	3480	1507.70436796156	967.29836543776
14	3886	1688.82969794671	66.131635464937
14	4294	1918.19160703725	534.24574461574
14	4722	2117.75924437457	485.91474979842
14	5150	2301.1341881589	204.03841931768
14	5584	2491.81634489927	7.0728847518772
14	5983	2675.16949474571	1048.653676099
14	6513	2883.5693698377	426.67351977946
14	6841	3068.51158982572	299.97055652053
14	7320	3251.61835604818	1219.3017645902
14	7698	3425.87144926175	883.76573295007

