version 3
run N10-5-20260518-02:26:30-159832
attr configname N10
attr datetime 20260518-02:26:30
attr datetimef 20260518-022630
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 7 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 8 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 9 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	388	178.13868055035	473.2518383195
0	772	371.37184072389	330.22783645967
0	1251	604.44793511247	237.45959216342
0	1769	815.80707770956	542.84994663962
0	2117	989.90536437855	12.048367606908
0	2459	1162.82000045084	821.90894527755
0	2946	1395.66870505289	443.97490490492
0	3323	1576.23601870353	176.57072773569
0	4013	1857.50387306985	396.10535848231
0	4591	2153.03589732294	205.63328976122
0	5035	2339.18219710001	1061.2672341746
0	5412	2521.31015543129	352.79087693379
0	5978	2787.58253487398	226.01969994984
0	6355	2971.31545041152	124.96466689893
0	6761	3170.81391456577	99.722140056868
0	7139	3345.60564355862	112.22677623538
0	7539	3521.47565380512	1439.5818538999
1	417	196.44799029596	1697.2710648285
1	989	430.4569712833	1125.8932465719
1	1340	607.88196647606	89.012935617326
1	1741	814.09898791724	2067.0637685132
1	2210	1006.8717055207	467.2176897583
1	2540	1185.14374787206	985.7628325929
1	2888	1357.51841137858	236.63346479899
1	3243	1541.98880951744	135.8600813651
1	3643	1728.91833547176	226.97534461906
1	4243	1968.5855264374	1615.6909402986
1	4658	2160.89369307485	1372.9841089152
1	4955	2332.16510788133	103.05241756931
1	5383	2506.39809143115	1645.6870454959
1	5705	2685.65239153871	222.04672160202
1	6239	2897.77002290921	1063.4251918818
1	6623	3091.5941079551	138.17913738403
1	7110	3336.23891113705	1214.4265062915
1	7615	3525.31958023337	120.76588050586
2	446	203.24969442538	1179.6164767847
2	848	375.64840014756	1637.7908337746
2	1180	584.13098978565	1490.0962491012
2	1637	766.96767479386	34.848976530741
2	1972	945.64110947446	397.77776843501
2	2627	1218.29338743486	88.107195031793
2	2959	1396.97583882887	557.41586664891
2	3352	1602.4455612707	739.30931369658
2	3780	1777.29187119434	187.06421846701
2	4122	1949.80456761869	649.10604715815
2	4716	2175.19487880347	1273.4691517728
2	5115	2352.80130284495	887.97592948547
2	5463	2529.34481533206	487.89583757756
2	5768	2703.700842558	16.822718838326
2	6167	2895.6761692415	648.16906333948
2	6594	3071.7062335063	54.123030354663
2	7027	3269.84415640913	1762.3840582687
2	7481	3454.57574102194	495.66764434728
3	472	207.65807745268	168.14024774498
3	904	410.16507149419	197.48810303805
3	1238	603.04656541943	124.33236024109
3	1717	811.87702951789	221.25881461543
3	2184	1003.11608495418	282.72574717459
3	2598	1204.38851753249	373.88479294805
3	2917	1376.35866974899	693.09667247235
3	3294	1555.10676883299	175.58639284906
3	3672	1742.85787420131	879.27357003673
3	4093	1932.97967540617	2017.0950943505
3	4470	2123.18221892015	1065.3497761482
3	4860	2301.64837411182	814.95071057808
3	5354	2497.41018666115	354.99182858813
3	5739	2692.71560720089	759.1895066257
3	6105	2868.65587767232	54.717675285931
3	6636	3091.92707197384	1.8493016135964
3	7000	3264.3094796234	814.52010323788
3	7401	3439.11991205119	384.31734035789
4	504	218.21638432365	722.35475556195
4	1018	447.67051946804	933.0941945121
4	1529	688.98821623262	451.51255697981
4	1943	891.12450579841	427.82657745811
4	2271	1069.19660745772	528.48861659784
4	2678	1246.70234564267	4104.9989350345
4	3134	1455.67675563305	72.777663508413
4	3614	1661.87950385253	338.14563319742
4	4057	1859.26292509472	165.89576343055
4	4441	2032.91668191658	28.604611871862
4	4818	2277.56850624605	66.165327739812
4	5195	2466.6427453791	27.41722585428
4	5652	2667.15691172128	21.785089311738
4	6138	2877.68108418938	274.78973264887
4	6486	3059.86781377871	983.47948905263
4	6920	3239.0258935574	113.46765183604
4	7510	3477.03413210668	25.931642464495
5	530	222.20365415371	291.82755595308
5	938	417.72613327738	790.41104002881
5	1209	595.40677674215	2096.5868221877
5	1666	781.20035039255	17.443623749945
5	2001	954.37917096535	66.004856275951
5	2329	1134.10757570564	379.70405721188
5	2786	1329.09346930885	2784.7164610598
5	3424	1604.19079394642	214.9923336292
5	3831	1790.58105976273	536.86101364575
5	4230	1967.76523650325	1654.2424145152
5	4578	2151.85210289327	568.68672157888
5	5166	2369.29478988993	585.6897803187
5	5543	2555.14846426003	377.79962975456
5	5797	2738.24057310189	1530.6051028069
5	6275	2910.83385387124	556.24427028821
5	6649	3093.08310487961	72.644382397748
5	7042	3271.04166500707	232.12183167525
5	7430	3448.30714754078	1011.0988468332
6	601	223.91578703264	1
6	601	223.91578703264	0
6	654	231.92695510058	1
6	654	231.92695510058	0
6	704	248.26415561229	1
6	704	248.26415561229	0
6	842	373.08397392843	1
6	842	373.08397392843	0
6	977	419.43826365231	1
6	977	419.43826365231	0
6	1084	451.02602628549	1
6	1084	451.02602628549	0
6	1167	478.40924395569	1
6	1167	478.40924395569	0
6	1333	606.16006831701	1
6	1333	606.16006831701	0
6	1418	634.869575331	1
6	1418	634.869575331	0
6	1469	641.36691542495	1
6	1469	641.36691542495	0
6	1519	659.3361735226	1
6	1519	659.3361735226	0
6	1628	729.34492269085	1
6	1628	729.34492269085	0
6	1705	782.91248076748	1
6	1705	782.91248076748	0
6	1934	877.75349644492	1
6	1934	877.75349644492	0
6	2040	956.09130134028	1
6	2040	956.09130134028	0
6	2089	959.75191002698	1
6	2089	959.75191002698	0
6	2167	991.61749507909	1
6	2167	991.61749507909	0
6	2399	1135.81970858457	1
6	2399	1135.81970858457	0
6	2446	1151.30189189841	1
6	2446	1151.30189189841	0
6	2497	1164.53213115138	1
6	2497	1164.53213115138	0
6	2669	1220.00551878762	1
6	2669	1220.00551878762	0
6	2777	1256.95458038951	1
6	2777	1256.95458038951	0
6	2825	1330.80559968378	1
6	2825	1330.80559968378	0
6	2879	1348.43746425845	1
6	2879	1348.43746425845	0
6	3074	1425.09105526843	1
6	3074	1425.09105526843	0
6	3121	1444.8174271301	1
6	3121	1444.8174271301	0
6	3234	1523.06059441744	1
6	3234	1523.06059441744	0
6	3285	1543.70094178029	1
6	3285	1543.70094178029	0
6	3422	1604.15769512746	1
6	3422	1604.15769512746	0
6	3466	1605.90292432135	1
6	3466	1605.90292432135	0
6	3549	1635.82707379043	1
6	3549	1635.82707379043	0
6	3604	1640.93836971865	1
6	3604	1640.93836971865	0
6	3771	1754.10958761606	1
6	3771	1754.10958761606	0
6	3822	1779.0040025471	1
6	3822	1779.0040025471	0
6	3870	1792.29319013766	1
6	3870	1792.29319013766	0
6	3949	1813.48233190888	1
6	3949	1813.48233190888	0
6	4003	1836.14068441052	1
6	4003	1836.14068441052	0
6	4051	1859.21600377039	1
6	4051	1859.21600377039	0
6	4221	1963.05569949941	1
6	4221	1963.05569949941	0
6	4282	1969.47736687818	1
6	4282	1969.47736687818	0
6	4377	2014.1478148912	1
6	4377	2014.1478148912	0
6	4431	2026.30745980828	1
6	4431	2026.30745980828	0
6	4569	2134.42015000559	1
6	4569	2134.42015000559	0
6	4641	2154.74802802348	1
6	4641	2154.74802802348	0
6	4758	2176.90701015623	1
6	4758	2176.90701015623	0
6	4805	2231.51690082834	1
6	4805	2231.51690082834	0
6	4930	2303.08696542056	1
6	4930	2303.08696542056	0
6	5022	2334.92536150389	1
6	5022	2334.92536150389	0
6	5073	2340.89432780055	1
6	5073	2340.89432780055	0
6	5157	2354.51343419771	1
6	5157	2354.51343419771	0
6	5292	2471.97156797114	1
6	5292	2471.97156797114	0
6	5344	2481.22788580967	1
6	5344	2481.22788580967	0
6	5450	2523.02228613183	1
6	5450	2523.02228613183	0
6	5534	2544.77074291326	1
6	5534	2544.77074291326	0
6	5582	2556.86059463496	1
6	5582	2556.86059463496	0
6	5867	2739.95270598082	1
6	5867	2739.95270598082	0
6	5918	2762.88713778469	1
6	5918	2762.88713778469	0
6	5969	2776.8858592613	1
6	5969	2776.8858592613	0
6	6016	2789.29466557452	1
6	6016	2789.29466557452	0
6	6070	2841.51738511997	1
6	6070	2841.51738511997	0
6	6237	2897.38830309826	1
6	6237	2897.38830309826	0
6	6314	2912.54598424617	1
6	6314	2912.54598424617	0
6	6393	2973.02758111206	1
6	6393	2973.02758111206	0
6	6448	3013.9280399599	1
6	6448	3013.9280399599	0
6	6580	3061.88342946379	1
6	6580	3061.88342946379	0
6	6712	3094.79523525454	1
6	6712	3094.79523525454	0
6	6799	3172.52604526631	1
6	6799	3172.52604526631	0
6	6911	3221.49942255567	1
6	6911	3221.49942255567	0
6	6988	3244.37644538941	1
6	6988	3244.37644538941	0
6	7093	3272.753795382	1
6	7093	3272.753795382	0
6	7209	3347.31777676316	1
6	7209	3347.31777676316	0
6	7290	3399.60685045087	1
6	7290	3399.60685045087	0
6	7335	3403.59955179397	1
6	7335	3403.59955179397	0
6	7391	3430.36119584477	1
6	7391	3430.36119584477	0
6	7469	3450.01927791571	1
6	7469	3450.01927791571	0
6	7609	3523.18778700966	1
6	7609	3523.18778700966	0
7	601	223.91578703264	1.71213287893
7	654	231.92695510058	1.71213095473
7	704	248.26415561229	1.71213057302
7	842	373.08397392843	1.71213320454
7	977	419.43826365231	1.71213037493
7	1084	451.02602628549	1.71213057302
7	1167	478.40924395569	1.71213043408
7	1333	606.16006831701	1.71213320454
7	1418	634.869575331	1.71213176816
7	1469	641.36691542495	1.71213095473
7	1519	659.3361735226	1.71213057302
7	1628	729.34492269085	1.71213293808
7	1934	877.75349644492	1.71213307702
7	2040	956.09130134028	1.71213037493
7	2399	1135.81970858457	1.71213287893
7	2446	1151.30189189841	1.71213043408
7	2497	1164.53213115138	1.71213070054
7	2669	1220.00551878762	1.71213135276
7	2777	1256.95458038951	1.71213307702
7	2825	1330.80559968378	1.71213037493
7	2879	1348.43746425845	1.71213095473
7	3074	1425.09105526843	1.71213427216
7	3121	1444.8174271301	1.71213043408
7	3234	1523.06059441744	1.71213095473
7	3285	1543.70094178029	1.71213226285
7	3422	1604.15769512746	1.71213385676
7	3466	1605.90292432135	1.71213037493
7	3549	1635.82707379043	1.71213043408
7	3604	1640.93836971865	1.71213057302
7	3771	1754.10958761606	1.71213345873
7	3822	1779.0040025471	1.71213135276
7	3870	1792.29319013766	1.71213037493
7	3949	1813.48233190888	1.71213043408
7	4003	1836.14068441052	1.71213057302
7	4051	1859.21600377039	1.71213070054
7	4221	1963.05569949941	1.71213345873
7	4282	1969.47736687818	1.71213037493
7	4377	2014.1478148912	1.71213043408
7	4569	2134.42015000559	1.71213345873
7	4641	2154.74802802348	1.71213070054
7	4758	2176.90701015623	1.71213135276
7	4805	2231.51690082834	1.71213043408
7	4930	2303.08696542056	1.71213307702
7	5073	2340.89432780055	1.71213070054
7	5157	2354.51343419771	1.71213135276
7	5292	2471.97156797114	1.71213293808
7	5344	2481.22788580967	1.71213057302
7	5450	2523.02228613183	1.71213070054
7	5534	2544.77074291326	1.71213095473
7	5582	2556.86059463496	1.71213037493
7	5867	2739.95270598082	1.71213287893
7	5969	2776.8858592613	1.71213095473
7	6016	2789.29466557452	1.71213070054
7	6070	2841.51738511997	1.71213057302
7	6237	2897.38830309826	1.71213385676
7	6314	2912.54598424617	1.71213037493
7	6393	2973.02758111206	1.71213070054
7	6448	3013.9280399599	1.71213095473
7	6580	3061.88342946379	1.71213307702
7	6712	3094.79523525454	1.71213037493
7	6799	3172.52604526631	1.71213070054
7	6911	3221.49942255567	1.71213293808
7	6988	3244.37644538941	1.71213057302
7	7093	3272.753795382	1.71213037493
7	7209	3347.31777676316	1.71213320454
7	7290	3399.60685045087	1.71213095473
7	7335	3403.59955179397	1.71213043408
7	7391	3430.36119584477	1.71213057302
7	7469	3450.01927791571	1.71213037493
7	7609	3523.18778700966	1.71213320454
8	601	223.91578703264	1.71213287893
8	654	231.92695510058	1.71213095473
8	704	248.26415561229	1.71213057302
8	842	373.08397392843	1.71213320454
8	977	419.43826365231	1.71213037493
8	1084	451.02602628549	1.71213057302
8	1167	478.40924395569	1.71213043408
8	1333	606.16006831701	1.71213320454
8	1418	634.869575331	1.71213176816
8	1469	641.36691542495	1.71213095473
8	1519	659.3361735226	1.71213057302
8	1628	729.34492269085	1.71213293808
8	1934	877.75349644492	1.71213307702
8	2040	956.09130134028	1.71213037493
8	2399	1135.81970858457	1.71213287893
8	2446	1151.30189189841	1.71213043408
8	2497	1164.53213115138	1.71213070054
8	2669	1220.00551878762	1.71213135276
8	2777	1256.95458038951	1.71213307702
8	2825	1330.80559968378	1.71213037493
8	2879	1348.43746425845	1.71213095473
8	3074	1425.09105526843	1.71213427216
8	3121	1444.8174271301	1.71213043408
8	3234	1523.06059441744	1.71213095473
8	3285	1543.70094178029	1.71213226285
8	3422	1604.15769512746	1.71213385676
8	3466	1605.90292432135	1.71213037493
8	3549	1635.82707379043	1.71213043408
8	3604	1640.93836971865	1.71213057302
8	3771	1754.10958761606	1.71213345873
8	3822	1779.0040025471	1.71213135276
8	3870	1792.29319013766	1.71213037493
8	3949	1813.48233190888	1.71213043408
8	4003	1836.14068441052	1.71213057302
8	4051	1859.21600377039	1.71213070054
8	4221	1963.05569949941	1.71213345873
8	4282	1969.47736687818	1.71213037493
8	4377	2014.1478148912	1.71213043408
8	4569	2134.42015000559	1.71213345873
8	4641	2154.74802802348	1.71213070054
8	4758	2176.90701015623	1.71213135276
8	4805	2231.51690082834	1.71213043408
8	4930	2303.08696542056	1.71213307702
8	5073	2340.89432780055	1.71213070054
8	5157	2354.51343419771	1.71213135276
8	5292	2471.97156797114	1.71213293808
8	5344	2481.22788580967	1.71213057302
8	5450	2523.02228613183	1.71213070054
8	5534	2544.77074291326	1.71213095473
8	5582	2556.86059463496	1.71213037493
8	5867	2739.95270598082	1.71213287893
8	5969	2776.8858592613	1.71213095473
8	6016	2789.29466557452	1.71213070054
8	6070	2841.51738511997	1.71213057302
8	6237	2897.38830309826	1.71213385676
8	6314	2912.54598424617	1.71213037493
8	6393	2973.02758111206	1.71213070054
8	6448	3013.9280399599	1.71213095473
8	6580	3061.88342946379	1.71213307702
8	6712	3094.79523525454	1.71213037493
8	6799	3172.52604526631	1.71213070054
8	6911	3221.49942255567	1.71213293808
8	6988	3244.37644538941	1.71213057302
8	7093	3272.753795382	1.71213037493
8	7209	3347.31777676316	1.71213320454
8	7290	3399.60685045087	1.71213095473
8	7335	3403.59955179397	1.71213043408
8	7391	3430.36119584477	1.71213057302
8	7469	3450.01927791571	1.71213037493
8	7609	3523.18778700966	1.71213320454
9	612	230.21482414585	701.46656443017
9	880	407.96252076933	51.758418862696
9	1427	639.65478447022	1130.716986145
9	1756	815.65658208058	418.27853130342
9	2104	988.61908864969	29.46883674135
9	2508	1168.46418467783	27.953724327331
9	2837	1346.72533330372	493.95198864835
9	3192	1521.34846346271	784.52861946541
9	3701	1752.39745415733	645.11614747964
9	4151	1961.34356604068	138.37475235791
9	4499	2132.70801654686	561.38329329406
9	4968	2333.21323054916	6.7513244470521
9	5492	2543.05861195853	822.3725979513
9	5927	2775.17372830657	778.74127134128
9	6406	3012.21590900517	938.03293502122
9	6812	3187.52571134926	595.74974678105
9	7248	3397.89471949614	1132.3229914693
9	7676	3578.81173268509	1121.3701983209
10	663	246.55202503927	53.533824998491
10	1031	449.31389571247	405.73007016643
10	1478	657.62404294958	334.17748546087
10	1864	876.0413633679	2844.422495735
10	2300	1081.95767858303	247.12062429177
10	2707	1255.24244731249	806.38447363218
10	3163	1466.52506013545	740.08782063892
10	3560	1639.22623914563	184.64541914999
10	3962	1834.4285538375	772.2451676963
10	4390	2024.59532923526	30.520950564289
10	4847	2301.37483234354	683.69774031311
10	5303	2479.51575523665	59.481141628757
10	5623	2652.5406010318	136.61493215789
10	6029	2839.80525454695	326.46376246353
10	6499	3060.17129638677	1276.1146076864
10	6945	3242.66431481639	1135.528558772
10	7350	3428.64906527175	1577.5519458181
11	714	278.64872757875	411.06906097058
11	1129	476.69711352161	449.83204475305
11	1558	727.63278975277	434.14492123216
11	2048	958.0397795929	27.12827309757
11	2408	1149.58976146433	902.45116366317
11	3083	1443.10529669602	61.759157229978
11	3511	1634.11494335635	902.10455884406
11	3911	1811.7702014748	256.91242276554
11	4339	2012.43568445712	383.03422461265
11	4767	2229.80477039426	1792.8862430634
11	5220	2470.25943503306	609.94272455389
11	5681	2683.52031055603	179.23961241395
11	6080	2865.36922896764	495.02640363065
11	6457	3041.51273696678	149.85419489915
11	6841	3219.78728961759	318.91173393407
11	7296	3401.88742135989	308.80449995898
12	727	279.48786429625	393.62857060084
12	1092	452.85562654901	519.25713376519
12	1376	633.15744356284	136.96132348047
12	1806	817.42698575622	732.2799105644
12	2242	1021.56994554031	558.49836573952
12	2569	1198.18646671642	251.60461557651
12	3004	1423.37892099627	798.91696938763
12	3479	1608.76607877961	1676.5201842713
12	3882	1802.08711297923	581.72046149693
12	4310	1985.37226522138	170.71559052822
12	4682	2163.36103945839	218.63669376152
12	5086	2345.65663827613	965.13576400082
12	5594	2579.39529190881	8.5243493663619
12	5876	2761.17500601653	23.776987585945
12	6326	2937.85721691231	657.99087573674
12	6732	3143.4040869882	1335.491428324
12	7216	3351.24360123672	177.9648151847
12	7647	3539.93333293718	989.08569139811
13	1705	782.91248076748	1.71213037493
13	2089	959.75191002698	1.71213043408
13	2167	991.61749507909	1.71213070054
13	4431	2026.30745980828	1.71213057302
13	5022	2334.92536150389	1.71213095473
13	5918	2762.88713778469	1.71213176816
14	1705	782.91248076748	1.71213037493
14	2089	959.75191002698	1.71213043408
14	2167	991.61749507909	1.71213070054
14	4431	2026.30745980828	1.71213057302
14	5022	2334.92536150389	1.71213095473
14	5918	2762.88713778469	1.71213176816

