version 3
run N10-6-20260518-02:26:30-159832
attr configname N10
attr datetime 20260518-02:26:30
attr datetimef 20260518-022630
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 1 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 3 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	394	60.64851298839	1
0	394	60.64851298839	0
0	503	201.01105655915	1
0	503	201.01105655915	0
0	612	225.64179682731	1
0	612	225.64179682731	0
0	691	261.07800694537	1
0	691	261.07800694537	0
0	774	281.83622448091	1
0	774	281.83622448091	0
0	912	397.00603375108	1
0	912	397.00603375108	0
0	990	416.90287397606	1
0	990	416.90287397606	0
0	1098	454.38383957858	1
0	1098	454.38383957858	0
0	1211	492.15593697228	1
0	1211	492.15593697228	0
0	1376	589.23066517972	1
0	1376	589.23066517972	0
0	1483	635.70893327664	1
0	1483	635.70893327664	0
0	1534	666.82592257165	1
0	1534	666.82592257165	0
0	1588	673.37042646999	1
0	1588	673.37042646999	0
0	1668	728.61109303796	1
0	1668	728.61109303796	0
0	1748	784.93493991788	1
0	1748	784.93493991788	0
0	1809	803.2305288742	1
0	1809	803.2305288742	0
0	2023	876.6041769066	1
0	2023	876.6041769066	0
0	2247	1005.68833609369	1
0	2247	1005.68833609369	0
0	2352	1075.24278914404	1
0	2352	1075.24278914404	0
0	2494	1136.07972052723	1
0	2494	1136.07972052723	0
0	2603	1171.68716650889	1
0	2603	1171.68716650889	0
0	2651	1183.95153087356	1
0	2651	1183.95153087356	0
0	2762	1258.50936485415	1
0	2762	1258.50936485415	0
0	2847	1268.16297089984	1
0	2847	1268.16297089984	0
0	2922	1319.37511384507	1
0	2922	1319.37511384507	0
0	3028	1346.05929090696	1
0	3028	1346.05929090696	0
0	3139	1388.98436986309	1
0	3139	1388.98436986309	0
0	3190	1443.30747400296	1
0	3190	1443.30747400296	0
0	3237	1452.34636487615	1
0	3237	1452.34636487615	0
0	3291	1474.35705059719	1
0	3291	1474.35705059719	0
0	3339	1481.98179594685	1
0	3339	1481.98179594685	0
0	3394	1501.95138112617	1
0	3394	1501.95138112617	0
0	3558	1565.41743865169	1
0	3558	1565.41743865169	0
0	3611	1628.82277099025	1
0	3611	1628.82277099025	0
0	3658	1633.82876855664	1
0	3658	1633.82876855664	0
0	3709	1655.77837928744	1
0	3709	1655.77837928744	0
0	3850	1695.48158723428	1
0	3850	1695.48158723428	0
0	3927	1747.18570627283	1
0	3927	1747.18570627283	0
0	4067	1823.3398197023	1
0	4067	1823.3398197023	0
0	4114	1835.52143315731	1
0	4114	1835.52143315731	0
0	4169	1862.15534350551	1
0	4169	1862.15534350551	0
0	4232	1867.77422862741	1
0	4232	1867.77422862741	0
0	4297	1918.9533922334	1
0	4297	1918.9533922334	0
0	4495	2007.66351018139	1
0	4495	2007.66351018139	0
0	4574	2041.54675488794	1
0	4574	2041.54675488794	0
0	4651	2090.66379602975	1
0	4651	2090.66379602975	0
0	4716	2110.84813234224	1
0	4716	2110.84813234224	0
0	4896	2190.97336337753	1
0	4896	2190.97336337753	0
0	5009	2244.7352980854	1
0	5009	2244.7352980854	0
0	5057	2286.90678538587	1
0	5057	2286.90678538587	0
0	5344	2424.9191571247	1
0	5344	2424.9191571247	0
0	5395	2443.26457776436	1
0	5395	2443.26457776436	0
0	5471	2489.19175957694	1
0	5471	2489.19175957694	0
0	5523	2502.22776387153	1
0	5523	2502.22776387153	0
0	5634	2557.74947412494	1
0	5634	2557.74947412494	0
0	5710	2587.1423155217	1
0	5710	2587.1423155217	0
0	5764	2596.6776868243	1
0	5764	2596.6776868243	0
0	5816	2610.53666576766	1
0	5816	2610.53666576766	0
0	5892	2667.72551973862	1
0	5892	2667.72551973862	0
0	5942	2669.66657710805	1
0	5945	2669.88230359877	0
0	6026	2702.1474662219	1
0	6026	2702.1474662219	0
0	6106	2729.8111599804	1
0	6106	2729.8111599804	0
0	6182	2764.08715885309	1
0	6182	2764.08715885309	0
0	6236	2770.33784295016	1
0	6236	2770.33784295016	0
0	6403	2866.18739509843	1
0	6403	2866.18739509843	0
0	6454	2903.51350110349	1
0	6454	2903.51350110349	0
0	6572	2950.91175775472	1
0	6572	2950.91175775472	0
0	6787	3089.53327796351	1
0	6787	3089.53327796351	0
0	6838	3094.73308642189	1
0	6838	3094.73308642189	0
0	6914	3107.21403571118	1
0	6914	3107.21403571118	0
0	6968	3143.9641304815	1
0	6968	3143.9641304815	0
0	7040	3155.01543578601	1
0	7040	3155.01543578601	0
0	7157	3257.43584308054	1
0	7157	3257.43584308054	0
0	7320	3302.47888595238	1
0	7320	3302.47888595238	0
0	7404	3336.1439777748	1
0	7404	3336.1439777748	0
0	7451	3349.55236117681	1
0	7451	3349.55236117681	0
0	7506	3358.9085789155	1
0	7506	3358.9085789155	0
0	7730	3490.22565430116	1
0	7730	3490.22565430116	0
0	7835	3522.68857787346	1
0	7835	3522.68857787346	0
0	7890	3559.9248249917	1
0	7890	3559.9248249917	0
1	394	60.64851298839	1.71213063532
1	503	201.01105655915	1.71213343794
1	612	225.64179682731	1.71213039589
1	691	261.07800694537	1.71213041543
1	774	281.83622448091	1.71213060822
1	912	397.00603375108	1.71213477352
1	990	416.90287397606	1.71213039589
1	1098	454.38383957858	1.71213041543
1	1211	492.15593697228	1.71213060822
1	1376	589.23066517972	1.71213289989
1	1483	635.70893327664	1.71213063532
1	1534	666.82592257165	1.71213041543
1	1588	673.37042646999	1.71213060822
1	1668	728.61109303796	1.71213385823
1	1748	784.93493991788	1.71213093394
1	1809	803.2305288742	1.71213039589
1	2247	1005.68833609369	1.71213289989
1	2352	1075.24278914404	1.71213041543
1	2603	1171.68716650889	1.71213179432
1	2651	1183.95153087356	1.71213039589
1	2762	1258.50936485415	1.71213313932
1	2847	1268.16297089984	1.71213041543
1	2922	1319.37511384507	1.71213093394
1	3028	1346.05929090696	1.71213179432
1	3139	1388.98436986309	1.71213289989
1	3190	1443.30747400296	1.71213135423
1	3237	1452.34636487615	1.71213041543
1	3291	1474.35705059719	1.71213060822
1	3339	1481.98179594685	1.71213063532
1	3394	1501.95138112617	1.71213093394
1	3558	1565.41743865169	1.71213289989
1	3611	1628.82277099025	1.71213135423
1	3658	1633.82876855664	1.71213041543
1	3709	1655.77837928744	1.71213063532
1	3850	1695.48158723428	1.71213343794
1	3927	1747.18570627283	1.71213039589
1	4067	1823.3398197023	1.71213291943
1	4114	1835.52143315731	1.71213063532
1	4169	1862.15534350551	1.71213226952
1	4232	1867.77422862741	1.71213060822
1	4297	1918.9533922334	1.71213039589
1	4495	2007.66351018139	1.71213291943
1	4574	2041.54675488794	1.71213060822
1	4651	2090.66379602975	1.71213063532
1	4716	2110.84813234224	1.71213039589
1	4896	2190.97336337753	1.71213291943
1	5009	2244.7352980854	1.71213060822
1	5057	2286.90678538587	1.71213063532
1	5344	2424.9191571247	1.71213311222
1	5395	2443.26457776436	1.71213093394
1	5471	2489.19175957694	1.71213063532
1	5523	2502.22776387153	1.71213039589
1	5634	2557.74947412494	1.71213385823
1	5710	2587.1423155217	1.71213041543
1	5764	2596.6776868243	1.71213060822
1	5816	2610.53666576766	1.71213226952
1	5892	2667.72551973862	1.71213063532
1	5945	2669.88230359877	1.92785828504
1	6026	2702.1474662219	1.71213289989
1	6106	2729.8111599804	1.71213135423
1	6182	2764.08715885309	1.71213041543
1	6403	2866.18739509843	1.71213313932
1	6454	2903.51350110349	1.71213135423
1	6787	3089.53327796351	1.71213289989
1	6838	3094.73308642189	1.71213135423
1	6914	3107.21403571118	1.71213063532
1	6968	3143.9641304815	1.71213060822
1	7040	3155.01543578601	1.71213041543
1	7157	3257.43584308054	1.71213429832
1	7320	3302.47888595238	1.71213063532
1	7404	3336.1439777748	1.71213226952
1	7451	3349.55236117681	1.71213041543
1	7506	3358.9085789155	1.71213093394
1	7730	3490.22565430116	1.71213313932
1	7835	3522.68857787346	1.71213041543
1	7890	3559.9248249917	1.71213093394
2	394	60.64851298839	1.71213063532
2	503	201.01105655915	1.71213343794
2	612	225.64179682731	1.71213039589
2	691	261.07800694537	1.71213041543
2	774	281.83622448091	1.71213060822
2	912	397.00603375108	1.71213477352
2	990	416.90287397606	1.71213039589
2	1098	454.38383957858	1.71213041543
2	1211	492.15593697228	1.71213060822
2	1376	589.23066517972	1.71213289989
2	1483	635.70893327664	1.71213063532
2	1534	666.82592257165	1.71213041543
2	1588	673.37042646999	1.71213060822
2	1668	728.61109303796	1.71213385823
2	1748	784.93493991788	1.71213093394
2	1809	803.2305288742	1.71213039589
2	2247	1005.68833609369	1.71213289989
2	2352	1075.24278914404	1.71213041543
2	2603	1171.68716650889	1.71213179432
2	2651	1183.95153087356	1.71213039589
2	2762	1258.50936485415	1.71213313932
2	2847	1268.16297089984	1.71213041543
2	2922	1319.37511384507	1.71213093394
2	3028	1346.05929090696	1.71213179432
2	3139	1388.98436986309	1.71213289989
2	3190	1443.30747400296	1.71213135423
2	3237	1452.34636487615	1.71213041543
2	3291	1474.35705059719	1.71213060822
2	3339	1481.98179594685	1.71213063532
2	3394	1501.95138112617	1.71213093394
2	3558	1565.41743865169	1.71213289989
2	3611	1628.82277099025	1.71213135423
2	3658	1633.82876855664	1.71213041543
2	3709	1655.77837928744	1.71213063532
2	3850	1695.48158723428	1.71213343794
2	3927	1747.18570627283	1.71213039589
2	4067	1823.3398197023	1.71213291943
2	4114	1835.52143315731	1.71213063532
2	4169	1862.15534350551	1.71213226952
2	4232	1867.77422862741	1.71213060822
2	4297	1918.9533922334	1.71213039589
2	4495	2007.66351018139	1.71213291943
2	4574	2041.54675488794	1.71213060822
2	4651	2090.66379602975	1.71213063532
2	4716	2110.84813234224	1.71213039589
2	4896	2190.97336337753	1.71213291943
2	5009	2244.7352980854	1.71213060822
2	5057	2286.90678538587	1.71213063532
2	5344	2424.9191571247	1.71213311222
2	5395	2443.26457776436	1.71213093394
2	5471	2489.19175957694	1.71213063532
2	5523	2502.22776387153	1.71213039589
2	5634	2557.74947412494	1.71213385823
2	5710	2587.1423155217	1.71213041543
2	5764	2596.6776868243	1.71213060822
2	5816	2610.53666576766	1.71213226952
2	5892	2667.72551973862	1.71213063532
2	5945	2669.88230359877	1.92785828504
2	6026	2702.1474662219	1.71213289989
2	6106	2729.8111599804	1.71213135423
2	6182	2764.08715885309	1.71213041543
2	6403	2866.18739509843	1.71213313932
2	6454	2903.51350110349	1.71213135423
2	6787	3089.53327796351	1.71213289989
2	6838	3094.73308642189	1.71213135423
2	6914	3107.21403571118	1.71213063532
2	6968	3143.9641304815	1.71213060822
2	7040	3155.01543578601	1.71213041543
2	7157	3257.43584308054	1.71213429832
2	7320	3302.47888595238	1.71213063532
2	7404	3336.1439777748	1.71213226952
2	7451	3349.55236117681	1.71213041543
2	7506	3358.9085789155	1.71213093394
2	7730	3490.22565430116	1.71213313932
2	7835	3522.68857787346	1.71213041543
2	7890	3559.9248249917	1.71213093394
3	407	196.99961435728	2397.0720424903
3	1015	437.60982134656	338.63945940009
3	1387	613.86154670498	174.85956674721
3	1770	803.14659854467	1046.7172738653
3	2119	980.37181675368	583.97943078503
3	2532	1152.46759793658	180.98488067777
3	2960	1341.75983583492	57.163007479388
3	3432	1545.63066635584	196.66585848359
3	3939	1758.94204927111	1351.8892210964
3	4367	1948.2935387888	847.35651596426
3	4802	2188.47729034509	451.54595536577
3	5187	2363.04743195423	221.02773166998
3	5643	2562.28802146537	90.896353093723
3	6115	2734.85736834204	1826.5902472939
3	6659	3009.72891222459	650.72751166485
3	7164	3261.29815813736	225.0346412097
3	7573	3477.39139167495	109.38809402577
4	431	199.29892312121	200.91576706804
4	813	371.837917869	2116.6908729234
4	1221	570.88804318743	3329.5748060979
4	1706	783.22280898394	159.76476346194
4	2090	957.49967398868	55.457082211541
4	2424	1134.36758708929	28.552170710907
4	2880	1317.66298291113	1878.3269185707
4	3352	1500.23925019223	991.62010914332
4	3780	1693.76945379634	191.7623187906
4	4191	1866.35087959594	207.85179602283
4	4584	2056.2637964581	291.00800381672
4	4939	2235.56538022831	119.48638746537
4	5353	2441.55244683042	247.76326599331
4	5825	2627.22939151463	509.50123728509
4	6275	2819.1569914268	232.1753739138
4	6630	2996.11169310393	417.74158863692
4	7058	3170.90555285297	1012.9174033636
4	7464	3357.19644798156	81.157002229846
4	7848	3558.21269405776	477.93658492938
5	515	214.28093167672	166.32421507822
5	916	398.1966929643	103.64577958203
5	1247	575.06631748169	788.86502980859
5	1677	757.5610733924	349.12012468026
5	2061	949.5538121286	1524.9360859
5	2503	1140.45292841162	140.00298357134
5	2931	1324.93432019681	903.47378619918
5	3403	1508.36148716283	71.09935691391
5	3859	1705.48695410502	107.03841361789
5	4305	1920.2610762162	168.27071105756
5	4723	2111.9228438838	592.60871198237
5	5095	2305.8725091815	73.589402785487
5	5535	2540.18265265463	10.100040054388
5	6035	2721.43154722292	8.8939246897155
5	6489	2915.66421486534	296.76737037463
5	6844	3097.41976377329	873.14198763848
5	7195	3272.13800810041	56.991554199721
5	7515	3457.18302022932	36.42862270141
6	541	218.72274413981	98.670116161084
6	842	395.29389897756	95.511216414608
6	1279	584.36825607607	251.02442094357
6	1837	810.71691882818	506.55309574637
6	2249	1006.31194417054	1373.9758395753
6	2659	1185.83794769052	69.30435351374
6	3040	1378.53289877861	759.53420274931
6	3751	1673.7103128584	44.935591935003
6	4127	1860.44321123599	563.86447786539
6	4504	2032.64240187654	192.55798222317
6	4910	2215.64151015325	670.59599741678
6	5216	2409.5742345245	1643.551343004
6	5774	2608.82453349814	417.55154569307
6	6246	2798.03164414473	390.86005013298
6	6601	2969.52480008654	842.92301796239
6	6978	3152.87815906073	1255.096391736
6	7362	3334.43184550528	317.10951998584
6	7768	3508.37911261728	1286.3113862408
7	571	223.92966643142	102.83129582726
7	951	415.19074358017	2150.5768822398
7	1304	587.51853227983	2295.0057356516
7	1757	801.51839847831	539.66629602735
7	2177	1003.9762031938	1050.9156379261
7	2612	1182.23940047767	745.31618560083
7	3069	1387.2722369632	776.17160005466
7	3486	1563.7053057518	1067.6699472849
7	3888	1745.47357587694	60.381540894168
7	4258	1917.24126183751	191.99026573754
7	4664	2109.13600194635	367.86359451595
7	5124	2308.16477479123	666.62828690051
7	5484	2500.51563347564	747.13010493831
7	5956	2700.43533332201	778.14229751096
7	6463	2911.46612888453	177.94232690953
7	6717	3087.82114506362	65.697446775673
7	7235	3277.03567061038	155.97455604228
7	7544	3468.36849059809	955.60967874527
8	624	238.64493775804	1002.7344085747
8	1002	437.45113576382	8.0014300753225
8	1416	619.73949829503	152.71139547259
8	1895	821.82162099049	546.82525235581
8	2148	995.5410575406	1501.1491629576
8	2561	1169.97503471457	360.12994315298
8	2984	1344.34715911264	964.83655166827
8	3461	1560.66297292044	486.37291534939
8	4338	1925.99724615133	491.04386666771
8	4677	2110.35457947335	975.82294057509
8	5070	2302.23335401616	1380.5977797622
8	5404	2474.45605361069	229.21648314618
8	5898	2667.95444531373	297.56382435598
8	6304	2849.87272438226	455.35253525273
8	6688	3029.94286517393	96.43468622423
8	7087	3255.72370878222	817.94954465905
8	7611	3480.16696742937	178.54542309566
9	653	259.36587652994	61.124545444894
9	1060	452.67170916315	775.54958620182
9	1496	665.11379215622	1342.3042909038
9	1924	837.61190151899	20.366583837568
9	2314	1073.53065872861	171.47116253869
9	2784	1266.45084048441	1500.4958434908
9	3199	1450.63423446072	543.66780206106
9	3618	1632.11663814121	461.29570256946
9	3997	1821.62768678287	89.170580560192
9	4425	2005.95137726196	494.59395775061
9	4815	2189.2612304581	458.36740329584
9	5242	2413.78360208498	846.42122137612
9	5672	2585.43018510627	1082.8970240087
9	6144	2762.37502843766	712.3485907468
9	6521	2949.19962733929	46.366733172429
9	6991	3153.30330537058	809.73983815221
9	7413	3347.84023076138	162.62885606753
9	7797	3520.97644745803	740.13961585719
10	704	269.31854258063	217.57282253566
10	1109	457.90355743605	58.64859725855
10	1598	726.89895917973	243.78124697523
10	2032	902.36493512787	81.260648971427
10	2395	1086.85363444713	664.74081974608
10	2797	1266.77849611856	1071.3035295556
10	3148	1441.59534264873	750.15692345218
10	3569	1627.11063963602	664.28074925337
10	3968	1801.60713547028	1058.6573818465
10	4396	1995.97589081363	60.656661477678
10	4773	2173.79328217267	1436.1211127102
10	5158	2353.69820020814	124.72513019798
10	5564	2556.03734026671	130.50820927216
10	6064	2728.09902862617	1606.5078344856
10	6412	2901.80136974926	479.37479840261
10	6794	3093.02095506766	2544.2868810465
10	7221	3276.79763049328	3593.2449179184
10	7597	3479.53434471026	106.72755588621
11	733	280.12409387269	1527.9171625261
11	1170	490.44380636406	568.7997673913
11	1547	671.65829586177	431.1425203238
11	1953	874.89204379438	22.097200748454
11	2363	1078.28857858739	53.646348284627
11	2771	1265.2585129087	719.80018356274
11	3250	1472.64491998897	910.57497263737
11	3722	1662.66987465556	760.43209662326
11	4176	1866.06209801919	353.91430441746
11	4533	2039.83462427972	81.618217329935
11	4968	2243.02316747718	170.47042961655
11	5274	2423.20702401248	56.275214461496
11	5723	2594.96555621608	675.38271570375
11	6195	2768.62571234194	1.9794699388827
11	6534	2950.2332027016	71.278063580093
11	6927	3142.25199987328	915.3363976973
11	7333	3314.86441079521	106.30071732441
11	7739	3497.70045904633	30.142079915849
12	784	286.71865089914	1296.7592411958
12	1122	458.0696747448	1275.615127573
12	1445	633.99680264132	130.07208173336
12	1850	812.28319578662	199.99793323708
12	2285	1021.8909088609	1241.0448236728
12	2692	1256.79723171483	237.20528863589
12	3301	1480.26966531153	647.03067307987
12	3671	1654.06624865212	68.512398241668
12	4076	1833.80930252199	391.26694907398
12	4613	2088.95166539443	435.87977527931
12	5019	2285.19465475055	967.03160631492
12	5433	2487.47962894162	379.10401161446
12	5854	2666.0133891033	855.87474943834
12	6333	2864.47526195911	1397.6783460228
12	6876	3105.50190507586	752.73409847076
12	7282	3300.76675531706	98.48592271658
12	7660	3488.51352116184	101.38319167744
13	2023	876.6041769066	1.71213311222
13	2494	1136.07972052723	1.71213343794
13	6236	2770.33784295016	1.71213060822
13	6572	2950.91175775472	1.71213041543
14	2023	876.6041769066	1.71213311222
14	2494	1136.07972052723	1.71213343794
14	6236	2770.33784295016	1.71213060822
14	6572	2950.91175775472	1.71213041543

