version 3
run N10-0-20260518-02:26:30-159832
attr configname N10
attr datetime 20260518-02:26:30
attr datetimef 20260518-022630
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	305	75.60407828822	185.95323067677
0	624	250.46003255969	533.63798528849
0	1138	507.79583207031	2059.2116975949
0	1575	756.21155434967	121.97595215046
0	2053	934.21759760292	410.59287572097
0	2438	1113.72854926405	103.70908650105
0	2866	1309.87708252897	290.4134036871
0	3181	1483.81854050824	323.17248753202
0	3638	1665.96716345975	390.90090049881
0	4071	1879.91850443752	901.32084367952
0	4549	2074.41796700892	82.807405406528
0	5101	2314.08224485235	1465.6274356282
0	5449	2486.95192046038	59.97752350685
0	5927	2659.34002197986	778.19464755692
0	6400	2847.68430022124	44.031367395149
0	6850	3031.53949187714	325.75342560938
0	7328	3206.02635020209	640.37892520617
0	7689	3381.05218314441	169.95234808494
0	8105	3567.12482549467	194.40593781331
1	346	77.31620888008	1
1	346	77.31620888008	0
1	484	209.2336869449	1
1	484	209.2336869449	0
1	564	229.80696690917	1
1	564	229.80696690917	0
1	611	238.72122218947	1
1	611	238.72122218947	0
1	717	281.80344142132	1
1	717	281.80344142132	0
1	891	415.46342291581	1
1	891	415.46342291581	0
1	938	427.42661425797	1
1	938	427.42661425797	0
1	989	434.08293192363	1
1	989	434.08293192363	0
1	1070	459.27956715115	1
1	1070	459.27956715115	0
1	1181	509.50796266217	1
1	1181	509.50796266217	0
1	1348	635.665078883	1
1	1348	635.665078883	0
1	1399	643.93428906215	1
1	1399	643.93428906215	0
1	1505	687.6315247459	1
1	1505	687.6315247459	0
1	1645	757.92368744553	1
1	1645	757.92368744553	0
1	1725	812.20236104095	1
1	1725	812.20236104095	0
1	1776	826.6988551312	1
1	1776	826.6988551312	0
1	1823	832.83921083456	1
1	1823	832.83921083456	0
1	1904	870.19733357458	1
1	1904	870.19733357458	0
1	2015	890.54168053462	1
1	2015	890.54168053462	0
1	2094	935.92972819478	1
1	2094	935.92972819478	0
1	2226	1004.64445153573	1
1	2226	1004.64445153573	0
1	2342	1054.18911150539	1
1	2342	1054.18911150539	0
1	2479	1115.44067985591	1
1	2479	1115.44067985591	0
1	2588	1184.63097819814	1
1	2588	1184.63097819814	0
1	2664	1207.59227892173	1
1	2664	1207.59227892173	0
1	2716	1239.70371947346	1
1	2716	1239.70371947346	0
1	2837	1301.7973807061	1
1	2837	1301.7973807061	0
1	2994	1363.86671999965	1
1	2994	1363.86671999965	0
1	3071	1413.65796725469	1
1	3071	1413.65796725469	0
1	3125	1455.630642276	1
1	3125	1455.630642276	0
1	3172	1482.2688440546	1
1	3172	1482.2688440546	0
1	3254	1485.5306736041	1
1	3254	1485.5306736041	0
1	3303	1499.69560945468	1
1	3303	1499.69560945468	0
1	3471	1598.62715198164	1
1	3471	1598.62715198164	0
1	3525	1603.41907843675	1
1	3525	1603.41907843675	0
1	3604	1657.30865219562	1
1	3604	1657.30865219562	0
1	3714	1718.5317415844	1
1	3714	1718.5317415844	0
1	3815	1737.65586518936	1
1	3815	1737.65586518936	0
1	3931	1784.79269307593	1
1	3931	1784.79269307593	0
1	3979	1808.11844397293	1
1	3979	1808.11844397293	0
1	4029	1843.71826639577	1
1	4029	1843.71826639577	0
1	4112	1881.63063502938	1
1	4112	1881.63063502938	0
1	4221	1917.98578663683	1
1	4221	1917.98578663683	0
1	4268	1926.34796234617	1
1	4268	1926.34796234617	0
1	4381	1978.83104816792	1
1	4381	1978.83104816792	0
1	4429	1999.60780245527	1
1	4429	1999.60780245527	0
1	4540	2044.83937021963	1
1	4540	2044.83937021963	0
1	4590	2076.13009760078	1
1	4590	2076.13009760078	0
1	4638	2124.00154129471	1
1	4638	2124.00154129471	0
1	4706	2130.56996614501	1
1	4706	2130.56996614501	0
1	4802	2147.47177770087	1
1	4802	2147.47177770087	0
1	4910	2199.79227855348	1
1	4910	2199.79227855348	0
1	4958	2205.17245924163	1
1	4958	2205.17245924163	0
1	5008	2274.93559452676	1
1	5008	2274.93559452676	0
1	5087	2304.42547217302	1
1	5087	2304.42547217302	0
1	5164	2316.94083920364	1
1	5164	2316.94083920364	0
1	5280	2332.51410462225	1
1	5280	2332.51410462225	0
1	5357	2378.54213752743	1
1	5357	2378.54213752743	0
1	5436	2448.68352718506	1
1	5436	2448.68352718506	0
1	5519	2488.66405355624	1
1	5519	2488.66405355624	0
1	5583	2503.13714214885	1
1	5583	2503.13714214885	0
1	5650	2509.77023766935	1
1	5650	2509.77023766935	0
1	5697	2516.07791043272	1
1	5697	2516.07791043272	0
1	5778	2553.37063638726	1
1	5778	2553.37063638726	0
1	5918	2624.67321953925	1
1	5918	2624.67321953925	0
1	5968	2661.05215257172	1
1	5968	2661.05215257172	0
1	6049	2686.1769483068	1
1	6049	2686.1769483068	0
1	6100	2696.68594538203	1
1	6100	2696.68594538203	0
1	6206	2740.93102040467	1
1	6206	2740.93102040467	0
1	6289	2778.88144792719	1
1	6289	2778.88144792719	0
1	6336	2780.73639018844	1
1	6336	2780.73639018844	0
1	6387	2809.95179167815	1
1	6387	2809.95179167815	0
1	6441	2849.3964308131	1
1	6441	2849.3964308131	0
1	6522	2879.64136198741	1
1	6522	2879.64136198741	0
1	6573	2888.93926238718	1
1	6573	2888.93926238718	0
1	6681	2912.4773977889	1
1	6681	2912.4773977889	0
1	6786	2981.17807120982	1
1	6786	2981.17807120982	0
1	6838	3021.65588856906	1
1	6838	3021.65588856906	0
1	6920	3033.251624973	1
1	6920	3033.251624973	0
1	6998	3054.11441329448	1
1	6998	3054.11441329448	0
1	7075	3094.60019917171	1
1	7075	3094.60019917171	0
1	7152	3113.89664347896	1
1	7152	3113.89664347896	0
1	7268	3165.44351786573	1
1	7268	3165.44351786573	0
1	7316	3194.01381473261	1
1	7316	3194.01381473261	0
1	7369	3207.73848079395	1
1	7369	3207.73848079395	0
1	7421	3231.86801589384	1
1	7421	3231.86801589384	0
1	7616	3315.59759468578	1
1	7616	3315.59759468578	0
1	7663	3336.1191755837	1
1	7663	3336.1191755837	0
1	7742	3382.76431373627	1
1	7742	3382.76431373627	0
1	7798	3404.31065273008	1
1	7798	3404.31065273008	0
1	7846	3433.23721452163	1
1	7846	3433.23721452163	0
1	8016	3498.01423234018	1
1	8016	3498.01423234018	0
1	8063	3525.3559595861	1
1	8063	3525.3559595861	0
1	8146	3568.83695608653	1
1	8146	3568.83695608653	0
2	346	77.31620888008	1.71213059186
2	484	209.2336869449	1.71213344379
2	564	229.80696690917	1.71213131006
2	611	238.72122218947	1.71213066453
2	717	281.80344142132	1.71213037669
2	891	415.46342291581	1.71213344379
2	938	427.42661425797	1.71213041357
2	989	434.08293192363	1.71213066453
2	1070	459.27956715115	1.71213037669
2	1181	509.50796266217	1.71213059186
2	1348	635.665078883	1.71213344379
2	1399	643.93428906215	1.71213131006
2	1645	757.92368744553	1.71213309586
2	1725	812.20236104095	1.71213093979
2	1904	870.19733357458	1.71213037669
2	2015	890.54168053462	1.71213316853
2	2094	935.92972819478	1.71213059186
2	2226	1004.64445153573	1.71213041357
2	2342	1054.18911150539	1.71213288069
2	2479	1115.44067985591	1.71213059186
2	2588	1184.63097819814	1.71213344379
2	2664	1207.59227892173	1.71213041357
2	2716	1239.70371947346	1.71213037669
2	2837	1301.7973807061	1.71213066453
2	2994	1363.86671999965	1.71213381406
2	3071	1413.65796725469	1.71213037669
2	3125	1455.630642276	1.71213178728
2	3172	1482.2688440546	1.71213066453
2	3254	1485.5306736041	1.71213309586
2	3303	1499.69560945468	1.71213041357
2	3471	1598.62715198164	1.71213037669
2	3525	1603.41907843675	1.71213093979
2	3604	1657.30865219562	1.71213316853
2	3714	1718.5317415844	1.71213227685
2	3815	1737.65586518936	1.71213041357
2	3931	1784.79269307593	1.71213344379
2	3979	1808.11844397293	1.71213037669
2	4029	1843.71826639577	1.71213066453
2	4112	1881.63063502938	1.71213059186
2	4381	1978.83104816792	1.71213093979
2	4429	1999.60780245527	1.71213037669
2	4540	2044.83937021963	1.71213316853
2	4590	2076.13009760078	1.71213059186
2	4706	2130.56996614501	1.71213131006
2	4802	2147.47177770087	1.71213273828
2	4910	2199.79227855348	1.71213429128
2	4958	2205.17245924163	1.71213037669
2	5008	2274.93559452676	1.71213066453
2	5164	2316.94083920364	1.71213041357
2	5280	2332.51410462225	1.71213344379
2	5357	2378.54213752743	1.71213037669
2	5436	2448.68352718506	1.71213066453
2	5519	2488.66405355624	1.71213309586
2	5583	2503.13714214885	1.71213131006
2	5650	2509.77023766935	1.71213093979
2	5697	2516.07791043272	1.71213041357
2	5778	2553.37063638726	1.71213037669
2	5918	2624.67321953925	1.71213316853
2	5968	2661.05215257172	1.71213059186
2	6049	2686.1769483068	1.71213131006
2	6100	2696.68594538203	1.71213093979
2	6206	2740.93102040467	1.71213041357
2	6289	2778.88144792719	1.71213288069
2	6336	2780.73639018844	1.71213178728
2	6387	2809.95179167815	1.71213066453
2	6522	2879.64136198741	1.71213093979
2	6573	2888.93926238718	1.71213131006
2	6681	2912.4773977889	1.71213291757
2	6786	2981.17807120982	1.71213066453
2	6838	3021.65588856906	1.71213037669
2	6920	3033.251624973	1.71213309586
2	6998	3054.11441329448	1.71213093979
2	7075	3094.60019917171	1.71213227685
2	7152	3113.89664347896	1.71213041357
2	7268	3165.44351786573	1.71213429128
2	7316	3194.01381473261	1.71213037669
2	7369	3207.73848079395	1.71213059186
2	7421	3231.86801589384	1.71213093979
2	7616	3315.59759468578	1.71213291757
2	7663	3336.1191755837	1.71213066453
2	7742	3382.76431373627	1.71213059186
2	7798	3404.31065273008	1.71213093979
2	7846	3433.23721452163	1.71213037669
2	8016	3498.01423234018	1.71213291757
2	8063	3525.3559595861	1.71213066453
2	8146	3568.83695608653	1.71213059186
3	346	77.31620888008	1.71213059186
3	484	209.2336869449	1.71213344379
3	564	229.80696690917	1.71213131006
3	611	238.72122218947	1.71213066453
3	717	281.80344142132	1.71213037669
3	891	415.46342291581	1.71213344379
3	938	427.42661425797	1.71213041357
3	989	434.08293192363	1.71213066453
3	1070	459.27956715115	1.71213037669
3	1181	509.50796266217	1.71213059186
3	1348	635.665078883	1.71213344379
3	1399	643.93428906215	1.71213131006
3	1645	757.92368744553	1.71213309586
3	1725	812.20236104095	1.71213093979
3	1904	870.19733357458	1.71213037669
3	2015	890.54168053462	1.71213316853
3	2094	935.92972819478	1.71213059186
3	2226	1004.64445153573	1.71213041357
3	2342	1054.18911150539	1.71213288069
3	2479	1115.44067985591	1.71213059186
3	2588	1184.63097819814	1.71213344379
3	2664	1207.59227892173	1.71213041357
3	2716	1239.70371947346	1.71213037669
3	2837	1301.7973807061	1.71213066453
3	2994	1363.86671999965	1.71213381406
3	3071	1413.65796725469	1.71213037669
3	3125	1455.630642276	1.71213178728
3	3172	1482.2688440546	1.71213066453
3	3254	1485.5306736041	1.71213309586
3	3303	1499.69560945468	1.71213041357
3	3471	1598.62715198164	1.71213037669
3	3525	1603.41907843675	1.71213093979
3	3604	1657.30865219562	1.71213316853
3	3714	1718.5317415844	1.71213227685
3	3815	1737.65586518936	1.71213041357
3	3931	1784.79269307593	1.71213344379
3	3979	1808.11844397293	1.71213037669
3	4029	1843.71826639577	1.71213066453
3	4112	1881.63063502938	1.71213059186
3	4381	1978.83104816792	1.71213093979
3	4429	1999.60780245527	1.71213037669
3	4540	2044.83937021963	1.71213316853
3	4590	2076.13009760078	1.71213059186
3	4706	2130.56996614501	1.71213131006
3	4802	2147.47177770087	1.71213273828
3	4910	2199.79227855348	1.71213429128
3	4958	2205.17245924163	1.71213037669
3	5008	2274.93559452676	1.71213066453
3	5164	2316.94083920364	1.71213041357
3	5280	2332.51410462225	1.71213344379
3	5357	2378.54213752743	1.71213037669
3	5436	2448.68352718506	1.71213066453
3	5519	2488.66405355624	1.71213309586
3	5583	2503.13714214885	1.71213131006
3	5650	2509.77023766935	1.71213093979
3	5697	2516.07791043272	1.71213041357
3	5778	2553.37063638726	1.71213037669
3	5918	2624.67321953925	1.71213316853
3	5968	2661.05215257172	1.71213059186
3	6049	2686.1769483068	1.71213131006
3	6100	2696.68594538203	1.71213093979
3	6206	2740.93102040467	1.71213041357
3	6289	2778.88144792719	1.71213288069
3	6336	2780.73639018844	1.71213178728
3	6387	2809.95179167815	1.71213066453
3	6522	2879.64136198741	1.71213093979
3	6573	2888.93926238718	1.71213131006
3	6681	2912.4773977889	1.71213291757
3	6786	2981.17807120982	1.71213066453
3	6838	3021.65588856906	1.71213037669
3	6920	3033.251624973	1.71213309586
3	6998	3054.11441329448	1.71213093979
3	7075	3094.60019917171	1.71213227685
3	7152	3113.89664347896	1.71213041357
3	7268	3165.44351786573	1.71213429128
3	7316	3194.01381473261	1.71213037669
3	7369	3207.73848079395	1.71213059186
3	7421	3231.86801589384	1.71213093979
3	7616	3315.59759468578	1.71213291757
3	7663	3336.1191755837	1.71213066453
3	7742	3382.76431373627	1.71213059186
3	7798	3404.31065273008	1.71213093979
3	7846	3433.23721452163	1.71213037669
3	8016	3498.01423234018	1.71213291757
3	8063	3525.3559595861	1.71213066453
3	8146	3568.83695608653	1.71213059186
4	356	92.2853248594	370.819019541
4	763	312.69088513955	97.37583788084
4	1111	502.20393105623	388.79703558444
4	1517	708.35991418961	426.59322694881
4	1916	880.6892440926	177.23067273395
4	2380	1092.92390413404	249.73207624582
4	2799	1300.31812391516	330.87596884249
4	3316	1533.74309068961	209.93497738344
4	3672	1716.81960930755	816.62767750997
4	4310	1965.38048483718	156.86795307234
4	4731	2137.47389669556	486.69585486111
4	5289	2344.8276255556	978.91786429359
4	5706	2518.0101190106	20.607683183637
4	6107	2699.72495101892	1255.8648401546
4	6582	2903.25151328611	451.36772695541
4	7022	3092.88806689486	643.08327113369
4	7488	3299.40555315858	749.73614494773
4	7917	3477.31406613725	256.45237394319
5	385	184.6251981613	566.40306537141
5	900	425.7144838444	3905.7062380537
5	1249	610.14343632072	839.60080786551
5	1785	831.12708042099	37.242448024164
5	2173	1002.93232112216	1534.7570635397
5	2626	1205.88014850816	1279.0931553233
5	3265	1497.98347904111	188.55803228867
5	3765	1735.94373477579	276.10945048855
5	4230	1924.6358319326	30.833843588331
5	4600	2122.28941088114	46.549638679224
5	5114	2315.22870879007	514.93519176178
5	5659	2514.36578001915	787.18269474193
5	6166	2739.2188899911	599.42016646677
5	6611	2910.76526487133	725.91820136217
5	7102	3112.18451306539	207.87409728333
5	7546	3313.88546176821	770.72078983691
5	7946	3496.30209942261	491.22955749661
6	414	207.52155350111	259.30909970476
6	821	413.75128947202	79.440703142352
6	1278	633.95294543921	292.11813307725
6	1683	810.49023010116	245.18925032147
6	2158	1001.49628062493	328.91930893335
6	2518	1182.91884475435	1009.8676552086
6	3003	1396.78158730577	376.41582788645
6	3481	1601.70694749696	307.83601233052
6	3861	1783.08055963214	199.06697642552
6	4339	1977.11891722813	913.42190625023
6	4811	2155.95777222222	98.140701392182
6	5210	2330.80197117846	284.04059279489
6	5605	2508.05810672956	491.60846274102
6	6058	2694.97381444224	102.33622464629
6	6480	2877.92923104762	601.74964980302
6	6954	3052.40228235469	521.42923984721
6	7379	3230.15588495405	243.63177854577
6	7756	3402.59852179029	52.41406084097
6	8156	3574.20404412686	120.23637080663
7	493	220.86545836775	1737.9152509833
7	792	402.26499587634	292.80048793651
7	1220	583.80827215087	427.49764529549
7	1654	780.36044910192	1262.5095525122
7	2104	971.40562256729	433.39793330879
7	2489	1150.337684521	1211.9375418577
7	2895	1342.1225884076	963.50870012153
7	3345	1543.30625197829	338.54742903685
7	3723	1728.34875842539	1561.9596204778
7	4122	1908.78765341351	781.01241658452
7	4760	2145.75964496259	805.06893623453
7	5178	2319.89427069233	101.76475919887
7	5790	2562.50087761651	1483.0288503945
7	6139	2734.04350912211	45.783018027705
7	6690	2928.20206894213	364.38921103704
7	7089	3110.50364962528	375.80351447123
7	7501	3299.83012149815	227.45959607935
7	8076	3541.41113620589	854.32609759532
8	522	228.09483559911	1416.7219507223
8	1000	437.63551334606	541.94305879352
8	1357	642.22215775209	190.35343478515
8	1734	824.98672382114	11.557843905296
8	2133	997.95576456162	22.898647429997
8	2597	1189.34174933846	148.58607053699
8	2924	1362.15458618559	658.68847959086
8	3369	1545.25154534201	146.46924191138
8	3752	1734.27985153127	659.09847896051
8	4151	1916.27365282277	44.259055375946
8	4651	2128.85783483495	130.84537401334
8	5034	2302.71334086296	42.90166781786
8	5528	2501.42501083879	809.08785861403
8	6004	2684.46481699674	628.14485541923
8	6531	2887.22713107712	2032.3707013505
8	7009	3091.96390848204	152.24670937635
8	7459	3265.03802631427	563.77156339349
8	7856	3436.4036965166	56.245313610238
9	573	237.00909152494	721.91894376276
9	951	432.3708012591	411.05848258228
9	1432	676.65345368661	1436.3617208701
9	1945	888.82954736609	443.43310068307
9	2351	1074.05338610168	583.76708889184
9	2786	1300.08525004157	1118.1156890094
9	3134	1480.55671339007	1216.6596295672
9	3534	1655.59651902709	1356.0284356861
9	3991	1842.00613573124	94.47680514338
9	4470	2043.1272370511	814.86407917198
9	4970	2273.22346386223	3496.4816854139
9	5398	2446.97139652053	344.30363299667
9	5848	2622.96108637072	1016.0449837718
9	6349	2808.23966101362	227.8022409804
9	6748	2979.46594054529	1650.3428928749
9	7169	3154.92499209932	115.18435419565
9	7625	3334.40704491917	1449.8422400049
9	8025	3523.64382892157	627.58978016485
10	653	278.98592075764	9.3913643154714
10	1191	529.7013073608	843.19799665681
10	1546	722.84895836621	51.420464021909
10	2024	900.81860991397	816.08759607261
10	2393	1094.32925653644	665.31881533444
10	2757	1269.26569599385	611.94950665488
10	3083	1453.91851048872	1444.1903410636
10	3613	1662.77303457114	77.006347036734
10	4035	1844.52914872336	76.613878944517
10	4441	2021.05999733171	582.94158958486
10	4840	2198.0801442622	6831.2180619669
10	5369	2393.01018935717	494.93961734967
10	5819	2600.67239737928	1180.4040184467
10	6291	2779.02425840116	689.16656603714
10	6719	2951.52329905991	513.03560621497
10	7198	3163.73138357445	555.65283748873
10	7676	3379.59539099602	605.03209494525
10	8183	3579.27340155364	2376.0733293844
11	666	280.09131104463	158.99569150508
11	1031	457.56743677446	200.58390579356
11	1466	685.91939436921	41.318619188303
11	1865	868.48520319789	1328.5218582984
11	2272	1052.4769786247	191.13427235189
11	2677	1237.99158909677	663.14173549435
11	3032	1411.945836878	138.92743817283
11	3432	1596.91502160495	184.73604094364
11	3940	1806.40631359624	501.85427912908
11	4390	1997.89567207858	610.71628039426
11	4917	2203.46032886494	1261.0695762159
11	5318	2376.83000715074	254.21406514013
11	5739	2551.65850601057	787.16812684699
11	6219	2777.1693150465	567.34117319736
11	6799	3019.94375819237	234.28689876404
11	7277	3192.30168435592	305.37585223194
11	7807	3431.52508414494	1199.2555233014
12	728	284.10532034954	931.73876113868
12	1082	487.83034481812	424.53768388403
12	1408	674.69950656226	942.18636669015
12	1836	853.33536189013	2015.9555457783
12	2243	1038.95553189106	729.35582694867
12	2726	1243.55937782396	507.59249062021
12	3403	1586.30782516523	118.67435182825
12	3832	1764.29903378559	262.80933932682
12	4281	1948.41568603739	110.76596148693
12	4664	2130.48714228215	353.61149209545
12	5021	2302.19702537781	1168.2184453741
12	5541	2502.52914609705	207.33129951536
12	5978	2680.17888881488	2348.6937616599
12	6451	2863.79491650296	144.66290870049
12	6929	3049.29960012608	241.73311730486
12	7430	3250.98560563718	536.75342960457
12	7888	3457.87535822593	67.410364978916
13	1505	687.6315247459	1.71213037669
13	1776	826.6988551312	1.71213131006
13	1823	832.83921083456	1.71213041357
13	4221	1917.98578663683	1.71213381406
13	4268	1926.34796234617	1.71213041357
13	4638	2124.00154129471	1.71213041357
13	5087	2304.42547217302	1.71213131006
13	6441	2849.3964308131	1.71213059186
14	1505	687.6315247459	1.71213037669
14	1776	826.6988551312	1.71213131006
14	1823	832.83921083456	1.71213041357
14	4221	1917.98578663683	1.71213381406
14	4268	1926.34796234617	1.71213041357
14	4638	2124.00154129471	1.71213041357
14	5087	2304.42547217302	1.71213131006
14	6441	2849.3964308131	1.71213059186

