version 3
run N10-27-20260518-02:26:33-159832
attr configname N10
attr datetime 20260518-02:26:33
attr datetimef 20260518-022633
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	400	74.44896959859	1108.4632759645
0	800	269.4198142758	97.621991799912
0	1229	454.27550731774	59.394983319957
0	1577	640.45291739521	73.482383758891
0	2068	851.57469864391	1083.7343249818
0	2478	1042.05787801743	78.213295440807
0	2885	1225.9030943323	817.39585176454
0	3321	1438.40001421233	1735.5280466734
0	3800	1624.60489807912	1193.1871058511
0	4253	1825.42691555342	170.9299604057
0	4652	1998.91108963697	433.36948551064
0	4985	2184.08371327048	215.51868370601
0	5375	2388.29487162086	406.88073563813
0	5737	2560.32105154367	1032.0243155297
0	6095	2735.57558294449	377.61258629851
0	6529	2914.87692137969	61.278203764974
0	6878	3107.20159515949	761.05001367164
0	7306	3340.26505644005	2972.7832138099
0	7690	3525.16317474991	1409.2638908634
1	442	76.16110054237	1
1	442	76.16110054237	0
1	521	193.2150861735	1
1	521	193.2150861735	0
1	621	208.52762497753	1
1	621	208.52762497753	0
1	709	211.02542945205	1
1	709	211.02542945205	0
1	790	236.18648533771	1
1	790	236.18648533771	0
1	928	368.9647241786	1
1	928	368.9647241786	0
1	1032	390.14691706723	1
1	1032	390.14691706723	0
1	1089	404.44753931616	1
1	1089	404.44753931616	0
1	1134	407.6944743192	1
1	1134	407.6944743192	0
1	1190	412.30633681031	1
1	1190	412.30633681031	0
1	1386	570.26350333637	1
1	1386	570.26350333637	0
1	1449	596.25386347437	1
1	1449	596.25386347437	0
1	1517	610.05641227395	1
1	1517	610.05641227395	0
1	1564	621.66503115298	1
1	1564	621.66503115298	0
1	1619	642.16504833899	1
1	1619	642.16504833899	0
1	1666	648.09851607332	1
1	1666	648.09851607332	0
1	1807	760.90396001869	1
1	1807	760.90396001869	0
1	1858	768.75565684538	1
1	1858	768.75565684538	0
1	1937	777.98784521674	1
1	1937	777.98784521674	0
1	1985	797.88980746234	1
1	1985	797.88980746234	0
1	2049	850.27756035294	1
1	2049	850.27756035294	0
1	2115	853.28682958769	1
1	2115	853.28682958769	0
1	2258	939.51739512157	1
1	2258	939.51739512157	0
1	2366	966.58951006822	1
1	2366	966.58951006822	0
1	2414	973.36176441663	1
1	2414	973.36176441663	0
1	2465	1024.87419371281	1
1	2465	1024.87419371281	0
1	2694	1124.45299965337	1
1	2694	1124.45299965337	0
1	2744	1158.5726256688	1
1	2744	1158.5726256688	0
1	2792	1168.86484490961	1
1	2792	1168.86484490961	0
1	2872	1215.51370601208	1
1	2872	1215.51370601208	0
1	3071	1315.46795359731	1
1	3071	1315.46795359731	0
1	3150	1357.71202934222	1
1	3150	1357.71202934222	0
1	3196	1360.60707854092	1
1	3196	1360.60707854092	0
1	3254	1385.46068873581	1
1	3254	1385.46068873581	0
1	3391	1440.11214766011	1
1	3391	1440.11214766011	0
1	3439	1494.87014687131	1
1	3439	1494.87014687131	0
1	3550	1529.64833880437	1
1	3550	1529.64833880437	0
1	3601	1533.16712864618	1
1	3601	1533.16712864618	0
1	3711	1576.29680586087	1
1	3711	1576.29680586087	0
1	3758	1590.95558774178	1
1	3758	1590.95558774178	0
1	3842	1626.3170290229	1
1	3842	1626.3170290229	0
1	3950	1710.51325285563	1
1	3950	1710.51325285563	0
1	4023	1715.61881983264	1
1	4023	1715.61881983264	0
1	4137	1777.30110425133	1
1	4137	1777.30110425133	0
1	4188	1787.93683662274	1
1	4188	1787.93683662274	0
1	4241	1790.73295536766	1
1	4241	1790.73295536766	0
1	4352	1895.1166608306	1
1	4352	1895.1166608306	0
1	4403	1904.2298173033	1
1	4403	1904.2298173033	0
1	4448	1906.18771910755	1
1	4452	1906.41274405676	0
1	4588	1971.01868487801	1
1	4588	1971.01868487801	0
1	4639	1981.31629606856	1
1	4639	1981.31629606856	0
1	4793	2095.87258774303	1
1	4793	2095.87258774303	0
1	4972	2179.82793389556	1
1	4972	2179.82793389556	0
1	5052	2204.67357044403	1
1	5052	2204.67357044403	0
1	5135	2269.67283085096	1
1	5135	2269.67283085096	0
1	5196	2283.88608690341	1
1	5196	2283.88608690341	0
1	5345	2382.22281068618	1
1	5345	2382.22281068618	0
1	5413	2389.36840407196	1
1	5413	2389.36840407196	0
1	5542	2444.51707055771	1
1	5542	2444.51707055771	0
1	5590	2461.09529023058	1
1	5590	2461.09529023058	0
1	5727	2557.73479088499	1
1	5727	2557.73479088499	0
1	5782	2562.03318248745	1
1	5782	2562.03318248745	0
1	5944	2622.06406677935	1
1	5944	2622.06406677935	0
1	6025	2672.44115116563	1
1	6025	2672.44115116563	0
1	6194	2756.08811501085	1
1	6194	2756.08811501085	0
1	6244	2797.60300146582	1
1	6244	2797.60300146582	0
1	6378	2858.65841570567	1
1	6378	2858.65841570567	0
1	6520	2889.61052319164	1
1	6520	2889.61052319164	0
1	6596	2953.51023433259	1
1	6596	2953.51023433259	0
1	6738	3014.66723377833	1
1	6738	3014.66723377833	0
1	6789	3034.18291189751	1
1	6789	3034.18291189751	0
1	6837	3039.66312111281	1
1	6837	3039.66312111281	0
1	6920	3108.91372610327	1
1	6920	3108.91372610327	0
1	6999	3158.34654268874	1
1	6999	3158.34654268874	0
1	7046	3174.2786721503	1
1	7046	3174.2786721503	0
1	7100	3188.83672175803	1
1	7100	3188.83672175803	0
1	7236	3217.32928549789	1
1	7236	3217.32928549789	0
1	7434	3374.87708988582	1
1	7434	3374.87708988582	0
1	7561	3390.09287507735	1
1	7561	3390.09287507735	0
1	7622	3416.17924316933	1
1	7622	3416.17924316933	0
1	7818	3554.67521286743	1
1	7818	3554.67521286743	0
1	7891	3568.98721608125	1
1	7891	3568.98721608125	0
2	442	76.16110054237	1.71213094378
2	521	193.2150861735	1.71213290944
2	621	208.52762497753	1.71213067438
2	709	211.02542945205	1.71213040522
2	790	236.18648533771	1.71213056461
2	928	368.9647241786	1.71213290944
2	1032	390.14691706723	1.71213040522
2	1089	404.44753931616	1.71213180096
2	1134	407.6944743192	1.71213067438
2	1190	412.30633681031	1.71213056461
2	1386	570.26350333637	1.71213290922
2	1449	596.25386347437	1.71213056461
2	1517	610.05641227395	1.71213180096
2	1564	621.66503115298	1.71213040544
2	1619	642.16504833899	1.71213094378
2	1666	648.09851607332	1.71213067438
2	1858	768.75565684538	1.71213134806
2	1937	777.98784521674	1.71213056461
2	1985	797.88980746234	1.71213040544
2	2049	850.27756035294	1.71213067438
2	2115	853.28682958769	1.71213094378
2	2258	939.51739512157	1.71213290922
2	2366	966.58951006822	1.71213056461
2	2414	973.36176441663	1.71213040544
2	2465	1024.87419371281	1.71213067438
2	2694	1124.45299965337	1.71213290922
2	2744	1158.5726256688	1.71213056461
2	2872	1215.51370601208	1.71213067438
2	3071	1315.46795359731	1.71213290922
2	3150	1357.71202934222	1.71213056461
2	3196	1360.60707854092	1.71213040544
2	3254	1385.46068873581	1.7121322418
2	3391	1440.11214766011	1.71213344778
2	3439	1494.87014687131	1.71213040522
2	3550	1529.64833880437	1.71213056461
2	3601	1533.16712864618	1.71213134806
2	3711	1576.29680586087	1.71213290944
2	3758	1590.95558774178	1.71213067438
2	3842	1626.3170290229	1.71213094378
2	3950	1710.51325285563	1.71213306861
2	4023	1715.61881983264	1.71213040522
2	4137	1777.30110425133	1.71213067438
2	4188	1787.93683662274	1.71213040544
2	4241	1790.73295536766	1.71213180096
2	4352	1895.1166608306	1.71213290922
2	4403	1904.2298173033	1.71213275598
2	4452	1906.41274405676	1.93715551382
2	4588	1971.01868487801	1.71213040544
2	4639	1981.31629606856	1.71213067438
2	4972	2179.82793389556	1.71213067438
2	5135	2269.67283085096	1.71213306861
2	5196	2283.88608690341	1.71213040522
2	5345	2382.22281068618	1.71213040544
2	5413	2389.36840407196	1.71213067438
2	5542	2444.51707055771	1.71213306861
2	5590	2461.09529023058	1.71213040522
2	5727	2557.73479088499	1.71213040544
2	5782	2562.03318248745	1.71213094378
2	5944	2622.06406677935	1.71213306861
2	6194	2756.08811501085	1.71213317838
2	6244	2797.60300146582	1.71213056461
2	6378	2858.65841570567	1.71213040522
2	6520	2889.61052319164	1.71213290944
2	6596	2953.51023433259	1.71213067438
2	6738	3014.66723377833	1.71213306861
2	6789	3034.18291189751	1.7121322418
2	6920	3108.91372610327	1.71213094378
2	6999	3158.34654268874	1.71213290944
2	7046	3174.2786721503	1.71213067438
2	7100	3188.83672175803	1.71213056461
2	7434	3374.87708988582	1.71213317838
2	7561	3390.09287507735	1.71213040522
2	7622	3416.17924316933	1.71213056461
2	7818	3554.67521286743	1.71213317838
3	442	76.16110054237	1.71213094378
3	521	193.2150861735	1.71213290944
3	621	208.52762497753	1.71213067438
3	709	211.02542945205	1.71213040522
3	790	236.18648533771	1.71213056461
3	928	368.9647241786	1.71213290944
3	1032	390.14691706723	1.71213040522
3	1089	404.44753931616	1.71213180096
3	1134	407.6944743192	1.71213067438
3	1190	412.30633681031	1.71213056461
3	1386	570.26350333637	1.71213290922
3	1449	596.25386347437	1.71213056461
3	1517	610.05641227395	1.71213180096
3	1564	621.66503115298	1.71213040544
3	1619	642.16504833899	1.71213094378
3	1666	648.09851607332	1.71213067438
3	1858	768.75565684538	1.71213134806
3	1937	777.98784521674	1.71213056461
3	1985	797.88980746234	1.71213040544
3	2049	850.27756035294	1.71213067438
3	2115	853.28682958769	1.71213094378
3	2258	939.51739512157	1.71213290922
3	2366	966.58951006822	1.71213056461
3	2414	973.36176441663	1.71213040544
3	2465	1024.87419371281	1.71213067438
3	2694	1124.45299965337	1.71213290922
3	2744	1158.5726256688	1.71213056461
3	2872	1215.51370601208	1.71213067438
3	3071	1315.46795359731	1.71213290922
3	3150	1357.71202934222	1.71213056461
3	3196	1360.60707854092	1.71213040544
3	3254	1385.46068873581	1.7121322418
3	3391	1440.11214766011	1.71213344778
3	3439	1494.87014687131	1.71213040522
3	3550	1529.64833880437	1.71213056461
3	3601	1533.16712864618	1.71213134806
3	3711	1576.29680586087	1.71213290944
3	3758	1590.95558774178	1.71213067438
3	3842	1626.3170290229	1.71213094378
3	3950	1710.51325285563	1.71213306861
3	4023	1715.61881983264	1.71213040522
3	4137	1777.30110425133	1.71213067438
3	4188	1787.93683662274	1.71213040544
3	4241	1790.73295536766	1.71213180096
3	4352	1895.1166608306	1.71213290922
3	4403	1904.2298173033	1.71213275598
3	4452	1906.41274405676	1.93715551382
3	4588	1971.01868487801	1.71213040544
3	4639	1981.31629606856	1.71213067438
3	4972	2179.82793389556	1.71213067438
3	5135	2269.67283085096	1.71213306861
3	5196	2283.88608690341	1.71213040522
3	5345	2382.22281068618	1.71213040544
3	5413	2389.36840407196	1.71213067438
3	5542	2444.51707055771	1.71213306861
3	5590	2461.09529023058	1.71213040522
3	5727	2557.73479088499	1.71213040544
3	5782	2562.03318248745	1.71213094378
3	5944	2622.06406677935	1.71213306861
3	6194	2756.08811501085	1.71213317838
3	6244	2797.60300146582	1.71213056461
3	6378	2858.65841570567	1.71213040522
3	6520	2889.61052319164	1.71213290944
3	6596	2953.51023433259	1.71213067438
3	6738	3014.66723377833	1.71213306861
3	6789	3034.18291189751	1.7121322418
3	6920	3108.91372610327	1.71213094378
3	6999	3158.34654268874	1.71213290944
3	7046	3174.2786721503	1.71213067438
3	7100	3188.83672175803	1.71213056461
3	7434	3374.87708988582	1.71213317838
3	7561	3390.09287507735	1.71213040522
3	7622	3416.17924316933	1.71213056461
3	7818	3554.67521286743	1.71213317838
4	451	191.50295326406	383.48020217461
4	858	367.25259126916	70.845013216325
4	1526	619.95290074754	762.99155922363
4	1947	796.1776770569	316.29131237133
4	2376	971.64963401119	389.40605323378
4	2754	1167.15271450417	48.630644172962
4	3155	1358.89494813548	192.80656541677
4	3641	1574.58467295143	325.74379344535
4	4150	1786.2247062173	1158.4012146079
4	4550	1969.30655447257	559.05783176051
4	5014	2202.96144003859	15.512992646884
4	5295	2380.51068028074	1052.1333952072
4	5689	2556.02266047955	147.86766897898
4	6450	2887.8983902822	55.013687257067
4	6929	3156.6344097793	166.37835949868
4	7496	3388.11170837596	2050.2434529505
4	7827	3567.27508567581	47.009459173324
5	525	194.84310414385	1678.2848022529
5	937	375.80892422339	628.45335731817
5	1287	560.72677657315	23.199702736054
5	1816	767.04352549732	264.68258404117
5	2267	944.88221750794	880.95537225348
5	2595	1116.4666061305	347.16198603092
5	3077	1317.54635718851	396.55039903945
5	3556	1531.45499729812	248.73525072104
5	3956	1713.29625647993	154.82184012393
5	4463	1923.85094017746	120.10579761562
5	4876	2135.53662813689	637.37324017843
5	5434	2391.136943964	1166.5976698663
5	5849	2618.48593084365	1069.0627910671
5	6283	2829.31620867439	881.58489713348
5	6636	3001.31959979901	87.329394276527
5	7110	3194.85770525158	184.7789123545
5	7472	3386.1494915225	259.83399275836
5	7840	3567.41518644707	50.221880968312
6	559	206.67048480493	272.96641512561
6	1047	402.7354075152	88.328406868989
6	1475	608.34428047299	422.2248069493
6	2011	849.82349560968	8.3295148967857
6	2503	1045.04306229694	795.92367891089
6	2914	1242.3586007067	420.75233600974
6	3292	1415.87154790078	244.08804898707
6	3771	1601.61786279656	322.73917689719
6	4196	1789.0208235667	1118.5209197695
6	4681	2032.58217179948	126.25547515607
6	5282	2379.39501138361	33.255924034911
6	5791	2572.86106667683	199.00663459471
6	6254	2803.83574787988	121.41129318802
6	6609	2996.24197603934	228.57602176307
6	7134	3196.86669481247	859.4093057088
6	7335	3368.10725016734	111.94727275868
6	7719	3543.82481623135	2480.7788357843
7	572	206.81549430315	562.12103071932
7	1094	405.98234364482	1530.6328435241
7	1628	646.38638539894	286.523450607
7	1998	848.56542967856	627.31245417455
7	2427	1023.16206303843	252.62447475066
7	2834	1213.8015753377	403.74031992015
7	3261	1389.21710250542	417.39796357047
7	3720	1589.2434570674	69.989496084531
7	4099	1775.58897357695	533.87403096931
7	4601	1979.60416539418	222.20167914733
7	4934	2178.11580322118	414.24746910957
7	5362	2387.65627339758	161.42797242404
7	5804	2572.90163700677	247.34085302534
7	6124	2754.37598183247	344.66874497401
7	6558	2951.79810365821	462.28512458474
7	7008	3172.56654147592	1040.316990562
7	7362	3373.16495670744	951.01177130136
7	7748	3552.96307968905	1017.7173594256
8	627	208.64176741167	254.78315544852
8	966	385.14733449438	88.274797733693
8	1679	710.74504762507	1309.1538847953
8	2156	925.48808295785	1259.7363720437
8	2561	1097.11524943982	15.497384422935
8	2943	1293.50797363476	828.9220610881
8	3451	1504.30068072774	638.68039830421
8	4040	1749.13412357328	455.81716563549
8	4521	1953.38551719336	132.45206309345
8	4900	2138.04580202811	701.59457156727
8	5253	2349.87830078764	567.62763855308
8	5660	2532.42550933344	1164.4413684588
8	6066	2707.17142406394	783.25917554146
8	6421	2880.48124115909	467.46389578063
8	7148	3198.35027623995	296.89017500283
8	7439	3376.12610826924	187.39847294902
8	7936	3595.92237512318	980.88786051986
9	641	209.31329904683	427.34357040026
9	991	388.43478666201	298.72333134376
9	1316	568.55137042715	767.20159490724
9	1737	759.19182710947	24.326419886021
9	2188	937.80526221235	1091.8455441013
9	2624	1122.74086674415	497.82172339618
9	3001	1313.75582068809	574.85224184
9	3400	1493.15801646609	368.80975597979
9	3970	1713.90668942742	2490.1025336861
9	4282	1893.40452792138	232.55162885378
9	4710	2094.16045483381	15.941197489275
9	5144	2282.17395649819	575.00594943461
9	5551	2459.38315982536	326.65015257532
9	5984	2670.72902076041	28.053065725142
9	6337	2856.94628530045	137.5857079438
9	6796	3037.95099070759	45.111439997557
9	7197	3215.61715509267	36.88015828149
9	7509	3388.38074467213	537.01445336637
9	7853	3568.76314381146	654.01647277336
10	657	209.76712866721	102.62115966828
10	1200	422.47103700654	115.85703710488
10	1408	594.57185559824	661.57623916646
10	1864	771.6081506655	150.07473880493
10	2296	958.86537995884	441.05125886338
10	2805	1198.03925886843	56.662909105762
10	3212	1383.74855649401	1861.378431292
10	3612	1558.454829127	12.055157625509
10	4065	1752.73784158155	182.64142936959
10	4492	1934.29173282628	630.03436214926
10	4847	2124.48047860557	1932.4880482771
10	5224	2322.86244168776	98.549938521656
10	5631	2507.52693497916	355.19572545202
10	6037	2679.44858491528	199.35451582759
10	6312	2853.30592898838	930.23927758878
10	6747	3032.47077965571	327.06237458784
10	7277	3253.05139286766	725.14095413482
10	7661	3441.51286261564	1056.5781076029
11	749	234.4743547731	242.09042072043
11	1146	410.5942062457	508.64805278871
11	1395	594.54173290976	1294.8829262856
11	1893	776.27571465213	554.45880540541
11	2325	964.87737950361	598.62813105333
11	2703	1156.86049510419	999.37890093552
11	3109	1355.99989877761	380.68848339927
11	3509	1527.93620823976	98.93342405788
11	3880	1708.80111978702	381.17636017069
11	4405	1904.47558854294	656.4305466912
11	4723	2095.42430159132	745.40199393011
11	5065	2267.96069778235	330.94679977346
11	5472	2442.8049374891	537.21133380571
11	5873	2620.35193371074	535.54436353321
11	6203	2795.89087090121	443.86753274636
11	6668	3012.95510070972	171.64439082627
11	7059	3187.12459119342	377.47525810062
11	7581	3414.46711260472	150.69304894666
12	829	327.60501399585	211.4917651674
12	1258	538.6967727838	405.92259876219
12	1705	714.73229224512	695.0173829463
12	2130	921.35940403412	183.49941274892
12	2537	1095.33190223208	443.56687654895
12	2969	1297.76319480367	539.10215338792
12	3464	1505.00528800801	398.73274762129
12	3851	1682.34831856592	125.44014929523
12	4361	1902.51768454732	1531.9629852388
12	4816	2100.62572466633	75.724920419756
12	5157	2282.91605445119	684.49885646542
12	5602	2490.99716903301	447.43619423516
12	5957	2665.89260523892	616.62908337928
12	6389	2861.45657598245	304.49644930698
12	6849	3050.82003189898	2573.1260758798
12	7248	3236.42492214961	551.70046130569
12	7632	3421.70621609389	1635.9337613938
13	1807	760.90396001869	1.71213290922
13	2792	1168.86484490961	1.71213040544
13	4793	2095.87258774303	1.71213290922
13	5052	2204.67357044403	1.71213040544
13	6025	2672.44115116563	1.71213040522
13	6837	3039.66312111281	1.71213040522
13	7236	3217.32928549789	1.71213040522
13	7891	3568.98721608125	1.71213040544
14	1807	760.90396001869	1.71213290922
14	2792	1168.86484490961	1.71213040544
14	4793	2095.87258774303	1.71213290922
14	5052	2204.67357044403	1.71213040544
14	6025	2672.44115116563	1.71213040522
14	6837	3039.66312111281	1.71213040522
14	7236	3217.32928549789	1.71213040522
14	7891	3568.98721608125	1.71213040544

