version 3
run N10-1-20260518-02:26:30-159832
attr configname N10
attr datetime 20260518-02:26:30
attr datetimef 20260518-022630
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	356	67.1754866708	73.790436277884
0	726	247.53567130563	1183.6036934668
0	1162	445.03699501546	528.05323258001
0	1590	622.01651173118	973.97142754161
0	1938	806.86828419169	194.31770225238
0	2361	980.12711515882	465.97245782801
0	2739	1163.95833029122	3.098987105207
0	3207	1350.52133945415	205.25533579568
0	3683	1573.57971819599	256.73523479045
0	4133	1747.19578866228	146.01479142639
0	4556	1926.90130830061	126.09848139646
0	5061	2126.43859797637	275.16418343514
0	5361	2301.51806595532	213.65397459113
0	5773	2491.45506047606	37.525980087405
0	6194	2669.01977740125	238.61130342922
0	6670	2857.22245070017	767.47386305742
0	7081	3047.56297435526	1569.461906789
0	7459	3224.653210949	1144.6366002808
0	7815	3433.79794372077	417.21360352527
1	398	68.88761803141	1
1	398	68.88761803141	0
1	477	186.71068765867	1
1	477	186.71068765867	0
1	580	215.7586451277	1
1	580	215.7586451277	0
1	633	230.51915063778	1
1	633	230.51915063778	0
1	711	243.51690122718	1
1	711	243.51690122718	0
1	768	249.24780266624	1
1	768	249.24780266624	0
1	905	359.45121075651	1
1	905	359.45121075651	0
1	955	392.42257911379	1
1	955	392.42257911379	0
1	1017	416.00969698125	1
1	1017	416.00969698125	0
1	1204	446.74912637607	1
1	1204	446.74912637607	0
1	1312	574.38004996562	1
1	1312	574.38004996562	0
1	1363	580.52373782789	1
1	1363	580.52373782789	0
1	1410	588.30943963797	1
1	1410	588.30943963797	0
1	1532	605.04940494758	1
1	1532	605.04940494758	0
1	1718	751.91539138415	1
1	1718	751.91539138415	0
1	1765	764.40843149497	1
1	1765	764.40843149497	0
1	1819	774.15454319455	1
1	1819	774.15454319455	0
1	1900	795.2878278147	1
1	1900	795.2878278147	0
1	1980	808.5804155523	1
1	1980	808.5804155523	0
1	2027	811.9061040946	1
1	2027	811.9061040946	0
1	2079	832.7397458096	1
1	2079	832.7397458096	0
1	2191	946.05697150653	1
1	2191	946.05697150653	0
1	2255	951.67474597145	1
1	2255	951.67474597145	0
1	2319	958.03977964679	1
1	2319	958.03977964679	0
1	2442	986.59114713161	1
1	2442	986.59114713161	0
1	2509	1003.99008739195	1
1	2509	1003.99008739195	0
1	2621	1131.21054412381	1
1	2621	1131.21054412381	0
1	2729	1157.75567467274	1
1	2729	1157.75567467274	0
1	2833	1176.73869766785	1
1	2833	1176.73869766785	0
1	2948	1263.59449597904	1
1	2948	1263.59449597904	0
1	3025	1303.00223603591	1
1	3025	1303.00223603591	0
1	3109	1326.51135498169	1
1	3109	1326.51135498169	0
1	3159	1335.98994382026	1
1	3159	1335.98994382026	0
1	3262	1352.23347081476	1
1	3262	1352.23347081476	0
1	3348	1403.19261537599	1
1	3348	1403.19261537599	0
1	3453	1475.79525110697	1
1	3453	1475.79525110697	0
1	3537	1519.38693967495	1
1	3537	1519.38693967495	0
1	3616	1526.54943139179	1
1	3616	1526.54943139179	0
1	3725	1575.2918495566	1
1	3725	1575.2918495566	0
1	3772	1610.12608352241	1
1	3772	1610.12608352241	0
1	3853	1637.99994311891	1
1	3853	1637.99994311891	0
1	3935	1650.27224552998	1
1	3935	1650.27224552998	0
1	4039	1711.01901417022	1
1	4039	1711.01901417022	0
1	4124	1742.93925706647	1
1	4124	1742.93925706647	0
1	4175	1748.90792002289	1
1	4175	1748.90792002289	0
1	4254	1805.64526666224	1
1	4254	1805.64526666224	0
1	4330	1855.18501905943	1
1	4330	1855.18501905943	0
1	4380	1857.94518128878	1
1	4380	1857.94518128878	0
1	4436	1890.38089434267	1
1	4436	1890.38089434267	0
1	4498	1892.988051208	1
1	4498	1892.988051208	0
1	4626	1928.61344216522	1
1	4626	1928.61344216522	0
1	4702	1977.88764893774	1
1	4702	1977.88764893774	0
1	4782	2030.2271501612	1
1	4782	2030.2271501612	0
1	4834	2038.55202426511	1
1	4834	2038.55202426511	0
1	4916	2074.58669796108	1
1	4916	2074.58669796108	0
1	5054	2124.05856237216	1
1	5054	2124.05856237216	0
1	5192	2211.68982266922	1
1	5192	2211.68982266922	0
1	5240	2225.99063370292	1
1	5240	2225.99063370292	0
1	5352	2287.5272196049	1
1	5352	2287.5272196049	0
1	5431	2310.27077440737	1
1	5431	2310.27077440737	0
1	5560	2352.06054480452	1
1	5560	2352.06054480452	0
1	5616	2409.62957932035	1
1	5616	2409.62957932035	0
1	5668	2426.6261397761	1
1	5668	2426.6261397761	0
1	5718	2435.88459565386	1
1	5718	2435.88459565386	0
1	5843	2493.12177066705	1
1	5843	2493.12177066705	0
1	5997	2562.58388580848	1
1	5997	2562.58388580848	0
1	6105	2614.16144823939	1
1	6105	2614.16144823939	0
1	6152	2633.79584697571	1
1	6152	2633.79584697571	0
1	6236	2670.73190876186	1
1	6236	2670.73190876186	0
1	6315	2707.6099793852	1
1	6315	2707.6099793852	0
1	6380	2721.56741435518	1
1	6380	2721.56741435518	0
1	6504	2776.40121802571	1
1	6504	2776.40121802571	0
1	6552	2801.40342361391	1
1	6552	2801.40342361391	0
1	6603	2806.33242083687	1
1	6603	2806.33242083687	0
1	6803	2918.47703738844	1
1	6803	2918.47703738844	0
1	6882	2934.75927020217	1
1	6882	2934.75927020217	0
1	6960	3010.89198835404	1
1	6960	3010.89198835404	0
1	7039	3021.33831435592	1
1	7039	3021.33831435592	0
1	7238	3119.73847601093	1
1	7238	3119.73847601093	0
1	7315	3178.52742888848	1
1	7315	3178.52742888848	0
1	7367	3182.54074004337	1
1	7367	3182.54074004337	0
1	7446	3202.76844812731	1
1	7446	3202.76844812731	0
1	7501	3226.36534230961	1
1	7501	3226.36534230961	0
1	7668	3296.68122720761	1
1	7668	3296.68122720761	0
1	7740	3359.12204773805	1
1	7740	3359.12204773805	0
1	7938	3448.24512556998	1
1	7938	3448.24512556998	0
1	7994	3464.77935774231	1
1	7994	3464.77935774231	0
1	8044	3468.16504756847	1
1	8044	3468.16504756847	0
1	8122	3530.69432798118	1
1	8122	3530.69432798118	0
1	8174	3551.56069039656	1
1	8174	3551.56069039656	0
1	8227	3562.75440163302	1
1	8227	3562.75440163302	0
2	398	68.88761803141	1.71213136061
2	477	186.71068765867	1.71213342786
2	580	215.7586451277	1.71213060147
2	633	230.51915063778	1.71213044281
2	711	243.51690122718	1.71213036571
2	768	249.24780266624	1.71213136061
2	905	359.45121075651	1.71213342786
2	955	392.42257911379	1.71213060147
2	1017	416.00969698125	1.71213036571
2	1204	446.74912637607	1.71213136061
2	1312	574.38004996562	1.71213310547
2	1363	580.52373782789	1.71213092386
2	1410	588.30943963797	1.71213044281
2	1532	605.04940494758	1.71213065372
2	1718	751.91539138415	1.71213342786
2	1765	764.40843149497	1.71213044281
2	1819	774.15454319455	1.71213060147
2	1900	795.2878278147	1.71213178876
2	1980	808.5804155523	1.71213136061
2	2027	811.9061040946	1.71213036571
2	2079	832.7397458096	1.71213065372
2	2191	946.05697150653	1.71213342786
2	2255	951.67474597145	1.71213060147
2	2319	958.03977964679	1.71213044281
2	2442	986.59114713161	1.71213036571
2	2509	1003.99008739195	1.71213065372
2	2621	1131.21054412381	1.71213294681
2	2729	1157.75567467274	1.71213060147
2	2833	1176.73869766785	1.71213065372
2	2948	1263.59449597904	1.71213286971
2	3025	1303.00223603591	1.71213044281
2	3109	1326.51135498169	1.71213092386
2	3159	1335.98994382026	1.71213060147
2	3262	1352.23347081476	1.71213136061
2	3348	1403.19261537599	1.71213315772
2	3453	1475.79525110697	1.71213044281
2	3537	1519.38693967495	1.71213092386
2	3616	1526.54943139179	1.71213310547
2	3725	1575.2918495566	1.71213136061
2	3772	1610.12608352241	1.71213065372
2	3853	1637.99994311891	1.71213036571
2	3935	1650.27224552998	1.71213294681
2	4124	1742.93925706647	1.71213178876
2	4175	1748.90792002289	1.71213136061
2	4254	1805.64526666224	1.71213315772
2	4330	1855.18501905943	1.71213044281
2	4380	1857.94518128878	1.71213036571
2	4436	1890.38089434267	1.71213060147
2	4498	1892.988051208	1.71213271431
2	4626	1928.61344216522	1.71213386461
2	4702	1977.88764893774	1.71213065372
2	4782	2030.2271501612	1.71213044281
2	4834	2038.55202426511	1.71213036571
2	4916	2074.58669796108	1.71213521831
2	5192	2211.68982266922	1.71213315772
2	5240	2225.99063370292	1.71213036571
2	5352	2287.5272196049	1.71213178876
2	5431	2310.27077440737	1.71213060147
2	5560	2352.06054480452	1.71213342786
2	5616	2409.62957932035	1.71213065372
2	5668	2426.6261397761	1.71213036571
2	5718	2435.88459565386	1.71213044281
2	5997	2562.58388580848	1.71213092386
2	6105	2614.16144823939	1.71213286971
2	6152	2633.79584697571	1.71213044281
2	6236	2670.73190876186	1.71213136061
2	6315	2707.6099793852	1.71213060147
2	6380	2721.56741435518	1.71213224272
2	6504	2776.40121802571	1.71213315772
2	6552	2801.40342361391	1.71213036571
2	6603	2806.33242083687	1.71213044281
2	6803	2918.47703738844	1.71213342786
2	6882	2934.75927020217	1.71213060147
2	6960	3010.89198835404	1.71213036571
2	7039	3021.33831435592	1.71213044281
2	7238	3119.73847601093	1.71213310547
2	7315	3178.52742888848	1.71213065372
2	7367	3182.54074004337	1.71213036571
2	7446	3202.76844812731	1.71213044281
2	7501	3226.36534230961	1.71213136061
2	7668	3296.68122720761	1.71213342786
2	7740	3359.12204773805	1.71213036571
2	7938	3448.24512556998	1.71213294681
2	7994	3464.77935774231	1.71213320249
2	8122	3530.69432798118	1.71213065372
2	8174	3551.56069039656	1.71213036571
2	8227	3562.75440163302	1.71213060147
3	398	68.88761803141	1.71213136061
3	477	186.71068765867	1.71213342786
3	580	215.7586451277	1.71213060147
3	633	230.51915063778	1.71213044281
3	711	243.51690122718	1.71213036571
3	768	249.24780266624	1.71213136061
3	905	359.45121075651	1.71213342786
3	955	392.42257911379	1.71213060147
3	1017	416.00969698125	1.71213036571
3	1204	446.74912637607	1.71213136061
3	1312	574.38004996562	1.71213310547
3	1363	580.52373782789	1.71213092386
3	1410	588.30943963797	1.71213044281
3	1532	605.04940494758	1.71213065372
3	1718	751.91539138415	1.71213342786
3	1765	764.40843149497	1.71213044281
3	1819	774.15454319455	1.71213060147
3	1900	795.2878278147	1.71213178876
3	1980	808.5804155523	1.71213136061
3	2027	811.9061040946	1.71213036571
3	2079	832.7397458096	1.71213065372
3	2191	946.05697150653	1.71213342786
3	2255	951.67474597145	1.71213060147
3	2319	958.03977964679	1.71213044281
3	2442	986.59114713161	1.71213036571
3	2509	1003.99008739195	1.71213065372
3	2621	1131.21054412381	1.71213294681
3	2729	1157.75567467274	1.71213060147
3	2833	1176.73869766785	1.71213065372
3	2948	1263.59449597904	1.71213286971
3	3025	1303.00223603591	1.71213044281
3	3109	1326.51135498169	1.71213092386
3	3159	1335.98994382026	1.71213060147
3	3262	1352.23347081476	1.71213136061
3	3348	1403.19261537599	1.71213315772
3	3453	1475.79525110697	1.71213044281
3	3537	1519.38693967495	1.71213092386
3	3616	1526.54943139179	1.71213310547
3	3725	1575.2918495566	1.71213136061
3	3772	1610.12608352241	1.71213065372
3	3853	1637.99994311891	1.71213036571
3	3935	1650.27224552998	1.71213294681
3	4124	1742.93925706647	1.71213178876
3	4175	1748.90792002289	1.71213136061
3	4254	1805.64526666224	1.71213315772
3	4330	1855.18501905943	1.71213044281
3	4380	1857.94518128878	1.71213036571
3	4436	1890.38089434267	1.71213060147
3	4498	1892.988051208	1.71213271431
3	4626	1928.61344216522	1.71213386461
3	4702	1977.88764893774	1.71213065372
3	4782	2030.2271501612	1.71213044281
3	4834	2038.55202426511	1.71213036571
3	4916	2074.58669796108	1.71213521831
3	5192	2211.68982266922	1.71213315772
3	5240	2225.99063370292	1.71213036571
3	5352	2287.5272196049	1.71213178876
3	5431	2310.27077440737	1.71213060147
3	5560	2352.06054480452	1.71213342786
3	5616	2409.62957932035	1.71213065372
3	5668	2426.6261397761	1.71213036571
3	5718	2435.88459565386	1.71213044281
3	5997	2562.58388580848	1.71213092386
3	6105	2614.16144823939	1.71213286971
3	6152	2633.79584697571	1.71213044281
3	6236	2670.73190876186	1.71213136061
3	6315	2707.6099793852	1.71213060147
3	6380	2721.56741435518	1.71213224272
3	6504	2776.40121802571	1.71213315772
3	6552	2801.40342361391	1.71213036571
3	6603	2806.33242083687	1.71213044281
3	6803	2918.47703738844	1.71213342786
3	6882	2934.75927020217	1.71213060147
3	6960	3010.89198835404	1.71213036571
3	7039	3021.33831435592	1.71213044281
3	7238	3119.73847601093	1.71213310547
3	7315	3178.52742888848	1.71213065372
3	7367	3182.54074004337	1.71213036571
3	7446	3202.76844812731	1.71213044281
3	7501	3226.36534230961	1.71213136061
3	7668	3296.68122720761	1.71213342786
3	7740	3359.12204773805	1.71213036571
3	7938	3448.24512556998	1.71213294681
3	7994	3464.77935774231	1.71213320249
3	8122	3530.69432798118	1.71213065372
3	8174	3551.56069039656	1.71213036571
3	8227	3562.75440163302	1.71213060147
4	407	184.99855423081	276.70601524324
4	835	357.73907732865	182.90452263766
4	1321	578.81160690403	143.41969450128
4	1648	750.20325795629	233.10038207517
4	2121	944.34483807867	614.36003955332
4	2630	1139.27700996974	235.91814271858
4	3067	1324.79922405783	135.33747313443
4	3495	1517.67480875109	333.94332936975
4	3986	1709.30688324636	41.524394914244
4	4455	1892.28971794632	1033.4409461755
4	4925	2101.79140395057	434.91216536423
4	5467	2350.34841137666	550.5742434306
4	5955	2560.87175488462	479.39357796648
4	6405	2740.38780529589	400.05326735622
4	6733	2916.76490396058	151.67056634263
4	7243	3121.12349512762	813.88682664008
4	7598	3294.96909377975	519.18179737562
4	7999	3466.45291664461	28.408718870311
5	486	206.26506388758	1637.4879763944
5	1101	427.92592205505	743.02926111387
5	1555	607.341918347	1035.9708429921
5	1858	793.57569602594	65.210899080085
5	2401	985.34455874181	1012.3419065674
5	2839	1177.02265771314	69.595630123782
5	3193	1349.9059988832	275.83862995192
5	3654	1562.75456228796	516.55997850695
5	4082	1741.22712527771	106.23278812352
5	4632	1931.5853140353	66.41915017944
5	4974	2104.75982368088	463.18582002387
5	5310	2285.81508781614	948.34389852213
5	5862	2495.79602508939	118.73294367287
5	6245	2680.02080390693	1206.8815536823
5	6645	2854.28223206941	452.99435760827
5	7052	3031.74005712248	3062.96068158
5	7505	3227.60199249724	623.93042399179
5	7844	3445.62633294903	1021.3848230306
6	515	213.24444259463	1417.2529819127
6	1074	422.85434136489	658.61594496814
6	1492	603.61297881194	1366.4277744591
6	1826	776.27649303213	43.034865498939
6	2213	950.969382595	97.777810717938
6	2768	1171.5238698232	873.80473151546
6	3169	1347.37279445693	59.926265615766
6	3622	1528.55522053107	431.31895983616
6	4053	1729.7612900441	1470.5410825472
6	4527	1907.48806986284	142.7178595281
6	4938	2102.85098682938	96.05245468737
6	5441	2348.6687181719	435.05144164093
6	5897	2522.24429319003	551.34088512078
6	6325	2719.85528211246	1235.9695488116
6	6805	2918.57898471547	458.12534931338
6	7139	3102.31976264548	1185.1038857043
6	7569	3286.98964334751	540.97157403578
6	8055	3484.77416084586	277.47298916559
7	528	214.04651452623	1131.3721204626
7	914	390.71044851232	387.46241252842
7	1242	572.66791686015	736.15304563529
7	1778	772.44241259308	171.21598136187
7	2198	949.96261536998	381.8925003114
7	2688	1156.04354407127	83.582211595763
7	3118	1334.27781321879	1145.042119302
7	3546	1524.83729828632	508.97853366946
7	3973	1708.39810060468	1011.9027581935
7	4395	1888.6687637412	170.10887079988
7	5013	2122.34643177069	8.3923809427656
7	5390	2308.5586438059	593.2257017562
7	5760	2491.40963756158	19.111872412177
7	6274	2705.89784878373	605.31981905135
7	6841	2933.0471396007	1548.2007871652
7	7168	3118.02634290546	508.31049404687
7	7757	3364.28954577994	19.153675213969
7	8186	3561.04227103155	162.13329404742
8	595	228.80702019497	901.83695218948
8	978	415.2641899688	391.50523599927
8	1372	586.59730919516	73.865617995249
8	1727	762.69630105216	614.50160112669
8	2279	956.32764920398	561.48857894098
8	2551	1129.498411177	581.66842052001
8	2987	1301.2901055931	340.69214496773
8	3415	1474.08312066416	349.69411828452
8	3865	1648.56011258317	551.29146866156
8	4292	1853.47288861662	241.12978347334
8	4744	2028.51501971839	127.76234093131
8	5252	2242.83562710941	1440.3587561146
8	5680	2434.17246521105	925.12380761106
8	6114	2632.0837165329	608.73051814948
8	6562	2804.62029039406	286.70621751947
8	6998	3019.62618391311	515.78724296893
8	7408	3201.0563176845	104.38122614074
8	7857	3446.53299262317	413.54719471614
9	646	239.22458642423	201.60502145999
9	1023	416.94641323925	113.69415769076
9	1423	597.59727263901	255.41652071657
9	1909	799.38451981671	258.24303178221
9	2332	971.56719712275	133.14081174064
9	2656	1143.22267721027	1301.988921599
9	3038	1316.2236381048	703.25154595543
9	3466	1504.72366092247	673.08783690178
9	3944	1690.61177392483	152.07108444466
9	4439	1891.27591849369	561.94486745857
9	4846	2072.87456274277	150.09088256992
9	5281	2260.57768398758	661.89649605383
9	5731	2446.64687837324	94.804549871117
9	6165	2638.922469139	114.21031772549
9	6616	2817.17900422607	1161.1302686128
9	6972	3015.58125150746	961.57414520128
9	7379	3194.48461067249	363.39622078101
9	7786	3374.21367473121	689.72109289022
9	8237	3571.09807529459	10.063295131616
10	670	241.80477086147	1344.6673189953
10	965	414.29756661554	1080.052848856
10	1436	598.68760736695	224.43240164354
10	1985	810.19397372889	54.613515401454
10	2388	984.8790167659	317.41330705238
10	2878	1261.88236310933	1146.5428309422
10	3386	1455.29579884614	31.372694296183
10	3814	1636.2878127532	537.66525865364
10	4337	1856.23305092307	615.02925209902
10	4795	2036.8398938994	216.74144666454
10	5201	2224.27850333721	599.34183450286
10	5629	2424.91400941039	256.94795606279
10	6035	2612.44931536968	208.10692183932
10	6513	2799.6912932482	1340.1027604083
10	6921	3009.17985798833	1599.429205515
10	7325	3180.82860967766	174.21435988109
10	7690	3357.40991737234	91.754381884935
10	8135	3549.84856003085	88.836498892745
11	777	258.2962362778	490.5671807209
11	1129	430.93147931966	85.55906989852
11	1478	603.33727429386	1535.2622592056
11	2041	831.02761515588	1557.4990875919
11	2471	1002.27795673823	160.08372493715
11	2793	1175.02656701413	850.81756816776
11	3278	1401.48048221827	946.27484068933
11	3734	1608.41395286869	1254.7060635745
11	4184	1803.93313350452	196.37606902705
11	4664	1976.17551828402	641.5521131156
11	5122	2209.9776895115	764.08728890091
11	5578	2407.91744866663	417.64568055232
11	6006	2598.59065119476	3.2717150884405
11	6434	2774.68908486799	1009.0526200818
11	6892	2955.69158852967	459.56092893204
11	7277	3176.81529823476	853.44560590083
11	7677	3356.99043130791	441.94039682641
11	8084	3528.98219732746	580.09271627388
12	806	291.02601312951	101.50892659188
12	1213	499.94197260264	1040.5622801137
12	1619	713.35123511777	391.61524595039
12	2092	891.86150224915	176.29292969267
12	2522	1066.07205916385	746.83771705538
12	2953	1265.4172035461	28.806892434976
12	3357	1438.5611027984	30.2184146186
12	3785	1626.22546909801	106.35031811587
12	4263	1813.85298930592	1203.4360133083
12	4715	1997.57964982454	726.31165318789
12	5093	2169.0927454945	208.24609422578
12	5454	2349.37342417399	1061.3258023371
12	5926	2535.35252274825	688.55833986138
12	6338	2719.88263690139	117.7829990335
12	6704	2900.96066295387	1540.2282976924
12	7110	3091.75781836668	224.20767799415
12	7540	3266.52595903163	303.91394878268
12	7952	3463.06722453982	384.55547240116
13	4039	1711.01901417022	1.71213092386
13	5054	2124.05856237216	1.71213060147
13	5843	2493.12177066705	1.71213310547
13	8044	3468.16504756847	1.71213092386
14	4039	1711.01901417022	1.71213092386
14	5054	2124.05856237216	1.71213060147
14	5843	2493.12177066705	1.71213310547
14	8044	3468.16504756847	1.71213092386

