version 3
run N10-12-20260518-02:26:31-159832
attr configname N10
attr datetime 20260518-02:26:31
attr datetimef 20260518-022631
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 6 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 8 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 9 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	335	75.92754502062	632.82650344174
0	736	254.86025443839	93.007975090485
0	1025	432.62521310567	314.72648102787
0	1352	617.36644676135	58.973972866847
0	1860	816.29123076022	664.0195859578
0	2317	1065.76441483857	244.29013573953
0	2695	1260.36388994278	2845.6228198492
0	3253	1505.61110865232	693.03677785885
0	3708	1714.47215593585	1892.0983301951
0	4088	1890.08344377186	64.34541853072
0	4517	2084.91812755053	1364.0553952258
0	4925	2264.17064519164	19.782076712926
0	5332	2438.83713884803	1298.9310187999
0	5718	2647.46163012919	787.91318193295
0	6200	2872.18003502624	756.65084827545
0	6734	3072.39700419053	21.74962744066
0	7162	3267.25770240206	156.61965718102
0	7618	3462.12121568895	917.65376556824
1	364	188.07351160973	7.8006882063235
1	770	384.28011089794	88.147178963669
1	1256	585.00108418326	40.8658689764
1	1693	779.10168562358	812.62251512062
1	2070	972.58293803258	84.177968545331
1	2425	1155.42924467709	986.54686667378
1	2949	1345.88391870251	356.52454041879
1	3382	1532.95997507703	498.55732935976
1	3791	1747.09712440384	319.24133482894
1	4139	1920.75147842188	584.6612397464
1	4546	2100.39455456972	212.8190506261
1	5001	2293.83457750503	335.07264498471
1	5383	2467.49970687435	244.24367602247
1	5681	2645.13653641997	805.27038139767
1	6072	2833.72931116446	734.63694727932
1	6523	3009.14423739614	100.29863232619
1	6951	3203.1810536554	74.489041952894
1	7379	3399.40449039572	1764.0789276471
2	393	194.03480423593	56.009303785679
2	794	386.83135905128	403.26861759229
2	1134	567.16815091223	2107.776933837
2	1563	745.9855013088	104.4109749091
2	1991	945.76863479601	194.36316547625
2	2450	1158.50093819124	374.61682862779
2	2854	1337.82535890875	1720.0603408386
2	3442	1578.9328119157	408.84089725098
2	3820	1753.64872952196	222.99522923785
2	4270	1943.12033227014	83.450111168819
2	4678	2133.93422386426	203.53887800811
2	5086	2320.95355303574	3412.7092607397
2	5514	2498.23123628868	1532.3790813464
2	5844	2669.60325273134	453.8168771982
2	6249	2874.91428541287	25.248209541442
2	6667	3058.93856026757	51.279933548139
2	7133	3260.91617278344	1026.8815424413
2	7567	3454.21764378202	116.77854648627
3	463	195.7469374274	1
3	463	195.7469374274	0
3	513	212.21862373214	1
3	513	212.21862373214	0
3	560	215.95054172317	1
3	560	215.95054172317	0
3	697	237.51336501857	1
3	697	237.51336501857	0
3	952	395.0218631785	1
3	952	395.0218631785	0
3	1105	452.2405929321	1
3	1105	452.2405929321	0
3	1232	572.15271119299	1
3	1232	572.15271119299	0
3	1309	586.71321595789	1
3	1309	586.71321595789	0
3	1394	619.07857807308	1
3	1394	619.07857807308	0
3	1470	633.97914221444	1
3	1470	633.97914221444	0
3	1546	648.85515288091	1
3	1546	648.85515288091	0
3	1633	747.69763450027	1
3	1633	747.69763450027	0
3	1684	767.75224357857	1
3	1684	767.75224357857	0
3	1841	807.88497786231	1
3	1841	807.88497786231	0
3	1902	818.00336207195	1
3	1902	818.00336207195	0
3	1978	841.83182665723	1
3	1978	841.83182665723	0
3	2061	947.48076798748	1
3	2061	947.48076798748	0
3	2141	985.73145102053	1
3	2141	985.73145102053	0
3	2189	996.38462636001	1
3	2189	996.38462636001	0
3	2416	1090.04964137261	1
3	2416	1090.04964137261	0
3	2490	1160.21306887871	1
3	2490	1160.21306887871	0
3	2597	1183.21806137072	1
3	2597	1183.21806137072	0
3	2682	1201.5998688697	1
3	2682	1201.5998688697	0
3	2765	1262.07602375851	1
3	2765	1262.07602375851	0
3	2844	1321.91106257022	1
3	2844	1321.91106257022	0
3	2892	1339.53748959622	1
3	2892	1339.53748959622	0
3	2947	1345.70788991703	1
3	2947	1345.70788991703	0
3	3024	1355.57633289507	1
3	3024	1355.57633289507	0
3	3103	1372.88470802168	1
3	3103	1372.88470802168	0
3	3244	1501.52242856775	1
3	3244	1501.52242856775	0
3	3324	1520.55731365275	1
3	3324	1520.55731365275	0
3	3372	1529.3024352185	1
3	3372	1529.3024352185	0
3	3480	1580.64494260317	1
3	3480	1580.64494260317	0
3	3531	1584.80502335939	1
3	3531	1584.80502335939	0
3	3701	1711.21290411286	1
3	3701	1711.21290411286	0
3	3753	1716.18428724758	1
3	3753	1716.18428724758	0
3	3858	1755.36086020943	1
3	3858	1755.36086020943	0
3	3971	1822.02382112297	1
3	3971	1822.02382112297	0
3	4079	1871.11792371688	1
3	4079	1871.11792371688	0
3	4130	1891.79557508359	1
3	4130	1891.79557508359	0
3	4203	1924.45560592795	1
3	4203	1924.45560592795	0
3	4261	1933.5321668932	1
3	4261	1933.5321668932	0
3	4308	1944.83246295761	1
3	4308	1944.83246295761	0
3	4492	2045.88686915846	1
3	4492	2045.88686915846	0
3	4617	2111.37995527875	1
3	4617	2111.37995527875	0
3	4666	2116.96890723315	1
3	4666	2116.96890723315	0
3	4864	2221.08893158193	1
3	4864	2221.08893158193	0
3	4915	2226.03982363806	1
3	4915	2226.03982363806	0
3	4967	2265.88277650337	1
3	4967	2265.88277650337	0
3	5074	2306.45865694258	1
3	5074	2306.45865694258	0
3	5124	2322.66568372321	1
3	5124	2322.66568372321	0
3	5265	2400.61644070434	1
3	5265	2400.61644070434	0
3	5374	2440.54927015976	1
3	5374	2440.54927015976	0
3	5438	2469.21183864898	1
3	5438	2469.21183864898	0
3	5502	2486.69753309723	1
3	5502	2486.69753309723	0
3	5552	2499.94336697615	1
3	5552	2499.94336697615	0
3	5838	2666.00659838584	1
3	5838	2666.00659838584	0
3	6063	2809.03037747447	1
3	6063	2809.03037747447	0
3	6142	2846.84561025109	1
3	6142	2846.84561025109	0
3	6194	2869.27869888961	1
3	6194	2869.27869888961	0
3	6245	2873.89216633797	1
3	6245	2873.89216633797	0
3	6320	2879.50952738285	1
3	6320	2879.50952738285	0
3	6461	2964.54635084272	1
3	6461	2964.54635084272	0
3	6510	2984.87642727316	1
3	6510	2984.87642727316	0
3	6594	3041.89876020118	1
3	6594	3041.89876020118	0
3	6641	3044.02417871669	1
3	6641	3044.02417871669	0
3	6717	3060.65069095504	1
3	6717	3060.65069095504	0
3	6862	3138.3216286044	1
3	6862	3138.3216286044	0
3	6909	3162.3163197497	1
3	6909	3162.3163197497	0
3	7021	3218.66897678934	1
3	7021	3218.66897678934	0
3	7073	3230.95697616613	1
3	7073	3230.95697616613	0
3	7121	3239.74078704971	1
3	7121	3239.74078704971	0
3	7232	3268.96983621779	1
3	7232	3268.96983621779	0
3	7337	3340.58356787667	1
3	7337	3340.58356787667	0
3	7491	3432.30542894731	1
3	7491	3432.30542894731	0
3	7555	3438.57174921679	1
3	7555	3438.57174921679	0
3	7605	3455.92977446949	1
3	7605	3455.92977446949	0
3	7660	3463.83334700068	1
3	7660	3463.83334700068	0
3	7797	3573.68753644273	1
3	7797	3573.68753644273	0
4	463	195.7469374274	1.71213319147
4	560	215.95054172317	1.71213038302
4	697	237.51336501857	1.7121304304
4	1105	452.2405929321	1.7121304304
4	1232	572.15271119299	1.71213288702
4	1394	619.07857807308	1.71213131173
4	1546	648.85515288091	1.7121304304
4	1633	747.69763450027	1.71213319147
4	1684	767.75224357857	1.71213096367
4	1841	807.88497786231	1.71213038302
4	1902	818.00336207195	1.71213131173
4	1978	841.83182665723	1.7121304304
4	2061	947.48076798748	1.71213319147
4	2141	985.73145102053	1.71213096367
4	2189	996.38462636001	1.71213038302
4	2416	1090.04964137261	1.71213307344
4	2490	1160.21306887871	1.71213068747
4	2597	1183.21806137072	1.71213038302
4	2682	1201.5998688697	1.7121304304
4	2765	1262.07602375851	1.71213381573
4	2844	1321.91106257022	1.71213056944
4	2892	1339.53748959622	1.71213068747
4	2947	1345.70788991703	1.71213096367
4	3024	1355.57633289507	1.71213038302
4	3103	1372.88470802168	1.7121304304
4	3324	1520.55731365275	1.71213096367
4	3372	1529.3024352185	1.71213038302
4	3480	1580.64494260317	1.71213068747
4	3701	1711.21290411286	1.71213288702
4	3753	1716.18428724758	1.71213131173
4	3858	1755.36086020943	1.71213068747
4	3971	1822.02382112297	1.71213276089
4	4079	1871.11792371688	1.7121329344
4	4130	1891.79557508359	1.71213131173
4	4203	1924.45560592795	1.71213038302
4	4261	1933.5321668932	1.71213096367
4	4308	1944.83246295761	1.71213068747
4	4492	2045.88686915846	1.71213307344
4	4617	2111.37995527875	1.71213096367
4	4666	2116.96890723315	1.71213038302
4	4864	2221.08893158193	1.7121329344
4	4915	2226.03982363806	1.71213056944
4	5074	2306.45865694258	1.71213038302
4	5124	2322.66568372321	1.71213068747
4	5265	2400.61644070434	1.71213526489
4	5374	2440.54927015976	1.71213131173
4	5438	2469.21183864898	1.71213177463
4	5502	2486.69753309723	1.71213038302
4	5552	2499.94336697615	1.71213068747
4	5838	2666.00659838584	1.71213288702
4	6063	2809.03037747447	1.7121329344
4	6142	2846.84561025109	1.71213056944
4	6194	2869.27869888961	1.71213096367
4	6245	2873.89216633797	1.71213131173
4	6461	2964.54635084272	1.7121357508
4	6510	2984.87642727316	1.7121304304
4	6594	3041.89876020118	1.71213096367
4	6641	3044.02417871669	1.71213056944
4	6717	3060.65069095504	1.71213068747
4	6862	3138.3216286044	1.7121357508
4	6909	3162.3163197497	1.7121304304
4	7021	3218.66897678934	1.71213056944
4	7073	3230.95697616613	1.71213096367
4	7121	3239.74078704971	1.71213038302
4	7232	3268.96983621779	1.71213381573
4	7337	3340.58356787667	1.7121304304
4	7491	3432.30542894731	1.71213307344
4	7555	3438.57174921679	1.71213038302
4	7605	3455.92977446949	1.71213068747
4	7660	3463.83334700068	1.71213131173
4	7797	3573.68753644273	1.7121329344
5	463	195.7469374274	1.71213319147
5	560	215.95054172317	1.71213038302
5	697	237.51336501857	1.7121304304
5	1105	452.2405929321	1.7121304304
5	1232	572.15271119299	1.71213288702
5	1394	619.07857807308	1.71213131173
5	1546	648.85515288091	1.7121304304
5	1633	747.69763450027	1.71213319147
5	1684	767.75224357857	1.71213096367
5	1841	807.88497786231	1.71213038302
5	1902	818.00336207195	1.71213131173
5	1978	841.83182665723	1.7121304304
5	2061	947.48076798748	1.71213319147
5	2141	985.73145102053	1.71213096367
5	2189	996.38462636001	1.71213038302
5	2416	1090.04964137261	1.71213307344
5	2490	1160.21306887871	1.71213068747
5	2597	1183.21806137072	1.71213038302
5	2682	1201.5998688697	1.7121304304
5	2765	1262.07602375851	1.71213381573
5	2844	1321.91106257022	1.71213056944
5	2892	1339.53748959622	1.71213068747
5	2947	1345.70788991703	1.71213096367
5	3024	1355.57633289507	1.71213038302
5	3103	1372.88470802168	1.7121304304
5	3324	1520.55731365275	1.71213096367
5	3372	1529.3024352185	1.71213038302
5	3480	1580.64494260317	1.71213068747
5	3701	1711.21290411286	1.71213288702
5	3753	1716.18428724758	1.71213131173
5	3858	1755.36086020943	1.71213068747
5	3971	1822.02382112297	1.71213276089
5	4079	1871.11792371688	1.7121329344
5	4130	1891.79557508359	1.71213131173
5	4203	1924.45560592795	1.71213038302
5	4261	1933.5321668932	1.71213096367
5	4308	1944.83246295761	1.71213068747
5	4492	2045.88686915846	1.71213307344
5	4617	2111.37995527875	1.71213096367
5	4666	2116.96890723315	1.71213038302
5	4864	2221.08893158193	1.7121329344
5	4915	2226.03982363806	1.71213056944
5	5074	2306.45865694258	1.71213038302
5	5124	2322.66568372321	1.71213068747
5	5265	2400.61644070434	1.71213526489
5	5374	2440.54927015976	1.71213131173
5	5438	2469.21183864898	1.71213177463
5	5502	2486.69753309723	1.71213038302
5	5552	2499.94336697615	1.71213068747
5	5838	2666.00659838584	1.71213288702
5	6063	2809.03037747447	1.7121329344
5	6142	2846.84561025109	1.71213056944
5	6194	2869.27869888961	1.71213096367
5	6245	2873.89216633797	1.71213131173
5	6461	2964.54635084272	1.7121357508
5	6510	2984.87642727316	1.7121304304
5	6594	3041.89876020118	1.71213096367
5	6641	3044.02417871669	1.71213056944
5	6717	3060.65069095504	1.71213068747
5	6862	3138.3216286044	1.7121357508
5	6909	3162.3163197497	1.7121304304
5	7021	3218.66897678934	1.71213056944
5	7073	3230.95697616613	1.71213096367
5	7121	3239.74078704971	1.71213038302
5	7232	3268.96983621779	1.71213381573
5	7337	3340.58356787667	1.7121304304
5	7491	3432.30542894731	1.71213307344
5	7555	3438.57174921679	1.71213038302
5	7605	3455.92977446949	1.71213068747
5	7660	3463.83334700068	1.71213131173
5	7797	3573.68753644273	1.7121329344
6	472	210.5064931627	23.530876427295
6	809	388.25850413329	1107.2682025299
6	1428	632.267011645	25.603648767801
6	1773	806.0973389001	419.94869303494
6	2346	1088.33750829917	721.41468383665
6	2803	1320.19893200078	508.96769006545
6	3174	1499.81029549431	18.607213010336
6	3602	1675.27302642932	884.62565658675
6	3980	1853.66265738006	44.214628200198
6	4409	2044.17473608502	73.539174527448
6	4870	2224.32769306862	1131.7801255375
6	5283	2402.537166262	507.87850915411
6	5705	2647.0299509943	1504.2653226083
6	6101	2845.13347968165	439.47809010048
6	6596	3042.31204814725	1419.8224767879
6	6980	3216.9568462199	132.1156932177
6	7408	3430.59329587387	459.32907940589
7	513	212.21862373214	1.71213056944
7	952	395.0218631785	1.71213346767
7	1309	586.71321595789	1.71213177463
7	1470	633.97914221444	1.71213056944
7	3244	1501.52242856775	1.71213307344
7	3531	1584.80502335939	1.7121304304
7	4967	2265.88277650337	1.71213131173
7	6320	2879.50952738285	1.71213038302
8	513	212.21862373214	1.71213056944
8	952	395.0218631785	1.71213346767
8	1309	586.71321595789	1.71213177463
8	1470	633.97914221444	1.71213056944
8	3244	1501.52242856775	1.71213307344
8	3531	1584.80502335939	1.7121304304
8	4967	2265.88277650337	1.71213131173
8	6320	2879.50952738285	1.71213038302
9	520	214.23841134015	1665.3347495719
9	855	393.00081296299	819.46355208794
9	1159	570.44057830597	291.34780824015
9	1786	806.17284747929	743.10414010583
9	2150	994.67249597699	131.80727766971
9	2547	1181.5059309877	815.82116455154
9	2985	1353.86420251205	114.80541019165
9	3333	1527.59030483548	115.84451255469
9	3631	1709.50077122584	1317.4445536997
9	4163	1922.74347554493	305.84718781224
9	4624	2115.25677685013	100.95980533106
9	5035	2304.74652655956	331.79275180341
9	5463	2484.98540271421	812.29165363692
9	5768	2664.29446549882	105.91149918409
9	6277	2877.79739699983	48.754976399951
9	6654	3057.90877313767	383.98285362004
9	7082	3238.02865666669	98.23723527943
9	7516	3436.85961883377	361.7485180596
10	567	216.54170061552	239.46698634333
10	868	393.30972971083	48.966434252117
10	1243	584.75602815847	440.51902313647
10	1642	766.0401126149	85.664120123321
10	2099	984.01932005686	722.34586163824
10	2502	1162.51222681723	329.21457372644
10	2905	1343.99575895336	356.8940463362
10	3282	1518.84518268908	210.35843711522
10	3762	1732.01099357417	2208.9717321753
10	4219	1931.82003592953	992.86068613713
10	4575	2109.66782431508	302.31484875815
10	4976	2290.2689688995	419.42468218777
10	5396	2468.05175472886	934.48184640939
10	5877	2684.97925246967	667.76368548321
10	6152	2867.56656792594	395.82516796288
10	6552	3040.18662923751	2015.4802260179
10	7031	3229.24484520246	555.90601793189
10	7421	3431.11503284043	23.176573300878
11	601	222.05413359701	321.61326864805
11	966	413.86478847929	104.20619428953
11	1323	598.49871057236	569.33945793397
11	1735	802.70014604875	108.6635430913
11	2214	1009.22272647117	207.13017339499
11	2534	1180.52179899194	553.01840267222
11	3029	1355.78860367253	633.78453014132
11	3413	1568.75993906386	929.98524393828
11	3871	1785.31482370183	538.12880538638
11	4321	1987.96861732458	644.72503552695
11	4707	2163.94932435985	379.25828907125
11	5137	2344.23507372395	60.10883804522
11	5594	2548.15506873266	307.94182078496
11	5935	2761.67008162002	2551.9828496743
11	6390	2962.83421509192	1205.1562304072
11	6792	3136.6094928536	177.19492380992
11	7270	3310.88322194349	47.749492521002
11	7669	3493.96019996631	228.75181901879
12	632	231.86523351255	669.42373029656
12	993	419.46942766938	1161.1045564495
12	1403	629.385864619	74.356430055177
12	1722	801.6461577125	592.53950317083
12	2288	1033.267217772	953.75942984646
12	2774	1269.50235970909	296.03045440181
12	3145	1441.93878104227	2422.8976260592
12	3573	1635.84171623218	36.719853359539
12	3929	1820.31168836208	68.753877664739
12	4380	2017.20031563105	681.78964619679
12	4765	2209.39047858809	1374.1189644696
12	5195	2398.90430543945	1272.3989947446
12	5623	2576.34590520325	2284.2535631103
12	5964	2774.73897572869	558.45452251782
12	6364	2958.86006606103	1048.7396991354
12	6922	3193.40312207522	186.81193636759
12	7350	3377.97561496411	40.939443468763
12	7806	3578.77426012265	760.52846998527
13	658	235.80123458817	693.04437340361
13	1054	450.5284625017	1120.4061833275
13	1496	647.14302245051	367.35426425081
13	1940	840.11969622683	451.72749566407
13	2255	1014.69723581414	589.11340657974
13	2644	1199.8877384393	1547.2665994232
13	3065	1371.17257759128	239.39915195782
13	3490	1583.09289292899	40.924693510635
13	4009	1869.40579078248	52.364693283722
13	4422	2044.27080595569	302.13485552148
13	4794	2219.37679864753	236.62210908787
13	5270	2402.46821795079	28.111125616775
13	5652	2590.16890212214	1241.4703595618
13	5993	2807.31824454007	294.99203994881
13	6472	2983.16429684276	2575.6211823248
13	6871	3160.6041893193	290.66127308201
13	7299	3338.87143744627	59.772157027033
13	7727	3571.97540350833	162.89290021602
14	712	252.48196780197	268.94387541325
14	1067	450.9188879073	86.883421804302
14	1483	646.13258828636	356.73164470593
14	1911	831.49306577155	1023.3426834612
14	2201	1009.14995493234	668.44843844699
14	2603	1183.47036711218	176.35324839199
14	3116	1383.99641173783	2089.9784785078
14	3544	1594.19201078815	391.5001224247
14	3900	1794.08142388471	1099.5102134558
14	4348	1992.99674029633	1406.4680796998
14	4736	2179.86868660419	1023.0588753959
14	5166	2361.47929926361	81.767304594547
14	5565	2540.24902332429	2141.0470371265
14	5906	2718.55244918614	297.43759783675
14	6335	2898.87790140194	957.5384831946
14	6763	3088.97049989524	852.43792581118
14	7241	3290.37340177529	595.07470380629
14	7698	3501.25703618809	38.961327722584

