version 3
run N10-18-20260518-02:26:32-159832
attr configname N10
attr datetime 20260518-02:26:32
attr datetimef 20260518-022632
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 6 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 7 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	427	180.10269282154	687.04530150218
0	914	395.95306194825	0.50242426977995
0	1264	571.06165845807	111.44462517804
0	1852	788.5367765266	1178.8321548241
0	2285	983.02127032865	467.30674923772
0	2718	1210.00712521315	206.95680940169
0	3118	1391.68267430024	1335.7477022656
0	3591	1574.94829011643	1528.9585761887
0	4073	1767.61369833128	10.014207909203
0	4458	1968.13950533364	955.69916549311
0	4901	2151.70348374264	105.66845287875
0	5386	2345.07102692168	18.588914072397
0	5865	2570.39613930068	63.949675062409
0	6315	2747.59493868237	71.700355461667
0	6707	2955.3638487437	182.68934878261
0	7100	3153.24984020097	67.748624901077
0	7651	3346.71355833026	169.38628986005
0	8035	3536.10296691085	2665.0359731988
1	456	198.53350217003	89.664029897328
1	1001	414.44415438396	324.54770293724
1	1423	594.71109852593	152.93289591261
1	1744	766.17779538978	776.18237021887
1	2258	980.62959865106	389.24012029579
1	2588	1183.74672150903	1050.6697515147
1	3039	1363.8028729894	990.61195545303
1	3505	1573.00572987394	140.79959224465
1	3955	1746.48391325729	195.20120702728
1	4423	1930.95720845765	113.78040743725
1	4945	2153.51292332257	164.42964748765
1	5307	2334.16163395895	92.783110411237
1	5807	2533.71648865601	205.20947365226
1	6270	2711.89476642873	1424.9497523547
1	6816	2967.3859323495	1762.7183242041
1	7071	3142.74946748411	459.88548133045
1	7499	3328.9450111802	565.95941404748
1	7927	3518.65246596381	599.44244297386
2	482	202.27557738249	1511.6578856791
2	943	407.26790714249	100.32444137912
2	1551	601.30403436559	2147.9456834226
2	1927	794.21999322819	576.49253871533
2	2231	975.54667487373	427.98174662583
2	2850	1221.76581789853	280.68562448744
2	3301	1442.39421055099	88.767627032462
2	3834	1661.16659150872	418.63787951056
2	4291	1904.66862024532	6.0810289291707
2	4770	2079.74458233757	481.35632023743
2	5198	2264.94197180166	996.29282357999
2	5648	2459.81254299566	41.568096876903
2	6177	2649.35098230567	873.60701440522
2	6627	2840.33533958054	1620.4099676311
2	6959	3018.10932988109	474.49766966198
2	7336	3230.695554159	304.4019115225
2	7709	3401.99169496989	516.05106733943
3	495	203.10848763866	2224.2964298164
3	835	382.11578186616	98.409974209602
3	1368	588.58695177541	222.40671597247
3	2094	873.74952258326	334.69593020592
3	2501	1065.24279499983	422.91674408351
3	2930	1271.96458812876	62.974889264474
3	3328	1447.49552310191	421.03986259326
3	3783	1648.191307654	323.36683062407
3	4204	1832.08045364442	358.70796652236
3	4589	2011.67333411148	449.50435420168
3	5010	2185.46650042342	244.67527616953
3	5466	2363.05590395906	952.60570316952
3	5910	2572.69743085752	652.21557810679
3	6458	2792.68369184786	1630.1860679821
3	6840	2969.22856032574	478.37210565291
3	7228	3164.18660764128	350.80800589975
3	7607	3344.1247071017	843.82733212099
3	7956	3529.35620864051	260.8652969794
4	579	204.82062108978	1
4	579	204.82062108978	0
4	633	209.72643936172	1
4	633	209.72643936172	0
4	771	234.82910716248	1
4	771	234.82910716248	0
4	825	261.4881567469	1
4	825	261.4881567469	0
4	905	383.82791531728	1
4	905	383.82791531728	0
4	1043	416.15628662437	1
4	1043	416.15628662437	0
4	1101	419.40872751572	1
4	1101	419.40872751572	0
4	1201	438.23654645915	1
4	1201	438.23654645915	0
4	1252	462.77802338974	1
4	1252	462.77802338974	0
4	1334	572.77379164369	1
4	1334	572.77379164369	0
4	1412	590.29908272253	1
4	1412	590.29908272253	0
4	1489	597.11065526271	1
4	1489	597.11065526271	0
4	1535	599.1659093757	1
4	1535	599.1659093757	0
4	1654	631.9610535188	1
4	1654	631.9610535188	0
4	1703	656.74438846416	1
4	1703	656.74438846416	0
4	1843	782.04489945976	1
4	1843	782.04489945976	0
4	1903	790.24890720822	1
4	1903	790.24890720822	0
4	2004	808.87666593602	1
4	2004	808.87666593602	0
4	2053	830.16925278825	1
4	2053	830.16925278825	0
4	2193	954.29479561815	1
4	2193	954.29479561815	0
4	2325	984.73340101027	1
4	2325	984.73340101027	0
4	2411	1022.21384901225	1
4	2411	1022.21384901225	0
4	2489	1045.70801689617	1
4	2489	1045.70801689617	0
4	2658	1185.45885625344	1
4	2658	1185.45885625344	0
4	2705	1195.63304328251	1
4	2705	1195.63304328251	0
4	2756	1211.71925589477	1
4	2756	1211.71925589477	0
4	2835	1216.98636421823	1
4	2835	1216.98636421823	0
4	2892	1223.47794925711	1
4	2892	1223.47794925711	0
4	2972	1273.67671907588	1
4	2972	1273.67671907588	0
4	3109	1365.51500773381	1
4	3109	1365.51500773381	0
4	3156	1393.39480498186	1
4	3156	1393.39480498186	0
4	3207	1396.7463566702	1
4	3207	1396.7463566702	0
4	3286	1424.73874539544	1
4	3286	1424.73874539544	0
4	3373	1449.20765404903	1
4	3373	1449.20765404903	0
4	3422	1452.90677083416	1
4	3422	1452.90677083416	0
4	3575	1573.54327189856	1
4	3575	1573.54327189856	0
4	3633	1576.66042079805	1
4	3633	1576.66042079805	0
4	3719	1621.45545567125	1
4	3719	1621.45545567125	0
4	3773	1630.57615305639	1
4	3773	1630.57615305639	0
4	3825	1649.90343860112	1
4	3825	1649.90343860112	0
4	3933	1709.64040093678	1
4	3933	1709.64040093678	0
4	4009	1748.1960454977	1
4	4009	1748.1960454977	0
4	4058	1751.12872575113	1
4	4058	1751.12872575113	0
4	4111	1769.3258290129	1
4	4111	1769.3258290129	0
4	4186	1799.06774187535	1
4	4186	1799.06774187535	0
4	4415	1928.95565088763	1
4	4415	1928.95565088763	0
4	4496	1969.85163601526	1
4	4496	1969.85163601526	0
4	4576	1994.69967501924	1
4	4576	1994.69967501924	0
4	4631	2013.3854650586	1
4	4631	2013.3854650586	0
4	4681	2043.39146810755	1
4	4681	2043.39146810755	0
4	4761	2073.08373295178	1
4	4761	2073.08373295178	0
4	4812	2081.45671369615	1
4	4812	2081.45671369615	0
4	4860	2108.74283355008	1
4	4860	2108.74283355008	0
4	4939	2153.41561442426	1
4	4939	2153.41561442426	0
4	5109	2206.80209965796	1
4	5109	2206.80209965796	0
4	5159	2244.92820422324	1
4	5159	2244.92820422324	0
4	5266	2288.84606044575	1
4	5266	2288.84606044575	0
4	5377	2335.87376870336	1
4	5377	2335.87376870336	0
4	5424	2346.7831576033	1
4	5424	2346.7831576033	0
4	5508	2364.76803490618	1
4	5508	2364.76803490618	0
4	5555	2409.34589438369	1
4	5555	2409.34589438369	0
4	5634	2422.08852092931	1
4	5634	2422.08852092931	0
4	5718	2461.52467685824	1
4	5718	2461.52467685824	0
4	5763	2463.93747368134	1
4	5763	2463.93747368134	0
4	5903	2572.1082699823	1
4	5903	2572.1082699823	0
4	5955	2574.40956180464	1
4	5955	2574.40956180464	0
4	6037	2588.32128079005	1
4	6037	2588.32128079005	0
4	6116	2614.10580041802	1
4	6116	2614.10580041802	0
4	6165	2635.61849317926	1
4	6165	2635.61849317926	0
4	6219	2651.06311366425	1
4	6219	2651.06311366425	0
4	6385	2749.30707186799	1
4	6385	2749.30707186799	0
4	6432	2777.76517715473	1
4	6432	2777.76517715473	0
4	6512	2794.39582279498	1
4	6512	2794.39582279498	0
4	6564	2810.98580136512	1
4	6564	2810.98580136512	0
4	6617	2824.97103899489	1
4	6617	2824.97103899489	0
4	6669	2842.04747093912	1
4	6669	2842.04747093912	0
4	6805	2960.39262407271	1
4	6805	2960.39262407271	0
4	7004	3019.82146123967	1
4	7004	3019.82146123967	0
4	7170	3154.96197338659	1
4	7170	3154.96197338659	0
4	7217	3160.83824638663	1
4	7217	3160.83824638663	0
4	7272	3165.8987385884	1
4	7272	3165.8987385884	0
4	7377	3230.73607174093	1
4	7377	3230.73607174093	0
4	7484	3246.61166659373	1
4	7484	3246.61166659373	0
4	7598	3335.4847201325	1
4	7598	3335.4847201325	0
4	7649	3345.83683804882	1
4	7649	3345.83683804882	0
4	7693	3348.42568901188	1
4	7693	3348.42568901188	0
4	7806	3424.11560911715	1
4	7806	3424.11560911715	0
4	7912	3445.45913025171	1
4	7912	3445.45913025171	0
4	8026	3531.06834209163	1
4	8026	3531.06834209163	0
5	579	204.82062108978	1.71213345112
5	633	209.72643936172	1.71213036907
5	771	234.82910716248	1.71213040776
5	825	261.4881567469	1.71213057122
5	905	383.82791531728	1.71213345112
5	1043	416.15628662437	1.71213224041
5	1101	419.40872751572	1.71213040776
5	1201	438.23654645915	1.71213057122
5	1252	462.77802338974	1.71213036907
5	1334	572.77379164369	1.71213318562
5	1412	590.29908272253	1.71213094712
5	1489	597.11065526271	1.71213175474
5	1654	631.9610535188	1.71213057122
5	1703	656.74438846416	1.71213036907
5	1843	782.04489945976	1.71213291176
5	1903	790.24890720822	1.71213068162
5	2004	808.87666593602	1.71213057122
5	2053	830.16925278825	1.71213036907
5	2193	954.29479561815	1.71213291176
5	2325	984.73340101027	1.71213068162
5	2411	1022.21384901225	1.71213057122
5	2489	1045.70801689617	1.71213036907
5	2658	1185.45885625344	1.71213474441
5	2705	1195.63304328251	1.71213040776
5	2756	1211.71925589477	1.71213068162
5	2835	1216.98636421823	1.71213036907
5	2892	1223.47794925711	1.71213135858
5	2972	1273.67671907588	1.71213094712
5	3109	1365.51500773381	1.71213474441
5	3156	1393.39480498186	1.71213068162
5	3207	1396.7463566702	1.71213036907
5	3286	1424.73874539544	1.71213040776
5	3373	1449.20765404903	1.71213094712
5	3422	1452.90677083416	1.71213057122
5	3575	1573.54327189856	1.71213287307
5	3633	1576.66042079805	1.71213068162
5	3719	1621.45545567125	1.71213040776
5	3773	1630.57615305639	1.71213057122
5	3825	1649.90343860112	1.71213094712
5	3933	1709.64040093678	1.71213425874
5	4009	1748.1960454977	1.71213224041
5	4058	1751.12872575113	1.71213036907
5	4186	1799.06774187535	1.71213040776
5	4415	1928.95565088763	1.71213287307
5	4496	1969.85163601526	1.71213068162
5	4576	1994.69967501924	1.71213040776
5	4631	2013.3854650586	1.71213094712
5	4681	2043.39146810755	1.71213057122
5	4761	2073.08373295178	1.71213425874
5	4812	2081.45671369615	1.71213135858
5	4860	2108.74283355008	1.71213036907
5	4939	2153.41561442426	1.71213068162
5	5109	2206.80209965796	1.71213291176
5	5159	2244.92820422324	1.71213057122
5	5266	2288.84606044575	1.71213036907
5	5377	2335.87376870336	1.71213474441
5	5508	2364.76803490618	1.71213094712
5	5555	2409.34589438369	1.71213040776
5	5634	2422.08852092931	1.71213175474
5	5763	2463.93747368134	1.71213036907
5	5903	2572.1082699823	1.71213068162
5	5955	2574.40956180464	1.71213094712
5	6037	2588.32128079005	1.71213291176
5	6116	2614.10580041802	1.71213057122
5	6165	2635.61849317926	1.71213036907
5	6219	2651.06311366425	1.71213135858
5	6385	2749.30707186799	1.71213318562
5	6432	2777.76517715473	1.71213040776
5	6512	2794.39582279498	1.71213094712
5	6564	2810.98580136512	1.71213036907
5	6617	2824.97103899489	1.71213057122
5	6669	2842.04747093912	1.71213135858
5	6805	2960.39262407271	1.71213291176
5	7004	3019.82146123967	1.71213135858
5	7170	3154.96197338659	1.71213318562
5	7217	3160.83824638663	1.71213040776
5	7272	3165.8987385884	1.71213094712
5	7377	3230.73607174093	1.71213057122
5	7484	3246.61166659373	1.71213036907
5	7598	3335.4847201325	1.71213291176
5	7649	3345.83683804882	1.71213094712
5	7693	3348.42568901188	1.71213068162
5	7806	3424.11560911715	1.71213057122
5	7912	3445.45913025171	1.71213036907
5	8026	3531.06834209163	1.71213345112
6	579	204.82062108978	1.71213345112
6	633	209.72643936172	1.71213036907
6	771	234.82910716248	1.71213040776
6	825	261.4881567469	1.71213057122
6	905	383.82791531728	1.71213345112
6	1043	416.15628662437	1.71213224041
6	1101	419.40872751572	1.71213040776
6	1201	438.23654645915	1.71213057122
6	1252	462.77802338974	1.71213036907
6	1334	572.77379164369	1.71213318562
6	1412	590.29908272253	1.71213094712
6	1489	597.11065526271	1.71213175474
6	1654	631.9610535188	1.71213057122
6	1703	656.74438846416	1.71213036907
6	1843	782.04489945976	1.71213291176
6	1903	790.24890720822	1.71213068162
6	2004	808.87666593602	1.71213057122
6	2053	830.16925278825	1.71213036907
6	2193	954.29479561815	1.71213291176
6	2325	984.73340101027	1.71213068162
6	2411	1022.21384901225	1.71213057122
6	2489	1045.70801689617	1.71213036907
6	2658	1185.45885625344	1.71213474441
6	2705	1195.63304328251	1.71213040776
6	2756	1211.71925589477	1.71213068162
6	2835	1216.98636421823	1.71213036907
6	2892	1223.47794925711	1.71213135858
6	2972	1273.67671907588	1.71213094712
6	3109	1365.51500773381	1.71213474441
6	3156	1393.39480498186	1.71213068162
6	3207	1396.7463566702	1.71213036907
6	3286	1424.73874539544	1.71213040776
6	3373	1449.20765404903	1.71213094712
6	3422	1452.90677083416	1.71213057122
6	3575	1573.54327189856	1.71213287307
6	3633	1576.66042079805	1.71213068162
6	3719	1621.45545567125	1.71213040776
6	3773	1630.57615305639	1.71213057122
6	3825	1649.90343860112	1.71213094712
6	3933	1709.64040093678	1.71213425874
6	4009	1748.1960454977	1.71213224041
6	4058	1751.12872575113	1.71213036907
6	4186	1799.06774187535	1.71213040776
6	4415	1928.95565088763	1.71213287307
6	4496	1969.85163601526	1.71213068162
6	4576	1994.69967501924	1.71213040776
6	4631	2013.3854650586	1.71213094712
6	4681	2043.39146810755	1.71213057122
6	4761	2073.08373295178	1.71213425874
6	4812	2081.45671369615	1.71213135858
6	4860	2108.74283355008	1.71213036907
6	4939	2153.41561442426	1.71213068162
6	5109	2206.80209965796	1.71213291176
6	5159	2244.92820422324	1.71213057122
6	5266	2288.84606044575	1.71213036907
6	5377	2335.87376870336	1.71213474441
6	5508	2364.76803490618	1.71213094712
6	5555	2409.34589438369	1.71213040776
6	5634	2422.08852092931	1.71213175474
6	5763	2463.93747368134	1.71213036907
6	5903	2572.1082699823	1.71213068162
6	5955	2574.40956180464	1.71213094712
6	6037	2588.32128079005	1.71213291176
6	6116	2614.10580041802	1.71213057122
6	6165	2635.61849317926	1.71213036907
6	6219	2651.06311366425	1.71213135858
6	6385	2749.30707186799	1.71213318562
6	6432	2777.76517715473	1.71213040776
6	6512	2794.39582279498	1.71213094712
6	6564	2810.98580136512	1.71213036907
6	6617	2824.97103899489	1.71213057122
6	6669	2842.04747093912	1.71213135858
6	6805	2960.39262407271	1.71213291176
6	7004	3019.82146123967	1.71213135858
6	7170	3154.96197338659	1.71213318562
6	7217	3160.83824638663	1.71213040776
6	7272	3165.8987385884	1.71213094712
6	7377	3230.73607174093	1.71213057122
6	7484	3246.61166659373	1.71213036907
6	7598	3335.4847201325	1.71213291176
6	7649	3345.83683804882	1.71213094712
6	7693	3348.42568901188	1.71213068162
6	7806	3424.11560911715	1.71213057122
6	7912	3445.45913025171	1.71213036907
6	8026	3531.06834209163	1.71213345112
7	591	208.01430899265	474.1860181059
7	1213	461.06589302067	897.82531033588
7	1664	655.03225809509	298.82182712859
7	2014	828.45712241918	601.68202250099
7	2450	1043.9958865271	73.904610128193
7	2791	1215.27423384916	186.94384923834
7	3165	1395.03422630113	168.53396136047
7	3492	1571.83113902549	563.99060274596
7	4015	1749.41659538206	616.49753007235
7	4344	1927.24351801456	89.212927699096
7	4821	2107.03070318101	406.24046605548
7	5227	2287.13393007668	1991.1043396874
7	5720	2462.22534331227	81.471774257519
7	6126	2633.90636281019	886.56090331355
7	6525	2809.27367099605	704.29432063171
7	6903	3011.27515095488	340.98736600238
7	7444	3244.89953622466	316.68173630429
7	7871	3443.74699988264	960.19485438226
8	642	211.98929654919	850.76266905636
8	1063	419.29825207303	735.1247937225
8	1436	595.39852350797	250.34993096669
8	1865	789.33919309343	797.29605035035
8	2202	962.6451572439	439.31510929652
8	2530	1153.65328546973	13.305967362752
8	2981	1341.24181214631	99.899574034703
8	3434	1518.16275601705	617.58604240803
8	3863	1707.92826667804	513.03854429842
8	4262	1889.62510274925	578.68009609886
8	4691	2071.37159869304	323.38048183972
8	5169	2249.01118429716	525.88420330187
8	5581	2420.37638917457	775.15049441413
8	6046	2598.78118824205	975.89059341991
8	6445	2791.10287369132	50.368592525662
8	7013	3028.49767710859	109.13878722376
8	7323	3230.55785313385	46.915052322662
8	7847	3441.72531243551	369.75336806381
9	656	212.89937706581	283.06919902981
9	956	407.71875046084	79.588052162473
9	1343	585.02384256217	168.3693177286
9	1715	759.07262720003	35.297550141793
9	2338	987.16336500435	1079.2215348905
9	2559	1174.17198986723	963.65624751275
9	3010	1349.60677164358	269.75520195108
9	3463	1554.66473715911	405.05263186103
9	3942	1745.02463713667	239.7778585021
9	4320	1925.39848664479	1871.0038141242
9	4872	2125.85019875439	151.34374978921
9	5278	2306.04567453066	355.26978978947
9	5778	2490.67177920172	1106.6999893828
9	6228	2699.08409447683	104.78966298042
9	6678	2883.05083882743	88.199151576819
9	7042	3062.29219457933	108.74989330928
9	7419	3242.11725264003	884.39929635943
9	7815	3427.10179011952	134.25199248069
10	694	214.80350592451	558.6653831952
10	1133	433.26558746593	9.056829189979
10	1579	604.48520177837	575.48489952479
10	2065	856.56715211146	2960.5922404257
10	2421	1028.85092621218	2176.6713047704
10	2901	1245.19129799299	721.52407272379
10	3221	1419.1272229034	103.7578141599
10	3652	1600.97147129433	495.43135563435
10	4124	1797.04095245977	1655.685625372
10	4509	1975.79905571032	1011.1343609692
10	4981	2169.5828975246	3015.7432578858
10	5437	2356.15446099524	1716.1247728497
10	5831	2535.4369651904	230.82140250197
10	6257	2711.58817454482	964.89015902712
10	6874	3001.47498970918	690.02793827299
10	7281	3183.09806320081	363.5052195613
10	7738	3419.23105074179	991.387831892
11	733	233.11697675472	307.33652265386
11	1047	417.69659710796	821.34398803792
11	1492	597.45377896794	6.2693656609644
11	1773	780.332766548	219.46714044797
11	2123	952.58266270639	181.35588140871
11	2667	1193.92091287475	466.18115400077
11	3247	1423.02661498768	291.94568073782
11	3681	1619.74332526349	134.81820266672
11	4137	1797.35561146759	347.50506865881
11	4538	1992.98754461148	284.34082080371
11	5039	2205.0899667462	698.92000874459
11	5517	2407.63376397593	212.27050360104
11	5967	2586.60914787829	173.17470694648
11	6394	2776.05304674697	332.82736684809
11	6732	2958.68049116095	804.86661634026
11	7179	3159.12611597887	262.24219786702
11	7526	3333.77258722074	261.11418084306
12	784	259.77602617568	846.0624734938
12	1158	436.52441588793	157.01166745274
12	1613	630.24892294758	450.10442355285
12	1963	807.1645353648	369.28120881282
12	2370	1020.50171844103	89.267891964319
12	2765	1212.98299716866	1389.5868942438
12	3377	1451.19464026294	628.03221976648
12	3732	1628.86402248517	1965.0848714169
12	4230	1836.06224025011	205.02963204627
12	4640	2041.67933753633	594.63358570657
12	5118	2243.21607365202	962.71565483937
12	5568	2419.99569090003	397.05448826739
12	6075	2612.3936698468	1136.0442388844
12	6576	2823.25890842367	902.21313270633
12	6916	3012.59886988672	278.52969892239
12	7310	3229.02394116971	1245.8080849111
12	7763	3422.40347854593	1390.8213663864
13	1535	599.1659093757	1.71213040776
13	4111	1769.3258290129	1.71213068162
13	5424	2346.7831576033	1.71213068162
13	5718	2461.52467685824	1.71213386258
14	1535	599.1659093757	1.71213040776
14	4111	1769.3258290129	1.71213068162
14	5424	2346.7831576033	1.71213068162
14	5718	2461.52467685824	1.71213386258

