version 3
run N10-21-20260518-02:26:32-159832
attr configname N10
attr datetime 20260518-02:26:32
attr datetimef 20260518-022632
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 14 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	328	81.8789168488	401.38217525546
0	727	258.47544873544	1271.7823218224
0	1178	448.36556299206	831.03087408963
0	1605	630.68263896823	626.21629221492
0	2045	853.86071171878	22.283588415912
0	2467	1042.59330447688	542.75787796647
0	2996	1308.57141699541	1170.0503853462
0	3402	1505.73064719966	545.76961831302
0	3808	1689.87594551021	858.15813661358
0	4304	1891.1912897674	585.85244359388
0	4665	2077.07675586165	111.29498846263
0	5230	2292.71856769093	128.72448892622
0	5630	2471.63707556472	1221.2740918558
0	6014	2662.49520937681	82.155847237106
0	6442	2854.4189733262	68.823968158755
0	6826	3032.46393132706	1492.0963591913
0	7204	3215.89832488817	47.102430199423
0	7647	3392.16644177063	1040.6081007304
1	366	83.59104752659	1
1	366	83.59104752659	0
1	417	86.26079005463	1
1	417	86.26079005463	0
1	587	213.6533280717	1
1	587	213.6533280717	0
1	661	220.1692791347	1
1	661	220.1692791347	0
1	718	230.82238414209	1
1	718	230.82238414209	0
1	765	260.18757941323	1
1	765	260.18757941323	0
1	819	269.54889672687	1
1	819	269.54889672687	0
1	1028	411.80241819389	1
1	1028	411.80241819389	0
1	1093	417.02197252569	1
1	1093	417.02197252569	0
1	1146	444.48591707631	1
1	1146	444.48591707631	0
1	1221	450.07769366985	1
1	1227	450.59763175148	0
1	1366	574.93359995349	1
1	1366	574.93359995349	0
1	1427	588.87713554452	1
1	1427	588.87713554452	0
1	1526	597.91819276286	1
1	1526	597.91819276286	0
1	1601	630.01596617143	1
1	1601	630.01596617143	0
1	1650	632.39476964602	1
1	1650	632.39476964602	0
1	1749	762.13456579716	1
1	1749	762.13456579716	0
1	1813	767.87603636405	1
1	1813	767.87603636405	0
1	1917	774.27838315208	1
1	1917	774.27838315208	0
1	2035	832.80393356163	1
1	2035	832.80393356163	0
1	2083	855.57284239657	1
1	2083	855.57284239657	0
1	2195	961.56189033002	1
1	2195	961.56189033002	0
1	2276	976.2423038014	1
1	2276	976.2423038014	0
1	2324	983.38075630761	1
1	2324	983.38075630761	0
1	2378	1005.29170313592	1
1	2378	1005.29170313592	0
1	2455	1011.24286521474	1
1	2455	1011.24286521474	0
1	2505	1044.30543515467	1
1	2505	1044.30543515467	0
1	2556	1064.17060169291	1
1	2556	1064.17060169291	0
1	2664	1136.175743685	1
1	2664	1136.175743685	0
1	2716	1162.15830431359	1
1	2716	1162.15830431359	0
1	2840	1188.2015896907	1
1	2840	1188.2015896907	0
1	2908	1212.68279120522	1
1	2908	1212.68279120522	0
1	2987	1282.87300086926	1
1	2987	1282.87300086926	0
1	3034	1310.2835476732	1
1	3034	1310.2835476732	0
1	3141	1344.0822748888	1
1	3141	1344.0822748888	0
1	3284	1372.96517627015	1
1	3284	1372.96517627015	0
1	3393	1462.05164312866	1
1	3393	1462.05164312866	0
1	3440	1507.44277787745	1
1	3440	1507.44277787745	0
1	3492	1516.66436079245	1
1	3492	1516.66436079245	0
1	3645	1550.52369584884	1
1	3645	1550.52369584884	0
1	3799	1640.47080640143	1
1	3799	1640.47080640143	0
1	3846	1691.588076188	1
1	3846	1691.588076188	0
1	3901	1703.4978431384	1
1	3901	1703.4978431384	0
1	3978	1730.94497752506	1
1	3978	1730.94497752506	0
1	4114	1752.39984033426	1
1	4114	1752.39984033426	0
1	4199	1793.22670902068	1
1	4199	1793.22670902068	0
1	4246	1812.60998653275	1
1	4246	1812.60998653275	0
1	4301	1890.74408526601	1
1	4301	1890.74408526601	0
1	4345	1892.90342044519	1
1	4345	1892.90342044519	0
1	4484	1917.73445468259	1
1	4484	1917.73445468259	0
1	4539	1928.92364274377	1
1	4539	1928.92364274377	0
1	4735	2078.78888904344	1
1	4735	2078.78888904344	0
1	4810	2085.28606567607	1
1	4810	2085.28606567607	0
1	4892	2118.67526947945	1
1	4892	2118.67526947945	0
1	5003	2145.75250982275	1
1	5003	2145.75250982275	0
1	5112	2244.84119295838	1
1	5112	2244.84119295838	0
1	5221	2276.36160672571	1
1	5221	2276.36160672571	0
1	5268	2294.43069836872	1
1	5268	2294.43069836872	0
1	5317	2296.97684091785	1
1	5317	2296.97684091785	0
1	5461	2344.81457042492	1
1	5461	2344.81457042492	0
1	5541	2438.79606213492	1
1	5541	2438.79606213492	0
1	5592	2453.03401777845	1
1	5592	2453.03401777845	0
1	5727	2510.67269755967	1
1	5727	2510.67269755967	0
1	5781	2515.44879193611	1
1	5781	2515.44879193611	0
1	5947	2623.24186151951	1
1	5947	2623.24186151951	0
1	6052	2664.2073400546	1
1	6052	2664.2073400546	0
1	6133	2691.18264499568	1
1	6133	2691.18264499568	0
1	6215	2715.54162340581	1
1	6215	2715.54162340581	0
1	6267	2732.07914289159	1
1	6267	2732.07914289159	0
1	6399	2813.40876282438	1
1	6399	2813.40876282438	0
1	6480	2856.13110400399	1
1	6480	2856.13110400399	0
1	6737	3000.12386559161	1
1	6737	3000.12386559161	0
1	6784	3004.44886874558	1
1	6784	3004.44886874558	0
1	6924	3046.70420599005	1
1	6924	3046.70420599005	0
1	7006	3078.767289548	1
1	7006	3078.767289548	0
1	7144	3178.52961003042	1
1	7144	3178.52961003042	0
1	7191	3196.27777582398	1
1	7191	3196.27777582398	0
1	7242	3217.61045556596	1
1	7242	3217.61045556596	0
1	7326	3234.80281601057	1
1	7326	3234.80281601057	0
1	7403	3252.70986638185	1
1	7403	3252.70986638185	0
1	7456	3293.46559279876	1
1	7456	3293.46559279876	0
1	7536	3309.49398186253	1
1	7536	3309.49398186253	0
1	7587	3321.44100684664	1
1	7587	3321.44100684664	0
1	7638	3352.42739290668	1
1	7638	3352.42739290668	0
1	7685	3393.87857244842	1
1	7685	3393.87857244842	0
1	7765	3402.19522142097	1
1	7765	3402.19522142097	0
1	7846	3428.08039837278	1
1	7846	3428.08039837278	0
1	7955	3466.41463970256	1
1	7955	3466.41463970256	0
1	8037	3503.16702938934	1
1	8037	3503.16702938934	0
1	8088	3533.53077293563	1
1	8088	3533.53077293563	0
2	366	83.59104752659	1.71213067779
2	417	86.26079005463	1.71213062066
2	587	213.6533280717	1.71213291473
2	661	220.1692791347	1.71213036503
2	765	260.18757941323	1.71213067779
2	819	269.54889672687	1.71213062066
2	1028	411.80241819389	1.71213291473
2	1093	417.02197252569	1.71213036503
2	1146	444.48591707631	1.71213062066
2	1227	450.59763175148	2.23206875942
2	1366	574.93359995349	1.71213475281
2	1427	588.87713554452	1.71213036503
2	1601	630.01596617143	1.71213062066
2	1650	632.39476964602	1.71213067779
2	1749	762.13456579716	1.71213291473
2	1813	767.87603636405	1.71213036503
2	1917	774.27838315208	1.71213091416
2	2035	832.80393356163	1.71213062066
2	2195	961.56189033002	1.71213341816
2	2276	976.2423038014	1.71213224881
2	2324	983.38075630761	1.71213036503
2	2378	1005.29170313592	1.71213180612
2	2455	1011.24286521474	1.71213062066
2	2505	1044.30543515467	1.71213067779
2	2556	1064.17060169291	1.71213041073
2	2664	1136.175743685	1.71213341816
2	2716	1162.15830431359	1.71213036503
2	2840	1188.2015896907	1.71213062066
2	2908	1212.68279120522	1.71213180612
2	2987	1282.87300086926	1.71213291473
2	3034	1310.2835476732	1.71213067779
2	3141	1344.0822748888	1.71213036503
2	3284	1372.96517627015	1.71213062066
2	3393	1462.05164312866	1.71213291473
2	3440	1507.44277787745	1.71213067779
2	3492	1516.66436079245	1.71213036503
2	3645	1550.52369584884	1.71213062066
2	3846	1691.588076188	1.71213067779
2	3901	1703.4978431384	1.71213091416
2	4114	1752.39984033426	1.71213062066
2	4199	1793.22670902068	1.71213431012
2	4246	1812.60998653275	1.71213041073
2	4301	1890.74408526601	1.71213134404
2	4345	1892.90342044519	1.71213067779
2	4484	1917.73445468259	1.71213286903
2	4539	1928.92364274377	1.71213062066
2	4735	2078.78888904344	1.71213318179
2	4810	2085.28606567607	1.71213134404
2	4892	2118.67526947945	1.71213036503
2	5112	2244.84119295838	1.71213291473
2	5221	2276.36160672571	1.71213091416
2	5268	2294.43069836872	1.71213067779
2	5317	2296.97684091785	1.71213036503
2	5461	2344.81457042492	1.71213062066
2	5541	2438.79606213492	1.71213291473
2	5592	2453.03401777845	1.71213091416
2	5727	2510.67269755967	1.71213036503
2	5781	2515.44879193611	1.71213270462
2	5947	2623.24186151951	1.71213291473
2	6052	2664.2073400546	1.71213067779
2	6133	2691.18264499568	1.71213036503
2	6215	2715.54162340581	1.71213062066
2	6267	2732.07914289159	1.71213180612
2	6399	2813.40876282438	1.71213341816
2	6480	2856.13110400399	1.71213067779
2	6737	3000.12386559161	1.71213341816
2	6784	3004.44886874558	1.71213041073
2	7144	3178.52961003042	1.71213341816
2	7191	3196.27777582398	1.71213041073
2	7326	3234.80281601057	1.71213134404
2	7403	3252.70986638185	1.71213036503
2	7456	3293.46559279876	1.71213062066
2	7536	3309.49398186253	1.71213475281
2	7587	3321.44100684664	1.71213180612
2	7638	3352.42739290668	1.71213091416
2	7685	3393.87857244842	1.71213067779
2	7846	3428.08039837278	1.71213036503
2	7955	3466.41463970256	1.71213312466
2	8037	3503.16702938934	1.71213180612
2	8088	3533.53077293563	1.71213091416
3	366	83.59104752659	1.71213067779
3	417	86.26079005463	1.71213062066
3	587	213.6533280717	1.71213291473
3	661	220.1692791347	1.71213036503
3	765	260.18757941323	1.71213067779
3	819	269.54889672687	1.71213062066
3	1028	411.80241819389	1.71213291473
3	1093	417.02197252569	1.71213036503
3	1146	444.48591707631	1.71213062066
3	1227	450.59763175148	2.23206875942
3	1366	574.93359995349	1.71213475281
3	1427	588.87713554452	1.71213036503
3	1601	630.01596617143	1.71213062066
3	1650	632.39476964602	1.71213067779
3	1749	762.13456579716	1.71213291473
3	1813	767.87603636405	1.71213036503
3	1917	774.27838315208	1.71213091416
3	2035	832.80393356163	1.71213062066
3	2195	961.56189033002	1.71213341816
3	2276	976.2423038014	1.71213224881
3	2324	983.38075630761	1.71213036503
3	2378	1005.29170313592	1.71213180612
3	2455	1011.24286521474	1.71213062066
3	2505	1044.30543515467	1.71213067779
3	2556	1064.17060169291	1.71213041073
3	2664	1136.175743685	1.71213341816
3	2716	1162.15830431359	1.71213036503
3	2840	1188.2015896907	1.71213062066
3	2908	1212.68279120522	1.71213180612
3	2987	1282.87300086926	1.71213291473
3	3034	1310.2835476732	1.71213067779
3	3141	1344.0822748888	1.71213036503
3	3284	1372.96517627015	1.71213062066
3	3393	1462.05164312866	1.71213291473
3	3440	1507.44277787745	1.71213067779
3	3492	1516.66436079245	1.71213036503
3	3645	1550.52369584884	1.71213062066
3	3846	1691.588076188	1.71213067779
3	3901	1703.4978431384	1.71213091416
3	4114	1752.39984033426	1.71213062066
3	4199	1793.22670902068	1.71213431012
3	4246	1812.60998653275	1.71213041073
3	4301	1890.74408526601	1.71213134404
3	4345	1892.90342044519	1.71213067779
3	4484	1917.73445468259	1.71213286903
3	4539	1928.92364274377	1.71213062066
3	4735	2078.78888904344	1.71213318179
3	4810	2085.28606567607	1.71213134404
3	4892	2118.67526947945	1.71213036503
3	5112	2244.84119295838	1.71213291473
3	5221	2276.36160672571	1.71213091416
3	5268	2294.43069836872	1.71213067779
3	5317	2296.97684091785	1.71213036503
3	5461	2344.81457042492	1.71213062066
3	5541	2438.79606213492	1.71213291473
3	5592	2453.03401777845	1.71213091416
3	5727	2510.67269755967	1.71213036503
3	5781	2515.44879193611	1.71213270462
3	5947	2623.24186151951	1.71213291473
3	6052	2664.2073400546	1.71213067779
3	6133	2691.18264499568	1.71213036503
3	6215	2715.54162340581	1.71213062066
3	6267	2732.07914289159	1.71213180612
3	6399	2813.40876282438	1.71213341816
3	6480	2856.13110400399	1.71213067779
3	6737	3000.12386559161	1.71213341816
3	6784	3004.44886874558	1.71213041073
3	7144	3178.52961003042	1.71213341816
3	7191	3196.27777582398	1.71213041073
3	7326	3234.80281601057	1.71213134404
3	7403	3252.70986638185	1.71213036503
3	7456	3293.46559279876	1.71213062066
3	7536	3309.49398186253	1.71213475281
3	7587	3321.44100684664	1.71213180612
3	7638	3352.42739290668	1.71213091416
3	7685	3393.87857244842	1.71213067779
3	7846	3428.08039837278	1.71213036503
3	7955	3466.41463970256	1.71213312466
3	8037	3503.16702938934	1.71213180612
3	8088	3533.53077293563	1.71213091416
4	373	84.54865943397	2380.5903413053
4	778	267.83676610621	473.03722206034
4	1105	442.77378645565	502.66016831361
4	1548	628.30383555077	95.524462093612
4	1994	831.09180294097	744.3286365321
4	2412	1009.53073459408	103.68764513346
4	2786	1186.48945907004	2656.4561879317
4	3243	1371.25304564949	284.80685242078
4	3591	1548.81156522818	635.06677571333
4	4059	1750.6877097136	1156.1158184398
4	4498	1927.21151212311	83.361442742257
4	4962	2144.04037920209	24.576602705573
4	5420	2343.10243980426	193.91760072509
4	5790	2534.72831439353	252.29905383875
4	6174	2713.82949278515	752.15083089284
4	6580	2888.01930149713	201.67632887924
4	6965	3077.05515892734	36.580398916754
4	7415	3291.7534621781	848.06372512751
4	7883	3464.7025065779	742.04881882862
5	430	184.37330012216	337.88476963964
5	858	378.70171521536	736.73083949192
5	1296	573.22146520068	97.015179701116
5	1933	778.08061145519	967.35514732245
5	2234	974.53017155259	147.17425924968
5	2757	1172.03201898555	149.41526625989
5	3185	1348.94501053902	24.871605570039
5	3533	1534.97111464315	424.41026759629
5	4046	1750.3778337128	951.79845001551
5	4578	1941.99382129001	911.33675660501
5	4898	2119.41378926142	92.902310363804
5	5332	2314.3222758973	650.94624225529
5	5803	2535.25525981936	360.13041240066
5	6276	2758.63231148308	701.58453526149
5	6638	2941.90080986163	3418.7647698378
5	7016	3125.3789824686	359.88384211404
5	7466	3307.78184710972	577.24428195329
5	7966	3481.95549021413	522.77485781942
6	459	195.92328261798	840.34158893969
6	1151	446.02452677669	760.26775725922
6	1535	626.60668993747	849.22026767138
6	1965	821.31530290537	205.93989680748
6	2336	1003.5795713298	284.50853562121
6	2866	1210.9706593991	724.55082309508
6	3294	1397.60206868048	874.45397594287
6	3700	1618.61052515104	137.89363536905
6	4129	1791.51457471056	129.97100650295
6	4607	1991.65332045921	987.12115975191
6	5013	2164.64868924292	2924.7162672336
6	5391	2336.94202487053	926.25361797403
6	5848	2555.03785583911	149.7826782715
6	6225	2730.36701108547	151.34637596995
6	6609	2929.19356739115	129.21530775817
6	7045	3139.72401205077	545.11266543972
6	7545	3319.72887504052	56.950772637096
6	7995	3501.45489758322	59.666639375902
7	488	203.82913396272	1174.4172266594
7	900	389.48072374366	40.259534682583
7	1449	591.71805837039	561.27149899602
7	1838	772.32069476668	1115.7500857341
7	2380	1006.03745530045	935.73495209891
7	2799	1187.32778645346	799.336918844
7	3214	1360.98698063557	549.2853882398
7	3671	1557.61042530025	618.68225050262
7	4019	1745.58511870408	185.53454935822
7	4542	1929.44541231505	399.9807451676
7	4933	2134.36352368221	59.687494696891
7	5359	2319.60622233712	525.98261097021
7	5737	2513.73665923149	262.52269356955
7	6145	2699.75142843626	459.82198608032
7	6548	2877.62011922086	566.8045331145
7	6936	3050.70550479403	148.66851022748
7	7334	3239.48756051744	859.54568039353
7	7858	3461.58014679569	701.91036421347
8	517	211.94119515697	893.10125444163
8	945	410.09028527916	822.47097676726
8	1388	587.46147857694	16.277243754017
8	1666	760.42243288243	264.6077024254
8	2518	1062.45847128218	138.31320896219
8	2917	1281.16086795453	483.50714504761
8	3323	1460.33951021393	67.513330865047
8	3729	1638.7586734867	39.266527360372
8	4208	1810.89785612202	648.18180518924
8	4636	2000.03443226215	482.01162661357
8	5042	2243.12906004365	160.99751807375
8	5471	2437.08392922019	522.66241082965
8	5877	2621.52972860478	268.35752026321
8	6305	2811.30973724063	419.95251562014
8	6743	3002.73673833485	357.43064360594
8	7153	3194.56564541325	1074.4965497802
8	7724	3400.48309101024	17.819606432324
9	593	216.13276871961	26.060430321047
9	887	387.95798026188	163.18967129437
9	1267	564.18459539999	794.28288198068
9	1679	761.71627200819	1484.2171857522
9	2096	947.27568697075	210.45950645175
9	2569	1132.49037123632	808.93431387134
9	3047	1317.69783736045	350.76609323283
9	3604	1549.87568747524	353.47123200702
9	3990	1738.05402888052	996.56081183991
9	4390	1915.49553782811	357.26138077382
9	4819	2087.92443340546	224.48916244649
9	5148	2261.76454449041	469.66103723853
9	5601	2465.0104519	706.50439001453
9	5985	2652.84981545711	65.619090413359
9	6413	2845.27014329054	568.90261693243
9	6797	3018.93109847963	1553.9859506611
9	7252	3220.25464615213	623.79466623392
9	7695	3396.14799970307	380.76866361143
9	8097	3581.53026408824	295.5810504634
10	620	218.45714876967	257.09389398079
10	1048	415.30984216066	1810.3833979102
10	1375	587.16500517949	420.76420061753
10	1771	766.16390599902	57.152585400727
10	2285	981.66862594258	387.37733404585
10	2677	1160.44617394856	1529.3203023457
10	3076	1342.37014452377	233.29158694046
10	3453	1514.95223042742	336.61869797381
10	3939	1729.23284716003	30.423300056183
10	4403	1916.02232181356	90.567946332118
10	4853	2116.96313911442	986.06934255335
10	5274	2295.26471055282	571.23112385523
10	5688	2508.96056719464	1802.276717918
10	6094	2689.47051463065	60.124350860433
10	6522	2872.93569220993	3086.573770981
10	6882	3044.99207562502	24.862265820326
10	7364	3250.99773601682	360.90223850235
10	7807	3426.36826800775	171.89212015144
11	676	229.11025279805	48.440747872391
11	958	410.74964430598	76.269676249856
11	1481	596.20606141882	43.108638605191
11	1823	771.20193102663	246.32865792026
11	2200	962.80549592945	356.61078340272
11	2725	1164.88698477913	1580.7559287517
11	3102	1342.74581349886	145.94553860624
11	3546	1535.97722017088	206.79108793058
11	3910	1711.72169603028	71.574145973481
11	4259	1889.03195392197	111.47119874237
11	4757	2083.57393433203	840.0367843735
11	5121	2256.43544435166	637.6439992668
11	5659	2494.30542690385	451.74839062562
11	6065	2675.49469963178	11.214293034274
11	6493	2867.16312006054	237.48750215903
11	6855	3040.1011863677	122.21840722098
11	7284	3233.09068466653	278.27925435938
11	7778	3408.90703106278	452.34764239647
11	8126	3599.46624945258	384.20409252157
12	718	230.82238414209	1.71213134404
12	1526	597.91819276286	1.71213134404
12	2083	855.57284239657	1.71213067779
12	3799	1640.47080640143	1.71213291473
12	3978	1730.94497752506	1.71213036503
12	5003	2145.75250982275	1.71213062066
12	6924	3046.70420599005	1.71213036503
12	7006	3078.767289548	1.71213062066
12	7242	3217.61045556596	1.71213067779
12	7765	3402.19522142097	1.71213041073
13	718	230.82238414209	1.71213134404
13	1526	597.91819276286	1.71213134404
13	2083	855.57284239657	1.71213067779
13	3799	1640.47080640143	1.71213291473
13	3978	1730.94497752506	1.71213036503
13	5003	2145.75250982275	1.71213062066
13	6924	3046.70420599005	1.71213036503
13	7006	3078.767289548	1.71213062066
13	7242	3217.61045556596	1.71213067779
13	7765	3402.19522142097	1.71213041073
14	829	361.90848181812	881.30818201356
14	1238	538.7370659781	1171.1911154984
14	1851	772.56625223792	202.91926611829
14	2125	959.84975691186	1372.5335718753
14	2593	1134.46361026684	392.82706801536
14	3089	1342.50829200657	702.3524287772
14	3504	1522.48087016734	991.29742252843
14	3859	1701.78571222424	513.84457458042
14	4361	1898.87768987349	626.70086940498
14	4742	2082.61251764782	132.63794609288
14	5179	2274.64947581155	1382.0221111418
14	5550	2451.32188686429	642.02178886917
14	5956	2627.5206670289	369.41947065117
14	6318	2811.69662940622	329.89690543832
14	6667	2998.41173217345	380.14830294365
14	7074	3176.81747661226	1272.860064237
14	7596	3350.71526199252	437.56083091021
14	8046	3531.81864202147	996.51007905341

