version 3
run N10-15-20260518-02:26:31-159832
attr configname N10
attr datetime 20260518-02:26:31
attr datetimef 20260518-022631
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 7 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 8 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	379	156.75963223999	793.7232064049
0	787	353.66836186052	116.39106846934
0	1475	603.45204129052	496.21586761276
0	1916	832.19211292286	860.54194728952
0	2374	1017.49464312025	448.89878002446
0	2795	1194.83253699961	883.06635734165
0	3172	1373.84558036988	592.71326728235
0	3622	1552.6017553598	161.03463668687
0	4079	1765.29287912449	611.88264276688
0	4608	1979.04862006506	1302.8272846059
0	5036	2180.77740936177	217.13802987308
0	5442	2357.15760971145	277.04620093329
0	5899	2560.64303592964	345.0689364054
0	6402	2757.91915270818	2047.3916488964
0	6829	2967.79037048245	2478.9098159387
0	7235	3165.54783421865	2027.6113177585
0	7692	3361.54686466683	1672.3097836923
0	8193	3563.89428372079	232.99963594678
1	449	158.47176611517	1
1	449	158.47176611517	0
1	530	194.80022259628	1
1	530	194.80022259628	0
1	606	209.44424947174	1
1	606	209.44424947174	0
1	711	218.35679577335	1
1	711	218.35679577335	0
1	886	364.26234278718	1
1	886	364.26234278718	0
1	1016	397.43460935857	1
1	1016	397.43460935857	0
1	1070	399.68956004188	1
1	1070	399.68956004188	0
1	1124	428.16160331021	1
1	1124	428.16160331021	0
1	1174	451.04818304808	1
1	1174	451.04818304808	0
1	1225	480.94478597495	1
1	1225	480.94478597495	0
1	1308	546.50163176778	1
1	1308	546.50163176778	0
1	1531	605.1641726617	1
1	1531	605.1641726617	0
1	1583	655.3818095632	1
1	1583	655.3818095632	0
1	1635	660.97232579899	1
1	1635	660.97232579899	0
1	1718	738.26498486826	1
1	1718	738.26498486826	0
1	1822	756.65145243937	1
1	1822	756.65145243937	0
1	1875	791.17737285484	1
1	1875	791.17737285484	0
1	1992	835.17510406679	1
1	1992	835.17510406679	0
1	2064	849.05529753568	1
1	2064	849.05529753568	0
1	2147	910.02108764752	1
1	2147	910.02108764752	0
1	2256	937.83074774903	1
1	2256	937.83074774903	0
1	2304	973.30649040774	1
1	2304	973.30649040774	0
1	2416	1019.20677449143	1
1	2416	1019.20677449143	0
1	2467	1029.86497751583	1
1	2467	1029.86497751583	0
1	2546	1073.38713474332	1
1	2546	1073.38713474332	0
1	2596	1102.25396604451	1
1	2596	1102.25396604451	0
1	2728	1150.97213227879	1
1	2728	1150.97213227879	0
1	2782	1183.61961288435	1
1	2782	1183.61961288435	0
1	2952	1265.86399522756	1
1	2952	1265.86399522756	0
1	3002	1314.63530036985	1
1	3002	1314.63530036985	0
1	3080	1331.51940590164	1
1	3080	1331.51940590164	0
1	3159	1359.14536545487	1
1	3159	1359.14536545487	0
1	3214	1375.55771174106	1
1	3214	1375.55771174106	0
1	3318	1392.20653753876	1
1	3318	1392.20653753876	0
1	3369	1394.25101955397	1
1	3369	1394.25101955397	0
1	3421	1443.09619604762	1
1	3421	1443.09619604762	0
1	3475	1496.31990820754	1
1	3475	1496.31990820754	0
1	3608	1540.08762300069	1
1	3608	1540.08762300069	0
1	3664	1554.31388673098	1
1	3664	1554.31388673098	0
1	3827	1637.06281423834	1
1	3827	1637.06281423834	0
1	3910	1680.85478416172	1
1	3910	1680.85478416172	0
1	3986	1710.57232866536	1
1	3986	1710.57232866536	0
1	4038	1746.53603065825	1
1	4038	1746.53603065825	0
1	4121	1767.00501049567	1
1	4121	1767.00501049567	0
1	4172	1773.01933188093	1
1	4172	1773.01933188093	0
1	4309	1820.02410765025	1
1	4309	1820.02410765025	0
1	4359	1862.84111879835	1
1	4359	1862.84111879835	0
1	4436	1895.47644480352	1
1	4436	1895.47644480352	0
1	4548	1954.42868564251	1
1	4548	1954.42868564251	0
1	4599	1963.61572265473	1
1	4599	1963.61572265473	0
1	4675	1997.7766589148	1
1	4675	1997.7766589148	0
1	4787	2046.30198960571	1
1	4787	2046.30198960571	0
1	4864	2068.57260328437	1
1	4864	2068.57260328437	0
1	4947	2126.73600040901	1
1	4947	2126.73600040901	0
1	5027	2144.77862791598	1
1	5027	2144.77862791598	0
1	5100	2184.67233419879	1
1	5100	2184.67233419879	0
1	5215	2235.04899307994	1
1	5215	2235.04899307994	0
1	5295	2251.83799008847	1
1	5295	2251.83799008847	0
1	5430	2334.31472747101	1
1	5430	2334.31472747101	0
1	5507	2362.57635647396	1
1	5507	2362.57635647396	0
1	5650	2411.02114173298	1
1	5650	2411.02114173298	0
1	5697	2460.89891684567	1
1	5697	2460.89891684567	0
1	5752	2498.9556396915	1
1	5752	2498.9556396915	0
1	5800	2507.48008561601	1
1	5800	2507.48008561601	0
1	5969	2562.35516980482	1
1	5969	2562.35516980482	0
1	6016	2575.52200272205	1
1	6016	2575.52200272205	0
1	6099	2666.74887413035	1
1	6099	2666.74887413035	0
1	6152	2671.80688662563	1
1	6152	2671.80688662563	0
1	6289	2726.43721233514	1
1	6289	2726.43721233514	0
1	6394	2756.44045400568	1
1	6394	2756.44045400568	0
1	6447	2759.63128407936	1
1	6447	2759.63128407936	0
1	6528	2840.4625097755	1
1	6528	2840.4625097755	0
1	6579	2843.6991722764	1
1	6579	2843.6991722764	0
1	6660	2875.85076218669	1
1	6660	2875.85076218669	0
1	6762	2902.61783614619	1
1	6762	2902.61783614619	0
1	6816	2928.55555463718	1
1	6816	2928.55555463718	0
1	6986	3025.93501462387	1
1	6986	3025.93501462387	0
1	7104	3083.67319918822	1
1	7104	3083.67319918822	0
1	7172	3102.26274783462	1
1	7172	3102.26274783462	0
1	7222	3137.34464227901	1
1	7222	3137.34464227901	0
1	7364	3206.01904136029	1
1	7364	3206.01904136029	0
1	7440	3260.59688033187	1
1	7440	3260.59688033187	0
1	7521	3274.4997948936	1
1	7521	3274.4997948936	0
1	7603	3313.96785265991	1
1	7603	3313.96785265991	0
1	7683	3357.04119312027	1
1	7683	3357.04119312027	0
1	7734	3363.25899603801	1
1	7734	3363.25899603801	0
1	7785	3380.7061384229	1
1	7785	3380.7061384229	0
1	7865	3399.50799686457	1
1	7865	3399.50799686457	0
1	7912	3442.65373648222	1
1	7912	3442.65373648222	0
1	7975	3446.64306273137	1
1	7975	3446.64306273137	0
1	8104	3514.77287014795	1
1	8104	3514.77287014795	0
1	8151	3548.29194862584	1
1	8151	3548.29194862584	0
1	8264	3573.70173168893	1
1	8264	3573.70173168893	0
2	449	158.47176611517	1.71213387518
2	606	209.44424947174	1.71213044646
2	886	364.26234278718	1.71213311272
2	1070	399.68956004188	1.71213091516
2	1124	428.16160331021	1.7121303759
2	1174	451.04818304808	1.71213064271
2	1308	546.50163176778	1.71213311272
2	1531	605.1641726617	1.71213137118
2	1583	655.3818095632	1.71213064271
2	1635	660.97232579899	1.71213044646
2	1718	738.26498486826	1.71213311272
2	1822	756.65145243937	1.71213091516
2	1875	791.17737285484	1.7121303759
2	1992	835.17510406679	1.71213064271
2	2064	849.05529753568	1.71213044646
2	2147	910.02108764752	1.71213311272
2	2256	937.83074774903	1.71213091516
2	2304	973.30649040774	1.7121303759
2	2416	1019.20677449143	1.71213137118
2	2467	1029.86497751583	1.71213177056
2	2546	1073.38713474332	1.71213295046
2	2596	1102.25396604451	1.71213060872
2	2728	1150.97213227879	1.7121303759
2	2782	1183.61961288435	1.71213064271
2	2952	1265.86399522756	1.71213295046
2	3002	1314.63530036985	1.71213060872
2	3080	1331.51940590164	1.7121303759
2	3159	1359.14536545487	1.71213064271
2	3214	1375.55771174106	1.71213137118
2	3318	1392.20653753876	1.71213427456
2	3369	1394.25101955397	1.71213091516
2	3421	1443.09619604762	1.71213044646
2	3475	1496.31990820754	1.71213060872
2	3608	1540.08762300069	1.7121328799
2	3664	1554.31388673098	1.71213137118
2	3827	1637.06281423834	1.71213044646
2	3910	1680.85478416172	1.71213311272
2	3986	1710.57232866536	1.71213064271
2	4121	1767.00501049567	1.71213137118
2	4172	1773.01933188093	1.71213177056
2	4309	1820.02410765025	1.71213295046
2	4359	1862.84111879835	1.71213060872
2	4436	1895.47644480352	1.71213064271
2	4548	1954.42868564251	1.7121328799
2	4599	1963.61572265473	1.71213091516
2	4675	1997.7766589148	1.71213044646
2	4787	2046.30198960571	1.71213060872
2	4947	2126.73600040901	1.7121328799
2	5027	2144.77862791598	1.71213091516
2	5100	2184.67233419879	1.71213044646
2	5215	2235.04899307994	1.71213060872
2	5430	2334.31472747101	1.7121303759
2	5507	2362.57635647396	1.71213044646
2	5650	2411.02114173298	1.71213311272
2	5697	2460.89891684567	1.71213064271
2	5752	2498.9556396915	1.71213091516
2	5800	2507.48008561601	1.7121303759
2	5969	2562.35516980482	1.71213387518
2	6016	2575.52200272205	1.71213044646
2	6099	2666.74887413035	1.71213060872
2	6152	2671.80688662563	1.71213091516
2	6289	2726.43721233514	1.7121328799
2	6394	2756.44045400568	1.71213044646
2	6447	2759.63128407936	1.71213137118
2	6528	2840.4625097755	1.71213060872
2	6579	2843.6991722764	1.71213091516
2	6660	2875.85076218669	1.71213314671
2	6762	2902.61783614619	1.7121303759
2	6816	2928.55555463718	1.71213044646
2	6986	3025.93501462387	1.71213341916
2	7104	3083.67319918822	1.71213064271
2	7172	3102.26274783462	1.7121303759
2	7222	3137.34464227901	1.71213044646
2	7440	3260.59688033187	1.71213064271
2	7521	3274.4997948936	1.7121303759
2	7603	3313.96785265991	1.71213060872
2	7683	3357.04119312027	1.71213295046
2	7734	3363.25899603801	1.71213137118
2	7785	3380.7061384229	1.71213091516
2	7865	3399.50799686457	1.71213274536
2	7912	3442.65373648222	1.71213064271
2	7975	3446.64306273137	1.7121303759
2	8104	3514.77287014795	1.71213311272
2	8151	3548.29194862584	1.71213044646
2	8264	3573.70173168893	1.71213177056
3	449	158.47176611517	1.71213387518
3	606	209.44424947174	1.71213044646
3	886	364.26234278718	1.71213311272
3	1070	399.68956004188	1.71213091516
3	1124	428.16160331021	1.7121303759
3	1174	451.04818304808	1.71213064271
3	1308	546.50163176778	1.71213311272
3	1531	605.1641726617	1.71213137118
3	1583	655.3818095632	1.71213064271
3	1635	660.97232579899	1.71213044646
3	1718	738.26498486826	1.71213311272
3	1822	756.65145243937	1.71213091516
3	1875	791.17737285484	1.7121303759
3	1992	835.17510406679	1.71213064271
3	2064	849.05529753568	1.71213044646
3	2147	910.02108764752	1.71213311272
3	2256	937.83074774903	1.71213091516
3	2304	973.30649040774	1.7121303759
3	2416	1019.20677449143	1.71213137118
3	2467	1029.86497751583	1.71213177056
3	2546	1073.38713474332	1.71213295046
3	2596	1102.25396604451	1.71213060872
3	2728	1150.97213227879	1.7121303759
3	2782	1183.61961288435	1.71213064271
3	2952	1265.86399522756	1.71213295046
3	3002	1314.63530036985	1.71213060872
3	3080	1331.51940590164	1.7121303759
3	3159	1359.14536545487	1.71213064271
3	3214	1375.55771174106	1.71213137118
3	3318	1392.20653753876	1.71213427456
3	3369	1394.25101955397	1.71213091516
3	3421	1443.09619604762	1.71213044646
3	3475	1496.31990820754	1.71213060872
3	3608	1540.08762300069	1.7121328799
3	3664	1554.31388673098	1.71213137118
3	3827	1637.06281423834	1.71213044646
3	3910	1680.85478416172	1.71213311272
3	3986	1710.57232866536	1.71213064271
3	4121	1767.00501049567	1.71213137118
3	4172	1773.01933188093	1.71213177056
3	4309	1820.02410765025	1.71213295046
3	4359	1862.84111879835	1.71213060872
3	4436	1895.47644480352	1.71213064271
3	4548	1954.42868564251	1.7121328799
3	4599	1963.61572265473	1.71213091516
3	4675	1997.7766589148	1.71213044646
3	4787	2046.30198960571	1.71213060872
3	4947	2126.73600040901	1.7121328799
3	5027	2144.77862791598	1.71213091516
3	5100	2184.67233419879	1.71213044646
3	5215	2235.04899307994	1.71213060872
3	5430	2334.31472747101	1.7121303759
3	5507	2362.57635647396	1.71213044646
3	5650	2411.02114173298	1.71213311272
3	5697	2460.89891684567	1.71213064271
3	5752	2498.9556396915	1.71213091516
3	5800	2507.48008561601	1.7121303759
3	5969	2562.35516980482	1.71213387518
3	6016	2575.52200272205	1.71213044646
3	6099	2666.74887413035	1.71213060872
3	6152	2671.80688662563	1.71213091516
3	6289	2726.43721233514	1.7121328799
3	6394	2756.44045400568	1.71213044646
3	6447	2759.63128407936	1.71213137118
3	6528	2840.4625097755	1.71213060872
3	6579	2843.6991722764	1.71213091516
3	6660	2875.85076218669	1.71213314671
3	6762	2902.61783614619	1.7121303759
3	6816	2928.55555463718	1.71213044646
3	6986	3025.93501462387	1.71213341916
3	7104	3083.67319918822	1.71213064271
3	7172	3102.26274783462	1.7121303759
3	7222	3137.34464227901	1.71213044646
3	7440	3260.59688033187	1.71213064271
3	7521	3274.4997948936	1.7121303759
3	7603	3313.96785265991	1.71213060872
3	7683	3357.04119312027	1.71213295046
3	7734	3363.25899603801	1.71213137118
3	7785	3380.7061384229	1.71213091516
3	7865	3399.50799686457	1.71213274536
3	7912	3442.65373648222	1.71213064271
3	7975	3446.64306273137	1.7121303759
3	8104	3514.77287014795	1.71213311272
3	8151	3548.29194862584	1.71213044646
3	8264	3573.70173168893	1.71213177056
4	458	187.97347607781	1006.950353636
4	816	362.55020967446	97.113959328662
4	1238	544.78949865506	541.60888319876
4	1648	736.55285175554	769.28115280336
4	2077	908.3089545348	262.47848203848
4	2555	1100.54183543579	1205.1578441999
4	2961	1312.92316976113	940.37497345996
4	3434	1494.60777759882	132.68900553704
4	3840	1679.142651049	59.370253781537
4	4318	1861.12898818963	95.04163858653
4	4746	2044.58985899699	251.8792502991
4	5174	2233.33686247122	112.05713329711
4	5580	2409.30900862026	350.44270170716
4	6058	2665.03674352163	374.34866363145
4	6487	2838.75037916678	321.84429891735
4	6995	3045.28058759677	71.536176254178
4	7562	3312.25572205119	70.319582233433
4	8034	3513.06073703523	760.00142556265
5	485	193.08809168112	40.309128051435
5	1020	397.97742912672	918.00559778649
5	1346	576.82891683014	332.08058094209
5	1769	754.93932152421	389.98435154862
5	2214	936.11861683387	2017.4278136033
5	2606	1125.48902853668	140.02624151308
5	3320	1392.53888863881	531.00772833738
5	3731	1579.22670192577	231.91691212979
5	4181	1780.11504071076	229.72604084334
5	4557	1961.90359173957	590.84879887566
5	4985	2143.06649700082	517.43245893053
5	5333	2322.30402561581	554.01004724848
5	5710	2497.24350877634	1239.5040176051
5	6107	2670.09475571047	152.17439330971
5	6534	2841.98704136124	279.5845977093
5	6916	3024.22288120471	1122.6839548019
5	7291	3204.30690794113	34.724091251169
5	7743	3378.99400750774	315.7307405954
5	8164	3553.77766248874	269.33934329154
6	530	194.80022259628	1.71213091516
6	711	218.35679577335	1.7121303759
6	1016	397.43460935857	1.71213177056
6	1225	480.94478597495	1.71213044646
6	4038	1746.53603065825	1.7121303759
6	4864	2068.57260328437	1.71213064271
6	5295	2251.83799008847	1.71213314671
6	7364	3206.01904136029	1.71213341916
7	530	194.80022259628	1.71213091516
7	711	218.35679577335	1.7121303759
7	1016	397.43460935857	1.71213177056
7	1225	480.94478597495	1.71213044646
7	4038	1746.53603065825	1.7121303759
7	4864	2068.57260328437	1.71213064271
7	5295	2251.83799008847	1.71213314671
7	7364	3206.01904136029	1.71213341916
8	532	195.40897853909	28.318006990525
8	895	375.29291375379	622.02775662672
8	1359	578.36148411238	1010.1778290899
8	1756	754.5372682731	93.641239005914
8	2185	929.59490275222	79.237687004276
8	2664	1148.15799050213	82.876256902876
8	3012	1321.99528012147	709.50543606388
8	3485	1510.48597547374	372.56009364555
8	3919	1693.07621696053	228.75434927038
8	4369	1870.91250847259	705.02796171888
8	4797	2059.86939421649	1493.3052356382
8	5304	2305.95620647759	2847.3707815803
8	5809	2510.3391743703	208.74130103511
8	6190	2692.96125385999	147.08535133798
8	6669	2882.13127991589	2058.776097666
8	7024	3058.60544168738	56.154610857673
8	7453	3264.73560025265	566.06913483525
8	7936	3446.07922229375	1235.2860164247
9	568	207.73211902528	1899.7473400111
9	1187	479.23265552849	6.0340006973472
9	1594	659.26019535253	595.11640805567
9	2026	847.34316708922	776.68451974051
9	2476	1071.67500179286	946.08998498992
9	2882	1264.1518622771	89.222576664289
9	3383	1441.38406560116	262.84694999096
9	3789	1635.35068379188	111.25115265753
9	4239	1818.31197469979	110.3078079567
9	4637	1996.06452846834	2181.1336956188
9	5060	2182.96020375233	334.02498969397
9	5467	2360.8642260275	214.97538738464
9	5978	2573.80987227559	1133.4792547094
9	6356	2754.72832355922	73.424544757307
9	6778	2926.84342419072	484.17561623574
9	7184	3135.63251183255	1286.7809503884
9	7613	3355.32906016981	480.49662284923
9	8113	3546.57981817938	184.46931336113
10	617	213.17089842858	1.7469993122892
10	961	395.72247758801	10.256086591661
10	1398	581.86518830096	2840.5524786769
10	1954	834.90702148757	890.26761689502
10	2425	1028.15284574527	165.88578362931
10	2824	1204.20556961282	446.32029908397
10	3236	1390.4944032642	120.20949059688
10	3760	1595.90312152508	196.97265687757
10	4130	1771.30720011037	192.8315533369
10	4688	2009.098022171	44.31492114671
10	5145	2205.20813352208	550.18950604864
10	5551	2391.95265764521	484.03656551003
10	6029	2587.29668742547	1178.5659670746
10	6458	2822.44462557624	351.1848235334
10	6887	3007.05591109256	4.5661756993284
10	7264	3199.37428786414	872.00260826448
10	7787	3380.71810223562	604.72207594905
10	8222	3571.98959991837	100.14935963959
11	632	214.00407112914	700.64806165024
11	924	393.09189141291	357.219121872
11	1435	598.36472543212	383.74821462279
11	1887	809.75650646282	595.20463194336
11	2316	996.84542844319	633.23316956972
11	2853	1215.11786152595	650.25363263296
11	3223	1389.12029907937	248.97706084053
11	3673	1565.34709551809	541.06766198632
11	4046	1748.09854861326	1546.4989387149
11	4449	1928.2880765906	1095.2242268146
11	4951	2127.77704898718	17.238418713632
11	5359	2326.50615280741	769.28541595795
11	5841	2527.94871930688	245.30582451757
11	6291	2726.45819414206	487.95848217289
11	6698	2899.76930333533	93.976366160509
11	7066	3083.49037112329	69.335842938165
11	7533	3297.10893711254	1664.2238023309
11	8005	3503.36379050958	119.80922684508
12	668	216.64466539745	8.2596649461335
12	1085	426.44947293431	87.730327461782
12	1461	602.56820708167	900.86439875062
12	1836	789.46524247894	2201.5969644708
12	2265	971.59436003184	1822.1202822843
12	2677	1149.26000190289	159.06069070595
12	3041	1329.80727552574	452.64289355474
12	3527	1538.37549012079	88.904758215324
12	3999	1744.82390028235	6.7208485963159
12	4478	1952.71655276261	249.84291861447
12	4877	2125.02386752911	1592.6169072843
12	5391	2332.60259709511	243.81029180972
12	5761	2505.76795524011	219.7981892205
12	6219	2724.72507945524	61.671958504295
12	6711	2900.90570577029	557.44965814313
12	7133	3100.55061745872	394.20255330982
12	7482	3272.7876645177	88.204341646007
12	7922	3444.93093235547	670.71319024369
13	716	218.39172298855	1343.0219833423
13	948	395.21875799185	1004.6359825064
13	1317	568.13248410226	449.76804911086
13	1722	739.56043407654	470.21260579942
13	2156	922.39276445841	769.76643322402
13	2635	1132.07284999446	17.283561783356
13	3092	1345.44568046616	654.32523837097
13	3697	1567.20315221933	18.791133011245
13	4205	1781.96871392499	1269.5233796733
13	4717	2021.32043773641	519.05856032646
13	5116	2193.24264328646	133.04047725576
13	5522	2380.5916949437	256.99300545985
13	5870	2553.44613736814	311.06135367975
13	6327	2748.89432724895	507.2600347827
13	6858	2987.4719291861	325.0916201353
13	7366	3206.70194574722	158.12019093194
13	7823	3397.79586411921	191.1466962033
13	8273	3595.32705830249	994.16872180214
14	758	234.38643750633	89.559888296967
14	1136	449.33605240537	1078.3155513822
14	1545	653.66967892049	395.9476785777
14	1929	833.46297342408	1285.9870171284
14	2345	1006.2914816571	796.94319600772
14	2744	1181.90748224164	595.71584455384
14	3121	1357.43323481216	743.68621743623
14	3514	1537.58194202334	154.57765151734
14	3948	1708.86019802265	593.08421311962
14	4398	1893.76431416081	571.57395304114
14	4826	2066.86047264166	1.3001495574297
14	5225	2250.12585694176	0.54695468460424
14	5659	2459.18678620296	1501.8916635882
14	6161	2677.21211196339	3247.3103050754
14	6590	2874.13862903998	226.73714380965
14	7053	3081.96106854551	288.14606769083
14	7402	3258.88474968916	384.30825299208
14	7874	3440.94160583951	841.33575921041

