version 3
run N10-26-20260518-02:26:32-159832
attr configname N10
attr datetime 20260518-02:26:32
attr datetimef 20260518-022632
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 1 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 3 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 6 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 7 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	347	60.37566037387	1
0	347	60.37566037387	0
0	397	80.45367956841	1
0	397	80.45367956841	0
0	480	188.42557983407	1
0	480	188.42557983407	0
0	602	221.36870819818	1
0	602	221.36870819818	0
0	667	234.93429049404	1
0	667	234.93429049404	0
0	746	265.74810855094	1
0	746	265.74810855094	0
0	826	290.48318643097	1
0	826	290.48318643097	0
0	967	402.90829744711	1
0	967	402.90829744711	0
0	1015	408.80045131894	1
0	1015	408.80045131894	0
0	1181	483.21571641926	1
0	1181	483.21571641926	0
0	1232	490.70986933531	1
0	1232	490.70986933531	0
0	1344	575.81499728018	1
0	1344	575.81499728018	0
0	1392	582.32296893815	1
0	1392	582.32296893815	0
0	1474	596.06900705714	1
0	1474	596.06900705714	0
0	1526	610.24828948164	1
0	1526	610.24828948164	0
0	1631	669.96709287107	1
0	1631	669.96709287107	0
0	1686	679.48593094402	1
0	1686	679.48593094402	0
0	1794	759.96713591617	1
0	1794	759.96713591617	0
0	1844	783.00375230996	1
0	1844	783.00375230996	0
0	1896	811.98745995024	1
0	1896	811.98745995024	0
0	2001	838.64066454257	1
0	2001	838.64066454257	0
0	2052	846.76895702976	1
0	2052	846.76895702976	0
0	2107	870.10451962493	1
0	2107	870.10451962493	0
0	2215	957.34704711665	1
0	2215	957.34704711665	0
0	2261	959.07009936716	1
0	2261	959.07009936716	0
0	2314	970.06470196593	1
0	2314	970.06470196593	0
0	2484	1057.90211127091	1
0	2484	1057.90211127091	0
0	2531	1066.93196716451	1
0	2531	1066.93196716451	0
0	2643	1139.62694877579	1
0	2643	1139.62694877579	0
0	2694	1170.03339060251	1
0	2694	1170.03339060251	0
0	2795	1202.61756390795	1
0	2795	1202.61756390795	0
0	2878	1233.54847234819	1
0	2878	1233.54847234819	0
0	2991	1281.69619811849	1
0	2991	1281.69619811849	0
0	3094	1378.56972945296	1
0	3094	1378.56972945296	0
0	3151	1384.2029908369	1
0	3151	1384.2029908369	0
0	3197	1385.94437705845	1
0	3197	1385.94437705845	0
0	3281	1407.78158512242	1
0	3281	1407.78158512242	0
0	3362	1419.57168054509	1
0	3362	1419.57168054509	0
0	3438	1511.46794335438	1
0	3438	1511.46794335438	0
0	3637	1591.30618486986	1
0	3637	1591.30618486986	0
0	3725	1600.32158118067	1
0	3725	1600.32158118067	0
0	3822	1682.97110963516	1
0	3822	1682.97110963516	0
0	3931	1731.38191585442	1
0	3931	1731.38191585442	0
0	3985	1750.52335112865	1
0	3985	1750.52335112865	0
0	4035	1768.64373238156	1
0	4035	1768.64373238156	0
0	4097	1786.62510333741	1
0	4097	1786.62510333741	0
0	4163	1812.25753041042	1
0	4163	1812.25753041042	0
0	4304	1888.93891370434	1
0	4304	1888.93891370434	0
0	4442	1973.00936842333	1
0	4442	1973.00936842333	0
0	4490	2004.19386269356	1
0	4490	2004.19386269356	0
0	4625	2026.97070207089	1
0	4625	2026.97070207089	0
0	4710	2120.93054204599	1
0	4710	2120.93054204599	0
0	4784	2135.02699240472	1
0	4784	2135.02699240472	0
0	4839	2138.87406920631	1
0	4839	2138.87406920631	0
0	4920	2176.14217022752	1
0	4920	2176.14217022752	0
0	4984	2193.16284794298	1
0	4984	2193.16284794298	0
0	5047	2208.71239764794	1
0	5047	2208.71239764794	0
0	5102	2224.7548565289	1
0	5102	2224.7548565289	0
0	5268	2332.46710087386	1
0	5268	2332.46710087386	0
0	5373	2386.08872570002	1
0	5373	2386.08872570002	0
0	5454	2397.35640945309	1
0	5454	2397.35640945309	0
0	5623	2516.24170701337	1
0	5623	2516.24170701337	0
0	5674	2549.41576976304	1
0	5674	2549.41576976304	0
0	5754	2563.7883867061	1
0	5754	2563.7883867061	0
0	5856	2593.03167416677	1
0	5856	2593.03167416677	0
0	5913	2599.53378870495	1
0	5913	2599.53378870495	0
0	5961	2612.76789099984	1
0	5961	2612.76789099984	0
0	6073	2716.36060959939	1
0	6073	2716.36060959939	0
0	6182	2759.93906384438	1
0	6182	2759.93906384438	0
0	6230	2768.94493383487	1
0	6230	2768.94493383487	0
0	6309	2785.32139397321	1
0	6309	2785.32139397321	0
0	6363	2799.40307808963	1
0	6363	2799.40307808963	0
0	6530	2907.25952867698	1
0	6530	2907.25952867698	0
0	6578	2941.65268062745	1
0	6578	2941.65268062745	0
0	6653	2952.56273491216	1
0	6653	2952.56273491216	0
0	6768	2972.32959195219	1
0	6768	2972.32959195219	0
0	6822	2994.22497927919	1
0	6822	2994.22497927919	0
0	6988	3133.09043741329	1
0	6988	3133.09043741329	0
0	7035	3151.96599646116	1
0	7035	3151.96599646116	0
0	7109	3155.17920918334	1
0	7109	3155.17920918334	0
0	7171	3171.38338903614	1
0	7171	3171.38338903614	0
0	7336	3259.32560611246	1
0	7336	3259.32560611246	0
0	7415	3308.31571819224	1
0	7415	3308.31571819224	0
0	7478	3328.19829868063	1
0	7478	3328.19829868063	0
0	7549	3378.74384480701	1
0	7549	3378.74384480701	0
0	7641	3390.51668828776	1
0	7641	3390.51668828776	0
0	7817	3486.22021264618	1
0	7817	3486.22021264618	0
0	7903	3511.10382975307	1
0	7903	3511.10382975307	0
0	7950	3516.89988903187	1
0	7950	3516.89988903187	0
0	8004	3579.16679086862	1
0	8004	3579.16679086862	0
0	8056	3589.36665822454	1
0	8056	3589.36665822454	0
1	347	60.37566037387	1.71213041904
1	397	80.45367956841	1.71213041626
1	602	221.36870819818	1.71213059251
1	667	234.93429049404	1.71213041904
1	746	265.74810855094	1.71213041626
1	826	290.48318643097	1.71213066997
1	967	402.90829744711	1.7121334197
1	1015	408.80045131894	1.71213041904
1	1181	483.21571641926	1.71213041626
1	1232	490.70986933531	1.71213066997
1	1344	575.81499728018	1.71213476952
1	1392	582.32296893815	1.71213041904
1	1474	596.06900705714	1.71213059251
1	1526	610.24828948164	1.7121309157
1	1631	669.96709287107	1.71213041626
1	1686	679.48593094402	1.71213135992
1	1794	759.96713591617	1.71213292304
1	1844	783.00375230996	1.71213059251
1	1896	811.98745995024	1.71213177782
1	2001	838.64066454257	1.71213066997
1	2052	846.76895702976	1.71213041626
1	2107	870.10451962493	1.7121309157
1	2215	957.34704711665	1.71213386392
1	2261	959.07009936716	1.71213059251
1	2314	970.06470196593	1.71213041904
1	2484	1057.90211127091	1.7121309157
1	2531	1066.93196716451	1.71213041626
1	2694	1170.03339060251	1.71213177782
1	2795	1202.61756390795	1.71213041904
1	2878	1233.54847234819	1.7121309157
1	2991	1281.69619811849	1.71213292026
1	3094	1378.56972945296	1.71213041904
1	3151	1384.2029908369	1.71213177782
1	3197	1385.94437705845	1.71213059251
1	3281	1407.78158512242	1.71213317397
1	3362	1419.57168054509	1.7121309157
1	3438	1511.46794335438	1.71213041626
1	3637	1591.30618486986	1.71213292304
1	3725	1600.32158118067	1.7121309157
1	3822	1682.97110963516	1.71213041626
1	3931	1731.38191585442	1.71213386392
1	4035	1768.64373238156	1.71213059251
1	4442	1973.00936842333	1.7121309157
1	4490	2004.19386269356	1.71213041904
1	4625	2026.97070207089	1.71213309651
1	4710	2120.93054204599	1.71213177782
1	4784	2135.02699240472	1.71213041626
1	4839	2138.87406920631	1.71213135992
1	4920	2176.14217022752	1.71213292304
1	4984	2193.16284794298	1.7121309157
1	5047	2208.71239764794	1.71213066997
1	5102	2224.7548565289	1.71213226552
1	5268	2332.46710087386	1.71213292026
1	5373	2386.08872570002	1.71213066997
1	5454	2397.35640945309	1.71213041904
1	5623	2516.24170701337	1.71213292026
1	5674	2549.41576976304	1.71213135992
1	5754	2563.7883867061	1.7121309157
1	5856	2593.03167416677	1.71213041904
1	5913	2599.53378870495	1.71213059251
1	5961	2612.76789099984	1.71213066997
1	6073	2716.36060959939	1.71213292026
1	6182	2759.93906384438	1.71213226552
1	6309	2785.32139397321	1.71213066997
1	6363	2799.40307808963	1.71213059251
1	6530	2907.25952867698	1.71213386392
1	6578	2941.65268062745	1.71213041904
1	6653	2952.56273491216	1.71213041626
1	6822	2994.22497927919	1.71213177782
1	6988	3133.09043741329	1.71213292304
1	7035	3151.96599646116	1.71213041626
1	7109	3155.17920918334	1.71213066997
1	7171	3171.38338903614	1.7121309157
1	7336	3259.32560611246	1.71213386392
1	7415	3308.31571819224	1.71213041904
1	7641	3390.51668828776	1.71213309651
1	7817	3486.22021264618	1.71213041904
1	7903	3511.10382975307	1.71213292026
1	7950	3516.89988903187	1.71213066997
1	8004	3579.16679086862	1.71213059251
1	8056	3589.36665822454	1.7121309157
2	347	60.37566037387	1.71213041904
2	397	80.45367956841	1.71213041626
2	602	221.36870819818	1.71213059251
2	667	234.93429049404	1.71213041904
2	746	265.74810855094	1.71213041626
2	826	290.48318643097	1.71213066997
2	967	402.90829744711	1.7121334197
2	1015	408.80045131894	1.71213041904
2	1181	483.21571641926	1.71213041626
2	1232	490.70986933531	1.71213066997
2	1344	575.81499728018	1.71213476952
2	1392	582.32296893815	1.71213041904
2	1474	596.06900705714	1.71213059251
2	1526	610.24828948164	1.7121309157
2	1631	669.96709287107	1.71213041626
2	1686	679.48593094402	1.71213135992
2	1794	759.96713591617	1.71213292304
2	1844	783.00375230996	1.71213059251
2	1896	811.98745995024	1.71213177782
2	2001	838.64066454257	1.71213066997
2	2052	846.76895702976	1.71213041626
2	2107	870.10451962493	1.7121309157
2	2215	957.34704711665	1.71213386392
2	2261	959.07009936716	1.71213059251
2	2314	970.06470196593	1.71213041904
2	2484	1057.90211127091	1.7121309157
2	2531	1066.93196716451	1.71213041626
2	2694	1170.03339060251	1.71213177782
2	2795	1202.61756390795	1.71213041904
2	2878	1233.54847234819	1.7121309157
2	2991	1281.69619811849	1.71213292026
2	3094	1378.56972945296	1.71213041904
2	3151	1384.2029908369	1.71213177782
2	3197	1385.94437705845	1.71213059251
2	3281	1407.78158512242	1.71213317397
2	3362	1419.57168054509	1.7121309157
2	3438	1511.46794335438	1.71213041626
2	3637	1591.30618486986	1.71213292304
2	3725	1600.32158118067	1.7121309157
2	3822	1682.97110963516	1.71213041626
2	3931	1731.38191585442	1.71213386392
2	4035	1768.64373238156	1.71213059251
2	4442	1973.00936842333	1.7121309157
2	4490	2004.19386269356	1.71213041904
2	4625	2026.97070207089	1.71213309651
2	4710	2120.93054204599	1.71213177782
2	4784	2135.02699240472	1.71213041626
2	4839	2138.87406920631	1.71213135992
2	4920	2176.14217022752	1.71213292304
2	4984	2193.16284794298	1.7121309157
2	5047	2208.71239764794	1.71213066997
2	5102	2224.7548565289	1.71213226552
2	5268	2332.46710087386	1.71213292026
2	5373	2386.08872570002	1.71213066997
2	5454	2397.35640945309	1.71213041904
2	5623	2516.24170701337	1.71213292026
2	5674	2549.41576976304	1.71213135992
2	5754	2563.7883867061	1.7121309157
2	5856	2593.03167416677	1.71213041904
2	5913	2599.53378870495	1.71213059251
2	5961	2612.76789099984	1.71213066997
2	6073	2716.36060959939	1.71213292026
2	6182	2759.93906384438	1.71213226552
2	6309	2785.32139397321	1.71213066997
2	6363	2799.40307808963	1.71213059251
2	6530	2907.25952867698	1.71213386392
2	6578	2941.65268062745	1.71213041904
2	6653	2952.56273491216	1.71213041626
2	6822	2994.22497927919	1.71213177782
2	6988	3133.09043741329	1.71213292304
2	7035	3151.96599646116	1.71213041626
2	7109	3155.17920918334	1.71213066997
2	7171	3171.38338903614	1.7121309157
2	7336	3259.32560611246	1.71213386392
2	7415	3308.31571819224	1.71213041904
2	7641	3390.51668828776	1.71213309651
2	7817	3486.22021264618	1.71213041904
2	7903	3511.10382975307	1.71213292026
2	7950	3516.89988903187	1.71213066997
2	8004	3579.16679086862	1.71213059251
2	8056	3589.36665822454	1.7121309157
3	359	78.74154915215	805.89297832853
3	708	264.03597813468	443.35018756876
3	1143	481.503586003	2614.9921538216
3	1593	668.25496245481	235.93338168726
3	2014	845.0568266135	214.67096274658
3	2493	1065.21983674825	239.99778577437
3	2921	1279.98406519823	1191.3120507917
3	3400	1509.75581293812	141.7731388264
3	3784	1681.2589792189	179.23478078806
3	4234	1887.22678078408	48.596344173938
3	4745	2133.31486198846	638.13832515746
3	5198	2330.7549679536	792.99220321164
3	5553	2514.52957409311	151.92215388205
3	6003	2714.64847667913	110.4117878058
3	6603	2950.8506044959	2583.1005911894
3	6997	3150.2538660449	637.2947808601
3	7440	3326.7649625512	80.097988148689
3	7833	3509.39169683281	94.316239752134
4	410	186.7134446038	2.4574994537464
4	839	358.76244949223	66.64934377717
4	1245	540.57896926449	859.74548035183
4	1695	729.28783446616	641.62309674932
4	2116	918.50175190488	845.01370718812
4	2544	1092.34191770297	289.64337884731
4	3000	1320.94495205036	1327.1489233459
4	3451	1527.11710469371	478.89580650314
4	3835	1726.82665204305	293.3455571521
4	4342	1940.51370750306	0.83534672207328
4	4719	2129.51491944427	184.6247965373
4	5164	2306.2731577326	331.13200431199
4	5524	2480.65054900865	570.1660118971
4	5974	2670.36754380839	884.35485578505
4	6402	2873.32872789938	400.19084784763
4	6831	3063.21823194216	625.28736222038
4	7238	3254.34492687646	123.98958221514
4	7724	3445.45301297043	1281.9848035772
5	480	188.42557983407	1.71213523027
5	2643	1139.62694877579	1.71213309651
5	3985	1750.52335112865	1.71213177782
5	4097	1786.62510333741	1.71213041904
5	4163	1812.25753041042	1.71213066997
5	4304	1888.93891370434	1.71213292026
5	6230	2768.94493383487	1.71213041904
5	6768	2972.32959195219	1.71213059251
5	7478	3328.19829868063	1.71213066997
5	7549	3378.74384480701	1.71213177782
6	480	188.42557983407	1.71213523027
6	2643	1139.62694877579	1.71213309651
6	3985	1750.52335112865	1.71213177782
6	4097	1786.62510333741	1.71213041904
6	4163	1812.25753041042	1.71213066997
6	4304	1888.93891370434	1.71213292026
6	6230	2768.94493383487	1.71213041904
6	6768	2972.32959195219	1.71213059251
6	7478	3328.19829868063	1.71213066997
6	7549	3378.74384480701	1.71213177782
7	489	207.94873605558	150.68108037492
7	1023	411.28917571281	551.12080954928
7	1398	582.6182749277	476.66744759697
7	1854	810.27532817242	398.49732257852
7	2326	989.48956454777	208.11972177682
7	2652	1168.32125882469	304.26667251301
7	3107	1382.49085905908	274.11087644721
7	3509	1573.50921859527	729.40628937122
7	3943	1748.81121935083	28.869196943256
7	4355	1941.29022088221	497.90306883855
7	4668	2119.21841026817	180.72772296662
7	5140	2303.99096850168	176.38778455506
7	5792	2590.25305655531	413.6673373455
7	6373	2812.09181904354	206.64222685321
7	6780	2992.51284750137	80.203046161048
7	7209	3204.92941136244	58.809279781804
7	7507	3377.03171302919	0.12756418592125
8	516	212.74829288263	424.51435983122
8	868	396.84583478183	266.04118029048
8	1274	574.10286251066	2039.0921926586
8	1905	822.65811191394	1198.863839392
8	2413	1021.80287658306	1201.4969082818
8	2892	1237.76632187705	458.31741161881
8	3290	1412.47862419045	306.5621007743
8	3755	1622.75888016696	426.4156358412
8	4205	1849.52000463766	1367.8681670001
8	4639	2045.09905291985	510.64049767447
8	5060	2223.04272426338	116.23366605616
8	5466	2409.65960732331	1873.4477229455
8	5763	2584.1476701253	99.15515788023
8	6140	2758.22693157886	65.838692192446
8	6590	2949.21488174102	114.59591024486
8	7044	3153.40983748902	285.95844753821
8	7666	3424.49553485652	2233.9296016708
9	548	219.65657760567	1467.5839822252
9	1056	419.20937858469	984.21987128286
9	1433	594.35687646463	1233.5470175011
9	1803	781.29162171745	373.94372558789
9	2217	957.35796877465	755.16764060885
9	2573	1137.91481567928	10.144543584821
9	3153	1384.23224646594	165.52521443059
9	3522	1573.93304062954	2244.0664369331
9	3994	1766.93160178905	1216.777600086
9	4544	2025.25856897438	781.50695109796
9	5105	2225.46796227368	555.80690339426
9	5479	2411.12035757542	712.73607961622
9	5872	2597.82165811244	284.46808158716
9	6322	2797.69094749712	1175.9231098915
9	6724	2970.61746135968	9.5866489044966
9	7180	3191.28778732385	207.80393775233
9	7558	3388.80455519125	1266.1897235481
9	7963	3577.45466027611	252.98739389657
10	561	220.91073161248	1504.1629747663
10	894	401.19616402741	935.91091932361
10	1484	608.53615856594	1921.5171412223
10	2065	868.39238870923	3608.4229380748
10	2442	1056.18998035521	523.56692537963
10	2825	1231.83634143249	1218.6140583443
10	3317	1417.85954962939	1196.4005980459
10	3659	1598.60945026497	590.79531983336
10	4058	1785.44015889501	81.272479094342
10	4400	1971.29723750763	260.18030470046
10	4929	2191.45071702728	94.358966192948
10	5383	2388.24302974913	139.80228916429
10	5712	2562.0762557904	841.63750185983
10	6242	2773.55331507249	1018.6135929081
10	6699	2967.50946732311	838.23720757703
10	7129	3169.67125812044	146.03904125888
10	7571	3389.41846080565	838.79051139784
10	8014	3587.65452730884	375.99073011135
11	628	233.222160075	1402.2220290659
11	976	407.0883208999	381.29147846272
11	1353	580.61083851911	1856.6688495668
11	1724	758.25500299313	609.07753124596
11	2275	968.35257154689	1806.6029731598
11	2745	1200.90543348891	1371.0363469877
11	3054	1376.85759903392	419.49708720234
11	3567	1589.59405194682	759.2167732869
11	4045	1784.91297291837	19.198589269815
11	4451	2002.48173227452	471.6111927151
11	4850	2174.43003730448	597.00783045244
11	5415	2395.64427903405	387.49618450669
11	5805	2591.31954374773	865.86169548018
11	6191	2767.23280341583	24.621520834235
11	6539	2939.94055020841	255.98816645442
11	6918	3131.37830449025	404.13393566054
11	7376	3306.6035877732	69.17798068087
11	7766	3484.50808222714	975.88318891246
12	679	253.70344229293	710.57108750879
12	1114	471.85447981566	764.85410226011
12	1644	677.7737995841	450.58670317873
12	2145	955.63491325273	2003.5558727509
12	2703	1185.50935587916	35.073102467196
12	3029	1374.10296889962	596.2375912196
12	3480	1556.38045331796	154.80710423833
12	3860	1729.6697819905	977.71618980254
12	4313	1931.07519796354	78.551640646976
12	4796	2137.16193784639	1137.2569180437
12	5277	2362.13846570796	12.370900101108
12	5632	2547.70363840312	1359.6986103583
12	6082	2722.75680826386	147.17175372965
12	6460	2905.54739481306	402.62938885071
12	6889	3085.35753309965	783.34916500824
12	7263	3257.61347224854	535.61459741005
12	7695	3438.59949557178	1318.8452510757
13	759	281.75279633016	1159.2959019978
13	1085	463.6557806906	470.26536333317
13	1535	643.45687937999	485.74702920824
13	1934	832.30545370998	223.29987281826
13	2379	1011.41339668854	307.70686226868
13	2732	1200.73259776195	1408.3099780809
13	3368	1421.64345838303	106.35630905315
13	3646	1598.00581866281	1289.255088526
13	4176	1832.37692337724	1062.8374710601
13	4502	2013.43116346971	399.46208534681
13	4942	2192.56400096819	653.36775870633
13	5302	2365.3198718636	70.528803565545
13	5676	2550.11046981956	408.88455616512
13	6106	2725.3103783883	1488.2876230623
13	6431	2899.21222262062	346.80841577434
13	6860	3074.16245183072	1430.5386618867
13	7347	3277.24571508578	599.94001152964
13	7753	3483.41305781468	592.04621208536
14	788	288.771055761	207.69265132351
14	1194	488.99773866534	276.0561915418
14	1564	660.50081985482	645.74397200473
14	1960	836.9285338726	2048.2662270076
14	2355	1009.58403417191	1465.0921565029
14	2812	1231.22884691495	155.63412632376
14	3211	1406.06945194845	3895.8741143907
14	3672	1598.81991991248	722.00874253541
14	4125	1810.54539974045	18.55236468281
14	4531	2025.24340276953	349.10567833068
14	5009	2207.00026697797	497.53789997628
14	5335	2384.37659503005	2602.6563990769
14	5923	2611.05576032987	461.10416276698
14	6271	2783.60926330324	171.44045239512
14	6670	2959.25016423932	682.04326173264
14	7057	3153.46707851337	715.98207566818
14	7427	3326.48616801066	6.3827128655066
14	7912	3515.1877583619	213.85647888059

