version 3
run N10-11-20260518-02:26:31-159832
attr configname N10
attr datetime 20260518-02:26:31
attr datetimef 20260518-022631
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 11 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 12 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	298	61.00420651309	305.62650548083
0	647	236.58257301194	61.338315405107
0	1170	532.95438847374	205.94141270104
0	1678	771.69669391559	0.4711698775538
0	2077	953.09390748811	1341.0314944589
0	2476	1139.11075370796	934.07357522246
0	2905	1329.7277534765	502.87558709484
0	3311	1502.50281732356	498.38696033494
0	3761	1679.48036535085	454.65213363183
0	4135	1862.35945544899	41.965862832849
0	4631	2106.97276344492	522.33759233423
0	4993	2334.19782989684	296.55181250451
0	5371	2512.86680050242	146.74548472038
0	5828	2685.72927103532	614.2140664679
0	6385	2916.45235496179	316.21503993119
0	6815	3103.67414918793	195.79246672685
0	7221	3351.16012584398	1630.8705170827
0	7737	3546.37738773915	80.131715939369
1	327	84.21425035824	1029.4285176597
1	676	259.28160627153	7.6745073648904
1	1029	443.55393687821	508.81917227091
1	1438	647.05165078864	12.593956587522
1	1968	852.4162581294	235.88047689062
1	2396	1070.16293102789	137.87026660151
1	2825	1266.02114924265	1456.5466545344
1	3173	1459.74390232714	408.09721806518
1	3630	1641.48292372697	2225.9711173695
1	4196	1915.56807210309	217.69708158978
1	4551	2090.71005711466	683.46232735972
1	4890	2263.5121202029	596.67135493733
1	5291	2459.88125239756	405.91674055775
1	5718	2667.94853550466	504.35555237242
1	6198	2853.8197649508	183.3028287903
1	6684	3047.10451783144	455.2405805114
1	7039	3220.40387837262	135.3645737214
1	7547	3454.98098202569	378.7955557865
2	365	85.92638078241	1
2	365	85.92638078241	0
2	417	109.04759932711	1
2	417	109.04759932711	0
2	557	209.76014835353	1
2	557	209.76014835353	0
2	606	213.14411289428	1
2	606	213.14411289428	0
2	714	260.9937366957	1
2	714	260.9937366957	0
2	792	283.4567602327	1
2	792	283.4567602327	0
2	1023	441.08665754459	1
2	1023	441.08665754459	0
2	1070	445.26606730238	1
2	1070	445.26606730238	0
2	1298	562.09108520623	1
2	1298	562.09108520623	0
2	1377	586.61276384393	1
2	1377	586.61276384393	0
2	1425	639.93281145533	1
2	1425	639.93281145533	0
2	1476	648.76378121281	1
2	1476	648.76378121281	0
2	1526	650.62881670768	1
2	1529	650.89692351151	0
2	1579	658.64171821359	1
2	1579	658.64171821359	0
2	1777	782.63120675543	1
2	1777	782.63120675543	0
2	1852	824.56896390143	1
2	1852	824.56896390143	0
2	1904	829.99054257838	1
2	1904	829.99054257838	0
2	1956	847.33541182241	1
2	1956	847.33541182241	0
2	2006	854.12838855357	1
2	2006	854.12838855357	0
2	2176	966.96348807901	1
2	2176	966.96348807901	0
2	2252	1002.83093852299	1
2	2252	1002.83093852299	0
2	2307	1012.18103725781	1
2	2307	1012.18103725781	0
2	2384	1058.05431614967	1
2	2384	1058.05431614967	0
2	2434	1071.87506145206	1
2	2434	1071.87506145206	0
2	2575	1163.42959552316	1
2	2575	1163.42959552316	0
2	2685	1209.23725050893	1
2	2685	1209.23725050893	0
2	2761	1230.48048634093	1
2	2761	1230.48048634093	0
2	2813	1255.18289739424	1
2	2813	1255.18289739424	0
2	2863	1267.73327966682	1
2	2863	1267.73327966682	0
2	3033	1371.75026224203	1
2	3033	1371.75026224203	0
2	3113	1397.05486934872	1
2	3113	1397.05486934872	0
2	3160	1404.07999911129	1
2	3160	1404.07999911129	0
2	3224	1461.45603275131	1
2	3224	1461.45603275131	0
2	3434	1560.94990098695	1
2	3434	1560.94990098695	0
2	3490	1576.96672198383	1
2	3490	1576.96672198383	0
2	3537	1586.60325645021	1
2	3537	1586.60325645021	0
2	3618	1635.68413765286	1
2	3618	1635.68413765286	0
2	3699	1646.99903012599	1
2	3699	1646.99903012599	0
2	3752	1663.89299485368	1
2	3752	1663.89299485368	0
2	3860	1738.60891616708	1
2	3860	1738.60891616708	0
2	3953	1773.4606948553	1
2	3953	1773.4606948553	0
2	4017	1778.91199676514	1
2	4017	1778.91199676514	0
2	4129	1859.72569522094	1
2	4129	1859.72569522094	0
2	4234	1917.28020252726	1
2	4234	1917.28020252726	0
2	4317	1934.55355786373	1
2	4317	1934.55355786373	0
2	4513	2049.59409541474	1
2	4513	2049.59409541474	0
2	4589	2092.42218753883	1
2	4589	2092.42218753883	0
2	4759	2176.25861417643	1
2	4759	2176.25861417643	0
2	4806	2186.01192784767	1
2	4806	2186.01192784767	0
2	5121	2368.46603685322	1
2	5121	2368.46603685322	0
2	5231	2429.94746248831	1
2	5231	2429.94746248831	0
2	5279	2451.80464941167	1
2	5279	2451.80464941167	0
2	5329	2461.59338282173	1
2	5329	2461.59338282173	0
2	5441	2514.57893481333	1
2	5441	2514.57893481333	0
2	5520	2544.5719315837	1
2	5520	2544.5719315837	0
2	5572	2588.29347007831	1
2	5572	2588.29347007831	0
2	5709	2653.93537698674	1
2	5709	2653.93537698674	0
2	5756	2669.66066592883	1
2	5756	2669.66066592883	0
2	5899	2714.45177516154	1
2	5899	2714.45177516154	0
2	5949	2735.34718594101	1
2	5949	2735.34718594101	0
2	6029	2789.32097459067	1
2	6029	2789.32097459067	0
2	6134	2839.0106624523	1
2	6134	2839.0106624523	0
2	6186	2848.19163791175	1
2	6186	2848.19163791175	0
2	6236	2855.53189537497	1
2	6236	2855.53189537497	0
2	6376	2912.85591356441	1
2	6376	2912.85591356441	0
2	6429	2918.1644867687	1
2	6429	2918.1644867687	0
2	6563	3020.27041522233	1
2	6563	3020.27041522233	0
2	6673	3035.94174106573	1
2	6673	3035.94174106573	0
2	6722	3048.81664825561	1
2	6722	3048.81664825561	0
2	6776	3084.59812282979	1
2	6776	3084.59812282979	0
2	7022	3206.32159967313	1
2	7022	3206.32159967313	0
2	7077	3222.11600879679	1
2	7077	3222.11600879679	0
2	7129	3250.26352812517	1
2	7129	3250.26352812517	0
2	7182	3265.47462137822	1
2	7182	3265.47462137822	0
2	7407	3383.63984478269	1
2	7407	3383.63984478269	0
2	7454	3421.54656786576	1
2	7454	3421.54656786576	0
2	7508	3443.66474844734	1
2	7508	3443.66474844734	0
2	7585	3456.69311244986	1
2	7585	3456.69311244986	0
2	7637	3482.49065080531	1
2	7637	3482.49065080531	0
2	7719	3544.38841561061	1
2	7719	3544.38841561061	0
2	7858	3563.00042828547	1
2	7858	3563.00042828547	0
2	7905	3593.44890919081	1
2	7905	3593.44890919081	0
3	365	85.92638078241	1.71213042417
3	417	109.04759932711	1.71213037495
3	557	209.76014835353	1.71213385927
3	792	283.4567602327	1.71213037495
3	1023	441.08665754459	1.71213320578
3	1070	445.26606730238	1.71213042417
3	1298	562.09108520623	1.71213385927
3	1377	586.61276384393	1.71213057918
3	1425	639.93281145533	1.71213070178
3	1579	658.64171821359	1.71213037495
3	1777	782.63120675543	1.71213308318
3	1852	824.56896390143	1.71213089756
3	1904	829.99054257838	1.71213070178
3	1956	847.33541182241	1.71213037495
3	2006	854.12838855357	1.71213042417
3	2176	966.96348807901	1.71213308318
3	2252	1002.83093852299	1.71213070178
3	2307	1012.18103725781	1.71213089756
3	2384	1058.05431614967	1.71213037495
3	2434	1071.87506145206	1.71213042417
3	2575	1163.42959552316	1.71213308318
3	2685	1209.23725050893	1.71213275298
3	2761	1230.48048634093	1.71213070178
3	2813	1255.18289739424	1.71213037495
3	2863	1267.73327966682	1.71213042417
3	3033	1371.75026224203	1.71213308318
3	3113	1397.05486934872	1.71213089756
3	3160	1404.07999911129	1.71213070178
3	3224	1461.45603275131	1.71213042417
3	3434	1560.94990098695	1.71213308318
3	3490	1576.96672198383	1.71213089756
3	3537	1586.60325645021	1.71213070178
3	3618	1635.68413765286	1.71213037495
3	3699	1646.99903012599	1.71213227839
3	3752	1663.89299485368	1.71213322361
3	3860	1738.60891616708	1.71213308318
3	3953	1773.4606948553	1.71213089756
3	4017	1778.91199676514	1.71213070178
3	4129	1859.72569522094	1.71213287895
3	4234	1917.28020252726	1.71213042417
3	4317	1934.55355786373	1.71213057918
3	4513	2049.59409541474	1.71213287895
3	4589	2092.42218753883	1.71213042417
3	4759	2176.25861417643	1.71213340156
3	4806	2186.01192784767	1.71213070178
3	5121	2368.46603685322	1.71213308318
3	5231	2429.94746248831	1.71213322361
3	5279	2451.80464941167	1.71213037495
3	5329	2461.59338282173	1.71213042417
3	5441	2514.57893481333	1.71213431091
3	5520	2544.5719315837	1.71213057918
3	5709	2653.93537698674	1.71213320578
3	5756	2669.66066592883	1.71213042417
3	6029	2789.32097459067	1.71213340156
3	6134	2839.0106624523	1.71213070178
3	6186	2848.19163791175	1.71213037495
3	6236	2855.53189537497	1.71213042417
3	6376	2912.85591356441	1.71213308318
3	6429	2918.1644867687	1.71213180691
3	6563	3020.27041522233	1.71213070178
3	6673	3035.94174106573	1.71213287895
3	6722	3048.81664825561	1.71213042417
3	6776	3084.59812282979	1.71213057918
3	7022	3206.32159967313	1.71213320578
3	7077	3222.11600879679	1.71213042417
3	7129	3250.26352812517	1.71213037495
3	7182	3265.47462137822	1.71213057918
3	7407	3383.63984478269	1.71213340156
3	7508	3443.66474844734	1.71213057918
3	7585	3456.69311244986	1.71213042417
3	7637	3482.49065080531	1.71213037495
3	7719	3544.38841561061	1.71213525698
3	7858	3563.00042828547	1.71213089756
3	7905	3593.44890919081	1.71213070178
4	365	85.92638078241	1.71213042417
4	417	109.04759932711	1.71213037495
4	557	209.76014835353	1.71213385927
4	792	283.4567602327	1.71213037495
4	1023	441.08665754459	1.71213320578
4	1070	445.26606730238	1.71213042417
4	1298	562.09108520623	1.71213385927
4	1377	586.61276384393	1.71213057918
4	1425	639.93281145533	1.71213070178
4	1579	658.64171821359	1.71213037495
4	1777	782.63120675543	1.71213308318
4	1852	824.56896390143	1.71213089756
4	1904	829.99054257838	1.71213070178
4	1956	847.33541182241	1.71213037495
4	2006	854.12838855357	1.71213042417
4	2176	966.96348807901	1.71213308318
4	2252	1002.83093852299	1.71213070178
4	2307	1012.18103725781	1.71213089756
4	2384	1058.05431614967	1.71213037495
4	2434	1071.87506145206	1.71213042417
4	2575	1163.42959552316	1.71213308318
4	2685	1209.23725050893	1.71213275298
4	2761	1230.48048634093	1.71213070178
4	2813	1255.18289739424	1.71213037495
4	2863	1267.73327966682	1.71213042417
4	3033	1371.75026224203	1.71213308318
4	3113	1397.05486934872	1.71213089756
4	3160	1404.07999911129	1.71213070178
4	3224	1461.45603275131	1.71213042417
4	3434	1560.94990098695	1.71213308318
4	3490	1576.96672198383	1.71213089756
4	3537	1586.60325645021	1.71213070178
4	3618	1635.68413765286	1.71213037495
4	3699	1646.99903012599	1.71213227839
4	3752	1663.89299485368	1.71213322361
4	3860	1738.60891616708	1.71213308318
4	3953	1773.4606948553	1.71213089756
4	4017	1778.91199676514	1.71213070178
4	4129	1859.72569522094	1.71213287895
4	4234	1917.28020252726	1.71213042417
4	4317	1934.55355786373	1.71213057918
4	4513	2049.59409541474	1.71213287895
4	4589	2092.42218753883	1.71213042417
4	4759	2176.25861417643	1.71213340156
4	4806	2186.01192784767	1.71213070178
4	5121	2368.46603685322	1.71213308318
4	5231	2429.94746248831	1.71213322361
4	5279	2451.80464941167	1.71213037495
4	5329	2461.59338282173	1.71213042417
4	5441	2514.57893481333	1.71213431091
4	5520	2544.5719315837	1.71213057918
4	5709	2653.93537698674	1.71213320578
4	5756	2669.66066592883	1.71213042417
4	6029	2789.32097459067	1.71213340156
4	6134	2839.0106624523	1.71213070178
4	6186	2848.19163791175	1.71213037495
4	6236	2855.53189537497	1.71213042417
4	6376	2912.85591356441	1.71213308318
4	6429	2918.1644867687	1.71213180691
4	6563	3020.27041522233	1.71213070178
4	6673	3035.94174106573	1.71213287895
4	6722	3048.81664825561	1.71213042417
4	6776	3084.59812282979	1.71213057918
4	7022	3206.32159967313	1.71213320578
4	7077	3222.11600879679	1.71213042417
4	7129	3250.26352812517	1.71213037495
4	7182	3265.47462137822	1.71213057918
4	7407	3383.63984478269	1.71213340156
4	7508	3443.66474844734	1.71213057918
4	7585	3456.69311244986	1.71213042417
4	7637	3482.49065080531	1.71213037495
4	7719	3544.38841561061	1.71213525698
4	7858	3563.00042828547	1.71213089756
4	7905	3593.44890919081	1.71213070178
5	378	107.33546895216	1328.5711296308
5	752	281.74462985775	458.08940973289
5	1109	468.15804734208	1013.1650801736
5	1540	656.92958783864	1532.2484899481
5	1917	845.62328144746	1011.597048905
5	2345	1056.34218577472	571.26514284145
5	2774	1253.47076701929	997.93339485014
5	3186	1460.40827242552	196.04930764075
5	3579	1633.97200727791	1859.8083402071
5	4059	1858.01356234199	808.03523906425
5	4443	2047.88196253579	723.24193253669
5	4877	2262.5540320126	362.43808643309
5	5240	2450.09251903672	717.42463810222
5	5764	2670.71662905352	14.858297696422
5	6147	2846.4795075368	80.665282435978
5	6601	3034.22960818678	344.98240300709
5	7090	3248.55139775022	193.70330272351
5	7598	3480.77852043036	255.29332877896
6	429	184.12516460463	624.09570408916
6	837	366.4054708585	78.675186118425
6	1307	566.19335067533	90.614318247328
6	1620	738.64392328059	635.49097452842
6	2048	918.58792870668	585.07233561493
6	2611	1183.02081829615	1347.7974252915
6	3282	1477.81254998279	401.59155537413
6	3710	1662.18086163007	1324.414309361
6	4162	1864.07498615911	1118.9991091491
6	4522	2071.6125306763	166.84829283042
6	4848	2256.76995635929	384.12355913835
6	5189	2428.2353292647	1053.1386867312
6	5610	2608.34502052533	872.09615221581
6	6038	2794.20747727767	4343.8284717514
6	6438	2986.25204412805	50.317067082028
6	6868	3170.22987572985	170.66883081702
6	7279	3369.00561281118	302.69702243311
6	7723	3545.48719014079	0.75806087326424
7	442	185.79245937244	530.28219570427
7	866	379.22931646232	31.487989572475
7	1199	555.74257092498	160.15753110098
7	1786	822.04365586378	31.985863081753
7	2316	1031.31804914737	541.22394871815
7	2643	1207.52511775595	1310.2258705056
7	3042	1378.76020999276	52.585455582477
7	3340	1558.60655079305	725.37923901795
7	3869	1754.2956033539	48.811471274148
7	4247	1925.89000485891	492.86229919401
7	4602	2098.20663379636	108.60438594339
7	5130	2380.2629324778	86.060993828974
7	5578	2590.68492639747	1261.9762251898
7	6067	2815.01349362887	307.92155968577
7	6492	2994.00495332694	2493.2915599976
7	6844	3167.76316595892	336.99864522643
7	7250	3360.40336127359	338.16404024725
7	7649	3542.67628035363	660.66578351962
8	487	208.04801449426	552.85304625778
8	905	383.47043681048	437.36577022145
8	1225	560.37895134696	496.21002559854
8	1649	762.78060046214	491.27412568762
8	2185	980.43162704717	29.892251470501
8	2584	1178.02854123442	936.49364591141
8	2934	1364.25332105221	932.96344573604
8	3547	1589.39489152226	2126.6924494327
8	3911	1772.8610612859	1059.1409745659
8	4356	1958.25559266175	774.4862536246
8	4660	2142.35765301343	1265.0425605126
8	4964	2321.68673018639	421.88652691607
8	5450	2538.47073717665	1249.71772614
8	5857	2712.73964380627	21.350370839473
8	6278	2907.91140758852	397.11103259938
8	6786	3093.97585370171	52.173091032538
8	7192	3271.98771805609	2448.9376015099
8	7515	3445.80947601536	1088.2742422521
9	562	211.4319823151	46.689974913399
9	892	383.03954141852	621.68180822898
9	1336	584.90063326475	1115.2977710444
9	1707	780.91907367225	634.84927338803
9	2106	965.25135499583	159.65334356976
9	2505	1161.71746243998	152.83939369022
9	2963	1370.03812915885	435.30280590737
9	3353	1559.23776790377	211.84686604277
9	3790	1736.8967830839	381.11956195942
9	4276	1932.84142728455	562.87532327574
9	4819	2193.9685570103	293.40069500697
9	5051	2366.75390377004	513.51741013617
9	5476	2542.85980100452	1473.3146246796
9	5908	2733.63505536183	37.503437245465
9	6303	2911.14378048123	58.760911706653
9	6735	3082.88599225061	146.81914544558
9	7141	3263.76249079904	1064.1046409309
9	7467	3441.95261786816	1420.3155436148
10	606	213.14411289428	1.71213057918
10	714	260.9937366957	1.71213042417
10	1476	648.76378121281	1.71213042417
10	1529	650.89692351151	1.98023770139
10	5572	2588.29347007831	1.71213089756
10	5899	2714.45177516154	1.71213135527
10	5949	2735.34718594101	1.71213057918
10	7454	3421.54656786576	1.71213070178
11	606	213.14411289428	1.71213057918
11	714	260.9937366957	1.71213042417
11	1476	648.76378121281	1.71213042417
11	1529	650.89692351151	1.98023770139
11	5572	2588.29347007831	1.71213089756
11	5899	2714.45177516154	1.71213135527
11	5949	2735.34718594101	1.71213057918
11	7454	3421.54656786576	1.71213070178
12	618	227.21113016498	496.28968454336
12	953	439.37452433881	53.379579213325
12	1387	638.22068075355	795.13600811623
12	1864	828.2784118766	88.59581305002
12	2214	1001.11880782121	61.308857325244
12	2723	1228.76835563915	85.667322696807
12	3122	1402.36786840951	648.02605263075
12	3499	1584.89112574843	731.70524740825
12	3973	1777.19986606336	161.68726497908
12	4327	1948.95750959944	385.41952527926
12	4768	2184.29979714589	593.5864784513
12	5022	2359.44695662467	989.5293983006
12	5639	2652.22324378096	536.69850779218
12	6096	2837.29853175052	105.74449790484
12	6525	3018.55828452055	1152.4702148338
12	6940	3204.60946646735	641.86752198931
12	7416	3419.83443716398	15.513989245109
12	7867	3591.73677848903	273.66537086839
13	727	278.76792090641	768.87849609907
13	1141	498.42425461556	781.78340445923
13	1591	685.55065914399	510.32482165844
13	2019	912.39487733783	622.19493545009
13	2447	1105.79916286223	548.3450008005
13	2876	1286.14351746428	566.35480604436
13	3244	1462.67121863139	61.508003022693
13	3656	1645.2868978476	883.70042962623
13	4030	1822.51077507513	30.755430379538
13	4414	2000.82410617279	205.68649654429
13	4935	2283.34275022085	6.3245162979363
13	5342	2466.58461255412	575.17999610258
13	5799	2676.7918400199	32.918243685407
13	6247	2858.88177381859	83.338095401263
13	6576	3030.68617438464	423.59991042131
13	6926	3204.03345996758	336.48399257043
13	7308	3375.55761046099	23.041830935283
13	7763	3547.29530347524	699.06198183812
14	808	291.88210568632	4516.1819956159
14	1083	464.11176232796	796.55482882024
14	1482	648.91668581012	6.8802311818871
14	1799	822.85683300387	232.14351112764
14	2265	1010.46890636025	926.17789294163
14	2694	1223.03444110017	156.30170362091
14	3071	1395.34273845116	501.36419208527
14	3448	1575.25459108627	1393.260054268
14	3898	1771.74856395774	216.79416889728
14	4385	1990.30490136127	121.47877383531
14	4689	2174.54648077487	731.08771529432
14	5155	2383.80151701227	161.08600240399
14	5530	2586.58133918075	35.865947968957
14	5959	2787.60884118911	107.11975430584
14	6464	2990.85293892092	1691.7590260298
14	6902	3201.72183359884	548.98855513361
14	7337	3381.92771138113	432.5998784402
14	7816	3561.28829738791	550.97195032937

