version 3
run N10-17-20260518-02:26:32-159832
attr configname N10
attr datetime 20260518-02:26:32
attr datetimef 20260518-022632
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 6 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	388	184.1133957336	55.080583726543
0	773	364.45232910456	369.32658546313
0	1223	541.07181632365	738.88037342415
0	1732	754.91124984315	119.94706941729
0	2151	935.74537721275	409.23392583167
0	2439	1122.33191806249	525.23851419879
0	3037	1326.76642627695	2557.6433328286
0	3600	1590.08992850901	207.39518235429
0	3991	1775.19595550424	332.76603401083
0	4309	1959.815016874	92.070370901103
0	4720	2139.12545400922	151.83363084801
0	5075	2317.71232679957	387.98536227486
0	5482	2499.97123316099	110.48346027715
0	5940	2678.98352024158	117.01205745022
0	6408	2875.60603589563	262.26796077808
0	6812	3056.79111547974	121.77458357644
0	7269	3232.22708343089	32.736964816313
0	7675	3428.39342400285	909.74907445904
1	417	192.91525687181	1269.7094049371
1	903	385.98632246056	304.93649316902
1	1376	580.8078128665	284.93038356761
1	1892	794.57489675176	388.58937077557
1	2279	991.51538724669	242.06355840202
1	2709	1174.94917462267	465.49424653682
1	3137	1359.46913876203	847.68295318561
1	3485	1550.53554783633	350.74304265006
1	3833	1759.95221124046	1028.9826981149
1	4262	1956.38335201939	186.26152264892
1	4669	2129.56462111787	1644.9532557166
1	5104	2331.53445974121	229.25019772721
1	5620	2544.32107974759	130.96397750007
1	5991	2727.40289354019	26.124820651654
1	6493	2938.73935729024	486.1157787249
1	6972	3115.1618134762	717.92865446145
1	7335	3302.27349786771	474.19736293278
1	7875	3500.63825565144	252.29766804736
2	443	197.46940936115	2210.1267049822
2	1114	434.59759583373	2324.7776299529
2	1544	631.54735869296	426.97298431097
2	1969	826.91650441041	134.21976618863
2	2330	999.26427771774	1381.3481949657
2	2760	1180.75808661531	97.719538686339
2	3212	1404.96938388902	658.27233680512
2	3645	1601.93692367728	144.81201605792
2	4125	1813.25229445479	530.82921686582
2	4371	1986.340172064	529.14548846314
2	4858	2184.4147189223	202.7491735733
2	5225	2356.24057728038	1139.0185750732
2	5671	2565.72762317955	59.514974697307
2	6093	2740.86206718581	2709.4148710884
2	6598	2945.48727029635	502.71599560111
2	7081	3141.5139834077	838.86805331731
2	7407	3319.39104210145	916.67783143149
2	7818	3498.66228224621	436.7569130282
3	516	199.18154244833	1
3	516	199.18154244833	0
3	591	203.81845745444	1
3	591	203.81845745444	0
3	701	225.05527420024	1
3	701	225.05527420024	0
3	843	366.16446297653	1
3	843	366.16446297653	0
3	891	381.88659141764	1
3	891	381.88659141764	0
3	994	389.16871808656	1
3	994	389.16871808656	0
3	1050	405.85405007819	1
3	1050	405.85405007819	0
3	1105	419.82757304507	1
3	1105	419.82757304507	0
3	1155	436.30972641691	1
3	1155	436.30972641691	0
3	1322	564.54933470742	1
3	1322	564.54933470742	0
3	1373	579.99030019185	1
3	1373	579.99030019185	0
3	1443	583.10713985824	1
3	1443	583.10713985824	0
3	1500	585.20782206743	1
3	1500	585.20782206743	0
3	1585	633.25948927614	1
3	1585	633.25948927614	0
3	1723	740.84793014707	1
3	1723	740.84793014707	0
3	1800	758.93709385895	1
3	1800	758.93709385895	0
3	1879	785.22897466062	1
3	1879	785.22897466062	0
3	1930	796.287027444	1
3	1930	796.287027444	0
3	2013	828.62863499359	1
3	2013	828.62863499359	0
3	2135	933.99185963036	1
3	2135	933.99185963036	0
3	2317	993.22751793893	1
3	2317	993.22751793893	0
3	2371	1000.97640830092	1
3	2371	1000.97640830092	0
3	2522	1124.04405193446	1
3	2522	1124.04405193446	0
3	2616	1135.64484101399	1
3	2616	1135.64484101399	0
3	2664	1138.5385365922	1
3	2664	1138.5385365922	0
3	2747	1176.66130531491	1
3	2747	1176.66130531491	0
3	2801	1182.47021719849	1
3	2801	1182.47021719849	0
3	2939	1303.75191851761	1
3	2939	1303.75191851761	0
3	3016	1325.56007903465	1
3	3016	1325.56007903465	0
3	3076	1328.20212585424	1
3	3076	1328.20212585424	0
3	3175	1361.18126945427	1
3	3175	1361.18126945427	0
3	3255	1406.6815144722	1
3	3255	1406.6815144722	0
3	3396	1511.60667475053	1
3	3396	1511.60667475053	0
3	3443	1535.59745290398	1
3	3443	1535.59745290398	0
3	3523	1552.24767852857	1
3	3523	1552.24767852857	0
3	3578	1578.77482863785	1
3	3578	1578.77482863785	0
3	3686	1603.64905426046	1
3	3686	1603.64905426046	0
3	3824	1709.1079585525	1
3	3824	1709.1079585525	0
3	3896	1761.82011136863	1
3	3896	1761.82011136863	0
3	3956	1766.46174451193	1
3	3956	1766.46174451193	0
3	4034	1776.90808687221	1
3	4034	1776.90808687221	0
3	4116	1794.63271732309	1
3	4116	1794.63271732309	0
3	4253	1890.98220692004	1
3	4253	1890.98220692004	0
3	4300	1958.09548271163	1
3	4300	1958.09548271163	0
3	4425	1988.05230264718	1
3	4425	1988.05230264718	0
3	4490	1999.97823357516	1
3	4490	1999.97823357516	0
3	4660	2064.89201413813	1
3	4660	2064.89201413813	0
3	4707	2131.27675181011	1
3	4707	2131.27675181011	0
3	4846	2176.42724314247	1
3	4846	2176.42724314247	0
3	4928	2186.12685200948	1
3	4928	2186.12685200948	0
3	5059	2242.3053206124	1
3	5059	2242.3053206124	0
3	5174	2333.24659293745	1
3	5174	2333.24659293745	0
3	5264	2356.5747914554	1
3	5264	2356.5747914554	0
3	5420	2422.85385028909	1
3	5420	2422.85385028909	0
3	5469	2437.36796325108	1
3	5469	2437.36796325108	0
3	5581	2528.51015038851	1
3	5581	2528.51015038851	0
3	5658	2546.03321043983	1
3	5658	2546.03321043983	0
3	5712	2567.43975376273	1
3	5712	2567.43975376273	0
3	5814	2616.73410814882	1
3	5814	2616.73410814882	0
3	5931	2662.44602229866	1
3	5931	2662.44602229866	0
3	5982	2680.69565160955	1
3	5982	2680.69565160955	0
3	6029	2729.11502423243	1
3	6029	2729.11502423243	0
3	6078	2731.70570140499	1
3	6078	2731.70570140499	0
3	6134	2742.57419776899	1
3	6134	2742.57419776899	0
3	6184	2745.36686087443	1
3	6184	2745.36686087443	0
3	6238	2763.41222219029	1
3	6238	2763.41222219029	0
3	6346	2819.314689935	1
3	6346	2819.314689935	0
3	6481	2906.34880217877	1
3	6481	2906.34880217877	0
3	6563	2940.45149048648	1
3	6563	2940.45149048648	0
3	6642	2947.19940087953	1
3	6642	2947.19940087953	0
3	6694	2951.65271760089	1
3	6694	2951.65271760089	0
3	6770	3007.99250832084	1
3	6770	3007.99250832084	0
3	6854	3058.50324684771	1
3	6854	3058.50324684771	0
3	6963	3083.45031153215	1
3	6963	3083.45031153215	0
3	7010	3116.87394416844	1
3	7010	3116.87394416844	0
3	7122	3143.22611399088	1
3	7122	3143.22611399088	0
3	7231	3206.40735467592	1
3	7231	3206.40735467592	0
3	7378	3303.2475231383	1
3	7378	3303.2475231383	0
3	7448	3321.10317268463	1
3	7448	3321.10317268463	0
3	7528	3339.59719484185	1
3	7528	3339.59719484185	0
3	7629	3381.94930976057	1
3	7629	3381.94930976057	0
3	7717	3430.10555537082	1
3	7717	3430.10555537082	0
3	7796	3488.26340824268	1
3	7796	3488.26340824268	0
3	7871	3500.37441282939	1
3	7871	3500.37441282939	0
3	7917	3502.35038634368	1
3	7917	3502.35038634368	0
3	7975	3538.56215510375	1
3	7975	3538.56215510375	0
3	8084	3576.92629312461	1
3	8084	3576.92629312461	0
4	516	199.18154244833	1.71213308718
4	591	203.81845745444	1.7121309527
4	701	225.05527420024	1.71213043462
4	843	366.16446297653	1.71213387197
4	891	381.88659141764	1.71213037316
4	994	389.16871808656	1.7121309527
4	1050	405.85405007819	1.71213043462
4	1105	419.82757304507	1.7121322811
4	1155	436.30972641691	1.71213058318
4	1322	564.54933470742	1.71213287716
4	1373	579.99030019185	1.7121309527
4	1443	583.10713985824	1.71213043462
4	1500	585.20782206743	1.71213179539
4	1585	633.25948927614	1.71213058318
4	1723	740.84793014707	1.71213287716
4	1800	758.93709385895	1.7121309527
4	1930	796.287027444	1.71213069224
4	2013	828.62863499359	1.71213058318
4	2135	933.99185963036	1.71213287716
4	2317	993.22751793893	1.71213069224
4	2371	1000.97640830092	1.71213058318
4	2522	1124.04405193446	1.71213387197
4	2664	1138.5385365922	1.71213043462
4	2747	1176.66130531491	1.71213069224
4	2801	1182.47021719849	1.71213058318
4	2939	1303.75191851761	1.71213429939
4	3016	1325.56007903465	1.71213037316
4	3076	1328.20212585424	1.71213043462
4	3175	1361.18126945427	1.71213069224
4	3255	1406.6815144722	1.71213058318
4	3396	1511.60667475053	1.71213287716
4	3443	1535.59745290398	1.71213043462
4	3523	1552.24767852857	1.71213069224
4	3578	1578.77482863785	1.7121309527
4	3686	1603.64905426046	1.71213058318
4	3824	1709.1079585525	1.71213293862
4	3956	1766.46174451193	1.7121309527
4	4034	1776.90808687221	1.71213136797
4	4116	1794.63271732309	1.71213276282
4	4300	1958.09548271163	1.71213069224
4	4425	1988.05230264718	1.71213058318
4	4490	1999.97823357516	1.71213037316
4	4660	2064.89201413813	1.71213293862
4	4707	2131.27675181011	1.71213069224
4	4846	2176.42724314247	1.71213037316
4	4928	2186.12685200948	1.71213308718
4	5059	2242.3053206124	1.71213043462
4	5174	2333.24659293745	1.71213319624
4	5264	2356.5747914554	1.71213037316
4	5420	2422.85385028909	1.71213179539
4	5469	2437.36796325108	1.71213043462
4	5581	2528.51015038851	1.71213287716
4	5658	2546.03321043983	1.71213069224
4	5712	2567.43975376273	1.71213058318
4	5814	2616.73410814882	1.71213043462
4	5931	2662.44602229866	1.71213429939
4	5982	2680.69565160955	1.71213136797
4	6078	2731.70570140499	1.71213037316
4	6134	2742.57419776899	1.71213058318
4	6184	2745.36686087443	1.7121309527
4	6238	2763.41222219029	1.7121322811
4	6346	2819.314689935	1.71213293862
4	6481	2906.34880217877	1.71213037316
4	6563	2940.45149048648	1.71213319624
4	6642	2947.19940087953	1.71213058318
4	6694	2951.65271760089	1.7121309527
4	6854	3058.50324684771	1.71213136797
4	6963	3083.45031153215	1.71213287716
4	7010	3116.87394416844	1.71213069224
4	7122	3143.22611399088	1.71213058318
4	7231	3206.40735467592	1.71213293862
4	7378	3303.2475231383	1.7121309527
4	7448	3321.10317268463	1.71213058318
4	7528	3339.59719484185	1.71213287716
4	7629	3381.94930976057	1.71213043462
4	7717	3430.10555537082	1.71213136797
4	7796	3488.26340824268	1.7121334567
4	7871	3500.37441282939	1.71213058318
4	7917	3502.35038634368	1.71213069224
4	7975	3538.56215510375	1.71213037316
4	8084	3576.92629312461	1.71213179539
5	516	199.18154244833	1.71213308718
5	591	203.81845745444	1.7121309527
5	701	225.05527420024	1.71213043462
5	843	366.16446297653	1.71213387197
5	891	381.88659141764	1.71213037316
5	994	389.16871808656	1.7121309527
5	1050	405.85405007819	1.71213043462
5	1105	419.82757304507	1.7121322811
5	1155	436.30972641691	1.71213058318
5	1322	564.54933470742	1.71213287716
5	1373	579.99030019185	1.7121309527
5	1443	583.10713985824	1.71213043462
5	1500	585.20782206743	1.71213179539
5	1585	633.25948927614	1.71213058318
5	1723	740.84793014707	1.71213287716
5	1800	758.93709385895	1.7121309527
5	1930	796.287027444	1.71213069224
5	2013	828.62863499359	1.71213058318
5	2135	933.99185963036	1.71213287716
5	2317	993.22751793893	1.71213069224
5	2371	1000.97640830092	1.71213058318
5	2522	1124.04405193446	1.71213387197
5	2664	1138.5385365922	1.71213043462
5	2747	1176.66130531491	1.71213069224
5	2801	1182.47021719849	1.71213058318
5	2939	1303.75191851761	1.71213429939
5	3016	1325.56007903465	1.71213037316
5	3076	1328.20212585424	1.71213043462
5	3175	1361.18126945427	1.71213069224
5	3255	1406.6815144722	1.71213058318
5	3396	1511.60667475053	1.71213287716
5	3443	1535.59745290398	1.71213043462
5	3523	1552.24767852857	1.71213069224
5	3578	1578.77482863785	1.7121309527
5	3686	1603.64905426046	1.71213058318
5	3824	1709.1079585525	1.71213293862
5	3956	1766.46174451193	1.7121309527
5	4034	1776.90808687221	1.71213136797
5	4116	1794.63271732309	1.71213276282
5	4300	1958.09548271163	1.71213069224
5	4425	1988.05230264718	1.71213058318
5	4490	1999.97823357516	1.71213037316
5	4660	2064.89201413813	1.71213293862
5	4707	2131.27675181011	1.71213069224
5	4846	2176.42724314247	1.71213037316
5	4928	2186.12685200948	1.71213308718
5	5059	2242.3053206124	1.71213043462
5	5174	2333.24659293745	1.71213319624
5	5264	2356.5747914554	1.71213037316
5	5420	2422.85385028909	1.71213179539
5	5469	2437.36796325108	1.71213043462
5	5581	2528.51015038851	1.71213287716
5	5658	2546.03321043983	1.71213069224
5	5712	2567.43975376273	1.71213058318
5	5814	2616.73410814882	1.71213043462
5	5931	2662.44602229866	1.71213429939
5	5982	2680.69565160955	1.71213136797
5	6078	2731.70570140499	1.71213037316
5	6134	2742.57419776899	1.71213058318
5	6184	2745.36686087443	1.7121309527
5	6238	2763.41222219029	1.7121322811
5	6346	2819.314689935	1.71213293862
5	6481	2906.34880217877	1.71213037316
5	6563	2940.45149048648	1.71213319624
5	6642	2947.19940087953	1.71213058318
5	6694	2951.65271760089	1.7121309527
5	6854	3058.50324684771	1.71213136797
5	6963	3083.45031153215	1.71213287716
5	7010	3116.87394416844	1.71213069224
5	7122	3143.22611399088	1.71213058318
5	7231	3206.40735467592	1.71213293862
5	7378	3303.2475231383	1.7121309527
5	7448	3321.10317268463	1.71213058318
5	7528	3339.59719484185	1.71213287716
5	7629	3381.94930976057	1.71213043462
5	7717	3430.10555537082	1.71213136797
5	7796	3488.26340824268	1.7121334567
5	7871	3500.37441282939	1.71213058318
5	7917	3502.35038634368	1.71213069224
5	7975	3538.56215510375	1.71213037316
5	8084	3576.92629312461	1.71213179539
6	522	201.73965664033	1418.6378744446
6	852	380.17446104448	579.99330376963
6	1252	562.83720183026	198.98305516758
6	1653	739.13579726991	1270.395052391
6	2052	932.2797267532	140.01646987328
6	2577	1133.93271064083	12.17652654535
6	2977	1323.84794866149	370.65282462387
6	3326	1509.89454187337	124.26418426756
6	3846	1760.10798099547	20.670428195057
6	4451	1998.266103202	634.45651212346
6	4807	2174.71511276931	109.83276482305
6	5212	2354.86266108224	368.89267901522
6	5511	2526.79801751135	716.41966637682
6	6036	2729.99357103183	164.20836709881
6	6442	2904.63667180561	405.53759667742
6	6893	3081.73817865499	702.5905872108
6	7458	3337.88506196469	424.74044563386
6	7936	3536.85002473059	473.28023184182
7	535	202.10632650174	1096.2626993086
7	929	387.45658713386	60.424503866371
7	1331	578.27816923915	548.66814597078
7	1756	757.22496290625	1798.3984809223
7	2065	932.95806903671	271.40512695104
7	2680	1154.00678165406	535.08469079115
7	3108	1346.52321438335	395.95159187246
7	3536	1577.06269768515	178.9666093313
7	3908	1764.74961355923	1622.389860941
7	4322	1959.87112719612	480.86610246608
7	4746	2142.95732963264	2216.2599349626
7	5183	2345.89653695192	842.37310626679
7	5586	2529.84184855455	72.783883833223
7	6139	2743.65472992173	96.70414352081
7	6649	2949.94058664819	62.517082898176
7	7023	3121.87837627456	305.87274951137
7	7311	3301.5353921856	146.43601631524
7	7726	3486.55127478598	1001.8265485982
8	605	210.48102226657	166.80813171169
8	916	387.04588956771	14.826406573239
8	1450	583.49569027204	747.16939131004
8	1812	764.8265364801	138.29251700382
8	2181	937.65986354856	1743.3865712789
8	2452	1123.40391934537	79.149285290521
8	2869	1302.03978421822	172.00369586728
8	3297	1475.46463317815	478.5064483375
8	3725	1672.3091311428	400.8112170684
8	4154	1844.22163333793	4.8598548121265
8	4561	2037.43158752589	278.26309784401
8	4966	2226.16418028399	211.56720630169
8	5375	2421.1417184937	792.25644400632
8	5861	2660.73388799927	553.44171020942
8	6384	2873.16730549226	872.41197508302
8	6783	3050.87092800631	1103.0875397572
8	7240	3225.37994231709	1115.3734842494
8	7646	3396.64249597217	575.68636906904
8	8040	3575.21416132922	323.66217069136
9	634	218.66838750473	1069.0675792922
9	1165	467.58139782752	4.5783578936379
9	1595	661.19581438451	594.028110035
9	2023	842.58779189358	29.575583450634
9	2394	1029.86702708371	1226.8830350591
9	2840	1234.88220867011	187.92315396591
9	3268	1414.88380787905	86.416467895854
9	3587	1588.41511267312	162.68993058341
9	3965	1771.2913893785	386.20974784025
9	4529	2009.57064604688	1284.6186484085
9	4995	2238.0663639651	378.52186828839
9	5350	2417.88952645955	111.87240016668
9	5752	2614.12645359589	61.715792318382
9	6247	2785.88087957082	982.46815827676
9	6703	2974.15595523884	206.33766581936
9	7132	3156.09393047674	130.73002233166
9	7566	3378.6417328843	565.19970779954
9	8016	3572.86668702887	903.70715615304
10	660	223.34314376562	910.58905182647
10	1012	404.14191964357	186.48440449695
10	1391	581.39500942362	435.8934234286
10	1841	783.516844226	33.761833542264
10	2250	962.76158716054	877.09287639456
10	2623	1136.82640615758	239.37750455298
10	3022	1326.48999541962	64.48004783368
10	3405	1533.88532246936	58.125188286336
10	3754	1707.39582561388	466.90463543585
10	4183	1889.27007398142	28.372807216728
10	4590	2063.17988119951	286.73572017228
10	5019	2240.59319017778	189.33464044102
10	5431	2435.65583281646	220.38745491424
10	5765	2615.0219777142	212.80163117727
10	6276	2817.60255699638	533.61031524185
10	6732	3006.28037788622	3.8776673757741
10	7161	3204.6952217373	510.08498077911
10	7579	3380.23717932595	187.79562256608
11	714	229.66621207575	640.59197835966
11	1194	489.73593531163	376.65184700584
11	1624	697.28006850914	458.51328067399
11	2198	938.47300208443	285.43943865752
11	2540	1126.38218960562	94.818415900377
11	2948	1311.82204938042	229.44239766002
11	3456	1541.70981410421	196.33610358231
11	4074	1792.92058456027	1157.6344243306
11	4502	2004.2220277435	87.652435173943
11	4937	2217.35474718211	921.84170849868
11	5321	2405.89430801158	693.99840583128
11	5832	2643.74796483675	1333.9366105448
11	6355	2825.80487602356	357.68804542548
11	6859	3060.48027212048	1313.4783821102
11	7298	3300.1470989265	554.18671373005
11	7805	3497.55339917233	586.38824278131
12	739	232.77481206759	14.723544111615
12	1063	418.11544076397	487.40862729491
12	1515	607.93955884477	2049.9031507191
12	1943	822.50339622178	75.047255208477
12	2381	1029.77307431644	714.57448202782
12	2811	1228.37301481544	1689.1411377651
12	3188	1402.73580713046	317.92112815705
12	3696	1611.28874470446	166.18010570781
12	4045	1786.42096976322	6.1698569667183
12	4384	1987.917291615	1045.0086561561
12	4778	2163.45153116372	941.2500368491
12	5292	2377.47344505908	47.335583194954
12	5720	2571.3524457964	342.82414982949
12	6196	2761.70008990919	969.3638474791
12	6565	2941.02664226739	0.71920699471155
12	7050	3126.68729891417	1170.2668702001
12	7537	3348.06380031735	501.22733866822
12	7987	3547.58775372748	1.6111635734524
13	1879	785.22897466062	1.71213043462
13	2616	1135.64484101399	1.71213037316
13	3896	1761.82011136863	1.71213037316
13	4253	1890.98220692004	1.71213293862
13	6029	2729.11502423243	1.71213069224
13	6770	3007.99250832084	1.71213043462
14	1879	785.22897466062	1.71213043462
14	2616	1135.64484101399	1.71213037316
14	3896	1761.82011136863	1.71213037316
14	4253	1890.98220692004	1.71213293862
14	6029	2729.11502423243	1.71213069224
14	6770	3007.99250832084	1.71213043462

