version 3
run N10-16-20260518-02:26:31-159832
attr configname N10
attr datetime 20260518-02:26:31
attr datetimef 20260518-022631
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	409	180.69218523735	297.18085530728
0	1047	392.46359664188	85.425011232761
0	1491	600.42313739126	277.15501155089
0	1999	800.19802463512	28.097645579217
0	2405	1033.65998689978	1040.1981375228
0	2855	1219.57975629494	663.15734132508
0	3319	1429.348738052	688.70435727827
0	3744	1602.47694837763	75.840303723435
0	4145	1779.46623966175	30.269079179215
0	4580	1998.14761495997	753.28345306122
0	4938	2169.78195296478	563.9076145464
0	5388	2413.58897884886	115.35965354774
0	5822	2625.18853226371	142.72162245002
0	6250	2803.26094159662	545.11060629311
0	6679	2979.1622743509	85.844128270668
0	7086	3152.76252999887	364.31458355215
0	7536	3355.01084016162	336.1226587005
0	8127	3577.33914824999	20.390012897073
1	479	182.40431868198	1
1	479	182.40431868198	0
1	584	203.56783491054	1
1	584	203.56783491054	0
1	687	210.89066344227	1
1	687	210.89066344227	0
1	864	376.46628998867	1
1	864	376.46628998867	0
1	966	383.9827379523	1
1	966	383.9827379523	0
1	1020	386.96276289681	1
1	1020	386.96276289681	0
1	1100	394.17572758251	1
1	1100	394.17572758251	0
1	1156	410.17550555684	1
1	1156	410.17550555684	0
1	1203	432.02966274692	1
1	1203	432.02966274692	0
1	1366	565.77012682784	1
1	1366	565.77012682784	0
1	1482	590.64795865985	1
1	1482	590.64795865985	0
1	1546	602.13526833189	1
1	1546	602.13526833189	0
1	1609	624.08108949418	1
1	1609	624.08108949418	0
1	1750	744.74670151925	1
1	1750	744.74670151925	0
1	1797	750.61990115608	1
1	1797	750.61990115608	0
1	1851	756.96991626758	1
1	1851	756.96991626758	0
1	1986	795.5577927479	1
1	1986	795.5577927479	0
1	2041	801.91015557575	1
1	2041	801.91015557575	0
1	2178	929.77225881737	1
1	2178	929.77225881737	0
1	2255	960.74661174178	1
1	2255	960.74661174178	0
1	2363	978.25501139645	1
1	2363	978.25501139645	0
1	2447	1035.37211784041	1
1	2447	1035.37211784041	0
1	2555	1110.78209763953	1
1	2555	1110.78209763953	0
1	2602	1132.66281112076	1
1	2602	1132.66281112076	0
1	2652	1136.38068082497	1
1	2652	1136.38068082497	0
1	2775	1159.89111461822	1
1	2775	1159.89111461822	0
1	2813	1161.58569537481	1
1	2813	1161.58569537481	0
1	2983	1289.13439256943	1
1	2983	1289.13439256943	0
1	3033	1320.33911025416	1
1	3033	1320.33911025416	0
1	3125	1335.54320254392	1
1	3125	1335.54320254392	0
1	3310	1422.33772313891	1
1	3310	1422.33772313891	0
1	3361	1431.06086899263	1
1	3361	1431.06086899263	0
1	3412	1486.03821512061	1
1	3412	1486.03821512061	0
1	3518	1530.25610950342	1
1	3518	1530.25610950342	0
1	3600	1553.08677098913	1
1	3600	1553.08677098913	0
1	3708	1588.14146776678	1
1	3708	1588.14146776678	0
1	3789	1604.18907931826	1
1	3789	1604.18907931826	0
1	3927	1707.35115504467	1
1	3927	1707.35115504467	0
1	4006	1761.75019848988	1
1	4006	1761.75019848988	0
1	4067	1766.33791060788	1
1	4067	1766.33791060788	0
1	4138	1775.90192731108	1
1	4138	1775.90192731108	0
1	4276	1874.26018144695	1
1	4276	1874.26018144695	0
1	4349	1880.41347822999	1
1	4349	1880.41347822999	0
1	4495	1976.34954157978	1
1	4495	1976.34954157978	0
1	4574	1995.83688474504	1
1	4574	1995.83688474504	0
1	4625	1999.8597459006	1
1	4625	1999.8597459006	0
1	4714	2064.04870827547	1
1	4714	2064.04870827547	0
1	4900	2158.49814685505	1
1	4900	2158.49814685505	0
1	4980	2171.49408390541	1
1	4980	2171.49408390541	0
1	5027	2235.86531882476	1
1	5027	2235.86531882476	0
1	5079	2261.8666167973	1
1	5079	2261.8666167973	0
1	5219	2294.0737158307	1
1	5219	2294.0737158307	0
1	5299	2325.04553099825	1
1	5299	2325.04553099825	0
1	5375	2355.09682097211	1
1	5375	2355.09682097211	0
1	5458	2415.30111229349	1
1	5458	2415.30111229349	0
1	5505	2435.04025300491	1
1	5505	2435.04025300491	0
1	5570	2463.85119766843	1
1	5570	2463.85119766843	0
1	5813	2570.55833653479	1
1	5813	2570.55833653479	0
1	5864	2626.90066320434	1
1	5864	2626.90066320434	0
1	5911	2640.36811469976	1
1	5911	2640.36811469976	0
1	6044	2662.01027598718	1
1	6044	2662.01027598718	0
1	6104	2678.81830853305	1
1	6104	2678.81830853305	0
1	6241	2767.83619663212	1
1	6241	2767.83619663212	0
1	6317	2812.60162343127	1
1	6317	2812.60162343127	0
1	6396	2832.10045299238	1
1	6396	2832.10045299238	0
1	6479	2854.53230885749	1
1	6479	2854.53230885749	0
1	6533	2867.50203331246	1
1	6533	2867.50203331246	0
1	6670	2958.93961271136	1
1	6670	2958.93961271136	0
1	6762	3003.7210415223	1
1	6762	3003.7210415223	0
1	6839	3027.50244317353	1
1	6839	3027.50244317353	0
1	7009	3090.74200528323	1
1	7009	3090.74200528323	0
1	7073	3131.43252419305	1
1	7073	3131.43252419305	0
1	7128	3154.4746609395	1
1	7128	3154.4746609395	0
1	7178	3183.4249743907	1
1	7178	3183.4249743907	0
1	7255	3205.63298029045	1
1	7255	3205.63298029045	0
1	7396	3263.81721577976	1
1	7396	3263.81721577976	0
1	7444	3274.19115934273	1
1	7444	3274.19115934273	0
1	7507	3303.64096522162	1
1	7507	3303.64096522162	0
1	7578	3356.72297110225	1
1	7578	3356.72297110225	0
1	7626	3359.98881727717	1
1	7634	3362.89396196401	0
1	7825	3450.02214429475	1
1	7825	3450.02214429475	0
1	7930	3513.8906290506	1
1	7930	3513.8906290506	0
1	7984	3552.28682871879	1
1	7984	3552.28682871879	0
1	8033	3557.98148978206	1
1	8033	3557.98148978206	0
1	8110	3560.93471290174	1
1	8110	3560.93471290174	0
1	8197	3579.05128169462	1
1	8197	3579.05128169462	0
2	479	182.40431868198	1.71213344463
2	584	203.56783491054	1.71213043244
2	687	210.89066344227	1.7121304081
2	864	376.46628998867	1.71213311739
2	966	383.9827379523	1.7121304081
2	1020	386.96276289681	1.71213181678
2	1100	394.17572758251	1.71213094063
2	1156	410.17550555684	1.71213274546
2	1203	432.02966274692	1.71213043244
2	1366	565.77012682784	1.7121329121
2	1482	590.64795865985	1.71213138069
2	1546	602.13526833189	1.71213094063
2	1609	624.08108949418	1.71213043244
2	1750	744.74670151925	1.7121329121
2	1797	750.61990115608	1.71213068936
2	1851	756.96991626758	1.71213061339
2	1986	795.5577927479	1.71213043244
2	2178	929.77225881737	1.71213311739
2	2255	960.74661174178	1.7121304081
2	2363	978.25501139645	1.71213043244
2	2447	1035.37211784041	1.71213094063
2	2555	1110.78209763953	1.71213432078
2	2602	1132.66281112076	1.71213068936
2	2652	1136.38068082497	1.7121304081
2	2775	1159.89111461822	1.71213043244
2	2813	1161.58569537481	1.71213224505
2	2983	1289.13439256943	1.71213432078
2	3033	1320.33911025416	1.71213061339
2	3125	1335.54320254392	1.71213224505
2	3310	1422.33772313891	1.71213388469
2	3361	1431.06086899263	1.71213094063
2	3412	1486.03821512061	1.71213181678
2	3600	1553.08677098913	1.71213319336
2	3708	1588.14146776678	1.71213061339
2	3789	1604.18907931826	1.71213094063
2	3927	1707.35115504467	1.7121329121
2	4067	1766.33791060788	1.71213068936
2	4138	1775.90192731108	1.71213138069
2	4276	1874.26018144695	1.71213293644
2	4349	1880.41347822999	1.7121304081
2	4495	1976.34954157978	1.71213138069
2	4574	1995.83688474504	1.71213311739
2	4625	1999.8597459006	1.71213094063
2	4714	2064.04870827547	1.71213043244
2	4900	2158.49814685505	1.71213319336
2	4980	2171.49408390541	1.71213094063
2	5027	2235.86531882476	1.71213043244
2	5079	2261.8666167973	1.7121304081
2	5219	2294.0737158307	1.71213311739
2	5299	2325.04553099825	1.71213138069
2	5375	2355.09682097211	1.71213068936
2	5458	2415.30111229349	1.71213344463
2	5505	2435.04025300491	1.71213043244
2	5570	2463.85119766843	1.7121304081
2	5813	2570.55833653479	1.71213319336
2	5864	2626.90066320434	1.71213094063
2	5911	2640.36811469976	1.71213043244
2	6044	2662.01027598718	1.7121304081
2	6104	2678.81830853305	1.71213181678
2	6241	2767.83619663212	1.71213319336
2	6317	2812.60162343127	1.71213043244
2	6396	2832.10045299238	1.71213061339
2	6479	2854.53230885749	1.7121304081
2	6533	2867.50203331246	1.71213181678
2	6670	2958.93961271136	1.71213319336
2	6762	3003.7210415223	1.71213061339
2	6839	3027.50244317353	1.71213043244
2	7009	3090.74200528323	1.7121329121
2	7073	3131.43252419305	1.71213068936
2	7128	3154.4746609395	1.71213094063
2	7178	3183.4249743907	1.71213061339
2	7255	3205.63298029045	1.71213043244
2	7396	3263.81721577976	1.71213388469
2	7444	3274.19115934273	1.7121304081
2	7578	3356.72297110225	1.71213094063
2	7634	3362.89396196401	4.61727530023
2	7825	3450.02214429475	1.7121329121
2	7930	3513.8906290506	1.71213068936
2	7984	3552.28682871879	1.71213061339
2	8033	3557.98148978206	1.71213043244
2	8110	3560.93471290174	1.71213274546
3	479	182.40431868198	1.71213344463
3	584	203.56783491054	1.71213043244
3	687	210.89066344227	1.7121304081
3	864	376.46628998867	1.71213311739
3	966	383.9827379523	1.7121304081
3	1020	386.96276289681	1.71213181678
3	1100	394.17572758251	1.71213094063
3	1156	410.17550555684	1.71213274546
3	1203	432.02966274692	1.71213043244
3	1366	565.77012682784	1.7121329121
3	1482	590.64795865985	1.71213138069
3	1546	602.13526833189	1.71213094063
3	1609	624.08108949418	1.71213043244
3	1750	744.74670151925	1.7121329121
3	1797	750.61990115608	1.71213068936
3	1851	756.96991626758	1.71213061339
3	1986	795.5577927479	1.71213043244
3	2178	929.77225881737	1.71213311739
3	2255	960.74661174178	1.7121304081
3	2363	978.25501139645	1.71213043244
3	2447	1035.37211784041	1.71213094063
3	2555	1110.78209763953	1.71213432078
3	2602	1132.66281112076	1.71213068936
3	2652	1136.38068082497	1.7121304081
3	2775	1159.89111461822	1.71213043244
3	2813	1161.58569537481	1.71213224505
3	2983	1289.13439256943	1.71213432078
3	3033	1320.33911025416	1.71213061339
3	3125	1335.54320254392	1.71213224505
3	3310	1422.33772313891	1.71213388469
3	3361	1431.06086899263	1.71213094063
3	3412	1486.03821512061	1.71213181678
3	3600	1553.08677098913	1.71213319336
3	3708	1588.14146776678	1.71213061339
3	3789	1604.18907931826	1.71213094063
3	3927	1707.35115504467	1.7121329121
3	4067	1766.33791060788	1.71213068936
3	4138	1775.90192731108	1.71213138069
3	4276	1874.26018144695	1.71213293644
3	4349	1880.41347822999	1.7121304081
3	4495	1976.34954157978	1.71213138069
3	4574	1995.83688474504	1.71213311739
3	4625	1999.8597459006	1.71213094063
3	4714	2064.04870827547	1.71213043244
3	4900	2158.49814685505	1.71213319336
3	4980	2171.49408390541	1.71213094063
3	5027	2235.86531882476	1.71213043244
3	5079	2261.8666167973	1.7121304081
3	5219	2294.0737158307	1.71213311739
3	5299	2325.04553099825	1.71213138069
3	5375	2355.09682097211	1.71213068936
3	5458	2415.30111229349	1.71213344463
3	5505	2435.04025300491	1.71213043244
3	5570	2463.85119766843	1.7121304081
3	5813	2570.55833653479	1.71213319336
3	5864	2626.90066320434	1.71213094063
3	5911	2640.36811469976	1.71213043244
3	6044	2662.01027598718	1.7121304081
3	6104	2678.81830853305	1.71213181678
3	6241	2767.83619663212	1.71213319336
3	6317	2812.60162343127	1.71213043244
3	6396	2832.10045299238	1.71213061339
3	6479	2854.53230885749	1.7121304081
3	6533	2867.50203331246	1.71213181678
3	6670	2958.93961271136	1.71213319336
3	6762	3003.7210415223	1.71213061339
3	6839	3027.50244317353	1.71213043244
3	7009	3090.74200528323	1.7121329121
3	7073	3131.43252419305	1.71213068936
3	7128	3154.4746609395	1.71213094063
3	7178	3183.4249743907	1.71213061339
3	7255	3205.63298029045	1.71213043244
3	7396	3263.81721577976	1.71213388469
3	7444	3274.19115934273	1.7121304081
3	7578	3356.72297110225	1.71213094063
3	7634	3362.89396196401	4.61727530023
3	7825	3450.02214429475	1.7121329121
3	7930	3513.8906290506	1.71213068936
3	7984	3552.28682871879	1.71213061339
3	8033	3557.98148978206	1.71213043244
3	8110	3560.93471290174	1.71213274546
4	488	187.95347733111	2282.8833540421
4	866	377.04780844292	97.066790179466
4	1440	588.93582727916	235.75351997279
4	1886	768.00817779648	48.724990944056
4	2376	1008.28251683369	216.82054389327
4	2884	1226.68621997472	79.019440309528
4	3240	1420.62558925422	152.21329133182
4	3718	1598.29625506463	447.03660718277
4	4096	1774.18979593039	262.68180233682
4	4453	1974.63741019909	81.652722881207
4	4801	2151.38338250958	1939.0169213858
4	5257	2323.33339961756	649.8088946921
4	5685	2514.06976277648	246.19854552818
4	6142	2726.82353284848	1004.7269879009
4	6569	2914.88196858822	633.32738527802
4	6939	3089.72171800515	1617.9802484412
4	7323	3262.10508189507	726.84052966096
4	7726	3433.86240293898	1184.0302004585
5	517	197.22527844466	34.422623035189
5	794	374.75415687128	1311.4319659243
5	1376	567.78601260882	1268.01604922
5	1810	755.25778565419	385.05731860381
5	2108	928.06012569998	1208.7812506977
5	2666	1141.7607955679	627.34282458273
5	2992	1318.62697964077	379.75366502379
5	3665	1586.42933715339	654.49723552745
5	3965	1760.03806787649	0.23467734326885
5	4504	1994.12475162765	2657.600213243
5	5149	2292.36158271331	384.50395186623
5	5627	2485.60349477466	272.56592744052
5	5966	2658.46010527398	614.14876336447
5	6343	2830.38832237899	695.02088499272
5	6708	3002.00891090891	142.01265197278
5	7137	3181.71284377731	276.40965948302
5	7582	3358.27668666378	512.39290401178
5	7943	3550.5746981054	148.345825584
6	543	201.8557044781	149.09305543674
6	1165	430.31753231448	587.33811691855
6	1571	622.36895906174	59.105428186718
6	1948	793.84566231546	349.38275838273
6	2325	976.54288096401	1274.0164162215
6	2724	1158.17898418578	663.12481805274
6	3043	1330.31799206859	306.91277144296
6	3434	1505.91931044207	66.019992655468
6	3827	1700.79512009511	250.42735637126
6	4206	1872.54804851051	435.17645546099
6	4663	2062.33657784303	1110.1239536172
6	4989	2234.15318839232	674.81692881468
6	5467	2433.32812257247	324.19023595447
6	5873	2638.65598426732	468.47555915956
6	6279	2810.88949299883	180.38858407604
6	6788	3025.79031274109	82.256964098467
6	7217	3203.92084985801	854.57002392324
6	7639	3380.87231242615	674.83683537529
6	7992	3556.26935934962	409.9566275639
7	593	205.53555866642	1009.4373714725
7	976	385.25063108003	1275.177492306
7	1245	560.61432445432	101.71411586131
7	1651	735.89794044298	453.42407885724
7	2079	907.88310017955	251.77689773144
7	2485	1109.06996331875	53.665509243405
7	2913	1287.42225824865	149.75510826123
7	3370	1484.32608330383	91.092972541543
7	3936	1735.59307967213	357.19680485218
7	4366	1911.64012163727	253.52918064434
7	4743	2085.06474013599	135.79907176011
7	5228	2300.66728379587	861.90156105656
7	5656	2498.84893697088	2342.2023728251
7	6062	2677.10617671627	91.782899008077
7	6491	2865.78990149568	220.24910549764
7	6868	3063.64619445483	899.16331099067
7	7469	3303.07603657756	1101.6618932247
7	7863	3494.92408699798	352.01404572129
8	622	208.64704551601	534.49411188963
8	899	381.40772815538	183.82219873722
8	1270	563.41232364066	1374.0159634978
8	1759	748.90777046672	695.57792602989
8	2187	948.77786910035	176.74945723395
8	2564	1130.9506804314	1864.9956217488
8	3153	1345.03819021305	1368.9384846296
8	3530	1551.37463779577	851.93195658544
8	4012	1764.62577991852	1722.6622515702
8	4420	1947.27009333486	65.212190840716
8	4828	2156.78601366169	644.5523282112
8	5334	2353.38469028275	884.02458467687
8	5743	2568.84620334143	615.9881306456
8	6171	2766.12406343876	323.60374179782
8	6600	2957.227479518	3966.4133202037
8	7035	3129.72039350369	1030.3156276528
8	7456	3301.92883453226	49.463083908992
8	7892	3512.17849836124	269.23607655444
9	635	209.17853303417	1951.6565017859
9	913	382.2706075442	832.49052367131
9	1283	564.05799391574	392.41861444443
9	1680	743.03456860715	93.438542855894
9	2216	959.03448133368	269.665641238
9	2612	1134.66855041687	367.11309639516
9	3083	1335.03695107406	380.46893623124
9	3479	1528.54397909532	17.702891009442
9	3854	1705.63902213257	502.35553306933
9	4298	1878.70134782189	222.97203712275
9	4676	2063.23212089833	436.68653254617
9	5040	2260.1544863892	1461.9987484986
9	5518	2462.13906726033	681.54560455377
9	6002	2660.29814557908	273.49821601085
9	6440	2852.82017844939	182.91794854443
9	6924	3089.02987237113	72.249534708636
9	7405	3272.47902893463	116.65718481618
9	7755	3448.31001138265	418.03070689776
10	702	214.01185849751	208.73297543884
10	1034	391.69176816991	267.25940298437
10	1504	601.6473139259	1663.7522632523
10	1919	787.26217256809	286.69224461372
10	2263	962.10256573179	97.819237802329
10	2737	1159.87356312976	2398.9295424365
10	3068	1333.83107029887	795.72820247083
10	3421	1505.82558645744	335.77514552725
10	3798	1693.25271096785	636.65078933975
10	4283	1877.88779731495	163.79285242759
10	4634	2050.34315772644	84.388340053192
10	5091	2282.56066698326	58.703108789206
10	5588	2465.52438117412	150.01572742546
10	5924	2644.43815706674	189.89013863007
10	6330	2829.03113336009	284.66130214011
10	6721	3002.40759563235	597.82295289251
10	7188	3187.82865525649	718.27890423066
10	7689	3385.42540118593	14.39032318584
10	8039	3558.9078964906	508.45463179482
11	731	217.19935575308	97.106698910898
11	1114	408.46337281138	605.60030865771
11	1411	579.93475013516	462.98757726205
11	1861	764.49979995651	219.17298524708
11	2296	969.08537495294	1531.42862344
11	2695	1147.79392984331	1903.6198242444
11	3177	1347.59423289752	308.89848150473
11	3609	1570.12205755098	1224.0755220621
11	4160	1780.8091526322	61.388535184699
11	4767	2087.1160236581	72.494106921748
11	5115	2284.87960730704	347.51223516676
11	5531	2463.08554566906	482.60991769518
11	5953	2657.09698943744	375.95538614261
11	6404	2834.6512019359	53.233563241524
11	6801	3027.44539779113	1531.6211485659
11	7264	3207.56511885962	620.237442473
11	7664	3383.58572296851	740.1000013824
11	8055	3559.22258015628	147.48617384997
12	765	260.76615714367	341.07326506591
12	1216	506.04786181091	54.685714165528
12	1622	682.6433416293	196.55148148474
12	2050	865.29601500732	190.031603351
12	2452	1036.71048863001	305.40893579194
12	2826	1211.60563897467	333.77536039694
12	3211	1406.71531755297	1133.1550528441
12	3638	1581.43310786806	353.68147050899
12	4027	1765.4515529886	2010.2028551526
12	4395	1944.44747902054	249.3214536564
12	4906	2161.40836808747	1189.44809438
12	5308	2348.95024410101	81.094047711482
12	5714	2533.48370186679	242.44035019917
12	6113	2714.65615336798	720.17904000229
12	6542	2909.22767044163	691.89262679782
12	6897	3083.360682043	213.54829227541
12	7297	3258.0917963185	1143.4880982903
12	7834	3475.53948465768	2822.6694672927
13	2041	801.91015557575	1.71213094063
13	3518	1530.25610950342	1.7121304081
13	4006	1761.75019848988	1.71213061339
13	7507	3303.64096522162	1.71213068936
13	8197	3579.05128169462	1.71213344463
14	2041	801.91015557575	1.71213094063
14	3518	1530.25610950342	1.7121304081
14	4006	1761.75019848988	1.71213061339
14	7507	3303.64096522162	1.71213068936
14	8197	3579.05128169462	1.71213344463

