version 3
run N10-2-20260518-02:26:30-159832
attr configname N10
attr datetime 20260518-02:26:30
attr datetimef 20260518-022630
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	376	83.86510272782	585.01840705112
0	805	272.50876180894	439.69840627528
0	1213	465.63150882896	1891.7561199099
0	1642	651.22287625628	267.25465025812
0	2093	901.04859386936	1246.9214127271
0	2543	1093.61839164584	1674.6874839392
0	3094	1322.4392087259	597.52797245543
0	3662	1535.29198151442	423.65090417642
0	4082	1706.89516107072	214.47613618103
0	4459	1899.19750734439	1258.9835498236
0	4865	2095.44974204906	746.91717860105
0	5363	2312.58322448378	137.98020812302
0	5851	2509.69432137175	540.13307460946
0	6384	2718.00598050063	377.69557386186
0	6833	2920.17453888482	762.03271966113
0	7377	3201.08371964378	1066.3388384987
0	7776	3392.9708320929	1214.8416682941
1	405	182.11127322224	519.72180101996
1	884	369.09594909812	1709.7972736546
1	1242	550.77249491379	230.42073445041
1	1938	785.28253065867	10.909628568375
1	2441	980.54507175517	1312.5222978249
1	2804	1153.13881259757	129.64098082144
1	3118	1324.40650560284	1410.115732552
1	3528	1504.73549127973	960.85190581566
1	3980	1677.58329566168	929.27364694734
1	4501	1905.25949100992	32.944346385385
1	4814	2086.44932641796	427.22914060706
1	5258	2258.04641154439	334.74205006336
1	5688	2470.90839990084	1076.5002267865
1	6094	2648.88971456943	13.801450059002
1	6608	2867.97295810733	55.689556126277
1	7077	3057.83239782882	156.31058939089
1	7457	3234.62724186355	348.42951744188
1	7935	3433.32419880367	213.98045898411
2	475	183.82340641235	1
2	475	183.82340641235	0
2	550	188.3857768257	1
2	550	188.3857768257	0
2	627	196.86289835084	1
2	627	196.86289835084	0
2	693	199.26182242252	1
2	693	199.26182242252	0
2	792	226.07369788035	1
2	792	226.07369788035	0
2	985	370.80808228823	1
2	985	370.80808228823	0
2	1073	389.12700166891	1
2	1073	389.12700166891	0
2	1124	394.85251336946	1
2	1124	394.85251336946	0
2	1171	399.86219971939	1
2	1171	399.86219971939	0
2	1312	552.4846281039	1
2	1312	552.4846281039	0
2	1362	559.71870911948	1
2	1362	559.71870911948	0
2	1468	580.99515883166	1
2	1468	580.99515883166	0
2	1533	585.60745675988	1
2	1533	585.60745675988	0
2	1629	621.44065260407	1
2	1629	621.44065260407	0
2	1684	652.93500803307	1
2	1684	652.93500803307	0
2	1815	759.61497525707	1
2	1815	759.61497525707	0
2	1870	772.03607018036	1
2	1870	772.03607018036	0
2	1978	786.99466134478	1
2	1978	786.99466134478	0
2	2033	795.37793349527	1
2	2033	795.37793349527	0
2	2080	830.58171050545	1
2	2080	830.58171050545	0
2	2163	902.76072815015	1
2	2163	902.76072815015	0
2	2242	936.17204859673	1
2	2242	936.17204859673	0
2	2333	957.84676885504	1
2	2333	957.84676885504	0
2	2416	976.20632917438	1
2	2416	976.20632917438	0
2	2479	982.25720244128	1
2	2479	982.25720244128	0
2	2530	1014.74038948785	1
2	2530	1014.74038948785	0
2	2613	1095.33052592663	1
2	2613	1095.33052592663	0
2	2663	1113.34340752315	1
2	2663	1113.34340752315	0
2	2715	1122.60820900335	1
2	2715	1122.60820900335	0
2	2792	1139.04961328277	1
2	2792	1139.04961328277	0
2	2842	1154.85094328368	1
2	2842	1154.85094328368	0
2	2906	1156.60613463196	1
2	2906	1156.60613463196	0
2	3002	1209.79726080563	1
2	3002	1209.79726080563	0
2	3085	1286.20476246624	1
2	3085	1286.20476246624	0
2	3170	1326.11863628895	1
2	3170	1326.11863628895	0
2	3241	1330.19584776927	1
2	3241	1330.19584776927	0
2	3377	1394.27338036897	1
2	3377	1394.27338036897	0
2	3464	1411.25081427753	1
2	3464	1411.25081427753	0
2	3569	1506.44762196584	1
2	3569	1506.44762196584	0
2	3621	1516.22808248004	1
2	3621	1516.22808248004	0
2	3732	1537.00411579521	1
2	3732	1537.00411579521	0
2	3837	1579.40664446777	1
2	3837	1579.40664446777	0
2	3892	1604.89483970729	1
2	3892	1604.89483970729	0
2	3971	1663.90195406367	1
2	3971	1663.90195406367	0
2	4018	1679.29542634779	1
2	4018	1679.29542634779	0
2	4069	1681.09853857212	1
2	4069	1681.09853857212	0
2	4124	1708.60729284751	1
2	4124	1708.60729284751	0
2	4172	1721.55600222639	1
2	4172	1721.55600222639	0
2	4280	1758.80469178557	1
2	4280	1758.80469178557	0
2	4421	1865.96382732538	1
2	4421	1865.96382732538	0
2	4540	1905.49295559984	1
2	4540	1905.49295559984	0
2	4754	2040.14631527879	1
2	4754	2040.14631527879	0
2	4804	2076.66061072058	1
2	4804	2076.66061072058	0
2	4852	2088.16145710407	1
2	4852	2088.16145710407	0
2	4907	2097.16187382585	1
2	4907	2097.16187382585	0
2	4958	2109.66488572347	1
2	4958	2109.66488572347	0
2	5007	2115.27591178699	1
2	5007	2115.27591178699	0
2	5061	2123.94318579187	1
2	5061	2123.94318579187	0
2	5169	2179.9702420642	1
2	5169	2179.9702420642	0
2	5249	2214.75537976484	1
2	5249	2214.75537976484	0
2	5328	2296.59683113832	1
2	5328	2296.59683113832	0
2	5436	2314.29535876457	1
2	5436	2314.29535876457	0
2	5490	2319.88695026432	1
2	5490	2319.88695026432	0
2	5563	2335.23753999046	1
2	5563	2335.23753999046	0
2	5617	2360.60015931187	1
2	5617	2360.60015931187	0
2	5758	2472.62053309095	1
2	5758	2472.62053309095	0
2	5902	2510.99328938023	1
2	5902	2510.99328938023	0
2	5972	2534.58356095696	1
2	5972	2534.58356095696	0
2	6085	2590.52537831775	1
2	6085	2590.52537831775	0
2	6164	2650.60184775954	1
2	6164	2650.60184775954	0
2	6241	2682.9219756375	1
2	6241	2682.9219756375	0
2	6320	2689.34220486455	1
2	6320	2689.34220486455	0
2	6371	2712.72438099857	1
2	6371	2712.72438099857	0
2	6570	2844.4196639565	1
2	6570	2844.4196639565	0
2	6646	2869.68508879344	1
2	6646	2869.68508879344	0
2	6701	2896.70484155471	1
2	6701	2896.70484155471	0
2	6748	2908.76323256941	1
2	6748	2908.76323256941	0
2	6800	2917.6833009347	1
2	6800	2917.6833009347	0
2	6880	2921.88667066161	1
2	6880	2921.88667066161	0
2	6991	2982.77080536915	1
2	6991	2982.77080536915	0
2	7041	3019.57093159029	1
2	7041	3019.57093159029	0
2	7116	3059.54452851493	1
2	7116	3059.54452851493	0
2	7288	3126.01000886966	1
2	7288	3126.01000886966	0
2	7336	3153.40805000392	1
2	7336	3153.40805000392	0
2	7447	3218.74817943374	1
2	7447	3218.74817943374	0
2	7495	3236.33937254966	1
2	7495	3236.33937254966	0
2	7636	3300.52124788436	1
2	7636	3300.52124788436	0
2	7683	3309.75002863857	1
2	7683	3309.75002863857	0
2	7764	3366.20489036203	1
2	7764	3366.20489036203	0
2	7846	3400.5565491823	1
2	7846	3400.5565491823	0
2	7926	3426.5129611057	1
2	7926	3426.5129611057	0
2	7973	3435.03632948978	1
2	7973	3435.03632948978	0
3	475	183.82340641235	1.71213319011
3	550	188.3857768257	1.71213091414
3	627	196.86289835084	1.71213039431
3	693	199.26182242252	1.71213059409
3	792	226.07369788035	1.71213041464
3	985	370.80808228823	1.71213319011
3	1073	389.12700166891	1.71213091414
3	1124	394.85251336946	1.71213133163
3	1171	399.86219971939	1.71213041464
3	1312	552.4846281039	1.71213319011
3	1362	559.71870911948	1.71213059409
3	1468	580.99515883166	1.71213133163
3	1533	585.60745675988	1.71213039431
3	1629	621.44065260407	1.71213041464
3	1684	652.93500803307	1.71213177679
3	1815	759.61497525707	1.71213309809
3	2080	830.58171050545	1.71213041464
3	2163	902.76072815015	1.71213428079
3	2242	936.17204859673	1.71213059409
3	2333	957.84676885504	1.71213039431
3	2416	976.20632917438	1.71213091414
3	2479	982.25720244128	1.71213068611
3	2530	1014.74038948785	1.71213041464
3	2613	1095.33052592663	1.71213428079
3	2663	1113.34340752315	1.71213059409
3	2715	1122.60820900335	1.71213270899
3	2792	1139.04961328277	1.71213039431
3	2842	1154.85094328368	1.71213068611
3	2906	1156.60613463196	1.71213091414
3	3085	1286.20476246624	1.71213309809
3	3170	1326.11863628895	1.71213068611
3	3377	1394.27338036897	1.71213041464
3	3464	1411.25081427753	1.71213341814
3	3569	1506.44762196584	1.71213068611
3	3621	1516.22808248004	1.71213039431
3	3732	1537.00411579521	1.71213428079
3	3837	1579.40664446777	1.71213041464
3	3892	1604.89483970729	1.71213091414
3	4018	1679.29542634779	1.71213068611
3	4069	1681.09853857212	1.71213133163
3	4124	1708.60729284751	1.71213177679
3	4172	1721.55600222639	1.71213039431
3	4421	1865.96382732538	1.71213309809
3	4540	1905.49295559984	1.71213039431
3	4754	2040.14631527879	1.71213341814
3	4804	2076.66061072058	1.71213059409
3	4852	2088.16145710407	1.71213068611
3	4907	2097.16187382585	1.71213177679
3	4958	2109.66488572347	1.71213133163
3	5007	2115.27591178699	1.71213039431
3	5061	2123.94318579187	1.71213270899
3	5169	2179.9702420642	1.71213291864
3	5249	2214.75537976484	1.71213091414
3	5328	2296.59683113832	1.71213059409
3	5436	2314.29535876457	1.71213428079
3	5490	2319.88695026432	1.71213133163
3	5563	2335.23753999046	1.71213039431
3	5617	2360.60015931187	1.71213041464
3	5758	2472.62053309095	1.71213319011
3	5902	2510.99328938023	1.71213039431
3	5972	2534.58356095696	1.71213041464
3	6085	2590.52537831775	1.71213091414
3	6241	2682.9219756375	1.71213039431
3	6320	2689.34220486455	1.71213133163
3	6570	2844.4196639565	1.71213309809
3	6646	2869.68508879344	1.71213068611
3	6701	2896.70484155471	1.71213133163
3	6748	2908.76323256941	1.71213041464
3	6800	2917.6833009347	1.71213039431
3	6880	2921.88667066161	1.71213177679
3	6991	2982.77080536915	1.71213341814
3	7041	3019.57093159029	1.71213059409
3	7116	3059.54452851493	1.71213068611
3	7288	3126.01000886966	1.71213291864
3	7336	3153.40805000392	1.71213039431
3	7447	3218.74817943374	1.71213059409
3	7495	3236.33937254966	1.71213068611
3	7636	3300.52124788436	1.71213383563
3	7764	3366.20489036203	1.71213039431
3	7846	3400.5565491823	1.71213059409
3	7926	3426.5129611057	1.71213341814
3	7973	3435.03632948978	1.71213068611
4	475	183.82340641235	1.71213319011
4	550	188.3857768257	1.71213091414
4	627	196.86289835084	1.71213039431
4	693	199.26182242252	1.71213059409
4	792	226.07369788035	1.71213041464
4	985	370.80808228823	1.71213319011
4	1073	389.12700166891	1.71213091414
4	1124	394.85251336946	1.71213133163
4	1171	399.86219971939	1.71213041464
4	1312	552.4846281039	1.71213319011
4	1362	559.71870911948	1.71213059409
4	1468	580.99515883166	1.71213133163
4	1533	585.60745675988	1.71213039431
4	1629	621.44065260407	1.71213041464
4	1684	652.93500803307	1.71213177679
4	1815	759.61497525707	1.71213309809
4	2080	830.58171050545	1.71213041464
4	2163	902.76072815015	1.71213428079
4	2242	936.17204859673	1.71213059409
4	2333	957.84676885504	1.71213039431
4	2416	976.20632917438	1.71213091414
4	2479	982.25720244128	1.71213068611
4	2530	1014.74038948785	1.71213041464
4	2613	1095.33052592663	1.71213428079
4	2663	1113.34340752315	1.71213059409
4	2715	1122.60820900335	1.71213270899
4	2792	1139.04961328277	1.71213039431
4	2842	1154.85094328368	1.71213068611
4	2906	1156.60613463196	1.71213091414
4	3085	1286.20476246624	1.71213309809
4	3170	1326.11863628895	1.71213068611
4	3377	1394.27338036897	1.71213041464
4	3464	1411.25081427753	1.71213341814
4	3569	1506.44762196584	1.71213068611
4	3621	1516.22808248004	1.71213039431
4	3732	1537.00411579521	1.71213428079
4	3837	1579.40664446777	1.71213041464
4	3892	1604.89483970729	1.71213091414
4	4018	1679.29542634779	1.71213068611
4	4069	1681.09853857212	1.71213133163
4	4124	1708.60729284751	1.71213177679
4	4172	1721.55600222639	1.71213039431
4	4421	1865.96382732538	1.71213309809
4	4540	1905.49295559984	1.71213039431
4	4754	2040.14631527879	1.71213341814
4	4804	2076.66061072058	1.71213059409
4	4852	2088.16145710407	1.71213068611
4	4907	2097.16187382585	1.71213177679
4	4958	2109.66488572347	1.71213133163
4	5007	2115.27591178699	1.71213039431
4	5061	2123.94318579187	1.71213270899
4	5169	2179.9702420642	1.71213291864
4	5249	2214.75537976484	1.71213091414
4	5328	2296.59683113832	1.71213059409
4	5436	2314.29535876457	1.71213428079
4	5490	2319.88695026432	1.71213133163
4	5563	2335.23753999046	1.71213039431
4	5617	2360.60015931187	1.71213041464
4	5758	2472.62053309095	1.71213319011
4	5902	2510.99328938023	1.71213039431
4	5972	2534.58356095696	1.71213041464
4	6085	2590.52537831775	1.71213091414
4	6241	2682.9219756375	1.71213039431
4	6320	2689.34220486455	1.71213133163
4	6570	2844.4196639565	1.71213309809
4	6646	2869.68508879344	1.71213068611
4	6701	2896.70484155471	1.71213133163
4	6748	2908.76323256941	1.71213041464
4	6800	2917.6833009347	1.71213039431
4	6880	2921.88667066161	1.71213177679
4	6991	2982.77080536915	1.71213341814
4	7041	3019.57093159029	1.71213059409
4	7116	3059.54452851493	1.71213068611
4	7288	3126.01000886966	1.71213291864
4	7336	3153.40805000392	1.71213039431
4	7447	3218.74817943374	1.71213059409
4	7495	3236.33937254966	1.71213068611
4	7636	3300.52124788436	1.71213383563
4	7764	3366.20489036203	1.71213039431
4	7846	3400.5565491823	1.71213059409
4	7926	3426.5129611057	1.71213341814
4	7973	3435.03632948978	1.71213068611
5	481	185.96885310026	141.82250894632
5	834	364.93239041759	141.3453448944
5	1372	574.66650653195	556.17254204533
5	1693	754.33786893697	594.24507995294
5	2172	929.87814847971	108.58786675013
5	2673	1120.89607629436	724.69362846743
5	3314	1390.80556635791	198.27172881868
5	3770	1567.25890702566	687.57919633447
5	4289	1760.30187702703	97.779829001836
5	4568	1938.7730180204	361.76424832794
5	5019	2122.23105308288	1532.1058518723
5	5338	2308.87511839312	231.31622660147
5	5825	2508.14320194929	412.76191065253
5	6250	2685.73490830589	980.34916052136
5	6579	2857.33522556571	539.88350422482
5	7051	3054.017088306	183.68053062047
5	7508	3258.34595331137	606.51386559509
5	7986	3442.1733524339	835.37406341945
6	494	186.67364591156	568.51981103012
6	1031	387.41487075477	116.03051329467
6	1492	584.32202671805	1418.9601517286
6	1991	793.66580258113	5.2084855125711
6	2361	974.49419826024	198.03873328199
6	2848	1154.89400371782	110.78547420584
6	3394	1409.53868085939	477.19419155516
6	3850	1603.18270879315	594.55497240056
6	4322	1780.21316463983	159.94885685236
6	4684	2038.43418186065	501.98723645348
6	5207	2213.0432488507	650.93346355345
6	5659	2402.07938600213	427.60053793894
6	6043	2588.81324740361	254.96963130932
6	6471	2780.53785449438	50.392971292799
6	6921	2981.05867195101	57.927459599503
6	7348	3166.91511867909	2268.0273911323
6	7856	3424.80082768756	630.62934959648
7	564	194.17669291574	765.24347972817
7	1184	420.37439626326	819.34716795129
7	1562	591.76447341474	533.01793204381
7	1911	780.36675997413	158.79878798737
7	2374	974.72452341111	1222.1732305349
7	2861	1155.60724730611	77.394811623527
7	3285	1351.20140195352	327.85065138865
7	3741	1551.86112550841	619.48168090767
7	4184	1750.36026873917	119.75180884214
7	4655	2000.84326825974	105.67403136848
7	5178	2195.67084845497	209.69613526279
7	5630	2381.00968500273	630.00017879764
7	6014	2568.5546737751	240.87581131242
7	6442	2743.98227292834	25.351097209997
7	6806	2917.77693705596	493.83006655884
7	7160	3091.05327560966	784.74312265569
7	7537	3271.42667360129	223.73566694205
7	8015	3462.83582300758	74.403956565673
8	577	195.15076795653	355.13261800711
8	858	367.07287970073	370.98762807287
8	1478	583.89532636557	606.26828882448
8	1831	770.32393978605	34.665083874743
8	2281	956.13463846073	582.23016592016
8	2753	1137.33748288846	189.5319983774
8	3197	1328.48371737496	41.811292598049
8	3582	1514.51595208573	251.80085026717
8	4133	1719.84387183208	202.12957740833
8	4485	1903.78082520553	1662.6197132173
8	4965	2113.56378139268	441.46848239466
8	5523	2333.52540959615	1065.7847054746
8	5838	2509.28115898592	1260.3279042294
8	6202	2681.20984524319	198.03586205182
8	6761	2915.97117054039	858.77178569795
8	7297	3151.69591960961	817.55113324808
8	7725	3364.49275996772	616.25700227111
8	8131	3566.79546027765	135.83194377226
9	633	197.54969182843	1086.3070196597
9	912	370.30777421306	1232.5191671318
9	1321	558.00657852539	470.15149982053
9	1731	757.90284215898	644.98456626322
9	2198	934.45991800264	339.52786636248
9	2622	1111.63127692906	1147.1559753286
9	3015	1284.49262936815	73.040706555162
9	3473	1470.66294400144	20.190450482544
9	3901	1662.18982096558	29.411446404609
9	4351	1864.25169422729	83.645645078072
9	4763	2074.94848012649	965.92651659294
9	5287	2294.88470054423	179.06994773885
9	5767	2492.43423369503	169.15462277951
9	6173	2664.07296406811	381.700000348
9	6500	2842.70753085841	160.48564032696
9	7000	3017.8588009962	1672.4934139133
9	7406	3217.03604883965	238.77202190046
9	7805	3398.84441858821	499.05719461045
9	8160	3586.15787204192	344.3808671595
10	647	197.76594894952	1743.1127055003
10	899	369.9094352669	358.67155056342
10	1396	577.29641160788	121.13746464709
10	1718	757.82667778151	513.24878284208
10	2294	956.18704931857	1926.8988953174
10	2935	1168.39250495866	1677.7388442017
10	3256	1345.40047433072	392.01969237097
10	3632	1520.71281959349	20.753157626205
10	4197	1750.81246826037	511.03461329502
10	4626	1963.21090427542	505.33418062333
10	5070	2144.78652504524	131.60681454642
10	5499	2331.66749986585	9.3198628013613
10	5985	2544.64190862639	762.65117920099
10	6413	2731.3173897179	1467.9468873699
10	6882	2922.35313649655	1461.9468837979
10	7189	3097.98851957054	185.50948715103
10	7696	3339.32117434749	84.165556135344
10	8102	3520.57061170921	291.23398061797
11	725	219.77666594425	1310.5644992531
11	1082	393.14038203783	865.7978107254
11	1422	579.28302750003	371.4358573274
11	1879	774.28609368289	473.84913353515
11	2252	947.0893769054	906.21374911727
11	2724	1128.24864498762	116.24119122112
11	3132	1325.71078474188	60.750381167028
11	3502	1500.09450739185	323.06193850344
11	4024	1679.38640724049	654.54731996778
11	4430	1889.85736812162	34.174575906338
11	4916	2107.95275439184	175.29069593208
11	5445	2318.17481893269	170.60374236026
11	5780	2492.44982940021	43.460549705142
11	6277	2687.63007353292	404.61553303284
11	6659	2894.99271022308	1154.8224093697
11	7131	3067.51063589791	57.067183804958
11	7566	3298.80911404873	524.29821564075
11	8073	3489.3094222854	413.4139092867
12	751	224.36156746571	832.44314081753
12	1131	398.15006930475	1343.7606343913
12	1591	619.72852218943	1146.112449348
12	2042	828.86958009081	525.63655316634
12	2492	1013.02825907321	369.08156003262
12	2964	1208.08513039099	7.9790237209189
12	3338	1392.56124995433	159.88846214466
12	3799	1577.69451405313	226.81476934361
12	4242	1757.09256137093	31.383019267231
12	4597	1954.9739765243	169.72433235037
12	5099	2178.25810914556	422.54891544409
12	5579	2358.88802889723	524.68523575006
12	5934	2532.87143054232	984.12521988303
12	6333	2711.01225058393	46.565596039639
12	6710	2907.05110215477	369.23607390422
12	7218	3124.29787595102	108.75095355779
12	7645	3308.03789822393	48.432910461586
12	8044	3482.88064650712	22.294950413043
13	1870	772.03607018036	1.71213039431
13	1978	786.99466134478	1.71213068611
13	2033	795.37793349527	1.71213091414
13	3002	1209.79726080563	1.71213041464
13	3241	1330.19584776927	1.71213039431
13	3971	1663.90195406367	1.71213309809
13	4280	1758.80469178557	1.71213041464
13	6164	2650.60184775954	1.71213319011
13	6371	2712.72438099857	1.71213041464
13	7683	3309.75002863857	1.71213041464
14	1870	772.03607018036	1.71213039431
14	1978	786.99466134478	1.71213068611
14	2033	795.37793349527	1.71213091414
14	3002	1209.79726080563	1.71213041464
14	3241	1330.19584776927	1.71213039431
14	3971	1663.90195406367	1.71213309809
14	4280	1758.80469178557	1.71213041464
14	6164	2650.60184775954	1.71213319011
14	6371	2712.72438099857	1.71213041464
14	7683	3309.75002863857	1.71213041464

