version 3
run N10-22-20260518-02:26:32-159832
attr configname N10
attr datetime 20260518-02:26:32
attr datetimef 20260518-022632
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	368	69.94837331136	9.3782456846445
0	846	268.74088343385	344.90267157777
0	1167	446.54425695202	784.58951314863
0	1743	660.06800814459	1258.5987032004
0	2046	840.10173903958	240.87009639158
0	2576	1081.14675922445	352.23841602677
0	3171	1397.07001128624	1369.6537883974
0	3615	1582.26550635898	2458.3959492904
0	4056	1810.92778911369	254.82837448077
0	4433	1987.33925458113	15.348393783305
0	4840	2163.92355902167	330.76321557123
0	5239	2340.40280674678	99.956366751655
0	5602	2529.7903030113	188.92773556233
0	6157	2775.51348626292	141.06839452502
0	6612	2961.72030664241	550.20207239833
0	7085	3159.96724037733	578.66515005723
0	7535	3340.15673780471	645.03201293617
0	7912	3523.47661308864	29.416440038197
1	397	75.98634208719	145.1267873119
1	711	248.82976711645	63.860253464847
1	1097	434.0086080191	147.32922453402
1	1481	605.40177660705	347.27302766629
1	1995	816.87576090835	124.68548929128
1	2257	989.68590199035	161.51360193532
1	2641	1189.86375099772	204.78891964127
1	3120	1373.95610431786	89.769251583078
1	3570	1580.00061040366	64.278327934809
1	3976	1767.36651968639	342.4364225669
1	4382	1940.67893633968	248.91278941399
1	4811	2140.63905485609	121.85435414231
1	5195	2338.32339108548	1436.590000304
1	5631	2544.65366407706	1033.719873514
1	6002	2731.1701694014	98.616751456328
1	6482	2915.37652206816	560.16166123775
1	6983	3108.98498866976	915.98039447644
1	7433	3299.85961515474	85.634172602109
1	7941	3533.64353991145	833.65424751545
2	436	77.69847247165	1
2	436	77.69847247165	0
2	576	217.43573931613	1
2	576	217.43573931613	0
2	619	219.27094034786	1
2	619	219.27094034786	0
2	677	233.63153023703	1
2	677	233.63153023703	0
2	752	250.54189750091	1
2	752	250.54189750091	0
2	810	256.22897505239	1
2	810	256.22897505239	0
2	947	362.51653892482	1
2	947	362.51653892482	0
2	994	408.22242219888	1
2	994	408.22242219888	0
2	1048	415.15284789155	1
2	1048	415.15284789155	0
2	1150	435.72073840356	1
2	1150	435.72073840356	0
2	1237	451.51804944457	1
2	1237	451.51804944457	0
2	1290	468.17914411169	1
2	1290	468.17914411169	0
2	1369	513.35039257992	1
2	1369	513.35039257992	0
2	1419	596.61017056783	1
2	1419	596.61017056783	0
2	1470	600.30747074036	1
2	1470	600.30747074036	0
2	1520	607.11390699151	1
2	1520	607.11390699151	0
2	1689	654.62087773221	1
2	1689	654.62087773221	0
2	1736	659.12608898413	1
2	1736	659.12608898413	0
2	1816	703.34976876638	1
2	1816	703.34976876638	0
2	1924	787.7409867723	1
2	1924	787.7409867723	0
2	2034	818.58789129281	1
2	2034	818.58789129281	0
2	2116	846.67637918126	1
2	2116	846.67637918126	0
2	2168	863.96787669019	1
2	2168	863.96787669019	0
2	2244	903.76969728168	1
2	2244	903.76969728168	0
2	2327	991.39803487881	1
2	2327	991.39803487881	0
2	2464	1020.38728593117	1
2	2464	1020.38728593117	0
2	2570	1080.64352819298	1
2	2570	1080.64352819298	0
2	2736	1192.68022833783	1
2	2736	1192.68022833783	0
2	2791	1226.62535647541	1
2	2791	1226.62535647541	0
2	2842	1241.83998277546	1
2	2842	1241.83998277546	0
2	2935	1260.32996392807	1
2	2935	1260.32996392807	0
2	2999	1265.89615425086	1
2	2999	1265.89615425086	0
2	3111	1366.92147627118	1
2	3111	1366.92147627118	0
2	3159	1375.66823470232	1
2	3159	1375.66823470232	0
2	3242	1420.79806333963	1
2	3242	1420.79806333963	0
2	3289	1433.52529133395	1
2	3289	1433.52529133395	0
2	3402	1466.18342579084	1
2	3402	1466.18342579084	0
2	3449	1470.76273085039	1
2	3449	1470.76273085039	0
2	3561	1546.16703180907	1
2	3561	1546.16703180907	0
2	3609	1581.71274078812	1
2	3609	1581.71274078812	0
2	3750	1629.80073342433	1
2	3750	1629.80073342433	0
2	3839	1651.4256584004	1
2	3839	1651.4256584004	0
2	3967	1728.66998360066	1
2	3967	1728.66998360066	0
2	4015	1769.07865007085	1
2	4015	1769.07865007085	0
2	4213	1854.15793397327	1
2	4213	1854.15793397327	0
2	4293	1881.87915351529	1
2	4293	1881.87915351529	0
2	4343	1912.2345689881	1
2	4343	1912.2345689881	0
2	4421	1942.39106672414	1
2	4421	1942.39106672414	0
2	4561	2040.24469057231	1
2	4561	2040.24469057231	0
2	4667	2068.79305655603	1
2	4667	2068.79305655603	0
2	4722	2076.29054550502	1
2	4722	2076.29054550502	0
2	4798	2093.90022887052	1
2	4798	2093.90022887052	0
2	5026	2248.00915328919	1
2	5026	2248.00915328919	0
2	5090	2265.80775116116	1
2	5090	2265.80775116116	0
2	5157	2275.95860326567	1
2	5157	2275.95860326567	0
2	5234	2340.03552146994	1
2	5234	2340.03552146994	0
2	5432	2443.81796842389	1
2	5432	2443.81796842389	0
2	5479	2446.4667760395	1
2	5479	2446.4667760395	0
2	5593	2491.01428982993	1
2	5593	2491.01428982993	0
2	5670	2546.36579446152	1
2	5670	2546.36579446152	0
2	5781	2590.76225953605	1
2	5781	2590.76225953605	0
2	5860	2620.40414491862	1
2	5860	2620.40414491862	0
2	5907	2623.77077252007	1
2	5907	2623.77077252007	0
2	5964	2639.27321637839	1
2	5964	2639.27321637839	0
2	6085	2732.88230228986	1
2	6085	2732.88230228986	0
2	6152	2773.71690802687	1
2	6152	2773.71690802687	0
2	6202	2777.22561902167	1
2	6202	2777.22561902167	0
2	6251	2783.55038937762	1
2	6251	2783.55038937762	0
2	6360	2825.13961965791	1
2	6360	2825.13961965791	0
2	6440	2836.21269935032	1
2	6440	2836.21269935032	0
2	6552	2917.08865495662	1
2	6552	2917.08865495662	0
2	6599	2957.48070403851	1
2	6599	2957.48070403851	0
2	6654	2963.43243940116	1
2	6654	2963.43243940116	0
2	6704	2999.37963569978	1
2	6704	2999.37963569978	0
2	6780	3005.37975174609	1
2	6780	3005.37975174609	0
2	6836	3013.65145630502	1
2	6836	3013.65145630502	0
2	6945	3072.53902590714	1
2	6945	3072.53902590714	0
2	7022	3110.69711905422	1
2	7022	3110.69711905422	0
2	7072	3141.675875438	1
2	7072	3141.675875438	0
2	7210	3184.32118537094	1
2	7210	3184.32118537094	0
2	7322	3219.07751191168	1
2	7322	3219.07751191168	0
2	7369	3268.81073469631	1
2	7369	3268.81073469631	0
2	7424	3273.91673789979	1
2	7424	3273.91673789979	0
2	7472	3301.5717455392	1
2	7472	3301.5717455392	0
2	7522	3323.34324641369	1
2	7522	3323.34324641369	0
2	7663	3374.26948094194	1
2	7663	3374.26948094194	0
2	7743	3416.18106391477	1
2	7743	3416.18106391477	0
2	7823	3463.33902329001	1
2	7823	3463.33902329001	0
2	7870	3467.43685186573	1
2	7870	3467.43685186573	0
2	8011	3535.35567279991	1
2	8011	3535.35567279991	0
2	8061	3552.4726230576	1
2	8061	3552.4726230576	0
3	436	77.69847247165	1.71213038446
3	576	217.43573931613	1.71213292906
3	619	219.27094034786	1.71213067474
3	677	233.63153023703	1.71213061385
3	752	250.54189750091	1.71213038446
3	810	256.22897505239	1.71213093344
3	947	362.51653892482	1.71213383159
3	994	408.22242219888	1.71213042506
3	1048	415.15284789155	1.71213061385
3	1150	435.72073840356	1.71213038446
3	1237	451.51804944457	1.71213180639
3	1290	468.17914411169	1.71213093344
3	1369	513.35039257992	1.71213317874
3	1419	596.61017056783	1.71213061385
3	1470	600.30747074036	1.71213132759
3	1520	607.11390699151	1.71213038446
3	1689	654.62087773221	1.71213343744
3	1736	659.12608898413	1.71213042506
3	1816	703.34976876638	1.71213067474
3	1924	787.7409867723	1.71213383159
3	2034	818.58789129281	1.71213038446
3	2116	846.67637918126	1.71213061385
3	2168	863.96787669019	1.71213093344
3	2244	903.76969728168	1.71213042506
3	2327	991.39803487881	1.71213288846
3	2464	1020.38728593117	1.71213061385
3	2570	1080.64352819298	1.71213067474
3	2791	1226.62535647541	1.71213132759
3	2842	1241.83998277546	1.71213093344
3	2935	1260.32996392807	1.71213180639
3	2999	1265.89615425086	1.71213042506
3	3111	1366.92147627118	1.71213311785
3	3159	1375.66823470232	1.71213038446
3	3242	1420.79806333963	1.71213093344
3	3289	1433.52529133395	1.71213067474
3	3402	1466.18342579084	1.71213132759
3	3449	1470.76273085039	1.71213042506
3	3561	1546.16703180907	1.71213311785
3	3609	1581.71274078812	1.71213038446
3	3750	1629.80073342433	1.71213324141
3	3967	1728.66998360066	1.71213311785
3	4015	1769.07865007085	1.71213038446
3	4213	1854.15793397327	1.71213292906
3	4293	1881.87915351529	1.71213132759
3	4343	1912.2345689881	1.71213061385
3	4421	1942.39106672414	1.71213038446
3	4561	2040.24469057231	1.71213317874
3	4667	2068.79305655603	1.71213042506
3	4722	2076.29054550502	1.71213132759
3	4798	2093.90022887052	1.71213061385
3	5026	2248.00915328919	1.71213292906
3	5090	2265.80775116116	1.71213093344
3	5157	2275.95860326567	1.71213132759
3	5234	2340.03552146994	1.71213038446
3	5432	2443.81796842389	1.71213292906
3	5479	2446.4667760395	1.71213061385
3	5593	2491.01428982993	1.71213132759
3	5670	2546.36579446152	1.71213038446
3	5860	2620.40414491862	1.71213061385
3	5907	2623.77077252007	1.71213042506
3	5964	2639.27321637839	1.71213093344
3	6085	2732.88230228986	1.71213288846
3	6202	2777.22561902167	1.71213275875
3	6251	2783.55038937762	1.71213067474
3	6360	2825.13961965791	1.71213061385
3	6440	2836.21269935032	1.71213042506
3	6552	2917.08865495662	1.71213288846
3	6599	2957.48070403851	1.71213067474
3	6654	2963.43243940116	1.71213275875
3	6704	2999.37963569978	1.71213061385
3	6780	3005.37975174609	1.71213223498
3	6836	3013.65145630502	1.71213093344
3	6945	3072.53902590714	1.71213292906
3	7022	3110.69711905422	1.71213038446
3	7072	3141.675875438	1.71213067474
3	7210	3184.32118537094	1.71213061385
3	7322	3219.07751191168	1.71213343744
3	7369	3268.81073469631	1.71213042506
3	7424	3273.91673789979	1.71213132759
3	7472	3301.5717455392	1.71213038446
3	7522	3323.34324641369	1.71213067474
3	7663	3374.26948094194	1.71213311785
3	7743	3416.18106391477	1.71213093344
3	7823	3463.33902329001	1.71213132759
3	7870	3467.43685186573	1.71213042506
3	8011	3535.35567279991	1.71213288846
3	8061	3552.4726230576	1.71213061385
4	436	77.69847247165	1.71213038446
4	576	217.43573931613	1.71213292906
4	619	219.27094034786	1.71213067474
4	677	233.63153023703	1.71213061385
4	752	250.54189750091	1.71213038446
4	810	256.22897505239	1.71213093344
4	947	362.51653892482	1.71213383159
4	994	408.22242219888	1.71213042506
4	1048	415.15284789155	1.71213061385
4	1150	435.72073840356	1.71213038446
4	1237	451.51804944457	1.71213180639
4	1290	468.17914411169	1.71213093344
4	1369	513.35039257992	1.71213317874
4	1419	596.61017056783	1.71213061385
4	1470	600.30747074036	1.71213132759
4	1520	607.11390699151	1.71213038446
4	1689	654.62087773221	1.71213343744
4	1736	659.12608898413	1.71213042506
4	1816	703.34976876638	1.71213067474
4	1924	787.7409867723	1.71213383159
4	2034	818.58789129281	1.71213038446
4	2116	846.67637918126	1.71213061385
4	2168	863.96787669019	1.71213093344
4	2244	903.76969728168	1.71213042506
4	2327	991.39803487881	1.71213288846
4	2464	1020.38728593117	1.71213061385
4	2570	1080.64352819298	1.71213067474
4	2791	1226.62535647541	1.71213132759
4	2842	1241.83998277546	1.71213093344
4	2935	1260.32996392807	1.71213180639
4	2999	1265.89615425086	1.71213042506
4	3111	1366.92147627118	1.71213311785
4	3159	1375.66823470232	1.71213038446
4	3242	1420.79806333963	1.71213093344
4	3289	1433.52529133395	1.71213067474
4	3402	1466.18342579084	1.71213132759
4	3449	1470.76273085039	1.71213042506
4	3561	1546.16703180907	1.71213311785
4	3609	1581.71274078812	1.71213038446
4	3750	1629.80073342433	1.71213324141
4	3967	1728.66998360066	1.71213311785
4	4015	1769.07865007085	1.71213038446
4	4213	1854.15793397327	1.71213292906
4	4293	1881.87915351529	1.71213132759
4	4343	1912.2345689881	1.71213061385
4	4421	1942.39106672414	1.71213038446
4	4561	2040.24469057231	1.71213317874
4	4667	2068.79305655603	1.71213042506
4	4722	2076.29054550502	1.71213132759
4	4798	2093.90022887052	1.71213061385
4	5026	2248.00915328919	1.71213292906
4	5090	2265.80775116116	1.71213093344
4	5157	2275.95860326567	1.71213132759
4	5234	2340.03552146994	1.71213038446
4	5432	2443.81796842389	1.71213292906
4	5479	2446.4667760395	1.71213061385
4	5593	2491.01428982993	1.71213132759
4	5670	2546.36579446152	1.71213038446
4	5860	2620.40414491862	1.71213061385
4	5907	2623.77077252007	1.71213042506
4	5964	2639.27321637839	1.71213093344
4	6085	2732.88230228986	1.71213288846
4	6202	2777.22561902167	1.71213275875
4	6251	2783.55038937762	1.71213067474
4	6360	2825.13961965791	1.71213061385
4	6440	2836.21269935032	1.71213042506
4	6552	2917.08865495662	1.71213288846
4	6599	2957.48070403851	1.71213067474
4	6654	2963.43243940116	1.71213275875
4	6704	2999.37963569978	1.71213061385
4	6780	3005.37975174609	1.71213223498
4	6836	3013.65145630502	1.71213093344
4	6945	3072.53902590714	1.71213292906
4	7022	3110.69711905422	1.71213038446
4	7072	3141.675875438	1.71213067474
4	7210	3184.32118537094	1.71213061385
4	7322	3219.07751191168	1.71213343744
4	7369	3268.81073469631	1.71213042506
4	7424	3273.91673789979	1.71213132759
4	7472	3301.5717455392	1.71213038446
4	7522	3323.34324641369	1.71213067474
4	7663	3374.26948094194	1.71213311785
4	7743	3416.18106391477	1.71213093344
4	7823	3463.33902329001	1.71213132759
4	7870	3467.43685186573	1.71213042506
4	8011	3535.35567279991	1.71213288846
4	8061	3552.4726230576	1.71213061385
5	448	183.60485951123	457.92330470401
5	877	360.80440509323	228.95840813739
5	1425	598.59533941277	232.78609781109
5	1842	786.02885294071	229.45817021019
5	2360	1001.13426157929	1220.8144009397
5	2749	1224.91322514782	986.57350288788
5	3360	1464.47129446325	343.13940941194
5	3759	1636.04917375076	319.25194199276
5	4251	1880.1670221877	185.11824362172
5	4680	2074.57841417743	514.1920206037
5	5115	2274.24647193808	546.13337122064
5	5551	2489.30215850234	2489.2130029239
5	6015	2731.78450712196	293.6454261052
5	6453	2909.05879014239	687.55207570582
5	6954	3092.85371848504	531.71278666034
5	7380	3272.2046065722	930.89455167701
5	7781	3461.62689196242	981.01692847026
6	477	208.45540973358	876.10552586938
6	1084	433.62257447718	699.65250912374
6	1527	608.43692190831	344.91735316758
6	1829	784.68204540645	420.48542522528
6	2474	1030.97754632314	2116.7951590531
6	2848	1244.60480637479	1101.6575886295
6	3458	1472.89321302548	29.029644346686
6	3868	1701.69789014808	886.38182549835
6	4353	1916.5119725092	1132.2772385105
6	4731	2089.57373068695	1080.316178247
6	5159	2276.70375206911	202.46337085238
6	5490	2450.27458877418	1374.3856851715
6	5973	2655.32856516414	815.34132248547
6	6370	2827.62821128779	125.12910251347
6	6727	3003.66761951111	108.62877785461
6	7140	3180.35629838375	149.27039124471
6	7752	3420.90799582365	553.10626105708
6	8100	3598.16146405126	70.544205364396
7	506	215.72360638707	234.35595069194
7	956	406.51029177382	570.3459621395
7	1695	657.41395855907	177.1790825177
7	2206	902.05756685662	245.6018879181
7	2612	1089.1182966507	306.24429920392
7	2956	1264.1840238258	56.906092300092
7	3408	1469.05060042533	330.24385316461
7	3801	1650.96790550586	452.51210671129
7	4143	1852.44580104421	93.343895523914
7	4629	2067.08092613097	440.81065079456
7	4956	2246.29702036013	87.851168041263
7	5362	2442.10583549483	751.78626620298
7	5866	2622.05864209501	442.10109591704
7	6402	2834.50056892526	240.2761780291
7	6875	3070.82689297808	729.72811704354
7	7331	3267.09860427125	792.84655205841
7	7829	3465.72472144067	146.22530886477
8	579	217.55880967312	180.2815541549
8	1299	511.63825940118	796.40650401975
8	1778	701.63763809164	518.94692731345
8	2177	875.99915232166	1216.7350741927
8	2532	1078.93139751824	214.46695242683
8	2893	1259.24114493054	375.44799690269
8	3251	1431.81316065921	894.31762424636
8	3788	1649.71352772566	3.6075819261845
8	4114	1845.83455398301	218.94971386869
8	4491	2038.53255739357	1258.0294735338
8	4869	2213.34331536902	872.32658454881
8	5275	2398.83229728173	181.54426917151
8	5682	2583.19349546779	543.15561206962
8	6213	2781.83825870288	446.81900699013
8	6561	2955.76857336377	219.60666487298
8	7034	3139.96374476326	994.02660243509
8	7484	3321.63111573895	1817.8712085951
8	7883	3517.26176990911	251.327602015
9	636	231.91939962318	433.94460691998
9	1007	413.4407172777	330.06227871983
9	1378	594.89803995398	259.62690992714
9	2073	844.96424856741	1633.9470391208
9	2423	1018.67515531732	142.80490222707
9	2654	1190.96809521998	33.450566266831
9	3041	1365.20934315333	920.89469421917
9	3491	1544.45489869122	1098.7832480904
9	3897	1726.95785048281	240.06696589171
9	4302	1910.52243837425	206.75145650031
9	4755	2092.18809825667	70.58150496677
9	5048	2264.93758984867	198.29998942276
9	5434	2444.75464542565	127.47088235445
9	5819	2618.69201430477	704.75369474949
9	6317	2823.42748904406	531.77143476562
9	6663	2997.66750508593	575.03900669608
9	7167	3182.60905475709	1470.0232705115
9	7593	3372.55734782409	439.51841047051
9	8020	3550.76049244375	187.96645890755
10	687	246.29455752572	563.40235166466
10	1058	429.8143311507	83.698246191134
10	1561	617.37771419139	49.095694433432
10	1961	803.1980293365	359.52936721561
10	2394	1010.98156449948	1277.3934359434
10	3006	1266.89633002187	908.40563057789
10	3326	1438.87032182362	76.964243028086
10	3708	1628.08860018292	425.00969440768
10	4085	1832.76990703186	42.347141818448
10	4570	2048.56306184475	1753.0886438695
10	4898	2226.23800066472	651.9099077318
10	5324	2402.44588878589	118.28620844313
10	5790	2602.44405325536	288.27530611484
10	6258	2784.52154591969	48.542770298455
10	6712	3003.23245768784	11.303722934153
10	7114	3176.4844158016	149.45412726217
10	7564	3364.3884907837	191.97164311547
11	765	254.51684411895	249.68841944433
11	1248	466.46701317825	822.53883045781
11	1619	652.90874429477	2176.8738166355
11	2126	862.25574575675	520.05645855308
11	2503	1065.90884769218	122.90438346327
11	2800	1240.12785184202	1785.6127226805
11	3200	1419.08593240619	499.83802881152
11	3650	1598.76166023797	389.23222000418
11	4027	1786.09216571833	88.543209378503
11	4462	2022.19060536395	351.59123621329
11	5035	2264.09562022772	1323.1788062571
11	5503	2450.31399750889	764.47907049055
11	5922	2637.56108544495	447.51777203591
11	6293	2821.33933364734	193.22614090592
11	6794	3011.93932537158	472.55186578181
11	7252	3217.36537847424	73.253917732145
11	7701	3414.46893298133	59.712366173297
12	819	263.49396429354	75.718559847023
12	1192	449.80591763818	252.08096360513
12	1590	627.5505790451	2051.3364369045
12	1937	801.03875032716	719.55332305662
12	2336	998.78186274312	250.10302275973
12	2880	1258.61783212168	94.274939370021
12	3300	1436.87501549365	287.99282447159
12	3679	1616.89862097352	184.51319929436
12	4222	1870.38601852697	715.65431583285
12	4595	2052.03801569949	103.26174549889
12	4922	2228.47201625317	499.79972440484
12	5288	2399.8272329211	1103.6800218985
12	5711	2589.05012522566	16.360951256222
12	6110	2772.00477622048	46.137616964241
12	6843	3017.41643913555	452.95238728985
12	7223	3201.06511972997	3232.6994790492
12	7672	3400.13802557656	43.173417315469
12	8071	3582.49770117008	1417.1542694511
13	2736	1192.68022833783	1.71213311785
13	3839	1651.4256584004	1.71213067474
13	5781	2590.76225953605	1.71213431039
13	6152	2773.71690802687	1.71213180639
14	2736	1192.68022833783	1.71213311785
14	3839	1651.4256584004	1.71213067474
14	5781	2590.76225953605	1.71213431039
14	6152	2773.71690802687	1.71213180639

