version 3
run N10-9-20260518-02:26:31-159832
attr configname N10
attr datetime 20260518-02:26:31
attr datetimef 20260518-022631
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	305	68.88246905359	16.613341472464
0	734	253.57658965158	460.25485960327
0	1112	458.87474740303	939.1291453652
0	1563	652.74216796645	240.47326133256
0	1990	845.24444446494	175.73563359048
0	2549	1104.71750651704	1284.6129285451
0	3024	1305.80603763436	91.127567513768
0	3430	1486.52040868661	1226.065556778
0	3836	1677.98207801423	28.316434460596
0	4212	1858.76640216836	623.97072631006
0	4617	2053.2924619465	15.807359415601
0	5105	2242.728754962	1307.9144407232
0	5406	2415.59282393424	1851.9007702675
0	5886	2647.23655233882	985.5596663756
0	6292	2849.23704682236	2329.6195369896
0	6742	3027.77134874444	1947.0099629621
0	7220	3208.22866933922	107.42833805602
0	7591	3384.58536074768	1180.2069598875
0	8098	3594.78071093326	209.9668482189
1	330	72.28817187326	245.90934518105
1	747	254.05499557159	228.23496379228
1	1192	509.37497107222	1030.8115381092
1	1671	686.92632781865	638.35970823245
1	2100	864.81900208134	21.934369085508
1	2365	1051.97691601457	201.13214889986
1	2763	1228.85281972783	376.4542218545
1	3375	1460.52811101001	209.99632915235
1	3807	1656.86766602621	344.12411281226
1	4118	1828.319286828	376.3442828884
1	4541	2019.63662392638	479.15196033945
1	5012	2237.11063457409	518.5886031521
1	5430	2418.04877647548	149.45462981776
1	5806	2605.67569972009	5.095251222727
1	6241	2812.66198619929	80.221987241328
1	6691	3001.16369352908	259.31717365193
1	7090	3191.49041759638	250.91729258399
1	7671	3408.36591933643	35.235691274088
2	371	74.00030227297	1
2	371	74.00030227297	0
2	481	200.92157734279	1
2	481	200.92157734279	0
2	583	207.13252298125	1
2	583	207.13252298125	0
2	644	221.11268299929	1
2	644	221.11268299929	0
2	692	238.19194688579	1
2	692	238.19194688579	0
2	789	255.28872143618	1
2	789	255.28872143618	0
2	884	387.33253752417	1
2	884	387.33253752417	0
2	931	397.24691623437	1
2	931	397.24691623437	0
2	1016	412.06501920774	1
2	1016	412.06501920774	0
2	1154	460.58687918763	1
2	1154	460.58687918763	0
2	1262	511.08710397593	1
2	1262	511.08710397593	0
2	1313	564.90220001875	1
2	1313	564.90220001875	0
2	1373	593.47007144788	1
2	1373	593.47007144788	0
2	1471	612.66362511369	1
2	1471	612.66362511369	0
2	1546	616.08355232281	1
2	1546	616.08355232281	0
2	1662	678.70628356523	1
2	1662	678.70628356523	0
2	1710	688.63845821836	1
2	1710	688.63845821836	0
2	1760	771.88933102394	1
2	1760	771.88933102394	0
2	1811	780.88947357625	1
2	1811	780.88947357625	0
2	1923	804.38139032829	1
2	1923	804.38139032829	0
2	2032	846.95657624954	1
2	2032	846.95657624954	0
2	2139	866.53113248105	1
2	2139	866.53113248105	0
2	2250	965.38010231697	1
2	2250	965.38010231697	0
2	2330	1009.27160879168	1
2	2330	1009.27160879168	0
2	2406	1053.68904641428	1
2	2406	1053.68904641428	0
2	2463	1063.02611822341	1
2	2463	1063.02611822341	0
2	2542	1101.1360357841	1
2	2542	1101.1360357841	0
2	2648	1143.5515610371	1
2	2648	1143.5515610371	0
2	2702	1185.95839549071	1
2	2702	1185.95839549071	0
2	2750	1191.38190757239	1
2	2750	1191.38190757239	0
2	2833	1230.56495263154	1
2	2833	1230.56495263154	0
2	2879	1232.39326749703	1
2	2885	1234.19599312762	0
2	2935	1243.91933989734	1
2	2935	1243.91933989734	0
2	3015	1274.46826169727	1
2	3015	1274.46826169727	0
2	3181	1385.97947020847	1
2	3181	1385.97947020847	0
2	3257	1422.588571448	1
2	3257	1422.588571448	0
2	3309	1424.75981765376	1
2	3309	1424.75981765376	0
2	3416	1462.24024140972	1
2	3416	1462.24024140972	0
2	3526	1504.26377286234	1
2	3526	1504.26377286234	0
2	3662	1599.91271815797	1
2	3662	1599.91271815797	0
2	3718	1634.49871214684	1
2	3718	1634.49871214684	0
2	3798	1648.65312129278	1
2	3798	1648.65312129278	0
2	3898	1680.30073982885	1
2	3898	1680.30073982885	0
2	3986	1743.41453254721	1
2	3986	1743.41453254721	0
2	4092	1798.22311455598	1
2	4092	1798.22311455598	0
2	4168	1830.03141722771	1
2	4168	1830.03141722771	0
2	4343	1919.05776890612	1
2	4343	1919.05776890612	0
2	4406	1953.4053000962	1
2	4406	1953.4053000962	0
2	4499	1973.41649757048	1
2	4499	1973.41649757048	0
2	4580	2021.34875432609	1
2	4580	2021.34875432609	0
2	4720	2063.7189951064	1
2	4720	2063.7189951064	0
2	4767	2136.63701741377	1
2	4767	2136.63701741377	0
2	4820	2140.13244788546	1
2	4820	2140.13244788546	0
2	4928	2172.8595210563	1
2	4928	2172.8595210563	0
2	5094	2238.8227674778	1
2	5094	2238.8227674778	0
2	5175	2310.98597807673	1
2	5175	2310.98597807673	0
2	5230	2315.7307047405	1
2	5230	2315.7307047405	0
2	5368	2358.99131376882	1
2	5368	2358.99131376882	0
2	5471	2419.76090687519	1
2	5471	2419.76090687519	0
2	5528	2464.21774393204	1
2	5528	2464.21774393204	0
2	5607	2492.081557557	1
2	5607	2492.081557557	0
2	5741	2528.68662706939	1
2	5741	2528.68662706939	0
2	5793	2533.55632075839	1
2	5793	2533.55632075839	0
2	5845	2607.3878301198	1
2	5845	2607.3878301198	0
2	6023	2694.8965911067	1
2	6023	2694.8965911067	0
2	6148	2722.81575333584	1
2	6148	2722.81575333584	0
2	6203	2742.26796689748	1
2	6203	2742.26796689748	0
2	6280	2814.374116599	1
2	6280	2814.374116599	0
2	6417	2884.47479293069	1
2	6417	2884.47479293069	0
2	6467	2886.79011807327	1
2	6467	2886.79011807327	0
2	6518	2895.47913359664	1
2	6518	2895.47913359664	0
2	6602	2930.98967374279	1
2	6602	2930.98967374279	0
2	6682	2993.83559802952	1
2	6682	2993.83559802952	0
2	6730	3002.87582392879	1
2	6730	3002.87582392879	0
2	6841	3062.95664533074	1
2	6841	3062.95664533074	0
2	6888	3076.82019015797	1
2	6888	3076.82019015797	0
2	7026	3129.45735278206	1
2	7026	3129.45735278206	0
2	7081	3133.86413531288	1
2	7081	3133.86413531288	0
2	7160	3193.20255050009	1
2	7160	3193.20255050009	0
2	7211	3202.43808844236	1
2	7211	3202.43808844236	0
2	7287	3254.78778081985	1
2	7287	3254.78778081985	0
2	7342	3260.29620242082	1
2	7342	3260.29620242082	0
2	7423	3287.00705109362	1
2	7423	3287.00705109362	0
2	7474	3309.01136907444	1
2	7474	3309.01136907444	0
2	7553	3315.74718682787	1
2	7553	3315.74718682787	0
2	7658	3388.16289917904	1
2	7658	3388.16289917904	0
2	7710	3410.07804973614	1
2	7710	3410.07804973614	0
2	7792	3435.95682889666	1
2	7792	3435.95682889666	0
2	7872	3459.14757354045	1
2	7872	3459.14757354045	0
2	7977	3502.82248092049	1
2	7977	3502.82248092049	0
2	8089	3578.35265150909	1
2	8089	3578.35265150909	0
3	371	74.00030227297	1.71213039971
3	481	200.92157734279	1.71213344832
3	583	207.13252298125	1.71213042582
3	644	221.11268299929	1.71213058764
3	692	238.19194688579	1.71213069701
3	789	255.28872143618	1.7121317846
3	884	387.33253752417	1.71213384261
3	931	397.24691623437	1.71213042582
3	1016	412.06501920774	1.71213094432
3	1154	460.58687918763	1.7121317846
3	1262	511.08710397593	1.71213290371
3	1313	564.90220001875	1.71213133861
3	1471	612.66362511369	1.71213094432
3	1546	616.08355232281	1.71213058764
3	1662	678.70628356523	1.71213574482
3	1710	688.63845821836	1.71213039971
3	1760	771.88933102394	1.71213042582
3	1811	780.88947357625	1.71213069701
3	1923	804.38139032829	1.71213309164
3	2032	846.95657624954	1.7121317846
3	2250	965.38010231697	1.71213292982
3	2330	1009.27160879168	1.71213058764
3	2406	1053.68904641428	1.71213039971
3	2463	1063.02611822341	1.71213324082
3	2542	1101.1360357841	1.71213344832
3	2648	1143.5515610371	1.71213042582
3	2702	1185.95839549071	1.71213058764
3	2750	1191.38190757239	1.71213069701
3	2833	1230.56495263154	1.71213290371
3	2885	1234.19599312762	3.51485786996
3	2935	1243.91933989734	1.71213133861
3	3015	1274.46826169727	1.71213094432
3	3181	1385.97947020847	1.71213309164
3	3257	1422.588571448	1.71213069701
3	3309	1424.75981765376	1.71213133861
3	3416	1462.24024140972	1.71213039971
3	3526	1504.26377286234	1.71213042582
3	3662	1599.91271815797	1.71213320101
3	3718	1634.49871214684	1.71213133861
3	3798	1648.65312129278	1.71213094432
3	3898	1680.30073982885	1.71213042582
3	3986	1743.41453254721	1.71213309164
3	4092	1798.22311455598	1.71213069701
3	4168	1830.03141722771	1.71213039971
3	4343	1919.05776890612	1.71213292982
3	4406	1953.4053000962	1.71213058764
3	4499	1973.41649757048	1.71213069701
3	4580	2021.34875432609	1.71213039971
3	4720	2063.7189951064	1.71213344832
3	4767	2136.63701741377	1.71213042582
3	4820	2140.13244788546	1.71213058764
3	4928	2172.8595210563	1.71213069701
3	5094	2238.8227674778	1.71213290371
3	5175	2310.98597807673	1.71213042582
3	5230	2315.7307047405	1.71213058764
3	5368	2358.99131376882	1.71213320101
3	5471	2419.76090687519	1.71213039971
3	5528	2464.21774393204	1.71213094432
3	5607	2492.081557557	1.71213309164
3	5741	2528.68662706939	1.71213042582
3	5793	2533.55632075839	1.71213069701
3	6023	2694.8965911067	1.71213309164
3	6148	2722.81575333584	1.71213042582
3	6203	2742.26796689748	1.71213094432
3	6280	2814.374116599	1.71213039971
3	6417	2884.47479293069	1.71213320101
3	6467	2886.79011807327	1.71213058764
3	6518	2895.47913359664	1.71213042582
3	6602	2930.98967374279	1.71213094432
3	6730	3002.87582392879	1.71213039971
3	6841	3062.95664533074	1.71213309164
3	6888	3076.82019015797	1.71213069701
3	7026	3129.45735278206	1.71213042582
3	7081	3133.86413531288	1.71213223937
3	7160	3193.20255050009	1.71213290371
3	7287	3254.78778081985	1.71213069701
3	7342	3260.29620242082	1.71213058764
3	7423	3287.00705109362	1.71213094432
3	7474	3309.01136907444	1.71213223937
3	7553	3315.74718682787	1.71213292982
3	7792	3435.95682889666	1.71213309164
3	7872	3459.14757354045	1.71213094432
3	7977	3502.82248092049	1.71213042582
3	8089	3578.35265150909	1.71213384261
4	371	74.00030227297	1.71213039971
4	481	200.92157734279	1.71213344832
4	583	207.13252298125	1.71213042582
4	644	221.11268299929	1.71213058764
4	692	238.19194688579	1.71213069701
4	789	255.28872143618	1.7121317846
4	884	387.33253752417	1.71213384261
4	931	397.24691623437	1.71213042582
4	1016	412.06501920774	1.71213094432
4	1154	460.58687918763	1.7121317846
4	1262	511.08710397593	1.71213290371
4	1313	564.90220001875	1.71213133861
4	1471	612.66362511369	1.71213094432
4	1546	616.08355232281	1.71213058764
4	1662	678.70628356523	1.71213574482
4	1710	688.63845821836	1.71213039971
4	1760	771.88933102394	1.71213042582
4	1811	780.88947357625	1.71213069701
4	1923	804.38139032829	1.71213309164
4	2032	846.95657624954	1.7121317846
4	2250	965.38010231697	1.71213292982
4	2330	1009.27160879168	1.71213058764
4	2406	1053.68904641428	1.71213039971
4	2463	1063.02611822341	1.71213324082
4	2542	1101.1360357841	1.71213344832
4	2648	1143.5515610371	1.71213042582
4	2702	1185.95839549071	1.71213058764
4	2750	1191.38190757239	1.71213069701
4	2833	1230.56495263154	1.71213290371
4	2885	1234.19599312762	3.51485786996
4	2935	1243.91933989734	1.71213133861
4	3015	1274.46826169727	1.71213094432
4	3181	1385.97947020847	1.71213309164
4	3257	1422.588571448	1.71213069701
4	3309	1424.75981765376	1.71213133861
4	3416	1462.24024140972	1.71213039971
4	3526	1504.26377286234	1.71213042582
4	3662	1599.91271815797	1.71213320101
4	3718	1634.49871214684	1.71213133861
4	3798	1648.65312129278	1.71213094432
4	3898	1680.30073982885	1.71213042582
4	3986	1743.41453254721	1.71213309164
4	4092	1798.22311455598	1.71213069701
4	4168	1830.03141722771	1.71213039971
4	4343	1919.05776890612	1.71213292982
4	4406	1953.4053000962	1.71213058764
4	4499	1973.41649757048	1.71213069701
4	4580	2021.34875432609	1.71213039971
4	4720	2063.7189951064	1.71213344832
4	4767	2136.63701741377	1.71213042582
4	4820	2140.13244788546	1.71213058764
4	4928	2172.8595210563	1.71213069701
4	5094	2238.8227674778	1.71213290371
4	5175	2310.98597807673	1.71213042582
4	5230	2315.7307047405	1.71213058764
4	5368	2358.99131376882	1.71213320101
4	5471	2419.76090687519	1.71213039971
4	5528	2464.21774393204	1.71213094432
4	5607	2492.081557557	1.71213309164
4	5741	2528.68662706939	1.71213042582
4	5793	2533.55632075839	1.71213069701
4	6023	2694.8965911067	1.71213309164
4	6148	2722.81575333584	1.71213042582
4	6203	2742.26796689748	1.71213094432
4	6280	2814.374116599	1.71213039971
4	6417	2884.47479293069	1.71213320101
4	6467	2886.79011807327	1.71213058764
4	6518	2895.47913359664	1.71213042582
4	6602	2930.98967374279	1.71213094432
4	6730	3002.87582392879	1.71213039971
4	6841	3062.95664533074	1.71213309164
4	6888	3076.82019015797	1.71213069701
4	7026	3129.45735278206	1.71213042582
4	7081	3133.86413531288	1.71213223937
4	7160	3193.20255050009	1.71213290371
4	7287	3254.78778081985	1.71213069701
4	7342	3260.29620242082	1.71213058764
4	7423	3287.00705109362	1.71213094432
4	7474	3309.01136907444	1.71213223937
4	7553	3315.74718682787	1.71213292982
4	7792	3435.95682889666	1.71213309164
4	7872	3459.14757354045	1.71213094432
4	7977	3502.82248092049	1.71213042582
4	8089	3578.35265150909	1.71213384261
5	385	196.72689772412	61.781861087543
5	1051	423.10729013951	30.615647551984
5	1402	607.36372750906	104.48400971884
5	1961	826.76603453306	1075.3910127731
5	2340	1048.58049626126	199.66706671276
5	2835	1230.68113525766	893.0475894226
5	3190	1412.91304967679	1178.7474322335
5	3568	1597.86276855913	81.972328831877
5	4020	1769.25166005981	359.40720456328
5	4365	1952.35577004571	559.15869126936
5	4861	2154.90316022331	723.95009409705
5	5240	2329.057979642	177.39773702603
5	5645	2514.84354179374	516.63937508529
5	5915	2691.61024638038	1848.9768638512
5	6611	2946.21281864513	251.38670712955
5	7036	3132.15200307351	649.83327541368
5	7432	3307.29923683507	56.751955477754
5	7881	3489.71077989924	153.10928478018
6	409	199.20944389447	932.71134130629
6	974	410.35288826342	3062.7699784856
6	1427	610.95149416937	102.12353996366
6	1824	798.28178025413	592.41224004366
6	2472	1099.42390233578	449.42847392243
6	2973	1272.75613075295	1691.7025312702
6	3321	1445.73824517553	114.80450292671
6	3756	1646.94099034846	1672.041728243
6	4244	1889.00094148619	419.24471315251
6	4650	2062.00686165808	261.46824178616
6	4999	2235.63341915372	64.598545122752
6	5486	2462.50561298772	274.69134555484
6	6161	2740.55583595316	201.23255786528
6	6560	2929.27754279847	186.04630756684
6	6930	3107.14930301865	359.87322050639
6	7381	3285.2949201493	189.07614152843
6	7830	3457.43544259613	188.08721572328
7	484	201.56277153083	1755.5634637891
7	1083	429.40437060211	2185.3421137453
7	1477	613.79455692724	1377.669008255
7	2051	849.36397229342	753.6510410862
7	2577	1107.94986744957	140.03701254101
7	3053	1318.29986796273	617.34694904717
7	3459	1497.05449853721	425.24826929256
7	3995	1766.15063668421	383.35865730315
7	4409	1953.71695525404	478.65090464833
7	4832	2147.33661041786	539.93958732354
7	5269	2341.15870056855	555.9365136771
7	5671	2518.73112305435	102.60552613779
7	6052	2705.41936354387	273.78118117182
7	6321	2880.46375458875	256.02087760926
7	6901	3087.23793008702	742.42503662332
7	7352	3267.38981947328	969.35092216035
7	7905	3491.7694998808	543.48462263968
8	520	205.34553043822	53.178636423078
8	814	385.62040368156	213.36495008965
8	1271	563.19006868014	2228.3993106229
8	1932	811.69281260231	287.74111385275
8	2259	1002.35271609484	80.396275563249
8	2893	1242.20720855873	138.7912819262
8	3264	1423.04768631515	106.20568670193
8	3676	1632.78658080823	547.16368368734
8	4105	1828.2938250931	16.673466118654
8	4512	2012.6020839768	288.09408525259
8	4941	2200.61069062279	69.199894568097
8	5377	2373.06094604196	419.98485852204
8	5857	2616.11570077843	423.31866455711
8	6212	2806.36316888977	12.811387422594
8	6640	2992.12346669091	31.43988374294
8	7169	3200.72595710375	37.332168256836
8	7615	3386.45076784043	32.559709396952
8	8019	3576.64051766648	191.15234011777
9	533	205.42039255543	780.25252769771
9	893	395.53478580855	196.81866050039
9	1335	592.36336980855	310.21416260496
9	1722	770.17720059812	279.6548481957
9	2180	963.66796938715	2119.106373405
9	2610	1141.83943061128	1244.6568954865
9	3066	1318.42431341427	3.3873498871157
9	3486	1502.55164243652	338.15032602995
9	3849	1678.58860940303	1641.5891216213
9	4273	1917.3456359763	59.734803036535
9	4729	2134.92488698795	373.32907901561
9	5137	2309.27384765091	172.76969184802
9	5703	2526.97449664357	670.93984384366
9	6110	2721.10362291002	1112.0145948524
9	6480	2893.76700317082	68.861986510846
9	6988	3127.74522235624	501.76198685669
9	7483	3314.03505389805	405.80539465783
9	7939	3501.11035049467	367.17064364599
10	603	219.40055241165	776.7504958135
10	939	398.80354643171	68.696543183372
10	1491	614.37142173517	920.93619852672
10	1850	802.66925723665	907.06855356691
10	2286	1007.55947820404	1152.7738375796
10	2661	1184.24626490307	790.92843451648
10	3111	1384.26733711683	180.69812707029
10	3539	1568.11058494819	183.23848323961
10	3916	1741.70239945557	124.48521312805
10	4352	1951.69316950856	294.6347364118
10	4776	2138.42031729782	69.368433996105
10	5186	2314.01857415286	3516.4508963766
10	5537	2490.36942446536	70.077395573264
10	5928	2693.18445801506	72.886371928898
10	6420	2885.07798748563	832.07247128592
10	6771	3061.2445122391	117.9989042407
10	7298	3258.58407183318	1591.2113747591
10	7722	3434.24469580502	958.62428956348
11	654	236.47981618878	55.511722062281
11	1025	418.61225715401	792.69936874546
11	1322	591.75794075087	46.555058017554
11	1773	779.17734287924	920.36200066053
11	2151	953.82773480541	711.94623471469
11	2710	1189.66977687538	623.76327972194
11	3219	1420.87644075099	471.60667500576
11	3581	1598.20058495696	1008.2638165962
11	4054	1796.51098385897	287.87122204046
11	4461	1971.70436687347	1307.0936962757
11	4890	2171.14739035929	342.92958104051
11	5298	2357.27918056781	97.081022163703
11	5752	2531.84419006138	854.00510819929
11	6076	2707.1867468577	17.375895628683
11	6345	2882.76265972968	52.500631400168
11	6850	3075.10805946096	51.773299646998
11	7249	3253.07565012284	93.557295395226
11	7794	3436.26987969667	600.92113761435
12	705	246.91479024029	375.9928305137
12	1163	493.19333725968	360.44546950757
12	1592	676.99414782041	189.74164909241
12	2037	848.52748379191	844.11159368161
12	2421	1061.31398498259	57.255429657506
12	2943	1249.6468800122	61.447447745829
12	3350	1457.2612456076	2556.9769158428
12	3727	1639.6181123102	351.72073134087
12	4185	1853.40108532978	896.51285166029
12	4592	2049.96381606957	110.34571858854
12	4970	2229.33193886561	957.78343393603
12	5616	2499.94321045981	491.10878736485
12	5952	2693.44584013192	103.68175452929
12	6527	2897.41350976342	914.83445723309
12	6959	3119.30494093645	275.43196208212
12	7562	3336.92053722299	814.75363727755
12	7990	3542.49959126229	1986.3112914008
13	1373	593.47007144788	1.71213069701
13	2139	866.53113248105	1.71213039971
13	5845	2607.3878301198	1.71213039971
13	6682	2993.83559802952	1.71213133861
13	7211	3202.43808844236	1.71213133861
13	7658	3388.16289917904	1.71213133861
13	7710	3410.07804973614	1.71213039971
14	1373	593.47007144788	1.71213069701
14	2139	866.53113248105	1.71213039971
14	5845	2607.3878301198	1.71213039971
14	6682	2993.83559802952	1.71213133861
14	7211	3202.43808844236	1.71213133861
14	7658	3388.16289917904	1.71213133861
14	7710	3410.07804973614	1.71213039971

