version 3
run N10-10-20260518-02:26:31-159832
attr configname N10
attr datetime 20260518-02:26:31
attr datetimef 20260518-022631
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 1 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 3 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 5 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 6 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	377	61.67097619285	1
0	377	61.67097619285	0
0	456	183.89498803513	1
0	456	183.89498803513	0
0	548	211.26468773905	1
0	548	211.26468773905	0
0	625	221.50747489151	1
0	625	221.50747489151	0
0	750	285.74380762289	1
0	750	285.74380762289	0
0	862	371.61748933859	1
0	862	371.61748933859	0
0	913	392.95946115091	1
0	913	392.95946115091	0
0	993	406.63607433211	1
0	993	406.63607433211	0
0	1096	422.9749018006	1
0	1096	422.9749018006	0
0	1154	428.84804543333	1
0	1154	428.84804543333	0
0	1201	477.40396576362	1
0	1201	477.40396576362	0
0	1313	560.86716300265	1
0	1313	560.86716300265	0
0	1393	590.03963016927	1
0	1393	590.03963016927	0
0	1466	596.81453342279	1
0	1466	596.81453342279	0
0	1534	599.53779911233	1
0	1534	599.53779911233	0
0	1636	656.4587120628	1
0	1636	656.4587120628	0
0	1715	690.06883399655	1
0	1715	690.06883399655	0
0	1776	752.45012253155	1
0	1776	752.45012253155	0
0	1842	776.87594133461	1
0	1842	776.87594133461	0
0	1897	784.20298364455	1
0	1897	784.20298364455	0
0	1947	790.26266040606	1
0	1947	790.26266040606	0
0	2114	835.59298457791	1
0	2114	835.59298457791	0
0	2161	866.11592487159	1
0	2161	866.11592487159	0
0	2213	926.00853430445	1
0	2213	926.00853430445	0
0	2295	960.69769900075	1
0	2295	960.69769900075	0
0	2344	964.34973861598	1
0	2344	964.34973861598	0
0	2514	1027.25686856899	1
0	2514	1027.25686856899	0
0	2622	1086.96214706021	1
0	2622	1086.96214706021	0
0	2670	1099.78226869236	1
0	2670	1099.78226869236	0
0	2723	1152.98210325898	1
0	2723	1152.98210325898	0
0	2829	1174.84946021476	1
0	2829	1174.84946021476	0
0	2925	1212.22452747416	1
0	2925	1212.22452747416	0
0	3017	1265.03442336045	1
0	3017	1265.03442336045	0
0	3069	1285.54684388491	1
0	3069	1285.54684388491	0
0	3151	1328.71091330492	1
0	3151	1328.71091330492	0
0	3260	1357.8579373095	1
0	3260	1357.8579373095	0
0	3311	1402.90244065485	1
0	3311	1402.90244065485	0
0	3391	1409.82772737554	1
0	3391	1409.82772737554	0
0	3467	1456.46944415153	1
0	3467	1456.46944415153	0
0	3579	1506.3994946252	1
0	3579	1506.3994946252	0
0	3625	1508.85905122576	1
0	3628	1508.99379435925	0
0	3677	1577.21322540607	1
0	3677	1577.21322540607	0
0	3790	1608.6945306234	1
0	3790	1608.6945306234	0
0	3841	1620.94479822364	1
0	3841	1620.94479822364	0
0	3949	1646.06857823103	1
0	3949	1646.06857823103	0
0	4028	1691.05594247849	1
0	4028	1691.05594247849	0
0	4077	1728.59812767504	1
0	4077	1728.59812767504	0
0	4127	1749.46784023436	1
0	4127	1749.46784023436	0
0	4239	1790.08999051042	1
0	4239	1790.08999051042	0
0	4344	1819.93592592698	1
0	4344	1819.93592592698	0
0	4454	1906.62282947787	1
0	4454	1906.62282947787	0
0	4536	1935.00996733105	1
0	4536	1935.00996733105	0
0	4616	1963.97416791972	1
0	4616	1963.97416791972	0
0	4690	1979.94265308635	1
0	4690	1979.94265308635	0
0	4796	2015.11655041467	1
0	4796	2015.11655041467	0
0	4913	2082.25958808466	1
0	4913	2082.25958808466	0
0	5022	2163.79764304855	1
0	5022	2163.79764304855	0
0	5071	2167.16994902056	1
0	5071	2167.16994902056	0
0	5124	2170.21243423391	1
0	5124	2170.21243423391	0
0	5202	2193.26580574337	1
0	5202	2193.26580574337	0
0	5314	2277.55485961847	1
0	5314	2277.55485961847	0
0	5414	2331.390534799	1
0	5414	2331.390534799	0
0	5499	2350.21165914437	1
0	5499	2350.21165914437	0
0	5553	2371.58723688156	1
0	5553	2371.58723688156	0
0	5601	2378.26161230027	1
0	5601	2378.26161230027	0
0	5767	2479.6429159222	1
0	5767	2479.6429159222	0
0	5818	2503.23241100161	1
0	5818	2503.23241100161	0
0	5902	2535.69152455171	1
0	5902	2535.69152455171	0
0	5978	2575.67966293408	1
0	5978	2575.67966293408	0
0	6030	2579.57344903545	1
0	6030	2579.57344903545	0
0	6199	2670.2167745967	1
0	6199	2670.2167745967	0
0	6275	2693.38466888731	1
0	6275	2693.38466888731	0
0	6330	2731.25694464703	1
0	6330	2731.25694464703	0
0	6407	2748.05378231178	1
0	6407	2748.05378231178	0
0	6662	2881.59951989394	1
0	6662	2881.59951989394	0
0	6711	2930.65668862037	1
0	6711	2930.65668862037	0
0	6765	2933.83529781464	1
0	6765	2933.83529781464	0
0	6846	2957.93982064552	1
0	6846	2957.93982064552	0
0	6898	2979.35112460343	1
0	6898	2979.35112460343	0
0	7006	3053.28467564435	1
0	7006	3053.28467564435	0
0	7108	3079.20169022835	1
0	7108	3079.20169022835	0
0	7162	3102.69200897458	1
0	7162	3102.69200897458	0
0	7217	3128.46618336307	1
0	7217	3128.46618336307	0
0	7267	3135.20390585785	1
0	7267	3135.20390585785	0
0	7435	3236.26116183544	1
0	7435	3236.26116183544	0
0	7543	3317.9082024348	1
0	7543	3317.9082024348	0
0	7650	3338.07875380987	1
0	7650	3338.07875380987	0
0	7790	3413.02649783991	1
0	7790	3413.02649783991	0
0	7841	3422.69930821357	1
0	7841	3422.69930821357	0
0	7917	3498.65375340588	1
0	7917	3498.65375340588	0
0	7968	3513.02887009828	1
0	7968	3513.02887009828	0
0	8021	3516.79213444907	1
0	8021	3516.79213444907	0
1	377	61.67097619285	1.71213091345
1	548	211.26468773905	1.71213060868
1	750	285.74380762289	1.7121304189
1	862	371.61748933859	1.71213288421
1	913	392.95946115091	1.71213134354
1	993	406.63607433211	1.71213091345
1	1096	422.9749018006	1.71213060868
1	1154	428.84804543333	1.71213323432
1	1201	477.40396576362	1.7121304189
1	1313	560.86716300265	1.71213288421
1	1393	590.03963016927	1.71213091345
1	1466	596.81453342279	1.7121306673
1	1534	599.53779911233	1.71213060868
1	1636	656.4587120628	1.71213177663
1	1715	690.06883399655	1.7121329229
1	1776	752.45012253155	1.71213038021
1	1842	776.87594133461	1.7121306673
1	1897	784.20298364455	1.71213091345
1	1947	790.26266040606	1.71213060868
1	2161	866.11592487159	1.7121304189
1	2213	926.00853430445	1.71213038021
1	2295	960.69769900075	1.71213341745
1	2344	964.34973861598	1.71213060868
1	2514	1027.25686856899	1.71213177663
1	2622	1086.96214706021	1.7121329229
1	2670	1099.78226869236	1.71213038021
1	2723	1152.98210325898	1.71213060868
1	2829	1174.84946021476	1.7121306673
1	2925	1212.22452747416	1.71213341745
1	3017	1265.03442336045	1.7121304189
1	3069	1285.54684388491	1.71213038021
1	3260	1357.8579373095	1.7121331713
1	3311	1402.90244065485	1.71213091345
1	3391	1409.82772737554	1.71213226116
1	3467	1456.46944415153	1.7121304189
1	3579	1506.3994946252	1.71213288421
1	3628	1508.99379435925	1.84687374217
1	3677	1577.21322540607	1.7121306673
1	3790	1608.6945306234	1.71213091345
1	3841	1620.94479822364	1.71213134354
1	3949	1646.06857823103	1.7121329229
1	4028	1691.05594247849	1.71213060868
1	4077	1728.59812767504	1.71213038021
1	4127	1749.46784023436	1.7121306673
1	4239	1790.08999051042	1.71213341745
1	4454	1906.62282947787	1.71213038021
1	4536	1935.00996733105	1.7121331713
1	4616	1963.97416791972	1.71213091345
1	4690	1979.94265308635	1.71213060868
1	4796	2015.11655041467	1.7121304189
1	4913	2082.25958808466	1.71213288421
1	5022	2163.79764304855	1.71213134354
1	5071	2167.16994902056	1.71213060868
1	5124	2170.21243423391	1.71213091345
1	5202	2193.26580574337	1.7121304189
1	5314	2277.55485961847	1.71213288421
1	5414	2331.390534799	1.7121306673
1	5499	2350.21165914437	1.71213091345
1	5553	2371.58723688156	1.71213060868
1	5601	2378.26161230027	1.7121304189
1	5767	2479.6429159222	1.71213288421
1	5902	2535.69152455171	1.71213091345
1	5978	2575.67966293408	1.7121304189
1	6030	2579.57344903545	1.71213060868
1	6199	2670.2167745967	1.71213288421
1	6275	2693.38466888731	1.7121306673
1	6330	2731.25694464703	1.71213091345
1	6407	2748.05378231178	1.7121304189
1	6662	2881.59951989394	1.7121331713
1	6711	2930.65668862037	1.7121304189
1	6765	2933.83529781464	1.71213091345
1	6846	2957.93982064552	1.71213060868
1	6898	2979.35112460343	1.71213177663
1	7006	3053.28467564435	1.71213288421
1	7108	3079.20169022835	1.7121306673
1	7162	3102.69200897458	1.7121304189
1	7217	3128.46618336307	1.71213091345
1	7267	3135.20390585785	1.71213060868
1	7435	3236.26116183544	1.71213288421
1	7543	3317.9082024348	1.71213060868
1	7650	3338.07875380987	1.71213091345
1	7790	3413.02649783991	1.71213288421
1	7917	3498.65375340588	1.7121304189
1	7968	3513.02887009828	1.7121306673
1	8021	3516.79213444907	1.71213091345
2	377	61.67097619285	1.71213091345
2	548	211.26468773905	1.71213060868
2	750	285.74380762289	1.7121304189
2	862	371.61748933859	1.71213288421
2	913	392.95946115091	1.71213134354
2	993	406.63607433211	1.71213091345
2	1096	422.9749018006	1.71213060868
2	1154	428.84804543333	1.71213323432
2	1201	477.40396576362	1.7121304189
2	1313	560.86716300265	1.71213288421
2	1393	590.03963016927	1.71213091345
2	1466	596.81453342279	1.7121306673
2	1534	599.53779911233	1.71213060868
2	1636	656.4587120628	1.71213177663
2	1715	690.06883399655	1.7121329229
2	1776	752.45012253155	1.71213038021
2	1842	776.87594133461	1.7121306673
2	1897	784.20298364455	1.71213091345
2	1947	790.26266040606	1.71213060868
2	2161	866.11592487159	1.7121304189
2	2213	926.00853430445	1.71213038021
2	2295	960.69769900075	1.71213341745
2	2344	964.34973861598	1.71213060868
2	2514	1027.25686856899	1.71213177663
2	2622	1086.96214706021	1.7121329229
2	2670	1099.78226869236	1.71213038021
2	2723	1152.98210325898	1.71213060868
2	2829	1174.84946021476	1.7121306673
2	2925	1212.22452747416	1.71213341745
2	3017	1265.03442336045	1.7121304189
2	3069	1285.54684388491	1.71213038021
2	3260	1357.8579373095	1.7121331713
2	3311	1402.90244065485	1.71213091345
2	3391	1409.82772737554	1.71213226116
2	3467	1456.46944415153	1.7121304189
2	3579	1506.3994946252	1.71213288421
2	3628	1508.99379435925	1.84687374217
2	3677	1577.21322540607	1.7121306673
2	3790	1608.6945306234	1.71213091345
2	3841	1620.94479822364	1.71213134354
2	3949	1646.06857823103	1.7121329229
2	4028	1691.05594247849	1.71213060868
2	4077	1728.59812767504	1.71213038021
2	4127	1749.46784023436	1.7121306673
2	4239	1790.08999051042	1.71213341745
2	4454	1906.62282947787	1.71213038021
2	4536	1935.00996733105	1.7121331713
2	4616	1963.97416791972	1.71213091345
2	4690	1979.94265308635	1.71213060868
2	4796	2015.11655041467	1.7121304189
2	4913	2082.25958808466	1.71213288421
2	5022	2163.79764304855	1.71213134354
2	5071	2167.16994902056	1.71213060868
2	5124	2170.21243423391	1.71213091345
2	5202	2193.26580574337	1.7121304189
2	5314	2277.55485961847	1.71213288421
2	5414	2331.390534799	1.7121306673
2	5499	2350.21165914437	1.71213091345
2	5553	2371.58723688156	1.71213060868
2	5601	2378.26161230027	1.7121304189
2	5767	2479.6429159222	1.71213288421
2	5902	2535.69152455171	1.71213091345
2	5978	2575.67966293408	1.7121304189
2	6030	2579.57344903545	1.71213060868
2	6199	2670.2167745967	1.71213288421
2	6275	2693.38466888731	1.7121306673
2	6330	2731.25694464703	1.71213091345
2	6407	2748.05378231178	1.7121304189
2	6662	2881.59951989394	1.7121331713
2	6711	2930.65668862037	1.7121304189
2	6765	2933.83529781464	1.71213091345
2	6846	2957.93982064552	1.71213060868
2	6898	2979.35112460343	1.71213177663
2	7006	3053.28467564435	1.71213288421
2	7108	3079.20169022835	1.7121306673
2	7162	3102.69200897458	1.7121304189
2	7217	3128.46618336307	1.71213091345
2	7267	3135.20390585785	1.71213060868
2	7435	3236.26116183544	1.71213288421
2	7543	3317.9082024348	1.71213060868
2	7650	3338.07875380987	1.71213091345
2	7790	3413.02649783991	1.71213288421
2	7917	3498.65375340588	1.7121304189
2	7968	3513.02887009828	1.7121306673
2	8021	3516.79213444907	1.71213091345
3	386	182.18285515092	41.400488653437
3	792	369.90535645438	87.66484538387
3	1243	559.15503011844	422.50059327471
3	1724	750.73799215134	230.48160417424
3	2174	924.29640392424	74.86753290591
3	2631	1098.07013831215	524.27428496857
3	3030	1283.8347135047	841.74058568906
3	3509	1504.68736174099	944.45930375885
3	4038	1726.88599729483	681.38003545853
3	4415	1904.91069909766	2477.9907225445
3	4843	2080.54745520045	1196.2999226313
3	5244	2275.84272673426	780.13199787915
3	5685	2477.93078303799	519.26535991554
3	6129	2668.50464171249	364.49211695511
3	6507	2863.63530117031	86.892810941082
3	6936	3051.57254276014	446.5981787093
3	7365	3234.54902895123	192.40617242652
3	7720	3411.3143649557	1402.3451195756
4	456	183.89498803513	1.71213288421
4	625	221.50747489151	1.7121306673
4	2114	835.59298457791	1.71213428063
4	3151	1328.71091330492	1.71213060868
4	4344	1819.93592592698	1.7121304189
4	5818	2503.23241100161	1.7121306673
4	7841	3422.69930821357	1.71213134354
5	456	183.89498803513	1.71213288421
5	625	221.50747489151	1.7121306673
5	2114	835.59298457791	1.71213428063
5	3151	1328.71091330492	1.71213060868
5	4344	1819.93592592698	1.7121304189
5	5818	2503.23241100161	1.7121306673
5	7841	3422.69930821357	1.71213134354
6	460	185.29089855298	293.14585235179
6	922	397.02702849779	516.25926039126
6	1399	592.39640423084	108.56775128056
6	2015	823.18513815585	531.7048145618
6	2439	994.69363742643	106.19331327131
6	2950	1228.97699529081	143.10449193355
6	3400	1443.52450348277	397.42682550038
6	3850	1634.49385628774	25.362985462504
6	4357	1838.71601648408	64.998889480624
6	4814	2059.42394133018	331.48469928417
6	5316	2278.51557866422	381.27566341271
6	5672	2476.68391699839	1624.3249750489
6	6100	2656.98234776306	388.70689911983
6	6565	2876.52667911202	493.00843788853
6	7044	3075.46391444997	7.9876290537795
6	7444	3249.88658138414	108.94349369647
6	7850	3466.60116921277	299.53119780703
7	494	209.55255713037	76.483339915759
7	1040	421.26277119192	184.70114653014
7	1475	597.82566850365	356.57694576536
7	1906	788.55052979738	212.00402696584
7	2300	962.6376080073	308.63125792804
7	2682	1151.2699726503	501.89147329502
7	3110	1326.99878269624	8.6659650193215
7	3581	1507.14692061708	109.82291499067
7	3987	1689.34381186981	391.73251370861
7	4638	1978.23052247767	728.60897282914
7	5027	2165.45781841188	611.17684344914
7	5512	2369.87510627288	51.883095571604
7	5988	2577.86131842677	860.43465282424
7	6447	2783.92464244666	440.67790463312
7	6805	2956.22769003684	843.22144173479
7	7226	3133.49177524917	1486.884227916
7	7502	3316.19607182612	889.70992231672
7	8029	3519.21974720861	622.30888365039
8	507	209.65643807527	371.47417199268
8	871	391.24732980737	95.829165385914
8	1322	577.89360727728	678.61345911311
8	1737	751.65753810321	269.08939417291
8	2356	971.92303926644	2.8286679497264
8	2733	1160.69931250133	247.53225597189
8	3161	1352.10098700333	827.3404293263
8	3799	1619.2326668801	105.25364301805
8	4277	1810.48361863545	764.77705603293
8	4705	1988.28842122967	197.37159856107
8	4980	2162.08551170501	220.50054138081
8	5432	2347.38073430938	1883.2567189296
8	5911	2556.73944078635	465.12684352798
8	6334	2732.40859957293	422.33244955135
8	6776	2940.80685824451	739.08462023955
8	7277	3149.35640962196	599.2499783079
8	7799	3420.98717687003	13.485380339031
9	574	219.79534422421	28.492363757743
9	1002	418.16889863093	65.140464816599
9	1426	595.10240275549	277.79103089383
9	1804	775.16381066731	1493.6366406677
9	2414	991.08804521179	56.257099469043
9	2789	1173.13732954746	471.35925043699
9	3187	1356.1458041382	323.58544344493
9	3639	1575.50109473877	153.41256313538
9	4089	1747.75570956706	122.23950566469
9	4466	1933.29783415975	1015.11978183
9	4922	2107.75111994066	127.78150100969
9	5365	2329.6784041317	848.5846401945
9	5780	2501.52028033431	0.43885040953034
9	6237	2691.67253822001	133.01568100715
9	6590	2879.88738672264	765.42837287977
9	7068	3077.48955956105	556.24055909936
9	7473	3294.74711460003	1139.5992116975
9	7930	3511.31673943098	313.08858847225
10	587	221.41768332924	196.65332757026
10	1015	419.56100630013	365.49698487399
10	1556	601.32429586358	20.860575757138
10	1957	799.61089459625	5.3693820600955
10	2385	979.80862155079	1218.868190657
10	2762	1167.67484988032	1870.3573813617
10	3346	1408.11559511438	1602.4860192355
10	3690	1583.45517314171	1301.2299961632
10	4140	1765.21339620736	17.97311355177
10	4545	1951.1719466355	147.03049019117
10	4951	2123.21285009155	486.61819986653
10	5352	2329.02154726474	761.2302042166
10	5824	2503.38441147407	1316.1347375025
10	6208	2682.18571573781	2246.2973377974
10	6532	2866.93735353664	2508.2468693047
10	7015	3063.81838551994	34.603275904231
10	7662	3353.38853213839	29.463492995043
11	654	233.26674346963	686.58587530378
11	951	404.92394341866	354.10976568712
11	1351	588.32749925582	1471.7923125765
11	1855	782.4908527311	270.95250758154
11	2225	958.9855655833	341.97960946925
11	2842	1210.51239405671	546.77168997918
11	3269	1401.1903097414	839.47154318542
11	3748	1606.98239970995	798.74639910354
11	4169	1788.37785709297	403.52790011748
11	4574	1962.26203700627	1961.9950014096
11	5079	2168.50030332046	1312.5524007272
11	5445	2348.49952823092	772.46349599601
11	5860	2533.97939363826	221.14616419021
11	6288	2729.54481373358	891.4707956914
11	6720	2932.12316690119	137.93488140453
11	7175	3126.75405244962	1009.2437503149
11	7606	3336.36662289642	692.64619084748
11	7978	3515.08000353562	491.93011782709
12	683	254.20179015283	484.45149040125
12	1111	427.13591219901	203.6307679664
12	1491	598.3849206554	170.8360494735
12	1983	804.09161047956	537.67550913766
12	2523	1056.58699410765	178.70741719185
12	3081	1307.2610605374	145.92947305515
12	3480	1479.136689712	509.950980258
12	3958	1657.19211763296	89.376884571017
12	4370	1839.86735826317	609.6359457987
12	4734	2013.35461298039	678.51123718431
12	5215	2208.1818745945	396.03348777083
12	5643	2415.92518807913	341.67967272563
12	6071	2620.79837136156	38.390894518753
12	6478	2797.66960099729	577.92943382245
12	6907	2983.50166195904	475.99827861744
12	7304	3154.71510330849	1376.8734088028
12	7582	3334.10222616582	224.24993939566
12	8061	3551.30901810112	297.85862046797
13	712	284.03167720399	630.37052801462
13	1163	475.69183534472	2974.1428253911
13	1645	688.35670107365	142.83614723082
13	2123	864.40379445269	455.32274301213
13	2552	1085.25001413731	85.214750160532
13	2979	1263.32229294155	488.85289637878
13	3429	1454.75731373263	133.26258151069
13	3879	1644.35644530813	180.4632841373
13	4306	1818.22379550808	38.759138157193
13	4747	2013.40441999577	752.34723591918
13	5164	2191.55367532447	579.31218431947
13	5563	2376.54948188137	723.54325677795
13	5940	2573.96753251518	637.03257197481
13	6369	2746.34165189288	978.09874896328
13	6673	2928.94455820147	494.04893065311
13	7124	3100.97987855568	143.11547188565
13	7553	3324.81795923764	334.05058497117
13	7879	3496.94162298698	580.34868994718
14	763	305.94299200553	117.12196821023
14	1214	482.55160844924	1643.0264233118
14	1594	654.74658028617	1492.3855633509
14	2044	833.88085029728	2.2111221486515
14	2472	1025.54473679236	1424.7808068154
14	2855	1211.48792000321	483.68465234794
14	3314	1403.68486704233	374.58075870995
14	3703	1583.75682167275	1298.7127313518
14	4248	1801.27323967085	2011.7530775608
14	4625	1977.59211500704	75.545048666508
14	5135	2180.38465224161	221.66232172539
14	5614	2394.42095598943	97.458669287582
14	6042	2607.33600264277	741.66760463995
14	6420	2778.66786158292	2372.4599252516
14	6856	2977.6389928268	965.47199028902
14	7336	3163.57543413925	117.58790369978
14	7691	3367.99588000347	366.90429799926
14	8090	3567.11311219476	20.696389011122

