version 3
run N10-28-20260518-02:26:33-159832
attr configname N10
attr datetime 20260518-02:26:33
attr datetimef 20260518-022633
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 6 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 9 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 10 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	378	70.70038136172	417.91319311321
0	735	251.44692573879	69.214829278319
0	1207	425.22700574257	211.33893414809
0	1582	618.7839085142	1740.8719645859
0	1931	805.05176980858	1803.7266482012
0	2312	1012.51775121416	136.86263063415
0	2696	1211.18638673669	346.21773256669
0	3130	1413.70107249859	219.50931446932
0	3580	1587.21553867538	57.435970161155
0	3919	1762.86687225817	648.77989470019
0	4364	1958.32777726916	336.56814885553
0	4785	2138.22819744129	768.78921394047
0	5300	2400.07024223658	859.09389707152
0	5734	2595.93708905815	544.86435934296
0	6370	2869.95459378989	239.73836031756
0	6770	3071.27057653567	725.14168393673
0	7260	3283.4243636951	278.98161298369
0	7750	3476.76187713127	1142.8384738833
1	407	186.54909444697	231.55041694207
1	938	372.73662210001	211.25535057848
1	1236	570.09751934956	2354.6262852261
1	1665	743.96118424347	189.78134512352
1	2072	944.95192994004	190.48448554132
1	2501	1126.65908029566	565.81731188938
1	2964	1325.95938546673	884.19859889485
1	3370	1519.89546817579	828.25183112982
1	3844	1699.02112490979	313.78120003521
1	4306	1914.4388016127	2680.5662938338
1	4827	2171.68504594873	630.17782645899
1	5191	2355.77566200463	338.75749736777
1	5597	2542.08477673314	462.9277343203
1	5945	2724.63234478524	365.30704328056
1	6402	2896.83809137068	883.26777222072
1	6699	3068.16042637688	283.35698057994
1	7175	3269.53374583391	25.490799660608
1	7500	3441.86392711071	678.34620207743
2	432	190.04733202015	666.79015548491
2	837	367.39511136624	564.18898370362
2	1409	581.95280800736	740.74915013155
2	1853	781.23099564929	237.07218917001
2	2101	952.93646618553	311.75323466836
2	2514	1127.72238942118	1076.8769521217
2	3022	1362.06615423867	169.09827544214
2	3525	1568.28829683664	642.74992013513
2	4111	1796.09550929354	57.62623213686
2	4444	1975.58833204011	28.553926271306
2	5111	2272.53415029386	348.32463114408
2	5459	2448.16935648029	371.89177653252
2	5814	2621.86809970829	1426.8305829533
2	6318	2865.71829224009	203.4015963031
2	6889	3113.81783781143	497.28156932164
2	7391	3320.55547832397	96.968165951658
2	7798	3538.20616538302	1623.6678596136
3	505	191.75946519854	1
3	505	191.75946519854	0
3	583	199.36853953613	1
3	583	199.36853953613	0
3	648	212.60814891368	1
3	648	212.60814891368	0
3	777	253.15905844836	1
3	777	253.15905844836	0
3	828	293.40293893831	1
3	828	293.40293893831	0
3	907	369.10724454463	1
3	907	369.10724454463	0
3	984	374.44875302027	1
3	984	374.44875302027	0
3	1048	390.95326650402	1
3	1048	390.95326650402	0
3	1114	397.87821113273	1
3	1114	397.87821113273	0
3	1178	400.12604991651	1
3	1178	400.12604991651	0
3	1331	573.06571772828	1
3	1331	573.06571772828	0
3	1382	576.14852322023	1
3	1382	576.14852322023	0
3	1451	583.5957051508	1
3	1451	583.5957051508	0
3	1546	595.19806208014	1
3	1546	595.19806208014	0
3	1624	619.83997404062	1
3	1624	619.83997404062	0
3	1791	758.39402661991	1
3	1791	758.39402661991	0
3	1840	776.95370632578	1
3	1840	776.95370632578	0
3	1891	782.94312632368	1
3	1891	782.94312632368	0
3	2033	843.48566598908	1
3	2033	843.48566598908	0
3	2171	954.64859936392	1
3	2171	954.64859936392	0
3	2218	961.73405585856	1
3	2218	961.73405585856	0
3	2272	964.98476471367	1
3	2272	964.98476471367	0
3	2411	1038.9036243851	1
3	2411	1038.9036243851	0
3	2460	1065.12784413934	1
3	2460	1065.12784413934	0
3	2596	1129.43452259957	1
3	2596	1129.43452259957	0
3	2766	1223.73307287241	1
3	2766	1223.73307287241	0
3	2901	1252.50819315698	1
3	2901	1252.50819315698	0
3	2951	1315.33705211052	1
3	2951	1315.33705211052	0
3	3121	1387.91514301042	1
3	3121	1387.91514301042	0
3	3200	1430.98576222141	1
3	3200	1430.98576222141	0
3	3307	1443.99688056872	1
3	3307	1443.99688056872	0
3	3357	1490.0109087701	1
3	3357	1490.0109087701	0
3	3440	1521.60760160005	1
3	3440	1521.60760160005	0
3	3520	1566.70711429676	1
3	3520	1566.70711429676	0
3	3565	1570.00042751103	1
3	3565	1570.00042751103	0
3	3704	1618.51776308606	1
3	3704	1618.51776308606	0
3	3830	1698.25472771368	1
3	3830	1698.25472771368	0
3	3890	1700.73325583005	1
3	3890	1700.73325583005	0
3	3961	1763.6369040653	1
3	3961	1763.6369040653	0
3	4054	1790.20774730734	1
3	4054	1790.20774730734	0
3	4108	1795.71085435349	1
3	4108	1795.71085435349	0
3	4246	1889.03647491962	1
3	4246	1889.03647491962	0
3	4293	1898.89481496643	1
3	4293	1898.89481496643	0
3	4434	1970.67209650347	1
3	4434	1970.67209650347	0
3	4482	1977.3004627145	1
3	4482	1977.3004627145	0
3	4560	2005.28451286474	1
3	4560	2005.28451286474	0
3	4674	2065.98518814762	1
3	4674	2065.98518814762	0
3	4721	2073.52097357927	1
3	4721	2073.52097357927	0
3	4776	2122.55253098182	1
3	4776	2122.55253098182	0
3	4868	2172.80612455643	1
3	4868	2172.80612455643	0
3	4931	2177.26965813172	1
3	4931	2177.26965813172	0
3	5044	2255.63576737954	1
3	5044	2255.63576737954	0
3	5149	2274.24628096825	1
3	5149	2274.24628096825	0
3	5290	2374.69104363209	1
3	5290	2374.69104363209	0
3	5399	2409.13327655459	1
3	5399	2409.13327655459	0
3	5446	2436.73461771024	1
3	5446	2436.73461771024	0
3	5497	2449.88148715468	1
3	5497	2449.88148715468	0
3	5707	2547.74037539287	1
3	5707	2547.74037539287	0
3	5802	2614.86214873044	1
3	5802	2614.86214873044	0
3	5852	2623.58023038268	1
3	5852	2623.58023038268	0
3	5907	2649.25184179125	1
3	5907	2649.25184179125	0
3	6044	2733.59811118397	1
3	6044	2733.59811118397	0
3	6095	2738.71875917649	1
3	6095	2738.71875917649	0
3	6169	2770.21328228793	1
3	6169	2770.21328228793	0
3	6284	2860.74270284879	1
3	6284	2860.74270284879	0
3	6358	2867.43042291448	1
3	6358	2867.43042291448	0
3	6501	2918.00385220339	1
3	6501	2918.00385220339	0
3	6549	2944.20775753373	1
3	6549	2944.20775753373	0
3	6690	3058.28680560508	1
3	6690	3058.28680560508	0
3	6754	3069.87255729714	1
3	6754	3069.87255729714	0
3	6879	3107.07406611243	1
3	6879	3107.07406611243	0
3	6927	3115.52996848582	1
3	6927	3115.52996848582	0
3	6977	3119.05837962416	1
3	6977	3119.05837962416	0
3	7091	3257.33054105788	1
3	7091	3257.33054105788	0
3	7139	3265.2041990929	1
3	7139	3265.2041990929	0
3	7251	3275.55873192198	1
3	7251	3275.55873192198	0
3	7330	3297.21736485868	1
3	7330	3297.21736485868	0
3	7378	3302.22444143974	1
3	7378	3302.22444143974	0
3	7429	3322.26760899836	1
3	7429	3322.26760899836	0
3	7570	3443.57606053497	1
3	7570	3443.57606053497	0
3	7647	3467.38443987022	1
3	7647	3467.38443987022	0
3	7722	3473.55799720525	1
3	7722	3473.55799720525	0
3	7836	3539.91829605741	1
3	7836	3539.91829605741	0
4	505	191.75946519854	1.71213317839
4	648	212.60814891368	1.71213039846
4	777	253.15905844836	1.71213270957
4	828	293.40293893831	1.71213136124
4	907	369.10724454463	1.71213317839
4	984	374.44875302027	1.71213092026
4	1048	390.95326650402	1.71213039846
4	1114	397.87821113273	1.71213044898
4	1178	400.12604991651	1.71213058588
4	1331	573.06571772828	1.71213295298
4	1382	576.14852322023	1.71213039846
4	1451	583.5957051508	1.71213136124
4	1546	595.19806208014	1.71213058588
4	1624	619.83997404062	1.71213182177
4	1791	758.39402661991	1.71213290246
4	1840	776.95370632578	1.71213044898
4	1891	782.94312632368	1.71213067439
4	2033	843.48566598908	1.71213058588
4	2171	954.64859936392	1.71213317839
4	2218	961.73405585856	1.71213044898
4	2272	964.98476471367	1.71213136124
4	2411	1038.9036243851	1.71213058588
4	2460	1065.12784413934	1.71213039846
4	2596	1129.43452259957	1.71213317839
4	2766	1223.73307287241	1.71213058588
4	2901	1252.50819315698	1.71213290246
4	2951	1315.33705211052	1.71213044898
4	3121	1387.91514301042	1.71213386524
4	3200	1430.98576222141	1.71213058588
4	3307	1443.99688056872	1.71213039846
4	3357	1490.0109087701	1.71213044898
4	3440	1521.60760160005	1.71213342426
4	3520	1566.70711429676	1.71213136124
4	3565	1570.00042751103	1.71213067439
4	3704	1618.51776308606	1.71213058588
4	3830	1698.25472771368	1.71213295298
4	3890	1700.73325583005	1.71213092026
4	3961	1763.6369040653	1.71213136124
4	4054	1790.20774730734	1.71213039846
4	4108	1795.71085435349	1.71213058588
4	4293	1898.89481496643	1.71213044898
4	4434	1970.67209650347	1.71213058588
4	4560	2005.28451286474	1.71213039846
4	4674	2065.98518814762	1.71213432577
4	4721	2073.52097357927	1.71213044898
4	4776	2122.55253098182	1.71213136124
4	4868	2172.80612455643	1.71213058588
4	4931	2177.26965813172	1.71213039846
4	5044	2255.63576737954	1.71213295298
4	5149	2274.24628096825	1.71213067439
4	5290	2374.69104363209	1.71213058588
4	5399	2409.13327655459	1.71213290246
4	5446	2436.73461771024	1.71213044898
4	5497	2449.88148715468	1.71213067439
4	5707	2547.74037539287	1.71213308988
4	5802	2614.86214873044	1.71213039846
4	5852	2623.58023038268	1.71213067439
4	5907	2649.25184179125	1.71213182177
4	6044	2733.59811118397	1.71213386524
4	6095	2738.71875917649	1.71213058588
4	6169	2770.21328228793	1.71213044898
4	6284	2860.74270284879	1.71213290246
4	6358	2867.43042291448	1.71213067439
4	6549	2944.20775753373	1.71213044898
4	6690	3058.28680560508	1.71213432577
4	6754	3069.87255729714	1.71213092026
4	6879	3107.07406611243	1.71213058588
4	6927	3115.52996848582	1.71213067439
4	7091	3257.33054105788	1.71213432577
4	7139	3265.2041990929	1.71213039846
4	7251	3275.55873192198	1.71213136124
4	7378	3302.22444143974	1.71213044898
4	7429	3322.26760899836	1.71213067439
4	7570	3443.57606053497	1.71213342426
4	7647	3467.38443987022	1.71213039846
4	7722	3473.55799720525	1.71213044898
4	7836	3539.91829605741	1.71213067439
5	505	191.75946519854	1.71213317839
5	648	212.60814891368	1.71213039846
5	777	253.15905844836	1.71213270957
5	828	293.40293893831	1.71213136124
5	907	369.10724454463	1.71213317839
5	984	374.44875302027	1.71213092026
5	1048	390.95326650402	1.71213039846
5	1114	397.87821113273	1.71213044898
5	1178	400.12604991651	1.71213058588
5	1331	573.06571772828	1.71213295298
5	1382	576.14852322023	1.71213039846
5	1451	583.5957051508	1.71213136124
5	1546	595.19806208014	1.71213058588
5	1624	619.83997404062	1.71213182177
5	1791	758.39402661991	1.71213290246
5	1840	776.95370632578	1.71213044898
5	1891	782.94312632368	1.71213067439
5	2033	843.48566598908	1.71213058588
5	2171	954.64859936392	1.71213317839
5	2218	961.73405585856	1.71213044898
5	2272	964.98476471367	1.71213136124
5	2411	1038.9036243851	1.71213058588
5	2460	1065.12784413934	1.71213039846
5	2596	1129.43452259957	1.71213317839
5	2766	1223.73307287241	1.71213058588
5	2901	1252.50819315698	1.71213290246
5	2951	1315.33705211052	1.71213044898
5	3121	1387.91514301042	1.71213386524
5	3200	1430.98576222141	1.71213058588
5	3307	1443.99688056872	1.71213039846
5	3357	1490.0109087701	1.71213044898
5	3440	1521.60760160005	1.71213342426
5	3520	1566.70711429676	1.71213136124
5	3565	1570.00042751103	1.71213067439
5	3704	1618.51776308606	1.71213058588
5	3830	1698.25472771368	1.71213295298
5	3890	1700.73325583005	1.71213092026
5	3961	1763.6369040653	1.71213136124
5	4054	1790.20774730734	1.71213039846
5	4108	1795.71085435349	1.71213058588
5	4293	1898.89481496643	1.71213044898
5	4434	1970.67209650347	1.71213058588
5	4560	2005.28451286474	1.71213039846
5	4674	2065.98518814762	1.71213432577
5	4721	2073.52097357927	1.71213044898
5	4776	2122.55253098182	1.71213136124
5	4868	2172.80612455643	1.71213058588
5	4931	2177.26965813172	1.71213039846
5	5044	2255.63576737954	1.71213295298
5	5149	2274.24628096825	1.71213067439
5	5290	2374.69104363209	1.71213058588
5	5399	2409.13327655459	1.71213290246
5	5446	2436.73461771024	1.71213044898
5	5497	2449.88148715468	1.71213067439
5	5707	2547.74037539287	1.71213308988
5	5802	2614.86214873044	1.71213039846
5	5852	2623.58023038268	1.71213067439
5	5907	2649.25184179125	1.71213182177
5	6044	2733.59811118397	1.71213386524
5	6095	2738.71875917649	1.71213058588
5	6169	2770.21328228793	1.71213044898
5	6284	2860.74270284879	1.71213290246
5	6358	2867.43042291448	1.71213067439
5	6549	2944.20775753373	1.71213044898
5	6690	3058.28680560508	1.71213432577
5	6754	3069.87255729714	1.71213092026
5	6879	3107.07406611243	1.71213058588
5	6927	3115.52996848582	1.71213067439
5	7091	3257.33054105788	1.71213432577
5	7139	3265.2041990929	1.71213039846
5	7251	3275.55873192198	1.71213136124
5	7378	3302.22444143974	1.71213044898
5	7429	3322.26760899836	1.71213067439
5	7570	3443.57606053497	1.71213342426
5	7647	3467.38443987022	1.71213039846
5	7722	3473.55799720525	1.71213044898
5	7836	3539.91829605741	1.71213067439
6	514	195.53615334447	542.12689287262
6	912	370.47517010609	17.255509439918
6	1556	618.12784221885	441.70896014288
6	1904	800.27978023401	1482.5602364039
6	2283	973.62859732387	218.61439644073
6	2638	1162.24978860038	2644.6911697525
6	2993	1336.52828539802	2794.489696338
6	3443	1521.8030585712	92.002133441819
6	3760	1697.18905751934	219.41245177264
6	4176	1887.32434059385	39.2720841362
6	4604	2064.27305382185	402.45582634178
6	5050	2258.42665695214	89.120200181066
6	5510	2458.79378287194	1510.5515668798
6	5865	2647.53970996948	227.07713846096
6	6289	2862.19696061248	1141.2141801504
6	6620	3056.57467127931	1700.7995888536
6	7021	3255.61840673211	521.45554490663
6	7471	3432.00583721464	622.49550877227
7	540	197.65640895025	31.740730275381
7	1120	398.41391933063	95.49842705874
7	1505	593.48593149426	193.76578342372
7	1992	841.7735354032	239.41079561522
7	2368	1037.19149379922	905.66168767454
7	2725	1222.02094228653	332.76697626056
7	3159	1429.27363163553	52.518068494333
7	3651	1616.80563250018	1133.9426559357
7	4064	1793.99872376761	1106.380327896
7	4393	1968.95996591759	614.98017624782
7	4814	2171.09399397055	208.23091213534
7	5249	2372.97891304621	188.36809647466
7	5623	2546.02824230299	211.39535746596
7	6051	2737.00662859061	1036.2592427333
7	6458	2916.29172161751	14.574789742094
7	6838	3105.36193552655	1011.7517251824
7	7289	3295.5052342728	19.07901228377
7	7657	3470.51052135241	848.37440815821
8	583	199.36853953613	1.71213058588
8	4246	1889.03647491962	1.71213432577
8	4482	1977.3004627145	1.71213067439
8	6501	2918.00385220339	1.71213058588
8	6977	3119.05837962416	1.71213044898
8	7330	3297.21736485868	1.71213058588
9	583	199.36853953613	1.71213058588
9	4246	1889.03647491962	1.71213432577
9	4482	1977.3004627145	1.71213067439
9	6501	2918.00385220339	1.71213058588
9	6977	3119.05837962416	1.71213044898
9	7330	3297.21736485868	1.71213058588
10	596	210.89601851522	143.48085248445
10	996	389.24113610556	1084.3026870576
10	1337	574.43639282177	637.74351600053
10	1719	756.68189371745	87.599872364617
10	2421	1063.41571374088	644.03147546091
10	2829	1250.79606025452	736.3286551465
10	3268	1442.28475017026	1062.4146469696
10	3638	1615.11957629619	26.333566741094
10	4015	1788.49561690888	3461.470430593
10	4520	2003.57238246628	56.27004070422
10	4888	2175.55752773326	206.30906217392
10	5329	2407.42114365213	228.47075328387
10	5763	2613.15001833198	2020.2780146563
10	6214	2859.03056994633	244.40750938428
10	6712	3068.50457157922	1151.4667144053
10	7100	3263.49206869444	112.95019890384
10	7608	3465.67230947176	471.19454756555
11	609	212.39908262302	470.58915060084
11	1137	400.0155128446	63.882826114933
11	1569	618.61298628815	896.16556315699
11	2043	872.82009372161	1013.6601428755
11	2472	1075.95058840323	197.45527219528
11	2805	1248.57952870934	261.0590834726
11	3219	1432.4420770181	204.46438569763
11	3609	1604.27138535493	79.376770078942
11	3986	1781.97580665809	1080.8494511118
11	4495	2000.77371488078	109.13935764806
11	4945	2183.28815234121	335.89012459604
11	5215	2358.39107190253	755.56291502778
11	5637	2547.39835606163	206.09804224107
11	6105	2766.48211447183	1297.8992080359
11	6562	2949.84215487481	322.90167102671
11	6992	3124.02227401441	110.74153244273
11	7442	3366.13996332184	514.26170650242
11	7849	3598.36290190931	86.67733707952
12	668	214.84044540442	36.107803577583
12	1076	396.16608068375	1674.9617578612
12	1249	571.3535847753	352.0470816085
12	1802	775.2415758768	1502.1395688491
12	2180	960.02192540958	777.32955238543
12	2606	1132.43039319989	427.29304811947
12	2913	1313.62492166154	705.39398453101
12	3319	1488.29877832112	923.58930518202
12	3747	1696.5425947607	505.14381854821
12	4255	1897.18268451745	142.10361538361
12	4683	2071.80884313029	1102.274286509
12	4974	2253.92363442656	1584.9915707107
12	5408	2435.02248726126	1729.1666376298
12	6129	2768.50115183895	482.76211659042
12	6511	2942.49562708475	136.68164303122
12	6936	3117.34624917518	16.30386682241
12	7337	3300.51231099076	302.92427755085
12	7672	3471.84586675627	190.50926219399
13	699	217.77204878574	400.6934358121
13	1009	389.78757047716	367.25958282915
13	1464	584.54309048706	370.53358411473
13	1963	817.03142196695	736.78860194755
13	2341	1032.01868597369	1038.7358308269
13	2776	1233.89221630181	151.05988168446
13	3204	1431.29363441937	578.84167572834
13	3718	1664.68680258036	303.21627206645
13	4147	1842.96997874653	687.89064978201
13	4575	2025.50634845964	438.60388718829
13	5082	2265.40786494552	2.2841635369199
13	5539	2473.74665570887	655.64306971249
13	5916	2664.80260477841	2849.6602678469
13	6185	2840.68245848434	1.8189333861033
13	6591	3037.9037047346	404.71284888591
13	7147	3267.21399547047	465.4367788783
13	7579	3450.92006135617	32.043428420971
14	786	291.69080757707	385.88781122747
14	1396	581.88357378956	168.27887044651
14	1694	753.22553800339	1304.9246636363
14	2227	963.27263335243	380.88829844493
14	2667	1177.33177001455	318.54259935239
14	3051	1386.20300914518	525.43247468292
14	3478	1564.99498293552	543.06370819526
14	3906	1761.92477270406	68.680135138285
14	4335	1942.18724255594	263.00770275285
14	4734	2120.84039962058	563.0617050152
14	5162	2296.73910073287	1032.054060414
14	5568	2508.18134576368	239.21567825749
14	5974	2731.88597731873	1120.3404459125
14	6431	2911.16233415746	612.34324513243
14	6809	3092.1852828421	731.35040235839
14	7206	3273.84660056074	161.34695725697
14	7733	3475.24868911415	1909.7819731635

