version 3
run N10-24-20260518-02:26:32-159832
attr configname N10
attr datetime 20260518-02:26:32
attr datetimef 20260518-022632
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	376	74.91681785817	526.06720477225
0	782	283.87947231609	238.2056122558
0	1181	493.26865232642	290.75429791733
0	1587	707.28160299436	1054.4387731732
0	2015	891.44471581947	492.31917049436
0	2421	1070.74855678941	703.37421038347
0	3103	1341.04070210504	1351.3390560494
0	3480	1519.33527132775	1240.0910166846
0	3988	1712.77198693708	577.43093789513
0	4314	1885.46069136515	673.55204633932
0	4901	2128.0349401512	479.56045571971
0	5358	2353.01153382976	165.41810415597
0	5959	2610.37522940954	1913.4261870839
0	6358	2834.62084949681	156.59439279172
0	6839	3022.5009494065	183.6440849266
0	7194	3197.49276768516	145.5453809275
0	7650	3383.63337741327	149.09060297346
0	8072	3565.83711194833	170.00506204557
1	405	190.9313023278	81.58325561835
1	833	369.18255783346	1617.2496021866
1	1268	555.76504443266	0.29861665622821
1	1688	753.33339273069	115.42760768835
1	2210	953.50786946815	103.90381845203
1	2653	1133.53351789457	483.9749396278
1	3001	1307.13958580589	527.31251807767
1	3429	1503.98697835272	146.11216254405
1	3886	1689.22172161682	230.52635443692
1	4361	1888.79024942736	869.70099946232
1	4822	2111.8859646586	700.55947291924
1	5249	2285.53487465859	207.72344737296
1	5633	2465.88219147132	341.28378065206
1	6039	2656.22391208621	863.43351001503
1	6490	2849.2698224016	451.42989917914
1	6926	3088.16609395187	31.820027996895
1	7411	3314.17575364955	40.031285655453
1	7935	3503.17276151677	895.3940948261
2	475	192.64343519734	1
2	475	192.64343519734	0
2	609	212.52068585402	1
2	609	212.52068585402	0
2	663	218.37984874656	1
2	663	218.37984874656	0
2	773	257.13619823984	1
2	773	257.13619823984	0
2	824	285.59160410161	1
2	824	285.59160410161	0
2	916	370.894690703	1
2	916	370.894690703	0
2	1008	398.29109391376	1
2	1008	398.29109391376	0
2	1059	416.2876345983	1
2	1059	416.2876345983	0
2	1143	430.62279058745	1
2	1143	430.62279058745	0
2	1338	557.4771773022	1
2	1338	557.4771773022	0
2	1385	574.32502036378	1
2	1385	574.32502036378	0
2	1465	592.61666931791	1
2	1465	592.61666931791	0
2	1577	653.45184772747	1
2	1577	653.45184772747	0
2	1686	753.29541190857	1
2	1686	753.29541190857	0
2	1729	755.04552309623	1
2	1738	756.53813748787	0
2	1786	758.51757935287	1
2	1786	758.51757935287	0
2	1835	768.60852204151	1
2	1835	768.60852204151	0
2	1976	825.94913669277	1
2	1976	825.94913669277	0
2	2156	943.40084475021	1
2	2156	943.40084475021	0
2	2249	955.21999983369	1
2	2249	955.21999983369	0
2	2332	1006.72656542904	1
2	2332	1006.72656542904	0
2	2411	1034.73048046876	1
2	2411	1034.73048046876	0
2	2491	1072.46069107893	1
2	2491	1072.46069107893	0
2	2542	1115.8549663094	1
2	2542	1115.8549663094	0
2	2586	1117.92366016052	1
2	2586	1117.92366016052	0
2	2640	1124.74065683427	1
2	2640	1124.74065683427	0
2	2692	1135.24564826011	1
2	2692	1135.24564826011	0
2	2832	1196.19880034592	1
2	2832	1196.19880034592	0
2	2911	1217.40792364315	1
2	2911	1217.40792364315	0
2	2972	1298.10729253101	1
2	2972	1298.10729253101	0
2	3040	1308.85171617143	1
2	3040	1308.85171617143	0
2	3090	1313.28552319067	1
2	3090	1313.28552319067	0
2	3231	1394.11587848362	1
2	3231	1394.11587848362	0
2	3279	1396.28114224333	1
2	3279	1396.28114224333	0
2	3416	1492.94850580301	1
2	3416	1492.94850580301	0
2	3468	1505.69910871826	1
2	3468	1505.69910871826	0
2	3579	1529.69998470732	1
2	3579	1529.69998470732	0
2	3685	1580.57274710766	1
2	3685	1580.57274710766	0
2	3767	1600.63885299868	1
2	3767	1600.63885299868	0
2	3877	1674.25398325324	1
2	3877	1674.25398325324	0
2	3925	1690.93385198236	1
2	3925	1690.93385198236	0
2	3975	1708.53693131404	1
2	3975	1708.53693131404	0
2	4145	1810.65285138528	1
2	4145	1810.65285138528	0
2	4254	1832.44182906335	1
2	4254	1832.44182906335	0
2	4301	1845.63470132126	1
2	4301	1845.63470132126	0
2	4356	1887.17282315067	1
2	4356	1887.17282315067	0
2	4402	1890.5023797929	1
2	4402	1890.5023797929	0
2	4454	1899.42599421484	1
2	4454	1899.42599421484	0
2	4566	1983.56195301611	1
2	4566	1983.56195301611	0
2	4708	2024.76760703268	1
2	4708	2024.76760703268	0
2	4780	2083.74366083737	1
2	4780	2083.74366083737	0
2	4892	2113.59809752814	1
2	4892	2113.59809752814	0
2	4972	2165.46824899277	1
2	4972	2165.46824899277	0
2	5043	2198.40278064256	1
2	5043	2198.40278064256	0
2	5131	2207.32672914523	1
2	5131	2207.32672914523	0
2	5240	2263.43512525642	1
2	5240	2263.43512525642	0
2	5288	2287.24700502413	1
2	5288	2287.24700502413	0
2	5452	2374.0067318978	1
2	5452	2374.0067318978	0
2	5595	2412.06670938079	1
2	5595	2412.06670938079	0
2	5733	2529.23714655816	1
2	5733	2529.23714655816	0
2	5895	2578.92487430335	1
2	5895	2578.92487430335	0
2	5949	2591.16471289594	1
2	5949	2591.16471289594	0
2	6026	2642.3912128575	1
2	6026	2642.3912128575	0
2	6078	2657.93604245175	1
2	6078	2657.93604245175	0
2	6189	2747.51087636408	1
2	6189	2747.51087636408	0
2	6269	2780.60651295925	1
2	6269	2780.60651295925	0
2	6348	2799.77748562193	1
2	6348	2799.77748562193	0
2	6420	2836.89605163125	1
2	6420	2836.89605163125	0
2	6473	2840.13675889017	1
2	6473	2840.13675889017	0
2	6529	2850.98195276714	1
2	6529	2850.98195276714	0
2	6698	2959.19976167137	1
2	6698	2959.19976167137	0
2	6776	2975.50752183404	1
2	6776	2975.50752183404	0
2	6826	3010.44792126487	1
2	6826	3010.44792126487	0
2	6996	3089.87822682141	1
2	6996	3089.87822682141	0
2	7047	3124.51143311447	1
2	7047	3124.51143311447	0
2	7185	3185.29304947826	1
2	7185	3185.29304947826	0
2	7293	3210.423991945	1
2	7293	3210.423991945	0
2	7340	3216.6081320897	1
2	7340	3216.6081320897	0
2	7450	3315.88788401509	1
2	7450	3315.88788401509	0
2	7504	3329.62574764511	1
2	7504	3329.62574764511	0
2	7612	3367.12407472655	1
2	7612	3367.12407472655	0
2	7714	3387.44141484246	1
2	7714	3387.44141484246	0
2	7768	3438.13625110899	1
2	7768	3438.13625110899	0
2	7823	3475.12285201608	1
2	7823	3475.12285201608	0
2	7931	3501.19446244969	1
2	7931	3501.19446244969	0
2	7978	3504.88489188231	1
2	7978	3504.88489188231	0
2	8063	3560.51183997095	1
2	8063	3560.51183997095	0
2	8139	3589.30994387468	1
2	8139	3589.30994387468	0
3	475	192.64343519734	1.71213286954
3	609	212.52068585402	1.71213040992
3	663	218.37984874656	1.71213058334
3	773	257.13619823984	1.71213096263
3	824	285.59160410161	1.71213178552
3	916	370.894690703	1.71213286954
3	1059	416.2876345983	1.71213065964
3	1143	430.62279058745	1.71213096263
3	1385	574.32502036378	1.71213040992
3	1465	592.61666931791	1.71213065964
3	1577	653.45184772747	1.71213058334
3	1686	753.29541190857	1.71213291392
3	1738	756.53813748787	3.20474475718
3	1786	758.51757935287	1.71213136469
3	1835	768.60852204151	1.71213065964
3	1976	825.94913669277	1.71213058334
3	2156	943.40084475021	1.71213291392
3	2249	955.21999983369	1.71213036554
3	2332	1006.72656542904	1.71213096263
3	2411	1034.73048046876	1.71213058334
3	2491	1072.46069107893	1.71213428952
3	2640	1124.74065683427	1.71213065964
3	2692	1135.24564826011	1.71213036554
3	2832	1196.19880034592	1.71213346663
3	2911	1217.40792364315	1.71213058334
3	2972	1298.10729253101	1.71213065964
3	3040	1308.85171617143	1.71213036554
3	3090	1313.28552319067	1.71213040992
3	3231	1394.11587848362	1.71213308734
3	3279	1396.28114224333	1.71213096263
3	3416	1492.94850580301	1.71213040992
3	3468	1505.69910871826	1.71213036554
3	3579	1529.69998470732	1.71213316364
3	3685	1580.57274710766	1.71213096263
3	3767	1600.63885299868	1.71213058334
3	3877	1674.25398325324	1.71213291392
3	3925	1690.93385198236	1.71213036554
3	4145	1810.65285138528	1.71213346663
3	4254	1832.44182906335	1.71213136469
3	4301	1845.63470132126	1.71213040992
3	4356	1887.17282315067	1.71213178552
3	4402	1890.5023797929	1.71213036554
3	4454	1899.42599421484	1.71213065964
3	4566	1983.56195301611	1.71213346663
3	4708	2024.76760703268	1.71213040992
3	4780	2083.74366083737	1.71213065964
3	4892	2113.59809752814	1.71213286954
3	4972	2165.46824899277	1.71213096263
3	5043	2198.40278064256	1.71213040992
3	5131	2207.32672914523	1.71213058334
3	5240	2263.43512525642	1.71213316364
3	5288	2287.24700502413	1.71213036554
3	5452	2374.0067318978	1.71213040992
3	5595	2412.06670938079	1.71213308734
3	5733	2529.23714655816	1.71213096263
3	5895	2578.92487430335	1.71213291392
3	5949	2591.16471289594	1.71213058334
3	6026	2642.3912128575	1.71213065964
3	6078	2657.93604245175	1.71213036554
3	6189	2747.51087636408	1.71213346663
3	6269	2780.60651295925	1.71213136469
3	6348	2799.77748562193	1.71213058334
3	6420	2836.89605163125	1.71213040992
3	6473	2840.13675889017	1.71213065964
3	6529	2850.98195276714	1.71213036554
3	6698	2959.19976167137	1.71213386869
3	6776	2975.50752183404	1.71213058334
3	6826	3010.44792126487	1.71213040992
3	7047	3124.51143311447	1.71213096263
3	7185	3185.29304947826	1.71213136469
3	7293	3210.423991945	1.71213291392
3	7340	3216.6081320897	1.71213065964
3	7504	3329.62574764511	1.71213096263
3	7612	3367.12407472655	1.71213308734
3	7714	3387.44141484246	1.71213040992
3	7768	3438.13625110899	1.71213065964
3	7823	3475.12285201608	1.71213274716
3	7931	3501.19446244969	1.71213346663
3	7978	3504.88489188231	1.71213036554
3	8063	3560.51183997095	1.71213136469
3	8139	3589.30994387468	1.71213040992
4	475	192.64343519734	1.71213286954
4	609	212.52068585402	1.71213040992
4	663	218.37984874656	1.71213058334
4	773	257.13619823984	1.71213096263
4	824	285.59160410161	1.71213178552
4	916	370.894690703	1.71213286954
4	1059	416.2876345983	1.71213065964
4	1143	430.62279058745	1.71213096263
4	1385	574.32502036378	1.71213040992
4	1465	592.61666931791	1.71213065964
4	1577	653.45184772747	1.71213058334
4	1686	753.29541190857	1.71213291392
4	1738	756.53813748787	3.20474475718
4	1786	758.51757935287	1.71213136469
4	1835	768.60852204151	1.71213065964
4	1976	825.94913669277	1.71213058334
4	2156	943.40084475021	1.71213291392
4	2249	955.21999983369	1.71213036554
4	2332	1006.72656542904	1.71213096263
4	2411	1034.73048046876	1.71213058334
4	2491	1072.46069107893	1.71213428952
4	2640	1124.74065683427	1.71213065964
4	2692	1135.24564826011	1.71213036554
4	2832	1196.19880034592	1.71213346663
4	2911	1217.40792364315	1.71213058334
4	2972	1298.10729253101	1.71213065964
4	3040	1308.85171617143	1.71213036554
4	3090	1313.28552319067	1.71213040992
4	3231	1394.11587848362	1.71213308734
4	3279	1396.28114224333	1.71213096263
4	3416	1492.94850580301	1.71213040992
4	3468	1505.69910871826	1.71213036554
4	3579	1529.69998470732	1.71213316364
4	3685	1580.57274710766	1.71213096263
4	3767	1600.63885299868	1.71213058334
4	3877	1674.25398325324	1.71213291392
4	3925	1690.93385198236	1.71213036554
4	4145	1810.65285138528	1.71213346663
4	4254	1832.44182906335	1.71213136469
4	4301	1845.63470132126	1.71213040992
4	4356	1887.17282315067	1.71213178552
4	4402	1890.5023797929	1.71213036554
4	4454	1899.42599421484	1.71213065964
4	4566	1983.56195301611	1.71213346663
4	4708	2024.76760703268	1.71213040992
4	4780	2083.74366083737	1.71213065964
4	4892	2113.59809752814	1.71213286954
4	4972	2165.46824899277	1.71213096263
4	5043	2198.40278064256	1.71213040992
4	5131	2207.32672914523	1.71213058334
4	5240	2263.43512525642	1.71213316364
4	5288	2287.24700502413	1.71213036554
4	5452	2374.0067318978	1.71213040992
4	5595	2412.06670938079	1.71213308734
4	5733	2529.23714655816	1.71213096263
4	5895	2578.92487430335	1.71213291392
4	5949	2591.16471289594	1.71213058334
4	6026	2642.3912128575	1.71213065964
4	6078	2657.93604245175	1.71213036554
4	6189	2747.51087636408	1.71213346663
4	6269	2780.60651295925	1.71213136469
4	6348	2799.77748562193	1.71213058334
4	6420	2836.89605163125	1.71213040992
4	6473	2840.13675889017	1.71213065964
4	6529	2850.98195276714	1.71213036554
4	6698	2959.19976167137	1.71213386869
4	6776	2975.50752183404	1.71213058334
4	6826	3010.44792126487	1.71213040992
4	7047	3124.51143311447	1.71213096263
4	7185	3185.29304947826	1.71213136469
4	7293	3210.423991945	1.71213291392
4	7340	3216.6081320897	1.71213065964
4	7504	3329.62574764511	1.71213096263
4	7612	3367.12407472655	1.71213308734
4	7714	3387.44141484246	1.71213040992
4	7768	3438.13625110899	1.71213065964
4	7823	3475.12285201608	1.71213274716
4	7931	3501.19446244969	1.71213346663
4	7978	3504.88489188231	1.71213036554
4	8063	3560.51183997095	1.71213136469
4	8139	3589.30994387468	1.71213040992
5	484	197.24583824239	874.60559607526
5	1021	414.57550393866	372.855147281
5	1427	590.90453865827	494.29843803637
5	1797	766.89639138187	892.73482411007
5	2086	942.16806564945	935.18457918328
5	2602	1123.02852617463	929.01867485538
5	2921	1296.39516187137	911.84692934886
5	3509	1527.98785154368	82.397488260706
5	3937	1706.8248006544	14.250677331985
5	4416	1897.7138635552	1101.5993306866
5	4742	2082.03153017773	654.50734960063
5	5170	2261.72299209278	276.93578878017
5	5604	2459.78936596324	1876.4895544212
5	5988	2640.67908219786	995.87618115104
5	6431	2838.42462823053	559.70214525826
5	6868	3041.72777051531	1923.9121943837
5	7302	3214.89600143006	546.57850725352
5	7730	3436.42412044935	70.756336624556
6	497	198.34096514317	192.10711601605
6	846	370.10885902131	88.449157179058
6	1239	549.46270721405	95.863377678045
6	1739	756.80544798818	1180.1563998902
6	2044	928.91465006694	203.94045596922
6	2500	1114.14283494471	36.619042709684
6	2934	1297.32373780975	750.29092944722
6	3349	1482.39050176891	120.53941201632
6	3778	1657.85149328988	1071.9923212656
6	4212	1830.72969769866	471.21799724979
6	4601	2016.06964485797	404.28256221154
6	4981	2196.59192809381	879.54383821016
6	5387	2368.61188349824	87.872836385156
6	5800	2575.42459493264	1707.5790220419
6	6227	2778.89438159456	264.95758466752
6	6628	2957.48762780268	555.70121606927
6	7143	3183.58091811357	1881.1264624371
6	7618	3369.91999980047	1039.4314283966
6	8021	3558.79970860626	399.06539400124
7	542	204.78338362318	214.61753265016
7	941	384.004162238	107.4955295394
7	1391	574.43577858982	594.07527373839
7	1877	782.69202014738	529.62860297487
7	2261	979.9545060493	2525.3703610317
7	2704	1167.08240620303	1751.5678376492
7	3129	1345.58123439064	645.74148174519
7	3588	1561.54354944633	373.04260355922
7	4017	1741.83983208309	1525.0421272485
7	4467	1915.00196827116	33.896473989946
7	4793	2102.94032089234	1536.0799913617
7	5300	2297.98970102426	50.725370953029
7	5662	2495.6649831784	293.90691236135
7	6090	2671.38685176816	155.40762364623
7	6541	2862.45106594593	411.39820605378
7	6897	3077.89682231796	771.63599697362
7	7353	3255.86983478896	1329.3330915173
7	7781	3473.41071926892	1645.5488292273
8	571	210.8085554441	604.5575663394
8	970	396.57896350384	26.980806107256
8	1347	572.61288995386	176.59391490076
8	1616	751.58327899465	475.35229204985
8	2073	941.68871183629	129.89279027176
8	2544	1116.2115297506	20.620366148774
8	3049	1311.57339278075	667.45042047355
8	3378	1491.23637539309	382.05191886114
8	3807	1672.54185033932	175.55971252494
8	4263	1843.92257091134	389.97682216625
8	4646	2023.05547662276	1057.4904602199
8	4994	2196.69065023264	848.08013313588
8	5412	2372.29460148788	61.143578564117
8	5824	2577.21274138943	782.71314267609
8	6371	2835.18392122133	283.3128133023
8	6788	3008.73579085495	86.539628165933
8	7223	3208.71185903108	1587.6492525757
8	7674	3385.72928443254	74.381478497617
8	8101	3587.59781346476	742.83207713016
9	622	216.66771816322	238.90575964999
9	1152	445.33330105273	39.693630564202
9	1536	651.73971714413	190.15286422538
9	1935	824.23700610943	184.57972072844
9	2370	1033.01834988542	402.32452972972
9	2870	1215.69579305981	322.04958581494
9	3161	1392.40374539628	497.79434312353
9	3724	1598.92672241534	359.860578633
9	4046	1774.4607271061	684.14026380757
9	4633	2022.33485603916	920.71472376594
9	5090	2205.61459856189	233.04421737142
9	5525	2410.35457629345	277.59960702078
9	5908	2589.4525823126	759.02878947033
9	6307	2798.06535503859	411.80670050361
9	6732	2973.7953912507	261.92328451054
9	7114	3158.59184917654	709.89379091733
9	7542	3365.41194163921	1131.5694783487
10	673	227.97717286108	1345.2911659125
10	1210	518.61954675739	147.76324482579
10	1848	774.55199606348	266.22341657895
10	2179	947.47507913082	130.26764544615
10	2717	1167.14554888664	1644.0996465296
10	3320	1404.30542473514	948.57602528242
10	3617	1576.76856275674	52.41124638914
10	4150	1812.25981962978	919.29537403413
10	4670	2024.42525916661	249.61709355822
10	5135	2208.44536466146	501.90045102984
10	5493	2380.83426078183	536.01134342697
10	5771	2564.68954734792	250.82716700922
10	6278	2788.00479727333	608.56121124265
10	6707	2970.18131418836	297.12554798783
10	7085	3144.4151717211	275.8323241916
10	7513	3343.51694755739	323.57309002072
10	7992	3543.13205433593	141.37669114787
11	702	240.52466545828	1453.1105277139
11	1070	420.14857769614	566.36611699617
11	1478	609.7656211267	674.3525528433
11	1986	847.49153328867	932.77836433798
11	2341	1022.19666337071	316.1293534113
11	2841	1208.2273782724	141.7897079405
11	3283	1397.13023753723	316.7139515839
11	3697	1594.0627685287	475.59851920054
11	4183	1821.92573582296	207.45596324617
11	4575	2011.43768547036	758.45796523234
11	5049	2198.45605363021	53.825637025355
11	5464	2376.3390779741	1199.0753055082
11	5742	2549.09117635992	65.71371088732
11	6198	2755.15144782042	295.64353032046
11	6570	2926.38186338191	123.63861626802
11	7053	3127.48112463854	53.423062269701
11	7382	3305.55721703742	741.64207943235
11	7832	3488.96442892451	342.72873385702
12	731	255.42406727721	189.06796754638
12	1101	428.91065962482	188.17552926724
12	1507	645.61018489145	1447.9468900769
12	1906	818.36964956034	424.13841790581
12	2290	1005.01443446641	957.08686161526
12	2762	1194.48666687929	125.93251779071
12	3234	1394.5690112807	61.407754274712
12	3641	1578.86061614503	162.51488332635
12	4075	1808.94071791865	140.14234887459
12	4496	1981.84981954948	1628.7236685494
12	4930	2163.75611803014	579.36722209986
12	5329	2345.04308045537	99.157487420523
12	5691	2527.52501559553	597.29946825243
12	6119	2745.79874289745	192.56978927169
12	6594	2928.34663675678	347.71722331765
12	7005	3122.79930215184	2206.7903074064
12	7462	3327.91361668248	156.90374267497
12	7861	3499.48232898306	219.40480365898
13	1008	398.29109391376	1.71213040992
13	1338	557.4771773022	1.71213286954
13	2542	1115.8549663094	1.71213136469
13	2586	1117.92366016052	1.71213040992
13	3975	1708.53693131404	1.71213065964
13	6996	3089.87822682141	1.71213286954
13	7450	3315.88788401509	1.71213036554
14	1008	398.29109391376	1.71213040992
14	1338	557.4771773022	1.71213286954
14	2542	1115.8549663094	1.71213136469
14	2586	1117.92366016052	1.71213040992
14	3975	1708.53693131404	1.71213065964
14	6996	3089.87822682141	1.71213286954
14	7450	3315.88788401509	1.71213036554

