version 3
run N10-20-20260518-02:26:32-159832
attr configname N10
attr datetime 20260518-02:26:32
attr datetimef 20260518-022632
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 5 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 6 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 7 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 9 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 10 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	419	71.79173872509	1350.7621593476
0	776	246.49874877801	887.13064053128
0	1206	462.18418297929	328.61836361171
0	1583	636.59795445452	769.84175792527
0	2011	833.21140404507	107.46603982212
0	2498	1063.73769627126	153.56130654404
0	2875	1264.00057046666	904.97261905845
0	3326	1441.25717463223	1832.607913995
0	3710	1622.43006110813	2329.9372683598
0	4087	1803.56926568921	203.16152719591
0	4514	1979.13755039235	167.87973528064
0	4888	2165.61014229966	220.52929519531
0	5319	2344.60997342161	679.88430116337
0	5743	2523.74473070141	480.50804060427
0	6105	2712.0722792013	1473.2321872583
0	6561	2903.52691317568	456.81427763912
0	7033	3099.88737414264	115.61320302201
0	7440	3315.61745036524	295.35325377172
0	7910	3510.07314170454	262.00834683877
1	448	181.19413261213	1150.9162822166
1	856	357.93414186312	466.56394948122
1	1315	572.06232671262	1575.8643012302
1	1692	747.24368882671	1498.5172396553
1	2098	930.99722205992	536.27868505567
1	2527	1118.08873699627	766.13127865521
1	2934	1292.1716617439	818.79124554936
1	3355	1467.78681228218	862.94399390642
1	3739	1662.68757193493	213.79464204144
1	4243	1854.33567847848	338.03998229543
1	4674	2036.97673218612	648.00438879176
1	5103	2233.85702926932	1009.3219093574
1	5538	2429.85151462254	296.10952200033
1	5916	2613.66623757163	123.59101306445
1	6271	2801.1267166127	1617.8440089501
1	7004	3079.13252068743	558.96743576874
1	7411	3297.93821453413	361.49441655773
1	7868	3470.55140523852	172.70228652969
2	461	182.52656617212	1302.3825883448
2	914	398.94126975686	326.06562338539
2	1423	604.08232520527	2080.0832463293
2	1928	803.49155138326	1371.8822601665
2	2286	983.81048086513	253.9344755715
2	2731	1178.31892918147	301.38803019553
2	3093	1358.07833148184	575.01210858475
2	3442	1536.13134644503	366.42372480187
2	3876	1710.89972271605	719.72133096851
2	4297	1883.78266582291	63.25696441698
2	4703	2055.33911590911	442.99383326878
2	5128	2237.21715515129	346.35550910209
2	5593	2443.95334896376	683.35984677023
2	6071	2676.16631988667	1075.4335100585
2	6482	2888.24565780873	221.97793918936
2	6975	3065.77700645288	165.00819358271
2	7302	3247.59856144628	39.80837936318
2	7789	3460.07178017012	2106.4301606347
3	499	185.24433705822	21.653722960543
3	1014	402.37786696228	396.36592275166
3	1452	613.17210491623	478.2054080179
3	1822	792.97548823772	1722.9385820053
3	2206	972.59720247984	437.51120763297
3	2686	1175.67787532668	14.052313082417
3	3042	1347.85072883227	554.50893331941
3	3471	1543.13490062463	19.85456970733
3	3905	1717.77268397243	486.5052473362
3	4355	1908.86102098634	102.96473625252
3	4761	2104.41297514402	286.65439313744
3	5191	2284.76739660231	1551.7332973577
3	5647	2469.00179153843	686.9076785781
3	5974	2646.07930510232	1348.3648274858
3	6300	2822.90725188287	177.4998028391
3	6822	3036.8159334934	147.68610895534
3	7248	3218.21284721959	97.339882279153
3	7680	3401.34108109987	108.29781224194
4	574	186.95647015274	1
4	574	186.95647015274	0
4	629	192.63581849335	1
4	629	192.63581849335	0
4	754	238.88037014771	1
4	754	238.88037014771	0
4	844	256.78084533452	1
4	844	256.78084533452	0
4	1008	400.69572045667	1
4	1008	400.69572045667	0
4	1061	404.0899975528	1
4	1061	404.0899975528	0
4	1113	418.53212782562	1
4	1113	418.53212782562	0
4	1165	439.40615941442	1
4	1165	439.40615941442	0
4	1273	470.67892976082	1
4	1273	470.67892976082	0
4	1414	592.89577740197	1
4	1414	592.89577740197	0
4	1493	614.88423550675	1
4	1493	614.88423550675	0
4	1566	624.43043586583	1
4	1566	624.43043586583	0
4	1650	644.96776116951	1
4	1650	644.96776116951	0
4	1820	792.54797425819	1
4	1820	792.54797425819	0
4	1866	794.68761882824	1
4	1869	794.92774220914	0
4	1919	800.60895977324	1
4	1919	800.60895977324	0
4	1998	817.37573560773	1
4	1998	817.37573560773	0
4	2197	958.36737344097	1
4	2197	958.36737344097	0
4	2268	974.39875624591	1
4	2268	974.39875624591	0
4	2354	1024.13969735388	1
4	2354	1024.13969735388	0
4	2405	1029.11747676741	1
4	2405	1029.11747676741	0
4	2460	1040.27338332469	1
4	2460	1040.27338332469	0
4	2626	1136.6105051693	1
4	2626	1136.6105051693	0
4	2673	1169.38083957978	1
4	2673	1169.38083957978	0
4	2727	1177.3900059172	1
4	2727	1177.3900059172	0
4	2834	1222.75703458682	1
4	2834	1222.75703458682	0
4	3033	1314.83104565726	1
4	3033	1314.83104565726	0
4	3083	1349.56285942279	1
4	3083	1349.56285942279	0
4	3135	1359.79046325019	1
4	3135	1359.79046325019	0
4	3182	1371.96325685635	1
4	3182	1371.96325685635	0
4	3233	1386.22678722882	1
4	3233	1386.22678722882	0
4	3285	1414.81574064354	1
4	3285	1414.81574064354	0
4	3541	1544.84703371915	1
4	3541	1544.84703371915	0
4	3588	1558.19921709127	1
4	3588	1558.19921709127	0
4	3669	1597.36406142939	1
4	3669	1597.36406142939	0
4	3838	1678.57727418306	1
4	3838	1678.57727418306	0
4	3946	1719.48481456295	1
4	3946	1719.48481456295	0
4	3994	1751.97921948253	1
4	3994	1751.97921948253	0
4	4045	1774.62599100384	1
4	4045	1774.62599100384	0
4	4186	1815.00893129394	1
4	4186	1815.00893129394	0
4	4237	1851.87134452846	1
4	4237	1851.87134452846	0
4	4288	1856.04781122914	1
4	4288	1856.04781122914	0
4	4396	1910.57315157686	1
4	4396	1910.57315157686	0
4	4505	1969.07030217892	1
4	4505	1969.07030217892	0
4	4581	1987.94790124732	1
4	4581	1987.94790124732	0
4	4633	2000.91821464908	1
4	4633	2000.91821464908	0
4	4831	2106.12510823854	1
4	4831	2106.12510823854	0
4	4878	2163.03270310655	1
4	4878	2163.03270310655	0
4	4955	2168.64431940397	1
4	4955	2168.64431940397	0
4	5035	2209.43833952033	1
4	5035	2209.43833952033	0
4	5094	2215.51985538504	1
4	5094	2215.51985538504	0
4	5261	2286.47952969683	1
4	5261	2286.47952969683	0
4	5308	2341.57584491461	1
4	5308	2341.57584491461	0
4	5405	2402.45891719434	1
4	5405	2402.45891719434	0
4	5500	2409.30230068658	1
4	5500	2409.30230068658	0
4	5638	2445.66548073211	1
4	5638	2445.66548073211	0
4	5688	2470.71392212895	1
4	5688	2470.71392212895	0
4	5736	2522.99523607997	1
4	5736	2522.99523607997	0
4	5848	2578.00685208295	1
4	5848	2578.00685208295	0
4	6015	2647.79143569284	1
4	6015	2647.79143569284	0
4	6064	2675.16148323583	1
4	6064	2675.16148323583	0
4	6204	2751.6975372852	1
4	6204	2751.6975372852	0
4	6341	2824.61938247339	1
4	6341	2824.61938247339	0
4	6417	2835.57773408982	1
4	6417	2835.57773408982	0
4	6470	2848.66290625663	1
4	6470	2848.66290625663	0
4	6552	2889.95779208108	1
4	6552	2889.95779208108	0
4	6628	2933.19978552433	1
4	6628	2933.19978552433	0
4	6676	2935.64368266111	1
4	6676	2935.64368266111	0
4	6734	2965.83293552676	1
4	6734	2965.83293552676	0
4	6813	3027.50706829764	1
4	6813	3027.50706829764	0
4	6863	3038.52806408392	1
4	6863	3038.52806408392	0
4	6915	3046.86828266973	1
4	6915	3046.86828266973	0
4	6966	3052.01303922651	1
4	6966	3052.01303922651	0
4	7190	3160.38282357824	1
4	7190	3160.38282357824	0
4	7238	3215.15484990923	1
4	7238	3215.15484990923	0
4	7292	3219.92497781011	1
4	7292	3219.92497781011	0
4	7373	3258.82877691677	1
4	7373	3258.82877691677	0
4	7539	3333.9360756405	1
4	7539	3333.9360756405	0
4	7587	3339.15935849809	1
4	7587	3339.15935849809	0
4	7668	3394.61680981176	1
4	7668	3394.61680981176	0
4	7721	3403.05321169039	1
4	7721	3403.05321169039	0
4	7859	3461.78391444247	1
4	7859	3461.78391444247	0
4	7984	3512.61864885671	1
4	7984	3512.61864885671	0
4	8105	3582.83752304889	1
4	8105	3582.83752304889	0
5	574	186.95647015274	1.71213309452
5	1273	470.67892976082	1.7121303967
5	2727	1177.3900059172	1.71213059052
5	3541	1544.84703371915	1.71213309452
5	3994	1751.97921948253	1.7121303967
5	4581	1987.94790124732	1.71213065079
5	4633	2000.91821464908	1.71213039212
5	5035	2209.43833952033	1.71213039212
5	5094	2215.51985538504	1.71213092397
5	5736	2522.99523607997	1.7121303967
5	6734	2965.83293552676	1.71213131737
6	574	186.95647015274	1.71213309452
6	1273	470.67892976082	1.7121303967
6	2727	1177.3900059172	1.71213059052
6	3541	1544.84703371915	1.71213309452
6	3994	1751.97921948253	1.7121303967
6	4581	1987.94790124732	1.71213065079
6	4633	2000.91821464908	1.71213039212
6	5035	2209.43833952033	1.71213039212
6	5094	2215.51985538504	1.71213092397
6	5736	2522.99523607997	1.7121303967
6	6734	2965.83293552676	1.71213131737
7	584	190.92368756938	66.860004186779
7	885	371.62030833437	1552.2956880778
7	1286	558.96181358976	1489.2530259436
7	1721	783.00564763969	414.83290611398
7	2127	956.655240013	1122.2071732728
7	2556	1134.89837174133	677.11369652965
7	2963	1313.11891222929	64.64769115204
7	3384	1489.14222130524	1170.8053980101
7	3768	1676.86514075509	536.94820583538
7	4195	1850.15921360449	1391.4245537953
7	4645	2029.68441478066	1257.6758865598
7	5052	2213.80772446107	4.5873314205691
7	5350	2400.74678627037	169.04299600018
7	5778	2576.29471865498	270.01242016019
7	6364	2833.86560316585	69.38709653495
7	6922	3050.30090830254	687.83960356577
7	7331	3257.1166459928	1050.0814585212
7	7731	3431.93235283641	25.619486796224
8	629	192.63581849335	1.71213092397
8	754	238.88037014771	1.71213065079
8	844	256.78084533452	1.71213039212
8	1008	400.69572045667	1.71213382137
8	1061	404.0899975528	1.71213059052
8	1113	418.53212782562	1.71213065079
8	1165	439.40615941442	1.71213039212
8	1414	592.89577740197	1.71213315479
8	1493	614.88423550675	1.71213059052
8	1566	624.43043586583	1.71213039212
8	1650	644.96776116951	1.7121303967
8	1820	792.54797425819	1.71213315479
8	1869	794.92774220914	1.95225397142
8	1919	800.60895977324	1.71213039212
8	1998	817.37573560773	1.7121303967
8	2197	958.36737344097	1.71213342797
8	2268	974.39875624591	1.71213065079
8	2354	1024.13969735388	1.71213039212
8	2405	1029.11747676741	1.7121303967
8	2460	1040.27338332469	1.71213131737
8	2626	1136.6105051693	1.71213342797
8	2673	1169.38083957978	1.71213065079
8	2834	1222.75703458682	1.71213039212
8	3033	1314.83104565726	1.71213342797
8	3083	1349.56285942279	1.71213059052
8	3135	1359.79046325019	1.71213176835
8	3182	1371.96325685635	1.71213065079
8	3233	1386.22678722882	1.7121303967
8	3285	1414.81574064354	1.71213039212
8	3588	1558.19921709127	1.7121303967
8	3669	1597.36406142939	1.71213039212
8	3838	1678.57727418306	1.71213342797
8	3946	1719.48481456295	1.71213059052
8	4045	1774.62599100384	1.71213065079
8	4186	1815.00893129394	1.71213289612
8	4237	1851.87134452846	1.71213092397
8	4288	1856.04781122914	1.71213275066
8	4396	1910.57315157686	1.71213059052
8	4505	1969.07030217892	1.71213382137
8	4831	2106.12510823854	1.71213309452
8	4878	2163.03270310655	1.71213065079
8	4955	2168.64431940397	1.7121303967
8	5261	2286.47952969683	1.71213309452
8	5308	2341.57584491461	1.7121303967
8	5405	2402.45891719434	1.71213092397
8	5500	2409.30230068658	1.71213315479
8	5638	2445.66548073211	1.71213176835
8	5688	2470.71392212895	1.71213059052
8	5848	2578.00685208295	1.71213342797
8	6015	2647.79143569284	1.71213059052
8	6064	2675.16148323583	1.71213039212
8	6204	2751.6975372852	1.7121329007
8	6341	2824.61938247339	1.71213059052
8	6417	2835.57773408982	1.71213092397
8	6470	2848.66290625663	1.71213039212
8	6552	2889.95779208108	1.71213427235
8	6628	2933.19978552433	1.7121303967
8	6676	2935.64368266111	1.71213065079
8	6813	3027.50706829764	1.71213289612
8	6863	3038.52806408392	1.71213059052
8	6915	3046.86828266973	1.71213227156
8	6966	3052.01303922651	1.71213092397
8	7190	3160.38282357824	1.7121329007
8	7238	3215.15484990923	1.71213039212
8	7292	3219.92497781011	1.71213059052
8	7373	3258.82877691677	1.71213092397
8	7539	3333.9360756405	1.7121329007
8	7587	3339.15935849809	1.71213065079
8	7668	3394.61680981176	1.71213039212
8	7721	3403.05321169039	1.71213059052
8	7859	3461.78391444247	1.71213427235
8	7984	3512.61864885671	1.7121303967
8	8105	3582.83752304889	1.71213289612
9	629	192.63581849335	1.71213092397
9	754	238.88037014771	1.71213065079
9	844	256.78084533452	1.71213039212
9	1008	400.69572045667	1.71213382137
9	1061	404.0899975528	1.71213059052
9	1113	418.53212782562	1.71213065079
9	1165	439.40615941442	1.71213039212
9	1414	592.89577740197	1.71213315479
9	1493	614.88423550675	1.71213059052
9	1566	624.43043586583	1.71213039212
9	1650	644.96776116951	1.7121303967
9	1820	792.54797425819	1.71213315479
9	1869	794.92774220914	1.95225397142
9	1919	800.60895977324	1.71213039212
9	1998	817.37573560773	1.7121303967
9	2197	958.36737344097	1.71213342797
9	2268	974.39875624591	1.71213065079
9	2354	1024.13969735388	1.71213039212
9	2405	1029.11747676741	1.7121303967
9	2460	1040.27338332469	1.71213131737
9	2626	1136.6105051693	1.71213342797
9	2673	1169.38083957978	1.71213065079
9	2834	1222.75703458682	1.71213039212
9	3033	1314.83104565726	1.71213342797
9	3083	1349.56285942279	1.71213059052
9	3135	1359.79046325019	1.71213176835
9	3182	1371.96325685635	1.71213065079
9	3233	1386.22678722882	1.7121303967
9	3285	1414.81574064354	1.71213039212
9	3588	1558.19921709127	1.7121303967
9	3669	1597.36406142939	1.71213039212
9	3838	1678.57727418306	1.71213342797
9	3946	1719.48481456295	1.71213059052
9	4045	1774.62599100384	1.71213065079
9	4186	1815.00893129394	1.71213289612
9	4237	1851.87134452846	1.71213092397
9	4288	1856.04781122914	1.71213275066
9	4396	1910.57315157686	1.71213059052
9	4505	1969.07030217892	1.71213382137
9	4831	2106.12510823854	1.71213309452
9	4878	2163.03270310655	1.71213065079
9	4955	2168.64431940397	1.7121303967
9	5261	2286.47952969683	1.71213309452
9	5308	2341.57584491461	1.7121303967
9	5405	2402.45891719434	1.71213092397
9	5500	2409.30230068658	1.71213315479
9	5638	2445.66548073211	1.71213176835
9	5688	2470.71392212895	1.71213059052
9	5848	2578.00685208295	1.71213342797
9	6015	2647.79143569284	1.71213059052
9	6064	2675.16148323583	1.71213039212
9	6204	2751.6975372852	1.7121329007
9	6341	2824.61938247339	1.71213059052
9	6417	2835.57773408982	1.71213092397
9	6470	2848.66290625663	1.71213039212
9	6552	2889.95779208108	1.71213427235
9	6628	2933.19978552433	1.7121303967
9	6676	2935.64368266111	1.71213065079
9	6813	3027.50706829764	1.71213289612
9	6863	3038.52806408392	1.71213059052
9	6915	3046.86828266973	1.71213227156
9	6966	3052.01303922651	1.71213092397
9	7190	3160.38282357824	1.7121329007
9	7238	3215.15484990923	1.71213039212
9	7292	3219.92497781011	1.71213059052
9	7373	3258.82877691677	1.71213092397
9	7539	3333.9360756405	1.7121329007
9	7587	3339.15935849809	1.71213065079
9	7668	3394.61680981176	1.71213039212
9	7721	3403.05321169039	1.71213059052
9	7859	3461.78391444247	1.71213427235
9	7984	3512.61864885671	1.7121303967
9	8105	3582.83752304889	1.71213289612
10	638	199.34220218948	247.53715563914
10	927	398.9835866353	447.434994854
10	1503	621.99328418824	609.58077524594
10	2069	857.83387725159	213.84670930816
10	2418	1038.56125200732	466.29121904944
10	2846	1234.77587143861	1538.8470147843
10	3290	1415.49489552878	576.65899164404
10	3681	1601.55071909999	962.54132820741
10	4058	1784.44997960314	128.0814230873
10	4435	1967.35816835755	310.11299318211
10	4972	2207.42413433873	420.57655396947
10	5363	2401.44876845475	179.95471730208
10	5887	2587.81421885926	1301.9313238668
10	6242	2784.82395986773	607.70845092157
10	6692	2964.12080420939	35.938716260252
10	7062	3145.20179988074	1568.8961066935
10	7600	3351.22941530484	137.70022539387
10	8006	3574.50808968	2558.9538715693
11	667	235.36222323597	337.53614220461
11	1235	468.96679936412	17.773797884071
11	1612	643.25563077281	647.26962642833
11	1960	815.66360521103	539.47477650168
11	2364	1027.40534637071	198.14188549151
11	2766	1210.80116113786	221.52103394569
11	3195	1384.51465683212	118.52351605914
11	3550	1556.48708669457	167.39550274549
11	3956	1750.26708908583	49.001123218556
11	4406	1934.92829407401	58.156837424865
11	4902	2166.93218900727	837.94703555994
11	5270	2339.86371451791	1037.4895149063
11	5698	2521.28310568327	33.168552910254
11	6134	2749.9854043845	1825.7217122961
11	6590	2931.48765512763	305.32267680002
11	7117	3158.67069067754	1039.8093326593
11	7469	3332.2239427398	928.67283659278
11	7934	3510.90651846001	335.42140371246
12	680	236.65057115444	50.235301031101
12	1177	447.32950285304	109.26891991273
12	1659	646.84160802293	429.39808958773
12	2040	846.96128159157	1009.3931769369
12	2469	1050.95293391033	103.67328561609
12	2902	1269.42710976001	385.52341228329
12	3413	1497.18091324406	683.94176503676
12	3847	1693.38574607876	43.623709733
12	4326	1893.99977779695	89.123862255039
12	4732	2075.92187659313	1880.83258085
12	5162	2252.25957445669	637.64683458781
12	5567	2439.36200731699	762.40553853328
12	5940	2616.30596110518	100.45963120199
12	6351	2833.01285325508	187.54069869355
12	6873	3045.15615039817	1140.273354164
12	7375	3258.94164188262	281.70056227149
12	7760	3453.80823336314	21.363679383576
13	704	237.16823949692	813.95075387486
13	1075	416.81999717483	215.27242317137
13	1344	591.18364424718	959.24471773603
13	1750	790.8358411034	51.594810267442
13	2219	972.68662559512	909.06670893466
13	2635	1167.66870892899	167.81664447417
13	3144	1370.25112620556	329.64575431487
13	3595	1559.07992992605	98.135781731385
13	4007	1772.91386035305	67.799949050833
13	4543	1986.23577059653	49.286392730005
13	4840	2161.32057245576	612.05224172015
13	5430	2407.59016753179	236.32921327209
13	5855	2581.57974239364	476.77728539897
13	6210	2754.61314208919	3293.0397191271
13	6634	2933.93155201032	1358.5384041519
13	7091	3154.59329849274	554.21171221642
13	7546	3337.4472278473	212.72169017447
13	7897	3509.09055110143	146.20266158678
14	805	255.0687149424	164.0296672994
14	1126	437.6940290223	173.67281236234
14	1516	622.71830547371	1432.6183360627
14	1880	798.89682938112	201.42460099705
14	2315	1022.42756696176	839.82115691147
14	2795	1221.0449041947	610.86524606414
14	3246	1413.10361025142	192.6736330767
14	3630	1595.65193103727	622.90981614573
14	4116	1813.29679839782	521.02241585507
14	4594	1999.20608425696	40.866942512776
14	4985	2207.72620912821	40.515497412883
14	5509	2417.71782519991	11.138402757027
14	6025	2673.44935284371	2646.3344552117
14	6431	2846.95077586451	658.62185372873
14	6743	3025.79493540152	454.32548015248
14	7199	3213.44271951711	1250.386230372
14	7629	3392.90467941964	240.98621257242
14	8035	3581.12539015277	189.2428047509

