version 3
run N10-4-20260518-02:26:30-159832
attr configname N10
attr datetime 20260518-02:26:30
attr datetimef 20260518-022630
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 6 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 7 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 8 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	389	71.41163480342	1007.9320196862
0	824	342.57972834217	1424.9610620496
0	1230	516.22304051175	157.88588880096
0	1665	715.66733601415	136.34182369543
0	2117	918.01106376999	768.58556398557
0	2792	1223.07714716228	222.44213891225
0	3243	1415.09854506542	85.417554220037
0	3722	1596.21273881274	122.9318873348
0	4194	1811.53100818555	222.64756023889
0	4622	1987.20559979857	18.380015035956
0	5108	2203.10231668099	2437.0692350118
0	5492	2380.57692364192	89.16099343391
0	5916	2554.41582325364	286.14666450956
0	6533	2861.10006672566	250.90104195203
0	6853	3036.34706312082	694.82655117557
0	7334	3239.18273029263	594.76309184384
0	7733	3433.93466324117	427.59667734495
1	415	75.32440826093	144.16376017707
1	773	272.69853397127	162.23600904408
1	1172	446.68279269421	419.55177612062
1	1528	621.3081840626	159.47962596475
1	1900	796.73452230267	423.88718643083
1	2393	1016.25718696345	186.13518559164
1	2690	1194.50325796078	2399.0563177046
1	3141	1375.85247958372	416.70574356909
1	3575	1547.1261769123	1484.0599534877
1	4041	1733.65578176175	208.72302161422
1	4436	1914.9369033368	465.62495262872
1	4789	2089.02473967064	713.6971169783
1	5275	2305.89188367119	35.636393472378
1	5651	2484.20551613288	339.88072456138
1	6003	2661.50265400781	273.04759222839
1	6403	2835.42319505914	1252.7823916804
1	6882	3055.20164733497	142.47523821993
1	7414	3259.9642094097	1.2638077380979
1	7762	3453.18422144356	287.45674291846
2	447	184.08618777526	68.462971207211
2	853	360.52136397201	564.87915187514
2	1259	537.68147365503	642.80892977946
2	1694	723.60904080647	278.05200651491
2	2292	975.76583728903	583.95699190007
2	2610	1158.68801233039	2039.4731344224
2	3031	1339.83578927677	223.54263478829
2	3560	1546.34397462724	854.66307237748
2	4143	1756.88076524052	876.99633292952
2	4571	1952.39539432178	96.189629730388
2	4978	2183.05042223392	360.83364583516
2	5437	2365.47477086461	169.3548974071
2	5945	2593.72897511705	673.85152285085
2	6323	2775.2993423325	223.83127995798
2	6715	2948.71776225495	338.38462281072
2	7201	3208.21715940062	255.83780652548
2	7682	3402.41491675025	672.47372347633
2	8134	3590.97138467794	280.08651137506
3	476	192.49910738277	344.41357308988
3	1085	412.13182926214	600.00544602647
3	1389	596.21567717747	111.07526067764
3	1796	787.38901376314	89.480496458526
3	2159	960.61894776719	55.459892646276
3	2661	1165.16434188408	591.0082068727
3	3092	1343.55946249164	884.22156604903
3	3533	1541.22847844013	104.57777570361
3	4012	1720.17407312589	741.55435849914
3	4361	1910.71840932114	1542.1916644064
3	4865	2102.20506103902	325.98249685208
3	5302	2310.73015967368	49.249484141235
3	5803	2496.79923696735	245.77714404519
3	6214	2717.63936220181	74.780159796819
3	6795	2973.21069550622	1050.0684927316
3	7255	3220.98847266901	441.32014275657
3	7905	3463.52151432267	299.97336954336
4	505	203.82383612553	1126.7029231673
4	932	385.71642171357	546.16462594829
4	1586	659.34201109552	84.932546365505
4	2066	837.89688044153	153.39905972743
4	2422	1044.16787955298	339.98487738674
4	2838	1225.99968263104	770.14130956798
4	3352	1433.50291251076	4.5207403928412
4	3831	1638.63627941243	546.76452958816
4	4332	1891.13829310375	282.50223128135
4	4818	2098.71418554727	505.59131560062
4	5195	2282.66864453094	78.09761751057
4	5700	2489.8072863247	214.10274986434
4	6163	2694.20932101326	1482.5843718303
4	6613	2904.89191682016	283.28753557607
4	6940	3093.19160830672	25.647800814816
4	7490	3284.9117202307	285.36384698819
4	7787	3456.67028110154	2602.7105652475
5	575	205.53596903814	1
5	575	205.53596903814	0
5	623	213.59120586292	1
5	623	213.59120586292	0
5	702	222.88414474826	1
5	702	222.88414474826	0
5	815	274.4106653374	1
5	815	274.4106653374	0
5	923	362.23349708561	1
5	923	362.23349708561	0
5	970	387.42855212218	1
5	970	387.42855212218	0
5	1022	403.53549261206	1
5	1022	403.53549261206	0
5	1070	407.46883357069	1
5	1070	407.46883357069	0
5	1329	539.39360676863	1
5	1329	539.39360676863	0
5	1377	583.76670657151	1
5	1377	583.76670657151	0
5	1519	614.1979490374	1
5	1519	614.1979490374	0
5	1656	661.05414400813	1
5	1656	661.05414400813	0
5	1735	725.32117141607	1
5	1735	725.32117141607	0
5	1783	777.2149319717	1
5	1783	777.2149319717	0
5	1895	795.32769722621	1
5	1895	795.32769722621	0
5	1945	798.4466536688	1
5	1945	798.4466536688	0
5	2020	802.45562718441	1
5	2020	802.45562718441	0
5	2104	839.60901085014	1
5	2104	839.60901085014	0
5	2229	961.38100365108	1
5	2229	961.38100365108	0
5	2347	977.47796789863	1
5	2347	977.47796789863	0
5	2460	1045.88000996159	1
5	2460	1045.88000996159	0
5	2572	1139.81834490403	1
5	2572	1139.81834490403	0
5	2651	1160.40014293999	1
5	2651	1160.40014293999	0
5	2732	1196.21538932691	1
5	2732	1196.21538932691	0
5	2780	1211.03638974704	1
5	2780	1211.03638974704	0
5	2834	1224.78927991986	1
5	2834	1224.78927991986	0
5	2878	1227.71181303965	1
5	2878	1227.71181303965	0
5	3022	1311.4430738414	1
5	3022	1311.4430738414	0
5	3072	1341.54791988637	1
5	3072	1341.54791988637	0
5	3183	1377.56461094985	1
5	3183	1377.56461094985	0
5	3231	1385.63755688386	1
5	3231	1385.63755688386	0
5	3314	1421.42538722106	1
5	3314	1421.42538722106	0
5	3422	1435.21504542337	1
5	3422	1435.21504542337	0
5	3469	1518.54252572153	1
5	3469	1518.54252572153	0
5	3520	1520.3672660329	1
5	3520	1520.3672660329	0
5	3616	1548.05610523684	1
5	3616	1548.05610523684	0
5	3713	1563.81658634993	1
5	3713	1563.81658634993	0
5	3822	1632.58044379228	1
5	3822	1632.58044379228	0
5	3869	1640.34840982104	1
5	3869	1640.34840982104	0
5	3952	1700.36142232835	1
5	3952	1700.36142232835	0
5	3999	1713.01183853317	1
5	3999	1713.01183853317	0
5	4083	1735.36791312788	1
5	4083	1735.36791312788	0
5	4131	1750.467099637	1
5	4131	1750.467099637	0
5	4184	1758.59289585012	1
5	4184	1758.59289585012	0
5	4265	1819.68983555724	1
5	4265	1819.68983555724	0
5	4431	1912.43054405758	1
5	4431	1912.43054405758	0
5	4481	1916.64903470293	1
5	4483	1917.2347139884	0
5	4543	1935.43695545311	1
5	4543	1935.43695545311	0
5	4612	1954.10752493138	1
5	4612	1954.10752493138	0
5	4780	2070.37889786716	1
5	4780	2070.37889786716	0
5	4856	2100.42631595588	1
5	4856	2100.42631595588	0
5	4966	2151.91120755388	1
5	4966	2151.91120755388	0
5	5019	2184.76255284352	1
5	5019	2184.76255284352	0
5	5099	2192.23545797797	1
5	5099	2192.23545797797	0
5	5262	2300.88632558233	1
5	5262	2300.88632558233	0
5	5403	2330.54282778924	1
5	5403	2330.54282778924	0
5	5480	2367.18690147421	1
5	5480	2367.18690147421	0
5	5534	2382.2890563995	1
5	5534	2382.2890563995	0
5	5642	2458.8927062561	1
5	5642	2458.8927062561	0
5	5693	2485.91764749901	1
5	5693	2485.91764749901	0
5	5741	2491.51941673331	1
5	5741	2491.51941673331	0
5	5790	2494.23622349692	1
5	5790	2494.23622349692	0
5	5902	2541.52140566639	1
5	5902	2541.52140566639	0
5	6103	2668.43871226188	1
5	6103	2668.43871226188	0
5	6150	2680.59173121713	1
5	6150	2680.59173121713	0
5	6201	2695.92145142187	1
5	6201	2695.92145142187	0
5	6295	2732.12725924613	1
5	6295	2732.12725924613	0
5	6364	2777.0114729421	1
5	6364	2777.0114729421	0
5	6473	2837.13532892927	1
5	6473	2837.13532892927	0
5	6524	2852.2424560492	1
5	6524	2852.2424560492	0
5	6600	2891.93654783879	1
5	6600	2891.93654783879	0
5	6651	2906.60404722877	1
5	6651	2906.60404722877	0
5	6703	2944.67384749924	1
5	6703	2944.67384749924	0
5	6756	2950.42989286455	1
5	6756	2950.42989286455	0
5	7010	3094.90374121933	1
5	7010	3094.90374121933	0
5	7062	3099.76561944914	1
5	7062	3099.76561944914	0
5	7110	3135.67945054149	1
5	7110	3135.67945054149	0
5	7165	3140.53598370189	1
5	7165	3140.53598370189	0
5	7244	3209.92929001022	1
5	7244	3209.92929001022	0
5	7325	3222.70060740545	1
5	7325	3222.70060740545	0
5	7401	3248.32553146847	1
5	7401	3248.32553146847	0
5	7456	3261.67634077583	1
5	7456	3261.67634077583	0
5	7530	3286.62385063931	1
5	7530	3286.62385063931	0
5	7644	3350.9321470459	1
5	7644	3350.9321470459	0
5	7723	3404.12704735985	1
5	7723	3404.12704735985	0
5	7827	3458.38241151015	1
5	7827	3458.38241151015	0
5	7881	3460.35331944308	1
5	7881	3460.35331944308	0
5	7945	3464.54496319031	1
5	7945	3464.54496319031	0
5	8045	3519.64701330353	1
5	8045	3519.64701330353	0
5	8093	3569.63520001264	1
5	8093	3569.63520001264	0
5	8175	3592.68351528754	1
5	8175	3592.68351528754	0
6	575	205.53596903814	1.71213291261
6	623	213.59120586292	1.71213039139
6	702	222.88414474826	1.71213096997
6	815	274.4106653374	1.71213136613
6	923	362.23349708561	1.7121331136
6	970	387.42855212218	1.71213040861
6	1022	403.53549261206	1.71213039139
6	1070	407.46883357069	1.71213063412
6	1329	539.39360676863	1.7121331136
6	1377	583.76670657151	1.71213039139
6	1519	614.1979490374	1.71213096997
6	1656	661.05414400813	1.71213291261
6	1735	725.32117141607	1.7121306096
6	1783	777.2149319717	1.71213063412
6	1895	795.32769722621	1.71213347397
6	1945	798.4466536688	1.71213136613
6	2020	802.45562718441	1.71213039139
6	2104	839.60901085014	1.71213040861
6	2229	961.38100365108	1.71213313812
6	2347	977.47796789863	1.7121306096
6	2460	1045.88000996159	1.71213040861
6	2572	1139.81834490403	1.71213313812
6	2651	1160.40014293999	1.7121306096
6	2732	1196.21538932691	1.71213136613
6	2780	1211.03638974704	1.71213039139
6	2834	1224.78927991986	1.71213275758
6	2878	1227.71181303965	1.71213040861
6	3022	1311.4430738414	1.71213313812
6	3072	1341.54791988637	1.7121306096
6	3183	1377.56461094985	1.71213136613
6	3231	1385.63755688386	1.71213039139
6	3314	1421.42538722106	1.71213178702
6	3469	1518.54252572153	1.71213063412
6	3520	1520.3672660329	1.71213096997
6	3616	1548.05610523684	1.7121306096
6	3713	1563.81658634993	1.71213289539
6	3822	1632.58044379228	1.71213322469
6	3869	1640.34840982104	1.71213040861
6	3952	1700.36142232835	1.71213347397
6	3999	1713.01183853317	1.71213063412
6	4083	1735.36791312788	1.71213136613
6	4131	1750.467099637	1.71213039139
6	4184	1758.59289585012	1.7121306096
6	4265	1819.68983555724	1.71213178702
6	4431	1912.43054405758	1.71213473644
6	4483	1917.2347139884	2.2978106516
6	4543	1935.43695545311	1.71213039139
6	4612	1954.10752493138	1.7121306096
6	4780	2070.37889786716	1.71213347397
6	4856	2100.42631595588	1.71213040861
6	4966	2151.91120755388	1.71213039139
6	5019	2184.76255284352	1.7121306096
6	5099	2192.23545797797	1.71213429102
6	5262	2300.88632558233	1.71213063412
6	5403	2330.54282778924	1.71213289539
6	5480	2367.18690147421	1.7121306096
6	5534	2382.2890563995	1.71213275758
6	5642	2458.8927062561	1.71213347397
6	5693	2485.91764749901	1.71213136613
6	5741	2491.51941673331	1.71213040861
6	5790	2494.23622349692	1.71213063412
6	5902	2541.52140566639	1.71213039139
6	6103	2668.43871226188	1.71213347397
6	6150	2680.59173121713	1.71213063412
6	6201	2695.92145142187	1.71213040861
6	6364	2777.0114729421	1.7121306096
6	6473	2837.13532892927	1.71213387013
6	6524	2852.2424560492	1.71213096997
6	6600	2891.93654783879	1.71213063412
6	6651	2906.60404722877	1.71213040861
6	6703	2944.67384749924	1.71213039139
6	6756	2950.42989286455	1.7121306096
6	7110	3135.67945054149	1.71213039139
6	7244	3209.92929001022	1.7121306096
6	7325	3222.70060740545	1.71213473644
6	7401	3248.32553146847	1.71213063412
6	7530	3286.62385063931	1.71213040861
6	7644	3350.9321470459	1.71213289539
6	7723	3404.12704735985	1.7121306096
6	7827	3458.38241151015	1.71213040861
6	7881	3460.35331944308	1.71213096997
6	7945	3464.54496319031	1.71213063412
6	8045	3519.64701330353	1.71213429102
6	8093	3569.63520001264	1.71213039139
6	8175	3592.68351528754	1.7121306096
7	575	205.53596903814	1.71213291261
7	623	213.59120586292	1.71213039139
7	702	222.88414474826	1.71213096997
7	815	274.4106653374	1.71213136613
7	923	362.23349708561	1.7121331136
7	970	387.42855212218	1.71213040861
7	1022	403.53549261206	1.71213039139
7	1070	407.46883357069	1.71213063412
7	1329	539.39360676863	1.7121331136
7	1377	583.76670657151	1.71213039139
7	1519	614.1979490374	1.71213096997
7	1656	661.05414400813	1.71213291261
7	1735	725.32117141607	1.7121306096
7	1783	777.2149319717	1.71213063412
7	1895	795.32769722621	1.71213347397
7	1945	798.4466536688	1.71213136613
7	2020	802.45562718441	1.71213039139
7	2104	839.60901085014	1.71213040861
7	2229	961.38100365108	1.71213313812
7	2347	977.47796789863	1.7121306096
7	2460	1045.88000996159	1.71213040861
7	2572	1139.81834490403	1.71213313812
7	2651	1160.40014293999	1.7121306096
7	2732	1196.21538932691	1.71213136613
7	2780	1211.03638974704	1.71213039139
7	2834	1224.78927991986	1.71213275758
7	2878	1227.71181303965	1.71213040861
7	3022	1311.4430738414	1.71213313812
7	3072	1341.54791988637	1.7121306096
7	3183	1377.56461094985	1.71213136613
7	3231	1385.63755688386	1.71213039139
7	3314	1421.42538722106	1.71213178702
7	3469	1518.54252572153	1.71213063412
7	3520	1520.3672660329	1.71213096997
7	3616	1548.05610523684	1.7121306096
7	3713	1563.81658634993	1.71213289539
7	3822	1632.58044379228	1.71213322469
7	3869	1640.34840982104	1.71213040861
7	3952	1700.36142232835	1.71213347397
7	3999	1713.01183853317	1.71213063412
7	4083	1735.36791312788	1.71213136613
7	4131	1750.467099637	1.71213039139
7	4184	1758.59289585012	1.7121306096
7	4265	1819.68983555724	1.71213178702
7	4431	1912.43054405758	1.71213473644
7	4483	1917.2347139884	2.2978106516
7	4543	1935.43695545311	1.71213039139
7	4612	1954.10752493138	1.7121306096
7	4780	2070.37889786716	1.71213347397
7	4856	2100.42631595588	1.71213040861
7	4966	2151.91120755388	1.71213039139
7	5019	2184.76255284352	1.7121306096
7	5099	2192.23545797797	1.71213429102
7	5262	2300.88632558233	1.71213063412
7	5403	2330.54282778924	1.71213289539
7	5480	2367.18690147421	1.7121306096
7	5534	2382.2890563995	1.71213275758
7	5642	2458.8927062561	1.71213347397
7	5693	2485.91764749901	1.71213136613
7	5741	2491.51941673331	1.71213040861
7	5790	2494.23622349692	1.71213063412
7	5902	2541.52140566639	1.71213039139
7	6103	2668.43871226188	1.71213347397
7	6150	2680.59173121713	1.71213063412
7	6201	2695.92145142187	1.71213040861
7	6364	2777.0114729421	1.7121306096
7	6473	2837.13532892927	1.71213387013
7	6524	2852.2424560492	1.71213096997
7	6600	2891.93654783879	1.71213063412
7	6651	2906.60404722877	1.71213040861
7	6703	2944.67384749924	1.71213039139
7	6756	2950.42989286455	1.7121306096
7	7110	3135.67945054149	1.71213039139
7	7244	3209.92929001022	1.7121306096
7	7325	3222.70060740545	1.71213473644
7	7401	3248.32553146847	1.71213063412
7	7530	3286.62385063931	1.71213040861
7	7644	3350.9321470459	1.71213289539
7	7723	3404.12704735985	1.7121306096
7	7827	3458.38241151015	1.71213040861
7	7881	3460.35331944308	1.71213096997
7	7945	3464.54496319031	1.71213063412
7	8045	3519.64701330353	1.71213429102
7	8093	3569.63520001264	1.71213039139
7	8175	3592.68351528754	1.7121306096
8	584	211.87907547153	353.43040820031
8	983	401.82336222067	272.05762028852
8	1338	582.05457618012	356.77393116236
8	1966	800.74349679302	445.90009354312
8	2267	974.33726851408	1215.0424331979
8	2741	1209.32425935565	282.14281628145
8	3192	1383.92542649247	318.50574142604
8	3643	1562.10445345454	196.86183597425
8	4092	1748.75496924561	95.658937457218
8	4491	1933.72482506172	1357.0128034885
8	4927	2150.19907716249	486.4323998945
8	5333	2328.83069489385	87.707697206356
8	5860	2539.809275275	1004.5843486736
8	6243	2730.41512885474	40.001011050595
8	6664	2942.96171710785	452.9474803425
8	7071	3133.9673201501	200.8600082573
8	7574	3349.22001415051	81.91330841742
8	8054	3567.92306962125	596.11065063109
9	635	219.97666609753	1372.8783128292
9	1114	417.95005127723	552.10836234077
9	1443	606.82752231601	232.27959829456
9	1952	800.06615423787	145.38973758082
9	2473	1066.8361398991	205.92438249953
9	2907	1238.79585386305	501.5787553569
9	3269	1419.71325543404	698.16982570711
9	3751	1607.39825077816	18.352352854755
9	4223	1817.97770377022	274.6422457091
9	4676	2003.2751562145	20.38144928299
9	5029	2190.52332368695	1143.7376440714
9	5412	2361.83473862569	2605.898445076
9	5835	2536.50334385746	749.62409550427
9	6256	2732.04936921622	234.97559916489
9	6766	2954.70202982017	466.79571819
9	7120	3138.82385191487	21.435698955483
9	7545	3311.41876524137	50.3799750247
9	7975	3517.93487901251	789.75495519023
10	648	221.17201377829	279.3434268108
10	1143	430.99354666409	676.09392898171
10	1474	612.48581806743	580.48685394197
10	1825	793.61556375224	781.19852766755
10	2254	972.98724914447	1619.6246034072
10	2581	1151.86654837955	413.31125450589
10	3078	1343.18880782416	25.34171624097
10	3475	1518.65513506293	894.30705836048
10	3882	1698.64928885438	647.83076369743
10	4303	1880.52423635838	1102.0556016611
10	4710	2068.66676439319	595.90855679972
10	5166	2251.9140510473	123.91302422315
10	5572	2457.18057278213	303.0087544375
10	6030	2666.72657878791	1597.874714955
10	6482	2850.53032507923	630.45526927878
10	7017	3098.05348847917	27.216651895955
10	7465	3281.75625331826	440.05341195536
10	7833	3458.64118847311	330.51654891668
11	715	232.22997342957	109.32849129672
11	1031	405.75670293657	676.83874930082
11	1418	603.51495010391	224.74570670078
11	1745	775.50280133758	79.357282823615
11	2146	959.66887051296	370.22117371843
11	2502	1138.10621176591	504.6778315218
11	2952	1309.73094070328	59.97071992642
11	3431	1516.83039508741	366.08060646627
11	3961	1711.29970789905	887.09770461297
11	4504	1934.84625279631	69.293229693997
11	4898	2109.83521751273	215.39461305789
11	5224	2299.17419494821	60.919925638406
11	5749	2492.5240928628	97.969438336354
11	6112	2678.87960058301	404.85638403539
11	6562	2890.22441720467	467.37444042255
11	6911	3067.64932164403	3.6836207682009
11	7363	3246.61340083435	132.01391763074
11	7891	3462.83283255619	495.39532864852
12	744	239.45946171626	118.78693677249
12	1201	459.02253767201	1289.8110707918
12	1557	641.10648702004	14.21857894885
12	2037	831.12472305363	1062.070860005
12	2364	1009.55365019297	138.13800315903
12	2894	1238.72902740034	435.97206069186
12	3323	1425.66222158029	519.4859540336
12	3780	1630.86831056759	67.977064135647
12	4274	1826.61086111132	87.379363691536
12	4651	1999.9527336005	177.55606298693
12	5137	2213.05104293437	161.71083133993
12	5543	2398.58679182341	921.89623848554
12	5958	2595.30518497583	89.765873685167
12	6374	2781.96683325622	169.49694058817
12	6824	3000.60541228482	39.911800478288
12	7174	3202.8760463436	188.81453580614
12	7653	3385.16816569134	351.4345224549
12	8102	3572.05101122473	937.52196022094
13	3422	1435.21504542337	1.71213291261
13	6295	2732.12725924613	1.71213039139
13	7010	3094.90374121933	1.71213291261
13	7062	3099.76561944914	1.71213096997
13	7165	3140.53598370189	1.71213178702
13	7456	3261.67634077583	1.71213136613
14	3422	1435.21504542337	1.71213291261
14	6295	2732.12725924613	1.71213039139
14	7010	3094.90374121933	1.71213291261
14	7062	3099.76561944914	1.71213096997
14	7165	3140.53598370189	1.71213178702
14	7456	3261.67634077583	1.71213136613

