version 3
run N10-14-20260518-02:26:31-159832
attr configname N10
attr datetime 20260518-02:26:31
attr datetimef 20260518-022631
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	277	64.71555038552	415.88101966941
0	707	263.86693383491	179.99796726809
0	1046	439.56479759382	889.67139139531
0	1512	653.61558332177	1298.7067291923
0	2077	937.57877123097	102.88084549969
0	2578	1125.93920402148	296.63959978898
0	2933	1303.28457719746	380.13677519594
0	3419	1531.04813632856	1277.7350071069
0	3824	1713.86483976761	85.241835988021
0	4230	1886.12034722386	477.29477783509
0	4656	2075.96015570268	398.19796848733
0	5066	2275.49138044831	1270.8192468985
0	5501	2518.96650710246	285.86782640671
0	5929	2724.78290491817	323.1363766504
0	6474	2944.96908430248	466.93324183745
0	6858	3116.27422526465	341.25989727685
0	7411	3363.60968917453	141.99384354028
1	315	66.42768078905	1
1	315	66.42768078905	0
1	469	184.82784061904	1
1	469	184.82784061904	0
1	528	188.02260375285	1
1	528	188.02260375285	0
1	587	203.75550955611	1
1	587	203.75550955611	0
1	698	249.43570121468	1
1	698	249.43570121468	0
1	745	265.57906423844	1
1	745	265.57906423844	0
1	886	358.33744947324	1
1	886	358.33744947324	0
1	1019	429.26894337804	1
1	1019	429.26894337804	0
1	1096	441.27692799735	1
1	1096	441.27692799735	0
1	1212	521.43260857802	1
1	1212	521.43260857802	0
1	1286	546.54408790961	1
1	1286	546.54408790961	0
1	1343	594.26253450182	1
1	1343	594.26253450182	0
1	1393	608.64327645638	1
1	1393	608.64327645638	0
1	1441	621.75010604666	1
1	1441	621.75010604666	0
1	1582	655.3277162293	1
1	1582	655.3277162293	0
1	1659	720.00690867186	1
1	1659	720.00690867186	0
1	1742	742.44474476694	1
1	1742	742.44474476694	0
1	1904	804.98450611276	1
1	1904	804.98450611276	0
1	1984	879.3120340445	1
1	1984	879.3120340445	0
1	2036	899.81900164277	1
1	2036	899.81900164277	0
1	2147	939.2909041385	1
1	2147	939.2909041385	0
1	2198	951.21084433512	1
1	2198	951.21084433512	0
1	2248	968.46014634305	1
1	2248	968.46014634305	0
1	2301	973.82008996756	1
1	2301	973.82008996756	0
1	2378	987.03395208961	1
1	2378	987.03395208961	0
1	2457	1058.91417411974	1
1	2457	1058.91417411974	0
1	2540	1096.041070417	1
1	2540	1096.041070417	0
1	2616	1127.65133442501	1
1	2616	1127.65133442501	0
1	2815	1231.96025409085	1
1	2815	1231.96025409085	0
1	2865	1238.74750866005	1
1	2865	1238.74750866005	0
1	2971	1304.99670760099	1
1	2971	1304.99670760099	0
1	3141	1373.09213930642	1
1	3141	1373.09213930642	0
1	3216	1422.12203446827	1
1	3216	1422.12203446827	0
1	3268	1439.17341002899	1
1	3268	1439.17341002899	0
1	3320	1458.89243031632	1
1	3320	1458.89243031632	0
1	3489	1532.76026923609	1
1	3489	1532.76026923609	0
1	3597	1595.25309086807	1
1	3597	1595.25309086807	0
1	3675	1632.82077581596	1
1	3675	1632.82077581596	0
1	3805	1680.09684208471	1
1	3805	1680.09684208471	0
1	3862	1715.57697017114	1
1	3862	1715.57697017114	0
1	4003	1788.08248857557	1
1	4003	1788.08248857557	0
1	4083	1822.29806364064	1
1	4083	1822.29806364064	0
1	4205	1877.83584715028	1
1	4205	1877.83584715028	0
1	4268	1887.83247762739	1
1	4268	1887.83247762739	0
1	4323	1904.75499993517	1
1	4323	1904.75499993517	0
1	4460	2005.19319751792	1
1	4460	2005.19319751792	0
1	4507	2019.72963121528	1
1	4507	2019.72963121528	0
1	4558	2022.17571506101	1
1	4558	2022.17571506101	0
1	4696	2077.67228610621	1
1	4696	2077.67228610621	0
1	4867	2192.8220946235	1
1	4867	2192.8220946235	0
1	4940	2197.38142720906	1
1	4940	2197.38142720906	0
1	5028	2251.44104520913	1
1	5028	2251.44104520913	0
1	5104	2277.20351085184	1
1	5104	2277.20351085184	0
1	5159	2282.42912818269	1
1	5159	2282.42912818269	0
1	5238	2366.27654551106	1
1	5238	2366.27654551106	0
1	5404	2438.18057052399	1
1	5404	2438.18057052399	0
1	5571	2520.67864000999	1
1	5571	2520.67864000999	0
1	5618	2555.95211925825	1
1	5618	2555.95211925825	0
1	5673	2561.38239306722	1
1	5673	2561.38239306722	0
1	5734	2596.66759558944	1
1	5734	2596.66759558944	0
1	5832	2624.33143897726	1
1	5832	2624.33143897726	0
1	5999	2726.4950378257	1
1	5999	2726.4950378257	0
1	6050	2756.0211051159	1
1	6050	2756.0211051159	0
1	6097	2762.20745536024	1
1	6097	2762.20745536024	0
1	6210	2817.43902224814	1
1	6210	2817.43902224814	0
1	6319	2850.45721164313	1
1	6319	2850.45721164313	0
1	6370	2860.08240001401	1
1	6370	2860.08240001401	0
1	6421	2881.73380923278	1
1	6421	2881.73380923278	0
1	6472	2944.3186265418	1
1	6472	2944.3186265418	0
1	6515	2946.68121470601	1
1	6530	2951.61428992381	0
1	6631	2998.57923867846	1
1	6631	2998.57923867846	0
1	6710	3024.4834159889	1
1	6710	3024.4834159889	0
1	6772	3035.15660091805	1
1	6772	3035.15660091805	0
1	6896	3117.98635566818	1
1	6896	3117.98635566818	0
1	6979	3156.01464670604	1
1	6979	3156.01464670604	0
1	7055	3171.09847118936	1
1	7055	3171.09847118936	0
1	7109	3203.38669793836	1
1	7109	3203.38669793836	0
1	7159	3208.74484179488	1
1	7159	3208.74484179488	0
1	7243	3244.08985116367	1
1	7243	3244.08985116367	0
1	7351	3295.05719664359	1
1	7351	3295.05719664359	0
1	7398	3355.62862194887	1
1	7398	3355.62862194887	0
1	7478	3366.3623547925	1
1	7478	3366.3623547925	0
1	7559	3383.36285271695	1
1	7559	3383.36285271695	0
1	7815	3543.40790516932	1
1	7815	3543.40790516932	0
1	7863	3564.03913818045	1
1	7863	3564.03913818045	0
2	315	66.42768078905	1.71213040353
2	469	184.82784061904	1.7121329112
2	528	188.02260375285	1.71213065258
2	587	203.75550955611	1.71213056202
2	698	249.43570121468	1.71213133917
2	745	265.57906423844	1.71213040353
2	886	358.33744947324	1.7121329112
2	1019	429.26894337804	1.71213056202
2	1096	441.27692799735	1.71213040353
2	1212	521.43260857802	1.71213344691
2	1286	546.54408790961	1.7121304072
2	1343	594.26253450182	1.71213318849
2	1393	608.64327645638	1.71213056202
2	1441	621.75010604666	1.71213065258
2	1582	655.3277162293	1.71213290753
2	1659	720.00690867186	1.7121304072
2	1742	742.44474476694	1.71213094291
2	1904	804.98450611276	1.71213427696
2	1984	879.3120340445	1.71213065258
2	2147	939.2909041385	1.71213290753
2	2198	951.21084433512	1.71213318849
2	2248	968.46014634305	1.71213056202
2	2301	973.82008996756	1.71213094291
2	2378	987.03395208961	1.71213133917
2	2457	1058.91417411974	1.71213065258
2	2616	1127.65133442501	1.71213040353
2	2815	1231.96025409085	1.71213315658
2	2865	1238.74750866005	1.71213056202
2	2971	1304.99670760099	1.71213040353
2	3141	1373.09213930642	1.71213344691
2	3216	1422.12203446827	1.71213177296
2	3268	1439.17341002899	1.71213065258
2	3320	1458.89243031632	1.7121304072
2	3489	1532.76026923609	1.71213290753
2	3597	1595.25309086807	1.71213056202
2	3675	1632.82077581596	1.7121304072
2	3805	1680.09684208471	1.71213476689
2	3862	1715.57697017114	1.71213040353
2	4003	1788.08248857557	1.71213056202
2	4083	1822.29806364064	1.7121329112
2	4205	1877.83584715028	1.71213226289
2	4268	1887.83247762739	1.71213040353
2	4323	1904.75499993517	1.71213133917
2	4460	2005.19319751792	1.7121329112
2	4558	2022.17571506101	1.71213056202
2	4696	2077.67228610621	1.71213040353
2	4867	2192.8220946235	1.71213315658
2	4940	2197.38142720906	1.7121304072
2	5028	2251.44104520913	1.71213177296
2	5104	2277.20351085184	1.71213040353
2	5159	2282.42912818269	1.71213133917
2	5238	2366.27654551106	1.71213315658
2	5404	2438.18057052399	1.71213056202
2	5571	2520.67864000999	1.71213290753
2	5618	2555.95211925825	1.71213065258
2	5673	2561.38239306722	1.71213094291
2	5734	2596.66759558944	1.7121304072
2	5832	2624.33143897726	1.71213056202
2	5999	2726.4950378257	1.71213290753
2	6097	2762.20745536024	1.71213065258
2	6210	2817.43902224814	1.71213056202
2	6319	2850.45721164313	1.7121329112
2	6370	2860.08240001401	1.71213133917
2	6421	2881.73380923278	1.71213226289
2	6472	2944.3186265418	1.71213094291
2	6530	2951.61428992381	6.64520562133
2	6631	2998.57923867846	1.71213315658
2	6710	3024.4834159889	1.71213056202
2	6772	3035.15660091805	1.7121304072
2	6896	3117.98635566818	1.71213040353
2	6979	3156.01464670604	1.71213344691
2	7055	3171.09847118936	1.71213065258
2	7109	3203.38669793836	1.71213056202
2	7159	3208.74484179488	1.7121304072
2	7243	3244.08985116367	1.71213177296
2	7398	3355.62862194887	1.71213065258
2	7478	3366.3623547925	1.71213094291
2	7559	3383.36285271695	1.7121304072
2	7815	3543.40790516932	1.71213344691
2	7863	3564.03913818045	1.7121304072
3	315	66.42768078905	1.71213040353
3	469	184.82784061904	1.7121329112
3	528	188.02260375285	1.71213065258
3	587	203.75550955611	1.71213056202
3	698	249.43570121468	1.71213133917
3	745	265.57906423844	1.71213040353
3	886	358.33744947324	1.7121329112
3	1019	429.26894337804	1.71213056202
3	1096	441.27692799735	1.71213040353
3	1212	521.43260857802	1.71213344691
3	1286	546.54408790961	1.7121304072
3	1343	594.26253450182	1.71213318849
3	1393	608.64327645638	1.71213056202
3	1441	621.75010604666	1.71213065258
3	1582	655.3277162293	1.71213290753
3	1659	720.00690867186	1.7121304072
3	1742	742.44474476694	1.71213094291
3	1904	804.98450611276	1.71213427696
3	1984	879.3120340445	1.71213065258
3	2147	939.2909041385	1.71213290753
3	2198	951.21084433512	1.71213318849
3	2248	968.46014634305	1.71213056202
3	2301	973.82008996756	1.71213094291
3	2378	987.03395208961	1.71213133917
3	2457	1058.91417411974	1.71213065258
3	2616	1127.65133442501	1.71213040353
3	2815	1231.96025409085	1.71213315658
3	2865	1238.74750866005	1.71213056202
3	2971	1304.99670760099	1.71213040353
3	3141	1373.09213930642	1.71213344691
3	3216	1422.12203446827	1.71213177296
3	3268	1439.17341002899	1.71213065258
3	3320	1458.89243031632	1.7121304072
3	3489	1532.76026923609	1.71213290753
3	3597	1595.25309086807	1.71213056202
3	3675	1632.82077581596	1.7121304072
3	3805	1680.09684208471	1.71213476689
3	3862	1715.57697017114	1.71213040353
3	4003	1788.08248857557	1.71213056202
3	4083	1822.29806364064	1.7121329112
3	4205	1877.83584715028	1.71213226289
3	4268	1887.83247762739	1.71213040353
3	4323	1904.75499993517	1.71213133917
3	4460	2005.19319751792	1.7121329112
3	4558	2022.17571506101	1.71213056202
3	4696	2077.67228610621	1.71213040353
3	4867	2192.8220946235	1.71213315658
3	4940	2197.38142720906	1.7121304072
3	5028	2251.44104520913	1.71213177296
3	5104	2277.20351085184	1.71213040353
3	5159	2282.42912818269	1.71213133917
3	5238	2366.27654551106	1.71213315658
3	5404	2438.18057052399	1.71213056202
3	5571	2520.67864000999	1.71213290753
3	5618	2555.95211925825	1.71213065258
3	5673	2561.38239306722	1.71213094291
3	5734	2596.66759558944	1.7121304072
3	5832	2624.33143897726	1.71213056202
3	5999	2726.4950378257	1.71213290753
3	6097	2762.20745536024	1.71213065258
3	6210	2817.43902224814	1.71213056202
3	6319	2850.45721164313	1.7121329112
3	6370	2860.08240001401	1.71213133917
3	6421	2881.73380923278	1.71213226289
3	6472	2944.3186265418	1.71213094291
3	6530	2951.61428992381	6.64520562133
3	6631	2998.57923867846	1.71213315658
3	6710	3024.4834159889	1.71213056202
3	6772	3035.15660091805	1.7121304072
3	6896	3117.98635566818	1.71213040353
3	6979	3156.01464670604	1.71213344691
3	7055	3171.09847118936	1.71213065258
3	7109	3203.38669793836	1.71213056202
3	7159	3208.74484179488	1.7121304072
3	7243	3244.08985116367	1.71213177296
3	7398	3355.62862194887	1.71213065258
3	7478	3366.3623547925	1.71213094291
3	7559	3383.36285271695	1.7121304072
3	7815	3543.40790516932	1.71213344691
3	7863	3564.03913818045	1.7121304072
4	328	89.4068453142	1722.9160205165
4	787	351.93944686667	744.51221350236
4	1221	542.28040577296	376.29815586254
4	1671	725.10647279085	285.42999430428
4	2048	913.24151275174	13.05942387122
4	2549	1116.89664497111	506.32265036633
4	2984	1310.4800631229	555.49658817182
4	3361	1495.96246759884	1940.7352974092
4	3687	1677.87366700355	1.3545956719257
4	4121	1862.8750851958	597.47175177555
4	4571	2047.39053688552	154.81051987644
4	4957	2219.84718109312	652.29838557407
4	5276	2394.25278862236	737.25768369197
4	5762	2618.48921712238	758.93894112752
4	6110	2792.43763052666	297.21584469896
4	6532	2984.99247344327	493.63685586594
4	6988	3164.39110209353	1077.042528124
4	7481	3367.24367642498	1768.3060558989
4	7875	3570.30231567608	97.3641012709
5	357	113.96325894524	940.2354040317
5	758	332.54418883837	139.63008486266
5	1142	519.72047513111	848.83686633804
5	1700	740.73261382403	1290.2557618978
5	2256	972.10795902465	461.06247207965
5	2687	1177.61856397631	488.15612811579
5	3071	1371.38000585951	803.79011894703
5	3527	1550.33231174378	286.00449256381
5	3933	1753.58072099149	326.40381404395
5	4332	1926.96466703682	1103.3338932358
5	4768	2158.08207665239	57.771497924745
5	5244	2368.89480199327	704.69167261869
5	5629	2559.67026212431	120.63208033659
5	6008	2754.30897417299	1.9073071415882
5	6430	2942.60649559889	368.90259068134
5	6909	3154.30251325913	92.843470304584
5	7424	3364.65022384959	1292.8080779712
5	7745	3541.69577172241	372.59082351579
6	386	183.11570770784	1091.8618922779
6	813	356.62531656204	526.91043457477
6	1245	544.83195750241	736.79597977208
6	1620	718.29477826466	104.53496720242
6	1997	898.10687123557	1.87849732708
6	2470	1094.3289375058	6.7760842938713
6	2904	1270.09702444466	348.89315709852
6	3281	1457.18029990912	833.92013250572
6	3636	1631.10864540876	147.83357098463
6	4013	1820.58593072944	605.29036658747
6	4390	2003.48106460672	348.04829010352
6	4886	2195.66929680186	285.97854684648
6	5289	2394.65323771159	1073.9850129763
6	5682	2594.95546518224	2987.3561664748
6	6249	2848.74507873193	212.69112973462
6	6720	3033.44447051085	347.38454098391
6	7117	3207.03271138768	61.357935712176
6	7520	3381.65072230975	775.4188199617
6	7824	3562.32700777325	307.6040662092
7	399	183.44795806461	843.27179400387
7	1033	438.16501976116	2590.6421375966
7	1466	626.22920895584	761.38228634106
7	1833	803.2723718358	483.28608094627
7	2310	982.89609509779	59.72842005631
7	2716	1214.70085375464	56.944102304214
7	3163	1420.40990269531	211.02346807191
7	3700	1677.89698270725	654.01473852184
7	4163	1877.23235657581	640.41830706215
7	4629	2070.35234583781	2222.3756716974
7	4986	2249.72891343617	140.41107241208
7	5443	2468.15600099799	55.562659960503
7	5842	2647.42768219409	307.05049125569
7	6220	2840.9106178593	55.063811041185
7	6733	3033.52598562093	695.01568042072
7	7198	3242.37771939071	262.21490649087
7	7658	3452.91144498732	17.029987762501
8	486	186.31047310027	1371.7216398607
8	895	369.65155471565	112.2267428802
8	1403	620.03797539408	1107.9564357288
8	1946	877.59990339192	469.16198386804
8	2419	1057.20204346716	329.33320725116
8	2745	1230.24812093427	134.17635070153
8	3230	1437.46127937641	287.42285642834
8	3607	1622.30124449114	1970.1797105449
8	4092	1841.34379658209	993.0789882793
8	4469	2018.0175005627	41.444468679413
8	4797	2191.10996146692	1204.0905137425
8	5168	2364.56441235448	886.19025258426
8	5580	2554.23998860567	227.64688338799
8	6059	2760.49532470766	317.04133543378
8	6561	2996.86710552188	460.03437820405
8	7015	3169.38634053678	463.3416396499
8	7360	3353.91649129629	218.22385186879
8	7716	3531.1555196729	176.94637995457
9	546	202.04337899409	478.16810016369
9	966	427.55681281602	278.74459951381
9	1352	606.93114589436	311.69524499784
9	1780	786.21618988776	43.777155697481
9	2207	966.74801578103	435.52711448976
9	2824	1237.03537809803	345.45003821986
9	3150	1419.87815863607	200.58476345079
9	3556	1593.54096030605	81.620948856497
9	3962	1786.37035801355	590.56864040311
9	4513	2020.46358449899	139.73693786459
9	4872	2194.72028015495	770.62760525281
9	5363	2436.46843996197	904.85741879307
9	5788	2622.61930841524	354.73534756975
9	6169	2815.72689168612	414.72249695718
9	6669	3022.77128542688	194.07740262883
9	7068	3201.67456737634	258.77436909174
9	7600	3416.93327524269	126.14301058446
10	597	217.29925646779	1211.67645237
10	1113	459.30923535911	97.271540784817
10	1591	660.16353538074	110.88267496643
10	1917	846.2326386948	253.97322223507
10	2390	1036.86587179183	1031.0245748179
10	2875	1244.94705148179	190.2418606577
10	3328	1460.10779394831	194.01724869021
10	3713	1678.38470731782	175.56493901053
10	4150	1876.12371488739	233.59878271589
10	4600	2059.94873227404	141.46737034028
10	5037	2267.37346808559	9.3439260032552
10	5414	2458.7409339986	109.46257024703
10	5884	2686.36107139974	520.78974521934
10	6379	2880.02167696989	631.89664061165
10	6829	3094.98295330811	83.25931267064
10	7281	3293.3450618767	16.129942643664
10	7687	3469.10120068721	165.63619766771
11	622	220.32586311456	1373.6760953696
11	924	412.530385739	425.17712376876
11	1301	592.55040131333	232.62304921935
11	1751	776.50987616147	151.99729148195
11	2156	949.49871114663	785.70633115209
11	2629	1137.09470979687	494.18846307907
11	2997	1311.54110874234	659.70915722569
11	3390	1504.64175024856	158.68687516246
11	3875	1721.78206923514	511.31634621699
11	4361	1947.70113160196	1578.476579133
11	4739	2121.42341468525	166.08423066522
11	5328	2398.53629234869	1803.297547496
11	5695	2596.16831407833	40.688494217221
11	6137	2797.32629885924	82.521879492165
11	6640	3014.52499769205	1071.4938973093
11	7171	3237.35382766039	601.068387136
11	7571	3410.14094726558	94.123024213995
12	656	247.72356987551	322.4122426261
12	953	426.06503831475	235.02494188823
12	1450	624.63280725654	3062.8064273482
12	1809	801.36592025986	414.63457343797
12	2334	985.32182075044	445.06721123689
12	2658	1162.50648267234	581.4450465604
12	3042	1355.81391594287	31.073470669106
12	3498	1542.21069626685	595.72282801117
12	3904	1731.74385935332	816.20861664342
12	4281	1903.042868596	275.59078756837
12	4705	2079.37668977134	71.826561451343
12	5115	2280.71699684352	499.07105794179
12	5472	2502.50914202744	1001.719946167
12	5871	2684.96300522749	651.70740946713
12	6328	2858.37026867484	176.86318687374
12	6800	3061.33276780406	31.450450871833
12	7252	3266.4629390683	220.1905400137
12	7629	3438.99991269207	80.047825833104
13	2036	899.81900164277	1.7121304072
13	2540	1096.041070417	1.7121329112
13	4507	2019.72963121528	1.71213065258
13	6050	2756.0211051159	1.71213094291
13	7351	3295.05719664359	1.71213476689
14	2036	899.81900164277	1.7121304072
14	2540	1096.041070417	1.7121329112
14	4507	2019.72963121528	1.71213065258
14	6050	2756.0211051159	1.71213094291
14	7351	3295.05719664359	1.71213476689

