version 3
run N10-3-20260518-02:26:30-159832
attr configname N10
attr datetime 20260518-02:26:30
attr datetimef 20260518-022630
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 1 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 3 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 7 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 8 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	366	60.39976632259	1
0	366	60.39976632259	0
0	420	88.98144397313	1
0	420	88.98144397313	0
0	529	199.37718229865	1
0	529	199.37718229865	0
0	648	226.34508362371	1
0	648	226.34508362371	0
0	711	229.73232767829	1
0	711	229.73232767829	0
0	828	269.12370679319	1
0	828	269.12370679319	0
0	908	382.30687862386	1
0	908	382.30687862386	0
0	954	384.1952895626	1
0	959	385.37351313711	0
0	1039	405.61482016257	1
0	1039	405.61482016257	0
0	1116	421.09550344152	1
0	1116	421.09550344152	0
0	1166	445.51183952295	1
0	1166	445.51183952295	0
0	1218	449.19122333456	1
0	1218	449.19122333456	0
0	1272	492.39834045739	1
0	1272	492.39834045739	0
0	1319	498.94638100398	1
0	1319	498.94638100398	0
0	1402	565.77718098473	1
0	1402	565.77718098473	0
0	1520	596.05899793023	1
0	1520	596.05899793023	0
0	1617	628.70208761642	1
0	1617	628.70208761642	0
0	1671	643.44823582166	1
0	1671	643.44823582166	0
0	1719	672.07806675314	1
0	1719	672.07806675314	0
0	1802	718.4641372425	1
0	1802	718.4641372425	0
0	1960	801.44969711498	1
0	1960	801.44969711498	0
0	2048	838.29846485074	1
0	2048	838.29846485074	0
0	2128	891.53229507167	1
0	2128	891.53229507167	0
0	2176	933.46624759157	1
0	2176	933.46624759157	0
0	2317	988.52948762856	1
0	2317	988.52948762856	0
0	2396	1015.05314052607	1
0	2396	1015.05314052607	0
0	2475	1030.42931525037	1
0	2475	1030.42931525037	0
0	2523	1069.73330928634	1
0	2523	1069.73330928634	0
0	2578	1090.23163564592	1
0	2578	1090.23163564592	0
0	2744	1189.72958691051	1
0	2744	1189.72958691051	0
0	2795	1200.22758690224	1
0	2795	1200.22758690224	0
0	2875	1217.34440645018	1
0	2875	1217.34440645018	0
0	2925	1238.7922707574	1
0	2925	1238.7922707574	0
0	2972	1241.9363763327	1
0	2972	1241.9363763327	0
0	3139	1338.20213617712	1
0	3139	1338.20213617712	0
0	3191	1369.61145854075	1
0	3191	1369.61145854075	0
0	3362	1435.92286154701	1
0	3362	1435.92286154701	0
0	3470	1512.31834829982	1
0	3470	1512.31834829982	0
0	3604	1561.91959143289	1
0	3604	1561.91959143289	0
0	3655	1605.39697242541	1
0	3655	1605.39697242541	0
0	3740	1622.4249762447	1
0	3740	1622.4249762447	0
0	3791	1629.25004062972	1
0	3791	1629.25004062972	0
0	3870	1668.72936368583	1
0	3870	1668.72936368583	0
0	3918	1701.79078810061	1
0	3918	1701.79078810061	0
0	4026	1750.78628608486	1
0	4026	1750.78628608486	0
0	4196	1818.36858970168	1
0	4196	1818.36858970168	0
0	4246	1851.77937554722	1
0	4246	1851.77937554722	0
0	4324	1884.6788673192	1
0	4324	1884.6788673192	0
0	4464	1984.34197786082	1
0	4464	1984.34197786082	0
0	4512	1986.92677627735	1
0	4512	1986.92677627735	0
0	4591	2040.91865004117	1
0	4591	2040.91865004117	0
0	4699	2049.36035254352	1
0	4699	2049.36035254352	0
0	4813	2107.17758093132	1
0	4813	2107.17758093132	0
0	4889	2166.92409236192	1
0	4889	2166.92409236192	0
0	5001	2222.04478103857	1
0	5001	2222.04478103857	0
0	5047	2224.78372623667	1
0	5047	2224.78372623667	0
0	5133	2270.90699189702	1
0	5133	2270.90699189702	0
0	5213	2282.4537000634	1
0	5213	2282.4537000634	0
0	5323	2371.07261522637	1
0	5323	2371.07261522637	0
0	5370	2387.80330433389	1
0	5370	2387.80330433389	0
0	5453	2399.17759946179	1
0	5453	2399.17759946179	0
0	5561	2466.91754777821	1
0	5561	2466.91754777821	0
0	5729	2543.75239868845	1
0	5729	2543.75239868845	0
0	5777	2552.34237047187	1
0	5777	2552.34237047187	0
0	5827	2580.45717260531	1
0	5827	2580.45717260531	0
0	5878	2598.04075309111	1
0	5878	2598.04075309111	0
0	6019	2675.44832026478	1
0	6019	2675.44832026478	0
0	6099	2717.0171709724	1
0	6099	2717.0171709724	0
0	6176	2739.66241575658	1
0	6176	2739.66241575658	0
0	6239	2752.812284631	1
0	6239	2752.812284631	0
0	6306	2779.73614703415	1
0	6306	2779.73614703415	0
0	6389	2825.34487224981	1
0	6389	2825.34487224981	0
0	6440	2837.718703169	1
0	6440	2837.718703169	0
0	6490	2921.21512843228	1
0	6490	2921.21512843228	0
0	6540	2926.51975679132	1
0	6540	2926.51975679132	0
0	6648	2941.71143116188	1
0	6648	2941.71143116188	0
0	6789	2991.2559242777	1
0	6789	2991.2559242777	0
0	6869	3024.75442960813	1
0	6869	3024.75442960813	0
0	6919	3095.99154106745	1
0	6919	3095.99154106745	0
0	6968	3104.62967590004	1
0	6968	3104.62967590004	0
0	7050	3117.87445595703	1
0	7050	3117.87445595703	0
0	7159	3139.55104016312	1
0	7159	3139.55104016312	0
0	7293	3223.62421686683	1
0	7293	3223.62421686683	0
0	7376	3287.94283703465	1
0	7376	3287.94283703465	0
0	7457	3299.66261884764	1
0	7457	3299.66261884764	0
0	7502	3303.12336241291	1
0	7502	3303.12336241291	0
0	7646	3370.19058625823	1
0	7646	3370.19058625823	0
0	7693	3396.56064968957	1
0	7693	3396.56064968957	0
0	7805	3462.98703905795	1
0	7805	3462.98703905795	0
0	7972	3549.98131940626	1
0	7972	3549.98131940626	0
0	8048	3568.11295691884	1
0	8048	3568.11295691884	0
1	366	60.39976632259	1.71213068601
1	420	88.98144397313	1.71213057375
1	648	226.34508362371	1.71213039081
1	711	229.73232767829	1.71213042961
1	828	269.12370679319	1.71213057375
1	908	382.30687862386	1.71213384976
1	959	385.37351313711	2.89035536055
1	1039	405.61482016257	1.71213223638
1	1116	421.09550344152	1.71213039081
1	1166	445.51183952295	1.71213042961
1	1218	449.19122333456	1.71213057375
1	1272	492.39834045739	1.71213093283
1	1319	498.94638100398	1.71213068601
1	1402	565.77718098473	1.71213384976
1	1520	596.05899793023	1.71213039081
1	1617	628.70208761642	1.71213042961
1	1671	643.44823582166	1.71213057375
1	1719	672.07806675314	1.71213068601
1	1802	718.4641372425	1.71213343683
1	1960	801.44969711498	1.71213042961
1	2048	838.29846485074	1.71213057375
1	2128	891.53229507167	1.71213319001
1	2176	933.46624759157	1.71213039081
1	2317	988.52948762856	1.71213093283
1	2396	1015.05314052607	1.71213293361
1	2475	1030.42931525037	1.71213057375
1	2523	1069.73330928634	1.71213068601
1	2578	1090.23163564592	1.71213134576
1	2744	1189.72958691051	1.71213293361
1	2795	1200.22758690224	1.71213093283
1	2875	1217.34440645018	1.71213178604
1	2925	1238.7922707574	1.71213057375
1	2972	1241.9363763327	1.71213068601
1	3139	1338.20213617712	1.71213289481
1	3191	1369.61145854075	1.71213042961
1	3362	1435.92286154701	1.71213134576
1	3470	1512.31834829982	1.71213289481
1	3604	1561.91959143289	1.71213042961
1	3655	1605.39697242541	1.71213068601
1	3740	1622.4249762447	1.71213134576
1	3791	1629.25004062972	1.71213178604
1	3918	1701.79078810061	1.71213039081
1	4026	1750.78628608486	1.71213042961
1	4196	1818.36858970168	1.71213319001
1	4246	1851.77937554722	1.71213057375
1	4324	1884.6788673192	1.71213039081
1	4464	1984.34197786082	1.71213293361
1	4512	1986.92677627735	1.71213134576
1	4591	2040.91865004117	1.71213068601
1	4699	2049.36035254352	1.71213057375
1	4813	2107.17758093132	1.71213474038
1	4889	2166.92409236192	1.71213042961
1	5001	2222.04478103857	1.71213057375
1	5047	2224.78372623667	1.71213068601
1	5133	2270.90699189702	1.71213289481
1	5213	2282.4537000634	1.71213223638
1	5323	2371.07261522637	1.71213093283
1	5370	2387.80330433389	1.71213042961
1	5453	2399.17759946179	1.71213319001
1	5561	2466.91754777821	1.71213057375
1	5729	2543.75239868845	1.71213343683
1	5777	2552.34237047187	1.71213039081
1	5827	2580.45717260531	1.71213042961
1	5878	2598.04075309111	1.71213068601
1	6019	2675.44832026478	1.71213307775
1	6176	2739.66241575658	1.71213039081
1	6239	2752.812284631	1.71213042961
1	6306	2779.73614703415	1.71213068601
1	6440	2837.718703169	1.71213134576
1	6490	2921.21512843228	1.71213057375
1	6540	2926.51975679132	1.71213039081
1	6789	2991.2559242777	1.71213319001
1	6869	3024.75442960813	1.71213134576
1	6919	3095.99154106745	1.71213057375
1	6968	3104.62967590004	1.71213039081
1	7050	3117.87445595703	1.71213293361
1	7293	3223.62421686683	1.71213068601
1	7376	3287.94283703465	1.71213289481
1	7457	3299.66261884764	1.71213223638
1	7502	3303.12336241291	1.71213042961
1	7693	3396.56064968957	1.71213068601
1	7805	3462.98703905795	1.71213289481
2	366	60.39976632259	1.71213068601
2	420	88.98144397313	1.71213057375
2	648	226.34508362371	1.71213039081
2	711	229.73232767829	1.71213042961
2	828	269.12370679319	1.71213057375
2	908	382.30687862386	1.71213384976
2	959	385.37351313711	2.89035536055
2	1039	405.61482016257	1.71213223638
2	1116	421.09550344152	1.71213039081
2	1166	445.51183952295	1.71213042961
2	1218	449.19122333456	1.71213057375
2	1272	492.39834045739	1.71213093283
2	1319	498.94638100398	1.71213068601
2	1402	565.77718098473	1.71213384976
2	1520	596.05899793023	1.71213039081
2	1617	628.70208761642	1.71213042961
2	1671	643.44823582166	1.71213057375
2	1719	672.07806675314	1.71213068601
2	1802	718.4641372425	1.71213343683
2	1960	801.44969711498	1.71213042961
2	2048	838.29846485074	1.71213057375
2	2128	891.53229507167	1.71213319001
2	2176	933.46624759157	1.71213039081
2	2317	988.52948762856	1.71213093283
2	2396	1015.05314052607	1.71213293361
2	2475	1030.42931525037	1.71213057375
2	2523	1069.73330928634	1.71213068601
2	2578	1090.23163564592	1.71213134576
2	2744	1189.72958691051	1.71213293361
2	2795	1200.22758690224	1.71213093283
2	2875	1217.34440645018	1.71213178604
2	2925	1238.7922707574	1.71213057375
2	2972	1241.9363763327	1.71213068601
2	3139	1338.20213617712	1.71213289481
2	3191	1369.61145854075	1.71213042961
2	3362	1435.92286154701	1.71213134576
2	3470	1512.31834829982	1.71213289481
2	3604	1561.91959143289	1.71213042961
2	3655	1605.39697242541	1.71213068601
2	3740	1622.4249762447	1.71213134576
2	3791	1629.25004062972	1.71213178604
2	3918	1701.79078810061	1.71213039081
2	4026	1750.78628608486	1.71213042961
2	4196	1818.36858970168	1.71213319001
2	4246	1851.77937554722	1.71213057375
2	4324	1884.6788673192	1.71213039081
2	4464	1984.34197786082	1.71213293361
2	4512	1986.92677627735	1.71213134576
2	4591	2040.91865004117	1.71213068601
2	4699	2049.36035254352	1.71213057375
2	4813	2107.17758093132	1.71213474038
2	4889	2166.92409236192	1.71213042961
2	5001	2222.04478103857	1.71213057375
2	5047	2224.78372623667	1.71213068601
2	5133	2270.90699189702	1.71213289481
2	5213	2282.4537000634	1.71213223638
2	5323	2371.07261522637	1.71213093283
2	5370	2387.80330433389	1.71213042961
2	5453	2399.17759946179	1.71213319001
2	5561	2466.91754777821	1.71213057375
2	5729	2543.75239868845	1.71213343683
2	5777	2552.34237047187	1.71213039081
2	5827	2580.45717260531	1.71213042961
2	5878	2598.04075309111	1.71213068601
2	6019	2675.44832026478	1.71213307775
2	6176	2739.66241575658	1.71213039081
2	6239	2752.812284631	1.71213042961
2	6306	2779.73614703415	1.71213068601
2	6440	2837.718703169	1.71213134576
2	6490	2921.21512843228	1.71213057375
2	6540	2926.51975679132	1.71213039081
2	6789	2991.2559242777	1.71213319001
2	6869	3024.75442960813	1.71213134576
2	6919	3095.99154106745	1.71213057375
2	6968	3104.62967590004	1.71213039081
2	7050	3117.87445595703	1.71213293361
2	7293	3223.62421686683	1.71213068601
2	7376	3287.94283703465	1.71213289481
2	7457	3299.66261884764	1.71213223638
2	7502	3303.12336241291	1.71213042961
2	7693	3396.56064968957	1.71213068601
2	7805	3462.98703905795	1.71213289481
3	379	87.26931339938	659.51836154336
3	784	267.41157621944	298.23539524996
3	1174	447.47909276081	1017.4815197519
3	1630	641.73610524791	759.54333283179
3	2007	836.58633427699	143.38443925459
3	2432	1028.71718467662	848.0753676167
3	2884	1237.08014018365	225.19836606559
3	3371	1441.67154122551	364.55722147339
3	3800	1667.01723060808	1.6181711930322
3	4205	1850.06724497347	2942.4017928953
3	4643	2047.64822196977	584.38478738412
3	4960	2220.33265046482	604.9601923023
3	5520	2465.20541720446	278.99821257331
3	5949	2673.73618718703	2004.5495658688
3	6449	2919.50299785853	526.21052940729
3	6878	3094.2794104937	1191.0217852847
3	7380	3289.06069088594	1174.8270234066
3	7814	3467.98338106258	196.56008300588
4	430	184.76804593479	1153.6520364444
4	910	382.48315777656	143.24360959762
4	1481	595.8664613654	85.520978782498
4	1840	785.69004697446	373.42741853991
4	2246	982.81388474066	1181.0468124623
4	2833	1215.63227466414	595.86729747527
4	3291	1424.61165208394	1217.4746499474
4	3749	1627.53790884368	198.26696207126
4	4256	1873.41044172137	629.91097464171
4	4629	2047.03741755398	349.19281098237
4	5142	2276.13264675758	29.590983813364
4	5491	2453.08967125177	881.51558258377
4	5920	2649.42276049264	780.87094302363
4	6319	2823.63273795977	43.708595869956
4	6798	3003.49805949243	1421.2114037455
4	7197	3191.1451627741	564.32347979189
4	7604	3368.47845447219	4.9174493504359
4	8057	3570.38269397958	111.10573071086
5	459	197.66504844889	36.98519093461
5	838	380.5947447741	492.56447015374
5	1332	564.06504713497	494.10126632466
5	1898	799.13698708789	127.31337814038
5	2536	1088.51950430016	824.52757500213
5	2987	1259.98062262507	936.46284344122
5	3320	1434.21073020125	641.9813233143
5	3698	1620.71284489894	1118.8830706846
5	4081	1811.39765070859	68.49716120075
5	4467	1985.21464493159	1040.0410580377
5	4902	2181.36688118667	335.52117693045
5	5462	2411.69543204513	656.66499348706
5	5891	2614.73876008883	434.29588072686
5	6398	2836.00657182324	300.51550009245
5	6827	3023.04229826237	62.269140707289
5	7226	3205.28272967098	173.51822228895
5	7706	3435.24231876996	59.752296850432
6	529	199.37718229865	1.71213384976
6	3870	1668.72936368583	1.71213307775
6	6099	2717.0171709724	1.71213093283
6	6389	2825.34487224981	1.71213429004
6	6648	2941.71143116188	1.71213093283
6	7159	3139.55104016312	1.71213093283
6	7646	3370.19058625823	1.71213178604
6	7972	3549.98131940626	1.71213093283
6	8048	3568.11295691884	1.71213068601
7	529	199.37718229865	1.71213384976
7	3870	1668.72936368583	1.71213307775
7	6099	2717.0171709724	1.71213093283
7	6389	2825.34487224981	1.71213429004
7	6648	2941.71143116188	1.71213093283
7	7159	3139.55104016312	1.71213093283
7	7646	3370.19058625823	1.71213178604
7	7972	3549.98131940626	1.71213093283
7	8048	3568.11295691884	1.71213068601
8	538	211.11551794511	427.89621320059
8	1048	415.15234690298	942.8844196832
8	1550	616.25547802623	124.58799804923
8	1869	792.10685886064	180.08564943436
8	2188	965.63878867731	470.44149396757
8	2642	1160.74818283083	1211.6206305442
8	3045	1336.40443936606	290.7353373176
8	3508	1529.74799450188	491.27074733998
8	3943	1713.22856139003	664.70715368654
8	4336	1893.52033358391	1273.5009852128
8	4822	2123.29159909106	178.80567952088
8	5252	2355.34697373567	2466.1518458942
8	5600	2531.5033129615	62.362600256953
8	6108	2728.49815818612	1303.7926612664
8	6690	2962.74129677339	277.33427078505
8	7168	3161.13728086485	193.45121065291
8	7546	3342.72136151865	580.32911879134
8	7981	3559.70724204123	1258.7646526575
9	564	215.70411889338	111.40609798444
9	968	391.88959695844	267.8433069015
9	1438	590.55310870915	805.92211907353
9	1978	821.28882300421	1678.56089403
9	2405	1023.38393054466	958.07425070971
9	2804	1206.13087452316	271.97605432252
9	3204	1383.40684407085	40.385396141271
9	3537	1555.19668696568	204.76922143911
9	4039	1776.55003007747	1835.3204162382
9	4601	2043.50320834808	434.50639409744
9	5220	2285.82462451076	1206.8964298079
9	5571	2487.60330797752	317.76709383041
9	6028	2701.86854521261	52.968420754647
9	6552	2934.45346646158	928.97308234667
9	7059	3122.27229182318	1973.9603161071
9	7517	3318.30101445018	559.04266685588
9	7872	3507.83156240281	747.55921111023
10	596	224.6329532329	1502.4152732164
10	1074	419.38337305071	279.95237190834
10	1467	594.34686753942	523.17563621188
10	2137	931.75411720076	87.593935611209
10	2587	1149.78732688688	191.13098128113
10	3058	1336.49000328231	261.12180505337
10	3400	1510.60621540501	197.66924699221
10	3879	1700.0786577098	194.70489249873
10	4285	1882.96673692839	358.3143266744
10	4714	2075.8715190946	352.17774951997
10	5063	2269.19485900221	317.62465220209
10	5738	2550.63024008106	1161.8529700793
10	6137	2737.95028536577	1313.0319510459
10	6498	2924.80762640051	473.46860521374
10	6929	3102.91754550923	1453.3962448496
10	7306	3286.23070413984	731.14037026921
10	7735	3461.27490616314	175.64178356296
11	609	224.85847051001	66.285590867066
11	997	403.90268792619	274.9057396461
11	1411	585.35294753891	17.096787119922
11	1811	768.7129298345	61.625717479533
11	2201	966.60635166205	591.02048209658
11	2616	1156.25447099034	45.633647122471
11	3016	1327.68667673878	791.52607285135
11	3479	1518.85734196592	161.40420137279
11	3930	1713.07429277874	600.70009425297
11	4365	1930.61981277514	711.12479094275
11	4743	2105.46544619094	445.14813315096
11	5168	2280.74156782702	56.610916120348
11	5625	2534.94400372762	524.17420194676
11	6201	2752.35367916563	116.05538434476
11	6661	2948.95124616301	368.3824031966
11	7072	3122.60983527123	406.229505925
11	7415	3297.95048661126	191.81794244017
11	7843	3474.08929756683	117.61712769613
12	668	228.02019724868	518.17948620693
12	1128	443.79970909334	1554.7707729194
12	1579	626.98995718681	858.52847909653
12	1911	799.73756668537	193.88983397079
12	2326	1013.34100759246	567.15553793177
12	2674	1188.0174539769	108.3512261289
12	3153	1367.89932811114	181.55102407326
12	3564	1560.20746100328	77.009337946918
12	3988	1749.07415565525	110.21300123537
12	4394	1982.62984492721	296.93902657907
12	4851	2165.21196193231	121.56330735045
12	5332	2386.09117390428	113.49555685603
12	5789	2578.7450421757	927.16682380095
12	6188	2751.10015420139	310.42984325285
12	6578	2938.41595090528	637.97197131774
12	6980	3116.16232302342	53.675209952115
12	7462	3301.4112319833	642.69453007515
12	7901	3543.45107453348	273.8198986735
13	728	246.4973105722	688.63169909737
13	1281	497.23425031797	559.95319482955
13	1681	670.36593606713	627.84776256649
13	2058	889.82016188166	861.23683199053
13	2485	1068.02117860033	510.0523245214
13	2930	1240.22424564669	534.55680223211
13	3262	1413.11694695982	323.41969879982
13	3617	1603.6848417394	373.84317291832
13	4124	1816.65645651167	1128.6798403117
13	4553	2039.20651935516	223.62444415868
13	5006	2223.07159555066	245.56774593319
13	5383	2397.46546627178	330.29561790734
13	5840	2596.3286224051	287.80478405974
13	6268	2778.02401634814	861.05073961653
13	6719	2989.54379108769	253.44775146806
13	7255	3221.91208618082	789.15528496708
13	7655	3394.84851900356	258.35904128396
13	8010	3566.40082623283	6.7139711639865
14	757	261.97099316985	443.00252737901
14	1230	490.68620952456	576.23815273668
14	1732	716.75200380567	63.757531927644
14	2272	986.81735669573	151.46884333044
14	2753	1198.51545596941	254.83002619173
14	3231	1389.117946272	1324.6813786356
14	3663	1606.43919027755	122.16836212955
14	4068	1810.72510518864	852.52040824241
14	4524	1991.09413211887	639.87384077455
14	4928	2185.31565071649	154.09058091377
14	5281	2369.36048429354	420.91386796952
14	5659	2542.04026525162	1961.4318563445
14	6057	2715.30504003957	11.840896365104
14	6592	2939.99930022905	42.281838376476
14	7117	3137.83890923029	2.7072674896427
14	7570	3344.58095194112	324.09851300636
14	7928	3548.26918847343	3.9876994374932

