version 3
run N10-29-20260518-02:26:33-159832
attr configname N10
attr datetime 20260518-02:26:33
attr datetimef 20260518-022633
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	347	61.72571316118	153.46226840729
0	769	236.16783188005	1000.7700445417
0	1117	448.71743958559	1394.677436928
0	1524	633.46191097046	53.548401117015
0	2044	861.88480528754	1970.9467925285
0	2651	1109.44605644335	874.13076093786
0	3082	1338.4189199092	15.340109024132
0	3484	1519.37731536218	349.4579633827
0	3941	1716.57532042599	730.15304587819
0	4316	1895.97027410963	305.82005722393
0	4665	2081.0184654651	722.35886252535
0	5305	2328.56639588666	1765.1153159632
0	5644	2515.72541258181	97.098593377337
0	6073	2700.34430248827	999.46141304327
0	6413	2874.15389527263	373.74899580202
0	7030	3133.39342781052	244.93940539222
0	7403	3314.39003305399	350.95775401213
0	7917	3548.13276423115	583.48033702927
1	389	63.43784586763	1
1	389	63.43784586763	0
1	468	129.95802772633	1
1	468	129.95802772633	0
1	515	181.73609434118	1
1	515	181.73609434118	0
1	624	209.44191997688	1
1	624	209.44191997688	0
1	703	221.00973638658	1
1	703	221.00973638658	0
1	754	223.99700620019	1
1	754	223.99700620019	0
1	897	345.20646464508	1
1	897	345.20646464508	0
1	1002	395.9478501327	1
1	1002	395.9478501327	0
1	1053	400.06708597881	1
1	1053	400.06708597881	0
1	1108	425.49494272456	1
1	1108	425.49494272456	0
1	1159	450.42957229204	1
1	1159	450.42957229204	0
1	1325	537.42992829444	1
1	1325	537.42992829444	0
1	1431	573.20531417421	1
1	1431	573.20531417421	0
1	1482	601.99289452351	1
1	1482	601.99289452351	0
1	1595	651.72240750546	1
1	1595	651.72240750546	0
1	1674	657.70064994544	1
1	1674	657.70064994544	0
1	1751	714.15339442601	1
1	1751	714.15339442601	0
1	1920	829.8731534566	1
1	1920	829.8731534566	0
1	1967	838.4344500349	1
1	1967	838.4344500349	0
1	2022	857.54618346721	1
1	2022	857.54618346721	0
1	2128	897.18974912759	1
1	2128	897.18974912759	0
1	2297	978.36921747872	1
1	2297	978.36921747872	0
1	2347	1003.28905964001	1
1	2347	1003.28905964001	0
1	2395	1033.16625307777	1
1	2395	1033.16625307777	0
1	2594	1098.62418469887	1
1	2594	1098.62418469887	0
1	2642	1105.66383275739	1
1	2642	1105.66383275739	0
1	2721	1165.91668040805	1
1	2721	1165.91668040805	0
1	2775	1189.94029522034	1
1	2775	1189.94029522034	0
1	2823	1211.65347702157	1
1	2823	1211.65347702157	0
1	2935	1279.24405767009	1
1	2935	1279.24405767009	0
1	3012	1302.7208253977	1
1	3012	1302.7208253977	0
1	3149	1359.0327779305	1
1	3149	1359.0327779305	0
1	3261	1404.22540959748	1
1	3261	1404.22540959748	0
1	3341	1453.15382318979	1
1	3341	1453.15382318979	0
1	3442	1495.97531840697	1
1	3442	1495.97531840697	0
1	3588	1570.32536713148	1
1	3588	1570.32536713148	0
1	3635	1582.46055816834	1
1	3635	1582.46055816834	0
1	3745	1668.16265011205	1
1	3745	1668.16265011205	0
1	3797	1671.88030309072	1
1	3797	1671.88030309072	0
1	3936	1714.62843244543	1
1	3936	1714.62843244543	0
1	4016	1753.18405086963	1
1	4016	1753.18405086963	0
1	4064	1758.92761187927	1
1	4064	1758.92761187927	0
1	4115	1781.68847939006	1
1	4115	1781.68847939006	0
1	4227	1842.79184006492	1
1	4227	1842.79184006492	0
1	4307	1891.39468421177	1
1	4307	1891.39468421177	0
1	4445	1926.84489744662	1
1	4445	1926.84489744662	0
1	4493	1942.66612290936	1
1	4493	1942.66612290936	0
1	4544	1954.33208651755	1
1	4544	1954.33208651755	0
1	4656	2021.93297173025	1
1	4656	2021.93297173025	0
1	4736	2087.23541993392	1
1	4736	2087.23541993392	0
1	4812	2122.48223601353	1
1	4812	2122.48223601353	0
1	4892	2129.11348726462	1
1	4892	2129.11348726462	0
1	4939	2131.22230193785	1
1	4951	2133.45651998753	0
1	5113	2290.65347239217	1
1	5113	2290.65347239217	0
1	5160	2299.6505958233	1
1	5160	2299.6505958233	0
1	5242	2305.88402933463	1
1	5242	2305.88402933463	0
1	5292	2319.29723837858	1
1	5292	2319.29723837858	0
1	5371	2331.3068425111	1
1	5371	2331.3068425111	0
1	5482	2382.55600969126	1
1	5482	2382.55600969126	0
1	5564	2472.82513838235	1
1	5564	2472.82513838235	0
1	5682	2516.01877456835	1
1	5682	2516.01877456835	0
1	5776	2534.97922553646	1
1	5776	2534.97922553646	0
1	5888	2589.15797893144	1
1	5888	2589.15797893144	0
1	5998	2672.5711121457	1
1	5998	2672.5711121457	0
1	6047	2692.15289533368	1
1	6047	2692.15289533368	0
1	6111	2700.79557332195	1
1	6111	2700.79557332195	0
1	6266	2765.98604079314	1
1	6266	2765.98604079314	0
1	6406	2870.9475691729	1
1	6406	2870.9475691729	0
1	6477	2876.4819796717	1
1	6477	2876.4819796717	0
1	6533	2883.08539932122	1
1	6533	2883.08539932122	0
1	6616	2934.38769249836	1
1	6616	2934.38769249836	0
1	6694	2950.69168822586	1
1	6694	2950.69168822586	0
1	6805	3035.61543126499	1
1	6805	3035.61543126499	0
1	6852	3059.00242571777	1
1	6852	3059.00242571777	0
1	6903	3071.97970227325	1
1	6903	3071.97970227325	0
1	7132	3197.11939421495	1
1	7132	3197.11939421495	0
1	7212	3220.38202194975	1
1	7212	3220.38202194975	0
1	7259	3244.37524316964	1
1	7259	3244.37524316964	0
1	7339	3290.91818770707	1
1	7339	3290.91818770707	0
1	7390	3292.66961828113	1
1	7390	3292.66961828113	0
1	7531	3364.26345028375	1
1	7531	3364.26345028375	0
1	7579	3374.01171956276	1
1	7579	3374.01171956276	0
1	7662	3401.34080645502	1
1	7662	3401.34080645502	0
1	7770	3492.50042420587	1
1	7770	3492.50042420587	0
1	7878	3540.98636114468	1
1	7878	3540.98636114468	0
1	7985	3570.87169332853	1
1	7985	3570.87169332853	0
2	389	63.43784586763	1.71213270645
2	468	129.95802772633	1.71213290225
2	515	181.73609434118	1.71213064261
2	624	209.44191997688	1.7121304504
2	703	221.00973638658	1.71213093588
2	754	223.99700620019	1.71213058525
2	1002	395.9478501327	1.7121304504
2	1053	400.06708597881	1.71213064261
2	1108	425.49494272456	1.71213136013
2	1159	450.42957229204	1.71213270645
2	1325	537.42992829444	1.71213290225
2	1431	573.20531417421	1.71213064261
2	1482	601.99289452351	1.7121304504
2	1595	651.72240750546	1.71213093588
2	1674	657.70064994544	1.71213308925
2	1751	714.15339442601	1.71213039825
2	1920	829.8731534566	1.71213308925
2	1967	838.4344500349	1.71213064261
2	2022	857.54618346721	1.71213180074
2	2128	897.18974912759	1.71213039825
2	2297	978.36921747872	1.7121329544
2	2347	1003.28905964001	1.71213058525
2	2594	1098.62418469887	1.71213343988
2	2642	1105.66383275739	1.71213039825
2	2721	1165.91668040805	1.7121304504
2	2775	1189.94029522034	1.71213058525
2	2823	1211.65347702157	1.71213064261
2	2935	1279.24405767009	1.71213386413
2	3012	1302.7208253977	1.71213039825
2	3149	1359.0327779305	1.7121304504
2	3261	1404.22540959748	1.71213314661
2	3341	1453.15382318979	1.71213136013
2	3442	1495.97531840697	1.71213039825
2	3635	1582.46055816834	1.7121304504
2	3745	1668.16265011205	1.71213039825
2	3797	1671.88030309072	1.71213136013
2	3936	1714.62843244543	1.71213343988
2	4016	1753.18405086963	1.71213058525
2	4064	1758.92761187927	1.7121304504
2	4115	1781.68847939006	1.71213064261
2	4227	1842.79184006492	1.71213290225
2	4307	1891.39468421177	1.71213093588
2	4445	1926.84489744662	1.71213058525
2	4493	1942.66612290936	1.7121304504
2	4544	1954.33208651755	1.71213064261
2	4656	2021.93297173025	1.71213290225
2	4736	2087.23541993392	1.71213093588
2	4812	2122.48223601353	1.7121304504
2	4892	2129.11348726462	1.71213058525
2	4951	2133.45651998753	3.94634869229
2	5113	2290.65347239217	1.71213343988
2	5160	2299.6505958233	1.7121304504
2	5242	2305.88402933463	1.71213136013
2	5292	2319.29723837858	1.71213064261
2	5371	2331.3068425111	1.71213058525
2	5482	2382.55600969126	1.71213039825
2	5564	2472.82513838235	1.7121329544
2	5682	2516.01877456835	1.71213064261
2	5776	2534.97922553646	1.71213058525
2	5888	2589.15797893144	1.71213039825
2	5998	2672.5711121457	1.71213343988
2	6047	2692.15289533368	1.7121304504
2	6111	2700.79557332195	1.71213064261
2	6266	2765.98604079314	1.71213039825
2	6406	2870.9475691729	1.71213386413
2	6477	2876.4819796717	1.71213064261
2	6533	2883.08539932122	1.7121304504
2	6616	2934.38769249836	1.71213058525
2	6694	2950.69168822586	1.71213039825
2	6805	3035.61543126499	1.71213343988
2	6852	3059.00242571777	1.7121304504
2	6903	3071.97970227325	1.71213064261
2	7132	3197.11939421495	1.71213290225
2	7212	3220.38202194975	1.71213093588
2	7259	3244.37524316964	1.71213064261
2	7339	3290.91818770707	1.7121304504
2	7390	3292.66961828113	1.71213136013
2	7531	3364.26345028375	1.71213308925
2	7579	3374.01171956276	1.71213039825
2	7662	3401.34080645502	1.71213093588
2	7770	3492.50042420587	1.7121329544
2	7878	3540.98636114468	1.71213058525
2	7985	3570.87169332853	1.71213039825
3	389	63.43784586763	1.71213270645
3	468	129.95802772633	1.71213290225
3	515	181.73609434118	1.71213064261
3	624	209.44191997688	1.7121304504
3	703	221.00973638658	1.71213093588
3	754	223.99700620019	1.71213058525
3	1002	395.9478501327	1.7121304504
3	1053	400.06708597881	1.71213064261
3	1108	425.49494272456	1.71213136013
3	1159	450.42957229204	1.71213270645
3	1325	537.42992829444	1.71213290225
3	1431	573.20531417421	1.71213064261
3	1482	601.99289452351	1.7121304504
3	1595	651.72240750546	1.71213093588
3	1674	657.70064994544	1.71213308925
3	1751	714.15339442601	1.71213039825
3	1920	829.8731534566	1.71213308925
3	1967	838.4344500349	1.71213064261
3	2022	857.54618346721	1.71213180074
3	2128	897.18974912759	1.71213039825
3	2297	978.36921747872	1.7121329544
3	2347	1003.28905964001	1.71213058525
3	2594	1098.62418469887	1.71213343988
3	2642	1105.66383275739	1.71213039825
3	2721	1165.91668040805	1.7121304504
3	2775	1189.94029522034	1.71213058525
3	2823	1211.65347702157	1.71213064261
3	2935	1279.24405767009	1.71213386413
3	3012	1302.7208253977	1.71213039825
3	3149	1359.0327779305	1.7121304504
3	3261	1404.22540959748	1.71213314661
3	3341	1453.15382318979	1.71213136013
3	3442	1495.97531840697	1.71213039825
3	3635	1582.46055816834	1.7121304504
3	3745	1668.16265011205	1.71213039825
3	3797	1671.88030309072	1.71213136013
3	3936	1714.62843244543	1.71213343988
3	4016	1753.18405086963	1.71213058525
3	4064	1758.92761187927	1.7121304504
3	4115	1781.68847939006	1.71213064261
3	4227	1842.79184006492	1.71213290225
3	4307	1891.39468421177	1.71213093588
3	4445	1926.84489744662	1.71213058525
3	4493	1942.66612290936	1.7121304504
3	4544	1954.33208651755	1.71213064261
3	4656	2021.93297173025	1.71213290225
3	4736	2087.23541993392	1.71213093588
3	4812	2122.48223601353	1.7121304504
3	4892	2129.11348726462	1.71213058525
3	4951	2133.45651998753	3.94634869229
3	5113	2290.65347239217	1.71213343988
3	5160	2299.6505958233	1.7121304504
3	5242	2305.88402933463	1.71213136013
3	5292	2319.29723837858	1.71213064261
3	5371	2331.3068425111	1.71213058525
3	5482	2382.55600969126	1.71213039825
3	5564	2472.82513838235	1.7121329544
3	5682	2516.01877456835	1.71213064261
3	5776	2534.97922553646	1.71213058525
3	5888	2589.15797893144	1.71213039825
3	5998	2672.5711121457	1.71213343988
3	6047	2692.15289533368	1.7121304504
3	6111	2700.79557332195	1.71213064261
3	6266	2765.98604079314	1.71213039825
3	6406	2870.9475691729	1.71213386413
3	6477	2876.4819796717	1.71213064261
3	6533	2883.08539932122	1.7121304504
3	6616	2934.38769249836	1.71213058525
3	6694	2950.69168822586	1.71213039825
3	6805	3035.61543126499	1.71213343988
3	6852	3059.00242571777	1.7121304504
3	6903	3071.97970227325	1.71213064261
3	7132	3197.11939421495	1.71213290225
3	7212	3220.38202194975	1.71213093588
3	7259	3244.37524316964	1.71213064261
3	7339	3290.91818770707	1.7121304504
3	7390	3292.66961828113	1.71213136013
3	7531	3364.26345028375	1.71213308925
3	7579	3374.01171956276	1.71213039825
3	7662	3401.34080645502	1.71213093588
3	7770	3492.50042420587	1.7121329544
3	7878	3540.98636114468	1.71213058525
3	7985	3570.87169332853	1.71213039825
4	398	128.24589482408	969.19330642837
4	827	343.49433174283	36.906444012888
4	1255	535.71779539219	381.56255911492
4	1712	712.44126402776	607.77864445008
4	2089	895.47761872934	291.24044713158
4	2603	1103.95170235914	110.7450954244
4	2973	1301.00869499945	372.3399469928
4	3392	1494.26318800872	188.75793637594
4	3706	1666.4505197138	177.2622181865
4	4157	1841.07970716267	392.43883117642
4	4586	2020.220838828	305.86608982579
4	5014	2202.77986896577	69.671645566757
4	5443	2380.84387929301	55.101277612473
4	5849	2587.44584853319	208.62854310485
4	6227	2764.27391039489	103.44275709376
4	6655	2948.97955782761	93.121444233202
4	7062	3195.4072613127	1144.6113533977
4	7540	3372.29958916451	1006.3237064964
4	7946	3569.15956293028	416.62434668043
5	477	180.02396369857	85.228280712552
5	1012	398.3549553362	74.370301471563
5	1393	571.4931835316	386.55527901216
5	1929	836.72231939229	142.01507015213
5	2357	1031.45412243516	12.858585152722
5	2785	1209.94134637896	215.73479139214
5	3191	1402.51327645087	244.87097343398
5	3648	1601.96763688987	281.10943786293
5	4077	1779.97634874745	1570.1852172468
5	4506	1952.61995587494	91.377498428649
5	4895	2129.51017129524	249.60238226789
5	5254	2317.58510773597	54.627057739098
5	5631	2514.30664392574	234.05645366049
5	6060	2699.08344267934	1250.8010007638
5	6426	2874.76984902909	387.16874463722
5	6865	3070.26757163064	375.34231905362
5	7221	3242.66311252703	246.23252051265
5	7671	3483.89747542384	218.74225972111
6	525	185.6598678257	233.0706938267
6	906	365.53763038185	194.97334615989
6	1359	554.76812056763	561.52700967973
6	1763	729.25226502586	120.79564716966
6	2198	913.93950656976	365.34145380692
6	2466	1089.22557968835	613.64929322535
6	2944	1292.23494118308	1748.5470249168
6	3350	1486.61934753945	637.99171810637
6	3808	1678.30111190144	149.92910671707
6	4236	1860.01070319374	81.636693987434
6	4822	2125.07489477556	162.85756364782
6	5169	2301.43406886332	399.55217404855
6	5791	2541.45515150956	1588.6662871977
6	6182	2729.4939764962	4627.1988134161
6	6626	2941.19128095071	914.4373502201
6	7003	3128.24638441286	395.20030568378
6	7432	3339.1667795677	17.394346138215
6	7808	3516.54417636638	554.31975188505
7	557	196.6182670436	1233.0871201998
7	935	378.88913144941	2.4061656839217
7	1334	551.54278676801	117.9481809324
7	1776	730.7398301538	1645.8566683175
7	2140	902.61619392924	2128.1153710945
7	2437	1074.13017635161	67.685975534148
7	2836	1245.40335394838	670.48742049732
7	3270	1436.60717472421	470.25922260966
7	3677	1615.17320520816	103.28034116071
7	4128	1799.21502559202	565.91287849385
7	4557	2003.4212527619	1129.6252583379
7	4985	2183.48312661722	944.04227781497
7	5414	2355.63107035289	634.04414518909
7	5820	2563.93858843984	922.57150631816
7	6278	2779.7331798059	61.430240918048
7	6706	2969.65487854822	522.40585173084
7	7141	3207.20510548839	412.53998700296
7	7591	3383.95497752361	143.05393738039
7	7994	3573.90492224456	85.334586879589
8	586	207.72978952648	484.58939449648
8	964	394.2357196823	875.34330211686
8	1444	600.28076407311	407.77222253996
8	1821	798.17314252933	58.947818656845
8	2227	976.65708452432	101.24340598971
8	2683	1164.20454995765	261.05670144633
8	3111	1357.3206474801	277.39495860828
8	3597	1580.74842771794	993.42700054966
8	4026	1757.21548142887	63.974442574312
8	4455	1940.95399245896	57.22007628107
8	4774	2120.77010556313	339.34214825709
8	5122	2297.9384653729	162.80248375111
8	5494	2471.11300542795	590.47890675779
8	6009	2690.44076488328	102.15941124657
8	6495	2881.37326887082	227.91704562978
8	6814	3057.29029526737	413.44506952876
8	7301	3289.20605725667	1013.0525706681
8	7700	3490.78829125147	1629.6807352936
9	637	219.23786675782	494.80339936114
9	1066	423.78281136443	987.55801536253
9	1495	620.66862074697	419.34537701672
9	2031	861.80393124536	173.94604250147
9	2408	1047.33806420713	130.19521001633
9	2865	1277.53192380596	408.28029184427
9	3299	1451.44169182966	269.32480814915
9	3754	1670.16817173059	1107.4753060494
9	4343	1901.08149697219	116.20566548609
9	4745	2107.45502549885	427.3768419785
9	5198	2304.1718979745	620.43089306463
9	5599	2491.89972421965	1079.6743221166
9	5900	2667.45607587066	1414.003720221
9	6336	2869.23543530877	655.94605877371
9	6945	3087.10347715912	263.54680811131
9	7345	3290.957486921	451.99033129455
9	7882	3541.2307141282	76.743602344947
10	650	219.2976054507	479.21455842035
10	1168	468.7943629256	815.57917997544
10	1553	650.01027656958	569.73849240634
10	2165	905.58561350474	1243.0869002424
10	2524	1096.91205125899	239.23445730461
10	3037	1316.83541790034	346.47685480659
10	3379	1493.8040509488	19.851206135715
10	3866	1712.91629900555	169.01873401371
10	4265	1889.68255327589	106.04162417715
10	4691	2085.52328899804	121.64869518916
10	5043	2288.94133895229	297.19908069572
10	5573	2487.65638009992	704.34549548172
10	5925	2670.85897870582	710.14321402147
10	6307	2851.40357538776	1032.6859096517
10	6735	3033.90329782511	348.15151714243
10	7170	3218.66989101387	347.73674913582
10	7620	3399.62867551914	318.51588099847
11	709	222.28487561494	86.792952854916
11	1181	469.98245617631	681.66206744867
11	1604	655.98851685619	149.62458186045
11	1850	828.16102036735	2094.5648650914
11	2306	1001.57692905476	1898.8624965071
11	2734	1188.22816463509	1218.3899443025
11	3159	1361.44803480839	442.01415245383
11	3518	1568.61323404223	6.6151236808364
11	3975	1751.47192028438	708.74726166644
11	4404	1925.13276686137	1174.3900889421
11	4849	2127.40135667937	98.615695299538
11	5318	2329.59471192585	117.91656868505
11	5724	2533.26709495121	216.00603044435
11	6169	2728.57306989173	255.32991799632
11	6575	2932.67556191311	799.62695338118
11	6974	3109.8470375792	401.52001593915
11	7461	3362.5513171945	1390.7898910717
11	7837	3539.27423055943	86.564719468995
12	798	268.5009971579	315.64936969838
12	1226	497.29710675244	4.382511316857
12	1683	674.28891137661	291.372509275
12	1980	855.83405166647	124.73676323384
12	2490	1091.18779682694	856.79781965685
12	3024	1316.16195539716	1390.1819775968
12	3459	1515.86525636459	735.0816572431
12	3837	1696.21054366482	946.37998833372
12	4375	1915.9417136314	506.90475189827
12	4956	2137.76996778352	1368.0103327997
12	5385	2338.60673691812	61.623874804533
12	5711	2533.1515323059	501.27866621441
12	6140	2719.81015363794	2211.1207015233
12	6546	2903.35077240842	377.3990307654
12	6916	3080.04881753676	345.77194761423
12	7272	3267.98589036684	141.60489877967
12	7779	3502.72713798136	918.44454155394
13	897	345.20646464508	1.71213290225
13	2395	1033.16625307777	1.71213064261
13	3588	1570.32536713148	1.71213308925
14	897	345.20646464508	1.71213290225
14	2395	1033.16625307777	1.71213064261
14	3588	1570.32536713148	1.71213308925

