version 3
run N10-13-20260518-02:26:31-159832
attr configname N10
attr datetime 20260518-02:26:31
attr datetimef 20260518-022631
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	369	71.46667314974	478.80944706863
0	877	331.33472997605	1159.1769031187
0	1305	513.70257774463	30.30429089889
0	1689	694.9805236875	345.01680834109
0	2117	882.50164446478	272.25256878419
0	2525	1063.8341033001	642.10416757208
0	2902	1291.76754234574	621.61087314977
0	3415	1492.37139239228	50.008045928758
0	3808	1695.22129638024	7.3791167661646
0	4216	1887.76509539516	925.653802962
0	4671	2092.33095114129	922.72900490868
0	5044	2268.12485143232	233.37168647464
0	5571	2464.87095804969	637.3054123694
0	5891	2636.5969320463	1405.4257703181
0	6284	2811.52156853252	1285.3418229932
0	6682	2985.73666626048	261.83022028616
0	7144	3173.2498132829	1072.8635767519
0	7644	3373.38049357661	591.49099801182
0	8085	3562.91798578672	1461.4520019264
1	398	119.94520288054	244.89257752416
1	798	305.85349362345	114.8770239311
1	1254	504.18626323705	32.791575015459
1	1638	682.07832674749	1483.9530713979
1	2066	857.18309178771	414.45524530764
1	2474	1038.27647716418	296.7759479347
1	2822	1228.44837667112	1815.4760698183
1	3270	1401.43167516399	603.82884704408
1	3706	1666.0897739015	432.47673432731
1	4136	1861.95851904154	2161.2566775071
1	4514	2035.88633893581	425.84286562891
1	4964	2207.53016860174	328.66789838553
1	5363	2382.92695698617	346.47132314178
1	5766	2559.15420236561	239.8344853445
1	6177	2761.47328475401	110.62429557451
1	6629	2939.81398005934	278.14121033848
1	7035	3114.50861904269	1089.8173740352
1	7434	3291.8432668911	497.34354355688
1	7883	3466.31371020598	469.3872968963
2	440	121.65733381861	1
2	440	121.65733381861	0
2	545	182.36359764185	1
2	545	182.36359764185	0
2	598	190.54662124431	1
2	598	190.54662124431	0
2	696	206.03021994196	1
2	696	206.03021994196	0
2	756	211.24935716125	1
2	756	211.24935716125	0
2	868	307.56562706552	1
2	868	307.56562706552	0
2	976	371.94175738706	1
2	976	371.94175738706	0
2	1080	409.67983019072	1
2	1080	409.67983019072	0
2	1133	417.74858045177	1
2	1133	417.74858045177	0
2	1229	431.70417966616	1
2	1229	431.70417966616	0
2	1296	505.89839417512	1
2	1296	505.89839417512	0
2	1504	598.74794653505	1
2	1504	598.74794653505	0
2	1596	627.36963984518	1
2	1596	627.36963984518	0
2	1680	683.79045768556	1
2	1680	683.79045768556	0
2	1846	778.11321569904	1
2	1846	778.11321569904	0
2	1897	794.76144650011	1
2	1897	794.76144650011	0
2	1973	811.33520424159	1
2	1973	811.33520424159	0
2	2025	828.2473888175	1
2	2025	828.2473888175	0
2	2108	858.89522272578	1
2	2108	858.89522272578	0
2	2245	959.35925103889	1
2	2245	959.35925103889	0
2	2321	992.44203312706	1
2	2321	992.44203312706	0
2	2402	1011.38849409018	1
2	2402	1011.38849409018	0
2	2516	1039.98860810225	1
2	2516	1039.98860810225	0
2	2682	1169.30996646593	1
2	2682	1169.30996646593	0
2	2729	1190.1209973324	1
2	2729	1190.1209973324	0
2	2807	1212.15267537658	1
2	2807	1212.15267537658	0
2	2864	1230.16050760919	1
2	2864	1230.16050760919	0
2	3030	1338.62613918808	1
2	3030	1338.62613918808	0
2	3077	1349.15400599962	1
2	3077	1349.15400599962	0
2	3132	1359.14229556325	1
2	3132	1359.14229556325	0
2	3179	1383.46330172917	1
2	3179	1383.46330172917	0
2	3231	1390.75178204968	1
2	3231	1390.75178204968	0
2	3314	1403.14380610206	1
2	3314	1403.14380610206	0
2	3393	1473.63055745223	1
2	3393	1473.63055745223	0
2	3630	1604.41036206917	1
2	3630	1604.41036206917	0
2	3687	1606.75232869542	1
2	3687	1606.75232869542	0
2	3748	1667.80190483957	1
2	3748	1667.80190483957	0
2	3799	1687.90504728356	1
2	3799	1687.90504728356	0
2	3936	1749.40368762549	1
2	3936	1749.40368762549	0
2	4014	1795.94335688361	1
2	4014	1795.94335688361	0
2	4123	1842.46917434477	1
2	4123	1842.46917434477	0
2	4178	1863.67064997961	1
2	4178	1863.67064997961	0
2	4373	1989.06268543862	1
2	4373	1989.06268543862	0
2	4423	1992.34710664518	1
2	4423	1992.34710664518	0
2	4469	1995.28722479345	1
2	4469	1995.28722479345	0
2	4610	2081.30275600687	1
2	4610	2081.30275600687	0
2	4665	2089.66670386331	1
2	4665	2089.66670386331	0
2	4744	2102.16238331144	1
2	4744	2102.16238331144	0
2	4824	2167.9419075355	1
2	4824	2167.9419075355	0
2	4904	2193.9291752692	1
2	4904	2193.9291752692	0
2	4948	2196.40632876021	1
2	4948	2196.40632876021	0
2	5006	2209.24229953981	1
2	5006	2209.24229953981	0
2	5114	2274.34275563807	1
2	5114	2274.34275563807	0
2	5194	2289.11576379456	1
2	5194	2289.11576379456	0
2	5271	2349.51670586905	1
2	5271	2349.51670586905	0
2	5345	2369.90004639138	1
2	5345	2369.90004639138	0
2	5405	2384.63908792424	1
2	5405	2384.63908792424	0
2	5555	2463.38954063643	1
2	5555	2463.38954063643	0
2	5648	2529.01110148867	1
2	5648	2529.01110148867	0
2	5698	2542.75384368256	1
2	5698	2542.75384368256	0
2	5811	2560.86633330368	1
2	5811	2560.86633330368	0
2	6020	2712.4955723189	1
2	6020	2712.4955723189	0
2	6082	2717.94849197006	1
2	6082	2717.94849197006	0
2	6168	2733.49456647456	1
2	6168	2733.49456647456	0
2	6219	2763.18541569208	1
2	6219	2763.18541569208	0
2	6329	2813.23370080416	1
2	6329	2813.23370080416	0
2	6379	2829.98530347397	1
2	6379	2829.98530347397	0
2	6459	2885.53233546929	1
2	6459	2885.53233546929	0
2	6535	2905.29208253925	1
2	6535	2905.29208253925	0
2	6620	2918.85148209069	1
2	6620	2918.85148209069	0
2	6815	3026.72924061933	1
2	6815	3026.72924061933	0
2	6863	3057.02585748577	1
2	6863	3057.02585748577	0
2	6913	3076.95067416767	1
2	6913	3076.95067416767	0
2	6993	3087.59121382958	1
2	6993	3087.59121382958	0
2	7077	3116.22074998076	1
2	7077	3116.22074998076	0
2	7214	3174.96194805854	1
2	7214	3174.96194805854	0
2	7264	3202.55547390508	1
2	7264	3202.55547390508	0
2	7313	3259.69344266741	1
2	7313	3259.69344266741	0
2	7392	3276.18673475967	1
2	7392	3276.18673475967	0
2	7476	3293.55539782917	1
2	7476	3293.55539782917	0
2	7555	3304.03671591654	1
2	7555	3304.03671591654	0
2	7606	3343.92413364658	1
2	7606	3343.92413364658	0
2	7714	3386.07400745758	1
2	7714	3386.07400745758	0
2	7818	3444.11939658991	1
2	7818	3444.11939658991	0
2	7870	3454.19892461666	1
2	7870	3454.19892461666	0
2	7938	3468.02584114405	1
2	7938	3468.02584114405	0
2	8001	3497.16768322492	1
2	8001	3497.16768322492	0
2	8126	3563.48973849885	1
2	8126	3563.48973849885	0
3	440	121.65733381861	1.71213093807
3	545	182.36359764185	1.71213290595
3	598	190.54662124431	1.71213060545
3	696	206.03021994196	1.71213041731
3	756	211.24935716125	1.71213065423
3	868	307.56562706552	1.71213344207
3	976	371.94175738706	1.71213060545
3	1080	409.67983019072	1.71213041731
3	1229	431.70417966616	1.71213290595
3	1504	598.74794653505	1.71213310945
3	1596	627.36963984518	1.71213040195
3	1680	683.79045768556	1.71213093807
3	1846	778.11321569904	1.71213310945
3	1897	794.76144650011	1.71213270066
3	1973	811.33520424159	1.71213040195
3	2025	828.2473888175	1.71213041731
3	2108	858.89522272578	1.71213093807
3	2245	959.35925103889	1.71213315823
3	2321	992.44203312706	1.71213040195
3	2402	1011.38849409018	1.71213041731
3	2516	1039.98860810225	1.71213093807
3	2682	1169.30996646593	1.71213290595
3	2729	1190.1209973324	1.71213065423
3	2807	1212.15267537658	1.71213041731
3	2864	1230.16050760919	1.71213093807
3	3030	1338.62613918808	1.71213520466
3	3077	1349.15400599962	1.71213040195
3	3132	1359.14229556325	1.71213136129
3	3179	1383.46330172917	1.71213065423
3	3231	1390.75178204968	1.71213041731
3	3314	1403.14380610206	1.71213093807
3	3393	1473.63055745223	1.71213310945
3	3630	1604.41036206917	1.71213315823
3	3687	1606.75232869542	1.71213041731
3	3748	1667.80190483957	1.71213093807
3	3799	1687.90504728356	1.71213181089
3	3936	1749.40368762549	1.71213290595
3	4014	1795.94335688361	1.71213041731
3	4123	1842.46917434477	1.71213065423
3	4178	1863.67064997961	1.71213093807
3	4373	1989.06268543862	1.71213292131
3	4423	1992.34710664518	1.71213270066
3	4469	1995.28722479345	1.71213040195
3	4610	2081.30275600687	1.71213065423
3	4824	2167.9419075355	1.71213292131
3	4948	2196.40632876021	1.71213040195
3	5006	2209.24229953981	1.71213093807
3	5114	2274.34275563807	1.71213060545
3	5194	2289.11576379456	1.71213315823
3	5345	2369.90004639138	1.71213040195
3	5405	2384.63908792424	1.71213093807
3	5555	2463.38954063643	1.71213315823
3	5648	2529.01110148867	1.71213041731
3	5698	2542.75384368256	1.71213040195
3	5811	2560.86633330368	1.71213093807
3	6020	2712.4955723189	1.71213292131
3	6082	2717.94849197006	1.71213040195
3	6168	2733.49456647456	1.71213136129
3	6219	2763.18541569208	1.71213093807
3	6329	2813.23370080416	1.71213227164
3	6459	2885.53233546929	1.71213292131
3	6535	2905.29208253925	1.71213040195
3	6620	2918.85148209069	1.71213136129
3	6815	3026.72924061933	1.71213310945
3	6863	3057.02585748577	1.71213041731
3	6913	3076.95067416767	1.71213040195
3	6993	3087.59121382958	1.71213065423
3	7077	3116.22074998076	1.71213093807
3	7214	3174.96194805854	1.71213477564
3	7264	3202.55547390508	1.71213060545
3	7313	3259.69344266741	1.71213041731
3	7392	3276.18673475967	1.71213065423
3	7476	3293.55539782917	1.71213093807
3	7555	3304.03671591654	1.71213290595
3	7606	3343.92413364658	1.71213181089
3	7818	3444.11939658991	1.71213292131
3	7870	3454.19892461666	1.71213065423
3	7938	3468.02584114405	1.71213093807
3	8001	3497.16768322492	1.71213040195
3	8126	3563.48973849885	1.71213060545
4	440	121.65733381861	1.71213093807
4	545	182.36359764185	1.71213290595
4	598	190.54662124431	1.71213060545
4	696	206.03021994196	1.71213041731
4	756	211.24935716125	1.71213065423
4	868	307.56562706552	1.71213344207
4	976	371.94175738706	1.71213060545
4	1080	409.67983019072	1.71213041731
4	1229	431.70417966616	1.71213290595
4	1504	598.74794653505	1.71213310945
4	1596	627.36963984518	1.71213040195
4	1680	683.79045768556	1.71213093807
4	1846	778.11321569904	1.71213310945
4	1897	794.76144650011	1.71213270066
4	1973	811.33520424159	1.71213040195
4	2025	828.2473888175	1.71213041731
4	2108	858.89522272578	1.71213093807
4	2245	959.35925103889	1.71213315823
4	2321	992.44203312706	1.71213040195
4	2402	1011.38849409018	1.71213041731
4	2516	1039.98860810225	1.71213093807
4	2682	1169.30996646593	1.71213290595
4	2729	1190.1209973324	1.71213065423
4	2807	1212.15267537658	1.71213041731
4	2864	1230.16050760919	1.71213093807
4	3030	1338.62613918808	1.71213520466
4	3077	1349.15400599962	1.71213040195
4	3132	1359.14229556325	1.71213136129
4	3179	1383.46330172917	1.71213065423
4	3231	1390.75178204968	1.71213041731
4	3314	1403.14380610206	1.71213093807
4	3393	1473.63055745223	1.71213310945
4	3630	1604.41036206917	1.71213315823
4	3687	1606.75232869542	1.71213041731
4	3748	1667.80190483957	1.71213093807
4	3799	1687.90504728356	1.71213181089
4	3936	1749.40368762549	1.71213290595
4	4014	1795.94335688361	1.71213041731
4	4123	1842.46917434477	1.71213065423
4	4178	1863.67064997961	1.71213093807
4	4373	1989.06268543862	1.71213292131
4	4423	1992.34710664518	1.71213270066
4	4469	1995.28722479345	1.71213040195
4	4610	2081.30275600687	1.71213065423
4	4824	2167.9419075355	1.71213292131
4	4948	2196.40632876021	1.71213040195
4	5006	2209.24229953981	1.71213093807
4	5114	2274.34275563807	1.71213060545
4	5194	2289.11576379456	1.71213315823
4	5345	2369.90004639138	1.71213040195
4	5405	2384.63908792424	1.71213093807
4	5555	2463.38954063643	1.71213315823
4	5648	2529.01110148867	1.71213041731
4	5698	2542.75384368256	1.71213040195
4	5811	2560.86633330368	1.71213093807
4	6020	2712.4955723189	1.71213292131
4	6082	2717.94849197006	1.71213040195
4	6168	2733.49456647456	1.71213136129
4	6219	2763.18541569208	1.71213093807
4	6329	2813.23370080416	1.71213227164
4	6459	2885.53233546929	1.71213292131
4	6535	2905.29208253925	1.71213040195
4	6620	2918.85148209069	1.71213136129
4	6815	3026.72924061933	1.71213310945
4	6863	3057.02585748577	1.71213041731
4	6913	3076.95067416767	1.71213040195
4	6993	3087.59121382958	1.71213065423
4	7077	3116.22074998076	1.71213093807
4	7214	3174.96194805854	1.71213477564
4	7264	3202.55547390508	1.71213060545
4	7313	3259.69344266741	1.71213041731
4	7392	3276.18673475967	1.71213065423
4	7476	3293.55539782917	1.71213093807
4	7555	3304.03671591654	1.71213290595
4	7606	3343.92413364658	1.71213181089
4	7818	3444.11939658991	1.71213292131
4	7870	3454.19892461666	1.71213065423
4	7938	3468.02584114405	1.71213093807
4	8001	3497.16768322492	1.71213040195
4	8126	3563.48973849885	1.71213060545
5	449	177.70427848974	137.90608155673
5	906	361.01569736125	409.97448790725
5	1334	552.01185729322	834.90021408737
5	1906	803.12738408532	1124.3809446813
5	2334	1005.29932697871	1437.4145052536
5	2742	1208.26003767357	181.99426211971
5	3243	1396.68960414653	615.54284779376
5	3518	1569.847318447	1149.9178216683
5	4026	1804.75752390203	153.36422116262
5	4482	1997.99163101967	280.57228303165
5	4862	2192.21704205594	30.373779652272
5	5414	2444.46880224946	1417.9674051589
5	5820	2617.27225764315	361.14823995682
5	6228	2789.47331705655	169.99940283282
5	6695	2986.02807160399	1098.9458351907
5	7110	3166.64674046999	65.838847756153
5	7615	3367.03479008811	981.24518288383
5	8043	3549.2198596838	558.34619318918
6	474	180.6514647359	319.92943617865
6	1146	429.99204676021	474.6112559125
6	1558	625.65750944323	202.38548489443
6	1935	809.62307383964	661.08343077161
6	2283	990.72990272511	212.98239735698
6	2612	1167.59783355998	871.83225711584
6	3039	1347.44187559767	312.69485043291
6	3473	1532.9009054013	312.64465803923
6	3866	1747.69155471954	367.82464339574
6	4430	1993.5750943915	169.66546270551
6	4907	2194.69419835826	332.15482000379
6	5296	2368.18791598943	195.32056296601
6	5660	2541.04171328061	1688.2721608783
6	6040	2716.23636156811	809.57227243444
6	6497	2903.5799521373	52.660916813392
6	6875	3075.23854376572	878.16381724598
6	7485	3302.32458301059	98.673548055967
6	7963	3495.45555282297	856.37920712673
7	557	188.83449063886	531.98073274373
7	935	370.22962678161	238.53077997356
7	1421	597.0358134256	495.1343836609
7	1776	776.40108258959	221.83739603848
7	2412	1014.97404498527	175.68267784962
7	2870	1232.94774581025	137.59241565016
7	3323	1471.91842434278	300.41546191137
7	3943	1752.51158989024	276.19891116975
7	4274	1927.97816805403	704.2540246894
7	4703	2100.45025270599	20.800567492443
7	5070	2272.63062503262	54.056510883248
7	5485	2463.04085829967	1600.9743305861
7	5876	2635.74897789203	102.04575096873
7	6338	2828.27317286852	15.163545933999
7	6745	3025.01710750988	250.37156751862
7	7223	3200.84334329963	189.72991739524
7	7673	3384.36187685213	33.716388196344
7	8072	3561.7776078934	341.68084074916
8	608	203.18319882824	829.78566179512
8	1015	405.79423966792	45.804185453749
8	1523	602.58289167063	242.22007459559
8	1855	793.04931379945	535.8835818102
8	2254	978.31006953747	237.09308660151
8	2583	1152.413997961	425.27223828234
8	2960	1336.91400398342	747.78818912097
8	3560	1603.36839686646	178.2892555596
8	4051	1808.09784061904	308.37461115423
8	4378	1990.63497394452	101.61513772727
8	4833	2181.24931639417	131.39829499016
8	5283	2367.91672626543	39.421457840635
8	5706	2543.82925310936	190.41520641418
8	6090	2717.97782499733	66.170168527346
8	6468	2896.97222986345	329.10804678682
8	6922	3079.38752673136	147.65509585952
8	7325	3267.49044271661	96.396545807646
8	7724	3442.11627827616	69.825514464437
9	621	204.10461248218	98.416959757141
9	986	378.29262888345	157.26982880925
9	1358	554.40854416445	436.57820000155
9	1718	745.47873469919	65.060330102814
9	2146	948.87031543161	484.38397752904
9	2554	1130.16738545906	289.04513699072
9	2931	1307.82253362358	24.775512523838
9	3402	1491.31049509265	1296.0640103141
9	3757	1686.19291547267	1439.0924772271
9	4187	1876.88434523505	601.40943605353
9	4543	2064.97460482152	638.97602754133
9	5015	2249.98463587985	337.52631945497
9	5440	2448.67327117435	287.6611394406
9	5849	2630.14745485055	865.61328223535
9	6257	2806.41088482751	569.15654845901
9	6658	2983.62561118194	488.43895733944
9	7086	3164.83778396552	58.606670664509
9	7564	3342.21200183569	195.74195501784
9	8014	3542.1924133126	583.75726927489
10	634	204.31808952465	440.76415355882
10	1039	407.96769977341	589.22314823213
10	1392	584.20529901987	374.08033919356
10	1986	826.53525840019	1730.6683376433
10	2360	1009.67636367287	342.84295498962
10	2766	1210.44054495927	191.59791900221
10	3192	1389.03965163237	823.01255812562
10	3633	1605.04019827811	283.8507846317
10	3975	1794.2312264663	855.04729705417
10	4303	1987.35055251731	685.27268981112
10	4754	2166.22977461419	184.32673747659
10	5229	2347.80457545174	18.953759264562
10	5609	2527.29897107136	2108.8456319502
10	5937	2710.78343939759	70.094453247591
10	6389	2883.82020254798	68.518688405511
10	6824	3055.31372706846	835.79617616365
10	7274	3257.9813122501	809.9385570928
10	7737	3442.4072636686	1055.1938337511
11	713	209.53722650702	563.9121132837
11	1095	416.03644979754	11.088208683284
11	1434	597.88426608964	86.206686790442
11	1747	770.45290873542	177.6851204088
11	2175	957.64711788066	857.31061796807
11	2691	1188.40886667817	1071.3804261972
11	3141	1381.75117107494	585.39170082887
11	3547	1602.69822891094	72.226489935072
11	4085	1840.75704369054	155.65305405114
11	4572	2079.59062535264	1616.142318966
11	5124	2287.40363063633	587.07862655349
11	5472	2461.6774074782	1170.7550209482
11	5950	2712.26541074594	167.29629976835
11	6544	2907.17333328428	278.45722407156
11	6955	3085.87908317535	1038.039409582
11	7354	3274.47460410544	124.28983335521
11	7832	3452.48679396243	239.81018385416
12	769	233.51457374276	593.88184784492
12	1159	431.16442146436	797.66852865328
12	1609	638.04816517139	939.92829451358
12	2037	839.92569225896	643.85690279211
12	2442	1020.26398008286	790.84928558651
12	3090	1357.43016420196	1299.6281242059
12	3460	1532.13280679025	346.30656000074
12	3837	1732.03657122694	1866.3146137508
12	4245	1909.55163570711	209.36917777559
12	4623	2087.95457250202	13.247236016611
12	5203	2343.26522842851	1675.3022507253
12	5740	2554.61194722641	4564.0758375221
12	6126	2731.78243511327	892.13761635556
12	6578	2917.1393507294	150.72985163242
12	7006	3104.84527143254	10.28368958198
12	7405	3283.70024585609	413.7441935627
12	7896	3467.01632756593	255.5306918497
13	1133	417.74858045177	1.71213065423
13	1296	505.89839417512	1.71213093807
13	4665	2089.66670386331	1.71213136129
13	4744	2102.16238331144	1.71213060545
13	4904	2193.9291752692	1.71213321326
13	5271	2349.51670586905	1.71213041731
13	6379	2829.98530347397	1.71213060545
13	7714	3386.07400745758	1.71213060545
14	1133	417.74858045177	1.71213065423
14	1296	505.89839417512	1.71213093807
14	4665	2089.66670386331	1.71213136129
14	4744	2102.16238331144	1.71213060545
14	4904	2193.9291752692	1.71213321326
14	5271	2349.51670586905	1.71213041731
14	6379	2829.98530347397	1.71213060545
14	7714	3386.07400745758	1.71213060545

