version 3
run N10-23-20260518-02:26:32-159832
attr configname N10
attr datetime 20260518-02:26:32
attr datetimef 20260518-022632
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 6 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	408	192.980817492	410.95869053783
0	865	367.83382831828	251.09444074227
0	1505	614.86661408298	154.45433448069
0	1982	811.18797358634	248.14644101733
0	2377	993.19016384106	52.974475264783
0	2836	1177.92320048531	504.94159277106
0	3257	1358.25398893986	545.52711453405
0	3612	1542.55831894729	351.93573015168
0	4075	1746.47708224702	178.93330391662
0	4503	1935.62924578025	1543.055564668
0	4844	2109.45000405746	661.32478679403
0	5373	2313.89276340959	109.27968515227
0	5729	2489.99385071843	669.07611627496
0	6267	2702.20572441159	721.74140781696
0	6546	2873.99302707943	14.94141900823
0	7021	3058.0415080829	1046.6528134143
0	7341	3236.57040245375	388.75824675882
0	7755	3419.32748746978	16.571748742298
1	437	201.87997661819	973.06758317912
1	894	374.42745009589	81.09111415761
1	1454	606.44969905087	1687.6066841459
1	1922	805.32791453355	317.60340608275
1	2304	987.92770186132	1090.5517765643
1	2782	1167.01185556034	357.29204768157
1	3184	1353.73582105812	427.23068216262
1	3641	1554.35397913308	25.482931064454
1	4104	1761.95375850634	970.55570253141
1	4554	1964.63350553435	1888.5414140492
1	4953	2139.84692573712	349.27171008833
1	5410	2344.29810697154	194.32407110324
1	5816	2517.39809243792	178.04652237964
1	6207	2691.73188897364	256.4491924289
1	6532	2872.59763845267	2536.6707358183
1	6954	3051.01567610861	158.56567794237
1	7265	3228.24091231788	45.965441459645
1	7780	3422.38511512833	122.72417622901
2	450	203.25097153831	227.3794228979
2	907	376.12124016032	492.25691507086
2	1316	547.76007036929	342.12683100855
2	1766	724.85114824491	197.88344678285
2	2116	896.22334099598	53.947187360895
2	2551	1067.66069427031	744.31253697812
2	3053	1305.16561932333	54.690676824234
2	3561	1534.38965405151	149.24357427206
2	3913	1712.11418237821	546.44820827624
2	4436	1928.18801415461	700.6523429042
2	4870	2113.74317539675	119.33159535159
2	5272	2309.54800832125	167.73800604497
2	5742	2490.5099370211	245.44032480252
2	6160	2689.91201942732	532.94242638773
2	6506	2868.85334081193	990.60926068313
2	7079	3098.99906907539	111.44200601753
2	7457	3285.64150871153	429.67998284622
2	7893	3461.41532202137	326.840124753
3	520	203.59210978494	1
3	520	203.59210978494	0
3	578	205.83814975282	1
3	578	205.83814975282	0
3	636	209.94560602852	1
3	636	209.94560602852	0
3	744	243.06113311512	1
3	744	243.06113311512	0
3	856	326.28528909676	1
3	856	326.28528909676	0
3	945	376.13958075864	1
3	945	376.13958075864	0
3	983	377.83337109319	1
3	983	377.83337109319	0
3	1035	389.13563500689	1
3	1035	389.13563500689	0
3	1088	393.63813240038	1
3	1088	393.63813240038	0
3	1195	422.74084833182	1
3	1195	422.74084833182	0
3	1307	519.19188755446	1
3	1307	519.19188755446	0
3	1384	564.84344928086	1
3	1384	564.84344928086	0
3	1492	608.16182971362	1
3	1492	608.16182971362	0
3	1547	616.57874587311	1
3	1547	616.57874587311	0
3	1594	625.72100224956	1
3	1594	625.72100224956	0
3	1648	633.73237849999	1
3	1648	633.73237849999	0
3	1757	707.17130000621	1
3	1757	707.17130000621	0
3	1863	778.91190066208	1
3	1863	778.91190066208	0
3	1913	803.88210190882	1
3	1913	803.88210190882	0
3	2027	812.90010537647	1
3	2027	812.90010537647	0
3	2077	819.98867215752	1
3	2077	819.98867215752	0
3	2186	897.93547443285	1
3	2186	897.93547443285	0
3	2237	912.39639627708	1
3	2237	912.39639627708	0
3	2370	991.2661835382	1
3	2370	991.2661835382	0
3	2542	1062.20775093584	1
3	2542	1062.20775093584	0
3	2593	1069.37282520318	1
3	2593	1069.37282520318	0
3	2644	1100.07865026137	1
3	2644	1100.07865026137	0
3	2734	1161.45774206468	1
3	2734	1161.45774206468	0
3	2769	1163.15330242743	1
3	2774	1164.27590886911	0
3	2823	1168.72398622309	1
3	2823	1168.72398622309	0
3	2964	1241.54959378688	1
3	2964	1241.54959378688	0
3	3015	1272.3535110285	1
3	3015	1272.3535110285	0
3	3095	1306.8777502562	1
3	3095	1306.8777502562	0
3	3172	1338.15769786507	1
3	3172	1338.15769786507	0
3	3235	1355.44795172087	1
3	3235	1355.44795172087	0
3	3392	1426.17972938109	1
3	3392	1426.17972938109	0
3	3443	1472.64225279426	1
3	3443	1472.64225279426	0
3	3549	1526.10904915423	1
3	3549	1526.10904915423	0
3	3603	1536.10178498438	1
3	3603	1536.10178498438	0
3	3737	1558.26660730314	1
3	3737	1558.26660730314	0
3	3816	1629.51364799664	1
3	3816	1629.51364799664	0
3	3986	1713.82631581508	1
3	3986	1713.82631581508	0
3	4047	1732.79288191463	1
3	4047	1732.79288191463	0
3	4142	1763.66588916909	1
3	4142	1763.66588916909	0
3	4219	1825.07802454985	1
3	4219	1825.07802454985	0
3	4277	1832.39768647567	1
3	4277	1832.39768647567	0
3	4414	1912.24369324249	1
3	4414	1912.24369324249	0
3	4489	1929.90014508748	1
3	4489	1929.90014508748	0
3	4545	1937.34137757038	1
3	4545	1937.34137757038	0
3	4592	1966.3456361971	1
3	4592	1966.3456361971	0
3	4672	2011.60496383555	1
3	4672	2011.60496383555	0
3	4755	2059.41810779667	1
3	4755	2059.41810779667	0
3	4834	2103.15441813964	1
3	4834	2103.15441813964	0
3	4915	2115.45530632962	1
3	4915	2115.45530632962	0
3	4991	2141.55905639987	1
3	4991	2141.55905639987	0
3	5074	2184.47442426258	1
3	5074	2184.47442426258	0
3	5151	2221.89753658396	1
3	5151	2221.89753658396	0
3	5262	2297.41371822601	1
3	5262	2297.41371822601	0
3	5355	2311.26014175812	1
3	5355	2311.26014175812	0
3	5448	2346.01023763429	1
3	5448	2346.01023763429	0
3	5499	2357.38392940559	1
3	5499	2357.38392940559	0
3	5580	2409.27642661767	1
3	5580	2409.27642661767	0
3	5716	2468.6647429368	1
3	5716	2468.6647429368	0
3	5854	2519.11022310067	1
3	5854	2519.11022310067	0
3	5905	2557.96397549327	1
3	5905	2557.96397549327	0
3	6017	2628.82217761833	1
3	6017	2628.82217761833	0
3	6067	2641.35707329697	1
3	6067	2641.35707329697	0
3	6205	2691.62415036019	1
3	6205	2691.62415036019	0
3	6250	2693.44401963639	1
3	6250	2693.44401963639	0
3	6309	2703.91785620172	1
3	6309	2703.91785620172	0
3	6388	2756.42650498583	1
3	6388	2756.42650498583	0
3	6465	2823.25306127922	1
3	6465	2823.25306127922	0
3	6584	2874.30976911542	1
3	6584	2874.30976911542	0
3	6684	2879.41986408111	1
3	6684	2879.41986408111	0
3	6791	2937.27121825153	1
3	6791	2937.27121825153	0
3	6903	3007.39773768447	1
3	6903	3007.39773768447	0
3	6995	3052.383656752	1
3	6995	3052.383656752	0
3	7121	3100.71120000826	1
3	7121	3100.71120000826	0
3	7229	3142.44957358938	1
3	7229	3142.44957358938	0
3	7337	3236.09860234824	1
3	7337	3236.09860234824	0
3	7399	3238.28253424388	1
3	7399	3238.28253424388	0
3	7556	3292.00833967769	1
3	7556	3292.00833967769	0
3	7664	3408.47996553264	1
3	7664	3408.47996553264	0
3	7724	3411.80920799374	1
3	7724	3411.80920799374	0
3	7853	3424.09724829508	1
3	7853	3424.09724829508	0
3	7935	3463.12745295424	1
3	7935	3463.12745295424	0
3	7983	3488.84690437387	1
3	7983	3488.84690437387	0
3	8124	3584.2397616713	1
3	8124	3584.2397616713	0
3	8174	3592.47434215863	1
3	8174	3592.47434215863	0
4	520	203.59210978494	1.71213316675
4	578	205.83814975282	1.71213058309
4	636	209.94560602852	1.71213038781
4	744	243.06113311512	1.71213041878
4	856	326.28528909676	1.71213383272
4	945	376.13958075864	1.71213066275
4	983	377.83337109319	1.71213093287
4	1035	389.13563500689	1.71213038781
4	1088	393.63813240038	1.71213058309
4	1195	422.74084833182	1.71213041878
4	1307	519.19188755446	1.71213383272
4	1492	608.16182971362	1.71213066275
4	1547	616.57874587311	1.71213179013
4	1594	625.72100224956	1.71213041878
4	1648	633.73237849999	1.71213058309
4	1757	707.17130000621	1.71213383272
4	1863	778.91190066208	1.71213038781
4	1913	803.88210190882	1.71213041878
4	2027	812.90010537647	1.71213179013
4	2077	819.98867215752	1.71213058309
4	2186	897.93547443285	1.71213343687
4	2237	912.39639627708	1.71213132872
4	2370	991.2661835382	1.71213058309
4	2542	1062.20775093584	1.71213292278
4	2593	1069.37282520318	1.71213093287
4	2644	1100.07865026137	1.71213132872
4	2774	1164.27590886911	2.83473702477
4	2823	1168.72398622309	1.71213066275
4	2964	1241.54959378688	1.71213292278
4	3015	1272.3535110285	1.71213132872
4	3095	1306.8777502562	1.71213093287
4	3172	1338.15769786507	1.71213038781
4	3235	1355.44795172087	1.71213066275
4	3392	1426.17972938109	1.71213292278
4	3443	1472.64225279426	1.71213132872
4	3549	1526.10904915423	1.71213038781
4	3603	1536.10178498438	1.71213093287
4	3737	1558.26660730314	1.71213308709
4	3816	1629.51364799664	1.71213041878
4	3986	1713.82631581508	1.71213343687
4	4047	1732.79288191463	1.71213038781
4	4142	1763.66588916909	1.71213066275
4	4219	1825.07802454985	1.71213041878
4	4277	1832.39768647567	1.71213132872
4	4414	1912.24369324249	1.71213289181
4	4489	1929.90014508748	1.71213093287
4	4545	1937.34137757038	1.71213179013
4	4592	1966.3456361971	1.71213066275
4	4672	2011.60496383555	1.71213041878
4	4755	2059.41810779667	1.71213477084
4	4834	2103.15441813964	1.71213058309
4	4915	2115.45530632962	1.71213093287
4	4991	2141.55905639987	1.71213066275
4	5074	2184.47442426258	1.71213292278
4	5262	2297.41371822601	1.71213058309
4	5355	2311.26014175812	1.71213343687
4	5448	2346.01023763429	1.71213066275
4	5499	2357.38392940559	1.71213041878
4	5580	2409.27642661767	1.71213038781
4	5716	2468.6647429368	1.71213308709
4	5854	2519.11022310067	1.71213066275
4	5905	2557.96397549327	1.71213041878
4	6017	2628.82217761833	1.71213289181
4	6067	2641.35707329697	1.71213058309
4	6205	2691.62415036019	1.71213093287
4	6250	2693.44401963639	1.71213066275
4	6309	2703.91785620172	1.71213179013
4	6388	2756.42650498583	1.71213292278
4	6465	2823.25306127922	1.71213038781
4	6584	2874.30976911542	1.71213066275
4	6684	2879.41986408111	1.71213308709
4	6791	2937.27121825153	1.71213041878
4	6903	3007.39773768447	1.71213289181
4	6995	3052.383656752	1.71213058309
4	7121	3100.71120000826	1.71213093287
4	7229	3142.44957358938	1.71213383272
4	7337	3236.09860234824	1.71213058309
4	7399	3238.28253424388	1.71213179013
4	7556	3292.00833967769	1.71213289181
4	7664	3408.47996553264	1.71213058309
4	7724	3411.80920799374	1.71213041878
4	7853	3424.09724829508	1.71213316675
4	7935	3463.12745295424	1.71213093287
4	7983	3488.84690437387	1.71213038781
4	8124	3584.2397616713	1.71213574682
4	8174	3592.47434215863	1.71213058309
5	520	203.59210978494	1.71213316675
5	578	205.83814975282	1.71213058309
5	636	209.94560602852	1.71213038781
5	744	243.06113311512	1.71213041878
5	856	326.28528909676	1.71213383272
5	945	376.13958075864	1.71213066275
5	983	377.83337109319	1.71213093287
5	1035	389.13563500689	1.71213038781
5	1088	393.63813240038	1.71213058309
5	1195	422.74084833182	1.71213041878
5	1307	519.19188755446	1.71213383272
5	1492	608.16182971362	1.71213066275
5	1547	616.57874587311	1.71213179013
5	1594	625.72100224956	1.71213041878
5	1648	633.73237849999	1.71213058309
5	1757	707.17130000621	1.71213383272
5	1863	778.91190066208	1.71213038781
5	1913	803.88210190882	1.71213041878
5	2027	812.90010537647	1.71213179013
5	2077	819.98867215752	1.71213058309
5	2186	897.93547443285	1.71213343687
5	2237	912.39639627708	1.71213132872
5	2370	991.2661835382	1.71213058309
5	2542	1062.20775093584	1.71213292278
5	2593	1069.37282520318	1.71213093287
5	2644	1100.07865026137	1.71213132872
5	2774	1164.27590886911	2.83473702477
5	2823	1168.72398622309	1.71213066275
5	2964	1241.54959378688	1.71213292278
5	3015	1272.3535110285	1.71213132872
5	3095	1306.8777502562	1.71213093287
5	3172	1338.15769786507	1.71213038781
5	3235	1355.44795172087	1.71213066275
5	3392	1426.17972938109	1.71213292278
5	3443	1472.64225279426	1.71213132872
5	3549	1526.10904915423	1.71213038781
5	3603	1536.10178498438	1.71213093287
5	3737	1558.26660730314	1.71213308709
5	3816	1629.51364799664	1.71213041878
5	3986	1713.82631581508	1.71213343687
5	4047	1732.79288191463	1.71213038781
5	4142	1763.66588916909	1.71213066275
5	4219	1825.07802454985	1.71213041878
5	4277	1832.39768647567	1.71213132872
5	4414	1912.24369324249	1.71213289181
5	4489	1929.90014508748	1.71213093287
5	4545	1937.34137757038	1.71213179013
5	4592	1966.3456361971	1.71213066275
5	4672	2011.60496383555	1.71213041878
5	4755	2059.41810779667	1.71213477084
5	4834	2103.15441813964	1.71213058309
5	4915	2115.45530632962	1.71213093287
5	4991	2141.55905639987	1.71213066275
5	5074	2184.47442426258	1.71213292278
5	5262	2297.41371822601	1.71213058309
5	5355	2311.26014175812	1.71213343687
5	5448	2346.01023763429	1.71213066275
5	5499	2357.38392940559	1.71213041878
5	5580	2409.27642661767	1.71213038781
5	5716	2468.6647429368	1.71213308709
5	5854	2519.11022310067	1.71213066275
5	5905	2557.96397549327	1.71213041878
5	6017	2628.82217761833	1.71213289181
5	6067	2641.35707329697	1.71213058309
5	6205	2691.62415036019	1.71213093287
5	6250	2693.44401963639	1.71213066275
5	6309	2703.91785620172	1.71213179013
5	6388	2756.42650498583	1.71213292278
5	6465	2823.25306127922	1.71213038781
5	6584	2874.30976911542	1.71213066275
5	6684	2879.41986408111	1.71213308709
5	6791	2937.27121825153	1.71213041878
5	6903	3007.39773768447	1.71213289181
5	6995	3052.383656752	1.71213058309
5	7121	3100.71120000826	1.71213093287
5	7229	3142.44957358938	1.71213383272
5	7337	3236.09860234824	1.71213058309
5	7399	3238.28253424388	1.71213179013
5	7556	3292.00833967769	1.71213289181
5	7664	3408.47996553264	1.71213058309
5	7724	3411.80920799374	1.71213041878
5	7853	3424.09724829508	1.71213316675
5	7935	3463.12745295424	1.71213093287
5	7983	3488.84690437387	1.71213038781
5	8124	3584.2397616713	1.71213574682
5	8174	3592.47434215863	1.71213058309
6	523	204.12601916973	629.28509827352
6	1044	391.92600181729	50.84480897525
6	1607	632.0202479169	139.03829500697
6	2036	818.27654157443	1127.1703837728
6	2317	989.55405295511	157.5265847445
6	2695	1161.44117184434	130.17207008482
6	3197	1354.27676062806	560.95178422044
6	3665	1556.55447421605	79.625361054501
6	4008	1731.59527410548	196.12208086731
6	4423	1927.98229810802	177.9782468816
6	4793	2101.44228755655	1572.3953176858
6	5221	2295.70158764292	52.534011079347
6	5634	2466.95260984971	622.38724857685
6	6026	2639.64494271388	736.0640975238
6	6611	2877.70773099402	647.72490679169
6	6941	3050.67152616891	457.67277860605
6	7296	3234.38647176515	1769.2130186711
6	7623	3406.76783494955	114.69712988576
6	8133	3590.76221157554	1331.5063947069
7	591	208.23347564071	91.971891299342
7	996	387.42350461908	675.89821564798
7	1345	563.13131889305	27.526674260632
7	1824	777.19977027427	1403.7467690898
7	2275	982.21303238667	169.16974264703
7	2682	1159.74561167687	17.175143130578
7	3133	1336.44556747726	277.21054583776
7	3510	1524.39691876642	353.67031973479
7	3995	1731.08075152682	166.13478006917
7	4344	1910.53156035068	93.084663932648
7	5112	2220.18540619615	44.53091023164
7	5541	2407.56429622986	750.32287117005
7	5947	2627.11004472652	578.45447832412
7	6426	2821.54093089141	307.59910118189
7	6833	3005.68560479266	1002.1494032924
7	7483	3290.29620678588	598.39610421601
7	7944	3487.13477398606	310.80123749648
8	648	218.15493721643	12.235066386218
8	1098	410.17726878422	54.578481720643
8	1420	588.37870731849	716.44185569243
8	1937	806.89473331835	847.2337783841
8	2411	998.39890288038	134.6658455457
8	2865	1214.70490053075	970.85203361389
8	3293	1392.75533510871	1030.5358646621
8	3749	1591.47784740282	568.67375504673
8	4155	1820.81464379323	120.58999256746
8	4924	2132.18043267861	345.24077469175
8	5285	2311.04040690248	250.9816148314
8	5787	2505.39811520881	433.55435702239
8	6106	2679.79894571655	194.71335739793
8	6695	2889.32471754367	684.84815879752
8	7050	3079.06909658864	163.21346646119
8	7428	3252.23225098994	217.77551267326
8	7864	3434.99182943121	495.26800084228
9	672	220.05023552893	1985.421812726
9	1123	413.42174671264	1625.080878761
9	1396	586.42362088264	396.00454875463
9	1795	762.55592975664	54.246157248137
9	2246	952.91413407023	198.21276579742
9	2653	1135.7446909926	472.1631442671
9	3104	1316.83095045003	641.94976388912
9	3481	1502.26852909814	127.68601247594
9	3887	1707.56274455872	386.98406319468
9	4315	1901.79638113323	937.52191904113
9	4764	2074.60986950236	205.65142866074
9	5192	2249.51158734773	475.07565105301
9	5621	2465.75799450876	294.3967348752
9	6077	2665.05870611085	365.84872382726
9	6477	2837.43062703963	257.07997828527
9	6912	3021.23585316999	58.850725420886
9	7238	3222.65914651435	172.0034459811
9	7684	3410.94019900794	1162.5823036428
9	8054	3582.52762592448	199.01332506449
10	706	241.34900269634	875.30602942503
10	1157	421.02871791304	52.594220432058
10	1556	624.00887183078	549.33550832272
10	1875	802.16997149004	876.1013529229
10	2472	1060.49561801306	66.09935395225
10	2894	1239.8374608641	684.50038336398
10	3322	1424.46759645831	335.28492615299
10	3778	1627.80151757786	1680.7506998986
10	4179	1823.36589413107	323.31895507248
10	4631	2009.89283341677	514.58273875559
10	5004	2182.7622913398	1071.213252878
10	5461	2355.67179898681	84.435735437904
10	5867	2556.25184507449	2579.6260641175
10	6318	2754.71437206305	345.1420034222
10	6753	2935.55908783275	111.75787815707
10	7356	3237.43894346874	444.17143394337
10	7670	3410.09707757496	128.73019276986
11	757	292.99520470457	506.81483796046
11	1208	471.43528188976	1585.6103482929
11	1658	661.57001013222	99.90046935017
11	2087	834.77774228285	208.59391979681
11	2443	1046.33733557953	422.35035824491
11	3024	1296.78759164094	440.89752011096
11	3452	1482.20482716118	2916.5324960721
11	3858	1671.3812644721	197.44483736647
11	4286	1881.99166081579	384.30139494439
11	4685	2057.70597302583	335.63337883295
11	5163	2230.11706237949	2339.7262974726
11	5592	2426.10594133385	298.69042659471
11	6135	2686.45190893789	3.518076042914
11	6724	2915.25635446546	1665.8978378708
11	7130	3105.70585927282	538.1380481268
11	7565	3306.51712554046	132.28067108911
11	7995	3511.61536381132	533.06318449602
12	786	324.57315526404	85.985468797744
12	1237	517.47975372174	148.7505869138
12	1687	705.45916617349	411.27067015226
12	2195	910.68426494836	806.79304093992
12	2602	1098.36651893265	1598.6413714856
12	2973	1270.64137969978	241.73938600594
12	3401	1470.93012146554	172.98772094933
12	3829	1651.35848212885	46.386025305865
12	4235	1830.68555514695	574.54230337887
12	4605	2005.40897257464	1787.8724692258
12	5083	2197.94013187852	1002.3563766317
12	5512	2376.1730024643	1882.0707263325
12	5918	2570.74722672173	598.65738246239
12	6390	2756.58480195716	0.59556161350509
12	6804	2953.12322969261	535.67515165175
12	7159	3140.73743975666	558.81666156716
12	7592	3312.07853059421	13.92030689554
12	8020	3514.45994139001	926.90967463123
13	1384	564.84344928086	1.71213038781
13	2734	1161.45774206468	1.71213038781
13	5151	2221.89753658396	1.71213038781
14	1384	564.84344928086	1.71213038781
14	2734	1161.45774206468	1.71213038781
14	5151	2221.89753658396	1.71213038781

