version 3
run N10-25-20260518-02:26:32-159832
attr configname N10
attr datetime 20260518-02:26:32
attr datetimef 20260518-022632
attr experiment N10
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159832
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
config extends General
config **.numPatients 10
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 6 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 7 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 8 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	343	182.48575232549	107.98275740035
0	806	371.40768138942	322.30283493782
0	1312	571.81667296349	531.95413310077
0	1613	751.75222302778	82.755070456732
0	2042	940.95284010365	698.63308052798
0	2455	1119.13679356821	22.365836436665
0	2883	1291.37841783281	441.93612500667
0	3366	1498.88237865296	178.49705350603
0	3739	1671.500315437	631.19116191007
0	4237	1883.40902040918	161.95661404269
0	4805	2097.92020086743	565.35635821489
0	5190	2277.41611999696	195.06267094608
0	5563	2470.46712887035	319.11844425689
0	5967	2657.90481545506	249.11549210639
0	6635	2899.38520878536	26.478145978808
0	7012	3093.17904674505	575.82958839918
0	7411	3277.00962188313	62.144362377773
0	7811	3455.28248216839	2673.5624734582
1	356	182.89859332473	2047.5714047906
1	727	356.57669211174	755.75491299693
1	1155	533.19451198345	664.05786005144
1	1584	717.77980648008	261.33084713159
1	2013	908.80841768681	337.98216308391
1	2376	1080.72122282699	71.12955160189
1	2803	1272.99303953895	419.63260729089
1	3231	1461.83423814032	157.33494316803
1	3631	1638.27629518094	153.77584029058
1	4080	1810.19234640104	788.98973404051
1	4479	1987.34679305766	401.79067122972
1	5248	2304.54034097271	253.92012536079
1	5712	2511.57391847568	322.43119115297
1	6111	2691.21194843416	74.440632967333
1	6474	2869.68116512657	108.29133200151
1	6881	3041.91761268014	31.223424590473
1	7251	3215.49684449125	165.32844366077
1	7697	3401.7333339776	419.3828413849
2	369	183.56428437226	658.68041552047
2	915	392.35467966658	1893.3865784499
2	1247	566.59566532096	1120.8882183601
2	1721	774.33284867262	264.9059011095
2	2071	949.94716602645	234.49941101359
2	2752	1243.89807949129	766.999864486
2	3180	1422.89911230725	513.39121292355
2	3790	1707.40648833488	1466.4962215112
2	4189	1879.29758488341	867.69862558469
2	4617	2065.30399591982	246.62493394339
2	5143	2275.39604155951	810.5602776609
2	5487	2462.63721340531	497.98817934959
2	5916	2638.28356605549	379.79723172506
2	6366	2830.18404508891	780.23958952844
2	6801	3024.25237869166	687.64872724311
2	7143	3201.80629921265	50.581383101956
2	7621	3382.46976441276	1795.2818285967
2	8043	3559.22088943523	158.01681663158
3	430	191.90265332774	293.65271090654
3	879	381.2153751145	666.34649913751
3	1517	622.77878015803	293.11357696831
3	1901	808.81013154925	676.61203366784
3	2259	999.14591458639	112.05895110372
3	2564	1176.92067839579	29.579657965792
3	3038	1353.41851690281	210.71701719252
3	3602	1619.96834325292	1141.9377070594
3	4051	1798.84313031996	540.05278745339
3	4530	2022.93899673885	654.46385391544
3	4885	2194.78865566309	875.70801974186
3	5379	2378.06099799675	614.13542537802
3	5792	2581.31728707709	18.797378846281
3	6335	2802.40783483937	104.08193809074
3	6693	2983.46782914134	308.20204651397
3	7222	3208.58608352593	186.89221530539
3	7672	3398.64410653745	588.77670126145
3	8123	3576.20000710025	387.93642974154
4	459	202.1844820859	56.577215186317
4	835	379.36887446138	153.93548286329
4	1234	565.00004117823	1454.7810198872
4	1637	753.77117397484	81.799464422841
4	2146	953.24071932415	475.52991713938
4	2535	1155.21121408787	108.68645224995
4	2963	1350.29759996451	159.90592647331
4	3420	1534.81345408149	79.013367454659
4	3870	1721.58744907011	104.60298181187
4	4298	1897.52927222232	2314.2408232806
4	4675	2089.12309032011	1069.9261112053
4	5038	2266.48948492891	344.93850423451
4	5699	2511.56927156982	1059.4924948655
4	6178	2704.3202895081	401.18814972278
4	6596	2880.45609002173	314.60742040493
4	6910	3060.40955205036	250.8829070764
4	7360	3270.31474646552	141.83843249983
4	7862	3461.64442372009	213.72355073108
5	529	203.8966151871	1
5	529	203.8966151871	0
5	576	210.19028822262	1
5	576	210.19028822262	0
5	625	214.16205099027	1
5	625	214.16205099027	0
5	797	358.28882594357	1
5	797	358.28882594357	0
5	876	381.08100505858	1
5	876	381.08100505858	0
5	954	394.06681007398	1
5	954	394.06681007398	0
5	1037	413.83547695616	1
5	1037	413.83547695616	0
5	1142	446.09724308227	1
5	1142	446.09724308227	0
5	1225	534.90664581528	1
5	1225	534.90664581528	0
5	1298	568.30779572836	1
5	1298	568.30779572836	0
5	1440	606.8869367646	1
5	1440	606.8869367646	0
5	1495	615.95303282356	1
5	1495	615.95303282356	0
5	1555	622.95512069208	1
5	1555	622.95512069208	0
5	1709	755.48330707604	1
5	1709	755.48330707604	0
5	1760	776.04497908002	1
5	1760	776.04497908002	0
5	1813	779.2302566986	1
5	1813	779.2302566986	0
5	1862	786.11403439176	1
5	1862	786.11403439176	0
5	1997	819.64504249172	1
5	1997	819.64504249172	0
5	2141	951.65929893785	1
5	2141	951.65929893785	0
5	2363	1027.30987389821	1
5	2363	1027.30987389821	0
5	2446	1082.43335665882	1
5	2446	1082.43335665882	0
5	2497	1120.84892450975	1
5	2497	1120.84892450975	0
5	2626	1179.1270692571	1
5	2626	1179.1270692571	0
5	2743	1222.64580801848	1
5	2743	1222.64580801848	0
5	2791	1245.61020989869	1
5	2791	1245.61020989869	0
5	2874	1286.1447510335	1
5	2874	1286.1447510335	0
5	2925	1293.09054877435	1
5	2925	1293.09054877435	0
5	3033	1352.00973306571	1
5	3033	1352.00973306571	0
5	3138	1397.84946149616	1
5	3138	1397.84946149616	0
5	3219	1424.61124271465	1
5	3219	1424.61124271465	0
5	3330	1475.35081145399	1
5	3330	1475.35081145399	0
5	3411	1500.5945095945	1
5	3411	1500.5945095945	0
5	3461	1536.52558467869	1
5	3461	1536.52558467869	0
5	3509	1562.12853944377	1
5	3509	1562.12853944377	0
5	3573	1595.07683740107	1
5	3573	1595.07683740107	0
5	3730	1654.96211530196	1
5	3730	1654.96211530196	0
5	3781	1673.21244637854	1
5	3781	1673.21244637854	0
5	3829	1709.11861874228	1
5	3829	1709.11861874228	0
5	3911	1723.29957966731	1
5	3911	1723.29957966731	0
5	3959	1739.28704252236	1
5	3959	1739.28704252236	0
5	4042	1786.24552594385	1
5	4042	1786.24552594385	0
5	4151	1844.88022203575	1
5	4151	1844.88022203575	0
5	4228	1881.00971529081	1
5	4228	1881.00971529081	0
5	4339	1899.24140281952	1
5	4339	1899.24140281952	0
5	4419	1916.01074282498	1
5	4419	1916.01074282498	0
5	4466	1966.75767949869	1
5	4466	1966.75767949869	0
5	4521	1989.05892438549	1
5	4521	1989.05892438549	0
5	4745	2090.83522342131	1
5	4745	2090.83522342131	0
5	4787	2092.8108890457	1
5	4794	2093.46323028463	0
5	4872	2151.49837152369	1
5	4872	2151.49837152369	0
5	4984	2256.17575024826	1
5	4984	2256.17575024826	0
5	5035	2265.74552753392	1
5	5035	2265.74552753392	0
5	5082	2268.20161552611	1
5	5082	2268.20161552611	0
5	5133	2272.62049608663	1
5	5133	2272.62049608663	0
5	5185	2277.10817196691	1
5	5185	2277.10817196691	0
5	5236	2279.1282509385	1
5	5236	2279.1282509385	0
5	5290	2306.25247230054	1
5	5290	2306.25247230054	0
5	5366	2324.09316611501	1
5	5366	2324.09316611501	0
5	5478	2430.57844504155	1
5	5478	2430.57844504155	0
5	5526	2464.34934381271	1
5	5526	2464.34934381271	0
5	5608	2472.17925981189	1
5	5608	2472.17925981189	0
5	5657	2478.4203701766	1
5	5657	2478.4203701766	0
5	5753	2513.28140216702	1
5	5753	2513.28140216702	0
5	5862	2582.55788300646	1
5	5862	2582.55788300646	0
5	5955	2639.99569646289	1
5	5955	2639.99569646289	0
5	6009	2659.6169463966	1
5	6009	2659.6169463966	0
5	6052	2661.61204921886	1
5	6052	2661.61204921886	0
5	6165	2692.92407976199	1
5	6165	2692.92407976199	0
5	6248	2706.0324226093	1
5	6248	2706.0324226093	0
5	6324	2799.25442235848	1
5	6324	2799.25442235848	0
5	6436	2831.89617800031	1
5	6436	2831.89617800031	0
5	6516	2871.3932964544	1
5	6516	2871.3932964544	0
5	6589	2879.98689126293	1
5	6589	2879.98689126293	0
5	6792	2999.68688556767	1
5	6792	2999.68688556767	0
5	6840	3025.96450909906	1
5	6840	3025.96450909906	0
5	6951	3062.12168264756	1
5	6951	3062.12168264756	0
5	7003	3085.86300371762	1
5	7003	3085.86300371762	0
5	7054	3094.89117768659	1
5	7054	3094.89117768659	0
5	7101	3103.75402382988	1
5	7101	3103.75402382988	0
5	7213	3203.51843212405	1
5	7213	3203.51843212405	0
5	7313	3217.26652095213	1
5	7313	3217.26652095213	0
5	7401	3272.02687706272	1
5	7401	3272.02687706272	0
5	7453	3278.72175282467	1
5	7453	3278.72175282467	0
5	7502	3282.59861765319	1
5	7502	3282.59861765319	0
5	7612	3359.69701406658	1
5	7612	3359.69701406658	0
5	7660	3384.18189482016	1
5	7660	3384.18189482016	0
5	7766	3405.48377393435	1
5	7766	3405.48377393435	0
5	7853	3456.99461310993	1
5	7853	3456.99461310993	0
5	7903	3463.35655431729	1
5	7903	3463.35655431729	0
5	7983	3494.2274042663	1
5	7983	3494.2274042663	0
5	8030	3543.29282279421	1
5	8030	3543.29282279421	0
5	8095	3560.93301984263	1
5	8095	3560.93301984263	0
6	529	203.8966151871	1.7121331012
6	576	210.19028822262	1.71213064666
6	625	214.16205099027	1.71213043818
6	797	358.28882594357	1.71213383183
6	876	381.08100505858	1.7121305972
6	954	394.06681007398	1.7121304074
6	1037	413.83547695616	1.71213178011
6	1142	446.09724308227	1.71213043818
6	1225	534.90664581528	1.71213383183
6	1298	568.30779572836	1.7121304074
6	1440	606.8869367646	1.71213064666
6	1495	615.95303282356	1.71213272838
6	1555	622.95512069208	1.71213043818
6	1709	755.48330707604	1.7121331012
6	1760	776.04497908002	1.7121304074
6	1813	779.2302566986	1.71213229288
6	1862	786.11403439176	1.71213064666
6	2141	951.65929893785	1.7121329114
6	2363	1027.30987389821	1.71213043818
6	2446	1082.43335665882	1.71213383183
6	2626	1179.1270692571	1.71213064666
6	2743	1222.64580801848	1.71213294218
6	2791	1245.61020989869	1.7121304074
6	2874	1286.1447510335	1.71213178011
6	2925	1293.09054877435	1.71213094154
6	3033	1352.00973306571	1.7121331012
6	3138	1397.84946149616	1.71213043818
6	3219	1424.61124271465	1.7121304074
6	3330	1475.35081145399	1.71213428411
6	3411	1500.5945095945	1.71213094154
6	3461	1536.52558467869	1.7121305972
6	3509	1562.12853944377	1.71213064666
6	3573	1595.07683740107	1.71213043818
6	3730	1654.96211530196	1.71213428411
6	3781	1673.21244637854	1.71213094154
6	3829	1709.11861874228	1.7121304074
6	3911	1723.29957966731	1.7121305972
6	3959	1739.28704252236	1.71213064666
6	4042	1786.24552594385	1.71213294218
6	4151	1844.88022203575	1.71213178011
6	4228	1881.00971529081	1.7121304074
6	4339	1899.24140281952	1.7121305972
6	4419	1916.01074282498	1.71213315066
6	4466	1966.75767949869	1.71213043818
6	4521	1989.05892438549	1.71213132783
6	4745	2090.83522342131	1.7121331012
6	4794	2093.46323028463	2.36447188559
6	4872	2151.49837152369	1.71213043818
6	4984	2256.17575024826	1.71213479688
6	5035	2265.74552753392	1.71213178011
6	5082	2268.20161552611	1.7121305972
6	5185	2277.10817196691	1.7121304074
6	5236	2279.1282509385	1.71213094154
6	5290	2306.25247230054	1.71213132783
6	5366	2324.09316611501	1.71213043818
6	5478	2430.57844504155	1.71213479688
6	5526	2464.34934381271	1.7121304074
6	5608	2472.17925981189	1.71213094154
6	5657	2478.4203701766	1.71213064666
6	5753	2513.28140216702	1.7121305972
6	5862	2582.55788300646	1.71213294218
6	5955	2639.99569646289	1.7121304074
6	6009	2659.6169463966	1.71213094154
6	6052	2661.61204921886	1.71213064666
6	6165	2692.92407976199	1.71213132783
6	6248	2706.0324226093	1.7121331012
6	6324	2799.25442235848	1.71213043818
6	6436	2831.89617800031	1.7121329114
6	6516	2871.3932964544	1.71213132783
6	6589	2879.98689126293	1.71213064666
6	6840	3025.96450909906	1.7121304074
6	6951	3062.12168264756	1.7121305972
6	7003	3085.86300371762	1.71213178011
6	7054	3094.89117768659	1.71213094154
6	7101	3103.75402382988	1.71213064666
6	7213	3203.51843212405	1.7121329114
6	7401	3272.02687706272	1.7121305972
6	7453	3278.72175282467	1.71213094154
6	7502	3282.59861765319	1.71213178011
6	7612	3359.69701406658	1.71213479688
6	7660	3384.18189482016	1.7121304074
6	7766	3405.48377393435	1.71213043818
6	7853	3456.99461310993	1.71213094154
6	7903	3463.35655431729	1.7121305972
6	7983	3494.2274042663	1.71213428411
6	8030	3543.29282279421	1.71213064666
6	8095	3560.93301984263	1.7121304074
7	529	203.8966151871	1.7121331012
7	576	210.19028822262	1.71213064666
7	625	214.16205099027	1.71213043818
7	797	358.28882594357	1.71213383183
7	876	381.08100505858	1.7121305972
7	954	394.06681007398	1.7121304074
7	1037	413.83547695616	1.71213178011
7	1142	446.09724308227	1.71213043818
7	1225	534.90664581528	1.71213383183
7	1298	568.30779572836	1.7121304074
7	1440	606.8869367646	1.71213064666
7	1495	615.95303282356	1.71213272838
7	1555	622.95512069208	1.71213043818
7	1709	755.48330707604	1.7121331012
7	1760	776.04497908002	1.7121304074
7	1813	779.2302566986	1.71213229288
7	1862	786.11403439176	1.71213064666
7	2141	951.65929893785	1.7121329114
7	2363	1027.30987389821	1.71213043818
7	2446	1082.43335665882	1.71213383183
7	2626	1179.1270692571	1.71213064666
7	2743	1222.64580801848	1.71213294218
7	2791	1245.61020989869	1.7121304074
7	2874	1286.1447510335	1.71213178011
7	2925	1293.09054877435	1.71213094154
7	3033	1352.00973306571	1.7121331012
7	3138	1397.84946149616	1.71213043818
7	3219	1424.61124271465	1.7121304074
7	3330	1475.35081145399	1.71213428411
7	3411	1500.5945095945	1.71213094154
7	3461	1536.52558467869	1.7121305972
7	3509	1562.12853944377	1.71213064666
7	3573	1595.07683740107	1.71213043818
7	3730	1654.96211530196	1.71213428411
7	3781	1673.21244637854	1.71213094154
7	3829	1709.11861874228	1.7121304074
7	3911	1723.29957966731	1.7121305972
7	3959	1739.28704252236	1.71213064666
7	4042	1786.24552594385	1.71213294218
7	4151	1844.88022203575	1.71213178011
7	4228	1881.00971529081	1.7121304074
7	4339	1899.24140281952	1.7121305972
7	4419	1916.01074282498	1.71213315066
7	4466	1966.75767949869	1.71213043818
7	4521	1989.05892438549	1.71213132783
7	4745	2090.83522342131	1.7121331012
7	4794	2093.46323028463	2.36447188559
7	4872	2151.49837152369	1.71213043818
7	4984	2256.17575024826	1.71213479688
7	5035	2265.74552753392	1.71213178011
7	5082	2268.20161552611	1.7121305972
7	5185	2277.10817196691	1.7121304074
7	5236	2279.1282509385	1.71213094154
7	5290	2306.25247230054	1.71213132783
7	5366	2324.09316611501	1.71213043818
7	5478	2430.57844504155	1.71213479688
7	5526	2464.34934381271	1.7121304074
7	5608	2472.17925981189	1.71213094154
7	5657	2478.4203701766	1.71213064666
7	5753	2513.28140216702	1.7121305972
7	5862	2582.55788300646	1.71213294218
7	5955	2639.99569646289	1.7121304074
7	6009	2659.6169463966	1.71213094154
7	6052	2661.61204921886	1.71213064666
7	6165	2692.92407976199	1.71213132783
7	6248	2706.0324226093	1.7121331012
7	6324	2799.25442235848	1.71213043818
7	6436	2831.89617800031	1.7121329114
7	6516	2871.3932964544	1.71213132783
7	6589	2879.98689126293	1.71213064666
7	6840	3025.96450909906	1.7121304074
7	6951	3062.12168264756	1.7121305972
7	7003	3085.86300371762	1.71213178011
7	7054	3094.89117768659	1.71213094154
7	7101	3103.75402382988	1.71213064666
7	7213	3203.51843212405	1.7121329114
7	7401	3272.02687706272	1.7121305972
7	7453	3278.72175282467	1.71213094154
7	7502	3282.59861765319	1.71213178011
7	7612	3359.69701406658	1.71213479688
7	7660	3384.18189482016	1.7121304074
7	7766	3405.48377393435	1.71213043818
7	7853	3456.99461310993	1.71213094154
7	7903	3463.35655431729	1.7121305972
7	7983	3494.2274042663	1.71213428411
7	8030	3543.29282279421	1.71213064666
7	8095	3560.93301984263	1.7121304074
8	538	208.47815757596	417.39245718159
8	963	396.67493039917	144.62862268134
8	1402	605.17480611794	178.56045271289
8	1824	784.4019037451	1086.6008439043
8	2222	996.65739604558	999.57454619829
8	2577	1177.41493861044	1486.7296661034
8	3071	1369.42053641426	945.96252424687
8	3471	1560.41640879711	536.76940036211
8	3921	1737.5749118757	230.98536569597
8	4349	1914.29860967432	1697.624609356
8	4747	2091.09875839904	129.50360893788
8	5092	2270.90836543997	41.716360309831
8	5619	2476.70823952994	210.47910834869
8	6011	2659.8999185722	1589.3085951585
8	6549	2878.27476061627	544.04720462161
8	7063	3102.04189318322	1064.7479434344
8	7513	3331.31791198654	1207.5587899519
8	7992	3541.58069214755	827.62624326382
9	586	212.44992055209	532.82643636866
9	1104	444.38511264409	772.48565610491
9	1504	621.2429902539	96.319415956556
9	1958	817.93291205354	10.592961202313
9	2325	1025.59774346003	531.64485498982
9	2673	1220.9336750763	303.83042842634
9	3100	1396.13733105798	306.09506002855
9	3522	1593.36470696289	2426.3186258926
9	3972	1784.53339300167	96.788698548175
9	4428	1965.04554906051	640.44739389184
9	4834	2149.78624108551	437.91081796418
9	5328	2322.38103567683	933.2730153779
9	5779	2580.84575006428	2877.6886622949
9	6286	2797.5422919203	101.71500130697
9	6722	2997.97475262549	46.18257442423
9	7264	3215.55439051395	27.613223508514
9	7724	3403.77164349617	769.80530515525
10	640	229.98040096946	1629.3406401665
10	995	412.12334517605	209.42076042538
10	1344	592.92370876802	172.98552068582
10	1875	804.09931418138	586.05720100423
10	2296	1010.38411365974	158.52326326678
10	2832	1284.43261925339	323.93652722786
10	3260	1473.63867716988	149.28080339945
10	3660	1653.24998101785	509.40020614048
10	4109	1843.16809025564	85.757279375238
10	4559	2053.10097890102	56.981985773216
10	4993	2264.03339575381	434.62133647477
10	5536	2467.41865819561	63.601261018295
10	6069	2666.44620318091	48.492779594303
10	6524	2875.73832561659	495.6695347165
10	6961	3084.15087193751	969.04225994151
10	7459	3280.88648587308	1017.0560210095
10	7913	3492.51526998219	343.22633318992
11	669	238.51817313317	1482.0646914996
11	1070	425.45970382219	270.35743313401
11	1453	614.24090009518	351.09037816649
11	1933	815.15598303039	265.193787054
11	2209	995.14656141789	2083.1122812619
11	2644	1205.6178100011	1251.4094525781
11	3151	1411.60269881921	576.05592056511
11	3535	1593.45497846226	392.88881739859
11	4160	1873.07103470879	2194.3961480128
11	4646	2073.22187202737	112.48468168257
11	5293	2307.05772159581	73.17110984963
11	5670	2490.26635926077	248.26975707459
11	6098	2689.57278420498	277.09945111383
11	6445	2862.1519924846	181.28457238694
11	6852	3036.05607799889	214.23148735484
11	7331	3254.34245249905	423.09047630355
11	7782	3444.47642557405	1189.7384428625
12	698	246.68811307412	136.08124241364
12	1046	422.9859291929	618.38895980232
12	1370	596.85407755915	1964.5616144841
12	1767	777.51812440572	380.90291602529
12	2180	964.76482973295	134.84460245523
12	2506	1136.43428637136	78.097222150938
12	2934	1318.19275947511	1610.7551762989
12	3339	1493.93396936992	0.79903311807724
12	3834	1709.76850439426	13.940474097981
12	4266	1887.32899526749	237.1112012819
12	4588	2059.37760843916	1465.5246167993
12	4914	2254.46361545138	92.929790918564
12	5408	2428.86631024467	380.94594073944
12	5887	2606.20908756027	190.06170259363
12	6257	2787.28501079528	156.72422861886
12	6664	2966.19850666111	355.8414079724
12	7114	3146.38822812241	1146.5606214638
12	7542	3357.9848792697	199.62906967781
12	8056	3559.97279354782	39.928297192146
13	1997	819.64504249172	1.71213043818
13	2497	1120.84892450975	1.71213094154
13	5133	2272.62049608663	1.71213064666
13	6792	2999.68688556767	1.71213294218
13	7313	3217.26652095213	1.71213043818
14	1997	819.64504249172	1.71213043818
14	2497	1120.84892450975	1.71213094154
14	5133	2272.62049608663	1.71213064666
14	6792	2999.68688556767	1.71213294218
14	7313	3217.26652095213	1.71213043818

