version 3
run N20-18-20260518-02:26:37-159846
attr configname N20
attr datetime 20260518-02:26:37
attr datetimef 20260518-022637
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	1095	69.60499175673	82.429645460616
0	2106	246.35338146898	17.151019620329
0	3010	423.2689938862	458.9473301517
0	4284	626.38611674417	491.7389602013
0	5447	809.65173256036	665.49285958979
0	6605	994.12502776072	274.04072218647
0	7717	1174.22825465639	31.616557817808
0	8804	1352.63305372387	223.93753046526
0	10399	1590.02785714114	264.00470879674
0	11555	1779.73531192475	94.182477193534
0	12952	1981.7457135396	94.545200000856
0	13967	2175.69256054065	341.51876232507
0	15443	2393.45925656107	6.7548385001618
0	16508	2565.76341119799	4.0449512821643
0	17978	2816.23993463084	711.42481840278
0	19393	3030.74443472953	112.37402143883
0	20797	3255.37853653331	476.4742967488
0	22403	3488.90206568949	631.29345820266
1	1150	71.31712176212	1
1	1150	71.31712176212	0
1	1256	184.70576734948	1
1	1256	184.70576734948	0
1	1523	210.2890918366	1
1	1523	210.2890918366	0
1	1688	215.36511646786	1
1	1688	215.36511646786	0
1	1766	226.69849587683	1
1	1766	226.69849587683	0
1	1922	236.76833701542	1
1	1922	236.76833701542	0
1	1996	238.5320520403	1
1	1996	238.5320520403	0
1	2274	262.40504492024	1
1	2274	262.40504492024	0
1	2337	290.49448452973	1
1	2337	290.49448452973	0
1	2444	359.8143638593	1
1	2444	359.8143638593	0
1	2721	386.38936327154	1
1	2721	386.38936327154	0
1	2831	405.25793932005	1
1	2831	405.25793932005	0
1	2957	408.23503387927	1
1	2957	408.23503387927	0
1	3065	424.98112389159	1
1	3065	424.98112389159	0
1	3186	432.47272162576	1
1	3186	432.47272162576	0
1	3262	435.82990924433	1
1	3262	435.82990924433	0
1	3327	439.58975532093	1
1	3327	439.58975532093	0
1	3406	444.17361394536	1
1	3406	444.17361394536	0
1	3505	499.60955136715	1
1	3505	499.60955136715	0
1	3568	518.58522233405	1
1	3568	518.58522233405	0
1	3696	549.9936550283	1
1	3696	549.9936550283	0
1	3906	574.26616461658	1
1	3906	574.26616461658	0
1	4071	599.2431621051	1
1	4071	599.2431621051	0
1	4149	601.92812737946	1
1	4158	603.59563983046	0
1	4271	619.48134648864	1
1	4271	619.48134648864	0
1	4397	628.09824925356	1
1	4397	628.09824925356	0
1	4604	655.93012710174	1
1	4604	655.93012710174	0
1	4712	696.26953438094	1
1	4712	696.26953438094	0
1	4798	706.17374901063	1
1	4798	706.17374901063	0
1	5029	754.02615957255	1
1	5029	754.02615957255	0
1	5140	774.77409707825	1
1	5140	774.77409707825	0
1	5218	778.8490712502	1
1	5218	778.8490712502	0
1	5412	805.10810069632	1
1	5412	805.10810069632	0
1	5502	811.36386256575	1
1	5502	811.36386256575	0
1	5580	820.50992678295	1
1	5580	820.50992678295	0
1	5647	828.68420337318	1
1	5647	828.68420337318	0
1	5771	852.26733484289	1
1	5771	852.26733484289	0
1	5963	874.70251056347	1
1	5963	874.70251056347	0
1	6054	895.93925967162	1
1	6054	895.93925967162	0
1	6249	946.6915652834	1
1	6249	946.6915652834	0
1	6320	952.38638328235	1
1	6320	952.38638328235	0
1	6563	986.04728901514	1
1	6563	986.04728901514	0
1	6695	995.83716027011	1
1	6695	995.83716027011	0
1	6763	998.33684941545	1
1	6763	998.33684941545	0
1	6882	1029.21001037554	1
1	6882	1029.21001037554	0
1	7099	1056.44900400326	1
1	7099	1056.44900400326	0
1	7313	1097.14295407924	1
1	7313	1097.14295407924	0
1	7422	1130.2555461964	1
1	7422	1130.2555461964	0
1	7579	1146.17022509663	1
1	7579	1146.17022509663	0
1	7660	1163.68687461926	1
1	7660	1163.68687461926	0
1	7773	1175.94038466178	1
1	7773	1175.94038466178	0
1	7894	1178.85903994719	1
1	7894	1178.85903994719	0
1	8067	1209.85872101192	1
1	8067	1209.85872101192	0
1	8235	1233.22862125127	1
1	8235	1233.22862125127	0
1	8304	1242.38042664128	1
1	8304	1242.38042664128	0
1	8656	1329.81040089346	1
1	8656	1329.81040089346	0
1	8725	1342.66225852162	1
1	8725	1342.66225852162	0
1	8798	1350.54005944511	1
1	8798	1350.54005944511	0
1	8906	1355.81175199509	1
1	8906	1355.81175199509	0
1	9035	1364.40030517839	1
1	9035	1364.40030517839	0
1	9109	1368.07076450173	1
1	9109	1368.07076450173	0
1	9227	1386.00993036634	1
1	9227	1386.00993036634	0
1	9347	1397.12315027427	1
1	9347	1397.12315027427	0
1	9416	1422.67252011995	1
1	9416	1422.67252011995	0
1	9485	1434.70211209055	1
1	9485	1434.70211209055	0
1	9783	1465.7358056049	1
1	9783	1465.7358056049	0
1	9873	1532.35662047297	1
1	9873	1532.35662047297	0
1	9979	1545.84475480228	1
1	9979	1545.84475480228	0
1	10048	1550.43116858295	1
1	10048	1550.43116858295	0
1	10120	1553.74026664144	1
1	10120	1553.74026664144	0
1	10378	1585.30156431023	1
1	10378	1585.30156431023	0
1	10489	1591.73998965053	1
1	10489	1591.73998965053	0
1	10697	1617.63056743549	1
1	10697	1617.63056743549	0
1	10768	1645.5608611616	1
1	10768	1645.5608611616	0
1	10849	1659.21628254088	1
1	10849	1659.21628254088	0
1	11015	1673.89452807129	1
1	11015	1673.89452807129	0
1	11117	1718.55216667306	1
1	11117	1718.55216667306	0
1	11184	1720.49122604415	1
1	11184	1720.49122604415	0
1	11259	1726.63122198838	1
1	11259	1726.63122198838	0
1	11326	1730.36926804337	1
1	11326	1730.36926804337	0
1	11495	1768.8804593031	1
1	11495	1768.8804593031	0
1	11612	1781.44744193014	1
1	11612	1781.44744193014	0
1	11680	1784.14902796821	1
1	11680	1784.14902796821	0
1	11762	1789.87325418242	1
1	11762	1789.87325418242	0
1	11874	1805.71459416277	1
1	11874	1805.71459416277	0
1	11947	1818.16162646122	1
1	11947	1818.16162646122	0
1	12014	1834.25600618258	1
1	12014	1834.25600618258	0
1	12271	1874.59784546235	1
1	12271	1874.59784546235	0
1	12342	1891.73117822094	1
1	12342	1891.73117822094	0
1	12411	1901.82969268125	1
1	12411	1901.82969268125	0
1	12484	1909.86410781826	1
1	12484	1909.86410781826	0
1	12663	1926.6406045247	1
1	12663	1926.6406045247	0
1	12770	1942.02987146936	1
1	12770	1942.02987146936	0
1	12837	1956.29232493648	1
1	12837	1956.29232493648	0
1	13007	1983.45784354499	1
1	13007	1983.45784354499	0
1	13162	2005.64254631697	1
1	13162	2005.64254631697	0
1	13250	2011.12432081315	1
1	13250	2011.12432081315	0
1	13546	2072.83436783667	1
1	13546	2072.83436783667	0
1	13700	2104.32407329954	1
1	13700	2104.32407329954	0
1	13787	2114.55322517181	1
1	13787	2114.55322517181	0
1	13853	2117.17684111544	1
1	13853	2117.17684111544	0
1	14080	2177.40469305004	1
1	14080	2177.40469305004	0
1	14171	2183.1705475523	1
1	14171	2183.1705475523	0
1	14240	2189.25860673941	1
1	14240	2189.25860673941	0
1	14319	2198.931714643	1
1	14319	2198.931714643	0
1	14431	2205.07471930245	1
1	14431	2205.07471930245	0
1	14511	2210.14577804121	1
1	14511	2210.14577804121	0
1	14897	2289.49462311758	1
1	14897	2289.49462311758	0
1	15123	2335.34333201857	1
1	15123	2335.34333201857	0
1	15286	2366.32572945682	1
1	15286	2366.32572945682	0
1	15353	2385.69694542281	1
1	15353	2385.69694542281	0
1	15423	2387.94582569252	1
1	15423	2387.94582569252	0
1	15498	2395.17138656646	1
1	15498	2395.17138656646	0
1	15623	2402.88542095279	1
1	15623	2402.88542095279	0
1	15737	2429.7767005114	1
1	15737	2429.7767005114	0
1	16012	2465.86947268263	1
1	16012	2465.86947268263	0
1	16110	2474.28550478649	1
1	16110	2474.28550478649	0
1	16232	2496.90316722679	1
1	16232	2496.90316722679	0
1	16338	2516.6822826743	1
1	16338	2516.6822826743	0
1	16563	2567.47554120338	1
1	16563	2567.47554120338	0
1	16641	2573.29822913812	1
1	16641	2573.29822913812	0
1	16712	2584.44841140078	1
1	16712	2584.44841140078	0
1	16860	2604.72310139852	1
1	16860	2604.72310139852	0
1	16974	2640.78921028476	1
1	16974	2640.78921028476	0
1	17038	2642.965673616	1
1	17038	2642.965673616	0
1	17120	2650.01474609753	1
1	17120	2650.01474609753	0
1	17328	2671.26400940206	1
1	17328	2671.26400940206	0
1	17402	2697.4984873751	1
1	17402	2697.4984873751	0
1	17624	2722.78870945866	1
1	17624	2722.78870945866	0
1	17777	2760.25690308739	1
1	17777	2760.25690308739	0
1	17844	2762.4044662267	1
1	17846	2762.54179510362	0
1	18055	2817.95206463623	1
1	18055	2817.95206463623	0
1	18197	2825.92937062884	1
1	18197	2825.92937062884	0
1	18306	2842.17245602124	1
1	18306	2842.17245602124	0
1	18373	2853.20412054904	1
1	18373	2853.20412054904	0
1	18492	2878.24770090568	1
1	18492	2878.24770090568	0
1	18597	2896.76602058795	1
1	18597	2896.76602058795	0
1	18656	2899.64997780312	1
1	18656	2899.64997780312	0
1	18737	2903.22799468977	1
1	18737	2903.22799468977	0
1	18957	2936.48384609697	1
1	18957	2936.48384609697	0
1	19028	2940.56432488502	1
1	19028	2940.56432488502	0
1	19099	2950.72907622333	1
1	19099	2950.72907622333	0
1	19162	2955.58583522482	1
1	19162	2955.58583522482	0
1	19282	2998.92117804545	1
1	19282	2998.92117804545	0
1	19359	3005.64128612367	1
1	19359	3005.64128612367	0
1	19504	3032.45656723892	1
1	19504	3032.45656723892	0
1	19576	3036.80097449461	1
1	19576	3036.80097449461	0
1	19717	3075.91901638271	1
1	19717	3075.91901638271	0
1	19869	3093.69166674697	1
1	19869	3093.69166674697	0
1	19931	3103.74135727701	1
1	19931	3103.74135727701	0
1	20060	3118.70836158218	1
1	20060	3118.70836158218	0
1	20121	3136.14600815901	1
1	20121	3136.14600815901	0
1	20427	3155.82076425147	1
1	20427	3155.82076425147	0
1	20490	3172.39103237463	1
1	20490	3172.39103237463	0
1	20567	3186.61877360618	1
1	20567	3186.61877360618	0
1	20738	3245.30258188994	1
1	20738	3245.30258188994	0
1	20875	3257.0906665387	1
1	20875	3257.0906665387	0
1	20971	3268.52110316324	1
1	20971	3268.52110316324	0
1	21050	3273.00292853034	1
1	21050	3273.00292853034	0
1	21198	3304.77205576585	1
1	21198	3304.77205576585	0
1	21260	3314.99690409118	1
1	21260	3314.99690409118	0
1	21434	3326.07854697829	1
1	21434	3326.07854697829	0
1	21648	3351.26495181429	1
1	21648	3351.26495181429	0
1	21717	3363.36608771807	1
1	21717	3363.36608771807	0
1	21843	3411.93118784918	1
1	21843	3411.93118784918	0
1	21995	3426.89579729953	1
1	21995	3426.89579729953	0
1	22060	3431.27530471171	1
1	22060	3431.27530471171	0
1	22178	3454.64363375514	1
1	22178	3454.64363375514	0
1	22257	3464.08950159182	1
1	22257	3464.08950159182	0
1	22364	3487.30196786428	1
1	22364	3487.30196786428	0
1	22486	3490.61419569488	1
1	22486	3490.61419569488	0
1	22758	3528.22155800682	1
1	22758	3528.22155800682	0
1	22827	3536.55884236681	1
1	22827	3536.55884236681	0
1	22985	3553.22135636347	1
1	22985	3553.22135636347	0
1	23052	3587.5866772141	1
1	23052	3587.5866772141	0
2	1150	71.31712176212	1.71213000539
2	1256	184.70576734948	1.71213291176
2	1523	210.2890918366	1.71213057122
2	1688	215.36511646786	1.71213120325
2	1766	226.69849587683	1.7121307084
2	1922	236.76833701542	1.71213004587
2	1996	238.5320520403	1.71213029145
2	2274	262.40504492024	1.71213135858
2	2337	290.49448452973	1.71213068162
2	2444	359.8143638593	1.71213291176
2	2721	386.38936327154	1.71213057122
2	2831	405.25793932005	1.71213094712
2	2957	408.23503387927	1.71213004587
2	3065	424.98112389159	1.71213000539
2	3186	432.47272162576	1.71213029145
2	3262	435.82990924433	1.71213135858
2	3327	439.58975532093	1.71213036907
2	3406	444.17361394536	1.7121307084
2	3568	518.58522233405	1.71213068162
2	3696	549.9936550283	1.71213175474
2	3906	574.26616461658	1.71213040776
2	4071	599.2431621051	1.71213004587
2	4158	603.59563983046	3.37964302222
2	4397	628.09824925356	1.71213250939
2	4712	696.26953438094	1.71213164362
2	4798	706.17374901063	1.71213068162
2	5029	754.02615957255	1.71213291176
2	5140	774.77409707825	1.71213004587
2	5218	778.8490712502	1.71213057122
2	5412	805.10810069632	1.71213135858
2	5502	811.36386256575	1.71213000539
2	5580	820.50992678295	1.7121307084
2	5647	828.68420337318	1.71213029145
2	5771	852.26733484289	1.71213120325
2	5963	874.70251056347	1.71213287307
2	6054	895.93925967162	1.71213068162
2	6249	946.6915652834	1.71213040776
2	6320	952.38638328235	1.71213004587
2	6563	986.04728901514	1.71213057122
2	6695	995.83716027011	1.71213250939
2	6763	998.33684941545	1.7121307084
2	6882	1029.21001037554	1.71213029145
2	7099	1056.44900400326	1.71213036907
2	7313	1097.14295407924	1.71213041583
2	7422	1130.2555461964	1.71213291176
2	7579	1146.17022509663	1.71213004587
2	7660	1163.68687461926	1.71213057122
2	7894	1178.85903994719	1.71213094712
2	8067	1209.85872101192	1.71213029145
2	8235	1233.22862125127	1.71213036907
2	8304	1242.38042664128	1.71213068162
2	8656	1329.81040089346	1.71213291176
2	8725	1342.66225852162	1.71213057122
2	8798	1350.54005944511	1.71213094712
2	8906	1355.81175199509	1.71213004587
2	9035	1364.40030517839	1.71213135858
2	9347	1397.12315027427	1.71213274585
2	9485	1434.70211209055	1.71213068162
2	9783	1465.7358056049	1.71213291983
2	9873	1532.35662047297	1.71213004587
2	9979	1545.84475480228	1.7121307084
2	10048	1550.43116858295	1.71213057122
2	10120	1553.74026664144	1.71213135858
2	10378	1585.30156431023	1.71213040776
2	10489	1591.73998965053	1.71213250939
2	10697	1617.63056743549	1.71213036907
2	10768	1645.5608611616	1.71213041583
2	10849	1659.21628254088	1.71213313065
2	11117	1718.55216667306	1.71213254987
2	11184	1720.49122604415	1.7121307084
2	11259	1726.63122198838	1.71213094712
2	11326	1730.36926804337	1.71213057122
2	11495	1768.8804593031	1.71213029145
2	11612	1781.44744193014	1.71213000539
2	11680	1784.14902796821	1.71213040776
2	11762	1789.87325418242	1.71213135858
2	11874	1805.71459416277	1.71213068162
2	11947	1818.16162646122	1.71213036907
2	12014	1834.25600618258	1.71213041583
2	12271	1874.59784546235	1.71213464581
2	12342	1891.73117822094	1.7121307084
2	12411	1901.82969268125	1.71213057122
2	12484	1909.86410781826	1.71213175474
2	12663	1926.6406045247	1.71213004587
2	12770	1942.02987146936	1.71213029145
2	12837	1956.29232493648	1.71213040776
2	13007	1983.45784354499	1.71213000539
2	13162	2005.64254631697	1.71213318562
2	13250	2011.12432081315	1.71213036907
2	13546	2072.83436783667	1.7121307084
2	13787	2114.55322517181	1.71213057122
2	13853	2117.17684111544	1.71213029145
2	14080	2177.40469305004	1.71213250939
2	14171	2183.1705475523	1.71213036907
2	14240	2189.25860673941	1.71213068162
2	14319	2198.931714643	1.71213224041
2	14431	2205.07471930245	1.71213040776
2	14511	2210.14577804121	1.71213135858
2	14897	2289.49462311758	1.71213057122
2	15123	2335.34333201857	1.71213254987
2	15286	2366.32572945682	1.71213036907
2	15353	2385.69694542281	1.71213041583
2	15423	2387.94582569252	1.71213040776
2	15623	2402.88542095279	1.71213135858
2	15737	2429.7767005114	1.71213068162
2	16012	2465.86947268263	1.71213279545
2	16110	2474.28550478649	1.71213057122
2	16232	2496.90316722679	1.71213094712
2	16338	2516.6822826743	1.71213004587
2	16641	2573.29822913812	1.71213120325
2	16712	2584.44841140078	1.71213135858
2	16860	2604.72310139852	1.71213318562
2	16974	2640.78921028476	1.71213036907
2	17038	2642.965673616	1.71213041583
2	17120	2650.01474609753	1.71213057122
2	17328	2671.26400940206	1.71213029145
2	17402	2697.4984873751	1.71213004587
2	17624	2722.78870945866	1.71213175474
2	17777	2760.25690308739	1.71213370725
2	17846	2762.54179510362	1.8494602355
2	18055	2817.95206463623	1.71213000539
2	18197	2825.92937062884	1.71213040776
2	18306	2842.17245602124	1.71213164362
2	18373	2853.20412054904	1.71213029145
2	18597	2896.76602058795	1.71213425874
2	18656	2899.64997780312	1.71213004587
2	18737	2903.22799468977	1.71213094712
2	18957	2936.48384609697	1.71213135858
2	19028	2940.56432488502	1.71213120325
2	19099	2950.72907622333	1.7121307084
2	19162	2955.58583522482	1.71213068162
2	19282	2998.92117804545	1.71213040776
2	19359	3005.64128612367	1.71213057122
2	19504	3032.45656723892	1.71213250939
2	19576	3036.80097449461	1.71213029145
2	19717	3075.91901638271	1.71213036907
2	19869	3093.69166674697	1.71213094712
2	19931	3103.74135727701	1.71213004587
2	20060	3118.70836158218	1.71213120325
2	20121	3136.14600815901	1.71213041583
2	20427	3155.82076425147	1.71213386258
2	20567	3186.61877360618	1.71213057122
2	20738	3245.30258188994	1.71213214181
2	20875	3257.0906665387	1.71213000539
2	20971	3268.52110316324	1.71213068162
2	21050	3273.00292853034	1.71213094712
2	21198	3304.77205576585	1.71213370725
2	21260	3314.99690409118	1.71213004587
2	21434	3326.07854697829	1.7121307084
2	21648	3351.26495181429	1.71213040776
2	21717	3363.36608771807	1.71213041583
2	22060	3431.27530471171	1.71213036907
2	22178	3454.64363375514	1.71213068162
2	22257	3464.08950159182	1.71213094712
2	22364	3487.30196786428	1.71213004587
2	22486	3490.61419569488	1.71213000539
2	22758	3528.22155800682	1.71213040776
2	22827	3536.55884236681	1.71213041583
2	22985	3553.22135636347	1.7121332124
2	23052	3587.5866772141	1.71213029145
3	1150	71.31712176212	1.71213000539
3	1256	184.70576734948	1.71213291176
3	1523	210.2890918366	1.71213057122
3	1688	215.36511646786	1.71213120325
3	1766	226.69849587683	1.7121307084
3	1922	236.76833701542	1.71213004587
3	1996	238.5320520403	1.71213029145
3	2274	262.40504492024	1.71213135858
3	2337	290.49448452973	1.71213068162
3	2444	359.8143638593	1.71213291176
3	2721	386.38936327154	1.71213057122
3	2831	405.25793932005	1.71213094712
3	2957	408.23503387927	1.71213004587
3	3065	424.98112389159	1.71213000539
3	3186	432.47272162576	1.71213029145
3	3262	435.82990924433	1.71213135858
3	3327	439.58975532093	1.71213036907
3	3406	444.17361394536	1.7121307084
3	3568	518.58522233405	1.71213068162
3	3696	549.9936550283	1.71213175474
3	3906	574.26616461658	1.71213040776
3	4071	599.2431621051	1.71213004587
3	4158	603.59563983046	3.37964302222
3	4397	628.09824925356	1.71213250939
3	4712	696.26953438094	1.71213164362
3	4798	706.17374901063	1.71213068162
3	5029	754.02615957255	1.71213291176
3	5140	774.77409707825	1.71213004587
3	5218	778.8490712502	1.71213057122
3	5412	805.10810069632	1.71213135858
3	5502	811.36386256575	1.71213000539
3	5580	820.50992678295	1.7121307084
3	5647	828.68420337318	1.71213029145
3	5771	852.26733484289	1.71213120325
3	5963	874.70251056347	1.71213287307
3	6054	895.93925967162	1.71213068162
3	6249	946.6915652834	1.71213040776
3	6320	952.38638328235	1.71213004587
3	6563	986.04728901514	1.71213057122
3	6695	995.83716027011	1.71213250939
3	6763	998.33684941545	1.7121307084
3	6882	1029.21001037554	1.71213029145
3	7099	1056.44900400326	1.71213036907
3	7313	1097.14295407924	1.71213041583
3	7422	1130.2555461964	1.71213291176
3	7579	1146.17022509663	1.71213004587
3	7660	1163.68687461926	1.71213057122
3	7894	1178.85903994719	1.71213094712
3	8067	1209.85872101192	1.71213029145
3	8235	1233.22862125127	1.71213036907
3	8304	1242.38042664128	1.71213068162
3	8656	1329.81040089346	1.71213291176
3	8725	1342.66225852162	1.71213057122
3	8798	1350.54005944511	1.71213094712
3	8906	1355.81175199509	1.71213004587
3	9035	1364.40030517839	1.71213135858
3	9347	1397.12315027427	1.71213274585
3	9485	1434.70211209055	1.71213068162
3	9783	1465.7358056049	1.71213291983
3	9873	1532.35662047297	1.71213004587
3	9979	1545.84475480228	1.7121307084
3	10048	1550.43116858295	1.71213057122
3	10120	1553.74026664144	1.71213135858
3	10378	1585.30156431023	1.71213040776
3	10489	1591.73998965053	1.71213250939
3	10697	1617.63056743549	1.71213036907
3	10768	1645.5608611616	1.71213041583
3	10849	1659.21628254088	1.71213313065
3	11117	1718.55216667306	1.71213254987
3	11184	1720.49122604415	1.7121307084
3	11259	1726.63122198838	1.71213094712
3	11326	1730.36926804337	1.71213057122
3	11495	1768.8804593031	1.71213029145
3	11612	1781.44744193014	1.71213000539
3	11680	1784.14902796821	1.71213040776
3	11762	1789.87325418242	1.71213135858
3	11874	1805.71459416277	1.71213068162
3	11947	1818.16162646122	1.71213036907
3	12014	1834.25600618258	1.71213041583
3	12271	1874.59784546235	1.71213464581
3	12342	1891.73117822094	1.7121307084
3	12411	1901.82969268125	1.71213057122
3	12484	1909.86410781826	1.71213175474
3	12663	1926.6406045247	1.71213004587
3	12770	1942.02987146936	1.71213029145
3	12837	1956.29232493648	1.71213040776
3	13007	1983.45784354499	1.71213000539
3	13162	2005.64254631697	1.71213318562
3	13250	2011.12432081315	1.71213036907
3	13546	2072.83436783667	1.7121307084
3	13787	2114.55322517181	1.71213057122
3	13853	2117.17684111544	1.71213029145
3	14080	2177.40469305004	1.71213250939
3	14171	2183.1705475523	1.71213036907
3	14240	2189.25860673941	1.71213068162
3	14319	2198.931714643	1.71213224041
3	14431	2205.07471930245	1.71213040776
3	14511	2210.14577804121	1.71213135858
3	14897	2289.49462311758	1.71213057122
3	15123	2335.34333201857	1.71213254987
3	15286	2366.32572945682	1.71213036907
3	15353	2385.69694542281	1.71213041583
3	15423	2387.94582569252	1.71213040776
3	15623	2402.88542095279	1.71213135858
3	15737	2429.7767005114	1.71213068162
3	16012	2465.86947268263	1.71213279545
3	16110	2474.28550478649	1.71213057122
3	16232	2496.90316722679	1.71213094712
3	16338	2516.6822826743	1.71213004587
3	16641	2573.29822913812	1.71213120325
3	16712	2584.44841140078	1.71213135858
3	16860	2604.72310139852	1.71213318562
3	16974	2640.78921028476	1.71213036907
3	17038	2642.965673616	1.71213041583
3	17120	2650.01474609753	1.71213057122
3	17328	2671.26400940206	1.71213029145
3	17402	2697.4984873751	1.71213004587
3	17624	2722.78870945866	1.71213175474
3	17777	2760.25690308739	1.71213370725
3	17846	2762.54179510362	1.8494602355
3	18055	2817.95206463623	1.71213000539
3	18197	2825.92937062884	1.71213040776
3	18306	2842.17245602124	1.71213164362
3	18373	2853.20412054904	1.71213029145
3	18597	2896.76602058795	1.71213425874
3	18656	2899.64997780312	1.71213004587
3	18737	2903.22799468977	1.71213094712
3	18957	2936.48384609697	1.71213135858
3	19028	2940.56432488502	1.71213120325
3	19099	2950.72907622333	1.7121307084
3	19162	2955.58583522482	1.71213068162
3	19282	2998.92117804545	1.71213040776
3	19359	3005.64128612367	1.71213057122
3	19504	3032.45656723892	1.71213250939
3	19576	3036.80097449461	1.71213029145
3	19717	3075.91901638271	1.71213036907
3	19869	3093.69166674697	1.71213094712
3	19931	3103.74135727701	1.71213004587
3	20060	3118.70836158218	1.71213120325
3	20121	3136.14600815901	1.71213041583
3	20427	3155.82076425147	1.71213386258
3	20567	3186.61877360618	1.71213057122
3	20738	3245.30258188994	1.71213214181
3	20875	3257.0906665387	1.71213000539
3	20971	3268.52110316324	1.71213068162
3	21050	3273.00292853034	1.71213094712
3	21198	3304.77205576585	1.71213370725
3	21260	3314.99690409118	1.71213004587
3	21434	3326.07854697829	1.7121307084
3	21648	3351.26495181429	1.71213040776
3	21717	3363.36608771807	1.71213041583
3	22060	3431.27530471171	1.71213036907
3	22178	3454.64363375514	1.71213068162
3	22257	3464.08950159182	1.71213094712
3	22364	3487.30196786428	1.71213004587
3	22486	3490.61419569488	1.71213000539
3	22758	3528.22155800682	1.71213040776
3	22827	3536.55884236681	1.71213041583
3	22985	3553.22135636347	1.7121332124
3	23052	3587.5866772141	1.71213029145
4	1166	182.99363443772	682.14592787452
4	2354	358.10223094754	1547.3462424
4	3852	572.55403420882	204.79537657428
4	4939	752.31402666079	655.82336202321
4	6195	944.97943487564	982.87916958049
4	7332	1128.54341328464	115.00253879018
4	8566	1328.0982679817	286.65307044212
4	10302	1583.58943390247	178.4002404358
4	11623	1782.43689756045	733.16926761708
4	12783	1954.58019452872	358.66868493954
4	14374	2203.36258889469	1438.380831918
4	15365	2386.23369528476	155.26348209344
4	16459	2557.91505053879	71.480270518549
4	18098	2824.21724022108	185.23553236698
4	19228	2997.20904763769	333.92932322759
4	20436	3170.67890196687	31.384086661004
4	21594	3349.55282140653	849.7296509628
4	22704	3526.50942759906	1403.7508755023
5	1265	192.13937303353	92.060212945828
5	2661	386.17550025663	461.76492690481
5	3750	558.45927435735	868.80067105
5	4890	740.13482344444	90.931038496863
5	6146	913.61300682779	854.34954802786
5	7431	1136.16872169271	109.59729635299
5	8928	1361.49383407171	495.80933420838
5	10178	1563.49531403054	121.11116596099
5	11508	1774.6627733322	1472.5258381596
5	12903	1975.8708230019	2532.2136580913
5	14257	2197.21958240259	268.33375089626
5	15634	2415.18060314741	1785.3900212085
5	16721	2589.91249616672	943.92884322899
5	17857	2774.43457047231	130.70398788418
5	19179	2960.65696714235	443.36553107118
5	20133	3136.55502103416	1586.9943142754
5	21493	3338.94654885637	41.577170548939
5	22606	3511.87179116087	146.53738045446
6	1314	198.72653501384	1603.741861167
6	2453	376.03162711517	769.66671803636
6	3634	548.28152327356	93.632436423728
6	4841	728.33767475393	321.19398022656
6	6097	905.9231311105	1244.1283526959
6	7212	1085.71031627695	1034.8326269742
6	8370	1260.80172951254	333.15812882283
6	9498	1436.1690376984	410.07968141493
6	10904	1669.79342296818	151.43777444019
6	12422	1908.15197606352	311.3660730023
6	13918	2155.51937432599	244.63419440218
6	15129	2337.97558772532	436.05830992674
6	16361	2528.51793300966	84.323664169424
6	17541	2721.07657770392	80.678142448789
6	18507	2895.05388632921	977.73582404535
6	19758	3085.19063360543	285.10313776502
6	21327	3322.4385849573	232.38634611348
6	22531	3500.53691829897	8.1189658438386
7	1359	202.06812351507	241.17441247766
7	2525	382.33506765704	134.69027227041
7	3705	555.64103180751	303.87642194072
7	5229	784.74673392044	328.7272215704
7	6383	968.63587991086	1206.5003454548
7	7480	1142.4290462228	1812.4592944368
7	8517	1321.71155041796	186.36594662707
7	10547	1611.59836558232	378.772049576
7	11771	1796.82986712113	3.7586797620758
7	13023	1990.11091230232	2989.7999946114
7	13990	2176.74653063784	1440.7511502867
7	15181	2353.85358951889	883.88871135898
7	16410	2543.49548742805	25.616819914449
7	17638	2740.1076046565	115.89153668431
7	18771	2915.52550232979	120.4464213226
7	20234	3143.77925389724	48.142142622179
7	21274	3316.38646691675	242.12927777885
7	22508	3499.34920947893	871.63402371143
8	1406	204.42835482834	137.22312759002
8	2590	384.18553668832	1254.8781578362
8	3803	565.51221833386	142.7508822678
8	5350	803.72386142814	301.95568988502
8	6436	984.09771093626	157.76733026273
8	7911	1185.63444705195	3.7409827695236
8	9240	1394.04676232706	69.575937713918
8	10495	1594.49238714498	866.45945262626
8	12178	1872.88571081654	90.61769555166
8	13389	2051.27225261585	2599.6998872256
8	14618	2235.99055152941	38.676272419199
8	15747	2430.55470883202	308.70545691118
8	16869	2620.28805161669	123.80764583841
8	17955	2815.23441952237	176.09064068935
8	19589	3058.6074790723	166.74128555496
8	20676	3243.59044974813	764.369332279
8	21905	3425.18366265372	11.15260297685
9	1460	208.57696126538	908.98491469275
9	2613	384.67723270032	482.03779396064
9	4083	600.21599680824	239.4641868919
9	5155	777.13694067898	1126.5986161285
9	6459	984.33515844392	1078.3516946616
9	7600	1161.97474404804	109.85578895256
9	8665	1340.9501279504	352.73295814794
9	9985	1548.71903801173	1325.1892344686
9	11265	1728.65713747215	562.29994834725
9	12351	1900.11756211003	55.174640548248
9	13727	2112.84109460059	554.46668216724
9	14814	2287.78249254636	106.66792245153
9	16050	2472.57337421527	166.72831561439
9	17060	2648.30261552631	1591.1090708681
9	18075	2822.61661734535	799.64334457765
9	19299	3003.92915555245	198.09197294356
9	20507	3184.90664303496	167.31790506985
9	21736	3370.54128479095	1761.2245392634
10	1527	210.78828510754	1035.3732220761
10	2502	382.00789941998	568.51406472607
10	3920	576.49239322203	853.25161114372
10	5278	797.12078587449	175.31184076514
10	6944	1040.62281461109	532.89067628058
10	8080	1218.21221814673	1869.4436971424
10	9263	1395.41101752842	123.4469963689
10	10230	1570.77455266303	991.68609084964
10	11339	1742.07069347392	25.016040239637
10	12543	1923.9333544364	413.0790630063
10	13869	2122.34637039581	72.421320927862
10	14984	2305.98545503075	179.17192895025
10	16241	2514.53381139406	279.06557929462
10	17466	2705.15112565767	293.62487471141
10	18846	2927.76349370839	3446.6369231233
10	20187	3141.61232263981	289.64186677757
10	21447	3334.9790017626	181.34763986147
10	22629	3512.38145528194	346.84952257954
11	1553	212.10251206467	42.82142798157
11	2834	405.82701912432	1597.249100681
11	4432	647.16526929268	517.61848598319
11	5653	829.00951768361	1006.4260377906
11	6775	1007.76762093416	1144.2965227539
11	7960	1201.1351641132	58.33375154957
11	9120	1379.31344188592	10.141430890101
11	10131	1558.55479763782	697.59696029732
11	11388	1751.93433501404	60.404767702047
11	12610	1925.73770704656	49.906334494041
11	13581	2102.14885931313	128.18399847651
11	14765	2281.26835029378	1010.5503802282
11	15803	2454.2141941137	801.22195499199
11	17418	2701.29636278179	555.33960660513
11	18748	2915.17551389033	1645.1724313477
11	19942	3104.13938534183	147.06630429409
11	21059	3285.06176295775	287.95213976056
11	22375	3487.32598379487	232.62497459902
12	1600	213.65298526461	465.25819300921
12	2904	407.61935033903	802.96498849974
12	4481	653.83849336383	405.15675874624
12	5709	850.55520363964	212.8855690831
12	6991	1046.18713678353	197.81978637174
12	8321	1248.73093401326	324.77719833776
12	9600	1459.59617259013	30.829402327019
12	10951	1672.18239686804	34.232363016583
12	12127	1867.99503867033	2263.4309740942
12	13340	2039.92982474171	548.88196922342
12	14520	2219.82474196376	160.29057445972
12	15511	2397.17347118025	33.664392829427
12	16579	2571.58609793487	250.18214827784
12	17687	2758.54476938014	110.28175091912
12	18963	2938.85219368177	108.61968181125
12	19998	3116.99623037893	1205.1217586038
12	21108	3303.0599220586	142.80208782124
12	22266	3484.16538615324	68.709605079074
13	1704	224.98636516843	69.062223118328
13	3340	442.46148323696	164.26476067894
13	4164	613.73983055902	743.33595279898
13	5518	818.79779607455	566.80108130934
13	6697	996.62471870705	67.871488600974
13	7785	1176.82019448332	561.34931742435
13	9042	1366.35863379333	45.894493487253
13	9917	1544.13262409388	674.39322382618
13	11119	1718.77909533575	89.659515452919
13	12280	1890.01904751254	572.11327825725
13	13483	2071.12223712827	825.00536290463
13	14667	2259.67335177647	152.34817443134
13	15922	2465.51927185987	977.89958830261
13	17203	2668.27099857147	43.872523514589
13	19037	2949.01694551493	474.65975649062
13	20258	3144.33349475597	398.40432696036
13	21371	3324.36641626989	637.95805495103
13	22895	3551.50922315107	177.87338020179
14	1772	229.49702373507	435.53302480883
14	2769	403.54580837293	260.44703185683
14	3972	595.0390807895	295.18627001641
14	5038	768.97500569991	468.55794510658
14	6338	965.04448686535	19.342329663594
14	7810	1177.14690900007	264.20477421115
14	8736	1348.82792849799	1008.1295100218
14	9820	1531.45537291197	1039.4763052151
14	11197	1724.91909104126	2332.1499441136
14	12489	1911.51794505928	2339.0980649157
14	13558	2101.10847224001	1474.012918836
14	14927	2291.57750410318	126.49436145222
14	16170	2495.19103627967	157.50160552619
14	17518	2720.26986386535	27.132319317451
14	18673	2901.51586374265	88.632818263498
14	19807	3091.97953579985	149.68450581543
14	20985	3271.29079758322	1124.0438988593
14	22195	3462.3773706447	633.54522502877
15	1821	233.96005015312	108.51264153335
15	3578	519.12262096097	637.84047538504
15	4650	694.55740273732	212.39439279603
15	5829	872.22678495955	24.202910520989
15	7163	1077.84388224577	1542.3123490973
15	8419	1272.71445343977	7.9891004812617
15	9646	1463.69881071464	1758.1425823291
15	10858	1665.7589867399	1140.1733899113
15	12033	1854.18954371664	52.949798115339
15	13291	2025.64902695418	212.59375594639
15	14543	2221.0806069065	844.86311185416
15	15852	2460.18608669603	874.34213869719
15	17180	2667.73859362859	78.035438672472
15	18244	2840.46032437762	913.18729944756
15	19370	3029.80741379027	235.01144939562
15	20578	3210.63073785569	401.58416755704
15	21856	3418.15113482249	350.97372753931
16	1845	235.05620696955	106.03066989829
16	2859	406.5229038334	329.53856481591
16	4016	597.53103205923	721.82466444904
16	5084	773.06196703238	356.36246368035
16	6264	950.67425323648	139.65691005992
16	7524	1144.45809505076	1189.8494917449
16	8828	1354.09962194922	485.57444326604
16	9797	1530.6444904271	150.97680379863
16	11027	1716.84003412319	602.52492574787
16	12566	1924.92847447883	478.01481091602
16	13604	2102.61194325367	16.401395219064
16	15033	2333.6311994687	602.16281153787
16	16264	2514.97015262843	407.69544786015
16	17349	2695.78635732923	732.90916875555
16	18601	2897.93784775725	160.07092459382
16	19878	3102.02922723114	1560.3817919498
16	21207	3313.28477404531	839.72966454191
16	22289	3485.58983781841	128.90523832024
17	1933	236.81992174885	1332.7239920171
17	3126	430.76059133431	737.79561773662
17	4210	617.76921619719	13.058615036487
17	5589	826.97207308173	717.75610632174
17	6824	1027.49788008409	772.22730823773
17	8009	1208.14659072047	69.522325237635
17	9167	1384.29780007489	47.482958137236
17	10279	1582.18379153216	248.26832020949
17	11437	1767.16832901165	918.42643882108
17	12712	1940.31774117791	921.42762325577
17	13791	2115.46471082399	175.64598532216
17	14837	2288.80237312259	2519.8441270785
17	15898	2464.15733988718	119.99692756142
17	17247	2669.55187911061	365.17092478913
17	18315	2851.49199025759	464.96183895944
17	19513	3035.08884420316	1006.1301188838
17	20625	3215.57247925696	2069.2046121154
17	21785	3410.21905755773	26.95791755172
17	22994	3585.87454692265	59.877758287149
18	2016	244.36774618255	695.81369792753
18	3077	427.24673376261	137.31561198459
18	4527	654.23258864711	749.13521595173
18	5777	854.9283731992	1254.9228060101
18	6895	1034.52125366626	496.03458121351
18	8125	1221.0928171369	1106.1114731436
18	9549	1441.07907812724	320.68680822661
18	10787	1657.50414941023	113.59883360852
18	12082	1864.50683242486	582.90976273528
18	13438	2068.30083687333	197.02108826652
18	14716	2275.53516673386	37.581570242508
18	16121	2480.39027139121	118.85857458403
18	17128	2652.72004899563	346.51739124287
18	18143	2825.61666522325	2648.2251227077
18	19661	3075.22245340734	784.83938718403
18	20745	3249.04842142223	385.18933378554
18	22068	3431.85403874442	432.53381989261
19	2039	244.96166608926	555.7209067065
19	3270	437.87762495186	82.641580168356
19	4504	654.21799673267	35.719936966515
19	5852	872.9903776904	1110.7357614049
19	7043	1054.73687363419	1267.8817935335
19	8179	1231.5164908822	443.58400996283
19	9360	1420.96038975088	45.593709328869
19	10616	1615.91843706642	1038.5882874477
19	11891	1816.44949609215	479.43856313778
19	13169	2009.41219044408	472.41790042906
19	14112	2181.45841718323	1415.8518923668
19	15230	2364.61359908775	1165.2201753198
19	16918	2639.07707991569	81.105196948235
19	18436	2876.53557053661	6.5921272016981
19	19638	3074.20688601364	486.93681096237
19	20820	3256.07248425257	309.91286559823
19	22000	3429.56317434264	87.677282231926
20	2062	245.81546811423	340.14923613827
20	3415	497.89741844732	3.0499433955157
20	4744	704.61921157625	367.80048914917
20	6000	894.97911155381	242.47532512175
20	7261	1095.43082366341	273.69935293563
20	8468	1280.05692833447	260.65312982701
20	9669	1464.02367268507	334.76448659804
20	10716	1643.84873074577	512.501710373
20	11962	1832.54387576675	853.41809668605
20	13192	2009.51672097493	430.004429518
20	14321	2199.12452033961	1309.1002445005
20	15301	2383.98481500698	154.55061710315
20	16982	2641.25354320017	396.77046409555
20	18382	2854.83961636994	781.79037807726
20	20069	3134.43387774318	145.29389527433
20	21665	3361.65395730224	897.9472665977
20	22775	3534.84671195098	425.61769503328
21	2212	260.69291356166	1404.3515022941
21	3197	434.11777788575	181.14543720495
21	4307	626.59905661338	153.97353802887
21	5327	803.39596933774	434.43956046208
21	6482	985.09280540895	217.3422878053
21	7671	1170.29019487304	857.68719265375
21	8951	1362.68817381981	245.77739645821
21	10055	1552.02813528286	539.41280474977
21	11700	1788.16112282384	1083.6528903701
21	12854	1970.05842065163	749.10458824422
21	14446	2208.43364668263	353.53703129231
21	15560	2401.17328959421	279.17556192459
21	16650	2582.7362800422	102.22637422098
21	17779	2760.69233486812	120.84991081749
21	18895	2934.77171473839	644.23617131848
21	20337	3154.10863038889	637.21926209022
21	21516	3339.51113234535	2263.5710097502
21	22846	3540.92347576057	181.46945435934
22	2283	288.78235384811	1568.1660814654
22	3514	516.87309165243	140.38016894143
22	4721	704.46161832901	383.59743925726
22	5977	894.22712899	250.70669514635
22	7114	1069.30309108225	114.36556705468
22	8250	1240.66829595966	354.36544952602
22	9431	1432.98998140893	519.29247205916
22	10592	1614.61305490056	446.46058063189
22	11820	1804.00246348115	284.40979033348
22	13072	2003.93041313135	449.44162338288
22	14186	2187.54647605779	51.582489956044
22	15683	2428.06456982978	208.56963938397
22	16770	2603.0109682129	382.58518573247
22	17906	2781.73173297689	2489.5279688813
22	19106	2953.8737045432	749.22711386166
22	20917	3266.80897248162	85.59750571838
22	22124	3452.93150307352	470.25212213951
23	3505	499.60955136715	1.71213291983
23	4271	619.48134648864	1.71213029145
23	4604	655.93012710174	1.71213036907
23	7773	1175.94038466178	1.71213000539
23	9109	1368.07076450173	1.7121307084
23	9227	1386.00993036634	1.71213029145
23	9416	1422.67252011995	1.71213036907
23	11015	1673.89452807129	1.71213120325
23	13700	2104.32407329954	1.71213004587
23	15498	2395.17138656646	1.71213000539
23	16563	2567.47554120338	1.71213000539
23	18492	2878.24770090568	1.71213036907
23	20490	3172.39103237463	1.71213040776
23	21843	3411.93118784918	1.71213029145
23	21995	3426.89579729953	1.71213464581
24	3505	499.60955136715	1.71213291983
24	4271	619.48134648864	1.71213029145
24	4604	655.93012710174	1.71213036907
24	7773	1175.94038466178	1.71213000539
24	9109	1368.07076450173	1.7121307084
24	9227	1386.00993036634	1.71213029145
24	9416	1422.67252011995	1.71213036907
24	11015	1673.89452807129	1.71213120325
24	13700	2104.32407329954	1.71213004587
24	15498	2395.17138656646	1.71213000539
24	16563	2567.47554120338	1.71213000539
24	18492	2878.24770090568	1.71213036907
24	20490	3172.39103237463	1.71213040776
24	21843	3411.93118784918	1.71213029145
24	21995	3426.89579729953	1.71213464581

