version 3
run N20-3-20260518-02:26:34-159846
attr configname N20
attr datetime 20260518-02:26:34
attr datetimef 20260518-022634
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 10 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 11 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	1228	183.29178628744	1296.7592411958
0	2460	366.76208864831	349.12012468026
0	3739	564.65551047586	647.66536418304
0	4929	744.5373846101	1287.9350642569
0	6240	965.89072772189	168.27071105756
0	7620	1160.11224631951	56.275214461496
0	8876	1368.64301630208	712.3485907468
0	9937	1543.41942893725	24.086910497743
0	11209	1725.00350959105	477.93658492938
0	12352	1914.83245088262	127.23727386089
0	13803	2114.72239621437	341.74228873342
0	14961	2299.71919808758	885.6530741902
0	15860	2477.38175094142	659.73899121559
0	17193	2689.18526419018	2345.2639274432
0	18441	2880.52911940215	740.98654411114
0	20065	3151.01687763345	385.76806861582
0	21414	3350.66497344708	86.237618638665
0	22801	3582.70099713552	700.54445347832
1	1318	185.00392057748	1
1	1318	185.00392057748	0
1	1429	197.79239277817	1
1	1429	197.79239277817	0
1	1590	204.67949932281	1
1	1590	204.67949932281	0
1	1909	219.01328666102	1
1	1909	219.01328666102	0
1	2039	226.46845994606	1
1	2039	226.46845994606	0
1	2161	237.73169840323	1
1	2161	237.73169840323	0
1	2228	254.62236770542	1
1	2228	254.62236770542	0
1	2309	262.59993633357	1
1	2309	262.59993633357	0
1	2380	275.28781783207	1
1	2380	275.28781783207	0
1	2449	292.1717400033	1
1	2449	292.1717400033	0
1	2599	379.64299631552	1
1	2599	379.64299631552	0
1	2755	391.21257181726	1
1	2755	391.21257181726	0
1	2836	396.45590452888	1
1	2836	396.45590452888	0
1	3102	413.58307923764	1
1	3102	413.58307923764	0
1	3220	427.36997720398	1
1	3220	427.36997720398	0
1	3301	439.9985256691	1
1	3301	439.9985256691	0
1	3372	450.21332409564	1
1	3372	450.21332409564	0
1	3433	454.08522661394	1
1	3433	454.08522661394	0
1	3735	563.8757121114	1
1	3735	563.8757121114	0
1	3851	576.76683157772	1
1	3851	576.76683157772	0
1	4022	598.55101206933	1
1	4022	598.55101206933	0
1	4342	629.65323240901	1
1	4342	629.65323240901	0
1	4455	639.06807647766	1
1	4455	639.06807647766	0
1	4536	653.82170598663	1
1	4536	653.82170598663	0
1	4599	662.44818212097	1
1	4599	662.44818212097	0
1	4676	666.20316197151	1
1	4676	666.20316197151	0
1	4875	739.53196864663	1
1	4875	739.53196864663	0
1	4992	746.24951639614	1
1	4992	746.24951639614	0
1	5067	761.07705293032	1
1	5067	761.07705293032	0
1	5226	779.04612030053	1
1	5226	779.04612030053	0
1	5308	796.7068959721	1
1	5308	796.7068959721	0
1	5468	803.14241311119	1
1	5468	803.14241311119	0
1	5599	808.01852718936	1
1	5599	808.01852718936	0
1	5672	821.96136530115	1
1	5672	821.96136530115	0
1	5830	856.38932048321	1
1	5830	856.38932048321	0
1	5941	865.37444138471	1
1	5941	865.37444138471	0
1	6059	923.14174094659	1
1	6059	923.14174094659	0
1	6174	933.74891695545	1
1	6174	933.74891695545	0
1	6340	969.73092611018	1
1	6340	969.73092611018	0
1	6437	980.34093665258	1
1	6437	980.34093665258	0
1	6662	986.03049483378	1
1	6662	986.03049483378	0
1	6741	1021.24174392899	1
1	6741	1021.24174392899	0
1	6854	1039.00141471332	1
1	6854	1039.00141471332	0
1	7021	1053.97029747951	1
1	7021	1053.97029747951	0
1	7102	1075.25533951269	1
1	7102	1075.25533951269	0
1	7173	1088.91454357176	1
1	7173	1088.91454357176	0
1	7370	1116.33103646455	1
1	7370	1116.33103646455	0
1	7526	1153.59600230568	1
1	7526	1153.59600230568	0
1	7678	1161.30661396586	1
1	7678	1161.30661396586	0
1	7822	1209.50504399375	1
1	7822	1209.50504399375	0
1	7891	1222.66235281526	1
1	7891	1222.66235281526	0
1	7967	1225.61905003837	1
1	7967	1225.61905003837	0
1	8029	1228.36416820063	1
1	8029	1228.36416820063	0
1	8287	1269.32996807578	1
1	8287	1269.32996807578	0
1	8401	1292.48737318638	1
1	8401	1292.48737318638	0
1	8576	1345.56687472516	1
1	8576	1345.56687472516	0
1	8664	1352.459158439	1
1	8664	1352.459158439	0
1	8832	1357.63970320673	1
1	8832	1357.63970320673	0
1	9015	1392.63046280955	1
1	9015	1392.63046280955	0
1	9086	1398.88382482632	1
1	9086	1398.88382482632	0
1	9151	1406.49988921837	1
1	9151	1406.49988921837	0
1	9218	1415.68421348534	1
1	9218	1415.68421348534	0
1	9389	1440.07202825327	1
1	9389	1440.07202825327	0
1	9459	1443.53994303891	1
1	9459	1443.53994303891	0
1	9617	1525.07229693935	1
1	9617	1525.07229693935	0
1	9688	1529.27461135983	1
1	9688	1529.27461135983	0
1	9778	1532.4242157599	1
1	9778	1532.4242157599	0
1	9919	1539.77495514289	1
1	9919	1539.77495514289	0
1	10025	1545.13156072329	1
1	10025	1545.13156072329	0
1	10171	1553.01890338272	1
1	10171	1553.01890338272	0
1	10244	1568.21049533109	1
1	10244	1568.21049533109	0
1	10358	1584.24626133651	1
1	10358	1584.24626133651	0
1	10432	1586.70265018792	1
1	10432	1586.70265018792	0
1	10545	1613.52382248658	1
1	10545	1613.52382248658	0
1	10618	1631.18704632058	1
1	10618	1631.18704632058	0
1	10693	1633.3884966081	1
1	10701	1635.4546311577	0
1	10796	1669.37981371297	1
1	10796	1669.37981371297	0
1	10858	1672.4403233464	1
1	10858	1672.4403233464	0
1	10979	1712.84567607942	1
1	10979	1712.84567607942	0
1	11059	1717.67312471978	1
1	11059	1717.67312471978	0
1	11121	1719.85357482759	1
1	11121	1719.85357482759	0
1	11295	1726.71564137709	1
1	11295	1726.71564137709	0
1	11369	1729.24772888793	1
1	11369	1729.24772888793	0
1	11587	1760.38507229208	1
1	11587	1760.38507229208	0
1	11835	1830.50970551316	1
1	11835	1830.50970551316	0
1	11925	1834.87528285289	1
1	11925	1834.87528285289	0
1	12031	1840.93211843824	1
1	12031	1840.93211843824	0
1	12094	1857.77393566119	1
1	12094	1857.77393566119	0
1	12165	1891.8873582441	1
1	12165	1891.8873582441	0
1	12263	1895.5779154475	1
1	12263	1895.5779154475	0
1	12414	1916.54458266866	1
1	12414	1916.54458266866	0
1	12527	1924.66909678542	1
1	12527	1924.66909678542	0
1	12648	1927.71407238873	1
1	12648	1927.71407238873	0
1	12722	1929.98133701839	1
1	12722	1929.98133701839	0
1	12793	1941.03034738289	1
1	12793	1941.03034738289	0
1	13045	2027.27876911033	1
1	13045	2027.27876911033	0
1	13116	2049.26515144281	1
1	13116	2049.26515144281	0
1	13278	2056.87901677957	1
1	13278	2056.87901677957	0
1	13349	2063.54940444091	1
1	13349	2063.54940444091	0
1	13464	2077.55222518273	1
1	13464	2077.55222518273	0
1	13743	2103.30399408217	1
1	13743	2103.30399408217	0
1	13903	2118.85513741659	1
1	13903	2118.85513741659	0
1	13979	2130.13445027746	1
1	13979	2130.13445027746	0
1	14231	2220.97513855092	1
1	14231	2220.97513855092	0
1	14294	2225.55817463271	1
1	14294	2225.55817463271	0
1	14422	2253.04029381808	1
1	14422	2253.04029381808	0
1	14491	2259.48425565324	1
1	14491	2259.48425565324	0
1	14609	2267.20146511888	1
1	14609	2267.20146511888	0
1	14673	2269.85683920093	1
1	14673	2269.85683920093	0
1	15142	2322.45107160936	1
1	15142	2322.45107160936	0
1	15348	2375.76239698674	1
1	15348	2375.76239698674	0
1	15411	2400.49768274589	1
1	15411	2400.49768274589	0
1	15588	2430.05051980962	1
1	15588	2430.05051980962	0
1	15657	2441.25348286058	1
1	15657	2441.25348286058	0
1	15769	2459.99005361686	1
1	15769	2459.99005361686	0
1	15914	2478.61215375012	1
1	15914	2478.61215375012	0
1	16042	2486.18655209605	1
1	16042	2486.18655209605	0
1	16263	2498.75793191036	1
1	16263	2498.75793191036	0
1	16383	2506.01076853983	1
1	16383	2506.01076853983	0
1	16548	2572.95156841723	1
1	16548	2572.95156841723	0
1	16668	2585.49227009656	1
1	16668	2585.49227009656	0
1	16747	2593.16663683699	1
1	16747	2593.16663683699	0
1	16895	2628.56496573241	1
1	16895	2628.56496573241	0
1	17054	2647.3614977475	1
1	17054	2647.3614977475	0
1	17127	2678.45147390597	1
1	17127	2678.45147390597	0
1	17494	2738.38594421466	1
1	17494	2738.38594421466	0
1	17617	2745.64557091844	1
1	17617	2745.64557091844	0
1	17719	2767.02972853793	1
1	17719	2767.02972853793	0
1	17790	2772.70744395462	1
1	17790	2772.70744395462	0
1	17850	2775.16225084127	1
1	17850	2775.16225084127	0
1	17921	2777.52027112247	1
1	17921	2777.52027112247	0
1	18050	2800.61467177226	1
1	18050	2800.61467177226	0
1	18162	2825.08717476824	1
1	18162	2825.08717476824	0
1	18239	2844.81445123219	1
1	18239	2844.81445123219	0
1	18363	2870.32858621694	1
1	18363	2870.32858621694	0
1	18426	2876.93134191211	1
1	18426	2876.93134191211	0
1	18730	2945.40197751292	1
1	18730	2945.40197751292	0
1	18860	2949.49599950545	1
1	18860	2949.49599950545	0
1	18966	2953.26657825627	1
1	18966	2953.26657825627	0
1	19036	2964.57153143752	1
1	19036	2964.57153143752	0
1	19106	2970.27826836545	1
1	19106	2970.27826836545	0
1	19177	2999.42530739343	1
1	19177	2999.42530739343	0
1	19352	3043.41551915791	1
1	19352	3043.41551915791	0
1	19466	3054.00119985658	1
1	19466	3054.00119985658	0
1	19546	3058.9540875874	1
1	19546	3058.9540875874	0
1	19734	3075.70657987275	1
1	19734	3075.70657987275	0
1	19814	3097.51676082301	1
1	19814	3097.51676082301	0
1	20130	3152.72900941949	1
1	20130	3152.72900941949	0
1	20292	3160.5527874617	1
1	20292	3160.5527874617	0
1	20437	3186.58146518079	1
1	20437	3186.58146518079	0
1	20570	3222.51816960743	1
1	20570	3222.51816960743	0
1	20678	3240.8294106954	1
1	20678	3240.8294106954	0
1	20847	3268.25296647232	1
1	20847	3268.25296647232	0
1	20976	3286.76909440299	1
1	20976	3286.76909440299	0
1	21051	3306.75808128062	1
1	21051	3306.75808128062	0
1	21145	3314.55798792253	1
1	21145	3314.55798792253	0
1	21278	3328.82209194057	1
1	21278	3328.82209194057	0
1	21586	3361.28269699718	1
1	21586	3361.28269699718	0
1	21747	3420.73085931158	1
1	21747	3420.73085931158	0
1	21873	3437.48469076989	1
1	21873	3437.48469076989	0
1	21938	3441.85339465785	1
1	21938	3441.85339465785	0
1	22102	3463.83710072738	1
1	22102	3463.83710072738	0
1	22237	3486.48313300679	1
1	22237	3486.48313300679	0
1	22334	3507.38553629163	1
1	22334	3507.38553629163	0
1	22444	3518.3211904393	1
1	22444	3518.3211904393	0
1	22695	3553.26615094869	1
1	22695	3553.26615094869	0
1	22781	3556.31082449275	1
1	22781	3556.31082449275	0
1	22912	3593.72273048155	1
1	22912	3593.72273048155	0
2	1318	185.00392057748	1.71213429004
2	1429	197.79239277817	1.71213030563
2	1909	219.01328666102	1.71213004464
2	2039	226.46845994606	1.71213000599
2	2161	237.73169840323	1.71213039081
2	2228	254.62236770542	1.71213037801
2	2309	262.59993633357	1.71213072732
2	2380	275.28781783207	1.71213093283
2	2449	292.1717400033	1.71213057375
2	2599	379.64299631552	1.71213319001
2	2755	391.21257181726	1.71213042961
2	2836	396.45590452888	1.71213030563
2	3102	413.58307923764	1.71213039081
2	3220	427.36997720398	1.71213037801
2	3301	439.9985256691	1.71213117273
2	3372	450.21332409564	1.71213134576
2	3433	454.08522661394	1.71213004464
2	3735	563.8757121114	1.71213250999
2	3851	576.76683157772	1.71213068601
2	4022	598.55101206933	1.71213030563
2	4342	629.65323240901	1.71213072732
2	4455	639.06807647766	1.71213037801
2	4536	653.82170598663	1.71213320151
2	4599	662.44818212097	1.71213004464
2	4676	666.20316197151	1.71213093283
2	4875	739.53196864663	1.71213250999
2	4992	746.24951639614	1.71213178604
2	5067	761.07705293032	1.71213216936
2	5226	779.04612030053	1.71213042961
2	5308	796.7068959721	1.7121326153
2	5468	803.14241311119	1.71213030563
2	5599	808.01852718936	1.71213117273
2	5672	821.96136530115	1.71213072732
2	5830	856.38932048321	1.71213037801
2	5941	865.37444138471	1.71213254864
2	6059	923.14174094659	1.71213057375
2	6174	933.74891695545	1.71213000599
2	6340	969.73092611018	1.71213042961
2	6437	980.34093665258	1.71213068601
2	6662	986.03049483378	1.71213280963
2	6741	1021.24174392899	1.71213165924
2	6854	1039.00141471332	1.71213004464
2	7021	1053.97029747951	1.71213037801
2	7102	1075.25533951269	1.71213093283
2	7173	1088.91454357176	1.71213072732
2	7370	1116.33103646455	1.71213250999
2	7526	1153.59600230568	1.71213042961
2	7678	1161.30661396586	1.71213030563
2	7822	1209.50504399375	1.71213039081
2	7891	1222.66235281526	1.71213068601
2	7967	1225.61905003837	1.71213117273
2	8287	1269.32996807578	1.71213254864
2	8401	1292.48737318638	1.71213000599
2	8576	1345.56687472516	1.71213057375
2	8664	1352.459158439	1.71213042961
2	8832	1357.63970320673	1.71213030563
2	9015	1392.63046280955	1.71213384976
2	9151	1406.49988921837	1.71213039081
2	9218	1415.68421348534	1.71213037801
2	9389	1440.07202825327	1.71213068601
2	9617	1525.07229693935	1.71213250999
2	9688	1529.27461135983	1.71213223638
2	9778	1532.4242157599	1.71213057375
2	9919	1539.77495514289	1.71213042961
2	10171	1553.01890338272	1.71213216936
2	10244	1568.21049533109	1.71213093283
2	10358	1584.24626133651	1.71213039081
2	10432	1586.70265018792	1.71213117273
2	10545	1613.52382248658	1.71213037801
2	10618	1631.18704632058	1.71213004464
2	10701	1635.4546311577	3.77826620884
2	10796	1669.37981371297	1.71213323132
2	10979	1712.84567607942	1.71213030563
2	11059	1717.67312471978	1.71213057375
2	11295	1726.71564137709	1.71213178604
2	11369	1729.24772888793	1.7121326153
2	11587	1760.38507229208	1.71213039081
2	11835	1830.50970551316	1.71213288201
2	12031	1840.93211843824	1.71213072732
2	12094	1857.77393566119	1.71213068601
2	12165	1891.8873582441	1.71213000599
2	12263	1895.5779154475	1.71213057375
2	12414	1916.54458266866	1.71213178604
2	12648	1927.71407238873	1.71213134576
2	12722	1929.98133701839	1.71213093283
2	12793	1941.03034738289	1.71213039081
2	13045	2027.27876911033	1.71213254864
2	13116	2049.26515144281	1.71213072732
2	13278	2056.87901677957	1.71213165924
2	13349	2063.54940444091	1.71213000599
2	13464	2077.55222518273	1.71213037801
2	13743	2103.30399408217	1.71213093283
2	13903	2118.85513741659	1.71213042961
2	13979	2130.13445027746	1.71213039081
2	14231	2220.97513855092	1.71213254864
2	14294	2225.55817463271	1.71213068601
2	14422	2253.04029381808	1.71213072732
2	14491	2259.48425565324	1.71213057375
2	14673	2269.85683920093	1.71213000599
2	15142	2322.45107160936	1.71213039081
2	15348	2375.76239698674	1.71213293361
2	15411	2400.49768274589	1.71213004464
2	15588	2430.05051980962	1.71213072732
2	15769	2459.99005361686	1.71213037801
2	15914	2478.61215375012	1.71213000599
2	16042	2486.18655209605	1.71213134576
2	16263	2498.75793191036	1.71213289481
2	16383	2506.01076853983	1.71213093283
2	16548	2572.95156841723	1.71213042961
2	16668	2585.49227009656	1.71213004464
2	16747	2593.16663683699	1.71213165924
2	16895	2628.56496573241	1.71213307775
2	17054	2647.3614977475	1.71213037801
2	17127	2678.45147390597	1.71213000599
2	17494	2738.38594421466	1.71213039081
2	17617	2745.64557091844	1.71213093283
2	17719	2767.02972853793	1.71213319001
2	17790	2772.70744395462	1.71213165924
2	17850	2775.16225084127	1.71213042961
2	17921	2777.52027112247	1.71213004464
2	18050	2800.61467177226	1.71213057375
2	18162	2825.08717476824	1.71213037801
2	18239	2844.81445123219	1.71213030563
2	18363	2870.32858621694	1.71213072732
2	18426	2876.93134191211	1.71213000599
2	18730	2945.40197751292	1.71213416324
2	18860	2949.49599950545	1.71213042961
2	18966	2953.26657825627	1.71213093283
2	19036	2964.57153143752	1.71213039081
2	19106	2970.27826836545	1.71213068601
2	19177	2999.42530739343	1.71213004464
2	19352	3043.41551915791	1.71213057375
2	19466	3054.00119985658	1.71213000599
2	19734	3075.70657987275	1.71213288201
2	19814	3097.51676082301	1.71213314146
2	20130	3152.72900941949	1.71213178604
2	20292	3160.5527874617	1.71213068601
2	20437	3186.58146518079	1.71213004464
2	20570	3222.51816960743	1.71213307775
2	20678	3240.8294106954	1.71213000599
2	20847	3268.25296647232	1.71213037801
2	20976	3286.76909440299	1.71213030563
2	21051	3306.75808128062	1.71213093283
2	21145	3314.55798792253	1.71213117273
2	21278	3328.82209194057	1.71213042961
2	21586	3361.28269699718	1.71213289481
2	21747	3420.73085931158	1.71213004464
2	21873	3437.48469076989	1.71213057375
2	21938	3441.85339465785	1.71213000599
2	22102	3463.83710072738	1.71213037801
2	22237	3486.48313300679	1.71213367673
2	22334	3507.38553629163	1.71213216936
2	22444	3518.3211904393	1.71213042961
2	22695	3553.26615094869	1.71213274625
2	22781	3556.31082449275	1.71213039081
2	22912	3593.72273048155	1.71213072732
3	1318	185.00392057748	1.71213429004
3	1429	197.79239277817	1.71213030563
3	1909	219.01328666102	1.71213004464
3	2039	226.46845994606	1.71213000599
3	2161	237.73169840323	1.71213039081
3	2228	254.62236770542	1.71213037801
3	2309	262.59993633357	1.71213072732
3	2380	275.28781783207	1.71213093283
3	2449	292.1717400033	1.71213057375
3	2599	379.64299631552	1.71213319001
3	2755	391.21257181726	1.71213042961
3	2836	396.45590452888	1.71213030563
3	3102	413.58307923764	1.71213039081
3	3220	427.36997720398	1.71213037801
3	3301	439.9985256691	1.71213117273
3	3372	450.21332409564	1.71213134576
3	3433	454.08522661394	1.71213004464
3	3735	563.8757121114	1.71213250999
3	3851	576.76683157772	1.71213068601
3	4022	598.55101206933	1.71213030563
3	4342	629.65323240901	1.71213072732
3	4455	639.06807647766	1.71213037801
3	4536	653.82170598663	1.71213320151
3	4599	662.44818212097	1.71213004464
3	4676	666.20316197151	1.71213093283
3	4875	739.53196864663	1.71213250999
3	4992	746.24951639614	1.71213178604
3	5067	761.07705293032	1.71213216936
3	5226	779.04612030053	1.71213042961
3	5308	796.7068959721	1.7121326153
3	5468	803.14241311119	1.71213030563
3	5599	808.01852718936	1.71213117273
3	5672	821.96136530115	1.71213072732
3	5830	856.38932048321	1.71213037801
3	5941	865.37444138471	1.71213254864
3	6059	923.14174094659	1.71213057375
3	6174	933.74891695545	1.71213000599
3	6340	969.73092611018	1.71213042961
3	6437	980.34093665258	1.71213068601
3	6662	986.03049483378	1.71213280963
3	6741	1021.24174392899	1.71213165924
3	6854	1039.00141471332	1.71213004464
3	7021	1053.97029747951	1.71213037801
3	7102	1075.25533951269	1.71213093283
3	7173	1088.91454357176	1.71213072732
3	7370	1116.33103646455	1.71213250999
3	7526	1153.59600230568	1.71213042961
3	7678	1161.30661396586	1.71213030563
3	7822	1209.50504399375	1.71213039081
3	7891	1222.66235281526	1.71213068601
3	7967	1225.61905003837	1.71213117273
3	8287	1269.32996807578	1.71213254864
3	8401	1292.48737318638	1.71213000599
3	8576	1345.56687472516	1.71213057375
3	8664	1352.459158439	1.71213042961
3	8832	1357.63970320673	1.71213030563
3	9015	1392.63046280955	1.71213384976
3	9151	1406.49988921837	1.71213039081
3	9218	1415.68421348534	1.71213037801
3	9389	1440.07202825327	1.71213068601
3	9617	1525.07229693935	1.71213250999
3	9688	1529.27461135983	1.71213223638
3	9778	1532.4242157599	1.71213057375
3	9919	1539.77495514289	1.71213042961
3	10171	1553.01890338272	1.71213216936
3	10244	1568.21049533109	1.71213093283
3	10358	1584.24626133651	1.71213039081
3	10432	1586.70265018792	1.71213117273
3	10545	1613.52382248658	1.71213037801
3	10618	1631.18704632058	1.71213004464
3	10701	1635.4546311577	3.77826620884
3	10796	1669.37981371297	1.71213323132
3	10979	1712.84567607942	1.71213030563
3	11059	1717.67312471978	1.71213057375
3	11295	1726.71564137709	1.71213178604
3	11369	1729.24772888793	1.7121326153
3	11587	1760.38507229208	1.71213039081
3	11835	1830.50970551316	1.71213288201
3	12031	1840.93211843824	1.71213072732
3	12094	1857.77393566119	1.71213068601
3	12165	1891.8873582441	1.71213000599
3	12263	1895.5779154475	1.71213057375
3	12414	1916.54458266866	1.71213178604
3	12648	1927.71407238873	1.71213134576
3	12722	1929.98133701839	1.71213093283
3	12793	1941.03034738289	1.71213039081
3	13045	2027.27876911033	1.71213254864
3	13116	2049.26515144281	1.71213072732
3	13278	2056.87901677957	1.71213165924
3	13349	2063.54940444091	1.71213000599
3	13464	2077.55222518273	1.71213037801
3	13743	2103.30399408217	1.71213093283
3	13903	2118.85513741659	1.71213042961
3	13979	2130.13445027746	1.71213039081
3	14231	2220.97513855092	1.71213254864
3	14294	2225.55817463271	1.71213068601
3	14422	2253.04029381808	1.71213072732
3	14491	2259.48425565324	1.71213057375
3	14673	2269.85683920093	1.71213000599
3	15142	2322.45107160936	1.71213039081
3	15348	2375.76239698674	1.71213293361
3	15411	2400.49768274589	1.71213004464
3	15588	2430.05051980962	1.71213072732
3	15769	2459.99005361686	1.71213037801
3	15914	2478.61215375012	1.71213000599
3	16042	2486.18655209605	1.71213134576
3	16263	2498.75793191036	1.71213289481
3	16383	2506.01076853983	1.71213093283
3	16548	2572.95156841723	1.71213042961
3	16668	2585.49227009656	1.71213004464
3	16747	2593.16663683699	1.71213165924
3	16895	2628.56496573241	1.71213307775
3	17054	2647.3614977475	1.71213037801
3	17127	2678.45147390597	1.71213000599
3	17494	2738.38594421466	1.71213039081
3	17617	2745.64557091844	1.71213093283
3	17719	2767.02972853793	1.71213319001
3	17790	2772.70744395462	1.71213165924
3	17850	2775.16225084127	1.71213042961
3	17921	2777.52027112247	1.71213004464
3	18050	2800.61467177226	1.71213057375
3	18162	2825.08717476824	1.71213037801
3	18239	2844.81445123219	1.71213030563
3	18363	2870.32858621694	1.71213072732
3	18426	2876.93134191211	1.71213000599
3	18730	2945.40197751292	1.71213416324
3	18860	2949.49599950545	1.71213042961
3	18966	2953.26657825627	1.71213093283
3	19036	2964.57153143752	1.71213039081
3	19106	2970.27826836545	1.71213068601
3	19177	2999.42530739343	1.71213004464
3	19352	3043.41551915791	1.71213057375
3	19466	3054.00119985658	1.71213000599
3	19734	3075.70657987275	1.71213288201
3	19814	3097.51676082301	1.71213314146
3	20130	3152.72900941949	1.71213178604
3	20292	3160.5527874617	1.71213068601
3	20437	3186.58146518079	1.71213004464
3	20570	3222.51816960743	1.71213307775
3	20678	3240.8294106954	1.71213000599
3	20847	3268.25296647232	1.71213037801
3	20976	3286.76909440299	1.71213030563
3	21051	3306.75808128062	1.71213093283
3	21145	3314.55798792253	1.71213117273
3	21278	3328.82209194057	1.71213042961
3	21586	3361.28269699718	1.71213289481
3	21747	3420.73085931158	1.71213004464
3	21873	3437.48469076989	1.71213057375
3	21938	3441.85339465785	1.71213000599
3	22102	3463.83710072738	1.71213037801
3	22237	3486.48313300679	1.71213367673
3	22334	3507.38553629163	1.71213216936
3	22444	3518.3211904393	1.71213042961
3	22695	3553.26615094869	1.71213274625
3	22781	3556.31082449275	1.71213039081
3	22912	3593.72273048155	1.71213072732
4	1327	195.3314003873	95.511216414608
4	2991	408.71470397614	81.260648971427
4	4104	603.82409812966	230.70838050321
4	5246	794.9947633568	461.29570256946
4	6890	1040.86729623449	1436.1211127102
4	8298	1285.74006297413	293.16370726199
4	9717	1531.50687364563	348.05986796448
4	11300	1727.53559627263	534.30376195219
4	12906	1969.88034396184	43.967635681713
4	14092	2168.40577271338	108.80084475532
4	15209	2362.31768948034	126.93944119515
4	16445	2564.23096562049	775.94781059782
4	17941	2782.94573044849	395.25912356141
4	19190	3000.69961169508	7.0728847518772
4	20311	3172.90538018534	521.84767107164
4	21388	3349.34222850699	573.93996067113
4	22463	3530.61463408441	901.15472901392
5	1350	196.08026247254	517.85601915633
5	2773	394.74377422325	199.99793323708
5	3963	596.8388817637	457.94598238708
5	5363	801.43028280556	292.41121327947
5	6544	984.31836202415	1139.4275754992
5	7595	1159.59448366023	846.42122137612
5	8726	1355.9275729011	1606.5078344856
5	9812	1535.79289443376	412.92982531539
5	10900	1711.13354577379	106.72755588621
5	12202	1894.62125020498	91.683089991903
5	13412	2076.91040184117	145.0364272745
5	14549	2265.48933481325	27.548231320293
5	15668	2447.5124773382	516.18471611224
5	16904	2633.98364036379	719.48695568391
5	18181	2843.10232092656	1225.6961869201
5	19578	3073.3631035551	843.74885224718
5	20918	3285.05696409736	118.26485028895
5	22509	3530.94711026968	2506.1711071713
6	1445	201.07846933844	2150.5768822398
6	2605	382.52872895116	539.66629602735
6	3551	556.06065876783	73.205241236622
6	4882	742.76333516326	991.62010914332
6	6068	926.24390205141	207.85179602283
6	7228	1101.08953546721	967.03160631492
6	8418	1302.86821893397	509.50123728509
6	9623	1527.56247912345	650.72751166485
6	10877	1710.87563775406	109.38809402577
6	12419	1917.9513231576	152.2855810598
6	13558	2097.38080232723	752.30786890959
6	14685	2270.98299266024	31.103829195599
6	15781	2460.72931267128	854.06667028048
6	16950	2638.6328442607	618.08802669759
6	18061	2814.5125618152	104.30060550444
6	19243	3008.40394132615	921.70460718386
6	20383	3185.37792652707	451.44948337074
6	21595	3377.18496237845	108.70082211383
6	22633	3551.67373183511	315.18923363692
7	1470	202.78480337135	347.30292178451
7	2894	403.8879344946	22.097200748454
7	3868	582.08895121327	69.30435351374
7	5005	759.36492076096	196.66585848359
7	6191	948.23161541293	127.46642896376
7	7379	1144.38385166801	73.589402785487
7	8467	1317.06363262609	855.87474943834
7	10106	1551.30677121336	809.73983815221
7	11185	1724.2432040361	1083.5200273876
7	12538	1925.53395485798	1079.9394231856
7	13535	2097.26241965129	429.86962818619
7	14937	2298.40486892778	38.925061220132
7	16396	2529.88208123215	979.21191591159
7	17507	2741.7894498451	29.270112594577
7	18783	2948.93876745441	426.67258889736
7	19872	3139.28860409854	867.78580216075
7	21083	3312.88482062688	431.34180082269
7	22272	3505.67340412227	478.03326328259
8	1514	202.9673686368	8.0014300753225
8	2509	377.93086312551	159.76476346194
8	3797	575.05470089171	745.31618560083
8	5076	765.6571911943	1067.6699472849
8	6360	978.62880596657	60.656661477678
8	7837	1220.95022212925	379.10401161446
8	9333	1438.35989756726	177.94232690953
8	10801	1670.72819266039	36.42862270141
8	12040	1856.06180497518	337.31171129978
8	13123	2052.58373599801	1278.8021809374
8	14237	2223.8460439467	162.43539554055
8	15422	2400.81950367549	1071.4178963277
8	16565	2577.18659627444	562.15379925656
8	17629	2765.31759534792	462.53227244512
8	19049	2968.56613767944	574.89277467721
8	20234	3158.84065677569	1673.4785965709
8	21300	3346.91120889014	171.55459168243
8	22486	3530.76896325302	102.77969945206
9	1590	204.67949932281	1.71213068601
9	8029	1228.36416820063	1.71213037801
9	9086	1398.88382482632	1.71213117273
9	9459	1443.53994303891	1.71213004464
9	10025	1545.13156072329	1.71213178604
9	10858	1672.4403233464	1.71213068601
9	11121	1719.85357482759	1.71213000599
9	11925	1834.87528285289	1.71213004464
9	12527	1924.66909678542	1.71213042961
9	14609	2267.20146511888	1.71213030563
9	15657	2441.25348286058	1.71213057375
9	19546	3058.9540875874	1.71213134576
10	1590	204.67949932281	1.71213068601
10	8029	1228.36416820063	1.71213037801
10	9086	1398.88382482632	1.71213117273
10	9459	1443.53994303891	1.71213004464
10	10025	1545.13156072329	1.71213178604
10	10858	1672.4403233464	1.71213068601
10	11121	1719.85357482759	1.71213000599
10	11925	1834.87528285289	1.71213004464
10	12527	1924.66909678542	1.71213042961
10	14609	2267.20146511888	1.71213030563
10	15657	2441.25348286058	1.71213057375
10	19546	3058.9540875874	1.71213134576
11	1606	205.99451148081	775.54958620182
11	2657	389.18475957428	1046.7172738653
11	4687	678.56727678655	910.57497263737
11	5950	903.91296616912	563.86447786539
11	7182	1096.81774833533	340.60417676708
11	8610	1351.02018423593	778.14229751096
11	10053	1547.61775123331	1255.096391736
11	11602	1777.57734033229	290.27376958201
11	12808	1949.54671169137	383.35058548673
11	14043	2141.54141548671	157.52624961515
11	15040	2318.22363518127	791.45928820987
11	16073	2490.18235182131	18.693264113121
11	17389	2706.29641312753	231.15705687413
11	18591	2913.64215302363	189.97074027735
11	20017	3147.72758616101	41.43441978454
11	21323	3347.51537380716	100.64741712007
11	22610	3551.55401820244	3118.6976231136
12	1667	212.13904467113	1069.5116848721
12	2941	406.39605715823	354.29574939313
12	4233	624.42926684435	1233.6347666301
12	5313	798.54547896705	68.512398241668
12	6472	981.59549333244	192.55798222317
12	7538	1154.27992182749	1643.551343004
12	8774	1357.32324987119	1074.710421157
12	9962	1544.35897631032	915.3363976973
12	11136	1721.69226800841	740.13961585719
12	12303	1908.18046407704	405.0393607567
12	13749	2104.60263081148	155.48790759546
12	14892	2295.31460645322	875.19166338136
12	16125	2495.88855642585	341.4777228078
12	17288	2695.93595884161	489.22473428655
12	18490	2884.37136844206	1959.2116957367
12	19752	3095.80462768155	393.9766809673
12	20795	3268.25153446145	85.310460585368
12	21948	3442.22153350425	8.9174448124796
13	1690	212.22060021526	58.64859725855
13	3239	438.28639449637	3103.3247648571
13	4184	612.96284088081	1878.3269185707
13	5528	806.30639601663	431.40464824788
13	6865	1039.86208528859	592.60871198237
13	7904	1223.90691886564	747.13010493831
13	9024	1397.17169365359	38.002747442857
13	10367	1584.99051901519	3593.2449179184
13	11700	1827.03036156537	555.45814375252
13	13148	2054.29412971073	651.42616915023
13	14816	2278.61072001508	498.00789621622
13	15980	2484.88972056083	485.9522604543
13	17312	2696.5226941759	464.29514157466
13	18735	2947.37039859902	194.86957461838
13	19895	3140.02856373807	86.639187452025
13	21060	3312.8458567498	299.97055652053
13	22124	3484.77099933006	610.67610567729
14	1759	216.36875563849	1275.615127573
14	2680	389.50044138765	526.50259475113
14	4060	603.10388229474	1071.3035295556
14	5170	777.33398987092	664.28074925337
14	6284	968.01879568057	491.04386666771
14	7451	1151.88387187607	124.72513019798
14	8587	1350.74702800939	226.17934038077
14	9863	1538.06282471328	873.14198763848
14	11428	1744.80486742411	262.62080404399
14	12471	1922.95696635581	28.993664256929
14	13847	2117.14300698698	963.59377752246
14	15258	2374.05026405313	1227.5083912913
14	16494	2571.23943798762	79.686752279544
14	17793	2773.45012041166	72.543940079278
14	18759	2947.78386907584	246.34409475664
14	20135	3153.53524456015	1215.0889161975
14	21203	3327.10996151096	634.56492658116
14	22388	3516.60906000969	2112.8715966242
15	1784	217.30115661638	568.7997673913
15	3378	452.3730965693	88.982038179957
15	4545	660.73605207633	750.15692345218
15	5851	863.66230883607	391.26694907398
15	6800	1037.28928466868	975.82294057509
15	8194	1267.61783552714	806.66870411954
15	9402	1441.82781299427	46.366733172429
15	10564	1629.47491627594	317.10951998584
15	11845	1833.16315280825	27.861582930562
15	12955	2025.56663656169	66.865009697335
15	14141	2219.26300600228	300.7423219456
15	15357	2398.78555270125	72.839546679851
15	16614	2583.78014005192	929.57668861975
15	17862	2775.80814107783	1471.0198689031
15	19123	2997.71317734879	77.335747221154
15	20360	3184.86933513615	496.90157797332
15	21691	3419.01872926694	100.40165285538
16	1807	217.51388215833	404.78428774439
16	2849	400.87386445392	20.366583837568
16	3917	593.00471485355	237.20528863589
16	5386	801.98409227335	760.43209662326
16	6679	1019.52961226975	435.87977527931
16	8100	1251.58498691436	90.896353093723
16	9286	1433.2803808574	1526.7640547007
16	10628	1631.67636494886	162.62885606753
16	11869	1833.58060445625	1564.5309160613
16	13192	2055.16688512033	789.35984762981
16	14308	2228.50872698728	122.34371415692
16	15477	2412.71533246626	430.09604817882
16	16685	2591.45450517775	792.93927817084
16	17725	2770.99531229538	238.84377257148
16	18640	2943.68984334968	204.03841931768
16	19963	3143.09723235468	1347.1598232536
16	21180	3326.3009047166	119.98985666291
16	22343	3512.93307317153	392.01880939439
17	1830	217.76547845482	3329.5748060979
17	3310	448.50119274988	1241.0448236728
17	4349	631.24813672838	964.83655166827
17	5410	803.03797962321	44.935591935003
17	6518	983.32975181709	81.618217329935
17	7717	1176.6530917247	247.76326599331
17	8925	1390.91832895979	1620.2866223648
17	10246	1569.02824806851	340.4595259174
17	11478	1747.95093824515	292.04112801574
17	12563	1926.00194104297	611.27572942787
17	13581	2098.33815619612	119.53202796289
17	14712	2271.85758093988	30.435698999762
17	15957	2484.47442075029	2244.5145973477
17	17142	2681.87047801639	516.33770613356
17	18252	2859.58884109299	609.46827924053
17	19481	3057.24195624164	16.522516401937
17	20697	3244.35065149594	66.708368830294
17	21764	3427.89077848234	1219.3017645902
18	1985	224.75632994007	251.02442094357
18	3623	562.16357960141	180.98488067777
18	4785	737.81983613664	647.03067307987
18	6120	932.03678694946	84.911491207851
18	7280	1114.61890395456	456.91761424447
18	8345	1290.77524318039	417.55154569307
18	9527	1523.36016442936	842.92301796239
18	11063	1718.1414448216	30.142079915849
18	12111	1890.17522823811	1211.0299179116
18	13295	2061.83727443492	76.967630732163
18	14616	2268.14470919494	1004.8846494051
18	15837	2476.90002374413	94.625195688153
18	17073	2676.73934389998	202.75275610405
18	18372	2875.21921190612	840.82615235274
18	19412	3052.28906985059	338.12191524293
18	20623	3239.11728068941	177.96796444222
18	21881	3440.14126465186	299.25489709561
19	2052	229.46759725258	26.30544246174
19	3119	419.29118286164	583.97943078503
19	4474	652.10957278512	776.17160005466
19	5681	842.6774675647	1351.8892210964
19	6746	1023.04649449493	367.86359451595
19	8051	1243.9257064669	1037.5279063302
19	9231	1416.28081849259	479.37479840261
19	10442	1589.93940760081	98.48592271658
19	11646	1779.46995555344	5.4372914012738
19	12831	1950.95669771516	2902.2901905697
19	13991	2132.60185562826	1446.7088146251
19	15160	2328.10992890237	474.98516485271
19	16276	2502.86542335322	414.32945612587
19	17237	2691.33638176763	125.48680045278
19	18542	2900.06793622486	390.73385496666
19	19555	3072.63533354447	279.90586393944
19	20772	3267.63713495344	918.75951813269
19	22004	3460.05392014252	416.86420609216
20	2105	236.01956801242	174.85956674721
20	3042	411.87094884683	1524.9360859
20	4034	601.51906817512	1500.4958434908
20	5125	774.41176948825	1.5005841955667
20	6383	978.69768439934	494.59395775061
20	7766	1207.79291360294	461.51657698652
20	9095	1404.78775882756	232.1753739138
20	10302	1582.5341309457	225.0346412097
20	11531	1758.67294190127	841.29952525713
20	12737	1939.31821699208	517.17979770188
20	13923	2128.42231988665	592.52259535876
20	15084	2320.73894121855	207.1508394579
20	16150	2497.04579901555	721.77706905961
20	17438	2736.67381382385	534.24574461574
20	18980	2962.85940104671	94.492710427315
20	20161	3155.02286611315	288.09205435434
20	21496	3359.57056410237	465.87023449041
20	22722	3554.59869410194	567.32706515502
21	2176	252.91023732741	130.07208173336
21	3168	425.65784682597	1501.1491629576
21	4403	637.35594609965	1244.5924642095
21	5775	854.6771901052	89.170580560192
21	6969	1052.2581671015	451.54595536577
21	7972	1226.65203782262	10.100040054388
21	9166	1413.97208310733	1397.6783460228
21	10493	1611.81169210857	476.92324734787
21	11744	1828.79757263115	1903.5200149875
21	13366	2075.84009480472	1050.4081858699
21	14496	2260.19483574539	317.63627599469
21	15717	2458.27792323885	740.17634196236
21	17002	2645.64936736949	236.5104497706
21	18110	2823.37504439023	874.1514398866
21	19601	3073.99444699074	1178.4674035801
21	20749	3266.54083609431	715.75911655016
21	22048	3462.12497034937	188.39246517178
22	2247	260.88780560625	1342.3042909038
22	3448	455.73803463533	664.74081974608
22	4278	627.94110168169	903.47378619918
22	5610	820.24923457383	60.381540894168
22	7111	1087.20241284444	119.48638746537
22	8149	1264.15943733863	1082.8970240087
22	9478	1485.42724907304	100.55153149386
22	10706	1667.66768048165	81.157002229846
22	11966	1839.21998771092	510.53517905194
22	13054	2047.55302071549	166.89125479461
22	14360	2251.32816309076	396.89216285153
22	15526	2428.3383890823	254.0822608392
22	16756	2616.12956395422	629.31098407981
22	18301	2868.61645548962	224.77025840499
22	19360	3046.3725331434	501.34940347841
22	20579	3237.19987285241	426.67351977946
22	21644	3413.85364533997	97.089676193267
22	22850	3592.01059975423	134.50455561112
23	2318	273.57568689924	431.1425203238
23	3502	493.02991271377	28.552170710907
23	4613	664.49103103868	543.66780206106
23	5730	850.99314573637	1058.6573818465
23	7040	1073.54320857986	820.68858517998
23	8701	1354.97858965871	8.8939246897155
23	10182	1566.49836439826	1012.9174033636
23	11383	1741.54256642156	336.53072689659
23	12652	1928.26920608556	198.92968908046
23	13672	2101.59186314934	131.84636638408
23	14791	2277.32852174152	1197.928796466
23	16299	2504.298637607	401.77638344011
23	17553	2743.93343998561	314.61043516223
23	18898	2951.55444732344	1345.6536824575
23	19823	3131.60008939339	927.33854427954
23	20989	3305.04595034779	668.34221674487
23	22147	3486.32760478819	58.632617025541
24	2389	290.45960942955	243.78124697523
24	3597	560.52496231961	140.00298357134
24	4736	731.95716806805	694.52892938268
24	5999	921.42961037284	197.76904925848
24	7428	1151.20087587999	666.62828690051
24	8516	1343.85474415141	1022.9317736727
24	9693	1530.71208518615	65.697446775673
24	10993	1715.96099414603	101.38319167744
24	12178	1893.86578487375	989.1073066863
24	13389	2076.7727077353	783.26535086711
24	14431	2257.77212507949	51.417846615723
24	15597	2439.54135228683	28.427971508602
24	16805	2626.85283265466	66.131635464937
24	17990	2798.90254119851	640.71605041204
24	19292	3041.70338858416	79.405870425146
24	20480	3220.80603652968	84.773581820549
24	21813	3435.77256019614	203.00401347156

