version 3
run N20-11-20260518-02:26:35-159846
attr configname N20
attr datetime 20260518-02:26:35
attr datetimef 20260518-022635
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 24 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	1087	71.4705472483	56.950772637096
0	1986	243.70020388994	384.20409252157
0	3248	449.0648112307	570.3459621395
0	4253	625.27187983928	2176.8738166355
0	5259	805.11822063957	328.92343071885
0	6321	987.99731073771	920.89469421917
0	7766	1202.66938021452	254.82837448077
0	8588	1375.53185074742	205.44661897041
0	9936	1567.5764175978	399.65405130161
0	11675	1802.15352125087	472.55186578181
0	12941	1999.95536323552	1102.366531193
0	14126	2201.38751389304	292.90128975649
0	15694	2418.51810087554	99.90046935017
0	16876	2605.00343740733	66.09935395225
0	18136	2811.08861951585	335.28492615299
0	19266	2998.90216966471	285.37994025946
0	20479	3188.52920008367	349.27171008833
0	21734	3393.11798345189	2579.6260641175
0	22979	3581.47612618518	1665.8978378708
1	1136	103.63170661347	74.156238666294
1	2253	303.4195864303	23.683291134436
1	3395	483.36359185639	124.10821698715
1	4525	663.70794645844	30.038818263755
1	5641	846.32362567465	352.23841602677
1	6745	1024.63695677231	343.13940941194
1	7721	1199.78411625109	88.543209378503
1	9015	1409.99134371687	499.79972440484
1	10110	1581.73355548625	543.15561206962
1	11124	1755.55531344552	240.2761780291
1	12346	1936.74081761846	73.253917732145
1	13775	2155.51945075373	59.644800649904
1	14951	2334.01008991844	1625.080878761
1	16185	2528.29330389117	847.2337783841
1	17338	2706.44629151791	357.29204768157
1	18955	2946.97080033384	386.98406319468
1	20069	3130.73383358539	5.7967932048538
1	21511	3346.34582069789	669.07611627496
1	22689	3518.79047810363	990.60926068313
2	1188	105.34383699659	1
2	1188	105.34383699659	0
2	1297	182.27869887395	1
2	1297	182.27869887395	0
2	1358	184.70597805779	1
2	1358	184.70597805779	0
2	1553	192.71300957321	1
2	1553	192.71300957321	0
2	1696	200.58428313054	1
2	1696	200.58428313054	0
2	2046	244.24304922344	1
2	2046	244.24304922344	0
2	2139	253.57558936504	1
2	2139	253.57558936504	0
2	2343	305.13171931742	1
2	2343	305.13171931742	0
2	2414	336.28651359077	1
2	2414	336.28651359077	0
2	2485	358.79195083261	1
2	2485	358.79195083261	0
2	2670	386.56706990402	1
2	2670	386.56706990402	0
2	2918	396.21072348364	1
2	2918	396.21072348364	0
2	3093	427.21258280893	1
2	3093	427.21258280893	0
2	3188	434.30078034649	1
2	3188	434.30078034649	0
2	3447	485.07572223951	1
2	3447	485.07572223951	0
2	3577	540.18916440513	1
2	3577	540.18916440513	0
2	3775	560.55108610758	1
2	3775	560.55108610758	0
2	3839	574.1791432604	1
2	3839	574.1791432604	0
2	4030	599.92812982138	1
2	4030	599.92812982138	0
2	4135	607.46137543705	1
2	4135	607.46137543705	0
2	4245	625.11265074604	1
2	4245	625.11265074604	0
2	4490	660.64361307311	1
2	4490	660.64361307311	0
2	4583	665.42007684156	1
2	4583	665.42007684156	0
2	4792	731.78617834439	1
2	4792	731.78617834439	0
2	4861	735.26583717364	1
2	4861	735.26583717364	0
2	4927	746.48744061139	1
2	4927	746.48744061139	0
2	5001	748.509831124	1
2	5006	749.93250966978	0
2	5364	814.31228949096	1
2	5364	814.31228949096	0
2	5484	835.51406301682	1
2	5484	835.51406301682	0
2	5560	839.17798474878	1
2	5560	839.17798474878	0
2	5628	842.38263447294	1
2	5628	842.38263447294	0
2	5786	848.82025821913	1
2	5786	848.82025821913	0
2	6001	912.92485485777	1
2	6001	912.92485485777	0
2	6064	927.47522840124	1
2	6064	927.47522840124	0
2	6166	940.81857143893	1
2	6166	940.81857143893	0
2	6249	942.98141348286	1
2	6249	942.98141348286	0
2	6432	995.97818935146	1
2	6432	995.97818935146	0
2	6595	1010.25693369161	1
2	6595	1010.25693369161	0
2	6666	1014.14027800902	1
2	6666	1014.14027800902	0
2	6743	1024.57251612463	1
2	6743	1024.57251612463	0
2	6800	1026.34908715543	1
2	6800	1026.34908715543	0
2	6913	1038.59767456024	1
2	6913	1038.59767456024	0
2	7054	1054.07040042035	1
2	7054	1054.07040042035	0
2	7202	1085.24148129122	1
2	7202	1085.24148129122	0
2	7265	1093.43356621506	1
2	7265	1093.43356621506	0
2	7382	1127.22299289646	1
2	7382	1127.22299289646	0
2	7640	1188.60236063099	1
2	7640	1188.60236063099	0
2	7708	1193.46935518198	1
2	7708	1193.46935518198	0
2	7930	1217.12222148479	1
2	7930	1217.12222148479	0
2	8042	1237.48200014353	1
2	8042	1237.48200014353	0
2	8119	1241.60888744447	1
2	8119	1241.60888744447	0
2	8279	1253.39340418146	1
2	8279	1253.39340418146	0
2	8353	1272.10253682064	1
2	8353	1272.10253682064	0
2	8519	1303.32889013094	1
2	8519	1303.32889013094	0
2	8820	1385.6519279496	1
2	8820	1385.6519279496	0
2	8892	1401.53663828908	1
2	8892	1401.53663828908	0
2	9004	1409.22646814379	1
2	9004	1409.22646814379	0
2	9072	1411.70347409999	1
2	9072	1411.70347409999	0
2	9228	1427.47134419681	1
2	9228	1427.47134419681	0
2	9324	1431.63974647122	1
2	9324	1431.63974647122	0
2	9488	1454.19247061933	1
2	9488	1454.19247061933	0
2	9561	1461.81056737493	1
2	9561	1461.81056737493	0
2	9631	1480.83761525034	1
2	9631	1480.83761525034	0
2	9835	1557.93214335593	1
2	9835	1557.93214335593	0
2	10104	1579.70187640815	1
2	10104	1579.70187640815	0
2	10163	1583.44568586937	1
2	10163	1583.44568586937	0
2	10282	1595.29091425698	1
2	10282	1595.29091425698	0
2	10461	1608.20233995333	1
2	10461	1608.20233995333	0
2	10576	1627.49183116051	1
2	10576	1627.49183116051	0
2	10653	1638.34023887473	1
2	10653	1638.34023887473	0
2	10720	1642.68706592336	1
2	10720	1642.68706592336	0
2	10839	1658.84947960472	1
2	10839	1658.84947960472	0
2	10994	1738.01241756708	1
2	10994	1738.01241756708	0
2	11209	1756.70787793326	1
2	11209	1756.70787793326	0
2	11368	1777.56383333702	1
2	11368	1777.56383333702	0
2	11436	1779.39607262633	1
2	11436	1779.39607262633	0
2	11523	1787.56292596011	1
2	11523	1787.56292596011	0
2	11631	1790.03865306489	1
2	11631	1790.03865306489	0
2	11729	1803.49146500108	1
2	11729	1803.49146500108	0
2	11827	1805.62914877572	1
2	11827	1805.62914877572	0
2	11996	1842.48256871276	1
2	11996	1842.48256871276	0
2	12102	1880.04369638766	1
2	12102	1880.04369638766	0
2	12173	1887.18177572412	1
2	12173	1887.18177572412	0
2	12293	1929.63070017103	1
2	12293	1929.63070017103	0
2	12400	1938.45294800158	1
2	12400	1938.45294800158	0
2	12522	1956.86318955736	1
2	12522	1956.86318955736	0
2	12654	1967.70453691307	1
2	12654	1967.70453691307	0
2	12717	1979.04145366371	1
2	12717	1979.04145366371	0
2	12796	1985.99458410212	1
2	12796	1985.99458410212	0
2	12863	1994.25878987331	1
2	12863	1994.25878987331	0
2	12939	1999.94686561091	1
2	12939	1999.94686561091	0
2	13131	2019.28070402116	1
2	13131	2019.28070402116	0
2	13206	2023.91692242613	1
2	13206	2023.91692242613	0
2	13277	2027.63839725858	1
2	13277	2027.63839725858	0
2	13494	2116.4488150624	1
2	13494	2116.4488150624	0
2	13645	2145.0939023626	1
2	13645	2145.0939023626	0
2	13729	2147.89328849977	1
2	13729	2147.89328849977	0
2	13827	2157.23158113685	1
2	13827	2157.23158113685	0
2	13908	2164.81424279396	1
2	13908	2164.81424279396	0
2	13971	2169.47271113411	1
2	13971	2169.47271113411	0
2	14050	2183.85347288041	1
2	14050	2183.85347288041	0
2	14121	2199.70083748332	1
2	14121	2199.70083748332	0
2	14238	2204.50934310867	1
2	14238	2204.50934310867	0
2	14299	2206.43706841715	1
2	14299	2206.43706841715	0
2	14424	2211.88088105385	1
2	14424	2211.88088105385	0
2	14552	2235.26229849574	1
2	14552	2235.26229849574	0
2	14625	2247.91010885847	1
2	14625	2247.91010885847	0
2	14773	2287.85891847784	1
2	14773	2287.85891847784	0
2	14936	2317.55855089606	1
2	14936	2317.55855089606	0
2	15003	2335.72222030156	1
2	15003	2335.72222030156	0
2	15075	2338.78386232044	1
2	15075	2338.78386232044	0
2	15291	2375.88696135261	1
2	15291	2375.88696135261	0
2	15367	2383.51755775209	1
2	15367	2383.51755775209	0
2	15460	2389.38053514095	1
2	15460	2389.38053514095	0
2	15558	2391.67900426882	1
2	15558	2391.67900426882	0
2	15655	2402.375009405	1
2	15655	2402.375009405	0
2	16127	2513.24857155386	1
2	16127	2513.24857155386	0
2	16237	2530.00543427429	1
2	16237	2530.00543427429	0
2	16367	2546.98422129421	1
2	16367	2546.98422129421	0
2	16428	2549.80169973579	1
2	16428	2549.80169973579	0
2	16503	2556.74604401116	1
2	16503	2556.74604401116	0
2	16679	2589.90061445636	1
2	16679	2589.90061445636	0
2	16747	2592.42720727485	1
2	16747	2592.42720727485	0
2	16819	2600.23688497078	1
2	16819	2600.23688497078	0
2	17018	2634.45500151356	1
2	17018	2634.45500151356	0
2	17134	2655.98058048918	1
2	17134	2655.98058048918	0
2	17250	2689.56120525845	1
2	17250	2689.56120525845	0
2	17329	2701.55357916023	1
2	17329	2701.55357916023	0
2	17413	2708.15842190103	1
2	17413	2708.15842190103	0
2	17558	2724.57235660021	1
2	17558	2724.57235660021	0
2	17633	2729.58494971024	1
2	17633	2729.58494971024	0
2	17754	2745.74115587618	1
2	17754	2745.74115587618	0
2	17909	2765.91737605833	1
2	17909	2765.91737605833	0
2	18076	2790.7179846846	1
2	18076	2790.7179846846	0
2	18239	2817.5166376656	1
2	18239	2817.5166376656	0
2	18363	2829.05610649976	1
2	18363	2829.05610649976	0
2	18430	2871.21812747182	1
2	18430	2871.21812747182	0
2	18831	2928.91275424605	1
2	18831	2928.91275424605	0
2	18945	2945.86030911912	1
2	18945	2945.86030911912	0
2	19010	2948.68293071696	1
2	19010	2948.68293071696	0
2	19094	2956.37396875119	1
2	19094	2956.37396875119	0
2	19163	2964.47145396341	1
2	19163	2964.47145396341	0
2	19394	3002.06779749127	1
2	19394	3002.06779749127	0
2	19581	3053.94688747696	1
2	19581	3053.94688747696	0
2	19697	3075.94200623648	1
2	19697	3075.94200623648	0
2	19765	3104.96821848732	1
2	19765	3104.96821848732	0
2	19913	3116.47825253907	1
2	19913	3116.47825253907	0
2	20063	3128.09187806208	1
2	20063	3128.09187806208	0
2	20147	3132.44596396851	1
2	20147	3132.44596396851	0
2	20303	3165.78380698972	1
2	20303	3165.78380698972	0
2	20365	3167.80034881308	1
2	20365	3167.80034881308	0
2	20473	3186.4706210067	1
2	20473	3186.4706210067	0
2	20633	3198.54155065377	1
2	20633	3198.54155065377	0
2	20714	3233.04581140221	1
2	20714	3233.04581140221	0
2	20782	3235.33047173751	1
2	20782	3235.33047173751	0
2	20844	3237.87935086886	1
2	20860	3240.26362959363	0
2	20968	3260.64271291926	1
2	20968	3260.64271291926	0
2	21040	3284.69521474437	1
2	21040	3284.69521474437	0
2	21146	3309.70386543727	1
2	21146	3309.70386543727	0
2	21209	3315.39738629941	1
2	21209	3315.39738629941	0
2	21330	3318.42831442733	1
2	21330	3318.42831442733	0
2	21455	3338.72025966408	1
2	21455	3338.72025966408	0
2	21675	3375.93265837509	1
2	21675	3375.93265837509	0
2	21888	3409.86244586156	1
2	21888	3409.86244586156	0
2	21993	3433.30974185095	1
2	21993	3433.30974185095	0
2	22107	3439.3918956665	1
2	22107	3439.3918956665	0
2	22177	3444.5898506982	1
2	22177	3444.5898506982	0
2	22298	3464.59028285316	1
2	22298	3464.59028285316	0
2	22462	3487.80195360312	1
2	22462	3487.80195360312	0
2	22609	3506.43530759892	1
2	22609	3506.43530759892	0
2	22672	3512.1759538754	1
2	22672	3512.1759538754	0
2	22741	3520.50260848675	1
2	22741	3520.50260848675	0
2	22869	3552.72966765359	1
2	22869	3552.72966765359	0
2	22970	3558.82740720918	1
2	22970	3558.82740720918	0
2	23086	3584.29015749929	1
2	23086	3584.29015749929	0
2	23160	3587.75376248142	1
2	23160	3587.75376248142	0
3	1188	105.34383699659	1.71213038312
3	1297	182.27869887395	1.71213324291
3	1358	184.70597805779	1.71212998788
3	1553	192.71300957321	1.7121302624
3	1696	200.58428313054	1.71213005982
3	2046	244.24304922344	1.71213057918
3	2139	253.57558936504	1.71213037495
3	2414	336.28651359077	1.71213162986
3	2485	358.79195083261	1.71213073891
3	2670	386.56706990402	1.71212998788
3	2918	396.21072348364	1.7121302624
3	3093	427.21258280893	1.71213292817
3	3188	434.30078034649	1.71213057918
3	3447	485.07572223951	1.71213038312
3	3577	540.18916440513	1.71213073891
3	3775	560.55108610758	1.71213256382
3	3839	574.1791432604	1.71212998788
3	4030	599.92812982138	1.71213070178
3	4135	607.46137543705	1.71213135527
3	4490	660.64361307311	1.7121302624
3	4792	731.78617834439	1.71213256382
3	4861	735.26583717364	1.71213212159
3	4927	746.48744061139	1.71212998788
3	5006	749.93250966978	3.13480928469
3	5364	814.31228949096	1.71213037495
3	5484	835.51406301682	1.71213057918
3	5560	839.17798474878	1.71213116448
3	5628	842.38263447294	1.7121302624
3	5786	848.82025821913	1.71213042417
3	6001	912.92485485777	1.71213462559
3	6064	927.47522840124	1.71213005982
3	6166	940.81857143893	1.71213073891
3	6249	942.98141348286	1.71212998788
3	6432	995.97818935146	1.71213227839
3	6595	1010.25693369161	1.71213037495
3	6666	1014.14027800902	1.7121302624
3	6743	1024.57251612463	1.71213116448
3	6800	1026.34908715543	1.71213038312
3	6913	1038.59767456024	1.71213413386
3	7054	1054.07040042035	1.71213057918
3	7202	1085.24148129122	1.71213212159
3	7265	1093.43356621506	1.71213042417
3	7382	1127.22299289646	1.71212998788
3	7640	1188.60236063099	1.71213256382
3	7708	1193.46935518198	1.7121302624
3	7930	1217.12222148479	1.71213089756
3	8042	1237.48200014353	1.71213037495
3	8119	1241.60888744447	1.71213057918
3	8279	1253.39340418146	1.71213070178
3	8519	1303.32889013094	1.71212998788
3	8820	1385.6519279496	1.71213413386
3	8892	1401.53663828908	1.7121302624
3	9004	1409.22646814379	1.71213005982
3	9072	1411.70347409999	1.71213038312
3	9228	1427.47134419681	1.71213057918
3	9324	1431.63974647122	1.71213314943
3	9488	1454.19247061933	1.71213042417
3	9561	1461.81056737493	1.71213037495
3	9631	1480.83761525034	1.71212998788
3	9835	1557.93214335593	1.71213324291
3	10104	1579.70187640815	1.71213089756
3	10163	1583.44568586937	1.71213038312
3	10282	1595.29091425698	1.71213005982
3	10461	1608.20233995333	1.71213116448
3	10576	1627.49183116051	1.71213042417
3	10653	1638.34023887473	1.71213057918
3	10839	1658.84947960472	1.71212998788
3	11209	1756.70787793326	1.71213073891
3	11368	1777.56383333702	1.71213005982
3	11436	1779.39607262633	1.71213070178
3	11523	1787.56292596011	1.71213116448
3	11729	1803.49146500108	1.71213042417
3	11827	1805.62914877572	1.71213162986
3	11996	1842.48256871276	1.71212998788
3	12102	1880.04369638766	1.71213287895
3	12173	1887.18177572412	1.71213180691
3	12293	1929.63070017103	1.71213212159
3	12400	1938.45294800158	1.71213038312
3	12522	1956.86318955736	1.71213005982
3	12654	1967.70453691307	1.71213073891
3	12717	1979.04145366371	1.71213042417
3	12796	1985.99458410212	1.71213089756
3	12863	1994.25878987331	1.7121302624
3	13131	2019.28070402116	1.71213249188
3	13206	2023.91692242613	1.71213057918
3	13277	2027.63839725858	1.71213116448
3	13494	2116.4488150624	1.71213212159
3	13645	2145.0939023626	1.71213287895
3	13729	2147.89328849977	1.71213005982
3	13827	2157.23158113685	1.71213038312
3	13908	2164.81424279396	1.71213089756
3	14050	2183.85347288041	1.71213073891
3	14238	2204.50934310867	1.71213116448
3	14424	2211.88088105385	1.71212998788
3	14552	2235.26229849574	1.71213057918
3	14625	2247.91010885847	1.71213180691
3	14936	2317.55855089606	1.71213037495
3	15003	2335.72222030156	1.71213038312
3	15075	2338.78386232044	1.71213005982
3	15367	2383.51755775209	1.71212998788
3	15460	2389.38053514095	1.71213070178
3	15558	2391.67900426882	1.71213073891
3	16127	2513.24857155386	1.71213256382
3	16237	2530.00543427429	1.71213038312
3	16367	2546.98422129421	1.71213089756
3	16428	2549.80169973579	1.71213042417
3	16503	2556.74604401116	1.71212998788
3	16679	2589.90061445636	1.71213116448
3	16747	2592.42720727485	1.71213073891
3	16819	2600.23688497078	1.71213057918
3	17018	2634.45500151356	1.71213320578
3	17134	2655.98058048918	1.7121302624
3	17329	2701.55357916023	1.71213212159
3	17413	2708.15842190103	1.71213038312
3	17558	2724.57235660021	1.71213037495
3	17633	2729.58494971024	1.71213042417
3	17754	2745.74115587618	1.71212998788
3	17909	2765.91737605833	1.71213324291
3	18076	2790.7179846846	1.71213057918
3	18239	2817.5166376656	1.71213070178
3	18363	2829.05610649976	1.7121302624
3	18430	2871.21812747182	1.71213005982
3	18831	2928.91275424605	1.71213249188
3	19010	2948.68293071696	1.71213038312
3	19094	2956.37396875119	1.71213073891
3	19163	2964.47145396341	1.71213057918
3	19394	3002.06779749127	1.71213070178
3	19581	3053.94688747696	1.71213256382
3	19697	3075.94200623648	1.7121302624
3	19765	3104.96821848732	1.71212998788
3	19913	3116.47825253907	1.71213227839
3	20063	3128.09187806208	1.71213073891
3	20303	3165.78380698972	1.71213089756
3	20365	3167.80034881308	1.71213037495
3	20473	3186.4706210067	1.71213366848
3	20633	3198.54155065377	1.71213070178
3	20714	3233.04581140221	1.71213162986
3	20782	3235.33047173751	1.71213264396
3	20860	3240.26362959363	4.09640878459
3	20968	3260.64271291926	1.7121302624
3	21040	3284.69521474437	1.71212998788
3	21146	3309.70386543727	1.71213324291
3	21209	3315.39738629941	1.71213042417
3	21330	3318.42831442733	1.71213227839
3	21455	3338.72025966408	1.71213057918
3	21675	3375.93265837509	1.71213116448
3	21888	3409.86244586156	1.71213037495
3	21993	3433.30974185095	1.71213256382
3	22107	3439.3918956665	1.7121302624
3	22298	3464.59028285316	1.71212998788
3	22462	3487.80195360312	1.71213073891
3	22672	3512.1759538754	1.71213042417
3	22741	3520.50260848675	1.71213038312
3	22869	3552.72966765359	1.71213057918
3	22970	3558.82740720918	1.71213366848
3	23086	3584.29015749929	1.71213089756
3	23160	3587.75376248142	1.71213162986
4	1188	105.34383699659	1.71213038312
4	1297	182.27869887395	1.71213324291
4	1358	184.70597805779	1.71212998788
4	1553	192.71300957321	1.7121302624
4	1696	200.58428313054	1.71213005982
4	2046	244.24304922344	1.71213057918
4	2139	253.57558936504	1.71213037495
4	2414	336.28651359077	1.71213162986
4	2485	358.79195083261	1.71213073891
4	2670	386.56706990402	1.71212998788
4	2918	396.21072348364	1.7121302624
4	3093	427.21258280893	1.71213292817
4	3188	434.30078034649	1.71213057918
4	3447	485.07572223951	1.71213038312
4	3577	540.18916440513	1.71213073891
4	3775	560.55108610758	1.71213256382
4	3839	574.1791432604	1.71212998788
4	4030	599.92812982138	1.71213070178
4	4135	607.46137543705	1.71213135527
4	4490	660.64361307311	1.7121302624
4	4792	731.78617834439	1.71213256382
4	4861	735.26583717364	1.71213212159
4	4927	746.48744061139	1.71212998788
4	5006	749.93250966978	3.13480928469
4	5364	814.31228949096	1.71213037495
4	5484	835.51406301682	1.71213057918
4	5560	839.17798474878	1.71213116448
4	5628	842.38263447294	1.7121302624
4	5786	848.82025821913	1.71213042417
4	6001	912.92485485777	1.71213462559
4	6064	927.47522840124	1.71213005982
4	6166	940.81857143893	1.71213073891
4	6249	942.98141348286	1.71212998788
4	6432	995.97818935146	1.71213227839
4	6595	1010.25693369161	1.71213037495
4	6666	1014.14027800902	1.7121302624
4	6743	1024.57251612463	1.71213116448
4	6800	1026.34908715543	1.71213038312
4	6913	1038.59767456024	1.71213413386
4	7054	1054.07040042035	1.71213057918
4	7202	1085.24148129122	1.71213212159
4	7265	1093.43356621506	1.71213042417
4	7382	1127.22299289646	1.71212998788
4	7640	1188.60236063099	1.71213256382
4	7708	1193.46935518198	1.7121302624
4	7930	1217.12222148479	1.71213089756
4	8042	1237.48200014353	1.71213037495
4	8119	1241.60888744447	1.71213057918
4	8279	1253.39340418146	1.71213070178
4	8519	1303.32889013094	1.71212998788
4	8820	1385.6519279496	1.71213413386
4	8892	1401.53663828908	1.7121302624
4	9004	1409.22646814379	1.71213005982
4	9072	1411.70347409999	1.71213038312
4	9228	1427.47134419681	1.71213057918
4	9324	1431.63974647122	1.71213314943
4	9488	1454.19247061933	1.71213042417
4	9561	1461.81056737493	1.71213037495
4	9631	1480.83761525034	1.71212998788
4	9835	1557.93214335593	1.71213324291
4	10104	1579.70187640815	1.71213089756
4	10163	1583.44568586937	1.71213038312
4	10282	1595.29091425698	1.71213005982
4	10461	1608.20233995333	1.71213116448
4	10576	1627.49183116051	1.71213042417
4	10653	1638.34023887473	1.71213057918
4	10839	1658.84947960472	1.71212998788
4	11209	1756.70787793326	1.71213073891
4	11368	1777.56383333702	1.71213005982
4	11436	1779.39607262633	1.71213070178
4	11523	1787.56292596011	1.71213116448
4	11729	1803.49146500108	1.71213042417
4	11827	1805.62914877572	1.71213162986
4	11996	1842.48256871276	1.71212998788
4	12102	1880.04369638766	1.71213287895
4	12173	1887.18177572412	1.71213180691
4	12293	1929.63070017103	1.71213212159
4	12400	1938.45294800158	1.71213038312
4	12522	1956.86318955736	1.71213005982
4	12654	1967.70453691307	1.71213073891
4	12717	1979.04145366371	1.71213042417
4	12796	1985.99458410212	1.71213089756
4	12863	1994.25878987331	1.7121302624
4	13131	2019.28070402116	1.71213249188
4	13206	2023.91692242613	1.71213057918
4	13277	2027.63839725858	1.71213116448
4	13494	2116.4488150624	1.71213212159
4	13645	2145.0939023626	1.71213287895
4	13729	2147.89328849977	1.71213005982
4	13827	2157.23158113685	1.71213038312
4	13908	2164.81424279396	1.71213089756
4	14050	2183.85347288041	1.71213073891
4	14238	2204.50934310867	1.71213116448
4	14424	2211.88088105385	1.71212998788
4	14552	2235.26229849574	1.71213057918
4	14625	2247.91010885847	1.71213180691
4	14936	2317.55855089606	1.71213037495
4	15003	2335.72222030156	1.71213038312
4	15075	2338.78386232044	1.71213005982
4	15367	2383.51755775209	1.71212998788
4	15460	2389.38053514095	1.71213070178
4	15558	2391.67900426882	1.71213073891
4	16127	2513.24857155386	1.71213256382
4	16237	2530.00543427429	1.71213038312
4	16367	2546.98422129421	1.71213089756
4	16428	2549.80169973579	1.71213042417
4	16503	2556.74604401116	1.71212998788
4	16679	2589.90061445636	1.71213116448
4	16747	2592.42720727485	1.71213073891
4	16819	2600.23688497078	1.71213057918
4	17018	2634.45500151356	1.71213320578
4	17134	2655.98058048918	1.7121302624
4	17329	2701.55357916023	1.71213212159
4	17413	2708.15842190103	1.71213038312
4	17558	2724.57235660021	1.71213037495
4	17633	2729.58494971024	1.71213042417
4	17754	2745.74115587618	1.71212998788
4	17909	2765.91737605833	1.71213324291
4	18076	2790.7179846846	1.71213057918
4	18239	2817.5166376656	1.71213070178
4	18363	2829.05610649976	1.7121302624
4	18430	2871.21812747182	1.71213005982
4	18831	2928.91275424605	1.71213249188
4	19010	2948.68293071696	1.71213038312
4	19094	2956.37396875119	1.71213073891
4	19163	2964.47145396341	1.71213057918
4	19394	3002.06779749127	1.71213070178
4	19581	3053.94688747696	1.71213256382
4	19697	3075.94200623648	1.7121302624
4	19765	3104.96821848732	1.71212998788
4	19913	3116.47825253907	1.71213227839
4	20063	3128.09187806208	1.71213073891
4	20303	3165.78380698972	1.71213089756
4	20365	3167.80034881308	1.71213037495
4	20473	3186.4706210067	1.71213366848
4	20633	3198.54155065377	1.71213070178
4	20714	3233.04581140221	1.71213162986
4	20782	3235.33047173751	1.71213264396
4	20860	3240.26362959363	4.09640878459
4	20968	3260.64271291926	1.7121302624
4	21040	3284.69521474437	1.71212998788
4	21146	3309.70386543727	1.71213324291
4	21209	3315.39738629941	1.71213042417
4	21330	3318.42831442733	1.71213227839
4	21455	3338.72025966408	1.71213057918
4	21675	3375.93265837509	1.71213116448
4	21888	3409.86244586156	1.71213037495
4	21993	3433.30974185095	1.71213256382
4	22107	3439.3918956665	1.7121302624
4	22298	3464.59028285316	1.71212998788
4	22462	3487.80195360312	1.71213073891
4	22672	3512.1759538754	1.71213042417
4	22741	3520.50260848675	1.71213038312
4	22869	3552.72966765359	1.71213057918
4	22970	3558.82740720918	1.71213366848
4	23086	3584.29015749929	1.71213089756
4	23160	3587.75376248142	1.71213162986
5	1207	180.56656563104	468.95832490514
5	2423	357.0798200937	145.1267873119
5	3515	538.47703366622	147.32922453402
5	4936	746.79770038509	203.89021040206
5	6081	939.10644070002	94.274939370021
5	7425	1174.44872824647	422.79030041642
5	8611	1377.22855041495	514.1920206037
5	9745	1556.22001011302	660.42223592292
5	11101	1754.99574719435	125.12910251347
5	12592	1965.99240617416	85.634172602109
5	13988	2182.1413421415	973.06758317912
5	15471	2389.96687352991	1985.3258211678
5	16681	2590.71507653594	157.5265847445
5	17819	2764.20524281542	277.21054583776
5	19032	2954.66183801228	276.3288535741
5	20001	3126.37974732317	1787.8724692258
5	21056	3307.99173219436	194.32407110324
5	22377	3486.08982286421	721.74140781696
6	1299	182.99384806991	361.81482185954
6	2592	384.85493991614	234.35595069194
6	3784	572.46701327252	497.05608879836
6	4872	744.77531062351	240.87009639158
6	6169	941.26928349498	56.906092300092
6	7305	1125.51086290858	319.25194199276
6	8442	1301.61676014306	1753.0886438695
6	9576	1479.12548526246	118.28620844313
6	10784	1657.13734961684	245.94014342541
6	11941	1840.77043872488	915.98039447644
6	13020	2017.56857152928	981.01692847026
6	14319	2210.16875106597	875.30602942503
6	15312	2381.80542776421	396.00454875463
6	16448	2555.03391402328	783.82068616566
6	17699	2744.0290258883	54.690676824234
6	18741	2927.20062175417	568.67375504673
6	19710	3103.25608849944	177.9782468816
6	20985	3282.98308475649	1048.0329680615
6	22243	3462.87815286528	256.4491924289
7	1371	186.0881293742	17.819606432324
7	2494	362.99664391068	457.92330470401
7	3586	547.32892523426	784.58951314863
7	4797	733.55370505205	124.68548929128
7	5911	911.21272023218	280.19013158274
7	7140	1083.52934916963	2458.3959492904
7	8419	1300.31335615989	7.4560549257213
7	9647	1495.48511994214	779.57496577657
7	11003	1742.97109659819	531.77143476562
7	12231	1927.91856804944	1470.0232705115
7	13430	2114.73668294081	3400.825869948
7	14683	2286.14678385225	28.444117903273
7	15988	2492.82235627899	238.52548997207
7	17267	2699.84144703864	1336.6162558141
7	18594	2906.96710267421	25.482931064454
7	19851	3116.10479243865	104.01201558987
7	21564	3358.97212454707	245.44032480252
7	22760	3533.41165466037	14.94141900823
8	1425	190.58587516449	409.58289403354
8	2772	389.43203157923	971.86262744628
8	3855	582.83631710363	215.54571733667
8	5014	756.43582987399	698.82475497096
8	6104	939.90199963763	375.44799690269
8	7282	1124.00405998931	244.85792118843
8	9096	1416.7803471456	796.47788455252
8	10349	1604.00214137174	442.10109591704
8	11270	1775.73983438599	560.16166123775
8	12422	1953.11251275551	792.84655205841
8	13674	2147.48626942813	779.06770360149
8	15094	2349.84463754531	148.7505869138
8	16256	2540.11693997893	262.3822410915
8	17458	2722.53710872947	970.85203361389
8	18545	2894.3073113306	351.93573015168
8	19941	3118.35766700787	37.116571516429
8	21220	3316.2484059722	1882.0707263325
8	22400	3487.65006747274	599.69399569622
9	1449	191.00087931081	452.34764239647
9	2858	394.49859322124	563.40235166466
9	4408	658.93148281071	61.442271094844
9	5567	840.67050421054	214.46695242683
9	6607	1012.42814774662	894.31762424636
9	7647	1191.75722491958	342.4364225669
9	8834	1399.82450802668	230.49833507516
9	10184	1593.10926090732	34.60239189123
9	11548	1788.32652280249	11.303722934153
9	12805	1992.54665961091	439.51841047051
9	14342	2210.38598814562	162.07821854425
9	15574	2400.6628791426	11.950588056882
9	17074	2654.26845022678	1598.6413714856
9	18303	2827.34397623736	2916.5324960721
9	19639	3074.22987597408	93.084663932648
9	20888	3258.93058265686	167.73800604497
9	22047	3437.6797654041	365.84872382726
10	1472	191.35511037205	171.89212015144
10	2543	376.16003385421	876.10552586938
10	3899	585.4344271378	259.62690992714
10	5184	792.37193254403	161.51360193532
10	6370	994.26605707307	621.16145561967
10	7498	1179.42348275606	886.38182549835
10	8539	1359.53317401669	440.81065079456
10	9844	1562.7772717485	764.47907049055
10	11026	1742.98314953079	831.47065961259
10	12182	1914.75226227227	149.27039124471
10	13506	2122.32716658334	70.544205364396
10	14831	2309.19813085842	50.84480897525
10	15890	2485.03512652196	54.246157248137
10	17361	2708.10213492531	228.82196339453
10	18470	2884.75844738419	625.25826121087
10	19827	3114.76612026068	1543.055564668
10	21245	3316.71618214894	750.32287117005
10	22490	3490.41421052466	1101.7611750064
11	1598	198.72555429578	701.91036421347
11	2680	387.49709479234	261.42698346744
11	3953	598.2159991196	52.811966365736
11	5161	791.93875220409	11.463967205931
11	6272	969.16262943162	908.40563057789
11	8223	1251.68127347968	248.91278941399
11	9168	1427.44415196296	198.29998942276
11	10304	1601.20236459494	586.58380679478
11	11378	1777.68394192455	155.51127241174
11	12538	1958.82645217255	237.67045439796
11	14240	2204.72493771537	12.235066386218
11	15383	2387.66840443917	1687.6066841459
11	16928	2632.74286830778	317.14705972174
11	18183	2815.80450696382	736.24448316684
11	19292	3000.35566678949	120.58999256746
11	20577	3196.82941995199	1071.213252878
11	22120	3442.87771999642	3.518076042914
12	1621	198.87215307072	742.04881882862
12	2615	385.99855759915	11.766778591365
12	3685	558.83895354376	167.11063148254
12	4702	730.07404578057	719.55332305662
12	6010	925.76309834142	441.52235390086
12	7550	1186.89022806717	240.06696589171
12	8928	1407.51433808397	872.32658454881
12	10207	1593.57878419716	288.27530611484
12	11293	1775.8517032772	509.44635065245
12	12466	1955.15105949754	980.17225847105
12	13649	2146.18115843995	199.93230610829
12	15018	2337.07173226062	110.31779363979
12	16037	2511.53643899004	876.1013529229
12	17196	2687.84907519863	17.175143130578
12	18376	2869.505997412	353.67031973479
12	19491	3052.23475491314	97.183446833085
12	20785	3236.16722080904	475.07565105301
12	21903	3431.59760928713	384.20315221544
13	1708	201.57196618577	522.77485781942
13	3199	440.31427162762	1703.5095757058
13	4313	652.87980636754	327.59152518851
13	5379	832.79165900265	1277.3934359434
13	6487	1004.38606050766	1369.6537883974
13	8370	1286.4423591891	1258.0294735338
13	9696	1517.16544311557	127.47088235445
13	10855	1709.80563843024	297.39195800042
13	12111	1885.46964391721	578.66515005723
13	13311	2071.07842658092	2803.5691529998
13	14563	2246.19797705156	81.09111415761
13	15717	2420.19006883958	411.27067015226
13	16824	2601.20825248819	422.35035824491
13	17918	2775.06730958961	427.23068216262
13	19316	3000.45574592609	323.31895507248
13	20865	3257.66893431729	81.98638636382
13	22194	3452.99994710655	447.64958266322
14	1767	207.54530370093	59.666639375902
14	3346	473.84638863973	330.06227871983
14	4604	669.70460685449	229.45817021019
14	5813	854.07291850177	358.58080464418
14	7091	1061.61046301896	220.29210569319
14	8128	1244.85232535223	718.61618017692
14	9257	1429.92761332179	546.13337122064
14	10473	1615.97879526859	1018.9645038345
14	11525	1787.88113659364	226.1845220568
14	13288	2070.49187508492	833.65424751545
14	14634	2253.80288803078	248.79171448812
14	15841	2439.71747325564	197.88344678285
14	17027	2649.24677186572	179.54599338283
14	18256	2821.86081664665	107.87258752867
14	19174	2993.51301435306	178.93330391662
14	20529	3193.61484485346	287.00912659498
14	21682	3379.52379469472	927.30617244674
14	23166	3589.08340350392	223.76184508718
15	1813	211.30457058155	20.910204265225
15	2931	413.70621969673	425.00722562066
15	3976	599.72306591658	232.78609781109
15	5063	776.25076708369	1216.7350741927
15	6441	1000.29232214777	980.79712785584
15	7402	1173.09438523601	452.51210671129
15	8686	1383.51637915568	448.64208818862
15	9888	1564.77613192571	2489.2130029239
15	10904	1736.30028241912	48.542770298455
15	12302	1934.41380184549	3232.6994790492
15	13386	2112.24947480644	187.96645890755
15	14782	2295.55101423809	243.43458494609
15	15913	2486.19759457217	1403.7467690898
15	17147	2671.23204970348	472.1631442671
15	18447	2883.69244983485	149.24357427206
15	19586	3055.93260432646	937.52191904113
15	20717	3233.61833909355	189.05669531126
15	21997	3434.55004351515	1431.2760337707
16	1862	215.55199857803	996.51007905341
16	2726	388.00257118329	433.94460691998
16	4073	605.74924408178	347.27302766629
16	5107	778.52430792884	245.6018879181
16	6994	1052.60945630496	102.60866873125
16	8176	1248.97858849962	1132.2772385105
16	9357	1434.84981794576	1436.590000304
16	10735	1649.1716075092	141.06839452502
16	11892	1833.87050775378	531.71278666034
16	12997	2016.5923385409	553.10626105708
16	14059	2197.98870612805	28.976041074043
16	15192	2372.63895253284	342.12683100855
16	16568	2575.99644493491	198.21276579742
16	17770	2751.62174749766	641.94976388912
16	18840	2933.78400934396	382.50700413221
16	19781	3110.91495660749	1441.0170860583
16	21332	3318.54222419279	298.69042659471
16	22547	3504.72317624365	0.59556161350509
17	1914	229.48200947326	112.19867016192
17	2980	425.50044988076	249.68841944433
17	4144	621.96655732491	344.91735316758
17	5689	847.10812779496	204.78891964127
17	7211	1091.72143579089	184.51319929436
17	8299	1270.39040639647	15.348393783305
17	9434	1452.48034019516	192.16975205164
17	10522	1625.77970073634	815.34132248547
17	11652	1801.77933457691	884.84373832849
17	12663	1977.32932323954	1817.8712085951
17	13914	2167.76058070994	25.078804668841
17	15215	2374.17483092844	27.526674260632
17	16371	2548.08956931162	208.59391979681
17	17574	2727.87281928607	241.73938600594
17	18666	2919.24273516625	891.28875743648
17	20093	3131.21888920891	335.63337883295
17	21153	3313.68525587524	84.435735437904
17	22618	3510.46382345123	503.35571814879
18	1963	242.53091864426	295.5810504634
18	3128	432.58864976731	344.90267157777
18	4432	660.23819758525	1258.5987032004
18	5402	833.80193243764	142.80490222707
18	6971	1052.35826984117	1098.7832480904
18	8056	1239.89675686529	3926.0347989016
18	9145	1425.75921361763	1323.1788062571
18	10593	1636.62810829555	293.6454261052
18	11843	1814.18132626033	298.46359977926
18	13140	2022.20479184695	146.22530886477
18	14492	2233.55016791656	201.48118496638
18	15761	2420.58636843177	470.80376021511
18	16759	2598.5247543916	52.974475264783
18	18016	2789.00585410542	1453.39619068
18	19103	2962.75932338423	196.12208086731
18	20192	3144.72835921004	205.65142866074
18	21395	3337.0081290849	294.3967348752
18	22809	3551.01753707441	104.14782563917
19	2083	251.86345899009	294.06059038624
19	3003	425.80360618384	199.10094469181
19	4167	623.40052037109	49.095694433432
19	5308	812.60015911601	250.10302275973
19	6536	1008.54480331666	499.83802881152
19	7984	1235.76986976858	715.65431583285
19	9505	1460.09843699998	181.54426917151
19	10661	1640.97493554841	46.137616964241
19	12012	1878.33156350871	994.02660243509
19	13555	2143.38176948365	2914.5174528759
19	14880	2315.84642052111	2567.5613584972
19	16136	2521.19568370767	317.60340608275
19	17481	2722.86022622526	684.50038336398
19	18889	2944.14817874417	46.386025305865
19	20305	3166.08821843813	661.32478679403
19	21829	3408.15031548661	598.65738246239
20	2154	269.12032139199	18.613005995572
20	3297	457.81401500081	756.68946432301
20	4357	654.94259624538	177.1790825177
20	5492	837.4658535843	2116.7951590531
20	6681	1022.86038496015	287.99282447159
20	7939	1232.11542119755	453.12772117398
20	9330	1433.14292320591	202.46337085238
20	10395	1606.49020878885	352.69324412461
20	11461	1785.85079479563	271.17420748953
20	13214	2025.9262660941	251.327602015
20	14151	2202.79721194419	91.971891299342
20	15597	2401.49141669804	139.03829500697
20	16617	2588.18848329188	169.16974264703
20	18087	2795.41178535035	1030.5358646621
20	19218	2995.71382448674	970.55570253141
20	20383	3184.75848733822	492.73593155801
20	21613	3374.22052721061	433.55435702239
20	22880	3557.1152735407	268.56212316125
21	2201	274.36396668058	771.37070998422
21	3466	501.20818487442	699.65250912374
21	4653	691.82518464296	384.73631945338
21	5862	868.80273267025	986.57350288788
21	6922	1043.94471768182	29.029644346686
21	7868	1215.41009058723	218.94971386869
21	8905	1406.18534494454	330.76321557123
21	10042	1577.98974551059	1033.719873514
21	11147	1756.17987257971	800.89460871627
21	12734	1984.28245320456	645.03201293617
21	13846	2163.1021118964	3132.4235404685
21	15143	2366.67584266573	140.88232575201
21	16303	2545.27209039665	1127.1703837728
21	17647	2732.37457758739	440.89752011096
21	18643	2918.55615705335	79.625361054501
21	20241	3164.07167609216	1572.3953176858
21	21466	3342.78792008465	240.27349899961
21	23002	3582.57802660173	111.75787815707
22	2343	305.13171931742	1.71213288712
22	4245	625.11265074604	1.71213037495
22	4583	665.42007684156	1.71213038312
22	8353	1272.10253682064	1.71213042417
22	10720	1642.68706592336	1.71213037495
22	10994	1738.01241756708	1.71213514796
22	11631	1790.03865306489	1.7121302624
22	12939	1999.94686561091	1.71213162986
22	13971	2169.47271113411	1.71213042417
22	14121	2199.70083748332	1.71213135527
22	14299	2206.43706841715	1.71213070178
22	14773	2287.85891847784	1.71213462559
22	15291	2375.88696135261	1.71213042417
22	15655	2402.375009405	1.7121302624
22	17250	2689.56120525845	1.71213005982
22	18945	2945.86030911912	1.71213037495
22	20147	3132.44596396851	1.71213038312
22	22177	3444.5898506982	1.71213070178
22	22609	3506.43530759892	1.71213135527
23	2343	305.13171931742	1.71213288712
23	4245	625.11265074604	1.71213037495
23	4583	665.42007684156	1.71213038312
23	8353	1272.10253682064	1.71213042417
23	10720	1642.68706592336	1.71213037495
23	10994	1738.01241756708	1.71213514796
23	11631	1790.03865306489	1.7121302624
23	12939	1999.94686561091	1.71213162986
23	13971	2169.47271113411	1.71213042417
23	14121	2199.70083748332	1.71213135527
23	14299	2206.43706841715	1.71213070178
23	14773	2287.85891847784	1.71213462559
23	15291	2375.88696135261	1.71213042417
23	15655	2402.375009405	1.7121302624
23	17250	2689.56120525845	1.71213005982
23	18945	2945.86030911912	1.71213037495
23	20147	3132.44596396851	1.71213038312
23	22177	3444.5898506982	1.71213070178
23	22609	3506.43530759892	1.71213135527
24	2352	334.57438196091	270.01912299477
24	3633	552.22540854594	252.08096360513
24	5666	847.01714023258	306.24429920392
24	6823	1036.88554042638	330.24385316461
24	7819	1209.67088718612	42.347141818448
24	8709	1383.93979381574	1080.316178247
24	9990	1571.68989446572	188.92773556233
24	11761	1803.91701714586	452.95238728985
24	12874	1998.23473398105	43.173417315469
24	14368	2211.10061618384	506.81483796046
24	15406	2388.93046446777	597.61140896124
24	16519	2561.53028355461	84.272763814242
24	17962	2777.21433240873	560.95178422044
24	19442	3020.36545537842	574.54230337887
24	20652	3231.33367977235	1002.3563766317
24	21783	3403.54130294339	620.77160183412
24	23092	3586.04163085156	535.67515165175

