version 3
run N20-0-20260518-02:26:33-159846
attr configname N20
attr datetime 20260518-02:26:33
attr datetimef 20260518-022633
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	1137	69.06996051066	533.63798528849
0	1959	250.61323678519	197.73792748891
0	2828	429.24909211306	37.242448024164
0	3871	608.18115406677	1211.9375418577
0	5008	792.83396856164	881.02232349571
0	6258	974.59008271386	30.833843588331
0	7405	1151.61022964435	3496.4816854139
0	8545	1327.59991949454	787.16812684699
0	9725	1498.82619902621	187.74995444374
0	11147	1714.69020644778	129.09334366564
0	12305	1903.27146508874	1435.6840462429
0	13371	2076.51252678484	391.50523599927
0	14743	2274.19194510902	230.02748399086
0	15980	2470.40575049269	850.81756816776
0	17403	2705.34793662457	537.66525865364
0	18511	2893.3565996916	541.65129895058
0	19791	3067.70583978364	550.5742434306
0	20929	3247.45007316745	214.71724500069
0	22122	3470.22407894604	1569.461906789
1	1191	70.7820905551	1
1	1191	70.7820905551	0
1	1419	195.18533248496	1
1	1419	195.18533248496	0
1	1553	214.9063722124	1
1	1553	214.9063722124	0
1	1677	224.5571749455	1
1	1677	224.5571749455	0
1	1917	246.33461610884	1
1	1917	246.33461610884	0
1	2040	252.32536682963	1
1	2040	252.32536682963	0
1	2135	259.01707057718	1
1	2135	259.01707057718	0
1	2306	284.4744814477	1
1	2306	284.4744814477	0
1	2578	401.3741957079	1
1	2578	401.3741957079	0
1	2697	422.87190077079	1
1	2697	422.87190077079	0
1	3047	439.46798240847	1
1	3047	439.46798240847	0
1	3148	441.58287940586	1
1	3183	442.26908271211	0
1	3230	443.558938867	1
1	3230	443.558938867	0
1	3301	462.48052470095	1
1	3301	462.48052470095	0
1	3474	472.97289722486	1
1	3474	472.97289722486	0
1	3698	573.17943640907	1
1	3698	573.17943640907	0
1	3787	587.39570395747	1
1	3787	587.39570395747	0
1	3860	606.8636761976	1
1	3860	606.8636761976	0
1	3951	609.89328411121	1
1	3951	609.89328411121	0
1	4107	620.89054653789	1
1	4107	620.89054653789	0
1	4192	623.39430961913	1
1	4192	623.39430961913	0
1	4347	636.35333171552	1
1	4347	636.35333171552	0
1	4584	669.12143048978	1
1	4584	669.12143048978	0
1	4727	688.51238864084	1
1	4727	688.51238864084	0
1	4834	745.9922732562	1
1	4834	745.9922732562	0
1	4897	761.3499517387	1
1	4897	761.3499517387	0
1	5087	794.54609860608	1
1	5087	794.54609860608	0
1	5195	808.08185644952	1
1	5195	808.08185644952	0
1	5356	824.57797318982	1
1	5356	824.57797318982	0
1	5423	828.33534829027	1
1	5423	828.33534829027	0
1	5507	833.99890953026	1
1	5507	833.99890953026	0
1	5578	847.85781073527	1
1	5578	847.85781073527	0
1	5644	849.6202204493	1
1	5677	852.89791306523	0
1	5847	866.39513632941	1
1	5847	866.39513632941	0
1	5910	877.5406948301	1
1	5910	877.5406948301	0
1	5985	907.08168622446	1
1	5985	907.08168622446	0
1	6058	923.98347937256	1
1	6058	923.98347937256	0
1	6125	949.61212353887	1
1	6125	949.61212353887	0
1	6243	970.84124372999	1
1	6243	970.84124372999	0
1	6338	976.3022127583	1
1	6338	976.3022127583	0
1	6570	1008.78334799893	1
1	6570	1008.78334799893	0
1	6680	1013.27007034663	1
1	6680	1013.27007034663	0
1	7008	1056.64273197915	1
1	7008	1056.64273197915	0
1	7071	1090.12487684228	1
1	7071	1090.12487684228	0
1	7291	1121.70553539725	1
1	7291	1121.70553539725	0
1	7396	1133.29752153714	1
1	7396	1133.29752153714	0
1	7459	1153.32235968879	1
1	7459	1153.32235968879	0
1	7530	1176.40590051635	1
1	7530	1176.40590051635	0
1	7632	1182.63885152294	1
1	7632	1182.63885152294	0
1	7921	1220.62379920667	1
1	7921	1220.62379920667	0
1	8273	1262.99455495431	1
1	8273	1262.99455495431	0
1	8342	1283.31107116842	1
1	8342	1283.31107116842	0
1	8409	1294.88802885225	1
1	8409	1294.88802885225	0
1	8486	1302.50419660357	1
1	8486	1302.50419660357	0
1	8599	1329.31204953898	1
1	8599	1329.31204953898	0
1	8715	1348.79400203583	1
1	8715	1348.79400203583	0
1	8788	1361.81162635556	1
1	8788	1361.81162635556	0
1	8867	1365.67865768089	1
1	8867	1365.67865768089	0
1	9067	1392.16643321627	1
1	9067	1392.16643321627	0
1	9259	1422.62149255396	1
1	9259	1422.62149255396	0
1	9354	1427.02500282794	1
1	9354	1427.02500282794	0
1	9468	1445.94996905569	1
1	9468	1445.94996905569	0
1	9590	1466.43440373248	1
1	9590	1466.43440373248	0
1	9714	1486.83763343561	1
1	9714	1486.83763343561	0
1	9779	1500.53832907065	1
1	9779	1500.53832907065	0
1	9886	1531.19706625708	1
1	9886	1531.19706625708	0
1	9993	1536.28467766263	1
1	9993	1536.28467766263	0
1	10078	1545.27863974944	1
1	10078	1545.27863974944	0
1	10149	1570.41543508581	1
1	10149	1570.41543508581	0
1	10259	1574.46801139542	1
1	10259	1574.46801139542	0
1	10438	1594.97941871751	1
1	10438	1594.97941871751	0
1	10649	1619.02408688792	1
1	10649	1619.02408688792	0
1	10728	1628.71100833904	1
1	10728	1628.71100833904	0
1	10827	1655.76087810935	1
1	10827	1655.76087810935	0
1	10940	1666.31968625546	1
1	10940	1666.31968625546	0
1	11018	1682.32600725454	1
1	11018	1682.32600725454	0
1	11102	1708.72731449887	1
1	11102	1708.72731449887	0
1	11201	1716.40233649222	1
1	11201	1716.40233649222	0
1	11468	1770.4204635421	1
1	11468	1770.4204635421	0
1	11768	1796.09316939027	1
1	11768	1796.09316939027	0
1	11886	1816.04902610316	1
1	11886	1816.04902610316	0
1	11957	1832.31243767622	1
1	11957	1832.31243767622	0
1	12030	1834.17772359683	1
1	12030	1834.17772359683	0
1	12103	1843.89872983027	1
1	12103	1843.89872983027	0
1	12225	1882.05198307624	1
1	12225	1882.05198307624	0
1	12284	1885.44624439402	1
1	12284	1885.44624439402	0
1	12359	1904.98359513318	1
1	12359	1904.98359513318	0
1	12438	1915.52688126838	1
1	12438	1915.52688126838	0
1	12537	1919.68955466029	1
1	12537	1919.68955466029	0
1	12769	1959.04835531948	1
1	12769	1959.04835531948	0
1	12961	1976.51392801288	1
1	12961	1976.51392801288	0
1	13094	2011.50147920199	1
1	13094	2011.50147920199	0
1	13291	2057.54963184906	1
1	13291	2057.54963184906	0
1	13356	2063.7863316545	1
1	13356	2063.7863316545	0
1	13425	2078.22465682928	1
1	13425	2078.22465682928	0
1	13548	2087.0196615493	1
1	13548	2087.0196615493	0
1	13616	2094.6179505672	1
1	13616	2094.6179505672	0
1	13689	2104.24488616661	1
1	13689	2104.24488616661	0
1	14006	2154.75952381076	1
1	14006	2154.75952381076	0
1	14132	2165.40468325452	1
1	14132	2165.40468325452	0
1	14280	2207.37784119901	1
1	14280	2207.37784119901	0
1	14351	2215.59126519566	1
1	14351	2215.59126519566	0
1	14471	2242.9096448662	1
1	14471	2242.9096448662	0
1	14555	2258.24625150035	1
1	14555	2258.24625150035	0
1	14657	2264.03980636891	1
1	14657	2264.03980636891	0
1	14734	2270.07457510203	1
1	14734	2270.07457510203	0
1	14797	2275.90407515346	1
1	14797	2275.90407515346	0
1	14919	2302.68346172076	1
1	14919	2302.68346172076	0
1	15268	2346.29710722273	1
1	15268	2346.29710722273	0
1	15339	2351.56121458813	1
1	15339	2351.56121458813	0
1	15512	2393.19337355208	1
1	15512	2393.19337355208	0
1	15624	2418.18785747463	1
1	15624	2418.18785747463	0
1	15742	2436.76841901965	1
1	15742	2436.76841901965	0
1	15920	2450.57389359998	1
1	15920	2450.57389359998	0
1	16070	2472.11788304113	1
1	16070	2472.11788304113	0
1	16184	2491.50330540379	1
1	16184	2491.50330540379	0
1	16261	2509.48670411748	1
1	16261	2509.48670411748	0
1	16381	2533.65660176646	1
1	16381	2533.65660176646	0
1	16497	2540.20381640021	1
1	16497	2540.20381640021	0
1	16565	2545.90481698964	1
1	16565	2545.90481698964	0
1	16770	2612.29916360416	1
1	16770	2612.29916360416	0
1	16832	2615.36719070029	1
1	16832	2615.36719070029	0
1	16934	2618.88684021249	1
1	16934	2618.88684021249	0
1	17075	2623.09109436019	1
1	17075	2623.09109436019	0
1	17197	2637.14268049205	1
1	17197	2637.14268049205	0
1	17274	2670.30374849232	1
1	17274	2670.30374849232	0
1	17394	2696.44405245425	1
1	17394	2696.44405245425	0
1	17457	2707.06006666901	1
1	17457	2707.06006666901	0
1	17577	2723.22902445681	1
1	17577	2723.22902445681	0
1	17707	2733.91120334309	1
1	17707	2733.91120334309	0
1	17853	2764.22257206703	1
1	17853	2764.22257206703	0
1	17965	2787.41998251374	1
1	17965	2787.41998251374	0
1	18137	2806.0159626405	1
1	18137	2806.0159626405	0
1	18252	2819.10122191397	1
1	18252	2819.10122191397	0
1	18382	2836.44777733379	1
1	18382	2836.44777733379	0
1	18453	2850.61920741454	1
1	18453	2850.61920741454	0
1	18601	2895.06873224004	1
1	18601	2895.06873224004	0
1	18661	2897.11058128964	1
1	18661	2897.11058128964	0
1	18735	2900.96410202974	1
1	18735	2900.96410202974	0
1	18957	2957.80080633977	1
1	18957	2957.80080633977	0
1	19073	2967.84386954543	1
1	19073	2967.84386954543	0
1	19238	2976.52593968352	1
1	19238	2976.52593968352	0
1	19361	2994.15175286049	1
1	19361	2994.15175286049	0
1	19439	2997.56537233973	1
1	19439	2997.56537233973	0
1	19591	3023.22838094264	1
1	19591	3023.22838094264	0
1	19662	3042.63074904919	1
1	19662	3042.63074904919	0
1	19782	3060.37408325168	1
1	19782	3060.37408325168	0
1	19845	3069.41796982808	1
1	19845	3069.41796982808	0
1	19918	3094.69417612487	1
1	19918	3094.69417612487	0
1	20135	3125.38282444166	1
1	20135	3125.38282444166	0
1	20291	3146.30415177025	1
1	20291	3146.30415177025	0
1	20409	3154.61206203234	1
1	20409	3154.61206203234	0
1	20598	3173.52100341246	1
1	20598	3173.52100341246	0
1	20702	3180.84762569769	1
1	20702	3180.84762569769	0
1	20767	3192.86190294961	1
1	20767	3192.86190294961	0
1	20983	3249.16220321189	1
1	20983	3249.16220321189	0
1	21188	3313.67849255428	1
1	21188	3313.67849255428	0
1	21592	3369.48611202291	1
1	21592	3369.48611202291	0
1	21666	3378.61787712764	1
1	21666	3378.61787712764	0
1	21795	3393.8436789267	1
1	21795	3393.8436789267	0
1	21965	3419.38647925573	1
1	21965	3419.38647925573	0
1	22113	3438.6875400799	1
1	22113	3438.6875400799	0
1	22176	3471.93620899048	1
1	22176	3471.93620899048	0
1	22296	3497.33865320612	1
1	22296	3497.33865320612	0
1	22424	3510.65529262148	1
1	22424	3510.65529262148	0
1	22588	3531.18927764228	1
1	22588	3531.18927764228	0
1	22659	3547.37038517894	1
1	22659	3547.37038517894	0
1	22774	3553.74646487613	1
1	22774	3553.74646487613	0
1	22885	3559.14707198345	1
1	22885	3559.14707198345	0
1	22946	3569.51737690619	1
1	22946	3569.51737690619	0
1	23027	3577.03597233357	1
1	23027	3577.03597233357	0
1	23167	3592.163434828	1
1	23167	3592.163434828	0
2	1191	70.7820905551	1.71213004444
2	1419	195.18533248496	1.71213323282
2	1553	214.9063722124	1.71213066453
2	1677	224.5571749455	1.71213029854
2	1917	246.33461610884	1.71213037669
2	2040	252.32536682963	1.71213004444
2	2135	259.01707057718	1.71213041373
2	2306	284.4744814477	1.71213041357
2	2578	401.3741957079	1.71213309586
2	2697	422.87190077079	1.71213037669
2	3047	439.46798240847	1.71213072882
2	3183	442.26908271211	2.39833371998
2	3230	443.558938867	1.71213163222
2	3301	462.48052470095	1.71213041357
2	3474	472.97289722486	1.71213029854
2	3698	573.17943640907	1.71213309586
2	3787	587.39570395747	1.71213066453
2	3860	606.8636761976	1.71213037669
2	3951	609.89328411121	1.71213004444
2	4107	620.89054653789	1.71213072882
2	4192	623.39430961913	1.71213002979
2	4347	636.35333171552	1.71213324092
2	4584	669.12143048978	1.71213029854
2	4727	688.51238864084	1.71213041357
2	4834	745.9922732562	1.71213309586
2	4897	761.3499517387	1.71213066453
2	5087	794.54609860608	1.71213004444
2	5195	808.08185644952	1.71213266403
2	5356	824.57797318982	1.71213002979
2	5423	828.33534829027	1.71213041373
2	5507	833.99890953026	1.71213163222
2	5578	847.85781073527	1.71213131006
2	5677	852.89791306523	4.98982489278
2	5847	866.39513632941	1.71213344379
2	5910	877.5406948301	1.71213041357
2	5985	907.08168622446	1.71213029854
2	6058	923.98347937256	1.71213059186
2	6125	949.61212353887	1.71213037669
2	6570	1008.78334799893	1.71213323282
2	6680	1013.27007034663	1.71213002979
2	7008	1056.64273197915	1.71213266403
2	7071	1090.12487684228	1.71213041357
2	7291	1121.70553539725	1.71213037669
2	7396	1133.29752153714	1.71213368132
2	7459	1153.32235968879	1.71213004444
2	7530	1176.40590051635	1.71213066453
2	7921	1220.62379920667	1.71213002979
2	8273	1262.99455495431	1.71213291757
2	8342	1283.31107116842	1.71213059186
2	8409	1294.88802885225	1.71213037669
2	8486	1302.50419660357	1.71213093979
2	8599	1329.31204953898	1.71213004444
2	8715	1348.79400203583	1.71213066453
2	8788	1361.81162635556	1.71213041373
2	8867	1365.67865768089	1.71213072882
2	9067	1392.16643321627	1.71213253379
2	9259	1422.62149255396	1.71213131006
2	9354	1427.02500282794	1.71213163222
2	9468	1445.94996905569	1.71213041357
2	9590	1466.43440373248	1.71213037669
2	9714	1486.83763343561	1.71213059186
2	9779	1500.53832907065	1.71213004444
2	9886	1531.19706625708	1.71213280254
2	9993	1536.28467766263	1.71213041373
2	10078	1545.27863974944	1.71213093979
2	10149	1570.41543508581	1.71213072882
2	10259	1574.46801139542	1.71213002979
2	10438	1594.97941871751	1.71213131006
2	10649	1619.02408688792	1.71213041357
2	10827	1655.76087810935	1.71213288069
2	10940	1666.31968625546	1.71213059186
2	11018	1682.32600725454	1.71213117732
2	11102	1708.72731449887	1.71213041373
2	11201	1716.40233649222	1.71213004444
2	11468	1770.4204635421	1.71213029854
2	11768	1796.09316939027	1.71213291757
2	11886	1816.04902610316	1.71213002979
2	11957	1832.31243767622	1.71213037669
2	12030	1834.17772359683	1.71213163222
2	12103	1843.89872983027	1.71213059186
2	12225	1882.05198307624	1.71213266403
2	12284	1885.44624439402	1.71213041373
2	12359	1904.98359513318	1.71213004444
2	12438	1915.52688126838	1.71213072882
2	12537	1919.68955466029	1.71213316853
2	12769	1959.04835531948	1.71213029854
2	12961	1976.51392801288	1.71213041357
2	13094	2011.50147920199	1.71213163222
2	13291	2057.54963184906	1.71213291773
2	13356	2063.7863316545	1.71213002979
2	13425	2078.22465682928	1.71213004444
2	13548	2087.0196615493	1.71213072882
2	13616	2094.6179505672	1.71213066453
2	13689	2104.24488616661	1.71213037669
2	14006	2154.75952381076	1.71213029854
2	14132	2165.40468325452	1.71213093979
2	14280	2207.37784119901	1.71213413622
2	14351	2215.59126519566	1.71213117732
2	14471	2242.9096448662	1.71213131006
2	14555	2258.24625150035	1.71213041373
2	14657	2264.03980636891	1.71213002979
2	14734	2270.07457510203	1.71213072882
2	14797	2275.90407515346	1.71213004444
2	14919	2302.68346172076	1.71213037669
2	15268	2346.29710722273	1.71213344379
2	15339	2351.56121458813	1.71213029854
2	15512	2393.19337355208	1.71213117732
2	15624	2418.18785747463	1.71213041357
2	15742	2436.76841901965	1.71213041373
2	15920	2450.57389359998	1.71213059186
2	16070	2472.11788304113	1.71213254844
2	16184	2491.50330540379	1.71213037669
2	16381	2533.65660176646	1.71213093979
2	16497	2540.20381640021	1.71213029854
2	16565	2545.90481698964	1.71213066453
2	16770	2612.29916360416	1.71213291773
2	16934	2618.88684021249	1.71213131006
2	17075	2623.09109436019	1.71213059186
2	17197	2637.14268049205	1.71213002979
2	17274	2670.30374849232	1.71213072882
2	17394	2696.44405245425	1.71213178728
2	17457	2707.06006666901	1.71213004444
2	17577	2723.22902445681	1.71213066453
2	17707	2733.91120334309	1.71213280254
2	17853	2764.22257206703	1.71213093979
2	17965	2787.41998251374	1.71213041357
2	18137	2806.0159626405	1.71213059186
2	18382	2836.44777733379	1.71213117732
2	18453	2850.61920741454	1.71213072882
2	18601	2895.06873224004	1.71213254844
2	18661	2897.11058128964	1.71213066453
2	18735	2900.96410202974	1.71213002979
2	18957	2957.80080633977	1.71213029854
2	19073	2967.84386954543	1.71213041357
2	19238	2976.52593968352	1.71213037669
2	19361	2994.15175286049	1.71213041373
2	19439	2997.56537233973	1.71213059186
2	19591	3023.22838094264	1.71213368132
2	19662	3042.63074904919	1.71213324092
2	19782	3060.37408325168	1.71213072882
2	19845	3069.41796982808	1.71213004444
2	19918	3094.69417612487	1.71213002979
2	20135	3125.38282444166	1.71213066453
2	20409	3154.61206203234	1.71213029854
2	20702	3180.84762569769	1.71213131006
2	20767	3192.86190294961	1.71213037669
2	20983	3249.16220321189	1.71213004444
2	21188	3313.67849255428	1.71213316853
2	21592	3369.48611202291	1.71213037669
2	21666	3378.61787712764	1.71213041357
2	21795	3393.8436789267	1.71213131006
2	21965	3419.38647925573	1.71213072882
2	22113	3438.6875400799	1.71213309586
2	22176	3471.93620899048	1.71213004444
2	22296	3497.33865320612	1.71213066453
2	22424	3510.65529262148	1.71213093979
2	22588	3531.18927764228	1.71213029854
2	22659	3547.37038517894	1.71213037669
2	22774	3553.74646487613	1.71213041357
2	22885	3559.14707198345	1.71213253379
2	22946	3569.51737690619	1.71213041373
2	23027	3577.03597233357	1.71213178728
2	23167	3592.163434828	1.71213072882
3	1191	70.7820905551	1.71213004444
3	1419	195.18533248496	1.71213323282
3	1553	214.9063722124	1.71213066453
3	1677	224.5571749455	1.71213029854
3	1917	246.33461610884	1.71213037669
3	2040	252.32536682963	1.71213004444
3	2135	259.01707057718	1.71213041373
3	2306	284.4744814477	1.71213041357
3	2578	401.3741957079	1.71213309586
3	2697	422.87190077079	1.71213037669
3	3047	439.46798240847	1.71213072882
3	3183	442.26908271211	2.39833371998
3	3230	443.558938867	1.71213163222
3	3301	462.48052470095	1.71213041357
3	3474	472.97289722486	1.71213029854
3	3698	573.17943640907	1.71213309586
3	3787	587.39570395747	1.71213066453
3	3860	606.8636761976	1.71213037669
3	3951	609.89328411121	1.71213004444
3	4107	620.89054653789	1.71213072882
3	4192	623.39430961913	1.71213002979
3	4347	636.35333171552	1.71213324092
3	4584	669.12143048978	1.71213029854
3	4727	688.51238864084	1.71213041357
3	4834	745.9922732562	1.71213309586
3	4897	761.3499517387	1.71213066453
3	5087	794.54609860608	1.71213004444
3	5195	808.08185644952	1.71213266403
3	5356	824.57797318982	1.71213002979
3	5423	828.33534829027	1.71213041373
3	5507	833.99890953026	1.71213163222
3	5578	847.85781073527	1.71213131006
3	5677	852.89791306523	4.98982489278
3	5847	866.39513632941	1.71213344379
3	5910	877.5406948301	1.71213041357
3	5985	907.08168622446	1.71213029854
3	6058	923.98347937256	1.71213059186
3	6125	949.61212353887	1.71213037669
3	6570	1008.78334799893	1.71213323282
3	6680	1013.27007034663	1.71213002979
3	7008	1056.64273197915	1.71213266403
3	7071	1090.12487684228	1.71213041357
3	7291	1121.70553539725	1.71213037669
3	7396	1133.29752153714	1.71213368132
3	7459	1153.32235968879	1.71213004444
3	7530	1176.40590051635	1.71213066453
3	7921	1220.62379920667	1.71213002979
3	8273	1262.99455495431	1.71213291757
3	8342	1283.31107116842	1.71213059186
3	8409	1294.88802885225	1.71213037669
3	8486	1302.50419660357	1.71213093979
3	8599	1329.31204953898	1.71213004444
3	8715	1348.79400203583	1.71213066453
3	8788	1361.81162635556	1.71213041373
3	8867	1365.67865768089	1.71213072882
3	9067	1392.16643321627	1.71213253379
3	9259	1422.62149255396	1.71213131006
3	9354	1427.02500282794	1.71213163222
3	9468	1445.94996905569	1.71213041357
3	9590	1466.43440373248	1.71213037669
3	9714	1486.83763343561	1.71213059186
3	9779	1500.53832907065	1.71213004444
3	9886	1531.19706625708	1.71213280254
3	9993	1536.28467766263	1.71213041373
3	10078	1545.27863974944	1.71213093979
3	10149	1570.41543508581	1.71213072882
3	10259	1574.46801139542	1.71213002979
3	10438	1594.97941871751	1.71213131006
3	10649	1619.02408688792	1.71213041357
3	10827	1655.76087810935	1.71213288069
3	10940	1666.31968625546	1.71213059186
3	11018	1682.32600725454	1.71213117732
3	11102	1708.72731449887	1.71213041373
3	11201	1716.40233649222	1.71213004444
3	11468	1770.4204635421	1.71213029854
3	11768	1796.09316939027	1.71213291757
3	11886	1816.04902610316	1.71213002979
3	11957	1832.31243767622	1.71213037669
3	12030	1834.17772359683	1.71213163222
3	12103	1843.89872983027	1.71213059186
3	12225	1882.05198307624	1.71213266403
3	12284	1885.44624439402	1.71213041373
3	12359	1904.98359513318	1.71213004444
3	12438	1915.52688126838	1.71213072882
3	12537	1919.68955466029	1.71213316853
3	12769	1959.04835531948	1.71213029854
3	12961	1976.51392801288	1.71213041357
3	13094	2011.50147920199	1.71213163222
3	13291	2057.54963184906	1.71213291773
3	13356	2063.7863316545	1.71213002979
3	13425	2078.22465682928	1.71213004444
3	13548	2087.0196615493	1.71213072882
3	13616	2094.6179505672	1.71213066453
3	13689	2104.24488616661	1.71213037669
3	14006	2154.75952381076	1.71213029854
3	14132	2165.40468325452	1.71213093979
3	14280	2207.37784119901	1.71213413622
3	14351	2215.59126519566	1.71213117732
3	14471	2242.9096448662	1.71213131006
3	14555	2258.24625150035	1.71213041373
3	14657	2264.03980636891	1.71213002979
3	14734	2270.07457510203	1.71213072882
3	14797	2275.90407515346	1.71213004444
3	14919	2302.68346172076	1.71213037669
3	15268	2346.29710722273	1.71213344379
3	15339	2351.56121458813	1.71213029854
3	15512	2393.19337355208	1.71213117732
3	15624	2418.18785747463	1.71213041357
3	15742	2436.76841901965	1.71213041373
3	15920	2450.57389359998	1.71213059186
3	16070	2472.11788304113	1.71213254844
3	16184	2491.50330540379	1.71213037669
3	16381	2533.65660176646	1.71213093979
3	16497	2540.20381640021	1.71213029854
3	16565	2545.90481698964	1.71213066453
3	16770	2612.29916360416	1.71213291773
3	16934	2618.88684021249	1.71213131006
3	17075	2623.09109436019	1.71213059186
3	17197	2637.14268049205	1.71213002979
3	17274	2670.30374849232	1.71213072882
3	17394	2696.44405245425	1.71213178728
3	17457	2707.06006666901	1.71213004444
3	17577	2723.22902445681	1.71213066453
3	17707	2733.91120334309	1.71213280254
3	17853	2764.22257206703	1.71213093979
3	17965	2787.41998251374	1.71213041357
3	18137	2806.0159626405	1.71213059186
3	18382	2836.44777733379	1.71213117732
3	18453	2850.61920741454	1.71213072882
3	18601	2895.06873224004	1.71213254844
3	18661	2897.11058128964	1.71213066453
3	18735	2900.96410202974	1.71213002979
3	18957	2957.80080633977	1.71213029854
3	19073	2967.84386954543	1.71213041357
3	19238	2976.52593968352	1.71213037669
3	19361	2994.15175286049	1.71213041373
3	19439	2997.56537233973	1.71213059186
3	19591	3023.22838094264	1.71213368132
3	19662	3042.63074904919	1.71213324092
3	19782	3060.37408325168	1.71213072882
3	19845	3069.41796982808	1.71213004444
3	19918	3094.69417612487	1.71213002979
3	20135	3125.38282444166	1.71213066453
3	20409	3154.61206203234	1.71213029854
3	20702	3180.84762569769	1.71213131006
3	20767	3192.86190294961	1.71213037669
3	20983	3249.16220321189	1.71213004444
3	21188	3313.67849255428	1.71213316853
3	21592	3369.48611202291	1.71213037669
3	21666	3378.61787712764	1.71213041357
3	21795	3393.8436789267	1.71213131006
3	21965	3419.38647925573	1.71213072882
3	22113	3438.6875400799	1.71213309586
3	22176	3471.93620899048	1.71213004444
3	22296	3497.33865320612	1.71213066453
3	22424	3510.65529262148	1.71213093979
3	22588	3531.18927764228	1.71213029854
3	22659	3547.37038517894	1.71213037669
3	22774	3553.74646487613	1.71213041357
3	22885	3559.14707198345	1.71213253379
3	22946	3569.51737690619	1.71213041373
3	23027	3577.03597233357	1.71213178728
3	23167	3592.163434828	1.71213072882
4	1208	179.46040664485	158.99569150508
4	2444	399.66206261204	426.59322694881
4	3585	571.46730331321	191.13427235189
4	4744	744.28014016034	91.297021687406
4	5998	922.2713487807	752.75577970699
4	7155	1104.34280502546	98.140701392182
4	8282	1281.59894057656	207.33129951536
4	9654	1485.12550284375	408.429034023
4	10859	1664.6075556636	243.63177854577
4	12043	1842.18659923841	2376.0733293844
4	13442	2085.02925510477	113.69415769076
4	14503	2257.02531292647	93.695439267499
4	15854	2448.86176300812	302.26806986445
4	17008	2621.37896376833	72.47084173858
4	18075	2804.30383204864	241.12978347334
4	19376	2995.85324174787	459.23916352832
4	20494	3171.8088728206	3.2717150884405
4	22023	3436.97540698404	611.77756756367
5	1252	182.07517517504	84.347978913965
5	2372	366.50412765136	41.318619188303
5	3536	557.51017817513	729.35582694867
5	4914	771.37292072655	552.29868830595
5	6138	952.74653286173	781.01241658452
5	7306	1131.58538785582	1261.0695762159
5	8493	1306.41388671565	20.607683183637
5	9605	1478.9129273744	601.74964980302
5	10956	1680.61387607722	536.75342960457
5	12114	1853.76307560073	1003.8440802045
5	13126	2039.6384344832	182.90452263766
5	14289	2213.87913401834	391.61524595039
5	15450	2391.48124237476	1012.3419065674
5	16872	2618.67416517468	867.47577457821
5	18320	2834.73564615647	561.94486745857
5	19501	3021.51624726132	948.34389852213
5	20782	3198.22583798359	628.93477674076
5	21804	3402.26376719016	459.56092893204
5	23104	3591.03492910796	417.21360352527
6	1306	193.47319925214	931.73876113868
6	2985	437.75585167965	2015.9555457783
6	4045	619.17841580907	1279.0931553233
6	5032	793.11987378834	209.93497738344
6	6478	1007.07121476611	753.83606742174
6	7547	1180.92672079412	2.383024265977
6	8804	1363.96652695207	1335.3303713082
6	10087	1568.70330435699	1075.3147590196
6	11218	1740.06897455932	659.6628792557
6	12376	1913.81475053956	686.22603022726
6	13465	2085.30753082048	658.61594496814
6	14672	2268.36244437321	258.24303178221
6	15761	2443.67963522358	1301.988921599
6	17212	2668.5916177635	256.73523479045
6	18391	2848.90707668572	210.51175838932
6	19720	3058.66195252286	435.05144164093
6	20880	3240.12845599448	605.31981905135
6	21903	3417.67434852691	918.66740641562
6	23080	3590.45130409918	689.72109289022
7	1329	195.02398720616	97.37583788084
7	2421	399.61063161219	1704.2077332389
7	3608	572.57967235267	766.5441292036
7	5757	864.68300288562	262.80933932682
7	7088	1101.6549944347	805.06893623453
7	8424	1300.79206566378	787.18269474193
7	10016	1543.56650880965	342.57524618803
7	11290	1750.4562613984	169.95234808494
7	12546	1924.30702044633	850.5320937834
7	14070	2163.69255231473	1535.2622592056
7	15177	2344.58497377894	1226.2252215151
7	16319	2531.94447082667	703.25154595543
7	17791	2762.51044112724	106.23278812352
7	19135	2974.53930204753	273.36120481594
7	20294	3147.48965692554	118.73294367287
7	21197	3322.59094533348	643.39692093724
7	22362	3508.94316168169	853.44560590083
8	1454	211.49904459328	79.440703142352
8	3049	439.85100218803	1087.5832979524
8	4402	642.79882957403	290.4134036871
8	5204	817.83863521105	184.73604094364
8	6381	998.27753019917	156.86795307234
8	8082	1237.9418080426	664.45180824339
8	9197	1421.55783573068	162.90149982043
8	10442	1596.04469405563	375.80351447123
8	11557	1782.11733640589	56.245313610238
8	12644	1956.40754556808	1417.2529819127
8	13802	2133.63749831092	143.41969450128
8	14934	2306.70460676415	176.29292969267
8	16079	2485.07071538806	69.595630123782
8	17283	2687.22001914608	1254.7060635745
8	18798	2912.77542120781	216.74144666454
8	19976	3098.3344795421	725.10185288196
8	21295	3338.04249138968	121.19678067787
8	22433	3522.63193228328	174.21435988109
9	1477	213.19424154787	65.826449371925
9	2467	400.06340329201	51.420464021909
9	3733	585.68357329294	249.73207624582
9	4843	759.63782107417	585.51852408149
9	6189	969.12911306546	44.259055375946
9	7476	1174.69376985182	1168.2184453741
9	8639	1347.0818713713	1180.4040184467
9	9891	1532.58655499442	364.38921103704
9	11050	1707.61238793674	227.45959607935
9	12444	1917.97742149176	661.53161861479
9	13562	2092.90581990267	85.55906989852
9	14983	2313.23202869924	614.36003955332
9	16508	2544.19268632511	59.926265615766
9	17523	2721.51689379228	518.18641648967
9	18604	2895.39845062511	641.5521131156
9	20081	3123.67069377713	647.21210098715
9	21098	3311.96635938575	400.05326735622
9	22242	3495.62652254159	508.31049404687
10	1573	221.34089078179	140.70235182739
10	2736	427.49687391517	37.898773860668
10	3990	612.72071265076	148.58607053699
10	5516	846.14567942521	816.62767750997
10	6798	1037.63503790755	419.66109479058
10	8035	1232.56508300252	344.30363299667
10	9174	1420.9093612439	599.42016646677
10	10376	1593.26728740745	643.08327113369
10	11633	1792.94529796507	67.410364978916
10	13103	2038.02858307065	101.50892659188
10	14409	2241.19751355614	614.50160112669
10	15641	2430.3957293454	581.66842052001
10	16847	2617.17470890243	349.69411828452
10	17979	2789.6375221916	252.52048224687
10	19088	2971.05646317306	8.3923809427656
10	20640	3179.13549438763	608.73051814948
10	21733	3392.13154761664	1548.2007871652
11	1596	222.84504464696	411.05848258228
11	3416	471.26076692632	328.91930893335
11	4503	667.40930019124	658.68847959086
11	5927	905.36955592592	160.14857051836
11	7111	1103.02313487446	30.477852368366
11	8616	1345.62974179864	1483.0288503945
11	9796	1529.48493345454	725.91820136217
11	11409	1768.70833324356	52.41406084097
11	12667	1957.33622502094	1131.3721204626
11	13945	2153.04739351222	85.015242910213
11	15278	2349.84908428959	416.69684296107
11	16436	2538.49168610167	1145.042119302
11	17594	2732.19907054055	1011.9027581935
11	18899	2956.08867604123	150.09088256992
11	20348	3152.8999317338	551.34088512078
11	21434	3354.05394022404	1161.1302686128
11	22529	3529.47714734374	363.39622078101
12	1694	229.25888742775	541.94305879352
12	2641	422.40653843316	1262.5095525122
12	4285	634.6411984746	1118.1156890094
12	5248	819.61038320155	464.53180836603
12	6426	1001.60418449305	913.42190625023
12	7667	1194.54348240198	113.66001387691
12	8878	1381.45919011466	628.14485541923
12	10151	1571.09574372341	1.8495384024709
12	11267	1749.00425670208	605.03209494525
12	12592	1928.86099989662	1637.4879763944
12	13704	2108.43666222432	736.15304563529
12	14814	2282.47101484884	318.53809362376
12	15929	2453.85024688973	873.80473151546
12	17092	2628.9862253068	493.86027104501
12	18151	2813.25847141135	615.02925209902
12	19600	3040.91861580827	213.65397459113
12	20831	3223.56744166273	1206.8815536823
12	21974	3425.45812002115	515.78724296893
13	1739	232.61382028453	200.58390579356
13	2784	429.16599723558	349.67950187266
13	3894	608.67694889671	1009.8676552086
13	4963	789.14841224521	188.55803228867
13	6283	975.55802894936	421.27516087553
13	7808	1205.65425576049	1395.5164795945
13	9365	1431.16506479642	217.75194871937
13	10497	1608.91866739578	207.87409728333
13	11532	1780.52418973235	662.14870290764
13	12863	1974.49720903698	201.60502145999
13	13900	2149.77068372573	73.865617995249
13	15079	2336.45831011395	381.8925003114
13	16199	2507.7745723302	28.806892434976
13	17332	2694.73192066697	369.93141197117
13	18462	2876.14489215098	126.09848139646
13	19671	3048.23113931613	3.4416421487525
13	21678	3380.1691994572	458.12534931338
13	22965	3575.32384054629	91.754381884935
14	1793	243.13348053235	579.92857201781
14	3337	464.11712463262	22.898647429997
14	4353	639.05356409003	1472.3568557967
14	5580	847.90808817245	1561.9596204778
14	6847	1049.02918949231	46.549638679224
14	7932	1222.39886777811	459.45444111214
14	9076	1400.75072879999	1255.8648401546
14	10543	1612.95881331453	711.48447404251
14	11781	1802.24123229247	513.97815630011
14	12981	1980.33523524436	1183.6036934668
14	14141	2194.48240026012	556.06493381818
14	15352	2369.62167881776	465.97245782801
14	16582	2560.05714958228	205.25533579568
14	17617	2733.32194726327	41.524394914244
14	18752	2908.71297345187	293.03257387405
14	19926	3094.75577154595	256.94795606279
14	21000	3297.3052815566	117.7829990335
14	22193	3488.11887192311	1185.1038857043
15	1816	244.62248573215	424.53768388403
15	2618	421.1597703941	621.91197053834
15	3804	605.15154582091	103.70908650105
15	6069	947.89999316218	901.32084367952
15	7235	1119.99340502056	6831.2180619669
15	8353	1293.17589847556	491.60846274102
15	9534	1464.72227335579	572.908664069
15	10737	1654.04874522866	680.38529099196
15	11901	1830.60030729953	854.32609759532
15	13633	2102.53275578992	387.48818823829
15	14863	2300.97133134407	1557.4990875919
15	16126	2489.7911750271	1146.5428309422
15	18031	2801.82096069772	1203.4360133083
15	19159	2974.81380930683	275.16418343514
15	20711	3191.14977257292	114.21031772549
15	21515	3367.77398164622	767.47386305742
15	22603	3545.65825480225	906.9373761892
16	1860	245.40696689782	388.79703558444
16	2761	428.17153296687	11.557843905296
16	4110	621.68217958934	663.14173549435
16	5296	822.86584316003	307.83601233052
16	6599	1011.55794031684	582.94158958486
16	7865	1218.91166917688	978.91786429359
16	8975	1390.45430068248	102.33622464629
16	10178	1572.75588136563	241.73311730486
16	11830	1814.33689607337	627.58978016485
16	13300	2062.07420162471	355.99485758336
16	14598	2262.32767633912	65.210899080085
16	15784	2444.56655494624	83.582211595763
16	17141	2635.43055046226	431.31895983616
16	18678	2899.25197199995	726.31165318789
16	19862	3092.98204609508	417.64568055232
16	21220	3323.64749952488	1340.1027604083
16	22792	3557.43493944966	540.97157403578
17	1983	250.98038488389	843.19799665681
17	3311	463.15647856337	433.39793330879
17	4593	670.55069834449	138.92743817283
17	5703	855.59320479159	791.6447480679
17	6870	1050.09266736299	41.411457308243
17	7957	1223.84060002129	494.93961734967
17	9125	1409.11917466419	45.783018027705
17	10278	1584.57822621822	1023.5539298458
17	11365	1766.99486387262	434.41695784148
17	12800	1960.60179868856	453.80921922035
17	13851	2141.04998706098	394.40141983378
17	15032	2331.74086475747	819.74369077948
17	16384	2534.41307487241	367.0014413518
17	17742	2751.7126561766	1470.5410825472
17	18967	2959.84627267872	434.91216536423
17	20152	3140.16513049204	19.111872412177
17	21344	3350.77024629174	286.70621751947
17	22478	3525.52950873114	529.88458237308
18	2083	257.30494016345	839.60080786551
18	3072	439.87074899213	177.23067273395
18	4426	644.47459492503	963.50870012153
18	5370	826.62321787654	1356.0284356861
18	6575	1010.73987012834	1956.3432071944
18	7570	1182.449753224	1465.6274356282
18	8736	1360.09949594183	2219.4984670993
18	9937	1534.5725472489	513.03560621497
18	11027	1707.01518408514	749.73614494773
18	12230	1883.73411398029	327.7614948257
18	13201	2055.83749893133	1142.4951652151
18	14480	2256.53412108662	171.21598136187
18	15687	2435.05628860592	2393.9429412122
18	16680	2610.58703068643	946.27484068933
18	18197	2817.38909150024	21.144953362602
18	19309	2992.43962244676	172.40366350006
18	20471	3170.9017783713	0.64349337740617
18	21492	3367.22110370763	452.99435760827
18	22894	3567.80524649246	592.76185351883
19	2147	259.55744994924	1269.3009063286
19	2920	431.88677985223	155.52924833528
19	4136	623.27276462907	1791.0084449685
19	5133	806.36972378549	146.46924191138
19	6943	1054.93059931512	130.84537401334
19	8134	1255.26272003436	59.97752350685
19	9485	1458.02503411474	44.031367395149
19	10836	1664.54252037846	580.0671470216
19	12163	1880.33985041221	230.10718974546
19	13753	2121.49530033858	112.15277752467
19	15401	2375.37823529066	317.41330705238
19	16628	2564.71475283372	611.64256078793
19	17862	2779.227507915	146.01479142639
19	19250	2977.42371244394	764.08728890091
19	20422	3164.17852918118	479.39357796648
19	21367	3351.33739611557	699.65858081026
19	22669	3549.14640904944	1179.2778482587
20	2200	263.87715568702	190.35343478515
20	3160	441.84680723478	443.43310068307
20	4231	627.36141770685	611.94950665488
20	5442	832.28677789804	77.006347036734
20	6700	1026.32513549403	56.081549977402
20	7716	1200.45976122377	101.76475919887
20	9288	1425.31287119572	148.71119208497
20	10666	1626.99887670682	23.841551680017
20	11965	1832.46559196461	228.53914163115
20	13032	2009.78934756977	393.96680348643
20	14190	2205.66570706279	1035.9708429921
20	15514	2393.52269679654	160.08372493715
20	16936	2618.97482601446	333.94332936975
20	18271	2825.15997024392	860.70726717017
20	19447	2998.77418233517	661.89649605383
20	20517	3172.31747342397	208.10692183932
20	21851	3407.63503927723	1599.429205515
20	23036	3588.00000368114	19.153675213969
21	2252	282.76235103413	248.3269478146
21	3247	460.76839428738	410.59287572097
21	4673	686.80025822727	1714.7385880774
21	5856	875.82856441653	151.03208500695
21	7017	1088.41274642871	978.86122478917
21	8183	1261.28242203674	432.42467806648
21	9414	1444.23783864212	227.8022409804
21	10592	1617.31195647435	115.18435419565
21	11656	1794.3810364727	256.45237394319
21	12886	1974.80179759931	1344.6673189953
21	14358	2219.31269654854	286.52303192234
21	15570	2416.47572706106	225.45436752623
21	16775	2613.65506028672	30.2184146186
21	17911	2785.70785210017	1001.7895314833
21	19019	2966.13173913186	96.05245468737
21	20198	3144.59201885268	37.525980087405
21	21612	3376.90574671407	151.67056634263
21	22719	3552.03433446256	623.93042399179
22	2318	286.04238669759	1436.3617208701
22	3487	477.08756016296	1526.2262694504
22	4526	668.87246404956	1382.1741103369
22	5653	851.9489826675	659.09847896051
22	6744	1028.47983127585	82.807405406528
22	7761	1203.32403023209	284.04059279489
22	8923	1385.03886224041	392.95953995625
22	10322	1586.45811043447	152.24670937635
22	11485	1775.69489443687	1199.2555233014
22	12711	1958.6492940425	130.05067807539
22	14017	2156.51449694671	224.43240164354
22	15129	2341.71253881859	97.777810717938
22	16270	2514.6118154485	2458.6471038503
22	17470	2708.61961865312	551.29146866156
22	18850	2924.47025776987	325.2436226462
22	20032	3114.94336888808	925.12380761106
22	21049	3303.49700851933	97.687679443884
22	22311	3501.02906268423	813.88682664008
23	6243	970.84124372999	1.71213066453
23	6338	976.3022127583	1.71213004444
23	7632	1182.63885152294	1.71213072882
23	10728	1628.71100833904	1.71213163222
23	16261	2509.48670411748	1.71213178728
23	16832	2615.36719070029	1.71213041357
23	18252	2819.10122191397	1.71213041373
23	20291	3146.30415177025	1.71213291757
23	20598	3173.52100341246	1.71213059186
24	6243	970.84124372999	1.71213066453
24	6338	976.3022127583	1.71213004444
24	7632	1182.63885152294	1.71213072882
24	10728	1628.71100833904	1.71213163222
24	16261	2509.48670411748	1.71213178728
24	16832	2615.36719070029	1.71213041357
24	18252	2819.10122191397	1.71213041373
24	20291	3146.30415177025	1.71213291757
24	20598	3173.52100341246	1.71213059186

