version 3
run N20-1-20260518-02:26:33-159846
attr configname N20
attr datetime 20260518-02:26:33
attr datetimef 20260518-022633
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	1047	76.01901413887	338.24673309941
0	2285	297.09154371425	865.7978107254
0	3499	490.72289186607	473.84913353515
0	4703	676.24510595416	116.24119122112
0	5927	850.72209787317	251.80085026717
0	7094	1031.3289408495	83.645645078072
0	8065	1222.66577895114	1532.1058518723
0	9277	1402.18182936241	540.13307460946
0	10464	1587.16103266717	103.79123704306
0	11359	1759.15279868672	817.55113324808
0	12522	1940.73364178778	413.4139092867
0	13758	2124.18312496585	987.63831652074
0	14941	2322.04688163979	759.54333283179
0	16821	2594.44003295906	62.862447552632
0	18366	2828.74182698509	26.148971960433
0	19499	3002.43830917707	121.56330735045
0	20661	3187.71479419587	1961.4318563445
0	22013	3396.53766894734	42.281838376476
1	1107	77.73114474034	1
1	1107	77.73114474034	0
1	1180	109.64758771974	1
1	1180	109.64758771974	0
1	1328	191.9119181757	1
1	1328	191.9119181757	0
1	1506	206.21507719944	1
1	1506	206.21507719944	0
1	1803	217.5364225141	1
1	1803	217.5364225141	0
1	2027	235.91684957263	1
1	2027	235.91684957263	0
1	2150	250.10149159958	1
1	2150	250.10149159958	0
1	2223	275.29657406785	1
1	2223	275.29657406785	0
1	2424	363.24503740206	1
1	2424	363.24503740206	0
1	2699	385.63107349139	1
1	2699	385.63107349139	0
1	2854	393.6354143711	1
1	2854	393.6354143711	0
1	2924	408.58036379282	1
1	2924	408.58036379282	0
1	3076	422.27175599757	1
1	3076	422.27175599757	0
1	3237	434.22201172205	1
1	3237	434.22201172205	0
1	3382	453.80684119923	1
1	3382	453.80684119923	0
1	3490	485.74663869395	1
1	3490	485.74663869395	0
1	3559	492.43502246754	1
1	3559	492.43502246754	0
1	3647	540.76523767496	1
1	3647	540.76523767496	0
1	3824	557.55919597427	1
1	3824	557.55919597427	0
1	3929	560.3161165284	1
1	3929	560.3161165284	0
1	4043	571.66450683971	1
1	4043	571.66450683971	0
1	4106	588.56758626217	1
1	4106	588.56758626217	0
1	4208	593.94614100116	1
1	4208	593.94614100116	0
1	4383	614.66129499811	1
1	4383	614.66129499811	0
1	4492	626.63136303142	1
1	4492	626.63136303142	0
1	4574	632.8585526528	1
1	4574	632.8585526528	0
1	4641	653.15198558148	1
1	4641	653.15198558148	0
1	4763	677.95723655563	1
1	4763	677.95723655563	0
1	4874	713.76619856949	1
1	4874	713.76619856949	0
1	5018	733.19945769846	1
1	5018	733.19945769846	0
1	5153	739.78555220352	1
1	5153	739.78555220352	0
1	5315	761.36060133323	1
1	5315	761.36060133323	0
1	5440	784.65298563128	1
1	5440	784.65298563128	0
1	5513	788.31810266385	1
1	5513	788.31810266385	0
1	5577	795.84371856825	1
1	5577	795.84371856825	0
1	5838	840.81635188109	1
1	5838	840.81635188109	0
1	5918	849.68974177326	1
1	5918	849.68974177326	0
1	5991	852.43422847464	1
1	5991	852.43422847464	0
1	6190	905.39827556876	1
1	6190	905.39827556876	0
1	6352	934.40552721149	1
1	6352	934.40552721149	0
1	6433	940.32758672784	1
1	6433	940.32758672784	0
1	6640	978.82655326821	1
1	6640	978.82655326821	0
1	6711	981.3058395031	1
1	6721	981.65228618025	0
1	6840	987.35893985228	1
1	6840	987.35893985228	0
1	7329	1107.58003936107	1
1	7329	1107.58003936107	0
1	7487	1114.89995906901	1
1	7487	1114.89995906901	0
1	7567	1130.79113909733	1
1	7567	1130.79113909733	0
1	7683	1166.52967451302	1
1	7683	1166.52967451302	0
1	7815	1174.12975795532	1
1	7815	1174.12975795532	0
1	8029	1204.8236910792	1
1	8029	1204.8236910792	0
1	8147	1224.37790955261	1
1	8147	1224.37790955261	0
1	8320	1229.86284943319	1
1	8320	1229.86284943319	0
1	8422	1270.2449064489	1
1	8422	1270.2449064489	0
1	8542	1295.78990359725	1
1	8542	1295.78990359725	0
1	8599	1297.51703137781	1
1	8599	1297.51703137781	0
1	8675	1300.87905764327	1
1	8675	1300.87905764327	0
1	8798	1341.31448260529	1
1	8798	1341.31448260529	0
1	8928	1354.06498297631	1
1	8928	1354.06498297631	0
1	9222	1397.39758441354	1
1	9222	1397.39758441354	0
1	9361	1403.67143540382	1
1	9361	1403.67143540382	0
1	9500	1407.2017461833	1
1	9500	1407.2017461833	0
1	9577	1417.10482480771	1
1	9577	1417.10482480771	0
1	9876	1499.60276275028	1
1	9876	1499.60276275028	0
1	9943	1517.69158126998	1
1	9943	1517.69158126998	0
1	10062	1535.06748413399	1
1	10062	1535.06748413399	0
1	10235	1564.80759600247	1
1	10235	1564.80759600247	0
1	10354	1578.85049787263	1
1	10354	1578.85049787263	0
1	10567	1588.87316326864	1
1	10567	1588.87316326864	0
1	10641	1596.00818397274	1
1	10641	1596.00818397274	0
1	10716	1606.79327116867	1
1	10716	1606.79327116867	0
1	11016	1673.07070705897	1
1	11016	1673.07070705897	0
1	11079	1684.27264094831	1
1	11079	1684.27264094831	0
1	11148	1698.51192084691	1
1	11148	1698.51192084691	0
1	11220	1715.24261720714	1
1	11220	1715.24261720714	0
1	11441	1760.86492928819	1
1	11441	1760.86492928819	0
1	11509	1763.95478414446	1
1	11509	1763.95478414446	0
1	11728	1788.44682663125	1
1	11728	1788.44682663125	0
1	11837	1796.87484082842	1
1	11837	1796.87484082842	0
1	11904	1803.54599642028	1
1	11904	1803.54599642028	0
1	12239	1874.79092025287	1
1	12239	1874.79092025287	0
1	12344	1891.04484782928	1
1	12344	1891.04484782928	0
1	12406	1897.38003863177	1
1	12406	1897.38003863177	0
1	12734	1965.09433648409	1
1	12734	1965.09433648409	0
1	12876	1979.10225572034	1
1	12876	1979.10225572034	0
1	12990	2001.1056206196	1
1	12990	2001.1056206196	0
1	13064	2006.73175682288	1
1	13064	2006.73175682288	0
1	13135	2017.37512960002	1
1	13135	2017.37512960002	0
1	13351	2049.35925062201	1
1	13351	2049.35925062201	0
1	13472	2078.73504287343	1
1	13472	2078.73504287343	0
1	13552	2082.88735387903	1
1	13552	2082.88735387903	0
1	13651	2106.530598701	1
1	13651	2106.530598701	0
1	13818	2125.89525556732	1
1	13818	2125.89525556732	0
1	13940	2144.33160621545	1
1	13940	2144.33160621545	0
1	14007	2154.76244965832	1
1	14007	2154.76244965832	0
1	14172	2195.52667884715	1
1	14172	2195.52667884715	0
1	14247	2197.27068819606	1
1	14247	2197.27068819606	0
1	14362	2204.60674041101	1
1	14362	2204.60674041101	0
1	14518	2228.05046631131	1
1	14518	2228.05046631131	0
1	14610	2229.81222446974	1
1	14610	2229.81222446974	0
1	14754	2269.68031237367	1
1	14754	2269.68031237367	0
1	14826	2289.26071211181	1
1	14826	2289.26071211181	0
1	15001	2323.75901224126	1
1	15001	2323.75901224126	0
1	15074	2331.91191502137	1
1	15074	2331.91191502137	0
1	15160	2333.85597030812	1
1	15160	2333.85597030812	0
1	15265	2345.50812538789	1
1	15265	2345.50812538789	0
1	15364	2352.60439135881	1
1	15364	2352.60439135881	0
1	15427	2380.21846525935	1
1	15427	2380.21846525935	0
1	15496	2382.61088514154	1
1	15506	2383.75759967447	0
1	15685	2402.69767871739	1
1	15685	2402.69767871739	0
1	15888	2420.74055444448	1
1	15888	2420.74055444448	0
1	16090	2481.17358843675	1
1	16090	2481.17358843675	0
1	16258	2509.27231714338	1
1	16258	2509.27231714338	0
1	16470	2554.02323428395	1
1	16470	2554.02323428395	0
1	16539	2555.85370030073	1
1	16539	2555.85370030073	0
1	16683	2572.57877831377	1
1	16683	2572.57877831377	0
1	16779	2587.58510627008	1
1	16779	2587.58510627008	0
1	16902	2596.15216356053	1
1	16902	2596.15216356053	0
1	16977	2599.10995663124	1
1	16977	2599.10995663124	0
1	17078	2601.95984264481	1
1	17078	2601.95984264481	0
1	17241	2636.61359285028	1
1	17241	2636.61359285028	0
1	17313	2660.83654862042	1
1	17313	2660.83654862042	0
1	17616	2726.71130439834	1
1	17616	2726.71130439834	0
1	17773	2744.77808574836	1
1	17773	2744.77808574836	0
1	17946	2768.49172652175	1
1	17946	2768.49172652175	0
1	18113	2789.87514373073	1
1	18113	2789.87514373073	0
1	18239	2810.24751125695	1
1	18239	2810.24751125695	0
1	18354	2828.23951663885	1
1	18354	2828.23951663885	0
1	18429	2830.45395758656	1
1	18429	2830.45395758656	0
1	18505	2843.41446735637	1
1	18505	2843.41446735637	0
1	18604	2855.92333481513	1
1	18604	2855.92333481513	0
1	18724	2879.48450323312	1
1	18724	2879.48450323312	0
1	18795	2901.80574560973	1
1	18795	2901.80574560973	0
1	18860	2918.46563326669	1
1	18860	2918.46563326669	0
1	19030	2946.52287005042	1
1	19030	2946.52287005042	0
1	19174	2960.08671855489	1
1	19174	2960.08671855489	0
1	19265	2970.16333681129	1
1	19265	2970.16333681129	0
1	19423	2987.72167555773	1
1	19423	2987.72167555773	0
1	19485	3000.55634363336	1
1	19485	3000.55634363336	0
1	19561	3004.15043977854	1
1	19561	3004.15043977854	0
1	19636	3008.29613294957	1
1	19636	3008.29613294957	0
1	19794	3048.21016451198	1
1	19794	3048.21016451198	0
1	19918	3060.08051526354	1
1	19918	3060.08051526354	0
1	19997	3070.34942023119	1
1	19997	3070.34942023119	0
1	20068	3105.29203203044	1
1	20068	3105.29203203044	0
1	20167	3117.84567205509	1
1	20167	3117.84567205509	0
1	20571	3165.02437281443	1
1	20571	3165.02437281443	0
1	20643	3183.15541038783	1
1	20643	3183.15541038783	0
1	20721	3189.42692479734	1
1	20721	3189.42692479734	0
1	20794	3198.7634145404	1
1	20794	3198.7634145404	0
1	20914	3223.88742368113	1
1	20914	3223.88742368113	0
1	20975	3226.91220623908	1
1	20975	3226.91220623908	0
1	21131	3257.89975395337	1
1	21131	3257.89975395337	0
1	21204	3266.20257229707	1
1	21204	3266.20257229707	0
1	21267	3300.86342360966	1
1	21267	3300.86342360966	0
1	21494	3330.98564530651	1
1	21494	3330.98564530651	0
1	21582	3334.00197761472	1
1	21582	3334.00197761472	0
1	21774	3369.96635077616	1
1	21774	3369.96635077616	0
1	21845	3373.47489595277	1
1	21845	3373.47489595277	0
1	21955	3378.07028542206	1
1	21955	3378.07028542206	0
1	22073	3398.24979954881	1
1	22073	3398.24979954881	0
1	22169	3416.71240032217	1
1	22169	3416.71240032217	0
1	22346	3437.01014767011	1
1	22346	3437.01014767011	0
1	22476	3474.77422638677	1
1	22476	3474.77422638677	0
1	22779	3528.03350218699	1
1	22779	3528.03350218699	0
1	22900	3537.67823282436	1
1	22900	3537.67823282436	0
1	22962	3547.17063228268	1
1	22962	3547.17063228268	0
1	23032	3554.22036345183	1
1	23032	3554.22036345183	0
2	1107	77.73114474034	1.71213060147
2	1180	109.64758771974	1.71213167926
2	1328	191.9119181757	1.71213294681
2	1506	206.21507719944	1.71213037363
2	1803	217.5364225141	1.71212997627
2	2027	235.91684957263	1.71213005429
2	2150	250.10149159958	1.71213036571
2	2223	275.29657406785	1.71213029962
2	2424	363.24503740206	1.71213294681
2	2699	385.63107349139	1.71213037363
2	2854	393.6354143711	1.71212997627
2	2924	408.58036379282	1.71213005429
2	3076	422.27175599757	1.71213092386
2	3237	434.22201172205	1.71213065372
2	3382	453.80684119923	1.71213029962
2	3559	492.43502246754	1.71213060147
2	3824	557.55919597427	1.71213115181
2	3929	560.3161165284	1.71213037363
2	4043	571.66450683971	1.71213073901
2	4106	588.56758626217	1.71212997627
2	4208	593.94614100116	1.71213136061
2	4383	614.66129499811	1.71213255829
2	4492	626.63136303142	1.71213036571
2	4574	632.8585526528	1.71213260922
2	4641	653.15198558148	1.71213029962
2	4763	677.95723655563	1.71213060147
2	4874	713.76619856949	1.71213044281
2	5018	733.19945769846	1.71213037363
2	5315	761.36060133323	1.71212997627
2	5440	784.65298563128	1.71213178876
2	5513	788.31810266385	1.71213092386
2	5577	795.84371856825	1.71213005429
2	5918	849.68974177326	1.71213036571
2	5991	852.43422847464	1.71213060147
2	6190	905.39827556876	1.71213294681
2	6352	934.40552721149	1.71213037363
2	6433	940.32758672784	1.71213073901
2	6640	978.82655326821	1.71213005429
2	6721	981.65228618025	2.05857665342
2	6840	987.35893985228	1.71213136061
2	7329	1107.58003936107	1.71213287763
2	7487	1114.89995906901	1.71213044281
2	7567	1130.79113909733	1.71213065372
2	7683	1166.52967451302	1.71213005429
2	7815	1174.12975795532	1.71213073901
2	8029	1204.8236910792	1.71213029962
2	8147	1224.37790955261	1.71213060147
2	8320	1229.86284943319	1.71213248027
2	8422	1270.2449064489	1.71213309844
2	8542	1295.78990359725	1.71213217265
2	8599	1297.51703137781	1.71213037363
2	8675	1300.87905764327	1.71213044281
2	8928	1354.06498297631	1.71213255829
2	9222	1397.39758441354	1.71213092386
2	9361	1403.67143540382	1.71213178876
2	9500	1407.2017461833	1.71213036571
2	9577	1417.10482480771	1.71212997627
2	9876	1499.60276275028	1.71213294681
2	9943	1517.69158126998	1.71213065372
2	10354	1578.85049787263	1.71213036571
2	10567	1588.87316326864	1.71213060147
2	10641	1596.00818397274	1.71212997627
2	11016	1673.07070705897	1.71213365581
2	11079	1684.27264094831	1.71213044281
2	11148	1698.51192084691	1.71213037363
2	11220	1715.24261720714	1.71213005429
2	11441	1760.86492928819	1.71213060147
2	11509	1763.95478414446	1.71213065372
2	11728	1788.44682663125	1.71212997627
2	11837	1796.87484082842	1.71213286971
2	11904	1803.54599642028	1.71213029962
2	12239	1874.79092025287	1.71213044281
2	12344	1891.04484782928	1.71213115181
2	12406	1897.38003863177	1.71213005429
2	12734	1965.09433648409	1.71213429276
2	12876	1979.10225572034	1.71213029962
2	12990	2001.1056206196	1.71213036571
2	13064	2006.73175682288	1.71212997627
2	13135	2017.37512960002	1.71213065372
2	13472	2078.73504287343	1.71213005429
2	13552	2082.88735387903	1.71213115181
2	13651	2106.530598701	1.71213294681
2	13818	2125.89525556732	1.71213060147
2	13940	2144.33160621545	1.71213092386
2	14007	2154.76244965832	1.71213029962
2	14172	2195.52667884715	1.71212997627
2	14247	2197.27068819606	1.71213136061
2	14362	2204.60674041101	1.71213065372
2	14518	2228.05046631131	1.71213287763
2	14610	2229.81222446974	1.71213073901
2	14754	2269.68031237367	1.71213005429
2	14826	2289.26071211181	1.71213044281
2	15001	2323.75901224126	1.71213060147
2	15074	2331.91191502137	1.71213092386
2	15160	2333.85597030812	1.71213029962
2	15265	2345.50812538789	1.71213167926
2	15364	2352.60439135881	1.71213429276
2	15427	2380.21846525935	1.71212997627
2	15506	2383.75759967447	2.85884489864
2	15685	2402.69767871739	1.71213037363
2	15888	2420.74055444448	1.71213073901
2	16090	2481.17358843675	1.71213294681
2	16258	2509.27231714338	1.71213092386
2	16470	2554.02323428395	1.71212997627
2	16539	2555.85370030073	1.71213036571
2	16683	2572.57877831377	1.71213029962
2	16779	2587.58510627008	1.71213037363
2	16902	2596.15216356053	1.71213060147
2	16977	2599.10995663124	1.71213224272
2	17078	2601.95984264481	1.71213315772
2	17313	2660.83654862042	1.71213044281
2	17616	2726.71130439834	1.71213342786
2	17773	2744.77808574836	1.71213029962
2	17946	2768.49172652175	1.71212997627
2	18113	2789.87514373073	1.71213037363
2	18239	2810.24751125695	1.71213073901
2	18354	2828.23951663885	1.71213005429
2	18505	2843.41446735637	1.71213271431
2	18604	2855.92333481513	1.71213294681
2	18724	2879.48450323312	1.71213115181
2	18795	2901.80574560973	1.71213092386
2	18860	2918.46563326669	1.71213036571
2	19030	2946.52287005042	1.71213136061
2	19174	2960.08671855489	1.71213029962
2	19265	2970.16333681129	1.71213037363
2	19423	2987.72167555773	1.71213315772
2	19561	3004.15043977854	1.71213060147
2	19636	3008.29613294957	1.71213073901
2	19794	3048.21016451198	1.71213044281
2	19918	3060.08051526354	1.71212997627
2	19997	3070.34942023119	1.71213115181
2	20068	3105.29203203044	1.71213092386
2	20167	3117.84567205509	1.71213386461
2	20571	3165.02437281443	1.71213037363
2	20643	3183.15541038783	1.71213005429
2	20721	3189.42692479734	1.71213060147
2	20794	3198.7634145404	1.71213073901
2	20914	3223.88742368113	1.71213271431
2	20975	3226.91220623908	1.71213065372
2	21131	3257.89975395337	1.71213294681
2	21204	3266.20257229707	1.71213115181
2	21494	3330.98564530651	1.71213092386
2	21582	3334.00197761472	1.71213029962
2	21774	3369.96635077616	1.71213037363
2	21845	3373.47489595277	1.71213005429
2	21955	3378.07028542206	1.71213286971
2	22169	3416.71240032217	1.71213073901
2	22346	3437.01014767011	1.71213044281
2	22476	3474.77422638677	1.71212997627
2	22779	3528.03350218699	1.71213280362
2	22900	3537.67823282436	1.71213092386
2	22962	3547.17063228268	1.71213005429
3	1107	77.73114474034	1.71213060147
3	1180	109.64758771974	1.71213167926
3	1328	191.9119181757	1.71213294681
3	1506	206.21507719944	1.71213037363
3	1803	217.5364225141	1.71212997627
3	2027	235.91684957263	1.71213005429
3	2150	250.10149159958	1.71213036571
3	2223	275.29657406785	1.71213029962
3	2424	363.24503740206	1.71213294681
3	2699	385.63107349139	1.71213037363
3	2854	393.6354143711	1.71212997627
3	2924	408.58036379282	1.71213005429
3	3076	422.27175599757	1.71213092386
3	3237	434.22201172205	1.71213065372
3	3382	453.80684119923	1.71213029962
3	3559	492.43502246754	1.71213060147
3	3824	557.55919597427	1.71213115181
3	3929	560.3161165284	1.71213037363
3	4043	571.66450683971	1.71213073901
3	4106	588.56758626217	1.71212997627
3	4208	593.94614100116	1.71213136061
3	4383	614.66129499811	1.71213255829
3	4492	626.63136303142	1.71213036571
3	4574	632.8585526528	1.71213260922
3	4641	653.15198558148	1.71213029962
3	4763	677.95723655563	1.71213060147
3	4874	713.76619856949	1.71213044281
3	5018	733.19945769846	1.71213037363
3	5315	761.36060133323	1.71212997627
3	5440	784.65298563128	1.71213178876
3	5513	788.31810266385	1.71213092386
3	5577	795.84371856825	1.71213005429
3	5918	849.68974177326	1.71213036571
3	5991	852.43422847464	1.71213060147
3	6190	905.39827556876	1.71213294681
3	6352	934.40552721149	1.71213037363
3	6433	940.32758672784	1.71213073901
3	6640	978.82655326821	1.71213005429
3	6721	981.65228618025	2.05857665342
3	6840	987.35893985228	1.71213136061
3	7329	1107.58003936107	1.71213287763
3	7487	1114.89995906901	1.71213044281
3	7567	1130.79113909733	1.71213065372
3	7683	1166.52967451302	1.71213005429
3	7815	1174.12975795532	1.71213073901
3	8029	1204.8236910792	1.71213029962
3	8147	1224.37790955261	1.71213060147
3	8320	1229.86284943319	1.71213248027
3	8422	1270.2449064489	1.71213309844
3	8542	1295.78990359725	1.71213217265
3	8599	1297.51703137781	1.71213037363
3	8675	1300.87905764327	1.71213044281
3	8928	1354.06498297631	1.71213255829
3	9222	1397.39758441354	1.71213092386
3	9361	1403.67143540382	1.71213178876
3	9500	1407.2017461833	1.71213036571
3	9577	1417.10482480771	1.71212997627
3	9876	1499.60276275028	1.71213294681
3	9943	1517.69158126998	1.71213065372
3	10354	1578.85049787263	1.71213036571
3	10567	1588.87316326864	1.71213060147
3	10641	1596.00818397274	1.71212997627
3	11016	1673.07070705897	1.71213365581
3	11079	1684.27264094831	1.71213044281
3	11148	1698.51192084691	1.71213037363
3	11220	1715.24261720714	1.71213005429
3	11441	1760.86492928819	1.71213060147
3	11509	1763.95478414446	1.71213065372
3	11728	1788.44682663125	1.71212997627
3	11837	1796.87484082842	1.71213286971
3	11904	1803.54599642028	1.71213029962
3	12239	1874.79092025287	1.71213044281
3	12344	1891.04484782928	1.71213115181
3	12406	1897.38003863177	1.71213005429
3	12734	1965.09433648409	1.71213429276
3	12876	1979.10225572034	1.71213029962
3	12990	2001.1056206196	1.71213036571
3	13064	2006.73175682288	1.71212997627
3	13135	2017.37512960002	1.71213065372
3	13472	2078.73504287343	1.71213005429
3	13552	2082.88735387903	1.71213115181
3	13651	2106.530598701	1.71213294681
3	13818	2125.89525556732	1.71213060147
3	13940	2144.33160621545	1.71213092386
3	14007	2154.76244965832	1.71213029962
3	14172	2195.52667884715	1.71212997627
3	14247	2197.27068819606	1.71213136061
3	14362	2204.60674041101	1.71213065372
3	14518	2228.05046631131	1.71213287763
3	14610	2229.81222446974	1.71213073901
3	14754	2269.68031237367	1.71213005429
3	14826	2289.26071211181	1.71213044281
3	15001	2323.75901224126	1.71213060147
3	15074	2331.91191502137	1.71213092386
3	15160	2333.85597030812	1.71213029962
3	15265	2345.50812538789	1.71213167926
3	15364	2352.60439135881	1.71213429276
3	15427	2380.21846525935	1.71212997627
3	15506	2383.75759967447	2.85884489864
3	15685	2402.69767871739	1.71213037363
3	15888	2420.74055444448	1.71213073901
3	16090	2481.17358843675	1.71213294681
3	16258	2509.27231714338	1.71213092386
3	16470	2554.02323428395	1.71212997627
3	16539	2555.85370030073	1.71213036571
3	16683	2572.57877831377	1.71213029962
3	16779	2587.58510627008	1.71213037363
3	16902	2596.15216356053	1.71213060147
3	16977	2599.10995663124	1.71213224272
3	17078	2601.95984264481	1.71213315772
3	17313	2660.83654862042	1.71213044281
3	17616	2726.71130439834	1.71213342786
3	17773	2744.77808574836	1.71213029962
3	17946	2768.49172652175	1.71212997627
3	18113	2789.87514373073	1.71213037363
3	18239	2810.24751125695	1.71213073901
3	18354	2828.23951663885	1.71213005429
3	18505	2843.41446735637	1.71213271431
3	18604	2855.92333481513	1.71213294681
3	18724	2879.48450323312	1.71213115181
3	18795	2901.80574560973	1.71213092386
3	18860	2918.46563326669	1.71213036571
3	19030	2946.52287005042	1.71213136061
3	19174	2960.08671855489	1.71213029962
3	19265	2970.16333681129	1.71213037363
3	19423	2987.72167555773	1.71213315772
3	19561	3004.15043977854	1.71213060147
3	19636	3008.29613294957	1.71213073901
3	19794	3048.21016451198	1.71213044281
3	19918	3060.08051526354	1.71212997627
3	19997	3070.34942023119	1.71213115181
3	20068	3105.29203203044	1.71213092386
3	20167	3117.84567205509	1.71213386461
3	20571	3165.02437281443	1.71213037363
3	20643	3183.15541038783	1.71213005429
3	20721	3189.42692479734	1.71213060147
3	20794	3198.7634145404	1.71213073901
3	20914	3223.88742368113	1.71213271431
3	20975	3226.91220623908	1.71213065372
3	21131	3257.89975395337	1.71213294681
3	21204	3266.20257229707	1.71213115181
3	21494	3330.98564530651	1.71213092386
3	21582	3334.00197761472	1.71213029962
3	21774	3369.96635077616	1.71213037363
3	21845	3373.47489595277	1.71213005429
3	21955	3378.07028542206	1.71213286971
3	22169	3416.71240032217	1.71213073901
3	22346	3437.01014767011	1.71213044281
3	22476	3474.77422638677	1.71212997627
3	22779	3528.03350218699	1.71213280362
3	22900	3537.67823282436	1.71213092386
3	22962	3547.17063228268	1.71213005429
4	1118	107.93545604048	3046.7672016691
4	2236	289.89292438831	350.03497735911
4	3400	484.03450451069	34.665083874743
4	4651	655.82619892679	1476.6549094873
4	5644	836.81821283385	1391.3521775276
4	7042	1027.17640159144	159.94885685236
4	8160	1227.81190766462	131.60681454642
4	9385	1403.91034133785	984.12521988303
4	10729	1625.03405104294	762.03271966113
4	12015	1821.91845160632	616.25700227111
4	12889	1998.10536901144	599.54997190249
4	14020	2171.24623897828	58.614940161545
4	15203	2343.79599370863	373.42741853991
4	16316	2520.90094803943	191.13098128113
4	17477	2715.92724505689	197.66924699221
4	18924	2944.22094119695	122.88130362994
4	20401	3142.6009919701	881.51558258377
4	21670	3343.60848438685	300.51550009245
4	22640	3514.83266112583	1973.9603161071
5	1189	179.98693293556	44.092757561682
5	2427	364.37697368697	170.19850502593
5	3593	539.06986324984	240.77298270682
5	4892	717.30413239736	110.78547420584
5	6052	900.86493471572	423.65090417642
5	7146	1082.4635789648	508.2575343286
5	8360	1268.53277335046	650.93346355345
5	9594	1446.78930843753	25.662157762486
5	10774	1628.21944220892	778.00701286481
5	11966	1815.37818661247	84.165556135344
5	13201	2027.38261548228	1153.6520364444
5	14381	2222.89334942691	414.83240567324
5	15564	2398.2771727318	1573.9104523134
5	16604	2571.18292123233	595.86729747527
5	17843	2755.31698266025	380.15478992702
5	18875	2937.7759494429	296.93902657907
5	20176	3133.36660228075	113.49555685603
5	21284	3306.73201951724	1313.0319510459
5	22493	3479.60478796682	1508.8834784242
6	1238	190.19978522889	585.01840705112
6	2334	361.53290445525	831.05645820604
6	3570	539.05310723215	10.909628568375
6	4818	712.05406812668	129.64098082144
6	6099	903.68614262195	128.18733988258
6	7410	1113.1878286262	361.76424832794
6	8616	1299.16692720046	813.61345802965
6	9764	1497.89062980347	198.03586205182
6	11025	1682.5605105055	61.14667060633
6	12160	1873.07878981006	499.05719461045
6	13561	2104.81846575419	581.28156061565
6	14772	2287.548581669	88.809552046097
6	16000	2479.46145548994	958.07425070971
6	17259	2659.12441817761	323.41969879982
6	18514	2854.21120186832	1128.6798403117
6	19718	3046.49803406917	245.56774593319
6	21039	3256.18762100656	2004.5495658688
6	22250	3435.2980172273	62.269140707289
7	1337	198.67687165814	143.8876036847
7	2505	379.3277310579	1891.7561199099
7	3690	551.51040836394	1470.2748228313
7	5063	738.07341752687	7.9790237209189
7	6225	911.68948799316	226.81476934361
7	7339	1111.22677766892	32.944346385385
7	8480	1294.0777714246	179.06994773885
7	9643	1468.33919958708	13.801450059002
7	10877	1664.20113496184	57.927459599503
7	12064	1837.40002255901	69.460889490698
7	13149	2020.2124204326	1377.4088486724
7	14646	2233.7964872917	805.92211907353
7	15902	2443.11683909997	567.15553793177
7	17113	2627.87616285449	523.08700097282
7	18252	2814.42795243229	600.70009425297
7	19641	3010.25948269897	604.9601923023
7	20803	3207.81247958486	927.16682380095
7	21962	3381.52341743154	637.97197131774
7	23100	3565.14851483286	1174.8270234066
8	1384	203.83808579306	141.82250894632
8	2624	384.59672324011	470.15149982053
8	3736	555.84706482246	525.63655316634
8	4966	731.69598945619	147.53739213887
8	6202	910.16855244594	687.57919633447
8	7195	1105.53146941248	34.174575906338
8	8695	1315.51240668573	657.52335021771
8	9741	1496.59043273821	381.700000348
8	10926	1671.35857340316	885.41915304777
8	12282	1889.33271667747	430.08727260523
8	13487	2081.17522272722	280.58095829814
8	14892	2300.20806228628	1062.6878340991
8	16148	2504.1281667833	510.0523245214
8	17428	2699.61078580006	364.55722147339
8	18662	2877.77237208131	438.92438905144
8	19935	3068.63728907938	56.610916120348
8	21142	3264.49044114526	52.968420754647
8	22373	3452.81287295945	1191.0217852847
9	1409	204.50294682581	568.51981103012
9	2600	383.91894311776	294.17035899826
9	3849	558.60398615477	1546.9363984274
9	4943	731.48732732483	77.394811623527
9	6300	932.69339683786	1257.8995033161
9	7218	1105.86790648344	1258.9835498236
9	8544	1295.80490100418	231.31622660147
9	9960	1522.95419182115	360.06724983013
9	11096	1696.79979047328	156.31058939089
9	12185	1874.59973455607	135.32315907234
9	13296	2047.64712024838	27.618288863443
9	14426	2226.33833343368	559.95319482955
9	15608	2400.98554834376	87.593935611209
9	16727	2585.87297589645	225.19836606559
9	18061	2788.1630133571	116.59932100614
9	19213	2968.45120643766	349.19281098237
9	20519	3163.3122424408	86.409130103482
9	21722	3368.25422040253	352.03918742901
9	22980	3552.5082330782	21.244862843455
10	1454	205.77771841063	1468.9318767743
10	2482	378.18351338483	819.34716795129
10	3981	569.9523761007	382.22017003146
10	5160	743.096275353	73.040706555162
10	6371	938.61545598883	238.72228062238
10	7753	1172.41762721631	427.22914060706
10	8986	1364.69321798207	427.60053793894
10	10152	1563.09546526346	25.351097209997
10	11917	1808.57214020213	271.32034502801
10	13363	2049.51926888226	111.40609798444
10	14520	2228.10009373073	494.10126632466
10	15805	2419.02842370547	151.46884333044
10	17090	2627.25893699286	181.55102407326
10	18155	2808.53538051794	194.70489249873
10	19571	3006.58400221056	335.52117693045
10	20732	3197.05128380139	1161.8529700793
10	22084	3415.00026958316	368.3824031966
11	1518	206.24859095553	355.13261800711
11	2575	383.22810767125	230.42073445041
11	3760	556.48693863838	841.52143554628
11	5376	782.94085384252	544.28880030019
11	6729	983.60499841138	202.12957740833
11	8208	1229.4227297539	292.83955765921
11	9254	1401.95930361506	1260.3279042294
11	10418	1585.70008154507	1862.166447605
11	11622	1783.48459904342	348.42951744188
11	12621	1963.38220219133	135.83194377226
11	13829	2135.88058502616	1454.4609405698
11	15274	2350.89225706605	127.31337814038
11	16364	2524.65425570675	45.633647122471
11	17694	2744.2691786657	790.89684435833
11	19044	2954.15565891781	639.87384077455
11	20248	3140.04900203587	330.29561790734
11	21356	3324.23036351783	310.42984325285
11	22591	3508.8364216482	982.83094462238
12	1542	207.15036255858	329.85918224739
12	2991	420.55962507371	135.19892032085
12	4146	593.73038704673	198.03873328199
12	5448	786.60597173999	285.97507899161
12	6492	966.87663487651	929.27364694734
12	7824	1181.19724226753	746.91717860105
12	9160	1395.68545348968	169.15462277951
12	10441	1586.48260890249	1154.8224093697
12	11336	1757.96643176735	1586.2952157524
12	12569	1946.18741288061	291.23398061797
12	13878	2142.61947529159	143.24360959762
12	15012	2330.19978409751	627.84776256649
12	16193	2507.56018621952	549.28086333503
12	17526	2724.99917097048	145.22189517768
12	18733	2900.09361468587	358.3143266744
12	20006	3103.57990110658	1206.8964298079
12	21427	3329.27351438265	116.05538434476
12	22835	3535.9661019005	193.45121065291
13	1645	210.81743708245	1086.3070196597
13	2939	410.59193281538	1418.9601517286
13	4512	631.14642004358	74.559908926533
13	5690	838.079890694	120.91256420266
13	6852	1010.3222754735	511.03461329502
13	7919	1196.53448750871	175.29069593208
13	9111	1380.75926632625	164.55000821297
13	10249	1571.09978998134	160.48564032696
13	11574	1780.24452275311	673.80649844076
13	12644	1963.52236579212	344.3808671595
13	14069	2186.98725869139	942.8844196832
13	15782	2418.23508441699	1181.0468124623
13	16798	2594.24262166612	534.55680223211
13	18012	2781.73383725726	198.26696207126
13	19113	2958.41114773133	243.70217776965
13	20271	3140.15550319721	1098.6707148834
13	21333	3324.19731162471	23.158434754658
13	22542	3499.47318431914	53.675209952115
14	1701	214.71132795589	1743.1127055003
14	2712	386.10297900815	556.17254204533
14	3877	560.31353592285	108.58786675013
14	5212	753.72697165966	354.06504491408
14	6437	941.35449186757	831.67715554348
14	7366	1112.86758753753	1481.8284630442
14	8431	1286.44316255566	334.74205006336
14	9692	1474.64583585458	2.9080746947419
14	10828	1651.73607244832	1461.9468837979
14	12113	1867.63220323199	1214.8416682941
14	13250	2043.07002574291	36.98519093461
14	14543	2228.4414826679	636.71789484938
14	15733	2412.32529488543	591.02048209658
14	16909	2597.39782438852	791.52607285135
14	17959	2770.77710813722	81.80796101381
14	19284	2979.69488782229	721.50401870576
14	20470	3156.26222440517	278.99821257331
14	21623	3338.79690976513	353.68410122808
14	22785	3530.76253712274	119.17741618455
15	1725	215.82429253783	1699.5329283567
15	2800	391.92328439483	121.13746464709
15	4052	586.8554562859	582.23016592016
15	5261	759.64847135696	597.52797245543
15	6652	979.59370952683	214.47613618103
15	8183	1228.15071695292	422.54891544409
15	9523	1415.39269483144	240.87581131242
15	10587	1594.29605399647	809.05950866873
15	11672	1786.73469665498	325.63702658233
15	13007	2005.01962684661	50.251720771534
15	14118	2193.81454887088	279.95237190834
15	15373	2378.50633528308	612.51506152416
15	16416	2552.31110430768	1211.6206305442
15	17892	2766.77959654548	122.16836212955
15	19862	3058.36838528727	240.49320371139
15	21213	3299.15129363339	31.162071203464
15	22422	3473.0620964105	121.66338816281
16	1816	218.79128237533	832.44314081753
16	3014	420.57852955303	533.01793204381
16	4120	592.23400964055	96.466751331191
16	5332	780.73403245822	60.750381167028
16	6776	985.64680849167	947.09968787197
16	7694	1166.70207262693	1488.3447635144
16	8963	1364.61332394878	630.00017879764
16	10362	1579.61921746783	55.689556126277
16	11528	1776.16048297602	238.77202190046
16	12769	1970.88549271914	210.58635092238
16	14182	2195.55855683545	1554.7707729194
16	15515	2391.23807357555	861.23683199053
16	16558	2570.68120114507	334.43804958954
16	17625	2742.58786878742	491.27074733998
16	18947	2944.81073868981	1040.0410580377
16	20077	3116.13353819048	420.91386796952
16	21522	3332.61832236111	557.11810850891
16	23049	3557.69728214323	246.60602311228
17	1867	221.00351470639	231.89658205157
17	3160	432.50988106833	267.25465025812
17	4774	709.51322741176	104.52580381751
17	6005	895.40134041412	20.753157626205
17	7513	1129.07900844361	505.33418062333
17	8744	1339.60235195157	9.3198628013613
17	9889	1515.97945061626	980.34916052136
17	11449	1762.24265349074	2268.0273911323
17	13081	2015.6629989463	880.83600670981
17	14307	2202.89460975729	716.15650968055
17	15633	2402.55315430127	199.42406008263
17	16986	2600.24770948709	261.12180505337
17	18132	2807.35088283187	1320.1903675147
17	19333	2986.00954240001	352.17774951997
17	20919	3225.20007558536	347.56403505743
17	22227	3435.23752696767	1421.2114037455
18	1918	224.05208659539	439.69840627528
18	3280	451.74242745741	513.24878284208
18	4392	624.49103773331	369.08156003262
18	5667	837.33960113807	477.19419155516
18	6901	1017.0451207764	31.383019267231
18	7873	1192.12458875535	145.826426281
18	9057	1369.68930568054	1076.5002267865
18	10080	1547.14713073361	377.69557386186
18	11238	1723.72843842829	185.50948715103
18	12421	1899.75264637408	74.403956565673
18	13658	2110.12813702429	443.00252737901
18	14841	2293.07600143513	858.52847909653
18	16099	2492.09078040333	16.494375406591
18	17330	2667.74297374407	641.9813233143
18	18443	2841.70233464206	852.52040824241
18	19695	3044.89985354481	141.35912599299
18	20852	3222.17529096682	214.68184439777
18	22107	3416.10951389312	277.33427078505
19	1974	234.20471951834	141.3453448944
19	2871	406.86823373853	255.11506229465
19	4293	612.94916243982	1312.5222978249
19	5524	794.13158851396	327.85065138865
19	6585	977.11442321392	654.54731996778
19	7629	1164.81754445873	369.68038240952
19	8815	1352.35285041802	1093.3285750486
19	10009	1533.3553540797	46.565596039639
19	11167	1713.53048715285	57.067183804958
19	12353	1895.66790857748	1639.2045135673
19	13419	2077.02291281914	1502.4152732164
19	14701	2267.96818231938	523.17563621188
19	15951	2449.43072312223	1021.1990443665
19	17188	2634.90146279599	40.385396141271
19	18301	2826.52738658456	664.70715368654
19	19432	2998.84421357907	3.3487600644996
19	20590	3181.44328033354	62.362600256953
19	21789	3371.76276589848	1031.4529947751
19	22909	3545.45850222839	173.51822228895
20	2038	236.238361183	1709.7972736546
20	3099	422.47213886194	66.448033863889
20	4244	606.30335399434	260.42879925212
20	5590	796.86283906187	159.88846214466
20	6541	974.58961888061	685.53829190274
20	7584	1162.02822831842	501.98723645348
20	8838	1352.70143084655	524.68523575006
20	10129	1562.18999558668	1467.9468873699
20	11287	1741.9190596454	108.75095355779
20	12473	1913.67871706395	22.294950413043
20	13706	2114.20780347555	298.23539524996
20	15102	2333.59545359645	1253.216366223
20	16269	2516.15701287259	850.9345214496
20	17379	2687.62036104164	352.79635960197
20	18613	2868.25862125865	2942.4017928953
20	19815	3053.59160270438	317.62465220209
20	20994	3252.5534929573	780.87094302363
20	22204	3434.80813716677	1526.5936620838
21	2094	248.38936123387	358.67155056342
21	3183	433.24113369438	126.7987107944
21	4415	624.91923266571	182.17776381819
21	5862	847.97761140755	960.85190581566
21	6973	1023.01974250932	97.779829001836
21	8042	1220.95950166445	9.5947202379083
21	9414	1405.48961581759	1824.6469877234
21	10298	1577.13836750692	710.0327278272
21	11747	1795.16270795871	223.73566694205
21	12912	1999.39349025389	77.102173863764
21	14253	2199.02674569267	1017.4815197519
21	15437	2380.89875477583	143.38443925459
21	16480	2554.14156993502	112.69479993196
21	17671	2743.94518877652	77.009337946918
21	18804	2916.75350290098	1273.5009852128
21	20225	3139.99039231715	254.34898703434
21	21862	3376.35815255235	129.10735575873
21	23149	3580.01049655913	191.81794244017
22	2165	273.58444376823	1954.0999503114
22	3303	452.09471089961	644.98456626322
22	4583	651.43985528186	557.72915615942
22	5755	839.10422158147	20.190450482544
22	6950	1022.83088210009	61.130028088563
22	7971	1203.11156077958	573.70757606969
22	9229	1400.72254970201	412.76191065253
22	10658	1605.08114086905	4.0026228822424
22	11846	1801.83386612066	79.562552715811
22	12818	1977.39012542072	324.99112682503
22	13949	2153.0503193587	267.8433069015
22	15076	2332.1438400085	63.757531927644
22	16581	2570.86664801415	271.97605432252
22	17648	2743.06595544874	204.76922143911
22	19090	2958.37458825527	223.62444415868
22	20294	3140.24893493765	656.66499348706
22	21499	3332.2898473151	861.05073961653
22	22689	3526.32136938337	406.229505925
23	3490	485.74663869395	1.71213418326
23	3647	540.76523767496	1.71213044281
23	5153	739.78555220352	1.71213467665
23	5838	840.81635188109	1.71213029962
23	8798	1341.31448260529	1.71213065372
23	10062	1535.06748413399	1.71213005429
23	10235	1564.80759600247	1.71213073901
23	10716	1606.79327116867	1.71213029962
23	13351	2049.35925062201	1.71213037363
23	17241	2636.61359285028	1.71213005429
23	18429	2830.45395758656	1.71213060147
23	19485	3000.55634363336	1.71213005429
23	21267	3300.86342360966	1.71212997627
23	22073	3398.24979954881	1.71213060147
23	23032	3554.22036345183	1.71213037363
24	3490	485.74663869395	1.71213418326
24	3647	540.76523767496	1.71213044281
24	5153	739.78555220352	1.71213467665
24	5838	840.81635188109	1.71213029962
24	8798	1341.31448260529	1.71213065372
24	10062	1535.06748413399	1.71213005429
24	10235	1564.80759600247	1.71213073901
24	10716	1606.79327116867	1.71213029962
24	13351	2049.35925062201	1.71213037363
24	17241	2636.61359285028	1.71213005429
24	18429	2830.45395758656	1.71213060147
24	19485	3000.55634363336	1.71213005429
24	21267	3300.86342360966	1.71212997627
24	22073	3398.24979954881	1.71213060147
24	23032	3554.22036345183	1.71213037363

