version 3
run N20-28-20260518-02:26:39-159846
attr configname N20
attr datetime 20260518-02:26:39
attr datetimef 20260518-022639
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 24 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	1128	74.50445342638	3875.3589736692
0	2265	248.28453343016	479.67413996693
0	3480	502.49164086362	28.294260683505
0	4594	675.12058116973	25.960961322376
0	5726	846.94988950656	629.96525465063
0	6879	1021.91113165654	365.5391798785
0	7915	1206.00174771244	468.83451665195
0	9170	1397.05769678198	143.81048676537
0	10404	1598.37367952776	542.57454157669
0	11598	1791.71119296393	665.51436440337
0	12827	1969.95676623225	335.25681487885
0	13943	2172.15819744469	87.605004573253
0	15254	2395.2758917309	177.45542131774
0	16674	2609.12219554264	1191.6861308886
0	17815	2803.34170420784	206.88711438619
0	18919	2985.45656170751	778.86806143795
0	20425	3234.30809042444	41.663516292663
0	21958	3429.50311578194	136.1934790798
1	1182	76.21658410077	1
1	1182	76.21658410077	0
1	1338	190.40840326077	1
1	1338	190.40840326077	0
1	1395	192.12621959355	1
1	1395	192.12621959355	0
1	1472	201.16494958145	1
1	1472	201.16494958145	0
1	1548	203.30954148249	1
1	1548	203.30954148249	0
1	1727	214.88261807578	1
1	1727	214.88261807578	0
1	1866	217.00950501688	1
1	1866	217.00950501688	0
1	2250	243.03047719986	1
1	2250	243.03047719986	0
1	2319	249.99666410455	1
1	2319	249.99666410455	0
1	2543	390.07012467133	1
1	2543	390.07012467133	0
1	2708	398.525846831	1
1	2708	398.525846831	0
1	2837	403.76274155123	1
1	2837	403.76274155123	0
1	2973	409.33501405835	1
1	2973	409.33501405835	0
1	3292	439.77889170631	1
1	3292	439.77889170631	0
1	3467	481.76641960468	1
1	3467	481.76641960468	0
1	3534	504.20377153801	1
1	3534	504.20377153801	0
1	3641	570.23131987124	1
1	3641	570.23131987124	0
1	3902	597.59088300533	1
1	3902	597.59088300533	0
1	4012	600.11721751637	1
1	4012	600.11721751637	0
1	4091	604.75297245437	1
1	4091	604.75297245437	0
1	4266	619.95336140463	1
1	4266	619.95336140463	0
1	4378	638.44752722884	1
1	4378	638.44752722884	0
1	4648	676.83271184412	1
1	4648	676.83271184412	0
1	4755	697.60699243822	1
1	4755	697.60699243822	0
1	4916	769.53162253831	1
1	4916	769.53162253831	0
1	5032	788.61552076313	1
1	5032	788.61552076313	0
1	5107	797.51863563393	1
1	5107	797.51863563393	0
1	5200	800.10556876723	1
1	5200	800.10556876723	0
1	5500	813.88944411369	1
1	5500	813.88944411369	0
1	5650	838.78914272213	1
1	5650	838.78914272213	0
1	5711	844.66966982681	1
1	5711	844.66966982681	0
1	5782	848.66202018095	1
1	5782	848.66202018095	0
1	5908	870.44181606015	1
1	5908	870.44181606015	0
1	5983	902.53993427931	1
1	5983	902.53993427931	0
1	6054	942.89969742691	1
1	6054	942.89969742691	0
1	6114	944.91762148645	1
1	6114	944.91762148645	0
1	6224	964.26685684992	1
1	6224	964.26685684992	0
1	6338	973.48160937992	1
1	6338	973.48160937992	0
1	6403	975.22305693709	1
1	6403	975.22305693709	0
1	6483	977.98377619034	1
1	6483	977.98377619034	0
1	6556	981.00058903872	1
1	6556	981.00058903872	0
1	6677	994.15191396557	1
1	6677	994.15191396557	0
1	6849	1018.90375031358	1
1	6849	1018.90375031358	0
1	6956	1023.62326233093	1
1	6956	1023.62326233093	0
1	7085	1052.97818577326	1
1	7085	1052.97818577326	0
1	7196	1059.74643538421	1
1	7196	1059.74643538421	0
1	7357	1117.52585854375	1
1	7357	1117.52585854375	0
1	7420	1142.92001141056	1
1	7420	1142.92001141056	0
1	7548	1152.9857343057	1
1	7548	1152.9857343057	0
1	7662	1175.61563743288	1
1	7662	1175.61563743288	0
1	7835	1188.30551709586	1
1	7835	1188.30551709586	0
1	7900	1202.16386582248	1
1	7900	1202.16386582248	0
1	7972	1207.71387838683	1
1	7972	1207.71387838683	0
1	8140	1228.08110533458	1
1	8140	1228.08110533458	0
1	8297	1260.11356380801	1
1	8297	1260.11356380801	0
1	8409	1272.16887519084	1
1	8409	1272.16887519084	0
1	8488	1280.74579510887	1
1	8488	1280.74579510887	0
1	8559	1287.82743827066	1
1	8559	1287.82743827066	0
1	8631	1293.16106222618	1
1	8631	1293.16106222618	0
1	8841	1354.36225644137	1
1	8841	1354.36225644137	0
1	8918	1362.00426032386	1
1	8918	1362.00426032386	0
1	8985	1371.48248425445	1
1	8985	1371.48248425445	0
1	9090	1384.87334763555	1
1	9090	1384.87334763555	0
1	9153	1390.90979292002	1
1	9153	1390.90979292002	0
1	9224	1398.76982745637	1
1	9224	1398.76982745637	0
1	9348	1419.0594916222	1
1	9348	1419.0594916222	0
1	9544	1463.70729197659	1
1	9544	1463.70729197659	0
1	9641	1495.40304575187	1
1	9641	1495.40304575187	0
1	9906	1516.01907022664	1
1	9906	1516.01907022664	0
1	10051	1528.35673168717	1
1	10051	1528.35673168717	0
1	10122	1534.13106603575	1
1	10122	1534.13106603575	0
1	10201	1559.22550657412	1
1	10201	1559.22550657412	0
1	10358	1580.95648588734	1
1	10358	1580.95648588734	0
1	10462	1600.08244030684	1
1	10462	1600.08244030684	0
1	10730	1639.00934099536	1
1	10730	1639.00934099536	0
1	10853	1694.67709954749	1
1	10853	1694.67709954749	0
1	10919	1697.68038544128	1
1	10919	1697.68038544128	0
1	11113	1711.52279350275	1
1	11113	1711.52279350275	0
1	11317	1735.61293705665	1
1	11317	1735.61293705665	0
1	11386	1753.28666716414	1
1	11386	1753.28666716414	0
1	11540	1776.24875784718	1
1	11540	1776.24875784718	0
1	11652	1793.42332363832	1
1	11652	1793.42332363832	0
1	11727	1801.48452886025	1
1	11727	1801.48452886025	0
1	11900	1855.53809817524	1
1	11900	1855.53809817524	0
1	11963	1871.23227707883	1
1	11963	1871.23227707883	0
1	12078	1883.79663196252	1
1	12078	1883.79663196252	0
1	12156	1885.82195160199	1
1	12164	1887.15803425384	0
1	12234	1890.00008539102	1
1	12234	1890.00008539102	0
1	12529	1932.48341862558	1
1	12529	1932.48341862558	0
1	12643	1958.15085213721	1
1	12643	1958.15085213721	0
1	12799	1964.59277611557	1
1	12799	1964.59277611557	0
1	13110	2060.14591408788	1
1	13110	2060.14591408788	0
1	13230	2083.64399230441	1
1	13230	2083.64399230441	0
1	13353	2091.15825311822	1
1	13353	2091.15825311822	0
1	13419	2096.56032794986	1
1	13419	2096.56032794986	0
1	13498	2104.05724274426	1
1	13498	2104.05724274426	0
1	13720	2136.99911593722	1
1	13720	2136.99911593722	0
1	13859	2157.71808832425	1
1	13859	2157.71808832425	0
1	14177	2181.96026759278	1
1	14177	2181.96026759278	0
1	14251	2232.80336588315	1
1	14251	2232.80336588315	0
1	14363	2254.53305929714	1
1	14363	2254.53305929714	0
1	14480	2279.73544090666	1
1	14480	2279.73544090666	0
1	14639	2308.51363532449	1
1	14639	2308.51363532449	0
1	14742	2311.73887081692	1
1	14742	2311.73887081692	0
1	14830	2317.80481974068	1
1	14830	2317.80481974068	0
1	14893	2327.45652158714	1
1	14893	2327.45652158714	0
1	15308	2396.98802240529	1
1	15308	2396.98802240529	0
1	15381	2407.96202420773	1
1	15381	2407.96202420773	0
1	15532	2431.75144988564	1
1	15532	2431.75144988564	0
1	15598	2454.00956793259	1
1	15598	2454.00956793259	0
1	15847	2490.68914483112	1
1	15847	2490.68914483112	0
1	15942	2498.50383350014	1
1	15942	2498.50383350014	0
1	16015	2511.65278755146	1
1	16015	2511.65278755146	0
1	16086	2518.93538830462	1
1	16086	2518.93538830462	0
1	16206	2541.37069952785	1
1	16206	2541.37069952785	0
1	16354	2553.2635104538	1
1	16354	2553.2635104538	0
1	16515	2593.9257430156	1
1	16515	2593.9257430156	0
1	16611	2601.51046814058	1
1	16611	2601.51046814058	0
1	16660	2603.21098767591	1
1	16666	2604.90938719204	0
1	16777	2622.96176292634	1
1	16777	2622.96176292634	0
1	16848	2645.39995324327	1
1	16848	2645.39995324327	0
1	17146	2675.00694797309	1
1	17146	2675.00694797309	0
1	17271	2685.81087787244	1
1	17271	2685.81087787244	0
1	17342	2692.86465952528	1
1	17342	2692.86465952528	0
1	17556	2778.53565563654	1
1	17556	2778.53565563654	0
1	17806	2795.07294565375	1
1	17806	2795.07294565375	0
1	17869	2805.05383488223	1
1	17869	2805.05383488223	0
1	17942	2812.44475476185	1
1	17942	2812.44475476185	0
1	18060	2836.39318991969	1
1	18060	2836.39318991969	0
1	18256	2862.08395922881	1
1	18256	2862.08395922881	0
1	18357	2866.55236790113	1
1	18357	2866.55236790113	0
1	18466	2882.45215255423	1
1	18466	2882.45215255423	0
1	18627	2940.15710856585	1
1	18627	2940.15710856585	0
1	18788	2972.29343675709	1
1	18788	2972.29343675709	0
1	18916	2984.3948698385	1
1	18916	2984.3948698385	0
1	18975	2987.1686923819	1
1	18990	2988.40267047258	0
1	19054	2994.51791591187	1
1	19054	2994.51791591187	0
1	19124	2999.7418940264	1
1	19124	2999.7418940264	0
1	19193	3024.41857356185	1
1	19193	3024.41857356185	0
1	19364	3041.64823684479	1
1	19364	3041.64823684479	0
1	19489	3052.11591063555	1
1	19489	3052.11591063555	0
1	19639	3060.2512234229	1
1	19639	3060.2512234229	0
1	19702	3091.96382658233	1
1	19702	3091.96382658233	0
1	20100	3192.23060313849	1
1	20100	3192.23060313849	0
1	20193	3212.35074347455	1
1	20193	3212.35074347455	0
1	20333	3217.77314153773	1
1	20333	3217.77314153773	0
1	20414	3223.68168654273	1
1	20414	3223.68168654273	0
1	20524	3237.02730726657	1
1	20524	3237.02730726657	0
1	20596	3240.61446203452	1
1	20596	3240.61446203452	0
1	20676	3243.82555012694	1
1	20678	3244.41587439904	0
1	20795	3251.80601708184	1
1	20795	3251.80601708184	0
1	21045	3321.52395878387	1
1	21045	3321.52395878387	0
1	21116	3328.89174785614	1
1	21116	3328.89174785614	0
1	21236	3368.20562589885	1
1	21236	3368.20562589885	0
1	21307	3387.15414998775	1
1	21307	3387.15414998775	0
1	21371	3389.76000715485	1
1	21371	3389.76000715485	0
1	21493	3396.43120801042	1
1	21493	3396.43120801042	0
1	21563	3400.90926466213	1
1	21563	3400.90926466213	0
1	21678	3414.79673989617	1
1	21678	3414.79673989617	0
1	21789	3417.41132171333	1
1	21789	3417.41132171333	0
1	21867	3419.3978750621	1
1	21867	3419.3978750621	0
1	21952	3427.04878695181	1
1	21952	3427.04878695181	0
1	22015	3431.21524645633	1
1	22015	3431.21524645633	0
1	22194	3492.45398145978	1
1	22194	3492.45398145978	0
1	22483	3575.08622672586	1
1	22483	3575.08622672586	0
1	22579	3588.28102958931	1
1	22579	3588.28102958931	0
1	22805	3594.39793060925	1
1	22805	3594.39793060925	0
2	1182	76.21658410077	1.71213067439
2	1338	190.40840326077	1.71213308988
2	1395	192.12621959355	1.71213037353
2	1472	201.16494958145	1.71213002089
2	1548	203.30954148249	1.71213070507
2	1727	214.88261807578	1.71213006704
2	1866	217.00950501688	1.712130305
2	2319	249.99666410455	1.71213067439
2	2543	390.07012467133	1.71213257104
2	2708	398.525846831	1.71213002089
2	2973	409.33501405835	1.71213044898
2	3292	439.77889170631	1.71213037353
2	3467	481.76641960468	1.71213136124
2	3641	570.23131987124	1.71213252489
2	3902	597.59088300533	1.71213039846
2	4012	600.11721751637	1.71213006704
2	4091	604.75297245437	1.71213044898
2	4266	619.95336140463	1.71213058588
2	4378	638.44752722884	1.71213037353
2	4755	697.60699243822	1.712132809
2	4916	769.53162253831	1.71213002089
2	5032	788.61552076313	1.71213044898
2	5107	797.51863563393	1.71213006704
2	5200	800.10556876723	1.71213039846
2	5500	813.88944411369	1.71213058588
2	5650	838.78914272213	1.71213432577
2	5711	844.66966982681	1.71213037353
2	5782	848.66202018095	1.71213067439
2	5983	902.53993427931	1.71213136124
2	6054	942.89969742691	1.71213070507
2	6114	944.91762148645	1.71213002089
2	6224	964.26685684992	1.71213295298
2	6338	973.48160937992	1.71213039846
2	6403	975.22305693709	1.71213006704
2	6483	977.98377619034	1.71213168505
2	6556	981.00058903872	1.71213092026
2	6677	994.15191396557	1.71213058588
2	6849	1018.90375031358	1.71213119295
2	6956	1023.62326233093	1.71213067439
2	7085	1052.97818577326	1.712130305
2	7196	1059.74643538421	1.71213037353
2	7357	1117.52585854375	1.71213320907
2	7420	1142.92001141056	1.71213044898
2	7548	1152.9857343057	1.71213092026
2	7662	1175.61563743288	1.71213039846
2	7835	1188.30551709586	1.71213058588
2	7900	1202.16386582248	1.71213002089
2	7972	1207.71387838683	1.71213067439
2	8140	1228.08110533458	1.712130305
2	8297	1260.11356380801	1.71213287753
2	8409	1272.16887519084	1.71213006704
2	8488	1280.74579510887	1.71213119295
2	8559	1287.82743827066	1.71213136124
2	8631	1293.16106222618	1.71213070507
2	8841	1354.36225644137	1.71213044898
2	8918	1362.00426032386	1.71213058588
2	8985	1371.48248425445	1.71213039846
2	9090	1384.87334763555	1.71213564733
2	9153	1390.90979292002	1.71213002089
2	9224	1398.76982745637	1.71213067439
2	9348	1419.0594916222	1.712130305
2	9544	1463.70729197659	1.71213136124
2	9641	1495.40304575187	1.71213119295
2	10051	1528.35673168717	1.71213044898
2	10122	1534.13106603575	1.71213037353
2	10201	1559.22550657412	1.71213058588
2	10358	1580.95648588734	1.71213039846
2	10462	1600.08244030684	1.712130305
2	10730	1639.00934099536	1.71213252489
2	10853	1694.67709954749	1.71213070507
2	10919	1697.68038544128	1.71213006704
2	11113	1711.52279350275	1.71213044898
2	11317	1735.61293705665	1.71213058588
2	11386	1753.28666716414	1.71213039846
2	11540	1776.24875784718	1.71213287753
2	11652	1793.42332363832	1.71213067439
2	11727	1801.48452886025	1.712130305
2	11963	1871.23227707883	1.71213002089
2	12078	1883.79663196252	1.71213006704
2	12164	1887.15803425384	3.04821335692
2	12234	1890.00008539102	1.71213168505
2	12529	1932.48341862558	1.71213477785
2	12643	1958.15085213721	1.71213039846
2	12799	1964.59277611557	1.71213037353
2	13110	2060.14591408788	1.71213257104
2	13230	2083.64399230441	1.712130305
2	13353	2091.15825311822	1.71213058588
2	13419	2096.56032794986	1.71213002089
2	13498	2104.05724274426	1.71213119295
2	13720	2136.99911593722	1.71213037353
2	14177	2181.96026759278	1.71213290246
2	14251	2232.80336588315	1.71213136124
2	14363	2254.53305929714	1.71213006704
2	14480	2279.73544090666	1.71213002089
2	14639	2308.51363532449	1.71213308988
2	14742	2311.73887081692	1.71213037353
2	14830	2317.80481974068	1.71213070507
2	15308	2396.98802240529	1.71213067439
2	15381	2407.96202420773	1.71213039846
2	15532	2431.75144988564	1.71213257104
2	15598	2454.00956793259	1.71213002089
2	15847	2490.68914483112	1.71213070507
2	16015	2511.65278755146	1.71213168505
2	16086	2518.93538830462	1.71213092026
2	16206	2541.37069952785	1.71213182177
2	16354	2553.2635104538	1.712132809
2	16515	2593.9257430156	1.71213044898
2	16611	2601.51046814058	1.71213039846
2	16666	2604.90938719204	3.41053087737
2	16777	2622.96176292634	1.71213006704
2	16848	2645.39995324327	1.71213002089
2	17146	2675.00694797309	1.71213287753
2	17271	2685.81087787244	1.71213168505
2	17342	2692.86465952528	1.71213092026
2	17806	2795.07294565375	1.71213257104
2	17869	2805.05383488223	1.71213067439
2	17942	2812.44475476185	1.71213039846
2	18060	2836.39318991969	1.71213002089
2	18256	2862.08395922881	1.71213058588
2	18357	2866.55236790113	1.71213168505
2	18466	2882.45215255423	1.71213037353
2	18627	2940.15710856585	1.71213477785
2	18788	2972.29343675709	1.71213006704
2	18916	2984.3948698385	1.71213136124
2	18990	2988.40267047258	2.94610876507
2	19054	2994.51791591187	1.712130305
2	19124	2999.7418940264	1.71213039846
2	19193	3024.41857356185	1.71213002089
2	19364	3041.64823684479	1.71213070507
2	19489	3052.11591063555	1.71213058588
2	19639	3060.2512234229	1.71213287753
2	19702	3091.96382658233	1.71213044898
2	20100	3192.23060313849	1.71213290246
2	20193	3212.35074347455	1.712130305
2	20414	3223.68168654273	1.71213058588
2	20524	3237.02730726657	1.71213006704
2	20596	3240.61446203452	1.71213037353
2	20678	3244.41587439904	2.30245497717
2	20795	3251.80601708184	1.71213119295
2	21045	3321.52395878387	1.71213342426
2	21116	3328.89174785614	1.71213182177
2	21236	3368.20562589885	1.71213136124
2	21307	3387.15414998775	1.71213214354
2	21371	3389.76000715485	1.712130305
2	21493	3396.43120801042	1.71213058588
2	21563	3400.90926466213	1.71213039846
2	21678	3414.79673989617	1.71213006704
2	21789	3417.41132171333	1.71213037353
2	21867	3419.3978750621	1.71213002089
2	21952	3427.04878695181	1.71213119295
2	22015	3431.21524645633	1.71213067439
2	22194	3492.45398145978	1.71213295298
2	22483	3575.08622672586	1.712130305
2	22579	3588.28102958931	1.71213058588
2	22805	3594.39793060925	1.71213037353
3	1182	76.21658410077	1.71213067439
3	1338	190.40840326077	1.71213308988
3	1395	192.12621959355	1.71213037353
3	1472	201.16494958145	1.71213002089
3	1548	203.30954148249	1.71213070507
3	1727	214.88261807578	1.71213006704
3	1866	217.00950501688	1.712130305
3	2319	249.99666410455	1.71213067439
3	2543	390.07012467133	1.71213257104
3	2708	398.525846831	1.71213002089
3	2973	409.33501405835	1.71213044898
3	3292	439.77889170631	1.71213037353
3	3467	481.76641960468	1.71213136124
3	3641	570.23131987124	1.71213252489
3	3902	597.59088300533	1.71213039846
3	4012	600.11721751637	1.71213006704
3	4091	604.75297245437	1.71213044898
3	4266	619.95336140463	1.71213058588
3	4378	638.44752722884	1.71213037353
3	4755	697.60699243822	1.712132809
3	4916	769.53162253831	1.71213002089
3	5032	788.61552076313	1.71213044898
3	5107	797.51863563393	1.71213006704
3	5200	800.10556876723	1.71213039846
3	5500	813.88944411369	1.71213058588
3	5650	838.78914272213	1.71213432577
3	5711	844.66966982681	1.71213037353
3	5782	848.66202018095	1.71213067439
3	5983	902.53993427931	1.71213136124
3	6054	942.89969742691	1.71213070507
3	6114	944.91762148645	1.71213002089
3	6224	964.26685684992	1.71213295298
3	6338	973.48160937992	1.71213039846
3	6403	975.22305693709	1.71213006704
3	6483	977.98377619034	1.71213168505
3	6556	981.00058903872	1.71213092026
3	6677	994.15191396557	1.71213058588
3	6849	1018.90375031358	1.71213119295
3	6956	1023.62326233093	1.71213067439
3	7085	1052.97818577326	1.712130305
3	7196	1059.74643538421	1.71213037353
3	7357	1117.52585854375	1.71213320907
3	7420	1142.92001141056	1.71213044898
3	7548	1152.9857343057	1.71213092026
3	7662	1175.61563743288	1.71213039846
3	7835	1188.30551709586	1.71213058588
3	7900	1202.16386582248	1.71213002089
3	7972	1207.71387838683	1.71213067439
3	8140	1228.08110533458	1.712130305
3	8297	1260.11356380801	1.71213287753
3	8409	1272.16887519084	1.71213006704
3	8488	1280.74579510887	1.71213119295
3	8559	1287.82743827066	1.71213136124
3	8631	1293.16106222618	1.71213070507
3	8841	1354.36225644137	1.71213044898
3	8918	1362.00426032386	1.71213058588
3	8985	1371.48248425445	1.71213039846
3	9090	1384.87334763555	1.71213564733
3	9153	1390.90979292002	1.71213002089
3	9224	1398.76982745637	1.71213067439
3	9348	1419.0594916222	1.712130305
3	9544	1463.70729197659	1.71213136124
3	9641	1495.40304575187	1.71213119295
3	10051	1528.35673168717	1.71213044898
3	10122	1534.13106603575	1.71213037353
3	10201	1559.22550657412	1.71213058588
3	10358	1580.95648588734	1.71213039846
3	10462	1600.08244030684	1.712130305
3	10730	1639.00934099536	1.71213252489
3	10853	1694.67709954749	1.71213070507
3	10919	1697.68038544128	1.71213006704
3	11113	1711.52279350275	1.71213044898
3	11317	1735.61293705665	1.71213058588
3	11386	1753.28666716414	1.71213039846
3	11540	1776.24875784718	1.71213287753
3	11652	1793.42332363832	1.71213067439
3	11727	1801.48452886025	1.712130305
3	11963	1871.23227707883	1.71213002089
3	12078	1883.79663196252	1.71213006704
3	12164	1887.15803425384	3.04821335692
3	12234	1890.00008539102	1.71213168505
3	12529	1932.48341862558	1.71213477785
3	12643	1958.15085213721	1.71213039846
3	12799	1964.59277611557	1.71213037353
3	13110	2060.14591408788	1.71213257104
3	13230	2083.64399230441	1.712130305
3	13353	2091.15825311822	1.71213058588
3	13419	2096.56032794986	1.71213002089
3	13498	2104.05724274426	1.71213119295
3	13720	2136.99911593722	1.71213037353
3	14177	2181.96026759278	1.71213290246
3	14251	2232.80336588315	1.71213136124
3	14363	2254.53305929714	1.71213006704
3	14480	2279.73544090666	1.71213002089
3	14639	2308.51363532449	1.71213308988
3	14742	2311.73887081692	1.71213037353
3	14830	2317.80481974068	1.71213070507
3	15308	2396.98802240529	1.71213067439
3	15381	2407.96202420773	1.71213039846
3	15532	2431.75144988564	1.71213257104
3	15598	2454.00956793259	1.71213002089
3	15847	2490.68914483112	1.71213070507
3	16015	2511.65278755146	1.71213168505
3	16086	2518.93538830462	1.71213092026
3	16206	2541.37069952785	1.71213182177
3	16354	2553.2635104538	1.712132809
3	16515	2593.9257430156	1.71213044898
3	16611	2601.51046814058	1.71213039846
3	16666	2604.90938719204	3.41053087737
3	16777	2622.96176292634	1.71213006704
3	16848	2645.39995324327	1.71213002089
3	17146	2675.00694797309	1.71213287753
3	17271	2685.81087787244	1.71213168505
3	17342	2692.86465952528	1.71213092026
3	17806	2795.07294565375	1.71213257104
3	17869	2805.05383488223	1.71213067439
3	17942	2812.44475476185	1.71213039846
3	18060	2836.39318991969	1.71213002089
3	18256	2862.08395922881	1.71213058588
3	18357	2866.55236790113	1.71213168505
3	18466	2882.45215255423	1.71213037353
3	18627	2940.15710856585	1.71213477785
3	18788	2972.29343675709	1.71213006704
3	18916	2984.3948698385	1.71213136124
3	18990	2988.40267047258	2.94610876507
3	19054	2994.51791591187	1.712130305
3	19124	2999.7418940264	1.71213039846
3	19193	3024.41857356185	1.71213002089
3	19364	3041.64823684479	1.71213070507
3	19489	3052.11591063555	1.71213058588
3	19639	3060.2512234229	1.71213287753
3	19702	3091.96382658233	1.71213044898
3	20100	3192.23060313849	1.71213290246
3	20193	3212.35074347455	1.712130305
3	20414	3223.68168654273	1.71213058588
3	20524	3237.02730726657	1.71213006704
3	20596	3240.61446203452	1.71213037353
3	20678	3244.41587439904	2.30245497717
3	20795	3251.80601708184	1.71213119295
3	21045	3321.52395878387	1.71213342426
3	21116	3328.89174785614	1.71213182177
3	21236	3368.20562589885	1.71213136124
3	21307	3387.15414998775	1.71213214354
3	21371	3389.76000715485	1.712130305
3	21493	3396.43120801042	1.71213058588
3	21563	3400.90926466213	1.71213039846
3	21678	3414.79673989617	1.71213006704
3	21789	3417.41132171333	1.71213037353
3	21867	3419.3978750621	1.71213002089
3	21952	3427.04878695181	1.71213119295
3	22015	3431.21524645633	1.71213067439
3	22194	3492.45398145978	1.71213295298
3	22483	3575.08622672586	1.712130305
3	22579	3588.28102958931	1.71213058588
3	22805	3594.39793060925	1.71213037353
4	1199	107.00006359841	153.00776936287
4	2652	397.1928298109	1361.7140139108
4	3643	570.54164690076	208.32361035008
4	5289	804.88541171825	167.518486519
4	6738	1005.525501475	720.76824530681
4	7723	1181.42420258729	337.87784734834
4	9814	1514.90286716498	293.00270167067
4	10940	1705.04616591123	1649.1808077544
4	12243	1895.97927535022	339.96357216228
4	13123	2068.49606188333	283.3142239636
4	14260	2240.22412584133	198.03401100033
4	15682	2474.50631979188	1722.6543495456
4	16937	2669.60325944594	73.693471265516
4	18123	2857.25080735166	246.10544391206
4	19817	3145.96637747803	318.18286856073
4	21125	3346.94910536659	382.48009944197
4	22584	3588.99363841379	1631.5705615991
5	1248	188.69627017089	1250.9378255168
5	2775	403.25396681201	66.526601141808
5	4206	618.24123081875	154.84453362855
5	5440	812.17731352781	225.4154286058
5	6617	992.43978337969	359.81527068596
5	7773	1186.59338650998	218.59590260534
5	8858	1360.29212973798	605.66740369754
5	10141	1557.51337598824	54.135895558103
5	11254	1733.90080647077	886.80800889337
5	12292	1909.92521987724	118.92786224437
5	13290	2089.44612253234	94.202887078839
5	14549	2306.80150223461	2574.0002369452
5	15882	2496.79170291426	44.673721154891
5	16960	2670.71367916614	288.79392627486
5	18171	2860.37182864293	222.97946346592
5	19426	3050.40378004967	624.68432331225
5	20354	3221.96955595685	170.48225085491
5	21431	3394.71907742454	602.72275244688
5	22496	3586.56889900343	547.21746793452
6	1340	190.41408922002	484.03116264484
6	3238	438.06676133278	260.79398233485
6	4326	636.73539685531	164.55601119302
6	5659	842.95753945328	395.75191609617
6	7142	1058.03430501068	487.23652013035
6	8207	1258.40143093048	510.52329222766
6	10070	1532.41893566222	212.17000990953
6	11450	1774.53662496965	393.43717066894
6	12725	1962.88064574204	341.5706549667
6	13602	2135.28698556369	262.60605538943
6	14666	2310.02674044339	713.11107695608
6	15785	2489.24526965662	155.92872527751
6	17049	2673.29481509556	152.19226248263
6	18412	2880.7400221807	593.50005422625
6	19549	3058.53909054537	65.909888064266
6	20538	3238.90233166099	398.29559769645
6	21710	3415.6991913398	376.79132156894
6	22704	3592.68580023572	891.46131819243
7	1418	199.45281956056	93.469773087477
7	2628	396.81371681011	1107.6320222916
7	3551	568.51918734635	145.67957806523
7	4862	767.81949251742	234.37082684531
7	6056	943.20549146556	849.90475494186
7	7846	1200.45173580159	211.77063131921
7	9099	1389.19766289913	301.09782536177
7	10617	1637.29720847047	663.13227250145
7	11909	1869.52014705794	1212.3438334549
7	13362	2094.84819792897	735.55815191446
7	14424	2278.02331088577	723.06616377786
7	15544	2452.2974379117	375.59522448768
7	16794	2643.68782322238	252.78971269544
7	18006	2834.6810598988	2791.3772736702
7	19139	3022.70644354096	1097.510814848
7	20250	3216.06101151684	33.631918447558
7	21801	3417.68574504121	109.36028349995
8	1483	201.59741077742	846.90024727436
8	2385	386.79266749363	61.153439634075
8	3748	587.7834131902	723.02432127759
8	4810	762.06190998784	1337.1991871814
8	5992	941.18756672184	519.33889811388
8	7267	1115.81372533468	4241.459004802
8	8566	1291.44893152111	346.48044990509
8	9482	1463.65467810655	346.86003911226
8	10770	1692.96496884242	150.93511119216
8	12089	1884.10982089692	807.45704411034
8	13556	2133.63841176953	41.661729150041
8	14768	2316.09268903561	68.174646921622
8	15762	2488.97701412605	51.548278487299
8	16914	2669.10042128845	3028.3452495479
8	18195	2861.22790548236	3627.5293226416
8	19278	3039.93610613972	238.97089974865
8	20612	3242.11341942187	434.10827897657
8	21624	3414.27401887056	64.317426505133
8	22519	3588.00686663204	937.71699915424
9	1560	212.86736359947	543.50332987554
9	2868	407.62288360937	284.23926195892
9	4031	603.04084200539	763.86202585153
9	4956	786.90339031415	586.90566497575
9	6134	962.55472389694	544.85049304022
9	7366	1141.20788096158	520.32875911093
9	8787	1352.65012599239	322.46638775362
9	9994	1526.64460123819	492.06523388598
9	11032	1709.81066305377	58.87929631484
9	11980	1881.24424749553	108.23838422118
9	13646	2135.49054260991	591.59885270348
9	14839	2325.74439113816	14.110193086063
9	16461	2592.21361256662	1905.2099212241
9	17618	2786.84884792127	16.421839134053
9	19648	3090.25169613335	72.766740248759
9	20831	3298.51971306522	208.72024994144
9	22081	3490.7418485068	417.0921686712
10	1583	213.17048800874	154.19591868208
10	2408	388.35799210029	548.88978269711
10	3934	598.40508744933	1041.8949101245
10	5053	795.80650556689	155.22735340274
10	6346	973.51092687005	86.305871177713
10	8355	1270.4567451238	267.4875837434
10	9787	1514.3069376556	12.694677449142
10	10859	1695.96825537424	65.460302388963
10	12003	1882.08450189548	344.62936470274
10	12998	2058.43378151684	316.97337402472
10	14309	2252.8209292301	226.24677027669
10	15440	2430.0393173146	1973.2811787818
10	16723	2621.2496328593	1368.5059520813
10	17713	2793.36081308271	1196.2709570136
10	18734	2970.58130669005	108.6033983695
10	20448	3235.31517719953	67.516917545332
10	21578	3413.08460982913	63.626648749887
11	1606	213.42815158798	554.33524264713
11	2917	408.50016375161	219.12693771576
11	3792	590.20731410723	1463.7991700236
11	5143	799.07855323786	197.41997656634
11	6416	976.27164450529	992.92174165327
11	7557	1158.78608196572	167.01110762255
11	8640	1331.8354112225	1111.1359244103
11	9694	1511.11176806123	1673.1752507432
11	10963	1706.09926517645	1247.3261563884
11	12169	1888.28795370597	53.882695999287
11	13579	2134.99658738223	755.63006624274
11	14643	2309.9427238508	776.28751780615
11	15953	2509.94065586641	992.52419785215
11	17209	2684.09874618739	146.32854757087
11	18289	2864.84023621608	335.50547591699
11	19210	3036.24467992251	322.83189768927
11	20135	3211.93766284874	307.72445306271
11	21601	3413.64545010415	197.65256909702
12	1629	213.88235721709	209.13405699706
12	3187	432.47983066064	1152.145731865
12	4271	621.10102193715	84.738849654702
12	5337	806.37579511033	6.9705699350489
12	6855	1021.79347181324	139.37311229827
12	8012	1223.6783908889	50.966796821749
12	9241	1406.225958941	1309.1715108633
12	10235	1577.5482939472	120.61637703932
12	11401	1761.2543598329	49.680074265242
12	12654	1960.9283337357	159.93250785886
12	13894	2164.28654807296	975.86099211287
12	15008	2357.39104392923	1004.7236729981
12	16212	2544.29872049644	416.55007685383
12	17566	2780.7977083083	110.17170518693
12	18659	2956.39055799556	574.80760235924
12	20225	3215.03874605898	420.79097079377
12	21384	3392.69729386526	152.00850995898
13	1652	214.42485691914	424.51416518379
13	2894	407.98175969077	734.79556750619
13	4131	611.11225437239	977.7067263738
13	4933	785.78611103197	419.45161864891
13	6563	982.71590080051	1137.0976974699
13	7989	1222.61741728639	398.18899419168
13	9361	1446.32204884144	548.58251216698
13	10547	1635.39226275048	409.85732976365
13	11763	1806.72581851599	108.63750524947
13	12921	2004.17472302769	1145.0534070174
13	14038	2177.97583975299	625.48705904252
13	15124	2364.03561656371	10.099570964598
13	16412	2584.2507080398	690.63501100476
13	17449	2771.92684032041	1459.1439615062
13	18805	2976.4725996706	718.86848093853
13	19915	3176.22428365008	893.92572274853
13	21245	3385.44201784421	455.29391035798
13	22679	3591.82312714407	1129.2529637724
14	1759	215.29737471188	1035.7481039314
14	2452	389.16103960579	998.2032955727
14	4665	695.89485962922	1104.9118589831
14	5850	868.72968575515	8.6194869805208
14	7027	1051.26605546826	67.831888121906
14	8079	1226.36897502958	988.3564219178
14	9290	1417.3473613172	210.23997030626
14	10381	1598.37031000184	523.40854171871
14	11669	1799.77239855525	849.68824193189
14	13172	2081.93186199941	337.0040614718
14	15054	2361.34166173829	988.29739744249
14	16264	2551.5513776448	166.80415904451
14	17496	2776.82352533154	48.575471695411
14	18996	2992.80578560687	1050.1338160918
14	20112	3210.63861316955	857.59128382971
14	21309	3388.04787684985	65.396491568931
14	22425	3573.37409642086	2578.6144714789
15	1891	219.25565925144	382.15711028822
15	3043	423.14365035294	17.453961257872
15	3911	597.92957358859	319.33925480562
15	5312	805.18226293759	748.63014304189
15	6683	995.3175460121	304.23639756613
15	7672	1177.43233730837	46.091475513645
15	9000	1383.16121198822	540.8381523944
15	10212	1577.53892265505	412.28034393577
15	11547	1779.71916343237	519.66649208079
15	12679	1962.00724811589	1071.2582454604
15	13797	2156.6425950144	120.31491889091
15	14959	2334.88386758271	285.11167041712
15	16095	2529.67777654598	881.29075430299
15	17950	2812.53315058557	782.44154554996
15	19255	3039.64198147941	1068.76155225
15	20688	3248.75971027766	95.045276900024
15	22032	3455.4564459008	12.392271437159
16	1916	219.80510973529	174.50655087704
16	2748	402.05061063097	3.9877900064849
16	4108	609.51659203655	42.620539081051
16	5230	801.00528195229	104.17876892175
16	6491	979.28845811846	346.95672811848
16	7484	1151.27360338544	108.6237039913
16	8738	1340.28088754454	237.62497500947
16	9949	1523.64092794752	1206.4133670073
16	11209	1730.37856846006	2011.7478965344
16	12538	1949.53250424347	90.05658422439
16	13774	2156.00595740399	32.565861350542
16	14904	2327.90326676107	751.34888349602
16	16024	2517.22325738436	1032.878632146
16	17280	2691.15252860502	172.08885445354
16	18488	2929.82369247466	933.20108033891
16	19768	3134.88383937523	1474.4256026735
16	20955	3319.81182535961	959.93870639141
16	22104	3492.45140992742	142.18403779489
17	1965	220.97134910102	87.454205845204
17	2573	392.31331331485	402.18220299438
17	3699	577.09366284763	97.438951574172
17	4764	758.28819130928	1897.8052913323
17	6230	966.53200774886	489.50254168518
17	7435	1146.43242792099	730.46923131082
17	8663	1332.7415426495	110.72581534308
17	9718	1512.0266356764	1515.9651521957
17	11160	1724.18042283583	395.01578447054
17	12439	1930.77128384773	663.66705377485
17	13507	2111.79646778675	113.78075391192
17	15205	2381.38667587298	35.102503101418
17	16363	2559.07435571093	237.62910564669
17	17400	2733.49751115013	26.993292098675
17	18537	2938.444973788	636.94937417577
17	19719	3123.67000575014	272.7350196746
17	20808	3297.98537879594	676.74099187373
17	22229	3514.84369868027	494.39683955586
18	2047	229.60141601525	1900.4407098588
18	3139	428.87960365718	95.068079264271
18	4397	642.9387403193	2252.7903173067
18	5511	821.73071410964	164.00213342699
18	6787	1017.19161912063	426.06729941008
18	8426	1279.03366391592	159.48065766017
18	9579	1493.69091455892	1438.1371438958
18	10747	1692.73465001172	485.90451574411
18	12387	1917.71841882422	252.92673318986
18	13436	2102.34511155131	263.57485447483
18	14380	2275.54516352041	668.68800214139
18	15615	2472.41794958194	262.56753246072
18	16865	2655.05112091062	212.42502226855
18	18077	2853.18932346842	665.17157336726
18	19380	3046.17038700675	124.56367937573
18	20711	3250.09388588889	125.40391615125
18	21890	3425.33665575886	149.13654557632
19	2070	229.74051626329	6.5948378470744
19	3311	462.22884774318	79.583746305983
19	4469	664.1023780713	673.68472922965
19	5798	851.63437893595	582.82535728981
19	6978	1031.12720168252	72.807521443252
19	8303	1262.99081760139	633.18723403344
19	9650	1508.87136921574	862.72596239353
19	11056	1710.24468867277	1182.615608609
19	12337	1913.26641285718	488.3685505769
19	13237	2084.52284566229	180.67835680391
19	14500	2283.97547908532	79.608660346679
19	15638	2473.11791040226	579.86285807243
19	17157	2677.88713565852	364.87279096891
19	18368	2878.18632641941	494.03162020199
19	19494	3052.49843097248	444.73301622095
19	20906	3308.97243477478	165.60854681302
19	22275	3518.78864787556	1089.4822591106
20	2135	231.7666843345	443.69016218067
20	3383	480.05428824344	530.76198765369
20	4537	667.43463475708	243.55753618505
20	5921	900.82780291807	354.00494012274
20	7218	1077.77651614607	623.64864410442
20	8497	1286.11530690942	481.46228389459
20	9459	1461.99516061535	450.56211625695
20	10571	1636.17527975495	701.52259547206
20	11838	1853.825966814	11.41649442971
20	12975	2057.22590309472	140.35385813356
20	14189	2231.09123452191	66.056448490212
20	15396	2427.91715024726	796.16101036823
20	16555	2601.49885631467	75.656269955616
20	17662	2789.24630582652	1338.80483181
20	18854	2982.68273847726	762.80511516052
20	19964	3187.57535366716	36.124535519746
20	21174	3366.49349453761	84.602277846774
20	22376	3552.78249887783	39.618812556891
21	2194	241.3183468014	48.928781038505
21	3066	423.47028481656	1057.1926949856
21	3844	595.87875260687	2310.1488879898
21	5117	798.39343836877	227.26761464449
21	6280	971.76947898146	1843.708933294
21	7606	1173.90350703442	214.77515414255
21	8929	1369.77035385599	404.23128882544
21	10258	1579.24435548888	139.10327997017
21	11330	1751.57453676568	298.88568729022
21	12587	1956.43872173875	823.48227598323
21	14085	2180.24813469032	512.40021131114
21	15325	2406.24989380927	444.5483697198
21	16532	2599.79833774212	1973.0161225754
21	17886	2810.73262436339	70.903164363642
21	19065	2998.02976362794	1652.4612621885
21	20009	3190.51847023603	650.3370531095
21	21504	3399.19713426367	196.29627186449
21	22653	3591.22466834242	23.200110930525
22	2250	243.03047719986	1.71213039846
22	2837	403.76274155123	1.71213092026
22	3534	504.20377153801	1.71213067439
22	4648	676.83271184412	1.71213067439
22	5908	870.44181606015	1.712130305
22	9906	1516.01907022664	1.71213257104
22	11900	1855.53809817524	1.71213136124
22	13859	2157.71808832425	1.71213092026
22	14893	2327.45652158714	1.71213044898
22	15942	2498.50383350014	1.71213058588
22	17556	2778.53565563654	1.712130305
22	20333	3217.77314153773	1.71213002089
23	2250	243.03047719986	1.71213039846
23	2837	403.76274155123	1.71213092026
23	3534	504.20377153801	1.71213067439
23	4648	676.83271184412	1.71213067439
23	5908	870.44181606015	1.712130305
23	9906	1516.01907022664	1.71213257104
23	11900	1855.53809817524	1.71213136124
23	13859	2157.71808832425	1.71213092026
23	14893	2327.45652158714	1.71213044898
23	15942	2498.50383350014	1.71213058588
23	17556	2778.53565563654	1.712130305
23	20333	3217.77314153773	1.71213002089
24	2336	292.46523243788	1533.9255587176
24	3360	478.73309373226	405.69794065577
24	4446	663.56254221957	295.22866321131
24	5560	837.07700839636	73.980854198992
24	7095	1055.87491661905	39.775057282026
24	8158	1236.97376945375	466.37985317658
24	9410	1456.05752786395	1147.2594730351
24	10501	1630.90814995438	752.31698551061
24	11740	1805.91343703399	433.42573827151
24	12876	2001.22394324711	84.803846951237
24	13966	2173.50275857706	374.85709809902
24	15078	2362.90806918541	339.7810934532
24	16144	2539.65856770608	1124.8532474696
24	17351	2724.60550526817	1873.4375548474
24	18636	2954.93068372853	1150.8120563226
24	19866	3155.71426436834	403.54095661982
24	21054	3327.17961603437	569.89677813989
24	22298	3518.91837275291	486.14835877737

