version 3
run N20-16-20260518-02:26:36-159846
attr configname N20
attr datetime 20260518-02:26:36
attr datetimef 20260518-022636
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 20 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 21 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	1115	101.35018338098	520.84318350327
0	2330	346.63188804822	475.5987626324
0	3604	529.28456142624	300.51043599727
0	4863	704.1797117709	340.18963405611
0	6051	877.30792209653	630.75883846613
0	7984	1183.61479312243	378.59024639036
0	8815	1356.47140362175	482.29922702594
0	10257	1547.57481970099	62.707970711409
0	11554	1745.17156563043	1543.7089041473
0	12553	1927.57819388691	699.50433905307
0	13779	2108.94674624137	9.2110356310441
0	15086	2305.50182300783	116.17336037092
0	16566	2528.43886478742	729.52518935097
0	17546	2706.06423398959	204.51698440137
0	18790	2893.67257550121	123.15173359538
0	20094	3088.58202113334	191.06484563286
0	21155	3277.29926748875	128.40810378467
0	22629	3483.83142907851	932.99459806679
1	1167	103.06231378145	1
1	1167	103.06231378145	0
1	1326	188.15915730228	1
1	1326	188.15915730228	0
1	1438	198.42438489857	1
1	1438	198.42438489857	0
1	1584	207.09738223354	1
1	1584	207.09738223354	0
1	1723	209.88049114074	1
1	1723	209.88049114074	0
1	1850	212.75090707891	1
1	1850	212.75090707891	0
1	2022	218.53270805902	1
1	2022	218.53270805902	0
1	2250	240.0104411954	1
1	2250	240.0104411954	0
1	2314	261.86630775709	1
1	2314	261.86630775709	0
1	2420	348.34402095269	1
1	2420	348.34402095269	0
1	2671	381.8031045975	1
1	2671	381.8031045975	0
1	2781	388.03452306757	1
1	2781	388.03452306757	0
1	2876	397.50928275043	1
1	2876	397.50928275043	0
1	2965	400.04717363452	1
1	2965	400.04717363452	0
1	3060	401.931917888	1
1	3060	401.931917888	0
1	3204	407.38827612625	1
1	3204	407.38827612625	0
1	3302	415.30635742774	1
1	3302	415.30635742774	0
1	3377	417.05292798953	1
1	3380	417.59528314755	0
1	3453	425.62529983759	1
1	3453	425.62529983759	0
1	3540	433.34301101081	1
1	3540	433.34301101081	0
1	3591	435.00214043474	1
1	3591	435.00214043474	0
1	3694	530.99669433071	1
1	3694	530.99669433071	0
1	4003	580.20650139898	1
1	4003	580.20650139898	0
1	4120	586.38867959393	1
1	4120	586.38867959393	0
1	4194	589.5610874573	1
1	4194	589.5610874573	0
1	4321	595.7614828799	1
1	4321	595.7614828799	0
1	4394	603.1187810272	1
1	4394	603.1187810272	0
1	4505	613.07735482571	1
1	4505	613.07735482571	0
1	4683	628.30886210478	1
1	4683	628.30886210478	0
1	4751	633.50913589918	1
1	4751	633.50913589918	0
1	4854	651.74671665584	1
1	4854	651.74671665584	0
1	4915	705.89184217137	1
1	4915	705.89184217137	0
1	5089	752.34550928179	1
1	5089	752.34550928179	0
1	5508	785.07187348828	1
1	5508	785.07187348828	0
1	5610	792.66530793508	1
1	5610	792.66530793508	0
1	5675	799.33006921436	1
1	5675	799.33006921436	0
1	5748	808.22692621427	1
1	5748	808.22692621427	0
1	5912	829.41737996225	1
1	5912	829.41737996225	0
1	5993	850.83668675824	1
1	5993	850.83668675824	0
1	6288	947.22132143883	1
1	6288	947.22132143883	0
1	6351	955.10708889533	1
1	6351	955.10708889533	0
1	6429	958.7562622986	1
1	6429	958.7562622986	0
1	6492	962.0611622684	1
1	6492	962.0611622684	0
1	6585	963.90061807849	1
1	6585	963.90061807849	0
1	6718	970.94360981719	1
1	6718	970.94360981719	0
1	7029	1008.41330599419	1
1	7029	1008.41330599419	0
1	7182	1051.28430102694	1
1	7182	1051.28430102694	0
1	7476	1131.75209451527	1
1	7476	1131.75209451527	0
1	7541	1140.64659038898	1
1	7541	1140.64659038898	0
1	7616	1142.577947822	1
1	7616	1142.577947822	0
1	7732	1171.57708259523	1
1	7732	1171.57708259523	0
1	7857	1175.71715136553	1
1	7857	1175.71715136553	0
1	7973	1182.03755182835	1
1	7973	1182.03755182835	0
1	8145	1204.6099041605	1
1	8145	1204.6099041605	0
1	8217	1206.50134745002	1
1	8220	1207.05305390681	0
1	8419	1288.77745052219	1
1	8419	1288.77745052219	0
1	8490	1295.09132691102	1
1	8490	1295.09132691102	0
1	8576	1306.73764575607	1
1	8576	1306.73764575607	0
1	8867	1358.18353402222	1
1	8867	1358.18353402222	0
1	8965	1360.95132772097	1
1	8965	1360.95132772097	0
1	9152	1374.37476687055	1
1	9152	1374.37476687055	0
1	9276	1383.17663601008	1
1	9276	1383.17663601008	0
1	9358	1387.67379895121	1
1	9358	1387.67379895121	0
1	9457	1417.3636767365	1
1	9457	1417.3636767365	0
1	9719	1479.68430320437	1
1	9719	1479.68430320437	0
1	9787	1484.29185825453	1
1	9787	1484.29185825453	0
1	9954	1519.44138928764	1
1	9954	1519.44138928764	0
1	10033	1524.50526225993	1
1	10033	1524.50526225993	0
1	10102	1536.85266047525	1
1	10102	1536.85266047525	0
1	10249	1545.4968207182	1
1	10249	1545.4968207182	0
1	10311	1549.28695010146	1
1	10311	1549.28695010146	0
1	10438	1567.16896272578	1
1	10438	1567.16896272578	0
1	10556	1581.03292896923	1
1	10556	1581.03292896923	0
1	10630	1592.20342364943	1
1	10630	1592.20342364943	0
1	10903	1657.81484032129	1
1	10903	1657.81484032129	0
1	11010	1664.41157932302	1
1	11010	1664.41157932302	0
1	11171	1696.88862865385	1
1	11171	1696.88862865385	0
1	11234	1702.89054585114	1
1	11234	1702.89054585114	0
1	11309	1709.06110150382	1
1	11309	1709.06110150382	0
1	11384	1722.06066110067	1
1	11384	1722.06066110067	0
1	11541	1743.18956683467	1
1	11541	1743.18956683467	0
1	11634	1746.8836960309	1
1	11634	1746.8836960309	0
1	11737	1752.79025001314	1
1	11737	1752.79025001314	0
1	11811	1768.03440609745	1
1	11811	1768.03440609745	0
1	11937	1806.17578283744	1
1	11937	1806.17578283744	0
1	12129	1833.21188974876	1
1	12129	1833.21188974876	0
1	12220	1837.89407462769	1
1	12220	1837.89407462769	0
1	12370	1881.13402047409	1
1	12370	1881.13402047409	0
1	12485	1889.94547308805	1
1	12485	1889.94547308805	0
1	12628	1929.29032428738	1
1	12628	1929.29032428738	0
1	12777	1936.39113102791	1
1	12777	1936.39113102791	0
1	12855	1943.81486102153	1
1	12855	1943.81486102153	0
1	12926	1950.30128851633	1
1	12926	1950.30128851633	0
1	13074	1978.06031046016	1
1	13074	1978.06031046016	0
1	13188	2003.84655425331	1
1	13188	2003.84655425331	0
1	13261	2005.60768572765	1
1	13261	2005.60768572765	0
1	13327	2014.04058207273	1
1	13327	2014.04058207273	0
1	13551	2060.67030825631	1
1	13551	2060.67030825631	0
1	13615	2063.11177863855	1
1	13615	2063.11177863855	0
1	13774	2107.52288902398	1
1	13774	2107.52288902398	0
1	13883	2112.14716824979	1
1	13883	2112.14716824979	0
1	14009	2117.7520661685	1
1	14009	2117.7520661685	0
1	14086	2122.44387179753	1
1	14086	2122.44387179753	0
1	14306	2173.94655573876	1
1	14306	2173.94655573876	0
1	14369	2177.22716451725	1
1	14369	2177.22716451725	0
1	14483	2186.21170753046	1
1	14483	2186.21170753046	0
1	14694	2236.07266763298	1
1	14694	2236.07266763298	0
1	14805	2242.38066985127	1
1	14805	2242.38066985127	0
1	14885	2267.53746552705	1
1	14885	2267.53746552705	0
1	14998	2281.21469191826	1
1	14998	2281.21469191826	0
1	15077	2293.82392922106	1
1	15077	2293.82392922106	0
1	15185	2307.3888417038	1
1	15185	2307.3888417038	0
1	15586	2363.94968612132	1
1	15586	2363.94968612132	0
1	15705	2393.3440921932	1
1	15705	2393.3440921932	0
1	15876	2433.81656923043	1
1	15876	2433.81656923043	0
1	16064	2453.0300197701	1
1	16064	2453.0300197701	0
1	16211	2479.50042921253	1
1	16211	2479.50042921253	0
1	16366	2496.0242383677	1
1	16366	2496.0242383677	0
1	16435	2508.74563968789	1
1	16435	2508.74563968789	0
1	16557	2523.69773714335	1
1	16557	2523.69773714335	0
1	16717	2554.60158602826	1
1	16717	2554.60158602826	0
1	16791	2570.39281149104	1
1	16791	2570.39281149104	0
1	16917	2598.98533213778	1
1	16917	2598.98533213778	0
1	17065	2626.52325805562	1
1	17065	2626.52325805562	0
1	17226	2642.40280526047	1
1	17226	2642.40280526047	0
1	17301	2646.52600387648	1
1	17301	2646.52600387648	0
1	17369	2656.74814027599	1
1	17369	2656.74814027599	0
1	17540	2704.67355149386	1
1	17540	2704.67355149386	0
1	17751	2726.58342522064	1
1	17751	2726.58342522064	0
1	17962	2753.01843911154	1
1	17962	2753.01843911154	0
1	18076	2799.98527554863	1
1	18076	2799.98527554863	0
1	18199	2804.38583383544	1
1	18199	2804.38583383544	0
1	18310	2823.99517603996	1
1	18310	2823.99517603996	0
1	18491	2851.49701926269	1
1	18491	2851.49701926269	0
1	18555	2871.93578776568	1
1	18555	2871.93578776568	0
1	18684	2878.19769148643	1
1	18684	2878.19769148643	0
1	18773	2882.01491482312	1
1	18773	2882.01491482312	0
1	18842	2895.38470590168	1
1	18842	2895.38470590168	0
1	18923	2900.9303962872	1
1	18923	2900.9303962872	0
1	19029	2905.51028876767	1
1	19029	2905.51028876767	0
1	19257	2974.44279490221	1
1	19257	2974.44279490221	0
1	19410	3001.0038715476	1
1	19410	3001.0038715476	0
1	19567	3026.51848565418	1
1	19567	3026.51848565418	0
1	19647	3031.63413118349	1
1	19647	3031.63413118349	0
1	19766	3045.75954521402	1
1	19766	3045.75954521402	0
1	19844	3050.27146279831	1
1	19844	3050.27146279831	0
1	19911	3058.81705310891	1
1	19911	3058.81705310891	0
1	20031	3072.57106640344	1
1	20031	3072.57106640344	0
1	20146	3090.29415153381	1
1	20146	3090.29415153381	0
1	20376	3147.56474438872	1
1	20376	3147.56474438872	0
1	20516	3167.85667430439	1
1	20516	3167.85667430439	0
1	20586	3173.34620036638	1
1	20586	3173.34620036638	0
1	20706	3204.3526076914	1
1	20706	3204.3526076914	0
1	20781	3206.85618877186	1
1	20846	3209.68626114576	2
1	20855	3209.97465645883	1
1	20856	3209.97591170274	0
1	21014	3233.28507549582	1
1	21014	3233.28507549582	0
1	21097	3240.93733346294	1
1	21097	3240.93733346294	0
1	21245	3279.01140039322	1
1	21245	3279.01140039322	0
1	21361	3287.97884567059	1
1	21361	3287.97884567059	0
1	21432	3295.36672934171	1
1	21432	3295.36672934171	0
1	21596	3323.39446752325	1
1	21596	3323.39446752325	0
1	21697	3353.14058712642	1
1	21697	3353.14058712642	0
1	21835	3357.66866901739	1
1	21835	3357.66866901739	0
1	21918	3373.04047680888	1
1	21918	3373.04047680888	0
1	21981	3383.09960398251	1
1	21981	3383.09960398251	0
1	22186	3418.34228568815	1
1	22186	3418.34228568815	0
1	22257	3430.77812040152	1
1	22257	3430.77812040152	0
1	22394	3460.89919170296	1
1	22394	3460.89919170296	0
1	22548	3471.22232639488	1
1	22548	3471.22232639488	0
1	22616	3476.3121004405	1
1	22616	3476.3121004405	0
1	22681	3485.54355947898	1
1	22681	3485.54355947898	0
1	22852	3526.98093620097	1
1	22852	3526.98093620097	0
1	22924	3535.47376665726	1
1	22924	3535.47376665726	0
1	23219	3575.23777708231	1
1	23219	3575.23777708231	0
2	1167	103.06231378145	1.71213040047
2	1326	188.15915730228	1.71213282309
2	1438	198.42438489857	1.71213068936
2	1584	207.09738223354	1.71213138069
2	1723	209.88049114074	1.71213116712
2	1850	212.75090707891	1.71213074993
2	2250	240.0104411954	1.71213094063
2	2314	261.86630775709	1.71213001001
2	2420	348.34402095269	1.71213290447
2	2671	381.8031045975	1.71213043244
2	2876	397.50928275043	1.71213061339
2	3060	401.931917888	1.71213116712
2	3204	407.38827612625	1.7121304081
2	3302	415.30635742774	1.71213006179
2	3380	417.59528314755	2.25448653871
2	3453	425.62529983759	1.71213094063
2	3540	433.34301101081	1.71213001001
2	3591	435.00214043474	1.71213181678
2	3694	530.99669433071	1.71213290447
2	4003	580.20650139898	1.71213061339
2	4120	586.38867959393	1.71213043244
2	4194	589.5610874573	1.7121304081
2	4321	595.7614828799	1.71213138069
2	4394	603.1187810272	1.71213116712
2	4505	613.07735482571	1.71213006179
2	4751	633.50913589918	1.71213031909
2	4854	651.74671665584	1.71213251401
2	4915	705.89184217137	1.71213040047
2	5089	752.34550928179	1.71213061339
2	5508	785.07187348828	1.71213256579
2	5610	792.66530793508	1.71213138069
2	5675	799.33006921436	1.7121304081
2	5912	829.41737996225	1.71213001001
2	5993	850.83668675824	1.71213074993
2	6288	947.22132143883	1.71213311739
2	6351	955.10708889533	1.71213043244
2	6429	958.7562622986	1.71213094063
2	6492	962.0611622684	1.71213006179
2	6585	963.90061807849	1.71213068936
2	6718	970.94360981719	1.71213164353
2	7029	1008.41330599419	1.71213001001
2	7182	1051.28430102694	1.71213074993
2	7476	1131.75209451527	1.71213311739
2	7541	1140.64659038898	1.71213068936
2	7616	1142.577947822	1.71213164353
2	7732	1171.57708259523	1.71213006179
2	7857	1175.71715136553	1.71213094063
2	7973	1182.03755182835	1.71213031909
2	8145	1204.6099041605	1.7121304081
2	8220	1207.05305390681	2.26383827357
2	8490	1295.09132691102	1.71213074993
2	8576	1306.73764575607	1.71213043244
2	8867	1358.18353402222	1.71213040047
2	8965	1360.95132772097	1.71213031909
2	9152	1374.37476687055	1.71213001001
2	9276	1383.17663601008	1.71213006179
2	9358	1387.67379895121	1.71213181678
2	9457	1417.3636767365	1.7121329121
2	9719	1479.68430320437	1.71213074993
2	9787	1484.29185825453	1.71213043244
2	9954	1519.44138928764	1.71213068936
2	10033	1524.50526225993	1.71213061339
2	10102	1536.85266047525	1.71213031909
2	10249	1545.4968207182	1.71213344463
2	10311	1549.28695010146	1.71213040047
2	10438	1567.16896272578	1.71213001001
2	10556	1581.03292896923	1.71213006179
2	10903	1657.81484032129	1.71213074993
2	11010	1664.41157932302	1.71213043244
2	11171	1696.88862865385	1.71213311739
2	11234	1702.89054585114	1.71213068936
2	11309	1709.06110150382	1.71213031909
2	11384	1722.06066110067	1.71213094063
2	11541	1743.18956683467	1.71213001001
2	11634	1746.8836960309	1.71213040047
2	11737	1752.79025001314	1.71213006179
2	11811	1768.03440609745	1.7121304081
2	11937	1806.17578283744	1.71213138069
2	12129	1833.21188974876	1.71213325393
2	12220	1837.89407462769	1.71213043244
2	12370	1881.13402047409	1.71213031909
2	12485	1889.94547308805	1.71213068936
2	12628	1929.29032428738	1.71213040047
2	12777	1936.39113102791	1.71213001001
2	12855	1943.81486102153	1.71213181678
2	12926	1950.30128851633	1.71213094063
2	13074	1978.06031046016	1.71213388469
2	13188	2003.84655425331	1.7121304081
2	13261	2005.60768572765	1.71213074993
2	13327	2014.04058207273	1.71213006179
2	13551	2060.67030825631	1.71213031909
2	13615	2063.11177863855	1.71213043244
2	13774	2107.52288902398	1.71213319336
2	14086	2122.44387179753	1.71213094063
2	14306	2173.94655573876	1.71213211488
2	14369	2177.22716451725	1.7121304081
2	14483	2186.21170753046	1.71213006179
2	14694	2236.07266763298	1.71213293644
2	14805	2242.38066985127	1.71213031909
2	14885	2267.53746552705	1.71213164353
2	15077	2293.82392922106	1.71213094063
2	15185	2307.3888417038	1.71213001001
2	15586	2363.94968612132	1.71213256579
2	15705	2393.3440921932	1.7121304081
2	15876	2433.81656923043	1.71213031909
2	16064	2453.0300197701	1.71213043244
2	16211	2479.50042921253	1.71213001001
2	16366	2496.0242383677	1.71213474905
2	16435	2508.74563968789	1.71213061339
2	16557	2523.69773714335	1.71213181678
2	16717	2554.60158602826	1.71213006179
2	16791	2570.39281149104	1.7121304081
2	16917	2598.98533213778	1.71213116712
2	17226	2642.40280526047	1.71213043244
2	17301	2646.52600387648	1.71213031909
2	17369	2656.74814027599	1.71213001001
2	17540	2704.67355149386	1.71213181678
2	17751	2726.58342522064	1.71213006179
2	17962	2753.01843911154	1.71213311739
2	18076	2799.98527554863	1.7121304081
2	18199	2804.38583383544	1.71213138069
2	18555	2871.93578776568	1.71213001001
2	18684	2878.19769148643	1.71213432078
2	18773	2882.01491482312	1.71213031909
2	18842	2895.38470590168	1.71213040047
2	18923	2900.9303962872	1.71213094063
2	19029	2905.51028876767	1.71213006179
2	19257	2974.44279490221	1.71213116712
2	19410	3001.0038715476	1.71213319336
2	19647	3031.63413118349	1.7121304081
2	19766	3045.75954521402	1.71213001001
2	19844	3050.27146279831	1.71213164353
2	19911	3058.81705310891	1.71213031909
2	20031	3072.57106640344	1.71213094063
2	20146	3090.29415153381	1.71213040047
2	20376	3147.56474438872	1.71213256579
2	20516	3167.85667430439	1.71213061339
2	20586	3173.34620036638	1.71213068936
2	20706	3204.3526076914	1.71213043244
2	20856	3209.97591170274	2.00178096508
2	21014	3233.28507549582	1.71213001001
2	21097	3240.93733346294	1.71213074993
2	21245	3279.01140039322	1.71213290447
2	21361	3287.97884567059	1.71213094063
2	21432	3295.36672934171	1.71213031909
2	21596	3323.39446752325	1.71213006179
2	21697	3353.14058712642	1.71213061339
2	21918	3373.04047680888	1.71213211488
2	21981	3383.09960398251	1.71213043244
2	22186	3418.34228568815	1.71213251401
2	22257	3430.77812040152	1.71213164353
2	22394	3460.89919170296	1.7121304081
2	22548	3471.22232639488	1.71213074993
2	22616	3476.3121004405	1.71213031909
2	22681	3485.54355947898	1.71213040047
2	22852	3526.98093620097	1.71213006179
2	23219	3575.23777708231	1.71213293644
3	1167	103.06231378145	1.71213040047
3	1326	188.15915730228	1.71213282309
3	1438	198.42438489857	1.71213068936
3	1584	207.09738223354	1.71213138069
3	1723	209.88049114074	1.71213116712
3	1850	212.75090707891	1.71213074993
3	2250	240.0104411954	1.71213094063
3	2314	261.86630775709	1.71213001001
3	2420	348.34402095269	1.71213290447
3	2671	381.8031045975	1.71213043244
3	2876	397.50928275043	1.71213061339
3	3060	401.931917888	1.71213116712
3	3204	407.38827612625	1.7121304081
3	3302	415.30635742774	1.71213006179
3	3380	417.59528314755	2.25448653871
3	3453	425.62529983759	1.71213094063
3	3540	433.34301101081	1.71213001001
3	3591	435.00214043474	1.71213181678
3	3694	530.99669433071	1.71213290447
3	4003	580.20650139898	1.71213061339
3	4120	586.38867959393	1.71213043244
3	4194	589.5610874573	1.7121304081
3	4321	595.7614828799	1.71213138069
3	4394	603.1187810272	1.71213116712
3	4505	613.07735482571	1.71213006179
3	4751	633.50913589918	1.71213031909
3	4854	651.74671665584	1.71213251401
3	4915	705.89184217137	1.71213040047
3	5089	752.34550928179	1.71213061339
3	5508	785.07187348828	1.71213256579
3	5610	792.66530793508	1.71213138069
3	5675	799.33006921436	1.7121304081
3	5912	829.41737996225	1.71213001001
3	5993	850.83668675824	1.71213074993
3	6288	947.22132143883	1.71213311739
3	6351	955.10708889533	1.71213043244
3	6429	958.7562622986	1.71213094063
3	6492	962.0611622684	1.71213006179
3	6585	963.90061807849	1.71213068936
3	6718	970.94360981719	1.71213164353
3	7029	1008.41330599419	1.71213001001
3	7182	1051.28430102694	1.71213074993
3	7476	1131.75209451527	1.71213311739
3	7541	1140.64659038898	1.71213068936
3	7616	1142.577947822	1.71213164353
3	7732	1171.57708259523	1.71213006179
3	7857	1175.71715136553	1.71213094063
3	7973	1182.03755182835	1.71213031909
3	8145	1204.6099041605	1.7121304081
3	8220	1207.05305390681	2.26383827357
3	8490	1295.09132691102	1.71213074993
3	8576	1306.73764575607	1.71213043244
3	8867	1358.18353402222	1.71213040047
3	8965	1360.95132772097	1.71213031909
3	9152	1374.37476687055	1.71213001001
3	9276	1383.17663601008	1.71213006179
3	9358	1387.67379895121	1.71213181678
3	9457	1417.3636767365	1.7121329121
3	9719	1479.68430320437	1.71213074993
3	9787	1484.29185825453	1.71213043244
3	9954	1519.44138928764	1.71213068936
3	10033	1524.50526225993	1.71213061339
3	10102	1536.85266047525	1.71213031909
3	10249	1545.4968207182	1.71213344463
3	10311	1549.28695010146	1.71213040047
3	10438	1567.16896272578	1.71213001001
3	10556	1581.03292896923	1.71213006179
3	10903	1657.81484032129	1.71213074993
3	11010	1664.41157932302	1.71213043244
3	11171	1696.88862865385	1.71213311739
3	11234	1702.89054585114	1.71213068936
3	11309	1709.06110150382	1.71213031909
3	11384	1722.06066110067	1.71213094063
3	11541	1743.18956683467	1.71213001001
3	11634	1746.8836960309	1.71213040047
3	11737	1752.79025001314	1.71213006179
3	11811	1768.03440609745	1.7121304081
3	11937	1806.17578283744	1.71213138069
3	12129	1833.21188974876	1.71213325393
3	12220	1837.89407462769	1.71213043244
3	12370	1881.13402047409	1.71213031909
3	12485	1889.94547308805	1.71213068936
3	12628	1929.29032428738	1.71213040047
3	12777	1936.39113102791	1.71213001001
3	12855	1943.81486102153	1.71213181678
3	12926	1950.30128851633	1.71213094063
3	13074	1978.06031046016	1.71213388469
3	13188	2003.84655425331	1.7121304081
3	13261	2005.60768572765	1.71213074993
3	13327	2014.04058207273	1.71213006179
3	13551	2060.67030825631	1.71213031909
3	13615	2063.11177863855	1.71213043244
3	13774	2107.52288902398	1.71213319336
3	14086	2122.44387179753	1.71213094063
3	14306	2173.94655573876	1.71213211488
3	14369	2177.22716451725	1.7121304081
3	14483	2186.21170753046	1.71213006179
3	14694	2236.07266763298	1.71213293644
3	14805	2242.38066985127	1.71213031909
3	14885	2267.53746552705	1.71213164353
3	15077	2293.82392922106	1.71213094063
3	15185	2307.3888417038	1.71213001001
3	15586	2363.94968612132	1.71213256579
3	15705	2393.3440921932	1.7121304081
3	15876	2433.81656923043	1.71213031909
3	16064	2453.0300197701	1.71213043244
3	16211	2479.50042921253	1.71213001001
3	16366	2496.0242383677	1.71213474905
3	16435	2508.74563968789	1.71213061339
3	16557	2523.69773714335	1.71213181678
3	16717	2554.60158602826	1.71213006179
3	16791	2570.39281149104	1.7121304081
3	16917	2598.98533213778	1.71213116712
3	17226	2642.40280526047	1.71213043244
3	17301	2646.52600387648	1.71213031909
3	17369	2656.74814027599	1.71213001001
3	17540	2704.67355149386	1.71213181678
3	17751	2726.58342522064	1.71213006179
3	17962	2753.01843911154	1.71213311739
3	18076	2799.98527554863	1.7121304081
3	18199	2804.38583383544	1.71213138069
3	18555	2871.93578776568	1.71213001001
3	18684	2878.19769148643	1.71213432078
3	18773	2882.01491482312	1.71213031909
3	18842	2895.38470590168	1.71213040047
3	18923	2900.9303962872	1.71213094063
3	19029	2905.51028876767	1.71213006179
3	19257	2974.44279490221	1.71213116712
3	19410	3001.0038715476	1.71213319336
3	19647	3031.63413118349	1.7121304081
3	19766	3045.75954521402	1.71213001001
3	19844	3050.27146279831	1.71213164353
3	19911	3058.81705310891	1.71213031909
3	20031	3072.57106640344	1.71213094063
3	20146	3090.29415153381	1.71213040047
3	20376	3147.56474438872	1.71213256579
3	20516	3167.85667430439	1.71213061339
3	20586	3173.34620036638	1.71213068936
3	20706	3204.3526076914	1.71213043244
3	20856	3209.97591170274	2.00178096508
3	21014	3233.28507549582	1.71213001001
3	21097	3240.93733346294	1.71213074993
3	21245	3279.01140039322	1.71213290447
3	21361	3287.97884567059	1.71213094063
3	21432	3295.36672934171	1.71213031909
3	21596	3323.39446752325	1.71213006179
3	21697	3353.14058712642	1.71213061339
3	21918	3373.04047680888	1.71213211488
3	21981	3383.09960398251	1.71213043244
3	22186	3418.34228568815	1.71213251401
3	22257	3430.77812040152	1.71213164353
3	22394	3460.89919170296	1.7121304081
3	22548	3471.22232639488	1.71213074993
3	22616	3476.3121004405	1.71213031909
3	22681	3485.54355947898	1.71213040047
3	22852	3526.98093620097	1.71213006179
3	23219	3575.23777708231	1.71213293644
4	1186	181.62525408299	79.988510458385
4	2475	374.65710982053	2773.1394279012
4	4206	590.65702254706	257.26452556317
4	5415	784.59639182656	60.918157172424
4	6633	969.23147817366	342.87089842757
4	7551	1140.86581617847	568.58628741113
4	8668	1325.39927394425	166.18766655885
4	9853	1514.08299872366	25.850332913436
4	11032	1688.81411299916	465.89603140151
4	12381	1884.49009603885	244.98760976504
4	13635	2076.3166877585	32.584957364236
4	14823	2265.82533388352	2307.3397304266
4	16107	2460.96502873561	1207.8377249779
4	17378	2656.80205057949	10.325141408897
4	18380	2840.35857580157	1194.9484068663
4	19779	3048.55933115478	169.88978782678
4	20915	3230.7992523461	1250.7274499782
4	22195	3429.06598875799	778.98287898605
5	1233	186.44702447919	328.02458478456
5	2881	398.33504331543	25.16499032025
5	4690	631.79700558009	278.22170313416
5	5690	806.51479589518	4.7691485162487
5	6902	982.56183786032	894.2287366462
5	7893	1180.32542150926	255.59439809279
5	8881	1359.23919740188	254.75715594858
5	10044	1535.14053015616	410.43110666959
5	11251	1707.34897118473	540.8507348545
5	12312	1879.421890155	356.02956675223
5	13491	2058.95817793722	710.80127598151
5	14726	2240.66853953218	86.05497343459
5	15818	2432.10443891134	194.44358611659
5	17240	2644.81387355739	367.76685298858
5	18713	2880.30278450403	1044.8530347875
5	19853	3057.10492278982	301.76204864763
5	21374	3293.65459902262	311.42519029678
5	22555	3474.59997012141	387.84306172661
6	1328	188.37648878246	394.52313303348
6	2429	370.38108426774	282.81636981581
6	3703	542.36624400431	393.16923296485
6	4934	720.71853893421	2481.5648922119
6	6722	971.98553530251	224.13253319139
6	7623	1143.8021458518	273.85640883812
6	8904	1359.26365891048	1720.7687413714
6	10454	1574.16447865274	439.63566468202
6	11826	1791.61216699192	282.85110913379
6	12935	1962.91487476782	168.19031505026
6	14140	2137.98385130304	853.82828575754
6	15206	2315.28293009108	120.02604981834
6	16273	2494.31210361865	1771.998719479
6	17654	2724.68478606091	66.904876771121
6	18929	2903.28763846363	89.57336961612
6	20165	3097.91949056753	98.741643743312
6	21254	3284.49614290654	83.498699739506
6	22431	3464.47041653064	54.237216049602
7	1384	196.71225420921	141.05630330878
7	2524	378.49964058075	527.28480580823
7	3899	578.36973921438	68.362095681483
7	5251	778.17004226859	30.726889108252
7	6503	962.18848738913	1267.5284322624
7	7487	1138.93445969962	515.21475636513
7	8737	1329.67082285854	1138.4165597239
7	9898	1517.72925859828	451.66412675527
7	11180	1701.17841516178	62.651669866109
7	12430	1888.23334239869	479.00672695403
7	13684	2105.81075583062	205.37157557842
7	14944	2279.5025612289	22.014582097077
7	16010	2451.3588324142	1560.5049595054
7	17093	2628.15729235206	217.8956165256
7	18211	2821.2073266733	597.3336711898
7	19320	2999.29173835424	294.08511069281
7	20529	3171.63406967702	539.20507708187
7	21751	3355.95653832803	26.870800633678
7	22870	3533.7616359679	41.619014269379
8	1455	204.72728079077	124.62876533736
8	2571	380.09097416506	1311.1930920157
8	4064	584.67654916149	1215.9889214723
8	5274	779.78622773979	596.8387395074
8	6297	953.39495846289	1327.333320145
8	7335	1126.81957696161	649.47455914202
8	8499	1305.02551532363	510.08793231696
8	9728	1482.57972782209	2797.4330502212
8	10935	1662.69944889058	496.16389905541
8	12138	1836.18194419525	820.92124273905
8	13557	2061.39964820611	757.50773028206
8	14604	2234.36053469654	1162.042336802
8	15987	2451.31788933766	248.48325160509
8	17172	2640.69067482803	881.17579747751
8	18234	2822.28304560752	24.442071959347
8	19489	3024.80635522174	5.3981559416144
8	20652	3202.64047725896	2038.2148100304
8	21927	3381.38747355007	1104.1395987101
8	23107	3573.52564414587	2044.217112847
9	1478	205.38525085285	358.54922628325
9	3313	415.34079660884	2049.4948132242
9	4256	594.04935149921	882.20489644512
9	5548	790.95317655439	88.944854580323
9	6526	962.70610496979	350.14142590387
9	8280	1260.94293605545	711.80383663127
9	9515	1439.01534538836	171.19643268317
9	10694	1612.61560103633	235.68115021524
9	11875	1804.46365145675	647.89645070385
9	12984	1976.34817657547	2060.4089740055
9	14504	2190.05514211901	129.87564272691
9	15600	2373.45359904593	144.0617872941
9	16806	2577.92415343032	302.97356047195
9	18132	2802.67370245475	175.42228389103
9	19466	3024.79624854957	35.63279013896
9	20716	3205.14405739117	10.643806335661
9	22045	3400.36232879613	1108.2631464383
10	1501	205.63468661657	700.75069815248
10	3249	413.59422736595	513.53380008833
10	4452	611.36522476392	60.141010231175
10	5387	783.35974092249	869.48292301212
10	6436	960.34903220661	297.43952519399
10	7679	1169.86495253344	1020.0863273162
10	9221	1381.46450594829	500.89947741247
10	10501	1579.32079890744	1381.5683205784
10	11682	1751.07811995135	443.97972614537
10	13274	2012.32845201094	1383.2938893767
10	14409	2184.49957746867	671.16500871187
10	15475	2362.23755355553	61.743047972871
10	16664	2552.88945596647	139.40861777261
10	17677	2724.87129515885	211.73748683096
10	18952	2903.79815870588	804.42496577405
10	20263	3145.85261182293	293.71554483854
10	21543	3321.68233746146	342.33595349956
10	22799	3525.26880613918	2774.1683489864
11	1607	207.396336958	1446.0097777409
11	2547	378.86771428178	1003.0198192941
11	3752	551.67005432757	6.6370022859536
11	5197	765.75756410922	649.47658812058
11	6823	976.44465919044	45.757550867799
11	8040	1192.04720285032	456.32790118129
11	9007	1370.30444259571	40.18336646238
11	10115	1543.68090486797	94.992567611735
11	11579	1745.92921503072	1086.3189305131
11	12504	1921.45797795457	1847.4401860297
11	14095	2135.00158590858	738.52999575568
11	15305	2326.83767201897	685.82410552546
11	16446	2514.66677128142	433.36852831859
11	17434	2702.44785613613	242.53765941704
11	18594	2876.58094685891	916.66204900799
11	19924	3069.74541305811	373.48790006194
11	21099	3241.66075731674	1242.5860171038
11	22266	3441.2081281992	256.95803881253
12	1632	208.16835997362	543.34119536186
12	2971	400.21978672088	231.78966898833
12	4332	601.40664986008	732.02903674905
12	6002	869.2090073727	315.19398327091
12	7191	1087.89038267092	168.30329572825
12	8329	1287.06531685107	5.5845495981429
12	9564	1459.29882558258	345.29423252872
12	10792	1639.00275845098	645.81300009108
12	11995	1831.3007698926	377.75902858127
12	13343	2017.61401123862	540.30705946119
12	14555	2197.61736859012	526.72450140633
12	15720	2398.45755620579	232.69331858532
12	16855	2597.27320097066	160.47227071588
12	18084	2800.30879792685	758.15152339704
12	19174	2972.73066373509	2575.3464645486
12	20286	3146.98178497964	358.88957800034
12	21637	3351.68675225953	326.40330432467
12	22938	3538.00895895858	429.56995587201
13	1731	210.47601993613	1075.0963532094
13	2719	387.07149975452	214.53325978949
13	3801	561.91189291822	222.99147467568
13	5152	762.28029357541	155.47233891722
13	6797	975.53143569816	276.7885645787
13	7743	1172.45380118903	882.45934211785
13	9172	1377.78166288388	2295.4472708687
13	10717	1613.99135680562	935.6358287982
13	12162	1836.31966489399	1352.2965308887
13	13444	2053.88682914663	180.36096678107
13	14892	2270.96024322049	202.29228150159
13	15938	2444.10821249078	97.972601967774
13	17820	2735.81452137387	1003.4111760344
13	19151	2972.63413077199	1089.4611778022
13	20866	3221.45097855851	1247.1584616416
13	21998	3395.26290551645	3867.3220834537
13	23039	3570.79311086038	366.35722662238
14	1755	211.03877632898	740.88146491795
14	2696	386.32239231764	26.839385503344
14	4621	626.59673135485	1.7604715978363
14	5931	849.12455600831	737.76385090004
14	7118	1049.57217027701	940.67986493896
14	8428	1293.37919616109	418.77448395969
14	9636	1477.97217245444	178.74465791513
14	10841	1656.10270957136	895.87423385549
14	12018	1831.49975649483	1847.4811219468
14	13196	2003.89555497772	295.6402492784
14	14386	2183.50395625442	67.656581400212
14	15452	2361.46614489331	367.58989577263
14	16975	2624.81112480169	16.588509999643
14	18429	2849.78488851276	2.184042581559
14	19662	3036.88273089444	1245.4417314013
14	21035	3239.22520271301	89.603361509824
14	22483	3469.51019564495	129.63402894767
15	1858	213.87842991492	713.94356231256
15	2906	399.37387674098	323.54079040432
15	3850	570.78835036367	288.70932848874
15	4983	747.65453443654	1668.5407544348
15	6144	935.08165894695	1408.6667405953
15	7240	1107.53701935844	434.17767304018
15	8612	1309.52160022957	179.45762427633
15	9804	1502.04363309988	272.49118110887
15	11439	1741.47347522261	2826.246531071
15	12641	1930.2337919394	3444.8433847363
15	13898	2114.28363638556	346.90233863096
15	15354	2333.72045636929	506.79039524227
15	16612	2533.13154254467	1120.0165326914
15	17774	2731.86915850472	2785.9501370816
15	19044	2906.80134397017	84.494782515537
15	20214	3117.19260049768	320.50106038453
15	21494	3315.44826615039	1081.9633797278
15	22747	3500.9565971909	606.55413639734
16	1915	216.82057744563	10.318777785335
16	2816	395.79715213704	409.89218229341
16	3922	578.49437078559	263.10057058226
16	5028	750.6333786684	76.597274841786
16	6198	945.50918832144	71.116586157706
16	7383	1130.03996139788	127.97210319757
16	8713	1328.22161457289	382.82544115099
16	9971	1522.79313164654	201.03420848958
16	11081	1695.17649553646	1833.6774172486
16	12576	1928.87658900831	889.05426108151
16	13945	2116.03993555511	3.141960058695
16	15251	2318.6866416859	2162.2428699689
16	16375	2507.0335090745	1410.2301725934
16	17872	2751.30630599415	448.3819354843
16	19102	2938.53395692058	499.2158617207
16	20455	3166.144543691	218.51701015138
16	21614	3351.42845651303	307.53238154469
16	23083	3573.47614394633	285.31214770817
17	1939	218.20437267278	170.97512068732
17	3122	405.67614571815	232.52465800196
17	4134	587.8489570492	344.74653344688
17	5619	797.61793880626	358.9605908181
17	6656	970.68026449558	156.65314106033
17	8089	1202.8977737524	268.61717173473
17	9367	1415.6515438244	55.742135370764
17	10574	1590.49129324133	1.7979509117224
17	11755	1766.32227568935	573.57059482801
17	13130	2002.13442384521	257.93456437221
17	14310	2175.51503410915	174.84514219928
17	15649	2391.6319617851	260.41758354482
17	16735	2568.68068108294	471.48592667628
17	18020	2798.27314514053	1094.9384166244
17	19585	3029.92200077539	785.86902592603
17	20785	3207.97413073766	2269.53422695
17	22315	3459.18706129486	1257.6460162309
18	1962	218.32614965859	1111.9111446932
18	3065	402.89119947994	254.79545513982
18	4521	616.59186934786	328.12920129979
18	5757	810.09889736912	1937.2329368381
18	7071	1044.18558112028	139.50459683412
18	8231	1231.72745713382	72.202204249669
18	9466	1429.00531723115	817.41901152913
18	10645	1601.49823121684	309.44483628389
18	11946	1811.74789504582	744.79543397063
18	13083	1996.88838003332	73.289240792935
18	14241	2172.23442362388	2246.0628695746
18	15886	2436.77041436764	615.18496333296
18	17067	2626.55154677247	1028.1683916968
18	18331	2831.39791593627	1297.1171231471
18	19419	3019.19455684079	1977.2581282282
18	20603	3190.56597384455	1811.4952868637
18	21856	3371.328344694	1518.7952792989
18	22990	3559.0014584365	24.606271320663
19	2022	218.53270805902	1.71213061339
19	2781	388.03452306757	1.71213074993
19	2965	400.04717363452	1.71213031909
19	4683	628.30886210478	1.71213074993
19	5748	808.22692621427	1.71213031909
19	8419	1288.77745052219	1.71213367112
19	10630	1592.20342364943	1.7121304081
19	13883	2112.14716824979	1.71213001001
19	14009	2117.7520661685	1.71213061339
19	14998	2281.21469191826	1.71213068936
19	17065	2626.52325805562	1.71213325393
19	18310	2823.99517603996	1.71213043244
19	18491	2851.49701926269	1.71213074993
19	19567	3026.51848565418	1.71213043244
19	20855	3209.97465645883	4.83059906766
19	21835	3357.66866901739	1.71213068936
19	22924	3535.47376665726	1.71213068936
20	2022	218.53270805902	1.71213061339
20	2781	388.03452306757	1.71213074993
20	2965	400.04717363452	1.71213031909
20	4683	628.30886210478	1.71213074993
20	5748	808.22692621427	1.71213031909
20	8419	1288.77745052219	1.71213367112
20	10630	1592.20342364943	1.7121304081
20	13883	2112.14716824979	1.71213001001
20	14009	2117.7520661685	1.71213061339
20	14998	2281.21469191826	1.71213068936
20	17065	2626.52325805562	1.71213325393
20	18310	2823.99517603996	1.71213043244
20	18491	2851.49701926269	1.71213074993
20	19567	3026.51848565418	1.71213043244
20	20855	3209.97465645883	4.83059906766
20	21835	3357.66866901739	1.71213068936
20	22924	3535.47376665726	1.71213068936
21	2089	226.79905016914	681.43215460321
21	3145	405.87140068646	2857.7521815935
21	4010	581.50546976965	301.42391533526
21	5101	755.46297693876	239.78286620483
21	6100	932.55801997601	1877.6204391518
21	7289	1122.34654930853	511.16355215314
21	8522	1305.31026349939	30.340076935981
21	9613	1477.2384806044	366.09072499062
21	10912	1662.65954022854	1663.9533117041
21	12252	1838.29639741631	19.382537329392
21	13395	2032.98443234001	639.46490789637
21	14703	2240.07866865016	184.23469949937
21	15769	2419.45460623063	33.569321926898
21	16924	2602.31035629203	858.83712639282
21	17971	2780.1592623381	25.560575346755
21	19271	2988.55913743009	696.1091315296
21	20411	3164.32403140926	2379.9334334564
21	21725	3354.83236860818	2041.192591328
21	23236	3580.99892855618	163.03482333687
22	2138	233.5151213741	374.38102125384
22	3485	433.29000861796	1579.9859281245
22	4567	619.20977801312	42.82586936196
22	5811	825.54622559584	731.40682340812
22	6974	1008.19053901218	50.92610232008
22	8153	1204.78921563324	563.50405303871
22	9293	1385.96166713443	358.97268365404
22	10334	1560.0946787358	462.28711144936
22	11393	1737.04614130394	197.00071470006
22	12793	1942.10272920475	285.39115999956
22	14194	2166.57961285069	412.73024410794
22	15403	2345.34660153229	693.08013592381
22	16495	2521.98560532657	1220.5972910833
22	17457	2702.96141967708	1641.9950622626
22	18571	2876.48555716565	984.46741019058
22	20034	3073.18418903159	639.97591178399
22	21445	3300.54029720645	34.394294783797
22	22700	3495.70519904216	100.38183586874
23	2185	238.29831025477	238.26073941025
23	3391	423.91316889696	229.73822453861
23	4400	605.54927211873	504.56756149969
23	5319	781.15059049221	469.14356598391
23	6364	957.04413135797	128.89951372389
23	7770	1174.0050204249	181.69644382807
23	9051	1372.16409874365	763.88372421263
23	10138	1543.78468727357	1175.1535179836
23	11322	1720.34853016004	73.558367222967
23	12864	1948.5891575757	503.31709504167
23	14021	2120.7317408569	120.42682788289
23	15015	2292.11179828043	765.14370596983
23	16227	2489.73198547225	111.55322531941
23	17572	2707.56559501358	196.60413832086
23	18859	2899.21826534657	337.13619373603
23	19947	3070.85893546281	164.09300517025
23	21298	3286.26671472996	293.98697925008
23	22338	3459.62602527068	2154.378724135
24	2259	260.15417774708	532.19491295315
24	3462	431.6308810008	1610.4932518567
24	4764	650.03458414183	697.45123759947
24	5855	827.70524995224	384.4936610412
24	6951	1006.70117598418	164.63358715063
24	7867	1178.65119309216	160.35036417402
24	9074	1372.66263686054	144.2917423759
24	10381	1565.45683271577	226.36269110964
24	11462	1741.47743682466	200.47027589332
24	12719	1934.6790010179	870.11130637254
24	13803	2110.43503823978	4.5278940186391
24	15109	2305.67671169379	1943.1079994494
24	16156	2477.78829920252	1423.6353850071
24	17314	2655.03601026598	319.87074777602
24	18500	2870.22365775567	264.27394583262
24	19711	3044.04741520401	794.55866883091
24	20938	3231.57294548581	415.52747267544
24	22096	3416.63015317414	715.3763946661
24	23285	3599.29902450644	1446.2066055353

