version 3
run N20-17-20260518-02:26:36-159846
attr configname N20
attr datetime 20260518-02:26:36
attr datetimef 20260518-022636
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	1068	77.73038684936	1011.5928922745
0	2347	337.80011008524	137.22811068223
0	3898	578.99304366053	416.80363678323
0	5056	763.51300779989	72.284224401111
0	6165	951.19992367397	918.27427560395
0	7385	1130.51036080919	136.70786438902
0	8758	1343.29698081557	61.237367786343
0	10045	1547.92218392611	569.73820032959
0	11515	1769.29868532929	222.41134203662
0	12722	1957.45649457995	396.98789335957
0	13734	2141.29592448791	539.16013408269
0	15040	2337.76777100974	180.44443861966
0	16078	2510.36308507179	82.06211175909
0	17217	2686.75457476859	63.314142427636
0	18470	2864.23002749915	417.7430705389
0	19656	3040.74505565017	156.56918481416
0	20890	3218.61674190343	165.76776591122
0	22195	3475.45563029211	10.072427246801
1	1112	79.49895949611	1103.1022209877
1	2134	264.83958819249	133.33340615936
1	3509	479.4034255695	83.075965813789
1	4747	683.83793378396	345.49223543762
1	5995	880.68243174861	408.02000627654
1	7068	1073.89238593657	159.70750563021
1	8302	1262.43194676604	239.28816296974
1	9321	1434.18637274097	97.377810255731
1	10625	1619.84702938775	245.12031402168
1	11804	1799.11826953251	450.77699517416
1	13297	2015.23465120688	593.13331926274
1	14531	2239.16045300849	47.731196552225
1	15771	2425.62291227752	599.16381934956
1	16922	2600.71493487233	650.40263271264
1	18160	2801.73831232726	838.21510133121
1	19484	2995.63163842717	384.42523617453
1	20814	3205.76180388717	5.4612566692013
1	22075	3437.50837286034	829.1469562739
2	1168	81.21108950771	1
2	1168	81.21108950771	0
2	1325	193.04335506281	1
2	1325	193.04335506281	0
2	1433	204.7646050433	1
2	1433	204.7646050433	0
2	1709	218.96851484858	1
2	1709	218.96851484858	0
2	1776	220.73795881583	1
2	1776	220.73795881583	0
2	1994	233.03594682534	1
2	1994	233.03594682534	0
2	2091	235.04929557082	1
2	2091	235.04929557082	0
2	2189	266.55171820409	1
2	2189	266.55171820409	0
2	2261	276.72093637691	1
2	2261	276.72093637691	0
2	2330	293.34543531453	1
2	2330	293.34543531453	0
2	2633	397.50019841967	1
2	2633	397.50019841967	0
2	2700	399.25320780478	1
2	2700	399.25320780478	0
2	2783	401.21440574763	1
2	2783	401.21440574763	0
2	2996	412.58293140557	1
2	2996	412.58293140557	0
2	3165	428.28209201334	1
2	3165	428.28209201334	0
2	3257	437.1711303732	1
2	3257	437.1711303732	0
2	3350	446.8030307106	1
2	3350	446.8030307106	0
2	3423	472.09008209436	1
2	3423	472.09008209436	0
2	3489	474.7374128236	1
2	3489	474.7374128236	0
2	3564	481.1155555811	1
2	3564	481.1155555811	0
2	3670	556.54022321819	1
2	3670	556.54022321819	0
2	3840	570.33352298413	1
2	3840	570.33352298413	0
2	4219	608.48408384229	1
2	4219	608.48408384229	0
2	4316	611.23594937024	1
2	4316	611.23594937024	0
2	4397	616.19127953453	1
2	4397	616.19127953453	0
2	4511	628.29683960817	1
2	4511	628.29683960817	0
2	4633	670.69002259336	1
2	4633	670.69002259336	0
2	4738	679.752596914	1
2	4738	679.752596914	0
2	4802	685.55006379556	1
2	4802	685.55006379556	0
2	4870	735.17608558704	1
2	4870	735.17608558704	0
2	4951	744.42170821615	1
2	4951	744.42170821615	0
2	5121	765.22514040779	1
2	5121	765.22514040779	0
2	5239	770.55649061473	1
2	5239	770.55649061473	0
2	5559	818.63127892398	1
2	5559	818.63127892398	0
2	5649	838.37184856608	1
2	5649	838.37184856608	0
2	5727	842.18458159692	1
2	5727	842.18458159692	0
2	5836	853.28389920407	1
2	5836	853.28389920407	0
2	5914	867.65756238162	1
2	5914	867.65756238162	0
2	5989	879.51478176659	1
2	5989	879.51478176659	0
2	6053	882.39456176021	1
2	6053	882.39456176021	0
2	6329	955.66252011396	1
2	6329	955.66252011396	0
2	6517	985.38952470914	1
2	6517	985.38952470914	0
2	6594	988.38932258977	1
2	6597	988.90308460893	0
2	6763	1015.06241719891	1
2	6763	1015.06241719891	0
2	6829	1033.49336220297	1
2	6829	1033.49336220297	0
2	6997	1054.78022105585	1
2	6997	1054.78022105585	0
2	7123	1075.60451594817	1
2	7123	1075.60451594817	0
2	7250	1078.95900806885	1
2	7250	1078.95900806885	0
2	7643	1155.19246710475	1
2	7643	1155.19246710475	0
2	7803	1198.52224414775	1
2	7803	1198.52224414775	0
2	7912	1212.08023749732	1
2	7912	1212.08023749732	0
2	8024	1217.03225582225	1
2	8024	1217.03225582225	0
2	8096	1229.34722924708	1
2	8096	1229.34722924708	0
2	8225	1240.06738802046	1
2	8225	1240.06738802046	0
2	8296	1260.28700075975	1
2	8296	1260.28700075975	0
2	8358	1264.14407677764	1
2	8358	1264.14407677764	0
2	8433	1266.62457327116	1
2	8433	1266.62457327116	0
2	8503	1273.93654377456	1
2	8503	1273.93654377456	0
2	8580	1286.90466121744	1
2	8580	1286.90466121744	0
2	8749	1322.69403164911	1
2	8749	1322.69403164911	0
2	8897	1349.07147034607	1
2	8897	1349.07147034607	0
2	9057	1391.44637989106	1
2	9057	1391.44637989106	0
2	9376	1435.89850275257	1
2	9376	1435.89850275257	0
2	9441	1438.11441365332	1
2	9441	1438.11441365332	0
2	9518	1443.16011061426	1
2	9518	1443.16011061426	0
2	9597	1450.63464487254	1
2	9597	1450.63464487254	0
2	9663	1455.99345496137	1
2	9663	1455.99345496137	0
2	9768	1469.20515505734	1
2	9768	1469.20515505734	0
2	9885	1499.33807871043	1
2	9885	1499.33807871043	0
2	10205	1570.17152391553	1
2	10205	1570.17152391553	0
2	10267	1580.1242007809	1
2	10267	1580.1242007809	0
2	10468	1596.65026803269	1
2	10468	1596.65026803269	0
2	10532	1599.19466274549	1
2	10532	1599.19466274549	0
2	10608	1615.09790024063	1
2	10608	1615.09790024063	0
2	10680	1621.55915939935	1
2	10680	1621.55915939935	0
2	10826	1632.57262011044	1
2	10826	1632.57262011044	0
2	10925	1643.71416686412	1
2	10925	1643.71416686412	0
2	10992	1654.40829881245	1
2	10992	1654.40829881245	0
2	11069	1672.77310037404	1
2	11069	1672.77310037404	0
2	11266	1733.23438576628	1
2	11266	1733.23438576628	0
2	11377	1755.66615836955	1
2	11377	1755.66615836955	0
2	11506	1764.16800819585	1
2	11506	1764.16800819585	0
2	11618	1784.21054534587	1
2	11618	1784.21054534587	0
2	11784	1794.05656577452	1
2	11784	1794.05656577452	0
2	11859	1800.83039954411	1
2	11859	1800.83039954411	0
2	11929	1813.46265802436	1
2	11929	1813.46265802436	0
2	12021	1828.36608090924	1
2	12021	1828.36608090924	0
2	12303	1886.46969122224	1
2	12303	1886.46969122224	0
2	12423	1918.20928789311	1
2	12423	1918.20928789311	0
2	12508	1928.41039241945	1
2	12508	1928.41039241945	0
2	12637	1943.81758524003	1
2	12637	1943.81758524003	0
2	12829	1966.94631441725	1
2	12829	1966.94631441725	0
2	12940	1972.90003035571	1
2	12940	1972.90003035571	0
2	13016	1986.81486775009	1
2	13016	1986.81486775009	0
2	13144	2001.46816278924	1
2	13144	2001.46816278924	0
2	13252	2004.79150323036	1
2	13252	2004.79150323036	0
2	13387	2016.1619833248	1
2	13387	2016.1619833248	0
2	13484	2036.34177484887	1
2	13484	2036.34177484887	0
2	13553	2063.66252832055	1
2	13553	2063.66252832055	0
2	13893	2145.35819366894	1
2	13893	2145.35819366894	0
2	14051	2154.04007536702	1
2	14051	2154.04007536702	0
2	14181	2163.71623322734	1
2	14181	2163.71623322734	0
2	14254	2178.52438989836	1
2	14254	2178.52438989836	0
2	14376	2201.59382501728	1
2	14376	2201.59382501728	0
2	14588	2240.87258302009	1
2	14588	2240.87258302009	0
2	14746	2267.08504467739	1
2	14746	2267.08504467739	0
2	14964	2322.47686869346	1
2	14964	2322.47686869346	0
2	15173	2343.71370124623	1
2	15173	2343.71370124623	0
2	15245	2354.09944906225	1
2	15245	2354.09944906225	0
2	15316	2357.93780291905	1
2	15316	2357.93780291905	0
2	15490	2383.2180660302	1
2	15490	2383.2180660302	0
2	15665	2402.51183218171	1
2	15665	2402.51183218171	0
2	15762	2411.99364240753	1
2	15762	2411.99364240753	0
2	15826	2427.33504228912	1
2	15826	2427.33504228912	0
2	15902	2442.64821344155	1
2	15902	2442.64821344155	0
2	15965	2474.20894599784	1
2	15965	2474.20894599784	0
2	16194	2522.16279398235	1
2	16194	2522.16279398235	0
2	16342	2532.56106940116	1
2	16342	2532.56106940116	0
2	16450	2537.53408418587	1
2	16450	2537.53408418587	0
2	16532	2540.45376403446	1
2	16532	2540.45376403446	0
2	16600	2553.74652044266	1
2	16600	2553.74652044266	0
2	16671	2557.6170243969	1
2	16671	2557.6170243969	0
2	16771	2576.48074426244	1
2	16771	2576.48074426244	0
2	16917	2599.02642978395	1
2	16917	2599.02642978395	0
2	16980	2602.42706488393	1
2	16980	2602.42706488393	0
2	17107	2625.58043260682	1
2	17107	2625.58043260682	0
2	17208	2669.26809033765	1
2	17208	2669.26809033765	0
2	17512	2718.82552456609	1
2	17512	2718.82552456609	0
2	17596	2730.63452823462	1
2	17596	2730.63452823462	0
2	17714	2740.82138953013	1
2	17714	2740.82138953013	0
2	17783	2751.71114764418	1
2	17783	2751.71114764418	0
2	17860	2762.05319749562	1
2	17860	2762.05319749562	0
2	17931	2771.19273632248	1
2	17931	2771.19273632248	0
2	18128	2793.10683296416	1
2	18128	2793.10683296416	0
2	18236	2803.45044233886	1
2	18236	2803.45044233886	0
2	18313	2807.2891234358	1
2	18313	2807.2891234358	0
2	18390	2832.56355302136	1
2	18390	2832.56355302136	0
2	18451	2842.88205989528	1
2	18451	2842.88205989528	0
2	18671	2894.11339088423	1
2	18671	2894.11339088423	0
2	18900	2915.21871839702	1
2	18900	2915.21871839702	0
2	18995	2918.3525447832	1
2	18995	2918.3525447832	0
2	19071	2945.6997374823	1
2	19071	2945.6997374823	0
2	19136	2952.20333091922	1
2	19136	2952.20333091922	0
2	19260	2959.4735462906	1
2	19260	2959.4735462906	0
2	19326	2968.7522012126	1
2	19326	2968.7522012126	0
2	19395	2972.10187478552	1
2	19395	2972.10187478552	0
2	19475	2991.71618046352	1
2	19475	2991.71618046352	0
2	19542	2997.34376843877	1
2	19542	2997.34376843877	0
2	19795	3054.45671296111	1
2	19795	3054.45671296111	0
2	20058	3106.42223050725	1
2	20058	3106.42223050725	0
2	20231	3129.04397233826	1
2	20231	3129.04397233826	0
2	20302	3145.30479567884	1
2	20302	3145.30479567884	0
2	20364	3155.01801396108	1
2	20364	3155.01801396108	0
2	20534	3170.18111943556	1
2	20534	3170.18111943556	0
2	20664	3193.1311549699	1
2	20664	3193.1311549699	0
2	20759	3200.09076610452	1
2	20759	3200.09076610452	0
2	20871	3207.47393389877	1
2	20871	3207.47393389877	0
2	20993	3244.03194272303	1
2	20993	3244.03194272303	0
2	21072	3259.12140920371	1
2	21072	3259.12140920371	0
2	21188	3295.61896414074	1
2	21188	3295.61896414074	0
2	21439	3330.64519969805	1
2	21439	3330.64519969805	0
2	21501	3340.8159867143	1
2	21501	3340.8159867143	0
2	21694	3359.83630776978	1
2	21694	3359.83630776978	0
2	21860	3377.29643478152	1
2	21860	3377.29643478152	0
2	22058	3430.48843817001	1
2	22058	3430.48843817001	0
2	22130	3439.22050287194	1
2	22130	3439.22050287194	0
2	22334	3487.11856793868	1
2	22334	3487.11856793868	0
2	22503	3506.77751466752	1
2	22503	3506.77751466752	0
2	22623	3537.61371878441	1
2	22623	3537.61371878441	0
2	22764	3562.18228208059	1
2	22764	3562.18228208059	0
2	22880	3564.35072463254	1
2	22880	3564.35072463254	0
2	22967	3566.83389326795	1
2	22967	3566.83389326795	0
2	23093	3576.45785084547	1
2	23093	3576.45785084547	0
2	23174	3589.00447204839	1
2	23174	3589.00447204839	0
2	23233	3592.81576692383	1
2	23233	3592.81576692383	0
3	1168	81.21108950771	1.7121300116
3	1325	193.04335506281	1.71213289854
3	1433	204.7646050433	1.71213006364
3	1709	218.96851484858	1.71213072085
3	1776	220.73795881583	1.71213058318
3	1994	233.03594682534	1.71213069224
3	2091	235.04929557082	1.7121302775
3	2189	266.55171820409	1.7121300116
3	2261	276.72093637691	1.71213037316
3	2330	293.34543531453	1.71213043462
3	2783	401.21440574763	1.71213006364
3	2996	412.58293140557	1.71213072085
3	3165	428.28209201334	1.71213058318
3	3257	437.1711303732	1.7121302775
3	3350	446.8030307106	1.71213069224
3	3489	474.7374128236	1.71213043462
3	3564	481.1155555811	1.7121300116
3	3840	570.33352298413	1.7121322811
3	4219	608.48408384229	1.71213006364
3	4316	611.23594937024	1.7121302775
3	4397	616.19127953453	1.71213058318
3	4511	628.29683960817	1.71213069224
3	4633	670.69002259336	1.71213037316
3	4738	679.752596914	1.71213293862
3	4802	685.55006379556	1.7121300116
3	4870	735.17608558704	1.71213039454
3	4951	744.42170821615	1.71213213722
3	5121	765.22514040779	1.7121326079
3	5239	770.55649061473	1.7121309527
3	5559	818.63127892398	1.7121327815
3	5649	838.37184856608	1.71213006364
3	5727	842.18458159692	1.71213072085
3	5836	853.28389920407	1.71213043462
3	6053	882.39456176021	1.7121300116
3	6329	955.66252011396	1.7121334567
3	6517	985.38952470914	1.71213039454
3	6597	988.90308460893	2.22589381455
3	6763	1015.06241719891	1.7121302775
3	6997	1054.78022105585	1.71213043462
3	7123	1075.60451594817	1.7121300116
3	7250	1078.95900806885	1.71213287716
3	7643	1155.19246710475	1.71213114722
3	7803	1198.52224414775	1.71213039454
3	7912	1212.08023749732	1.71213256764
3	8024	1217.03225582225	1.7121302775
3	8096	1229.34722924708	1.71213069224
3	8225	1240.06738802046	1.71213136797
3	8296	1260.28700075975	1.71213072085
3	8358	1264.14407677764	1.7121300116
3	8433	1266.62457327116	1.71213058318
3	8503	1273.93654377456	1.71213037316
3	8580	1286.90466121744	1.71213213722
3	8749	1322.69403164911	1.7121309527
3	8897	1349.07147034607	1.71213365122
3	9057	1391.44637989106	1.71213006364
3	9376	1435.89850275257	1.7121300116
3	9441	1438.11441365332	1.71213039454
3	9518	1443.16011061426	1.71213069224
3	9597	1450.63464487254	1.71213072085
3	9663	1455.99345496137	1.71213037316
3	9768	1469.20515505734	1.71213308718
3	10267	1580.1242007809	1.71213006364
3	10468	1596.65026803269	1.7121327815
3	10608	1615.09790024063	1.71213069224
3	10680	1621.55915939935	1.7121300116
3	10826	1632.57262011044	1.71213072085
3	10925	1643.71416686412	1.71213058318
3	10992	1654.40829881245	1.71213037316
3	11266	1733.23438576628	1.71213365122
3	11506	1764.16800819585	1.71213136797
3	11618	1784.21054534587	1.71213043462
3	11784	1794.05656577452	1.7121302775
3	11859	1800.83039954411	1.7121300116
3	11929	1813.46265802436	1.71213069224
3	12021	1828.36608090924	1.71213039454
3	12303	1886.46969122224	1.71213308718
3	12423	1918.20928789311	1.71213213722
3	12508	1928.41039241945	1.71213006364
3	12637	1943.81758524003	1.71213136797
3	12829	1966.94631441725	1.7121302775
3	12940	1972.90003035571	1.71213043462
3	13016	1986.81486775009	1.71213069224
3	13144	2001.46816278924	1.71213179539
3	13387	2016.1619833248	1.71213289854
3	13484	2036.34177484887	1.7121309527
3	14051	2154.04007536702	1.71213006364
3	14181	2163.71623322734	1.71213069224
3	14254	2178.52438989836	1.71213037316
3	14376	2201.59382501728	1.7121302775
3	14746	2267.08504467739	1.71213289854
3	14964	2322.47686869346	1.71213114722
3	15173	2343.71370124623	1.71213006364
3	15245	2354.09944906225	1.71213069224
3	15316	2357.93780291905	1.71213037316
3	15490	2383.2180660302	1.7121302775
3	15665	2402.51183218171	1.7121334567
3	15762	2411.99364240753	1.71213072085
3	15826	2427.33504228912	1.7121300116
3	15902	2442.64821344155	1.71213058318
3	15965	2474.20894599784	1.71213039454
3	16194	2522.16279398235	1.71213114722
3	16342	2532.56106940116	1.71213293862
3	16450	2537.53408418587	1.71213006364
3	16532	2540.45376403446	1.71213136797
3	16600	2553.74652044266	1.71213037316
3	16671	2557.6170243969	1.7121302775
3	16771	2576.48074426244	1.7121309527
3	16917	2599.02642978395	1.71213072085
3	16980	2602.42706488393	1.7121300116
3	17107	2625.58043260682	1.71213058318
3	17208	2669.26809033765	1.71213289854
3	17512	2718.82552456609	1.71213069224
3	17596	2730.63452823462	1.71213114722
3	17714	2740.82138953013	1.7121302775
3	17783	2751.71114764418	1.71213037316
3	17860	2762.05319749562	1.7121316559
3	17931	2771.19273632248	1.71213072085
3	18128	2793.10683296416	1.71213256764
3	18236	2803.45044233886	1.7121300116
3	18313	2807.2891234358	1.71213058318
3	18390	2832.56355302136	1.7121309527
3	18451	2842.88205989528	1.71213039454
3	18671	2894.11339088423	1.71213069224
3	18900	2915.21871839702	1.7121327815
3	18995	2918.3525447832	1.71213136797
3	19071	2945.6997374823	1.7121316559
3	19136	2952.20333091922	1.71213037316
3	19260	2959.4735462906	1.71213072085
3	19326	2968.7522012126	1.71213043462
3	19475	2991.71618046352	1.71213058318
3	19542	2997.34376843877	1.7121300116
3	19795	3054.45671296111	1.71213289854
3	20058	3106.42223050725	1.7121302775
3	20231	3129.04397233826	1.71213114722
3	20302	3145.30479567884	1.71213072085
3	20364	3155.01801396108	1.71213006364
3	20534	3170.18111943556	1.71213043462
3	20664	3193.1311549699	1.7121334567
3	20759	3200.09076610452	1.71213058318
3	20993	3244.03194272303	1.71213069224
3	21072	3259.12140920371	1.71213320125
3	21188	3295.61896414074	1.7121302775
3	21439	3330.64519969805	1.71213322485
3	21501	3340.8159867143	1.71213006364
3	21694	3359.83630776978	1.71213043462
3	21860	3377.29643478152	1.71213037316
3	22058	3430.48843817001	1.71213069224
3	22130	3439.22050287194	1.7121300116
3	22334	3487.11856793868	1.7121327815
3	22503	3506.77751466752	1.71213072085
3	22623	3537.61371878441	1.71213179539
3	22764	3562.18228208059	1.71213058318
3	22880	3564.35072463254	1.7121309527
3	23093	3576.45785084547	1.71213037316
3	23174	3589.00447204839	1.71213136797
3	23233	3592.81576692383	1.71213039454
4	1168	81.21108950771	1.7121300116
4	1325	193.04335506281	1.71213289854
4	1433	204.7646050433	1.71213006364
4	1709	218.96851484858	1.71213072085
4	1776	220.73795881583	1.71213058318
4	1994	233.03594682534	1.71213069224
4	2091	235.04929557082	1.7121302775
4	2189	266.55171820409	1.7121300116
4	2261	276.72093637691	1.71213037316
4	2330	293.34543531453	1.71213043462
4	2783	401.21440574763	1.71213006364
4	2996	412.58293140557	1.71213072085
4	3165	428.28209201334	1.71213058318
4	3257	437.1711303732	1.7121302775
4	3350	446.8030307106	1.71213069224
4	3489	474.7374128236	1.71213043462
4	3564	481.1155555811	1.7121300116
4	3840	570.33352298413	1.7121322811
4	4219	608.48408384229	1.71213006364
4	4316	611.23594937024	1.7121302775
4	4397	616.19127953453	1.71213058318
4	4511	628.29683960817	1.71213069224
4	4633	670.69002259336	1.71213037316
4	4738	679.752596914	1.71213293862
4	4802	685.55006379556	1.7121300116
4	4870	735.17608558704	1.71213039454
4	4951	744.42170821615	1.71213213722
4	5121	765.22514040779	1.7121326079
4	5239	770.55649061473	1.7121309527
4	5559	818.63127892398	1.7121327815
4	5649	838.37184856608	1.71213006364
4	5727	842.18458159692	1.71213072085
4	5836	853.28389920407	1.71213043462
4	6053	882.39456176021	1.7121300116
4	6329	955.66252011396	1.7121334567
4	6517	985.38952470914	1.71213039454
4	6597	988.90308460893	2.22589381455
4	6763	1015.06241719891	1.7121302775
4	6997	1054.78022105585	1.71213043462
4	7123	1075.60451594817	1.7121300116
4	7250	1078.95900806885	1.71213287716
4	7643	1155.19246710475	1.71213114722
4	7803	1198.52224414775	1.71213039454
4	7912	1212.08023749732	1.71213256764
4	8024	1217.03225582225	1.7121302775
4	8096	1229.34722924708	1.71213069224
4	8225	1240.06738802046	1.71213136797
4	8296	1260.28700075975	1.71213072085
4	8358	1264.14407677764	1.7121300116
4	8433	1266.62457327116	1.71213058318
4	8503	1273.93654377456	1.71213037316
4	8580	1286.90466121744	1.71213213722
4	8749	1322.69403164911	1.7121309527
4	8897	1349.07147034607	1.71213365122
4	9057	1391.44637989106	1.71213006364
4	9376	1435.89850275257	1.7121300116
4	9441	1438.11441365332	1.71213039454
4	9518	1443.16011061426	1.71213069224
4	9597	1450.63464487254	1.71213072085
4	9663	1455.99345496137	1.71213037316
4	9768	1469.20515505734	1.71213308718
4	10267	1580.1242007809	1.71213006364
4	10468	1596.65026803269	1.7121327815
4	10608	1615.09790024063	1.71213069224
4	10680	1621.55915939935	1.7121300116
4	10826	1632.57262011044	1.71213072085
4	10925	1643.71416686412	1.71213058318
4	10992	1654.40829881245	1.71213037316
4	11266	1733.23438576628	1.71213365122
4	11506	1764.16800819585	1.71213136797
4	11618	1784.21054534587	1.71213043462
4	11784	1794.05656577452	1.7121302775
4	11859	1800.83039954411	1.7121300116
4	11929	1813.46265802436	1.71213069224
4	12021	1828.36608090924	1.71213039454
4	12303	1886.46969122224	1.71213308718
4	12423	1918.20928789311	1.71213213722
4	12508	1928.41039241945	1.71213006364
4	12637	1943.81758524003	1.71213136797
4	12829	1966.94631441725	1.7121302775
4	12940	1972.90003035571	1.71213043462
4	13016	1986.81486775009	1.71213069224
4	13144	2001.46816278924	1.71213179539
4	13387	2016.1619833248	1.71213289854
4	13484	2036.34177484887	1.7121309527
4	14051	2154.04007536702	1.71213006364
4	14181	2163.71623322734	1.71213069224
4	14254	2178.52438989836	1.71213037316
4	14376	2201.59382501728	1.7121302775
4	14746	2267.08504467739	1.71213289854
4	14964	2322.47686869346	1.71213114722
4	15173	2343.71370124623	1.71213006364
4	15245	2354.09944906225	1.71213069224
4	15316	2357.93780291905	1.71213037316
4	15490	2383.2180660302	1.7121302775
4	15665	2402.51183218171	1.7121334567
4	15762	2411.99364240753	1.71213072085
4	15826	2427.33504228912	1.7121300116
4	15902	2442.64821344155	1.71213058318
4	15965	2474.20894599784	1.71213039454
4	16194	2522.16279398235	1.71213114722
4	16342	2532.56106940116	1.71213293862
4	16450	2537.53408418587	1.71213006364
4	16532	2540.45376403446	1.71213136797
4	16600	2553.74652044266	1.71213037316
4	16671	2557.6170243969	1.7121302775
4	16771	2576.48074426244	1.7121309527
4	16917	2599.02642978395	1.71213072085
4	16980	2602.42706488393	1.7121300116
4	17107	2625.58043260682	1.71213058318
4	17208	2669.26809033765	1.71213289854
4	17512	2718.82552456609	1.71213069224
4	17596	2730.63452823462	1.71213114722
4	17714	2740.82138953013	1.7121302775
4	17783	2751.71114764418	1.71213037316
4	17860	2762.05319749562	1.7121316559
4	17931	2771.19273632248	1.71213072085
4	18128	2793.10683296416	1.71213256764
4	18236	2803.45044233886	1.7121300116
4	18313	2807.2891234358	1.71213058318
4	18390	2832.56355302136	1.7121309527
4	18451	2842.88205989528	1.71213039454
4	18671	2894.11339088423	1.71213069224
4	18900	2915.21871839702	1.7121327815
4	18995	2918.3525447832	1.71213136797
4	19071	2945.6997374823	1.7121316559
4	19136	2952.20333091922	1.71213037316
4	19260	2959.4735462906	1.71213072085
4	19326	2968.7522012126	1.71213043462
4	19475	2991.71618046352	1.71213058318
4	19542	2997.34376843877	1.7121300116
4	19795	3054.45671296111	1.71213289854
4	20058	3106.42223050725	1.7121302775
4	20231	3129.04397233826	1.71213114722
4	20302	3145.30479567884	1.71213072085
4	20364	3155.01801396108	1.71213006364
4	20534	3170.18111943556	1.71213043462
4	20664	3193.1311549699	1.7121334567
4	20759	3200.09076610452	1.71213058318
4	20993	3244.03194272303	1.71213069224
4	21072	3259.12140920371	1.71213320125
4	21188	3295.61896414074	1.7121302775
4	21439	3330.64519969805	1.71213322485
4	21501	3340.8159867143	1.71213006364
4	21694	3359.83630776978	1.71213043462
4	21860	3377.29643478152	1.71213037316
4	22058	3430.48843817001	1.71213069224
4	22130	3439.22050287194	1.7121300116
4	22334	3487.11856793868	1.7121327815
4	22503	3506.77751466752	1.71213072085
4	22623	3537.61371878441	1.71213179539
4	22764	3562.18228208059	1.71213058318
4	22880	3564.35072463254	1.7121309527
4	23093	3576.45785084547	1.71213037316
4	23174	3589.00447204839	1.71213136797
4	23233	3592.81576692383	1.71213039454
5	1188	187.50629960175	1315.5352680174
5	2396	364.12578682084	733.00396765783
5	3673	557.26971630413	916.5198786184
5	4889	742.70957607893	282.59384994518
5	6072	916.22007922345	436.12500837609
5	7287	1090.12988644154	725.50718284333
5	8518	1285.19252908022	1195.4698821125
5	9821	1497.62594657321	48.358001128344
5	11275	1737.29277337923	993.57585558652
5	12361	1916.49715575589	510.61375976826
5	13711	2140.99183719458	562.98603134955
5	14827	2316.66863940886	139.1283675965
5	16346	2534.28961230535	28.520256312781
5	17365	2707.54400353504	155.81095617362
5	18688	2903.19780604588	526.05149225932
5	19902	3086.86354775609	112.88359596619
5	21201	3303.58896035122	466.74186355947
5	22343	3493.41797772643	635.00220825914
6	1234	191.33122216427	189.52833428248
6	2445	373.99396295005	638.96527617245
6	3580	554.82809031965	31.226852962174
6	4818	733.4639551925	210.1984679419
6	6465	983.6773943146	1773.8530241212
6	7751	1196.81011375321	730.73567271464
6	9386	1436.40228325878	222.07799453121
6	10764	1632.42899637013	224.17037872086
6	11946	1826.6539505147	62.592452813353
6	13274	2014.44985042626	335.38202293202
6	14656	2265.37291177885	739.72007008705
6	15913	2472.4968156033	181.46972925608
6	17118	2667.55595743911	881.89808295714
6	18399	2841.16992950074	252.29825232209
6	19705	3052.74458006257	293.40255543767
6	21270	3308.16075837144	359.83684809088
6	23180	3591.10363652929	557.69872912854
7	1336	202.71958644614	1628.0924334171
7	2635	397.54107685208	32.662713417641
7	3994	594.48156734701	20.624588348943
7	5173	768.84435966203	578.47387187409
7	6213	953.95038665726	120.70273309524
7	7434	1137.03658909378	166.60588678462
7	8687	1320.98190069641	93.390715108962
7	9777	1495.62500147019	140.03049230674
7	11007	1671.06096942134	6.7324976650144
7	12164	1860.36791345787	131.0427504811
7	13422	2034.62964389617	180.78031441674
7	14412	2213.70990793196	425.42510911935
7	15552	2400.79969872501	838.81300948215
7	16686	2574.76861330974	271.6868642168
7	18328	2830.85142206866	259.0822057765
7	19607	3018.39148595078	1335.580424215
7	20551	3191.4190215132	1293.3567168911
7	21955	3389.66720864499	310.62434170796
7	22790	3562.63859367984	148.01152576802
8	1359	203.05247497966	805.06623960173
8	2703	399.50227568399	68.346967612854
8	4141	606.77195377865	214.29541728172
8	5596	836.65971850244	2266.4597871797
8	6776	1031.78123213933	30.278313845894
8	7822	1210.36810492968	684.97240730321
8	9004	1389.73424982742	487.54308179094
8	10214	1578.41207071726	205.43194184177
8	11324	1753.95402830591	11.088885863299
8	12432	1926.69826235581	468.14681750362
8	13975	2152.32794530338	198.66721896326
8	15114	2342.00157118259	350.62787396462
8	16371	2535.82195412223	656.09869482976
8	18038	2791.39470039652	549.37773460091
8	19339	2970.38974472188	20.887356648667
8	20311	3153.30588389744	79.50514917554
8	21448	3339.10385665066	171.58978251864
8	22883	3565.12176320431	3.2215797429124
9	1444	204.96648152928	1403.0004943705
9	2543	395.78806363457	2.8685221113004
9	3778	568.62139070303	354.49019865673
9	5009	758.28497996507	70.752057352722
9	6390	967.7016433692	397.96867273151
9	7527	1144.15065293651	7.0611104751981
9	8906	1353.63769883568	17.328292055096
9	9996	1532.96425119388	375.50262938136
9	11101	1712.62126710492	239.69158433514
9	12575	1942.69949647027	3616.3806989299
9	13613	2120.37907594343	570.85579708778
9	14755	2307.8618585177	258.08647948302
9	16033	2506.90347183904	576.71728958641
9	17414	2716.19538884275	222.81299691941
9	18735	2908.58102467522	849.37149585634
9	19925	3088.11304167478	106.17242414201
9	21081	3265.70763600805	281.13960781707
9	22509	3510.48273917432	278.80259612322
10	1494	207.44375509727	161.78363834907
10	2494	384.69684487732	68.809915876165
10	3722	560.42995100778	740.43284816195
10	4960	750.34518902844	227.79435844294
10	6656	1001.5559594845	360.2002626421
10	7652	1178.96926846277	1505.4385134888
10	9192	1416.82292528794	959.56521670641
10	10330	1593.92443213732	138.49852633286
10	11635	1790.09077270928	891.44534078179
10	12842	1971.03865562326	35.765848164142
10	14064	2154.47893697105	364.46100229315
10	15017	2337.40608789386	259.5956480231
10	16196	2523.0521420489	859.80486282488
10	17266	2698.72184912397	1673.8260637906
10	18519	2874.22411043383	206.68103428072
10	20071	3122.61886865648	240.06640249594
10	21246	3306.51639189444	501.97377234249
10	22366	3494.93928429901	1174.2753273324
11	1551	212.02589778499	102.72857879434
11	2798	401.85001586579	185.55637195316
11	3947	589.12925105592	474.9871810954
11	5398	813.34054832963	279.97598671889
11	6607	995.21479669717	41.476550622064
11	7699	1183.94738945527	798.02800157314
11	8955	1380.18431659161	243.21790075529
11	10143	1568.45939225963	45.01619485412
11	11658	1791.00719466719	67.595118581283
11	13033	1993.77999641103	359.14796574928
11	14269	2182.99162987422	239.74581833985
11	15575	2400.82093884824	669.99802447753
11	16709	2575.52479679214	184.08958688425
11	17798	2760.34106583972	1163.753111598
11	19009	2943.9876058264	152.26865651954
11	20094	3122.93894456345	88.386960864363
11	21542	3345.64010555705	192.05567145245
11	22629	3540.356980801	1096.9542546886
12	1600	216.73566112256	1028.1111885028
12	3000	413.68542398179	182.42540214304
12	4045	600.27196483153	381.99634408081
12	5297	780.27356404047	75.747779511814
12	6239	955.40578909923	263.09570473042
12	7581	1153.48033595753	334.71758293082
12	8804	1347.35933669485	515.21680101692
12	10094	1553.64519342131	181.48839732105
12	11176	1731.52225211506	280.75991781997
12	12312	1909.73096579148	139.52348723706
12	13799	2143.64606001772	6.5750445097221
12	14897	2320.76473754624	1570.5368013434
12	16132	2520.45066283513	269.79155358831
12	17534	2728.9223970874	452.58647942492
12	18808	2913.89020241223	1196.7886194794
12	20164	3127.33184119104	897.63696756393
12	21783	3376.38282149486	543.90465624756
12	22816	3563.52588711332	580.23189448844
13	1624	217.25638412773	761.92767294939
13	2931	410.87080068472	777.66158353273
13	4526	631.91951330207	1792.6858793022
13	5664	840.47245087607	837.66591442791
13	7160	1078.75170754445	204.18299413145
13	8234	1258.5748700389	161.64147902154
13	9535	1448.92251415169	491.20030636384
13	10740	1630.86048938959	84.92371792372
13	12058	1830.38444279972	16.898706777999
13	13148	2002.70937686511	1242.0813553682
13	14487	2236.66022151417	597.05640195746
13	15700	2410.28151168668	433.40700813451
13	16855	2597.3142990631	1929.2476911595
13	17869	2769.48060560163	1362.6449904125
13	19196	2957.76141556975	1480.9647052787
13	20240	3143.59266495799	535.76238324221
13	21349	3328.9330664732	1322.577474027
13	22441	3505.06538394667	73.899162219546
14	1711	219.02582823265	361.73091749115
14	3105	426.56996143016	622.9448642253
14	4334	614.47914895135	107.25761038273
14	5929	877.80265118341	42.940701324678
14	6897	1050.89052879262	939.32096214115
14	8369	1264.91244268798	633.70925281651
14	9678	1467.49302197016	130.78832200075
14	10865	1642.00203628094	179.45959096995
14	12213	1884.75755813506	128.44416977979
14	13493	2061.95039773737	23.888012957494
14	14607	2257.79056656725	55.285609683631
14	15842	2440.93608285837	1016.1749291935
14	17047	2623.86830202364	1121.3546235872
14	18251	2805.57699285262	1147.9978777251
14	19415	2990.00404988034	213.7854119835
14	20699	3198.37863552134	419.19428950817
14	21737	3375.09938962258	126.60278095913
14	22681	3560.47015149741	496.60206189358
15	1791	222.98428376617	71.479845937426
15	3199	436.82371728567	418.59505833633
15	4408	620.25750466165	108.29847541824
15	5738	850.79698796345	572.26435073578
15	6843	1035.41604933321	359.58420913967
15	8161	1238.35525665249	2896.2481944247
15	9124	1413.48970065875	389.6908717485
15	10285	1591.1933231728	33.722574914501
15	11441	1762.45587682788	399.0341083167
15	12552	1942.10545387206	276.40046290035
15	13931	2151.30288760972	511.70100034764
15	15333	2365.85653393093	111.53589323093
15	16465	2538.74163266649	228.51288025857
15	17603	2734.04990181533	38.556369360858
15	18927	2916.64041341523	295.07657724104
15	20403	3158.83161750665	312.5535984553
15	21519	3345.2994864902	234.25237212013
15	23112	3587.29234068042	1109.9210664418
16	1815	224.57345078003	232.4706809483
16	2729	400.87204621968	1998.3474030385
16	3846	573.21981952701	1463.0277460532
16	5124	765.7362522563	22.836604150243
16	6121	948.61252896168	23.453097665815
16	7336	1121.79379806016	951.36156713121
16	8589	1304.05270442158	868.72563678616
16	9891	1500.67522007563	3790.5304475562
16	11389	1756.82210338533	1315.8580855382
16	12667	1947.18464821557	190.51633819855
16	13636	2120.42730327064	320.33992744056
16	14804	2315.34587068454	491.28215044347
16	15984	2487.45604727006	99.787111699816
16	17311	2701.64340086265	832.58259259653
16	18568	2886.76025396887	174.50820375688
16	19853	3075.30154535333	624.48307653264
16	21010	3257.40927600246	605.4463403098
16	22146	3453.83288476776	1247.3926554937
17	1885	227.64282326872	1085.7844492558
17	2882	406.58961693582	932.04911714971
17	4166	608.24260082345	197.16176976525
17	5349	794.28919403533	178.89336487263
17	6367	966.20169623046	211.40364413014
17	7480	1141.73593577918	1087.8878603536
17	8638	1313.67129220829	53.478788957736
17	9947	1525.00775595834	106.80915450929
17	11078	1712.11944034985	462.98426814485
17	12455	1927.71815423433	2207.4830761354
17	13564	2114.21522233069	39.876130705671
17	15380	2370.96243000329	330.99871751696
17	16993	2603.92111795159	923.28444604195
17	18137	2801.72066907863	92.273039432394
17	19558	3007.01056615497	1347.9811111461
17	20768	3203.71803285172	242.93936158773
17	21894	3379.03170785245	467.17326948779
17	22992	3573.27042739082	158.83043186376
18	1938	231.3238161331	1105.3318446232
18	3296	445.09090001836	448.00113333259
18	4457	626.58470891593	1199.8340088436
18	5467	817.65111799023	501.20056936371
18	7009	1055.80924019676	330.72942188585
18	8042	1227.63509855484	229.07446959935
18	9461	1441.44797992202	889.85924171163
18	10554	1613.38576954839	325.31017313599
18	11875	1811.75052733212	310.9023715953
18	12962	1985.10273705785	108.01458925706
18	14127	2162.0041025351	1313.4825749077
18	15191	2352.38731837001	188.4519096011
18	17437	2717.11339387385	236.18551012534
18	18615	2892.40126019199	808.99010608069
18	19804	3066.42708852804	447.67969337487
18	20939	3242.31981203079	1394.8179343879
18	22004	3428.77630747777	544.7634867878
19	2005	233.33716529332	1036.7644050576
19	3176	435.4590000957	700.24971802623
19	4232	609.52381909274	1119.32554419
19	5443	816.91914614248	307.29784915492
19	6705	1013.35028692141	308.43721287757
19	7942	1215.32012554475	835.91967215872
19	9238	1418.51567906523	1223.0898682468
19	10354	1594.93813525119	360.05062634229
19	11702	1792.34443549702	464.86250877567
19	12771	1965.23418413975	1211.4014100506
19	14318	2199.88169473978	974.4491485822
19	15432	2381.5059357527	367.32569370629
19	16611	2555.9048941194	1500.8611521291
19	17653	2739.10925925263	149.24594792452
19	18785	2913.50658561552	108.8664789988
19	20000	3104.71010022975	177.06637642485
19	21130	3293.90683386324	218.80133449469
19	22244	3485.40643515718	439.99021070224
20	2032	234.86206905207	658.15880328962
20	3048	416.19291526013	1107.0816182832
20	4068	601.93697105694	484.45797128635
20	5250	775.36182001687	44.318128766611
20	6531	986.67719079438	126.65294426889
20	7919	1215.1729087126	1396.3597740791
20	9071	1394.18519579319	26.345123240875
20	10696	1628.86059189011	245.03757259313
20	11969	1827.82555465601	466.18408580145
20	13082	1999.75603099385	723.08259435387
20	14389	2212.02535691826	35.681408025551
20	15503	2394.4707277452	208.93493737885
20	16806	2581.84185595687	91.519896810744
20	17940	2780.25979013192	646.58474781447
20	19149	2955.25488058486	196.84476629828
20	20380	3158.59938186566	467.88552064699
20	21640	3358.8855356194	187.2260575091
20	22561	3535.90158698902	650.1530714441
21	2205	275.00880600375	263.45421078304
21	3367	470.3779517212	3.1503860977605
21	4577	668.9778922202	312.19247639757
21	5858	865.94543200846	31.474596086172
21	7135	1077.24687519169	388.14776218229
21	8447	1272.2244134014	112.57021699373
21	9604	1454.28132458821	167.6017315588
21	10936	1652.69616843929	107.96734485614
21	12082	1831.26783379634	1003.3607155476
21	13172	2003.0793728572	11.313110209349
21	14198	2176.8122595252	1150.9355534879
21	15259	2356.22567254589	1969.2027950952
21	16544	2552.0343900695	188.71643102426
21	17727	2749.99901727102	287.02494307633
21	19080	2950.49120054606	232.81826279832
21	20574	3192.41461101622	302.40647294232
21	21760	3375.58430440836	91.229139967224
21	23015	3574.74572047231	130.62618194615
22	2276	291.63330487991	1156.3121664222
22	3431	473.02528238898	133.50550886372
22	4648	678.04046397538	1870.0812273258
22	5761	851.57176876945	952.7850787123
22	6941	1053.06809062123	323.79446038108
22	8111	1233.21563893416	330.94361211218
22	9169	1416.29745272676	1000.6124594221
22	10472	1597.48253231087	24.308856758356
22	11564	1782.49841491125	468.9778807067
22	12865	1971.18789992109	287.17206392181
22	13908	2150.37711817395	536.54656759158
22	14973	2335.51489976671	1075.944775249
22	16252	2530.84893646254	145.05070857356
22	17986	2784.75097471342	115.69939920201
22	19272	2967.04007077798	367.88012012788
22	20480	3168.46898900094	1157.8834621599
22	21617	3358.12417733516	858.57756228501
22	22704	3560.603006658	204.98572570809
23	2633	397.50019841967	1.7121347851
23	2700	399.25320780478	1.7121309527
23	3423	472.09008209436	1.71213037316
23	3670	556.54022321819	1.71213289854
23	5914	867.65756238162	1.71213037316
23	5989	879.51478176659	1.71213058318
23	6829	1033.49336220297	1.71213006364
23	9885	1499.33807871043	1.71213213722
23	10205	1570.17152391553	1.7121316559
23	10532	1599.19466274549	1.71213043462
23	11069	1672.77310037404	1.7121309527
23	11377	1755.66615836955	1.71213006364
23	13252	2004.79150323036	1.71213037316
23	13553	2063.66252832055	1.71213058318
23	13893	2145.35819366894	1.71213365122
23	14588	2240.87258302009	1.7121300116
23	19395	2972.10187478552	1.71213006364
23	20871	3207.47393389877	1.7121300116
23	22967	3566.83389326795	1.71213006364
24	2633	397.50019841967	1.7121347851
24	2700	399.25320780478	1.7121309527
24	3423	472.09008209436	1.71213037316
24	3670	556.54022321819	1.71213289854
24	5914	867.65756238162	1.71213037316
24	5989	879.51478176659	1.71213058318
24	6829	1033.49336220297	1.71213006364
24	9885	1499.33807871043	1.71213213722
24	10205	1570.17152391553	1.7121316559
24	10532	1599.19466274549	1.71213043462
24	11069	1672.77310037404	1.7121309527
24	11377	1755.66615836955	1.71213006364
24	13252	2004.79150323036	1.71213037316
24	13553	2063.66252832055	1.71213058318
24	13893	2145.35819366894	1.71213365122
24	14588	2240.87258302009	1.7121300116
24	19395	2972.10187478552	1.71213006364
24	20871	3207.47393389877	1.7121300116
24	22967	3566.83389326795	1.71213006364

