version 3
run N20-6-20260518-02:26:34-159846
attr configname N20
attr datetime 20260518-02:26:34
attr datetimef 20260518-022634
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 11 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 12 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	1068	66.48441952067	118.28730486236
0	1978	237.83544336633	93.007975090485
0	2930	427.12049520602	74.356430055177
0	4261	618.01961148904	721.41468383665
0	5563	821.89044200996	222.12049710827
0	6703	1016.25919735331	52.364693283722
0	7720	1190.82933896245	203.53887800811
0	8949	1369.36309912413	91.886429657373
0	10669	1610.38974224088	852.43792581118
0	11858	1811.40598831708	462.50338158046
0	12882	1985.23776101478	393.64155441553
0	14035	2172.1268253609	495.1343836609
0	15582	2416.07199756566	42.477337716882
0	16818	2634.51627493336	300.41546191137
0	18025	2809.98296183214	1303.8717229063
0	19259	3008.34335508132	337.52631945497
0	20969	3272.14718216214	169.99940283282
0	22469	3529.05692903564	809.9385570928
1	1122	68.19654958128	1
1	1122	68.19654958128	0
1	1193	125.34045932233	1
1	1193	125.34045932233	0
1	1372	197.70868613753	1
1	1372	197.70868613753	0
1	1518	211.11442261739	1
1	1518	211.11442261739	0
1	1658	217.35198802036	1
1	1658	217.35198802036	0
1	1893	234.74094288046	1
1	1893	234.74094288046	0
1	1975	237.70224735096	1
1	1975	237.70224735096	0
1	2038	239.54757342694	1
1	2038	239.54757342694	0
1	2171	256.19772339034	1
1	2171	256.19772339034	0
1	2235	263.30047344329	1
1	2235	263.30047344329	0
1	2440	324.39058714476	1
1	2440	324.39058714476	0
1	2600	374.57830815092	1
1	2600	374.57830815092	0
1	2867	415.87978836032	1
1	2867	415.87978836032	0
1	2986	428.83262526663	1
1	2986	428.83262526663	0
1	3107	435.79858280606	1
1	3107	435.79858280606	0
1	3413	461.08960813657	1
1	3413	461.08960813657	0
1	3531	486.34738976404	1
1	3531	486.34738976404	0
1	3596	516.38332337696	1
1	3596	516.38332337696	0
1	3675	544.47406618796	1
1	3675	544.47406618796	0
1	3740	551.80352635993	1
1	3740	551.80352635993	0
1	3817	567.59138412925	1
1	3817	567.59138412925	0
1	3884	575.71444405941	1
1	3884	575.71444405941	0
1	4036	596.97386355409	1
1	4036	596.97386355409	0
1	4100	607.89436398896	1
1	4100	607.89436398896	0
1	4564	654.00978738837	1
1	4564	654.00978738837	0
1	4688	666.27225143547	1
1	4688	666.27225143547	0
1	4763	686.60843640337	1
1	4763	686.60843640337	0
1	4826	699.6787191988	1
1	4826	699.6787191988	0
1	5005	741.09576676227	1
1	5005	741.09576676227	0
1	5102	775.38900742494	1
1	5102	775.38900742494	0
1	5169	780.74728054494	1
1	5169	780.74728054494	0
1	5378	802.70349011935	1
1	5378	802.70349011935	0
1	5456	815.28077106923	1
1	5456	815.28077106923	0
1	5622	823.60257207057	1
1	5622	823.60257207057	0
1	5739	839.52508437566	1
1	5739	839.52508437566	0
1	5871	856.29720610206	1
1	5871	856.29720610206	0
1	5944	860.40501974396	1
1	5944	860.40501974396	0
1	6043	893.20892530691	1
1	6043	893.20892530691	0
1	6158	926.23281438658	1
1	6158	926.23281438658	0
1	6251	954.40714717354	1
1	6251	954.40714717354	0
1	6460	975.28491591895	1
1	6460	975.28491591895	0
1	6621	1004.40446004826	1
1	6621	1004.40446004826	0
1	6940	1030.05489568441	1
1	6940	1030.05489568441	0
1	7037	1050.31793660612	1
1	7037	1050.31793660612	0
1	7100	1085.10366291175	1
1	7100	1085.10366291175	0
1	7171	1094.6674472481	1
1	7171	1094.6674472481	0
1	7349	1117.74269258294	1
1	7349	1117.74269258294	0
1	7416	1133.06116773824	1
1	7416	1133.06116773824	0
1	7568	1154.58650219316	1
1	7568	1154.58650219316	0
1	7776	1192.54146902306	1
1	7776	1192.54146902306	0
1	7872	1194.59089872983	1
1	7872	1194.59089872983	0
1	8069	1223.98761755166	1
1	8069	1223.98761755166	0
1	8147	1230.50179314142	1
1	8147	1230.50179314142	0
1	8217	1236.0567989647	1
1	8217	1236.0567989647	0
1	8416	1287.38863960682	1
1	8416	1287.38863960682	0
1	8487	1302.94100639301	1
1	8487	1302.94100639301	0
1	8597	1326.23308271045	1
1	8597	1326.23308271045	0
1	8720	1332.30175724938	1
1	8720	1332.30175724938	0
1	8896	1357.59985884841	1
1	8896	1357.59985884841	0
1	9005	1371.07522918474	1
1	9005	1371.07522918474	0
1	9132	1377.53212915936	1
1	9132	1377.53212915936	0
1	9250	1394.5105985762	1
1	9250	1394.5105985762	0
1	9320	1400.93246088305	1
1	9320	1400.93246088305	0
1	9396	1404.16194926728	1
1	9398	1404.87640004048	0
1	9498	1425.26391211529	1
1	9498	1425.26391211529	0
1	9610	1465.35201969844	1
1	9610	1465.35201969844	0
1	9679	1469.30691617135	1
1	9679	1469.30691617135	0
1	9750	1499.93542383354	1
1	9750	1499.93542383354	0
1	9898	1513.97180195553	1
1	9898	1513.97180195553	0
1	9998	1519.12635615101	1
1	9998	1519.12635615101	0
1	10249	1553.88714784245	1
1	10249	1553.88714784245	0
1	10418	1587.51530824147	1
1	10418	1587.51530824147	0
1	10483	1592.95125805473	1
1	10483	1592.95125805473	0
1	10605	1600.05776936033	1
1	10605	1600.05776936033	0
1	10723	1612.10187230149	1
1	10723	1612.10187230149	0
1	10794	1658.52144171811	1
1	10794	1658.52144171811	0
1	11069	1691.13286581073	1
1	11069	1691.13286581073	0
1	11166	1700.68004259556	1
1	11166	1700.68004259556	0
1	11460	1769.98037887604	1
1	11460	1769.98037887604	0
1	11599	1774.00503647233	1
1	11599	1774.00503647233	0
1	11725	1778.84812822918	1
1	11725	1778.84812822918	0
1	11810	1780.69802389951	1
1	11810	1780.69802389951	0
1	11948	1813.11812088169	1
1	11948	1813.11812088169	0
1	12011	1832.5176240742	1
1	12011	1832.5176240742	0
1	12201	1890.98703371627	1
1	12201	1890.98703371627	0
1	12653	1949.99458560163	1
1	12653	1949.99458560163	0
1	12800	1961.66569514637	1
1	12800	1961.66569514637	0
1	12867	1974.63258043944	1
1	12867	1974.63258043944	0
1	12936	1986.94989107539	1
1	12936	1986.94989107539	0
1	13013	1994.57425372471	1
1	13013	1994.57425372471	0
1	13079	2004.1093965374	1
1	13079	2004.1093965374	0
1	13149	2008.30764974425	1
1	13149	2008.30764974425	0
1	13316	2065.50478590342	1
1	13316	2065.50478590342	0
1	13523	2107.52682072217	1
1	13523	2107.52682072217	0
1	13594	2114.121441388	1
1	13594	2114.121441388	0
1	13756	2132.77750905136	1
1	13756	2132.77750905136	0
1	13881	2139.41465508811	1
1	13881	2139.41465508811	0
1	13949	2151.96090928079	1
1	13949	2151.96090928079	0
1	14026	2161.8067324462	1
1	14026	2161.8067324462	0
1	14089	2173.83895542151	1
1	14089	2173.83895542151	0
1	14160	2187.8041130079	1
1	14160	2187.8041130079	0
1	14288	2201.52931887135	1
1	14288	2201.52931887135	0
1	14352	2223.94489144627	1
1	14352	2223.94489144627	0
1	14605	2261.89113247738	1
1	14605	2261.89113247738	0
1	14748	2294.56979445971	1
1	14748	2294.56979445971	0
1	15032	2326.86732446678	1
1	15032	2326.86732446678	0
1	15111	2330.66578444513	1
1	15111	2330.66578444513	0
1	15184	2345.43769409005	1
1	15184	2345.43769409005	0
1	15332	2388.61337044254	1
1	15332	2388.61337044254	0
1	15393	2392.07307979758	1
1	15393	2392.07307979758	0
1	15468	2397.254555635	1
1	15468	2397.254555635	0
1	15636	2417.78412762627	1
1	15636	2417.78412762627	0
1	15803	2463.71406712612	1
1	15803	2463.71406712612	0
1	15933	2476.85281000821	1
1	15933	2476.85281000821	0
1	16045	2499.18967571099	1
1	16045	2499.18967571099	0
1	16138	2502.47572135988	1
1	16146	2503.01748670157	0
1	16519	2589.6986640345	1
1	16519	2589.6986640345	0
1	16632	2595.13272829201	1
1	16632	2595.13272829201	0
1	16893	2636.22840499397	1
1	16893	2636.22840499397	0
1	17016	2661.09753006042	1
1	17016	2661.09753006042	0
1	17290	2699.51013100358	1
1	17290	2699.51013100358	0
1	17393	2716.02637396185	1
1	17393	2716.02637396185	0
1	17599	2767.02647516137	1
1	17599	2767.02647516137	0
1	17731	2779.30714857748	1
1	17731	2779.30714857748	0
1	17817	2793.78755665291	1
1	17817	2793.78755665291	0
1	18010	2807.24779929657	1
1	18010	2807.24779929657	0
1	18082	2811.69509189275	1
1	18092	2811.80466578529	0
1	18239	2844.2855228828	1
1	18239	2844.2855228828	0
1	18300	2849.09620866926	1
1	18300	2849.09620866926	0
1	18479	2893.97752091503	1
1	18479	2893.97752091503	0
1	18595	2909.62151835809	1
1	18595	2909.62151835809	0
1	18664	2928.25548307934	1
1	18664	2928.25548307934	0
1	18762	2944.67407004976	1
1	18762	2944.67407004976	0
1	18861	2952.61584947819	1
1	18861	2952.61584947819	0
1	18924	2955.97141946794	1
1	18924	2955.97141946794	0
1	19032	2964.34890926186	1
1	19032	2964.34890926186	0
1	19242	3000.51547209351	1
1	19242	3000.51547209351	0
1	19313	3010.05548514193	1
1	19313	3010.05548514193	0
1	19405	3013.85341119643	1
1	19405	3013.85341119643	0
1	19502	3042.97960521227	1
1	19502	3042.97960521227	0
1	19632	3069.58314474033	1
1	19632	3069.58314474033	0
1	19824	3091.69830041432	1
1	19824	3091.69830041432	0
1	19917	3111.73881828784	1
1	19917	3111.73881828784	0
1	20020	3129.83882676017	1
1	20020	3129.83882676017	0
1	20083	3133.2642066568	1
1	20083	3133.2642066568	0
1	20157	3135.96668115994	1
1	20166	3137.71056792898	0
1	20232	3139.53050030425	1
1	20238	3141.27017790674	0
1	20419	3199.89652119536	1
1	20419	3199.89652119536	0
1	20597	3217.06824958301	1
1	20597	3217.06824958301	0
1	20736	3232.4253466147	1
1	20736	3232.4253466147	0
1	20842	3246.94401751712	1
1	20842	3246.94401751712	0
1	20932	3267.94628213457	1
1	20932	3267.94628213457	0
1	21025	3273.85931222275	1
1	21025	3273.85931222275	0
1	21196	3321.28448889344	1
1	21196	3321.28448889344	0
1	21311	3328.95094774417	1
1	21311	3328.95094774417	0
1	21520	3360.89590356204	1
1	21520	3360.89590356204	0
1	21583	3374.31992489503	1
1	21583	3374.31992489503	0
1	21659	3376.45469429724	1
1	21659	3376.45469429724	0
1	21783	3386.98770657198	1
1	21783	3386.98770657198	0
1	21942	3426.08377914367	1
1	21942	3426.08377914367	0
1	22161	3441.21920059183	1
1	22161	3441.21920059183	0
1	22269	3487.46626346648	1
1	22269	3487.46626346648	0
1	22378	3503.34937204742	1
1	22378	3503.34937204742	0
1	22453	3519.91613607777	1
1	22453	3519.91613607777	0
1	22523	3530.76905909625	1
1	22523	3530.76905909625	0
1	22723	3565.51146572742	1
1	22723	3565.51146572742	0
1	22913	3582.87817210682	1
1	22913	3582.87817210682	0
2	1122	68.19654958128	1.71213006061
2	1193	125.34045932233	1.71213041543
2	1372	197.70868613753	1.71213289989
2	1893	234.74094288046	1.71213063532
2	1975	237.70224735096	1.71213093394
2	2038	239.54757342694	1.71213006061
2	2171	256.19772339034	1.71213135423
2	2440	324.39058714476	1.71213291943
2	2600	374.57830815092	1.71213039589
2	2867	415.87978836032	1.71213035619
2	2986	428.83262526663	1.71213006061
2	3107	435.79858280606	1.71212999877
2	3413	461.08960813657	1.71213313932
2	3531	486.34738976404	1.71213060822
2	3596	516.38332337696	1.71213041543
2	3675	544.47406618796	1.71213167412
2	3740	551.80352635993	1.71213039589
2	3817	567.59138412925	1.71213179432
2	3884	575.71444405941	1.71213030889
2	4100	607.89436398896	1.71212999877
2	4564	654.00978738837	1.71213063532
2	4688	666.27225143547	1.71213060822
2	4763	686.60843640337	1.71213093394
2	4826	699.6787191988	1.71213041543
2	5005	741.09576676227	1.71213289989
2	5102	775.38900742494	1.71213273752
2	5169	780.74728054494	1.71213030889
2	5378	802.70349011935	1.71213035619
2	5456	815.28077106923	1.71212999877
2	5622	823.60257207057	1.71213006061
2	5739	839.52508437566	1.71213063532
2	5871	856.29720610206	1.71213060822
2	5944	860.40501974396	1.71213093394
2	6251	954.40714717354	1.71213039589
2	6460	975.28491591895	1.71213035619
2	6621	1004.40446004826	1.71213073914
2	6940	1030.05489568441	1.71213250277
2	7037	1050.31793660612	1.71213093394
2	7100	1085.10366291175	1.71213041543
2	7171	1094.6674472481	1.71213063532
2	7349	1117.74269258294	1.71213167412
2	7416	1133.06116773824	1.71213030889
2	7568	1154.58650219316	1.71213286019
2	7776	1192.54146902306	1.71213006061
2	7872	1194.59089872983	1.71213039589
2	8069	1223.98761755166	1.71212999877
2	8147	1230.50179314142	1.71213093394
2	8217	1236.0567989647	1.71213060822
2	8416	1287.38863960682	1.71213291943
2	8487	1302.94100639301	1.71213116774
2	8720	1332.30175724938	1.71213030889
2	8896	1357.59985884841	1.71213135423
2	9005	1371.07522918474	1.71213006061
2	9132	1377.53212915936	1.71213073914
2	9250	1394.5105985762	1.71213039589
2	9320	1400.93246088305	1.71212999877
2	9398	1404.87640004048	2.42658170714
2	9498	1425.26391211529	1.71213311222
2	9610	1465.35201969844	1.71213063532
2	9679	1469.30691617135	1.71213041543
2	9750	1499.93542383354	1.71213035619
2	9898	1513.97180195553	1.71213116774
2	10249	1553.88714784245	1.71213324314
2	10418	1587.51530824147	1.71213093394
2	10483	1592.95125805473	1.71212999877
2	10605	1600.05776936033	1.71213060822
2	10723	1612.10187230149	1.71213006061
2	11069	1691.13286581073	1.71213313932
2	11166	1700.68004259556	1.71213030889
2	11460	1769.98037887604	1.71213073914
2	11810	1780.69802389951	1.71212999877
2	11948	1813.11812088169	1.71213256461
2	12011	1832.5176240742	1.71213041543
2	12201	1890.98703371627	1.71213035619
2	12653	1949.99458560163	1.71213385823
2	12800	1961.66569514637	1.71213093394
2	12867	1974.63258043944	1.71213039589
2	12936	1986.94989107539	1.71213006061
2	13013	1994.57425372471	1.71213060822
2	13079	2004.1093965374	1.71212999877
2	13149	2008.30764974425	1.71213041543
2	13316	2065.50478590342	1.71213035619
2	13523	2107.52682072217	1.71213281289
2	13594	2114.121441388	1.71213116774
2	13756	2132.77750905136	1.71213063532
2	14026	2161.8067324462	1.71213093394
2	14089	2173.83895542151	1.71213006061
2	14160	2187.8041130079	1.71213041543
2	14288	2201.52931887135	1.7121321557
2	14352	2223.94489144627	1.71212999877
2	14605	2261.89113247738	1.71213286019
2	14748	2294.56979445971	1.71213116774
2	15032	2326.86732446678	1.71213030889
2	15111	2330.66578444513	1.71213073914
2	15184	2345.43769409005	1.71213093394
2	15332	2388.61337044254	1.7121346597
2	15393	2392.07307979758	1.71213063532
2	15468	2397.254555635	1.71212999877
2	15803	2463.71406712612	1.71213035619
2	15933	2476.85281000821	1.71213167412
2	16045	2499.18967571099	1.71213030889
2	16146	2503.01748670157	2.25389573758
2	16519	2589.6986640345	1.71213250277
2	16632	2595.13272829201	1.71213060822
2	16893	2636.22840499397	1.71213006061
2	17016	2661.09753006042	1.71213035619
2	17290	2699.51013100358	1.71213167412
2	17393	2716.02637396185	1.71213281289
2	17731	2779.30714857748	1.71213073914
2	17817	2793.78755665291	1.71213063532
2	18010	2807.24779929657	1.71213041543
2	18092	2811.80466578529	1.82170395315
2	18239	2844.2855228828	1.71213517396
2	18300	2849.09620866926	1.71213035619
2	18479	2893.97752091503	1.71213116774
2	18595	2909.62151835809	1.71213030889
2	18664	2928.25548307934	1.71213039589
2	18924	2955.97141946794	1.71212999877
2	19032	2964.34890926186	1.71213343794
2	19242	3000.51547209351	1.71213063532
2	19313	3010.05548514193	1.71213006061
2	19405	3013.85341119643	1.71213041543
2	19502	3042.97960521227	1.71213035619
2	19632	3069.58314474033	1.71213167412
2	19824	3091.69830041432	1.71213367174
2	19917	3111.73881828784	1.71213039589
2	20020	3129.83882676017	1.71213073914
2	20083	3133.2642066568	1.71212999877
2	20238	3141.27017790674	3.45180853643
2	20419	3199.89652119536	1.71213041543
2	20597	3217.06824958301	1.71213286019
2	20736	3232.4253466147	1.71213063532
2	20842	3246.94401751712	1.71213167412
2	21025	3273.85931222275	1.71213006061
2	21311	3328.95094774417	1.71212999877
2	21520	3360.89590356204	1.71213343794
2	21583	3374.31992489503	1.71213041543
2	21659	3376.45469429724	1.71213073914
2	21783	3386.98770657198	1.71213135423
2	21942	3426.08377914367	1.71213035619
2	22269	3487.46626346648	1.71213367174
2	22378	3503.34937204742	1.71213039589
2	22453	3519.91613607777	1.71212999877
2	22523	3530.76905909625	1.71213006061
2	22723	3565.51146572742	1.71213093394
2	22913	3582.87817210682	1.71213179432
3	1122	68.19654958128	1.71213006061
3	1193	125.34045932233	1.71213041543
3	1372	197.70868613753	1.71213289989
3	1893	234.74094288046	1.71213063532
3	1975	237.70224735096	1.71213093394
3	2038	239.54757342694	1.71213006061
3	2171	256.19772339034	1.71213135423
3	2440	324.39058714476	1.71213291943
3	2600	374.57830815092	1.71213039589
3	2867	415.87978836032	1.71213035619
3	2986	428.83262526663	1.71213006061
3	3107	435.79858280606	1.71212999877
3	3413	461.08960813657	1.71213313932
3	3531	486.34738976404	1.71213060822
3	3596	516.38332337696	1.71213041543
3	3675	544.47406618796	1.71213167412
3	3740	551.80352635993	1.71213039589
3	3817	567.59138412925	1.71213179432
3	3884	575.71444405941	1.71213030889
3	4100	607.89436398896	1.71212999877
3	4564	654.00978738837	1.71213063532
3	4688	666.27225143547	1.71213060822
3	4763	686.60843640337	1.71213093394
3	4826	699.6787191988	1.71213041543
3	5005	741.09576676227	1.71213289989
3	5102	775.38900742494	1.71213273752
3	5169	780.74728054494	1.71213030889
3	5378	802.70349011935	1.71213035619
3	5456	815.28077106923	1.71212999877
3	5622	823.60257207057	1.71213006061
3	5739	839.52508437566	1.71213063532
3	5871	856.29720610206	1.71213060822
3	5944	860.40501974396	1.71213093394
3	6251	954.40714717354	1.71213039589
3	6460	975.28491591895	1.71213035619
3	6621	1004.40446004826	1.71213073914
3	6940	1030.05489568441	1.71213250277
3	7037	1050.31793660612	1.71213093394
3	7100	1085.10366291175	1.71213041543
3	7171	1094.6674472481	1.71213063532
3	7349	1117.74269258294	1.71213167412
3	7416	1133.06116773824	1.71213030889
3	7568	1154.58650219316	1.71213286019
3	7776	1192.54146902306	1.71213006061
3	7872	1194.59089872983	1.71213039589
3	8069	1223.98761755166	1.71212999877
3	8147	1230.50179314142	1.71213093394
3	8217	1236.0567989647	1.71213060822
3	8416	1287.38863960682	1.71213291943
3	8487	1302.94100639301	1.71213116774
3	8720	1332.30175724938	1.71213030889
3	8896	1357.59985884841	1.71213135423
3	9005	1371.07522918474	1.71213006061
3	9132	1377.53212915936	1.71213073914
3	9250	1394.5105985762	1.71213039589
3	9320	1400.93246088305	1.71212999877
3	9398	1404.87640004048	2.42658170714
3	9498	1425.26391211529	1.71213311222
3	9610	1465.35201969844	1.71213063532
3	9679	1469.30691617135	1.71213041543
3	9750	1499.93542383354	1.71213035619
3	9898	1513.97180195553	1.71213116774
3	10249	1553.88714784245	1.71213324314
3	10418	1587.51530824147	1.71213093394
3	10483	1592.95125805473	1.71212999877
3	10605	1600.05776936033	1.71213060822
3	10723	1612.10187230149	1.71213006061
3	11069	1691.13286581073	1.71213313932
3	11166	1700.68004259556	1.71213030889
3	11460	1769.98037887604	1.71213073914
3	11810	1780.69802389951	1.71212999877
3	11948	1813.11812088169	1.71213256461
3	12011	1832.5176240742	1.71213041543
3	12201	1890.98703371627	1.71213035619
3	12653	1949.99458560163	1.71213385823
3	12800	1961.66569514637	1.71213093394
3	12867	1974.63258043944	1.71213039589
3	12936	1986.94989107539	1.71213006061
3	13013	1994.57425372471	1.71213060822
3	13079	2004.1093965374	1.71212999877
3	13149	2008.30764974425	1.71213041543
3	13316	2065.50478590342	1.71213035619
3	13523	2107.52682072217	1.71213281289
3	13594	2114.121441388	1.71213116774
3	13756	2132.77750905136	1.71213063532
3	14026	2161.8067324462	1.71213093394
3	14089	2173.83895542151	1.71213006061
3	14160	2187.8041130079	1.71213041543
3	14288	2201.52931887135	1.7121321557
3	14352	2223.94489144627	1.71212999877
3	14605	2261.89113247738	1.71213286019
3	14748	2294.56979445971	1.71213116774
3	15032	2326.86732446678	1.71213030889
3	15111	2330.66578444513	1.71213073914
3	15184	2345.43769409005	1.71213093394
3	15332	2388.61337044254	1.7121346597
3	15393	2392.07307979758	1.71213063532
3	15468	2397.254555635	1.71212999877
3	15803	2463.71406712612	1.71213035619
3	15933	2476.85281000821	1.71213167412
3	16045	2499.18967571099	1.71213030889
3	16146	2503.01748670157	2.25389573758
3	16519	2589.6986640345	1.71213250277
3	16632	2595.13272829201	1.71213060822
3	16893	2636.22840499397	1.71213006061
3	17016	2661.09753006042	1.71213035619
3	17290	2699.51013100358	1.71213167412
3	17393	2716.02637396185	1.71213281289
3	17731	2779.30714857748	1.71213073914
3	17817	2793.78755665291	1.71213063532
3	18010	2807.24779929657	1.71213041543
3	18092	2811.80466578529	1.82170395315
3	18239	2844.2855228828	1.71213517396
3	18300	2849.09620866926	1.71213035619
3	18479	2893.97752091503	1.71213116774
3	18595	2909.62151835809	1.71213030889
3	18664	2928.25548307934	1.71213039589
3	18924	2955.97141946794	1.71212999877
3	19032	2964.34890926186	1.71213343794
3	19242	3000.51547209351	1.71213063532
3	19313	3010.05548514193	1.71213006061
3	19405	3013.85341119643	1.71213041543
3	19502	3042.97960521227	1.71213035619
3	19632	3069.58314474033	1.71213167412
3	19824	3091.69830041432	1.71213367174
3	19917	3111.73881828784	1.71213039589
3	20020	3129.83882676017	1.71213073914
3	20083	3133.2642066568	1.71212999877
3	20238	3141.27017790674	3.45180853643
3	20419	3199.89652119536	1.71213041543
3	20597	3217.06824958301	1.71213286019
3	20736	3232.4253466147	1.71213063532
3	20842	3246.94401751712	1.71213167412
3	21025	3273.85931222275	1.71213006061
3	21311	3328.95094774417	1.71212999877
3	21520	3360.89590356204	1.71213343794
3	21583	3374.31992489503	1.71213041543
3	21659	3376.45469429724	1.71213073914
3	21783	3386.98770657198	1.71213135423
3	21942	3426.08377914367	1.71213035619
3	22269	3487.46626346648	1.71213367174
3	22378	3503.34937204742	1.71213039589
3	22453	3519.91613607777	1.71212999877
3	22523	3530.76905909625	1.71213006061
3	22723	3565.51146572742	1.71213093394
3	22913	3582.87817210682	1.71213179432
4	1139	123.6283289069	181.50691684004
4	2350	322.67845422533	314.72648102787
4	3542	514.67119296153	743.10414010583
4	4772	697.96658878337	721.66260208705
4	5953	891.49679238748	40.924693510635
4	7046	1083.39153249632	992.86068613713
4	8326	1285.67650668739	175.54532600736
4	9624	1467.59478575592	734.63694727932
4	10740	1656.80931130268	14.967498340537
4	11957	1830.80549365877	143.57703704069
4	13092	2006.59551932882	369.3609062461
4	14106	2186.09198259247	2186.9687202853
4	15533	2409.38863093535	296.7759479347
4	16795	2633.96596111142	995.50236146309
4	17954	2805.53566888114	3725.2558902161
4	19327	3012.141280781	54.056510883248
4	20342	3198.18439077993	736.05566398187
4	21529	3372.6077944796	589.18449379758
4	22589	3554.71567955816	124.28983335521
5	1210	182.47015193652	70.295567338159
5	2494	371.54450903503	346.99124130192
5	3826	574.00231375052	421.0631175299
5	5109	779.03515023605	356.8940463362
5	6195	953.53164607031	602.95555025448
5	7358	1131.34903742935	302.13485552148
5	8661	1330.58962694049	350.68441580081
5	9934	1517.41422584212	48.754976399951
5	11108	1698.96791228667	894.49648106095
5	12345	1923.68801017679	1721.9160169584
5	13433	2105.81468790928	157.26982880925
5	14970	2325.15519415789	414.45524530764
5	15986	2497.4775454021	173.89366177891
5	17303	2714.31424114896	459.98058983992
5	18537	2907.9093880492	425.84286562891
5	19690	3089.74439727784	159.26425627381
5	20851	3266.23415182568	8.1052807364115
5	22082	3439.50707028294	10.28368958198
6	1259	195.99655323764	170.80145684631
6	2518	372.86617775503	2107.776933837
6	3684	550.09139596404	1023.3426834612
6	4892	739.38363386238	296.03045440181
6	6172	952.69501677765	1317.4445536997
6	7786	1192.87876833394	1023.0588753959
6	9194	1392.79846818031	1504.2653226083
6	10497	1596.9021462116	383.98285362004
6	11751	1779.73819446272	1593.1457522555
6	12811	1972.92045004355	953.7003115185
6	13893	2150.2487788849	30.30429089889
6	14878	2321.90631425696	697.11716682677
6	16055	2500.76359096399	260.86853677996
6	17402	2727.09985219931	245.96917625169
6	18608	2926.54335268345	1616.142318966
6	19838	3110.02668789195	1417.9674051589
6	21211	3325.70345381669	68.518688405511
6	22301	3501.63724165153	1072.8635767519
7	1282	196.15728080944	2086.3420139009
7	2449	368.4850695091	86.883421804302
7	3613	542.76193451384	664.0195859578
7	4843	727.24332629903	240.03870079658
7	6052	924.36879324122	391.5001224247
7	7287	1116.03056090882	681.78964619679
7	8496	1318.36970096739	855.56781062952
7	9815	1512.60236860981	288.84566716217
7	10856	1685.21477953174	186.81193636759
7	12077	1871.57918938294	162.89290021602
7	13215	2043.1872683881	184.03942050212
7	14367	2228.19468538871	345.01680834109
7	15871	2475.14067833409	293.95485928292
7	17206	2697.79799932946	178.64613289973
7	18482	2894.83149833482	280.57228303165
7	19570	3067.87101306621	1862.6198273038
7	20780	3245.231885843	66.170168527346
7	21984	3433.57715107441	1038.039409582
8	1407	203.09853572576	632.82650344174
8	2619	385.38689825697	320.39126372545
8	3897	580.98192359933	722.34586163824
8	5040	773.67687468742	1720.0603408386
8	6281	955.44514481256	1087.9191491994
8	7429	1138.7549980087	1364.0553952258
8	8736	1338.00529698234	934.48184640939
8	10005	1519.612787342	957.5384831946
8	11228	1714.1497127328	1026.8815424413
8	12242	1894.61450023989	1087.147475627
8	13335	2084.439987588	238.53077997356
8	14686	2292.98177243696	1124.3809446813
8	15815	2464.42532117612	1071.3804261972
8	16915	2645.06405867161	1296.0640103141
8	18100	2826.20185424462	925.653802962
8	19350	3012.70014084569	162.96291385948
8	20682	3231.94736200581	809.57227243444
8	21961	3432.99848466554	147.65509585952
9	1456	209.40228994743	7.8006882063235
9	2642	385.65401530585	440.51902313647
9	3946	595.26172838013	34.624167222859
9	5492	818.73416197683	18.607213010336
9	6628	1008.08565149452	1738.8465858982
9	7965	1202.03531679222	1131.7801255375
9	9022	1374.60466366889	307.94182078496
9	10302	1565.82424898729	100.29863232619
9	11398	1768.56096320427	47.749492521002
9	12443	1941.45026108958	754.95529384564
9	13603	2121.08830100005	11.088208683284
9	14806	2317.38334930107	1730.6683376433
9	15942	2495.49499601776	191.59791900221
9	17035	2670.84418564738	312.64465803923
9	18149	2842.57338770884	209.36917777559
9	19521	3053.24372364614	18.953759264562
9	20610	3226.0001100394	167.29629976835
9	21792	3402.12247138603	835.79617616365
10	1518	211.11442261739	1.71213266996
10	1658	217.35198802036	1.71213060822
10	2235	263.30047344329	1.71212999877
10	4036	596.97386355409	1.71213517396
10	6043	893.20892530691	1.71213291943
10	6158	926.23281438658	1.71213116774
10	8597	1326.23308271045	1.71213035619
10	9998	1519.12635615101	1.71213030889
10	10794	1658.52144171811	1.71213041543
10	11599	1774.00503647233	1.71213060822
10	11725	1778.84812822918	1.71213093394
10	13881	2139.41465508811	1.71213073914
10	13949	2151.96090928079	1.71213039589
10	15636	2417.78412762627	1.71213006061
10	17599	2767.02647516137	1.71212999877
10	18762	2944.67407004976	1.71213060822
10	18861	2952.61584947819	1.71213073914
10	20166	3137.71056792898	3.45601737726
10	20932	3267.94628213457	1.71213030889
10	21196	3321.28448889344	1.71213060822
10	22161	3441.21920059183	1.71213030889
11	1518	211.11442261739	1.71213266996
11	1658	217.35198802036	1.71213060822
11	2235	263.30047344329	1.71212999877
11	4036	596.97386355409	1.71213517396
11	6043	893.20892530691	1.71213291943
11	6158	926.23281438658	1.71213116774
11	8597	1326.23308271045	1.71213035619
11	9998	1519.12635615101	1.71213030889
11	10794	1658.52144171811	1.71213041543
11	11599	1774.00503647233	1.71213060822
11	11725	1778.84812822918	1.71213093394
11	13881	2139.41465508811	1.71213073914
11	13949	2151.96090928079	1.71213039589
11	15636	2417.78412762627	1.71213006061
11	17599	2767.02647516137	1.71212999877
11	18762	2944.67407004976	1.71213060822
11	18861	2952.61584947819	1.71213073914
11	20166	3137.71056792898	3.45601737726
11	20932	3267.94628213457	1.71213030889
11	21196	3321.28448889344	1.71213060822
11	22161	3441.21920059183	1.71213030889
12	1522	212.16994539941	16.839715194783
12	2886	424.61202839248	377.07033014005
12	4111	609.10072771174	207.13017339499
12	5232	793.28412168805	114.80541019165
12	6341	973.02717555792	2208.9717321753
12	7573	1156.02628383463	1173.052939466
12	8612	1327.78481603823	1298.9310187999
12	10617	1602.65635992078	21.74962744066
12	11609	1775.79257661743	459.32907940589
12	13166	2027.26197239322	114.8770239311
12	14226	2199.81718671565	414.47413000551
12	15242	2386.90123578284	212.98239735698
12	16697	2620.06585603598	615.54284779376
12	17850	2794.90878361109	308.37461115423
12	19064	2981.70988462878	332.15482000379
12	20365	3198.75509430429	361.14823995682
12	21669	3380.36148277278	1098.9458351907
12	22758	3573.15109911929	718.14376774987
13	1573	215.63985741214	23.530876427295
13	3471	484.63525915582	108.6635430913
13	4626	664.56012082725	815.82116455154
13	5811	854.58507549384	498.55732935976
13	6850	1028.35760175437	301.15058834005
13	8154	1234.34466835648	335.07264498471
13	9408	1423.55177900307	297.43759783675
13	10522	1598.34563875211	51.279933548139
13	11512	1772.29290586411	40.939443468763
13	12953	1992.86212311649	98.416959757141
13	14413	2229.20027878037	177.6851204088
13	15484	2403.63730871003	790.84928558651
13	16549	2593.42059768379	133.45392369573
13	17620	2771.33435242245	367.82464339574
13	18679	2942.96193944154	13.247236016611
13	20094	3134.25455055172	46.385861962106
13	21114	3319.57235828522	15.163545933999
13	22278	3500.6569053	65.838847756153
14	1597	216.2326878883	386.15945348874
14	2717	392.15981578482	40.8658689764
14	3755	565.87925233493	764.40851809504
14	4915	740.251376733	508.96769006545
14	7188	1105.58564996389	644.72503552695
14	8780	1339.89579343702	838.81943651403
14	9769	1511.38894937883	501.96344452108
14	10880	1686.10719370595	74.489041952894
14	12028	1858.99915118239	38.961327722584
14	13384	2094.03623463261	70.784573574749
14	14614	2266.15559825268	535.8835818102
14	15702	2449.28429252884	425.27223828234
14	16743	2624.48803124147	603.82884704408
14	17909	2802.11605450909	155.65305405114
14	19041	2980.05135323068	126.75763261649
14	20267	3167.46269149482	239.8344853445
14	21331	3346.70129673625	52.660916813392
14	22830	3581.1660403125	1941.9399673995
15	1698	224.19948663821	510.36726953744
15	2766	405.41397613592	334.12800941603
15	4461	641.33273334554	374.61682862779
15	5468	817.76580213414	2422.8976260592
15	6510	989.53348809471	538.12880538638
15	7676	1188.56226093959	282.35006522934
15	9145	1382.06065264263	805.27038139767
15	10258	1563.81620155058	1103.6427436025
15	11326	1748.86121367949	142.47106173097
15	12394	1934.26819550503	365.81053364127
15	13770	2135.30962918629	693.91226335253
15	14783	2316.01487374425	48.667261020407
15	16221	2504.63882893159	73.178067588632
15	17084	2681.17632349391	1149.9178216683
15	18368	2871.56857291674	73.024156365442
15	19641	3081.82543558398	195.32056296601
15	20874	3267.24643189018	110.62429557451
15	22059	3439.50049067194	23.546133870501
16	1747	229.95509569391	239.46698634333
16	3127	442.28986149042	824.64288084151
16	4215	616.72383866439	953.75942984646
16	5281	799.30010594549	432.52753948088
16	6559	1002.69232930912	1099.5102134558
16	7816	1194.57110385193	1374.1189644696
16	9048	1375.81999842022	2284.2535631103
16	10156	1552.17501459931	779.44743998965
16	11375	1768.2682481369	595.07470380629
16	12690	1956.33597207874	711.79477344579
16	13817	2137.70252434897	32.791575015459
16	15046	2328.95365370599	272.25256878419
16	16081	2501.71858104455	137.59241565016
16	17669	2777.59501783834	81.572781180027
16	18799	2950.90371873905	20.800567492443
16	19958	3128.12669602103	1600.9743305861
16	21593	3374.7425635581	488.43895733944
16	22661	3565.25935519902	413.7441935627
17	1791	231.67290209342	321.61326864805
17	2815	414.16765800413	569.33945793397
17	4238	617.56419279714	244.29013573953
17	5304	800.99135976316	633.78453014132
17	6364	973.57278556276	319.24133482894
17	7478	1152.87436933297	212.8190506261
17	8545	1324.52095235426	28.111125616775
17	9698	1498.22329347735	89.598073432193
17	10811	1681.99996890297	633.27457749654
17	12126	1889.27490336008	745.2121710298
17	13264	2063.79265554723	1159.1769031187
17	14515	2260.17899961719	221.83739603848
17	15751	2462.00193676993	871.83225711584
17	16964	2659.38539970423	50.008045928758
17	18246	2847.38407831307	685.27268981112
17	19450	3041.26747485608	915.92916211969
17	20485	3215.35611672282	1405.4257703181
17	21890	3424.37164878748	878.16381724598
18	1815	233.02881224514	669.42373029656
18	3323	459.37747499725	218.03565794708
18	4510	652.29765675305	334.32321947579
18	5664	837.81295374034	88.95273676782
18	7117	1092.95531661278	83.450111168819
18	8277	1265.17801620731	3412.7092607397
18	9556	1463.63988906312	294.99203994881
18	10951	1689.42073267141	132.1156932177
18	12149	1889.77627102913	760.52846998527
18	13702	2131.06537841604	474.6112559125
18	15336	2390.36094916226	1437.4145052536
18	16525	2592.60351568593	585.39170082887
18	17740	2792.07542601759	855.04729705417
18	19188	2998.80334145819	328.66789838553
18	20657	3230.71321597938	101.4339159626
18	21841	3418.46767071264	363.01564585623
19	1908	235.99011641702	87.263949134421
19	3248	449.9899826155	85.664120123321
19	4701	684.89630546943	176.35324839199
19	5879	858.69288881002	408.84089725098
19	6975	1048.60580567218	305.84718781224
19	8085	1228.78966220748	919.44065050329
19	9331	1402.44981833334	453.8168771982
19	10356	1585.80317730753	2015.4802260179
19	11637	1777.13599729524	23.176573300878
19	12735	1959.95356421243	137.90608155673
19	13964	2160.09460151226	436.57820000155
19	15122	2343.72556315611	857.31061796807
19	16331	2531.33691506974	312.69485043291
19	17500	2764.48533971012	780.49731568121
19	18942	2962.63677582392	131.39829499016
19	20167	3137.81836937031	88.726825799129
19	21427	3359.1837701241	278.45722407156
19	22638	3563.79933479348	377.60630999405
20	2053	241.09872007592	403.26861759229
20	3150	443.18084277138	104.4109749091
20	4353	621.44404005525	184.49769808318
20	5641	837.75985386305	210.35843711522
20	6778	1022.08354434214	1588.014035032
20	8228	1246.60591596902	1557.3577059212
20	9507	1438.53351588119	558.45452251782
20	10976	1690.10276179396	315.20866895287
20	12488	1944.37202032376	65.835368931809
20	13648	2123.99760357089	515.4717108265
20	14904	2323.27391892943	643.85690279211
20	16147	2503.17695520586	24.775512523838
20	17129	2684.82579222517	72.226489935072
20	18319	2860.68139763278	101.61513772727
20	19861	3110.42440535378	287.6611394406
20	21091	3317.9305591288	109.02995257036
21	2109	254.48559203611	1107.2682025299
21	3004	432.77198518141	43.756711301433
21	4135	609.63989828202	589.11340657974
21	5180	784.45674481219	356.52454041879
21	6387	973.96779345385	222.99522923785
21	7627	1170.21078280997	100.95980533106
21	8834	1355.88772749418	812.29165363692
21	10060	1532.84242917131	1048.7396991354
21	11275	1719.1333242999	156.61965718102
21	12539	1948.2824517434	386.53093330042
21	14174	2190.67066736991	202.38548489443
21	15193	2378.2834483162	237.09308660151
21	16380	2563.76482443699	204.95721326955
21	17451	2751.19393156394	1439.0924772271
21	18702	2943.52667738425	1124.703471702
21	20462	3214.02145136449	102.04575096873
21	21718	3385.27557521775	250.37156751862
21	22807	3580.56345272125	98.673548055967
22	2180	261.58834344452	48.966434252117
22	3029	434.08645280729	356.73164470593
22	4045	606.18223399019	99.799528436584
22	5401	813.56864107046	142.31405410593
22	6827	1028.34276318164	64.34541853072
22	8014	1222.27548755289	304.91946619596
22	9265	1399.22033088428	105.91149918409
22	10425	1591.23912805596	1419.8224767879
22	11727	1778.98589390074	361.7485180596
22	13024	2002.39726653863	353.6558453494
22	14297	2222.2327614475	1483.9530713979
22	15410	2395.54242563623	1257.4815326547
22	16429	2587.98653153173	1299.6281242059
22	17523	2765.3143451626	7.3791167661646
22	18865	2954.25928946917	184.32673747659
22	20025	3131.55207665803	637.3054123694
22	21234	3327.2388177454	189.3186320878
22	22398	3518.204006079	189.72991739524
23	2251	270.93379235617	104.20619428953
23	3422	474.16754028878	592.53950317083
23	4581	661.13747461009	553.01840267222
23	5757	842.61987829058	794.23272466346
23	6680	1014.81906893113	44.214628200198
23	7880	1194.7239869666	1672.7734504683
23	8905	1366.78567532606	1532.3790813464
23	10109	1546.85581611773	1205.1562304072
23	11487	1771.29907476488	283.77296615844
23	12563	1949.34415383302	478.80944706863
23	14390	2228.50536467222	65.060330102814
23	15653	2423.93632966271	289.04513699072
23	16648	2613.99349238154	469.36094320105
23	17763	2792.23008012975	17.503908532817
23	19139	2991.18511430825	361.51367597601
23	20244	3166.27199077443	4564.0758375221
23	21380	3354.30043759013	255.0065926967
23	22540	3541.32105268244	96.396545807646
24	2296	274.35128967093	1161.1045564495
24	3225	449.81726561907	546.68610230098
24	4412	629.34326913905	986.54686667378
24	6075	924.52068321884	36.719853359539
24	7233	1108.87801654086	1406.4680796998
24	8425	1301.22887522527	81.767304594547
24	9792	1512.25967078779	756.65084827545
24	11179	1707.52452102899	10.830173886541
24	12291	1897.53676096729	1628.8951689004
24	13532	2112.40931022026	589.22314823213
24	14663	2292.85766329197	329.5335490242
24	16172	2503.38154742286	747.78818912097
24	17183	2696.13985371008	178.2892555596
24	18417	2892.26538974729	169.66546270551
24	19713	3089.98616674258	346.47132314178
24	21042	3293.61589218455	1285.3418229932
24	22179	3485.75412979474	139.32819008253

