version 3
run N20-19-20260518-02:26:37-159846
attr configname N20
attr datetime 20260518-02:26:37
attr datetimef 20260518-022637
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 6 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 7 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 8 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	1071	124.03524853778	271.49338424192
0	2241	342.17920500486	753.42883153145
0	3566	555.42788411279	274.73326339552
0	4783	745.49159197613	256.63746327624
0	5917	925.71368794856	631.09667947755
0	7105	1097.5743491272	72.337130841
0	8245	1289.48871672821	211.90246163998
0	9396	1476.84799411516	940.85213032462
0	10661	1678.84553241558	167.39190048395
0	11747	1870.74206371772	515.77566175707
0	13455	2103.18795025667	3099.2044370417
0	14793	2313.74082961114	582.95534523663
0	15995	2516.4572553983	369.91296429538
0	17397	2710.03876972653	96.598801491816
0	18579	2906.40466482918	974.09014026127
0	19814	3118.53882551073	2.2151031084026
0	21112	3308.44769615309	344.80462134875
0	22371	3489.82906583729	1557.4285568805
1	1120	188.93011358727	246.39642307129
1	2382	367.45147363109	371.89872803112
1	3473	544.56579686712	2493.2580717268
1	4737	745.06407925576	26.37978773331
1	5966	935.24360521581	1183.4266091175
1	7300	1147.60380327069	2.5824422627776
1	8556	1340.66666656215	267.75109912373
1	9671	1522.56465326351	34.219318086725
1	11061	1709.74731664962	344.8589954458
1	12543	1958.16828280569	150.88447728366
1	13973	2189.33368494906	816.4182524726
1	15252	2420.52516580697	1057.2941187198
1	16483	2601.00913074733	379.50770742107
1	17708	2787.11071649001	582.91557889048
1	19328	3022.36780139697	103.08665938367
1	20268	3198.61350378142	141.86413267129
1	21405	3376.87457723053	213.08597414681
1	22660	3569.21862509095	390.14623409666
2	1143	189.34147901266	128.17464304304
2	2866	418.80759390676	544.3467157406
2	4031	607.29923911287	91.245872554036
2	5093	780.2930685968	154.92938877598
2	6300	968.325920292	365.10821991524
2	7365	1149.0725167813	174.2673468493
2	8436	1325.87099440217	923.34138083542
2	9622	1514.70023599523	398.29826039436
2	10802	1693.24370217413	176.14695891744
2	12036	1909.35867340191	1114.3542384225
2	13385	2100.79888483697	662.0025491861
2	14735	2306.89976914369	516.49068456534
2	15734	2488.18416269875	2378.7437658556
2	17225	2689.29238157717	221.98977671549
2	19110	3002.25336747776	206.69380461027
2	20312	3200.50014994507	105.72689766543
2	21428	3377.22396232604	303.19513020634
3	1166	190.23848707515	197.68921267003
3	2408	369.15487027056	515.29186623859
3	3643	562.7796582398	622.90531408882
3	4760	745.47125899679	12.381281118112
3	6012	939.38243618966	309.6806753524
3	7277	1146.3339443557	486.03120099684
3	8504	1329.67012607354	929.28770061851
3	9789	1530.47002102679	79.386517013328
3	10901	1704.52423863755	255.68660244361
3	12181	1916.85597302693	530.11049997859
3	13236	2093.67950287908	573.38594515167
3	14616	2304.62948663426	589.99002812454
3	16123	2540.94852447209	1471.8971642112
3	17446	2721.61503308564	1321.6762276561
3	18677	2948.64257466792	1197.7873923201
3	19935	3140.59785817981	160.9276707541
3	21765	3402.54840197861	1325.9419568347
3	22923	3585.77313197386	404.97231528043
4	1232	191.87620516934	1077.9908701922
4	2290	365.63360770418	139.02593070176
4	3522	553.40087807338	117.19588317124
4	4688	730.74969775568	268.15783376234
4	6446	977.30693901269	111.11438677451
4	7446	1156.72189999079	157.01405082784
4	8909	1393.52523611951	269.60523430141
4	10055	1589.60525832782	232.66738696942
4	11332	1770.86244513829	114.13481857615
4	12376	1944.08026649446	76.509850124407
4	13606	2121.86670042066	420.62962356241
4	14588	2302.97137106794	816.61407449204
4	16291	2553.06361726514	1377.9588892352
4	17757	2794.03598247331	1283.0525180723
4	19422	3034.64050879498	402.74560783551
4	20802	3245.7776296525	275.14826462876
4	22078	3445.51841032294	1834.2765038073
5	1322	191.95061988017	1
5	1322	191.95061988017	0
5	1421	206.7914682851	1
5	1421	206.7914682851	0
5	1498	217.73149947056	1
5	1498	217.73149947056	0
5	1586	223.00782673474	1
5	1586	223.00782673474	0
5	1777	228.61653255134	1
5	1777	228.61653255134	0
5	1903	234.37415848849	1
5	1903	234.37415848849	0
5	2225	265.61268767756	1
5	2225	265.61268767756	0
5	2380	367.3457418804	1
5	2380	367.3457418804	0
5	2490	370.86700057158	1
5	2490	370.86700057158	0
5	2563	379.04406384806	1
5	2563	379.04406384806	0
5	2679	406.34829290521	1
5	2679	406.34829290521	0
5	2802	408.66035513978	1
5	2802	408.66035513978	0
5	3067	436.69513577613	1
5	3067	436.69513577613	0
5	3191	448.42476008108	1
5	3191	448.42476008108	0
5	3272	458.34042810111	1
5	3272	458.34042810111	0
5	3393	467.3540052089	1
5	3393	467.3540052089	0
5	3457	472.90620174054	1
5	3457	472.90620174054	0
5	3733	563.13099263629	1
5	3733	563.13099263629	0
5	3828	585.04038171499	1
5	3828	585.04038171499	0
5	3902	590.30647985492	1
5	3902	590.30647985492	0
5	3988	597.49163402047	1
5	3988	597.49163402047	0
5	4282	631.52697037171	1
5	4282	631.52697037171	0
5	4411	641.54643918392	1
5	4411	641.54643918392	0
5	4521	680.47783653551	1
5	4521	680.47783653551	0
5	4679	701.95966545484	1
5	4679	701.95966545484	0
5	4845	746.77621153456	1
5	4845	746.77621153456	0
5	4960	755.10573441288	1
5	4960	755.10573441288	0
5	5037	772.12371146654	1
5	5037	772.12371146654	0
5	5196	782.65859280724	1
5	5196	782.65859280724	0
5	5318	789.99979659117	1
5	5318	789.99979659117	0
5	5572	835.74439984114	1
5	5572	835.74439984114	0
5	5638	842.02412627581	1
5	5638	842.02412627581	0
5	5717	866.33051270579	1
5	5717	866.33051270579	0
5	5778	872.67202940909	1
5	5778	872.67202940909	0
5	5901	910.80991765031	1
5	5901	910.80991765031	0
5	6073	941.09456649068	1
5	6073	941.09456649068	0
5	6146	947.51258656764	1
5	6146	947.51258656764	0
5	6270	965.03226149634	1
5	6270	965.03226149634	0
5	6406	973.85658990686	1
5	6406	973.85658990686	0
5	6628	1008.7996452894	1
5	6628	1008.7996452894	0
5	6891	1055.64954497403	1
5	6891	1055.64954497403	0
5	7099	1094.9798715947	1
5	7099	1094.9798715947	0
5	7217	1128.0387111963	1
5	7217	1128.0387111963	0
5	7358	1148.04607465672	1
5	7358	1148.04607465672	0
5	7549	1169.34136599675	1
5	7549	1169.34136599675	0
5	7718	1201.59078472379	1
5	7718	1201.59078472379	0
5	7835	1208.83929231055	1
5	7835	1208.83929231055	0
5	7945	1224.74396116014	1
5	7945	1224.74396116014	0
5	8057	1275.2507144884	1
5	8057	1275.2507144884	0
5	8201	1281.4086674037	1
5	8201	1281.4086674037	0
5	8356	1309.88956494922	1
5	8356	1309.88956494922	0
5	8425	1321.66353481386	1
5	8425	1321.66353481386	0
5	8498	1327.58312658219	1
5	8498	1327.58312658219	0
5	8744	1354.69202055144	1
5	8744	1354.69202055144	0
5	8851	1391.56338998808	1
5	8851	1391.56338998808	0
5	9023	1418.67089830803	1
5	9023	1418.67089830803	0
5	9095	1420.8977581425	1
5	9095	1420.8977581425	0
5	9175	1450.94598712448	1
5	9175	1450.94598712448	0
5	9262	1466.78880783352	1
5	9262	1466.78880783352	0
5	9394	1476.71659976384	1
5	9394	1476.71659976384	0
5	9613	1507.58425244184	1
5	9613	1507.58425244184	0
5	9777	1526.69834968647	1
5	9777	1526.69834968647	0
5	9873	1532.18215132781	1
5	9873	1532.18215132781	0
5	10015	1571.21940993319	1
5	10015	1571.21940993319	0
5	10232	1595.74683950215	1
5	10232	1595.74683950215	0
5	10341	1623.72814881003	1
5	10341	1623.72814881003	0
5	10408	1626.26200596774	1
5	10410	1626.27502056937	0
5	10581	1667.57644439264	1
5	10581	1667.57644439264	0
5	10642	1670.80095034569	1
5	10642	1670.80095034569	0
5	10765	1689.34577227231	1
5	10765	1689.34577227231	0
5	10866	1693.63278243482	1
5	10866	1693.63278243482	0
5	10982	1706.23636893857	1
5	10982	1706.23636893857	0
5	11258	1767.80229688376	1
5	11258	1767.80229688376	0
5	11391	1771.86739577588	1
5	11391	1771.86739577588	0
5	11547	1803.79150420365	1
5	11547	1803.79150420365	0
5	11667	1839.90476149372	1
5	11667	1839.90476149372	0
5	11730	1862.95406978575	1
5	11730	1862.95406978575	0
5	11851	1879.56990127475	1
5	11851	1879.56990127475	0
5	11942	1884.09107189306	1
5	11942	1884.09107189306	0
5	12173	1914.08455821612	1
5	12173	1914.08455821612	0
5	12242	1918.56810332795	1
5	12242	1918.56810332795	0
5	12314	1921.64187867957	1
5	12314	1921.64187867957	0
5	12530	1954.75748063152	1
5	12530	1954.75748063152	0
5	12648	1979.61740523919	1
5	12648	1979.61740523919	0
5	12725	1983.21321031431	1
5	12729	1983.66596134524	0
5	12897	2022.60711312837	1
5	12897	2022.60711312837	0
5	12996	2056.32536181766	1
5	12996	2056.32536181766	0
5	13057	2060.54935463006	1
5	13057	2060.54935463006	0
5	13202	2091.70719793896	1
5	13202	2091.70719793896	0
5	13298	2095.3916331801	1
5	13298	2095.3916331801	0
5	13374	2098.04393250498	1
5	13374	2098.04393250498	0
5	13578	2105.77096744441	1
5	13578	2105.77096744441	0
5	13758	2173.14343700652	1
5	13758	2173.14343700652	0
5	13964	2184.35577145792	1
5	13964	2184.35577145792	0
5	14123	2236.2314394872	1
5	14123	2236.2314394872	0
5	14201	2238.6361581478	1
5	14201	2238.6361581478	0
5	14268	2265.90509225459	1
5	14268	2265.90509225459	0
5	14346	2279.76596686863	1
5	14346	2279.76596686863	0
5	14409	2286.20974782522	1
5	14409	2286.20974782522	0
5	14486	2294.80784861793	1
5	14486	2294.80784861793	0
5	14731	2306.34161943928	1
5	14731	2306.34161943928	0
5	14995	2349.36666811804	1
5	14995	2349.36666811804	0
5	15068	2360.84549731625	1
5	15068	2360.84549731625	0
5	15217	2412.67766912756	1
5	15217	2412.67766912756	0
5	15314	2422.23729808577	1
5	15314	2422.23729808577	0
5	15413	2426.51817965745	1
5	15413	2426.51817965745	0
5	15526	2449.56491414856	1
5	15526	2449.56491414856	0
5	15603	2453.13053351859	1
5	15603	2453.13053351859	0
5	15712	2473.12044249431	1
5	15712	2473.12044249431	0
5	15845	2499.53806887841	1
5	15845	2499.53806887841	0
5	16106	2522.56733654221	1
5	16106	2522.56733654221	0
5	16181	2542.66065477311	1
5	16181	2542.66065477311	0
5	16284	2549.60945531992	1
5	16284	2549.60945531992	0
5	16355	2554.77574893736	1
5	16355	2554.77574893736	0
5	16466	2597.79456462522	1
5	16466	2597.79456462522	0
5	16547	2602.72126302613	1
5	16547	2602.72126302613	0
5	16685	2624.32713603592	1
5	16685	2624.32713603592	0
5	16780	2631.30409848601	1
5	16780	2631.30409848601	0
5	16855	2633.77966974017	1
5	16855	2633.77966974017	0
5	16921	2644.40060931885	1
5	16921	2644.40060931885	0
5	17028	2671.2427982284	1
5	17028	2671.2427982284	0
5	17091	2678.19441935883	1
5	17091	2678.19441935883	0
5	17165	2680.43999902396	1
5	17165	2680.43999902396	0
5	17354	2697.93496125824	1
5	17354	2697.93496125824	0
5	17504	2723.32716338666	1
5	17504	2723.32716338666	0
5	17573	2730.56445221531	1
5	17573	2730.56445221531	0
5	17689	2773.94151426543	1
5	17689	2773.94151426543	0
5	17847	2795.74811664953	1
5	17847	2795.74811664953	0
5	17965	2803.33180134881	1
5	17965	2803.33180134881	0
5	18081	2808.29787296845	1
5	18081	2808.29787296845	0
5	18259	2845.06720929139	1
5	18259	2845.06720929139	0
5	18377	2868.80192046884	1
5	18377	2868.80192046884	0
5	18438	2870.84568591702	1
5	18454	2873.18597012547	0
5	18562	2891.61151286008	1
5	18562	2891.61151286008	0
5	18767	2950.35470747294	1
5	18767	2950.35470747294	0
5	18828	2960.43278206799	1
5	18828	2960.43278206799	0
5	18909	2976.86782591897	1
5	18909	2976.86782591897	0
5	19071	2995.46410651705	1
5	19071	2995.46410651705	0
5	19164	3003.0199892154	1
5	19164	3003.0199892154	0
5	19259	3006.22672382369	1
5	19259	3006.22672382369	0
5	19560	3050.67338058487	1
5	19560	3050.67338058487	0
5	19672	3059.0031829192	1
5	19672	3059.0031829192	0
5	19805	3075.91447948213	1
5	19805	3075.91447948213	0
5	19923	3123.05514262654	1
5	19923	3123.05514262654	0
5	19993	3142.30998848083	1
5	19993	3142.30998848083	0
5	20058	3176.51106532104	1
5	20058	3176.51106532104	0
5	20176	3188.28966533612	1
5	20176	3188.28966533612	0
5	20259	3193.29891396066	1
5	20259	3193.29891396066	0
5	20479	3216.59107016616	1
5	20479	3216.59107016616	0
5	20593	3219.06794378085	1
5	20593	3219.06794378085	0
5	20693	3222.10105487888	1
5	20693	3222.10105487888	0
5	20768	3233.35816591097	1
5	20768	3233.35816591097	0
5	20886	3247.48976132472	1
5	20886	3247.48976132472	0
5	20953	3254.309871629	1
5	20953	3254.309871629	0
5	21024	3266.65144702839	1
5	21024	3266.65144702839	0
5	21097	3304.08069672275	1
5	21097	3304.08069672275	0
5	21251	3360.57505031457	1
5	21251	3360.57505031457	0
5	21308	3362.6985406759	1
5	21320	3363.00198808436	0
5	21482	3378.47978589775	1
5	21482	3378.47978589775	0
5	21636	3391.5916547631	1
5	21636	3391.5916547631	0
5	21724	3395.70805577951	1
5	21724	3395.70805577951	0
5	21867	3404.26053227963	1
5	21867	3404.26053227963	0
5	22070	3443.00885986306	1
5	22070	3443.00885986306	0
5	22184	3452.55527112237	1
5	22184	3452.55527112237	0
5	22255	3462.02914314086	1
5	22255	3462.02914314086	0
5	22362	3482.35349370021	1
5	22362	3482.35349370021	0
5	22472	3546.33573244351	1
5	22472	3546.33573244351	0
5	22597	3554.34204121829	1
5	22597	3554.34204121829	0
5	22818	3578.17494654835	1
5	22818	3578.17494654835	0
5	22881	3580.75452656008	1
5	22881	3580.75452656008	0
5	23002	3587.48526227488	1
5	23002	3587.48526227488	0
6	1322	191.95061988017	1.71213280502
6	1421	206.7914682851	1.71213004284
6	1498	217.73149947056	1.71213061841
6	1586	223.00782673474	1.71213069056
6	1777	228.61653255134	1.71213040283
6	1903	234.37415848849	1.71213044022
6	2225	265.61268767756	1.71213001971
6	2380	367.3457418804	1.71213417622
6	2490	370.86700057158	1.71213030102
6	2563	379.04406384806	1.71213004284
6	2679	406.34829290521	1.71213069056
6	2802	408.66035513978	1.71213061841
6	3067	436.69513577613	1.71213044022
6	3191	448.42476008108	1.71213039265
6	3272	458.34042810111	1.71213118599
6	3393	467.3540052089	1.71213074318
6	3457	472.90620174054	1.71213001971
6	3733	563.13099263629	1.71213254684
6	3828	585.04038171499	1.71213061841
6	3902	590.30647985492	1.71213130675
6	3988	597.49163402047	1.71213069056
6	4282	631.52697037171	1.71213044022
6	4411	641.54643918392	1.71213074318
6	4521	680.47783653551	1.71213039265
6	4679	701.95966545484	1.71213252371
6	4960	755.10573441288	1.71213004284
6	5037	772.12371146654	1.71213061841
6	5196	782.65859280724	1.71213040283
6	5318	789.99979659117	1.71213069056
6	5572	835.74439984114	1.71213324718
6	5638	842.02412627581	1.71213044022
6	5717	866.33051270579	1.71213095795
6	5778	872.67202940909	1.71213039265
6	5901	910.80991765031	1.71213001971
6	6073	941.09456649068	1.71213030102
6	6146	947.51258656764	1.71213061841
6	6270	965.03226149634	1.71213254684
6	6406	973.85658990686	1.71213069056
6	6628	1008.7996452894	1.71213040283
6	6891	1055.64954497403	1.71213039265
6	7099	1094.9798715947	1.71213252371
6	7217	1128.0387111963	1.71213061841
6	7358	1148.04607465672	1.71213030102
6	7549	1169.34136599675	1.71213069056
6	7718	1201.59078472379	1.71213004284
6	7835	1208.83929231055	1.71213040283
6	7945	1224.74396116014	1.71213324718
6	8057	1275.2507144884	1.71213044022
6	8201	1281.4086674037	1.71213001971
6	8356	1309.88956494922	1.71213179991
6	8425	1321.66353481386	1.71213061841
6	8498	1327.58312658219	1.71213218002
6	8744	1354.69202055144	1.71213319456
6	8851	1391.56338998808	1.71213004284
6	9023	1418.67089830803	1.71213039265
6	9095	1420.8977581425	1.71213040283
6	9175	1450.94598712448	1.71213095795
6	9262	1466.78880783352	1.71213001971
6	9394	1476.71659976384	1.71213294422
6	9613	1507.58425244184	1.71213118599
6	9777	1526.69834968647	1.71213061841
6	9873	1532.18215132781	1.71213030102
6	10232	1595.74683950215	1.71213040283
6	10341	1623.72814881003	1.71213289665
6	10410	1626.27502056937	1.72514555958
6	10581	1667.57644439264	1.71213179991
6	10642	1670.80095034569	1.71213044022
6	10765	1689.34577227231	1.71213001971
6	10866	1693.63278243482	1.71213118599
6	10982	1706.23636893857	1.71213030102
6	11258	1767.80229688376	1.71213254684
6	11391	1771.86739577588	1.71213040283
6	11547	1803.79150420365	1.71213095795
6	11667	1839.90476149372	1.71213179991
6	11730	1862.95406978575	1.71213044022
6	11851	1879.56990127475	1.71213001971
6	11942	1884.09107189306	1.71213039265
6	12173	1914.08455821612	1.71213319456
6	12242	1918.56810332795	1.71213030102
6	12314	1921.64187867957	1.71213061841
6	12530	1954.75748063152	1.71213040283
6	12648	1979.61740523919	1.71213004284
6	12729	1983.66596134524	2.16488198888
6	12897	2022.60711312837	1.71213179991
6	12996	2056.32536181766	1.71213252371
6	13057	2060.54935463006	1.71213039265
6	13202	2091.70719793896	1.71213069056
6	13298	2095.3916331801	1.71213030102
6	13374	2098.04393250498	1.71213061841
6	13578	2105.77096744441	1.71213044022
6	13758	2173.14343700652	1.71213004284
6	13964	2184.35577145792	1.71213290683
6	14123	2236.2314394872	1.71213039265
6	14201	2238.6361581478	1.71213179991
6	14268	2265.90509225459	1.71213001971
6	14346	2279.76596686863	1.71213118599
6	14409	2286.20974782522	1.71213069056
6	14731	2306.34161943928	1.71213280502
6	14995	2349.36666811804	1.71213004284
6	15068	2360.84549731625	1.71213040283
6	15314	2422.23729808577	1.7121322788
6	15526	2449.56491414856	1.71213001971
6	15603	2453.13053351859	1.71213118599
6	15712	2473.12044249431	1.71213069056
6	15845	2499.53806887841	1.71213074318
6	16106	2522.56733654221	1.71213004284
6	16181	2542.66065477311	1.71213030102
6	16355	2554.77574893736	1.71213167222
6	16466	2597.79456462522	1.71213039265
6	16547	2602.72126302613	1.7121322788
6	16685	2624.32713603592	1.71213095795
6	16780	2631.30409848601	1.71213001971
6	16855	2633.77966974017	1.71213118599
6	16921	2644.40060931885	1.71213069056
6	17028	2671.2427982284	1.71213324718
6	17091	2678.19441935883	1.71213044022
6	17165	2680.43999902396	1.71213061841
6	17354	2697.93496125824	1.71213004284
6	17504	2723.32716338666	1.71213030102
6	17847	2795.74811664953	1.71213417622
6	17965	2803.33180134881	1.71213130675
6	18081	2808.29787296845	1.71213001971
6	18259	2845.06720929139	1.71213074318
6	18454	2873.18597012547	4.05241464867
6	18562	2891.61151286008	1.71213004284
6	18767	2950.35470747294	1.71213280502
6	18828	2960.43278206799	1.71213039265
6	18909	2976.86782591897	1.71213095795
6	19071	2995.46410651705	1.71213001971
6	19164	3003.0199892154	1.71213069056
6	19259	3006.22672382369	1.71213040283
6	19560	3050.67338058487	1.71213074318
6	19672	3059.0031829192	1.71213044022
6	19805	3075.91447948213	1.71213254684
6	19923	3123.05514262654	1.71213274227
6	19993	3142.30998848083	1.71213030102
6	20058	3176.51106532104	1.71213039265
6	20176	3188.28966533612	1.71213069056
6	20259	3193.29891396066	1.71213130675
6	20479	3216.59107016616	1.71213252371
6	20593	3219.06794378085	1.71213118599
6	20693	3222.10105487888	1.71213074318
6	20886	3247.48976132472	1.71213167222
6	20953	3254.309871629	1.71213004284
6	21024	3266.65144702839	1.71213044022
6	21097	3304.08069672275	1.71213040283
6	21251	3360.57505031457	1.71213524627
6	21320	3363.00198808436	2.01557780111
6	21482	3378.47978589775	1.71213069056
6	21636	3391.5916547631	1.71213118599
6	21867	3404.26053227963	1.71213030102
6	22070	3443.00885986306	1.71213074318
6	22184	3452.55527112237	1.71213004284
6	22255	3462.02914314086	1.71213044022
6	22362	3482.35349370021	1.71213290683
6	22597	3554.34204121829	1.71213095795
6	22818	3578.17494654835	1.71213061841
6	22881	3580.75452656008	1.71213001971
6	23002	3587.48526227488	1.71213030102
7	1322	191.95061988017	1.71213280502
7	1421	206.7914682851	1.71213004284
7	1498	217.73149947056	1.71213061841
7	1586	223.00782673474	1.71213069056
7	1777	228.61653255134	1.71213040283
7	1903	234.37415848849	1.71213044022
7	2225	265.61268767756	1.71213001971
7	2380	367.3457418804	1.71213417622
7	2490	370.86700057158	1.71213030102
7	2563	379.04406384806	1.71213004284
7	2679	406.34829290521	1.71213069056
7	2802	408.66035513978	1.71213061841
7	3067	436.69513577613	1.71213044022
7	3191	448.42476008108	1.71213039265
7	3272	458.34042810111	1.71213118599
7	3393	467.3540052089	1.71213074318
7	3457	472.90620174054	1.71213001971
7	3733	563.13099263629	1.71213254684
7	3828	585.04038171499	1.71213061841
7	3902	590.30647985492	1.71213130675
7	3988	597.49163402047	1.71213069056
7	4282	631.52697037171	1.71213044022
7	4411	641.54643918392	1.71213074318
7	4521	680.47783653551	1.71213039265
7	4679	701.95966545484	1.71213252371
7	4960	755.10573441288	1.71213004284
7	5037	772.12371146654	1.71213061841
7	5196	782.65859280724	1.71213040283
7	5318	789.99979659117	1.71213069056
7	5572	835.74439984114	1.71213324718
7	5638	842.02412627581	1.71213044022
7	5717	866.33051270579	1.71213095795
7	5778	872.67202940909	1.71213039265
7	5901	910.80991765031	1.71213001971
7	6073	941.09456649068	1.71213030102
7	6146	947.51258656764	1.71213061841
7	6270	965.03226149634	1.71213254684
7	6406	973.85658990686	1.71213069056
7	6628	1008.7996452894	1.71213040283
7	6891	1055.64954497403	1.71213039265
7	7099	1094.9798715947	1.71213252371
7	7217	1128.0387111963	1.71213061841
7	7358	1148.04607465672	1.71213030102
7	7549	1169.34136599675	1.71213069056
7	7718	1201.59078472379	1.71213004284
7	7835	1208.83929231055	1.71213040283
7	7945	1224.74396116014	1.71213324718
7	8057	1275.2507144884	1.71213044022
7	8201	1281.4086674037	1.71213001971
7	8356	1309.88956494922	1.71213179991
7	8425	1321.66353481386	1.71213061841
7	8498	1327.58312658219	1.71213218002
7	8744	1354.69202055144	1.71213319456
7	8851	1391.56338998808	1.71213004284
7	9023	1418.67089830803	1.71213039265
7	9095	1420.8977581425	1.71213040283
7	9175	1450.94598712448	1.71213095795
7	9262	1466.78880783352	1.71213001971
7	9394	1476.71659976384	1.71213294422
7	9613	1507.58425244184	1.71213118599
7	9777	1526.69834968647	1.71213061841
7	9873	1532.18215132781	1.71213030102
7	10232	1595.74683950215	1.71213040283
7	10341	1623.72814881003	1.71213289665
7	10410	1626.27502056937	1.72514555958
7	10581	1667.57644439264	1.71213179991
7	10642	1670.80095034569	1.71213044022
7	10765	1689.34577227231	1.71213001971
7	10866	1693.63278243482	1.71213118599
7	10982	1706.23636893857	1.71213030102
7	11258	1767.80229688376	1.71213254684
7	11391	1771.86739577588	1.71213040283
7	11547	1803.79150420365	1.71213095795
7	11667	1839.90476149372	1.71213179991
7	11730	1862.95406978575	1.71213044022
7	11851	1879.56990127475	1.71213001971
7	11942	1884.09107189306	1.71213039265
7	12173	1914.08455821612	1.71213319456
7	12242	1918.56810332795	1.71213030102
7	12314	1921.64187867957	1.71213061841
7	12530	1954.75748063152	1.71213040283
7	12648	1979.61740523919	1.71213004284
7	12729	1983.66596134524	2.16488198888
7	12897	2022.60711312837	1.71213179991
7	12996	2056.32536181766	1.71213252371
7	13057	2060.54935463006	1.71213039265
7	13202	2091.70719793896	1.71213069056
7	13298	2095.3916331801	1.71213030102
7	13374	2098.04393250498	1.71213061841
7	13578	2105.77096744441	1.71213044022
7	13758	2173.14343700652	1.71213004284
7	13964	2184.35577145792	1.71213290683
7	14123	2236.2314394872	1.71213039265
7	14201	2238.6361581478	1.71213179991
7	14268	2265.90509225459	1.71213001971
7	14346	2279.76596686863	1.71213118599
7	14409	2286.20974782522	1.71213069056
7	14731	2306.34161943928	1.71213280502
7	14995	2349.36666811804	1.71213004284
7	15068	2360.84549731625	1.71213040283
7	15314	2422.23729808577	1.7121322788
7	15526	2449.56491414856	1.71213001971
7	15603	2453.13053351859	1.71213118599
7	15712	2473.12044249431	1.71213069056
7	15845	2499.53806887841	1.71213074318
7	16106	2522.56733654221	1.71213004284
7	16181	2542.66065477311	1.71213030102
7	16355	2554.77574893736	1.71213167222
7	16466	2597.79456462522	1.71213039265
7	16547	2602.72126302613	1.7121322788
7	16685	2624.32713603592	1.71213095795
7	16780	2631.30409848601	1.71213001971
7	16855	2633.77966974017	1.71213118599
7	16921	2644.40060931885	1.71213069056
7	17028	2671.2427982284	1.71213324718
7	17091	2678.19441935883	1.71213044022
7	17165	2680.43999902396	1.71213061841
7	17354	2697.93496125824	1.71213004284
7	17504	2723.32716338666	1.71213030102
7	17847	2795.74811664953	1.71213417622
7	17965	2803.33180134881	1.71213130675
7	18081	2808.29787296845	1.71213001971
7	18259	2845.06720929139	1.71213074318
7	18454	2873.18597012547	4.05241464867
7	18562	2891.61151286008	1.71213004284
7	18767	2950.35470747294	1.71213280502
7	18828	2960.43278206799	1.71213039265
7	18909	2976.86782591897	1.71213095795
7	19071	2995.46410651705	1.71213001971
7	19164	3003.0199892154	1.71213069056
7	19259	3006.22672382369	1.71213040283
7	19560	3050.67338058487	1.71213074318
7	19672	3059.0031829192	1.71213044022
7	19805	3075.91447948213	1.71213254684
7	19923	3123.05514262654	1.71213274227
7	19993	3142.30998848083	1.71213030102
7	20058	3176.51106532104	1.71213039265
7	20176	3188.28966533612	1.71213069056
7	20259	3193.29891396066	1.71213130675
7	20479	3216.59107016616	1.71213252371
7	20593	3219.06794378085	1.71213118599
7	20693	3222.10105487888	1.71213074318
7	20886	3247.48976132472	1.71213167222
7	20953	3254.309871629	1.71213004284
7	21024	3266.65144702839	1.71213044022
7	21097	3304.08069672275	1.71213040283
7	21251	3360.57505031457	1.71213524627
7	21320	3363.00198808436	2.01557780111
7	21482	3378.47978589775	1.71213069056
7	21636	3391.5916547631	1.71213118599
7	21867	3404.26053227963	1.71213030102
7	22070	3443.00885986306	1.71213074318
7	22184	3452.55527112237	1.71213004284
7	22255	3462.02914314086	1.71213044022
7	22362	3482.35349370021	1.71213290683
7	22597	3554.34204121829	1.71213095795
7	22818	3578.17494654835	1.71213061841
7	22881	3580.75452656008	1.71213001971
7	23002	3587.48526227488	1.71213030102
8	1367	205.07933824226	118.78340354945
8	2509	377.33193380522	649.87928435201
8	3620	561.41886008945	463.33373801667
8	4906	753.39360437004	294.89413738837
8	6157	963.3201289495	55.88343696315
8	7664	1199.87865468095	1006.4187053507
8	8776	1389.85125994524	182.47692916936
8	9961	1569.50727989035	36.026420744834
8	11168	1766.09016433692	238.53589349972
8	12594	1977.90527519635	422.07543805246
8	13704	2171.43130696368	174.23694267665
8	14941	2347.6545380752	99.963674243874
8	16049	2520.85520649937	3564.6035438561
8	17277	2696.2228312154	1021.8960844806
8	18508	2889.89938281724	3120.4840508157
8	19715	3074.20234693529	748.85232722891
8	20899	3252.59774158616	397.16067450284
8	22128	3450.84314107953	212.85185549765
9	1438	216.01936885215	2886.9633729203
9	2714	406.94822452137	290.97911793438
9	3768	583.32825109658	367.14935415049
9	4977	770.41158084813	1284.3853823891
9	6086	945.80045594923	153.63264589895
9	7157	1126.32658057789	1340.4327484233
9	8365	1319.95140419545	1617.390558353
9	9715	1524.98621906806	448.56645124252
9	10924	1705.60208899386	223.24261296656
9	12250	1919.92974806116	637.35783254701
9	13308	2096.33180188657	149.34496254671
9	14426	2293.09571799952	38.898557427003
9	15850	2501.37883160392	280.0988870472
9	17101	2678.72786840555	1066.6118112216
9	18317	2867.08978985043	31.761242368643
9	19498	3049.64641474386	578.67679743144
9	20708	3231.64603529256	28.028555735627
9	21788	3402.9175484186	430.98737139998
9	22758	3576.46281592994	247.26038085395
10	1507	221.29569604418	141.9518016945
10	2624	404.63616221465	297.09269259746
10	3911	595.77950332991	788.86758015764
10	5218	788.28766590061	2440.5518460382
10	6351	972.1444592163	449.2462565682
10	7495	1167.62923530619	468.45555059785
10	8651	1352.97988735688	715.07091349988
10	9814	1531.51402770002	243.7153234841
10	10988	1706.33102890611	623.15082056071
10	12081	1912.37242502156	396.92211312088
10	13125	2089.9950672484	2721.5099003276
10	14355	2284.49761713466	98.42740520506
10	15637	2471.40831180375	67.942346027696
10	16867	2642.68847862829	366.49898502805
10	18122	2819.50844189505	264.58401664994
10	19087	3001.30785852484	110.2041429338
10	20100	3186.57753464556	213.81043920545
10	21382	3376.76765520719	1163.7749172734
10	22900	3585.31362172072	485.12268858383
11	1530	221.63821128204	138.49688284884
11	2821	415.78035598667	64.897765057837
11	4537	683.32033058721	1017.4925037343
11	5655	864.61838174784	1178.859123213
11	6910	1070.20347875531	1887.6996286968
11	8070	1276.45706509802	2418.3139700312
11	9113	1449.23385616653	819.96894523101
11	10343	1624.54987500979	2008.3937329375
11	11485	1802.0793732457	304.29262270828
11	12660	1981.50107935636	176.33120565576
11	13820	2177.67237425359	390.25892953962
11	15155	2411.43806640123	350.17357580183
11	16579	2622.61500507797	429.33186594662
11	17853	2798.68820523336	104.89521007764
11	18847	2975.15569496102	133.11227466481
11	20077	3185.34358040411	181.26970445765
11	21325	3364.33687110166	85.138906048828
11	22514	3552.62991026034	560.85195045488
12	1624	225.47575324547	452.7328192742
12	3210	456.62829691512	97.825991614047
12	4296	634.50998001465	181.32944016859
12	5797	886.58215844353	957.78883265158
12	6955	1073.74885503417	235.52657573668
12	8145	1281.19704236725	1101.3512992259
12	9551	1505.87212125585	71.176235724963
12	10778	1691.92065124883	1118.6612056587
12	11987	1890.61023304012	49.846330732514
12	13148	2091.50151511847	167.21697916439
12	14284	2278.05383568264	1235.5583484729
12	15538	2451.4184023326	1757.9187075008
12	16789	2632.06753855418	645.73586037221
12	17969	2803.58262059504	11.78330116493
12	18915	2979.45821993376	0.85048520008662
12	20503	3217.35581259486	471.01237990879
12	21551	3389.87952357711	432.79368422
12	22611	3563.41361409115	1602.9731608531
13	1649	226.49632859616	1292.2077088237
13	2690	406.48729075856	1247.9247995095
13	3837	588.59434854817	1133.5761685045
13	5048	777.27154577037	283.72164799591
13	6523	986.43762432954	831.90071322442
13	7735	1207.04126512153	1228.5942157113
13	9207	1465.71436209446	960.14483461763
13	10421	1656.01326248394	585.55907550689
13	11556	1829.00983863068	54.609623509982
13	12786	2007.7410082351	5.4850227915451
13	14022	2226.91514319163	287.1179187151
13	15132	2410.96553782081	49.149865071054
13	16602	2622.98281247048	339.83598079659
13	17901	2801.61967004206	239.50847437267
13	18967	2989.36541739855	774.53064518532
13	20195	3191.58678265391	182.43800718552
13	21742	3402.45867575035	717.25370593115
14	1672	226.90440214851	256.46511893443
14	2580	402.90533593805	832.19732495907
14	3934	597.46017163231	1577.4197490557
14	5116	780.94646240441	157.89769563557
14	6572	1007.08751488657	1270.4538516222
14	7758	1207.12716190772	445.9034346789
14	9035	1419.18562773967	171.78824574343
14	10148	1594.03470909932	150.70263804807
14	11287	1770.15526537305	609.00169496007
14	12471	1953.04535022869	1151.5217652378
14	13872	2182.64363855109	1375.6952123792
14	15012	2359.13336691342	506.06647513957
14	16194	2547.89732241309	22.949662356309
14	17517	2728.85232181248	38.92130662889
14	19198	3004.51459342086	230.33308204935
14	21041	3302.36856631992	286.34435231053
14	22272	3480.64136079338	545.14169874617
15	1791	230.31954862671	724.5451439234
15	3328	465.64187446572	215.24087167013
15	4346	639.83430844074	258.7666392868
15	5480	834.03226659396	1290.4187768125
15	6692	1034.61009789826	1786.3766001613
15	7855	1223.03182791296	600.40942663549
15	9502	1485.86083899649	530.61073332995
15	10444	1657.52518375601	1212.5502794985
15	11890	1883.61068377281	240.61845075668
15	13076	2068.51612607948	16.572037182207
15	14520	2299.62673600949	294.80631025952
15	15783	2497.82593813523	587.91177888883
15	16938	2669.53066498122	91.421841455947
15	18197	2843.35507854821	556.53088222165
15	19475	3048.96124984169	884.95196217827
15	20600	3220.3889241357	740.85347819739
15	22006	3441.29672911988	1778.0523091742
16	1847	232.66202804827	559.26589170895
16	2990	434.98300533591	407.69556843033
16	4228	629.81483993149	335.81305872614
16	5584	840.31199583559	1243.7906439529
16	6738	1035.51686136577	908.00678311562
16	8003	1273.53858404818	457.20605064789
16	9304	1475.00446681962	117.58739015693
16	10586	1669.08881990547	238.20440596466
16	11676	1861.24193934553	498.99186036665
16	13479	2104.05883700419	253.46323753488
16	14497	2298.91730215747	407.35681394318
16	15614	2471.39299002501	1433.5627203533
16	17037	2676.48228891861	322.87964817492
16	18381	2869.1335554768	640.20177877752
16	19595	3057.29105247898	1052.6958364917
16	20970	3264.93931658817	51.27711594444
16	22201	3460.31701270064	246.08391507679
17	1923	239.86385483547	61.640548013781
17	3278	460.56792349881	658.22668443636
17	4420	650.46378978318	396.72186675808
17	5436	831.97860663066	3204.3826830753
17	6643	1018.118185508	1318.0981526927
17	7615	1193.28363374045	61.960953184824
17	8753	1389.19272918013	217.31753862441
17	10123	1592.87001618892	209.75186691725
17	11434	1775.93255013736	1880.328081571
17	12737	1994.64837973572	271.45804400275
17	13769	2173.98489535821	178.10783506483
17	15083	2366.54376169935	126.58264354591
17	16360	2556.61526153353	31.430249062317
17	17588	2741.16256241814	95.670589076913
17	18628	2924.04872732133	158.00520802024
17	19859	3121.34300988427	343.5459303123
17	21161	3358.8629150683	583.13437603704
17	22491	3551.72416469037	922.77456207892
18	1946	240.41987285907	86.155826038002
18	3083	439.30294749699	389.54406576428
18	4078	612.41023245135	1241.8749137914
18	5387	822.01659257548	38.017583139062
18	6715	1034.95466497852	1550.4006128588
18	8294	1308.17743314931	122.00726334961
18	9445	1479.65918012832	23.597737964415
18	10519	1665.86431259273	193.81083557102
18	11605	1838.19262969381	197.40637698034
18	12835	2020.89498132846	490.49077388547
18	14135	2236.92402634789	2025.0983806519
18	15420	2430.01990745261	993.46730232296
18	16556	2621.72196486453	1309.3864000638
18	18099	2818.18418014892	49.196261691608
18	19279	3014.97927945904	82.986656364017
18	20389	3215.34404493284	423.42891008045
18	21574	3390.93829044412	496.60936990835
18	22683	3570.65063738372	1458.7088177036
19	2013	243.50828228881	97.264943054713
19	2966	434.34677632768	607.37424255423
19	4174	617.37690590292	819.91573336672
19	5264	788.99808587589	817.00335427522
19	6423	977.00532435234	714.45209146076
19	7559	1169.42097397186	285.57800462342
19	8605	1348.81966174146	45.223807508031
19	9912	1560.37541694664	131.66775275058
19	11119	1755.57993981113	580.44520077758
19	12327	1930.14892115999	425.91665090821
19	13411	2102.44096704142	1027.9685400434
19	14887	2323.99264195139	224.36419879091
19	15948	2513.90397078182	156.37722062754
19	17300	2696.67125781205	1130.3230458877
19	18459	2880.99913443122	1791.4516764142
19	19618	3058.48442028423	538.7547971138
19	20779	3244.64732810072	1263.7393373807
19	21911	3434.9362992745	96.561704060751
20	2068	246.93421855877	136.27236903804
20	3139	446.71262968843	148.35084211195
20	4469	678.76570614286	1364.5757442955
20	5726	870.95989901644	629.94776813617
20	6839	1053.93741458138	357.27362466531
20	7954	1231.08570611956	30.395128680698
20	8971	1416.95876791538	983.51198105328
20	10251	1622.01601591338	78.511901824337
20	11864	1882.37894150041	1565.2251144357
20	13002	2058.83722423741	528.56688986762
20	14071	2234.51930909455	539.84180465986
20	15320	2424.8060467608	25.102472501007
20	16414	2596.08243423257	2813.7056592831
20	17637	2772.22938387278	34.491357219419
20	18776	2958.72065167534	239.35782113519
20	20006	3174.79893492839	62.964920954447
20	21253	3360.98641028325	465.75265321174
20	22420	3544.62360205086	40.154136015034
21	2117	250.55938443629	837.33880447519
21	2920	429.76249625444	466.77920972262
21	4103	613.57909059105	153.59539502527
21	5241	788.91055792326	112.12633251721
21	6180	964.12489682924	94.934231415582
21	7228	1138.56090913052	387.20684881003
21	8861	1391.72470049276	706.71138691778
21	10032	1589.01977228139	421.97204971319
21	11260	1768.47048235887	686.04441762037
21	12423	1948.95047865239	435.20270181965
21	13655	2142.35776675768	377.60708235552
21	14842	2321.02430015667	338.86504033696
21	15904	2511.36617622527	294.812721489
21	17179	2685.24073435987	2321.1908475006
21	18268	2857.76266965187	1007.4885771346
21	19377	3031.29273216538	298.04732019034
21	20530	3218.79439997567	1073.8423014287
21	21956	3438.10957536359	492.31359742708
22	2170	263.90055765785	1091.2848480054
22	3400	471.19407172083	344.70943109243
22	4589	700.24753293113	512.49014988774
22	5846	909.0977876306	395.39276281853
22	7009	1093.26773907099	54.722506153907
22	8120	1279.69653738399	243.17476810941
22	9184	1465.07667781381	909.42402591692
22	10710	1687.6336422526	91.632556652385
22	11796	1877.85777125504	1166.0154808917
22	12906	2054.61322929395	735.2961186476
22	14213	2264.19296223488	389.01764139924
22	15471	2447.85278412885	224.12561965532
22	16725	2629.5919684663	1094.471448889
22	18021	2806.58574294874	1299.9275801217
22	19013	2993.75197649734	83.410525052805
22	20366	3214.87893764245	149.13049204083
22	21664	3393.9959257598	32.008010314133
22	22823	3579.04239654037	345.00035659512
23	4845	746.77621153456	1.7121322788
23	10015	1571.21940993319	1.71213004284
23	14486	2294.80784861793	1.71213061841
23	15217	2412.67766912756	1.71213130675
23	15413	2426.51817965745	1.71213289665
23	16284	2549.60945531992	1.71213290683
23	17573	2730.56445221531	1.71213040283
23	17689	2773.94151426543	1.71213039265
23	18377	2868.80192046884	1.71213061841
23	20768	3233.35816591097	1.71213061841
23	21724	3395.70805577951	1.71213001971
23	22472	3546.33573244351	1.71213039265
24	4845	746.77621153456	1.7121322788
24	10015	1571.21940993319	1.71213004284
24	14486	2294.80784861793	1.71213061841
24	15217	2412.67766912756	1.71213130675
24	15413	2426.51817965745	1.71213289665
24	16284	2549.60945531992	1.71213290683
24	17573	2730.56445221531	1.71213040283
24	17689	2773.94151426543	1.71213039265
24	18377	2868.80192046884	1.71213061841
24	20768	3233.35816591097	1.71213061841
24	21724	3395.70805577951	1.71213001971
24	22472	3546.33573244351	1.71213039265

