version 3
run N20-15-20260518-02:26:36-159846
attr configname N20
attr datetime 20260518-02:26:36
attr datetimef 20260518-022636
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 6 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 7 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	1145	190.07332167725	218.74225972111
0	2816	393.14189203584	230.56836275216
0	4151	602.82197757189	206.20947926654
0	5740	824.57944932506	167.31325557821
0	7117	1063.93117313648	67.688817106155
0	8422	1272.99210239768	11.054738650306
0	9563	1462.16212845358	664.45431244491
0	11227	1729.137262908	0.90647850901962
0	12420	1903.10728552652	444.12828785816
0	13886	2136.68038932978	167.91344429543
0	15467	2411.42019884264	265.85066358322
0	16630	2590.10518470553	702.05613138011
0	18028	2803.99013950428	264.62504014582
0	19042	2979.9212580254	0.54435301320931
0	20035	3152.43667618052	139.57074094536
0	21408	3347.19262592644	424.1976158122
0	22591	3526.11655258162	90.6559520653
1	1168	190.7485741594	1629.6807352936
1	2888	396.02140817861	363.56316625219
1	4366	614.58449592852	1272.1129466203
1	5644	819.9932141894	1223.6582852207
1	6759	1001.78176521821	242.29212211895
1	7840	1181.0192938332	266.346800362
1	8934	1363.64137332289	54.089709247651
1	10023	1545.87721316636	244.62112102626
1	11062	1720.56431273297	657.55436960891
1	12276	1893.55676900337	100.092970661
1	13481	2068.56757046457	447.75093363541
1	14637	2259.57963083429	440.23629467135
1	15811	2446.75781100137	565.38412895469
1	16989	2627.87746636415	1460.5923781894
1	18194	2817.21286585763	302.70932995686
1	19527	3028.82618155149	127.25029332434
1	20588	3220.0390116722	1006.3102008839
1	21891	3398.7441489108	2970.5549243148
1	22831	3577.91631896917	870.39404433156
2	1212	192.0809172437	662.99849106059
2	2335	364.99464335411	833.48880984246
2	3565	540.05227783323	126.31174412239
2	4755	713.88956745257	408.34494379355
2	5984	885.16782345188	902.4737337563
2	7048	1058.26398193273	396.13929548603
2	8162	1234.23612808177	1267.2316316942
2	9703	1469.38406623254	350.80061504952
2	10946	1683.00263222179	145.52481572151
2	12057	1857.46749137421	1219.2668670813
2	13311	2044.39432046144	1451.3019638237
2	14335	2231.4571113144	27.948706295574
2	15641	2419.50859385861	311.0246307496
2	16726	2601.98125390041	649.62808701773
2	17931	2793.20575768286	601.15868384238
2	19112	2983.48847866072	594.37531727048
2	20435	3180.58834527069	813.01631266544
2	21617	3357.66943706419	228.26036295976
3	1235	192.21087810865	918.44454155394
3	2556	378.3535888216	458.38697684598
3	3614	551.18209705462	700.54556144895
3	4895	731.72937067747	496.71582230697
3	6251	944.42049444216	34.768918615362
3	7486	1131.31616972615	20.909637065812
3	8814	1344.26181597424	414.80324943223
3	9951	1528.87310149056	129.63418786196
3	11134	1724.87213193874	190.57488711417
3	12371	1898.86176185553	387.59621258407
3	13551	2072.17064623669	138.05897720547
3	14718	2272.06922468287	240.2293770449
3	15834	2448.16971940686	138.02940440994
3	17059	2632.13145829016	3986.8421283854
3	18296	2829.6727014993	548.28265141561
3	19380	3011.20703682305	424.45202514261
3	20901	3250.55852103101	237.14234938239
3	22471	3508.05044759537	697.74537188722
4	1325	192.46070693486	1
4	1325	192.46070693486	0
4	1478	195.66753290252	1
4	1478	195.66753290252	0
4	1568	197.80550758213	1
4	1568	197.80550758213	0
4	1697	207.7744307713	1
4	1697	207.7744307713	0
4	1828	212.74459246716	1
4	1828	212.74459246716	0
4	2024	223.26256770017	1
4	2024	223.26256770017	0
4	2131	230.66650830451	1
4	2131	230.66650830451	0
4	2324	299.50466078321	1
4	2324	299.50466078321	0
4	2475	371.78626955388	1
4	2475	371.78626955388	0
4	2639	380.0657204852	1
4	2639	380.0657204852	0
4	2800	390.85499716123	1
4	2800	390.85499716123	0
4	2874	394.8540224823	1
4	2874	394.8540224823	0
4	2949	397.73353845007	1
4	2949	397.73353845007	0
4	3073	402.13913409725	1
4	3073	402.13913409725	0
4	3162	410.15960309744	1
4	3162	410.15960309744	0
4	3280	431.99275221501	1
4	3280	431.99275221501	0
4	3479	473.25250184227	1
4	3479	473.25250184227	0
4	3554	482.33699116508	1
4	3554	482.33699116508	0
4	3748	552.96556486354	1
4	3748	552.96556486354	0
4	3969	579.8047759683	1
4	3969	579.8047759683	0
4	4034	583.08787806222	1
4	4034	583.08787806222	0
4	4205	604.53410801835	1
4	4205	604.53410801835	0
4	4319	609.33064609437	1
4	4319	609.33064609437	0
4	4447	616.29662619998	1
4	4447	616.29662619998	0
4	4518	628.4320361802	1
4	4518	628.4320361802	0
4	4598	633.37717433001	1
4	4598	633.37717433001	0
4	4746	695.70982414078	1
4	4746	695.70982414078	0
4	4817	715.60169816842	1
4	4817	715.60169816842	0
4	4880	728.49131493006	1
4	4880	728.49131493006	0
4	5004	734.81895176958	1
4	5004	734.81895176958	0
4	5073	740.3023619444	1
4	5073	740.3023619444	0
4	5248	757.03697929236	1
4	5248	757.03697929236	0
4	5311	764.77248589991	1
4	5311	764.77248589991	0
4	5452	788.08682108429	1
4	5452	788.08682108429	0
4	5734	821.70534696486	1
4	5734	821.70534696486	0
4	5820	826.29157977152	1
4	5820	826.29157977152	0
4	5973	878.30006312357	1
4	5973	878.30006312357	0
4	6185	934.93972509162	1
4	6185	934.93972509162	0
4	6385	946.75882554454	1
4	6385	946.75882554454	0
4	6548	955.06792365006	1
4	6548	955.06792365006	0
4	6665	972.99093722245	1
4	6665	972.99093722245	0
4	6750	997.04968870565	1
4	6750	997.04968870565	0
4	6840	1003.49389548967	1
4	6840	1003.49389548967	0
4	7031	1052.91067152779	1
4	7031	1052.91067152779	0
4	7110	1059.97611264858	1
4	7110	1059.97611264858	0
4	7196	1065.64330358294	1
4	7196	1065.64330358294	0
4	7402	1116.10263285687	1
4	7402	1116.10263285687	0
4	7679	1142.86893439162	1
4	7679	1142.86893439162	0
4	7828	1180.56966678845	1
4	7828	1180.56966678845	0
4	7924	1182.73142410466	1
4	7924	1182.73142410466	0
4	8098	1201.15473591116	1
4	8098	1201.15473591116	0
4	8224	1235.94825879762	1
4	8224	1235.94825879762	0
4	8321	1239.65519815492	1
4	8321	1239.65519815492	0
4	8392	1271.63991676018	1
4	8392	1271.63991676018	0
4	8500	1274.70423284414	1
4	8500	1274.70423284414	0
4	8635	1314.58150192142	1
4	8635	1314.58150192142	0
4	8696	1317.54519685234	1
4	8696	1317.54519685234	0
4	8915	1353.42091372258	1
4	8915	1353.42091372258	0
4	9024	1365.35350609835	1
4	9024	1365.35350609835	0
4	9260	1398.4308526897	1
4	9260	1398.4308526897	0
4	9356	1400.43367085409	1
4	9356	1400.43367085409	0
4	9475	1413.36883129607	1
4	9475	1413.36883129607	0
4	9552	1443.53220241095	1
4	9552	1443.53220241095	0
4	9617	1463.87425890004	1
4	9617	1463.87425890004	0
4	9789	1471.09619694839	1
4	9789	1471.09619694839	0
4	9893	1487.89261361869	1
4	9893	1487.89261361869	0
4	10102	1547.58934343782	1
4	10102	1547.58934343782	0
4	10174	1556.12279878949	1
4	10174	1556.12279878949	0
4	10467	1598.07576437813	1
4	10467	1598.07576437813	0
4	10607	1607.38575693482	1
4	10607	1607.38575693482	0
4	10718	1623.61623165137	1
4	10718	1623.61623165137	0
4	10888	1660.12965817367	1
4	10888	1660.12965817367	0
4	11008	1684.71476293764	1
4	11008	1684.71476293764	0
4	11121	1722.27644300443	1
4	11121	1722.27644300443	0
4	11286	1730.84939335446	1
4	11286	1730.84939335446	0
4	11358	1742.00797830292	1
4	11358	1742.00797830292	0
4	11557	1747.21671966548	1
4	11557	1747.21671966548	0
4	11629	1780.47086304865	1
4	11629	1780.47086304865	0
4	11754	1789.44189259986	1
4	11754	1789.44189259986	0
4	11947	1821.14742333065	1
4	11947	1821.14742333065	0
4	12141	1859.17962209006	1
4	12141	1859.17962209006	0
4	12244	1877.41699547587	1
4	12244	1877.41699547587	0
4	12356	1895.26889927483	1
4	12356	1895.26889927483	0
4	12477	1904.81941597298	1
4	12477	1904.81941597298	0
4	12548	1935.06295871159	1
4	12548	1935.06295871159	0
4	12617	1939.25704836131	1
4	12617	1939.25704836131	0
4	12747	1961.91239732379	1
4	12747	1961.91239732379	0
4	12855	1973.54612665097	1
4	12855	1973.54612665097	0
4	12987	1993.48103251046	1
4	12987	1993.48103251046	0
4	13184	2025.74150113902	1
4	13184	2025.74150113902	0
4	13291	2040.99860968741	1
4	13291	2040.99860968741	0
4	13376	2046.10645117729	1
4	13376	2046.10645117729	0
4	13542	2070.27970073603	1
4	13542	2070.27970073603	0
4	13730	2124.20507949086	1
4	13730	2124.20507949086	0
4	13835	2133.79682157932	1
4	13835	2133.79682157932	0
4	14032	2147.18176662355	1
4	14032	2147.18176662355	0
4	14397	2233.16924203025	1
4	14397	2233.16924203025	0
4	14517	2251.24343363458	1
4	14517	2251.24343363458	0
4	14603	2258.03544960391	1
4	14603	2258.03544960391	0
4	14700	2261.29176110575	1
4	14700	2261.29176110575	0
4	14857	2286.22119762241	1
4	14857	2286.22119762241	0
4	14918	2323.52999527028	1
4	14918	2323.52999527028	0
4	15187	2354.76075043152	1
4	15187	2354.76075043152	0
4	15258	2372.55847973214	1
4	15258	2372.55847973214	0
4	15435	2404.17747496866	1
4	15435	2404.17747496866	0
4	15580	2412.69636611427	1
4	15580	2412.69636611427	0
4	15802	2442.18569043545	1
4	15802	2442.18569043545	0
4	15892	2448.46994127283	1
4	15892	2448.46994127283	0
4	15985	2457.0150678795	1
4	15985	2457.0150678795	0
4	16172	2522.91621023704	1
4	16172	2522.91621023704	0
4	16305	2532.36233959979	1
4	16305	2532.36233959979	0
4	16430	2552.24948977985	1
4	16430	2552.24948977985	0
4	16550	2576.41463169488	1
4	16550	2576.41463169488	0
4	16619	2584.25965843841	1
4	16619	2584.25965843841	0
4	16791	2603.69338461626	1
4	16791	2603.69338461626	0
4	16852	2607.50595026405	1
4	16852	2607.50595026405	0
4	16933	2621.09031404085	1
4	16933	2621.09031404085	0
4	17049	2629.58959663561	1
4	17049	2629.58959663561	0
4	17165	2643.01082776812	1
4	17165	2643.01082776812	0
4	17370	2698.61991060697	1
4	17370	2698.61991060697	0
4	17480	2716.08835381445	1
4	17480	2716.08835381445	0
4	17610	2730.43047225097	1
4	17610	2730.43047225097	0
4	17673	2739.00004723427	1
4	17673	2739.00004723427	0
4	17888	2782.53928194236	1
4	17888	2782.53928194236	0
4	18014	2794.91788839871	1
4	18014	2794.91788839871	0
4	18105	2805.70226995074	1
4	18105	2805.70226995074	0
4	18285	2818.92499863309	1
4	18285	2818.92499863309	0
4	18358	2831.3848331629	1
4	18358	2831.3848331629	0
4	18469	2838.79472591858	1
4	18469	2838.79472591858	0
4	18588	2883.72511021377	1
4	18588	2883.72511021377	0
4	18758	2916.67001944301	1
4	18758	2916.67001944301	0
4	18916	2960.30229176991	1
4	18916	2960.30229176991	0
4	19028	2977.8727028066	1
4	19028	2977.8727028066	0
4	19097	2981.63338847186	1
4	19097	2981.63338847186	0
4	19200	2985.20060937657	1
4	19200	2985.20060937657	0
4	19297	2994.42807159043	1
4	19297	2994.42807159043	0
4	19434	3011.39615573845	1
4	19434	3011.39615573845	0
4	19585	3030.53831182295	1
4	19585	3030.53831182295	0
4	19654	3062.02358499031	1
4	19654	3062.02358499031	0
4	19798	3078.83220161914	1
4	19798	3078.83220161914	0
4	19928	3091.11931488643	1
4	19928	3091.11931488643	0
4	20089	3154.14880662698	1
4	20089	3154.14880662698	0
4	20160	3165.15867463743	1
4	20160	3165.15867463743	0
4	20303	3175.13139335842	1
4	20303	3175.13139335842	0
4	20400	3178.20380103455	1
4	20400	3178.20380103455	0
4	20571	3187.6635461771	1
4	20571	3187.6635461771	0
4	20701	3221.75114444766	1
4	20701	3221.75114444766	0
4	20798	3230.98549171065	1
4	20798	3230.98549171065	0
4	20860	3233.58723525816	1
4	20860	3233.58723525816	0
4	20984	3252.27065269461	1
4	20984	3252.27065269461	0
4	21050	3271.07908760767	1
4	21050	3271.07908760767	0
4	21229	3291.37530157797	1
4	21229	3291.37530157797	0
4	21300	3303.77836327554	1
4	21300	3303.77836327554	0
4	21399	3342.25939606459	1
4	21399	3342.25939606459	0
4	21462	3348.9047563729	1
4	21462	3348.9047563729	0
4	21579	3355.23936941375	1
4	21579	3355.23936941375	0
4	21730	3359.38156778004	1
4	21730	3359.38156778004	0
4	21869	3365.76769504277	1
4	21869	3365.76769504277	0
4	21949	3400.45627918226	1
4	21949	3400.45627918226	0
4	22019	3405.8767238365	1
4	22019	3405.8767238365	0
4	22140	3421.19810006264	1
4	22140	3421.19810006264	0
4	22387	3478.70006480141	1
4	22387	3478.70006480141	0
4	22452	3491.43117493275	1
4	22452	3491.43117493275	0
4	22574	3521.19305004682	1
4	22574	3521.19305004682	0
4	22668	3527.82868302808	1
4	22668	3527.82868302808	0
4	22765	3544.82846533944	1
4	22765	3544.82846533944	0
4	22889	3579.62844924063	1
4	22889	3579.62844924063	0
4	23025	3595.6899289499	1
4	23025	3595.6899289499	0
5	1325	192.46070693486	1.71213277546
5	1478	195.66753290252	1.71213007085
5	1568	197.80550758213	1.7121311553
5	1697	207.7744307713	1.71213263645
5	1828	212.74459246716	1.7121300168
5	2024	223.26256770017	1.71213064271
5	2131	230.66650830451	1.71213177056
5	2324	299.50466078321	1.71213060872
5	2475	371.78626955388	1.71213257485
5	2639	380.0657204852	1.7121316636
5	2874	394.8540224823	1.71213044646
5	2949	397.73353845007	1.71213027146
5	3073	402.13913409725	1.7121311553
5	3162	410.15960309744	1.71213064271
5	3280	431.99275221501	1.71213040136
5	3479	473.25250184227	1.7121303759
5	3554	482.33699116508	1.71213060872
5	3748	552.96556486354	1.71213257485
5	3969	579.8047759683	1.7121311553
5	4034	583.08787806222	1.7121300168
5	4205	604.53410801835	1.71213044646
5	4319	609.33064609437	1.71213040136
5	4447	616.29662619998	1.71213027146
5	4518	628.4320361802	1.71213064271
5	4598	633.37717433001	1.71213091516
5	4746	695.70982414078	1.71213311272
5	4817	715.60169816842	1.71213071585
5	4880	728.49131493006	1.71213007085
5	5004	734.81895176958	1.71213137118
5	5073	740.3023619444	1.7121303759
5	5248	757.03697929236	1.7121311553
5	5311	764.77248589991	1.7121300168
5	5452	788.08682108429	1.71213040136
5	5734	821.70534696486	1.71213277546
5	5820	826.29157977152	1.71213044646
5	5973	878.30006312357	1.71213060872
5	6185	934.93972509162	1.71213007085
5	6385	946.75882554454	1.7121325208
5	6548	955.06792365006	1.7121303759
5	6665	972.99093722245	1.71213040136
5	6840	1003.49389548967	1.71213027146
5	7031	1052.91067152779	1.71213064271
5	7110	1059.97611264858	1.71213071585
5	7196	1065.64330358294	1.71213044646
5	7402	1116.10263285687	1.71213257485
5	7679	1142.86893439162	1.7121300168
5	7828	1180.56966678845	1.71213040136
5	7924	1182.73142410466	1.71213027146
5	8098	1201.15473591116	1.7121303759
5	8224	1235.94825879762	1.71213071585
5	8321	1239.65519815492	1.71213314671
5	8392	1271.63991676018	1.71213060872
5	8635	1314.58150192142	1.7121311553
5	8696	1317.54519685234	1.71213007085
5	8915	1353.42091372258	1.71213040136
5	9024	1365.35350609835	1.71213277546
5	9260	1398.4308526897	1.7121303759
5	9356	1400.43367085409	1.71213091516
5	9552	1443.53220241095	1.71213060872
5	9617	1463.87425890004	1.71213044646
5	9789	1471.09619694839	1.71213071585
5	9893	1487.89261361869	1.7121336593
5	10102	1547.58934343782	1.71213027146
5	10174	1556.12279878949	1.71213007085
5	10467	1598.07576437813	1.7121303759
5	10607	1607.38575693482	1.7121300168
5	10718	1623.61623165137	1.71213311272
5	10888	1660.12965817367	1.7121311553
5	11008	1684.71476293764	1.71213071585
5	11121	1722.27644300443	1.71213027146
5	11358	1742.00797830292	1.71213040136
5	11557	1747.21671966548	1.71213257485
5	11629	1780.47086304865	1.71213064271
5	11754	1789.44189259986	1.71213091516
5	11947	1821.14742333065	1.71213060872
5	12141	1859.17962209006	1.71213071585
5	12244	1877.41699547587	1.71213387518
5	12356	1895.26889927483	1.71213027146
5	12477	1904.81941597298	1.71213044646
5	12548	1935.06295871159	1.71213007085
5	12617	1939.25704836131	1.71213040136
5	12855	1973.54612665097	1.71213064271
5	12987	1993.48103251046	1.71213177056
5	13184	2025.74150113902	1.71213311272
5	13291	2040.99860968741	1.7121300168
5	13376	2046.10645117729	1.71213071585
5	13542	2070.27970073603	1.71213027146
5	13730	2124.20507949086	1.71213007085
5	13835	2133.79682157932	1.71213091516
5	14032	2147.18176662355	1.7121328799
5	14517	2251.24343363458	1.7121311553
5	14603	2258.03544960391	1.7121300168
5	14700	2261.29176110575	1.71213027146
5	14857	2286.22119762241	1.71213387518
5	14918	2323.52999527028	1.71213040136
5	15187	2354.76075043152	1.71213007085
5	15258	2372.55847973214	1.71213064271
5	15435	2404.17747496866	1.71213177056
5	15580	2412.69636611427	1.71213311272
5	15802	2442.18569043545	1.7121311553
5	15892	2448.46994127283	1.71213027146
5	15985	2457.0150678795	1.7121300168
5	16172	2522.91621023704	1.71213040136
5	16305	2532.36233959979	1.71213091516
5	16430	2552.24948977985	1.71213257485
5	16550	2576.41463169488	1.71213177056
5	16619	2584.25965843841	1.71213060872
5	16791	2603.69338461626	1.71213071585
5	16852	2607.50595026405	1.71213064271
5	16933	2621.09031404085	1.7121311553
5	17049	2629.58959663561	1.71213027146
5	17165	2643.01082776812	1.7121300168
5	17370	2698.61991060697	1.7121328799
5	17480	2716.08835381445	1.71213040136
5	17610	2730.43047225097	1.71213091516
5	17673	2739.00004723427	1.71213007085
5	17888	2782.53928194236	1.71213064271
5	18014	2794.91788839871	1.71213071585
5	18105	2805.70226995074	1.71213044646
5	18285	2818.92499863309	1.71213277546
5	18358	2831.3848331629	1.7121316636
5	18469	2838.79472591858	1.7121300168
5	18588	2883.72511021377	1.7121303759
5	18758	2916.67001944301	1.71213040136
5	19028	2977.8727028066	1.71213007085
5	19200	2985.20060937657	1.71213071585
5	19297	2994.42807159043	1.71213060872
5	19434	3011.39615573845	1.7121300168
5	19585	3030.53831182295	1.71213027146
5	19654	3062.02358499031	1.7121303759
5	19798	3078.83220161914	1.7121311553
5	19928	3091.11931488643	1.71213290536
5	20089	3154.14880662698	1.71213044646
5	20160	3165.15867463743	1.71213064271
5	20303	3175.13139335842	1.71213007085
5	20571	3187.6635461771	1.7121300168
5	20701	3221.75114444766	1.71213277546
5	20798	3230.98549171065	1.7121322329
5	20860	3233.58723525816	1.7121303759
5	20984	3252.27065269461	1.7121316636
5	21050	3271.07908760767	1.71213040136
5	21300	3303.77836327554	1.71213177056
5	21399	3342.25939606459	1.71213314671
5	21462	3348.9047563729	1.71213044646
5	21579	3355.23936941375	1.71213007085
5	21730	3359.38156778004	1.71213071585
5	21869	3365.76769504277	1.7121300168
5	21949	3400.45627918226	1.71213027146
5	22019	3405.8767238365	1.7121303759
5	22140	3421.19810006264	1.71213137118
5	22387	3478.70006480141	1.71213341916
5	22452	3491.43117493275	1.71213040136
5	22574	3521.19305004682	1.71213064271
5	22668	3527.82868302808	1.71213044646
5	22765	3544.82846533944	1.71213007085
5	22889	3579.62844924063	1.71213027146
5	23025	3595.6899289499	1.71213060872
6	1325	192.46070693486	1.71213277546
6	1478	195.66753290252	1.71213007085
6	1568	197.80550758213	1.7121311553
6	1697	207.7744307713	1.71213263645
6	1828	212.74459246716	1.7121300168
6	2024	223.26256770017	1.71213064271
6	2131	230.66650830451	1.71213177056
6	2324	299.50466078321	1.71213060872
6	2475	371.78626955388	1.71213257485
6	2639	380.0657204852	1.7121316636
6	2874	394.8540224823	1.71213044646
6	2949	397.73353845007	1.71213027146
6	3073	402.13913409725	1.7121311553
6	3162	410.15960309744	1.71213064271
6	3280	431.99275221501	1.71213040136
6	3479	473.25250184227	1.7121303759
6	3554	482.33699116508	1.71213060872
6	3748	552.96556486354	1.71213257485
6	3969	579.8047759683	1.7121311553
6	4034	583.08787806222	1.7121300168
6	4205	604.53410801835	1.71213044646
6	4319	609.33064609437	1.71213040136
6	4447	616.29662619998	1.71213027146
6	4518	628.4320361802	1.71213064271
6	4598	633.37717433001	1.71213091516
6	4746	695.70982414078	1.71213311272
6	4817	715.60169816842	1.71213071585
6	4880	728.49131493006	1.71213007085
6	5004	734.81895176958	1.71213137118
6	5073	740.3023619444	1.7121303759
6	5248	757.03697929236	1.7121311553
6	5311	764.77248589991	1.7121300168
6	5452	788.08682108429	1.71213040136
6	5734	821.70534696486	1.71213277546
6	5820	826.29157977152	1.71213044646
6	5973	878.30006312357	1.71213060872
6	6185	934.93972509162	1.71213007085
6	6385	946.75882554454	1.7121325208
6	6548	955.06792365006	1.7121303759
6	6665	972.99093722245	1.71213040136
6	6840	1003.49389548967	1.71213027146
6	7031	1052.91067152779	1.71213064271
6	7110	1059.97611264858	1.71213071585
6	7196	1065.64330358294	1.71213044646
6	7402	1116.10263285687	1.71213257485
6	7679	1142.86893439162	1.7121300168
6	7828	1180.56966678845	1.71213040136
6	7924	1182.73142410466	1.71213027146
6	8098	1201.15473591116	1.7121303759
6	8224	1235.94825879762	1.71213071585
6	8321	1239.65519815492	1.71213314671
6	8392	1271.63991676018	1.71213060872
6	8635	1314.58150192142	1.7121311553
6	8696	1317.54519685234	1.71213007085
6	8915	1353.42091372258	1.71213040136
6	9024	1365.35350609835	1.71213277546
6	9260	1398.4308526897	1.7121303759
6	9356	1400.43367085409	1.71213091516
6	9552	1443.53220241095	1.71213060872
6	9617	1463.87425890004	1.71213044646
6	9789	1471.09619694839	1.71213071585
6	9893	1487.89261361869	1.7121336593
6	10102	1547.58934343782	1.71213027146
6	10174	1556.12279878949	1.71213007085
6	10467	1598.07576437813	1.7121303759
6	10607	1607.38575693482	1.7121300168
6	10718	1623.61623165137	1.71213311272
6	10888	1660.12965817367	1.7121311553
6	11008	1684.71476293764	1.71213071585
6	11121	1722.27644300443	1.71213027146
6	11358	1742.00797830292	1.71213040136
6	11557	1747.21671966548	1.71213257485
6	11629	1780.47086304865	1.71213064271
6	11754	1789.44189259986	1.71213091516
6	11947	1821.14742333065	1.71213060872
6	12141	1859.17962209006	1.71213071585
6	12244	1877.41699547587	1.71213387518
6	12356	1895.26889927483	1.71213027146
6	12477	1904.81941597298	1.71213044646
6	12548	1935.06295871159	1.71213007085
6	12617	1939.25704836131	1.71213040136
6	12855	1973.54612665097	1.71213064271
6	12987	1993.48103251046	1.71213177056
6	13184	2025.74150113902	1.71213311272
6	13291	2040.99860968741	1.7121300168
6	13376	2046.10645117729	1.71213071585
6	13542	2070.27970073603	1.71213027146
6	13730	2124.20507949086	1.71213007085
6	13835	2133.79682157932	1.71213091516
6	14032	2147.18176662355	1.7121328799
6	14517	2251.24343363458	1.7121311553
6	14603	2258.03544960391	1.7121300168
6	14700	2261.29176110575	1.71213027146
6	14857	2286.22119762241	1.71213387518
6	14918	2323.52999527028	1.71213040136
6	15187	2354.76075043152	1.71213007085
6	15258	2372.55847973214	1.71213064271
6	15435	2404.17747496866	1.71213177056
6	15580	2412.69636611427	1.71213311272
6	15802	2442.18569043545	1.7121311553
6	15892	2448.46994127283	1.71213027146
6	15985	2457.0150678795	1.7121300168
6	16172	2522.91621023704	1.71213040136
6	16305	2532.36233959979	1.71213091516
6	16430	2552.24948977985	1.71213257485
6	16550	2576.41463169488	1.71213177056
6	16619	2584.25965843841	1.71213060872
6	16791	2603.69338461626	1.71213071585
6	16852	2607.50595026405	1.71213064271
6	16933	2621.09031404085	1.7121311553
6	17049	2629.58959663561	1.71213027146
6	17165	2643.01082776812	1.7121300168
6	17370	2698.61991060697	1.7121328799
6	17480	2716.08835381445	1.71213040136
6	17610	2730.43047225097	1.71213091516
6	17673	2739.00004723427	1.71213007085
6	17888	2782.53928194236	1.71213064271
6	18014	2794.91788839871	1.71213071585
6	18105	2805.70226995074	1.71213044646
6	18285	2818.92499863309	1.71213277546
6	18358	2831.3848331629	1.7121316636
6	18469	2838.79472591858	1.7121300168
6	18588	2883.72511021377	1.7121303759
6	18758	2916.67001944301	1.71213040136
6	19028	2977.8727028066	1.71213007085
6	19200	2985.20060937657	1.71213071585
6	19297	2994.42807159043	1.71213060872
6	19434	3011.39615573845	1.7121300168
6	19585	3030.53831182295	1.71213027146
6	19654	3062.02358499031	1.7121303759
6	19798	3078.83220161914	1.7121311553
6	19928	3091.11931488643	1.71213290536
6	20089	3154.14880662698	1.71213044646
6	20160	3165.15867463743	1.71213064271
6	20303	3175.13139335842	1.71213007085
6	20571	3187.6635461771	1.7121300168
6	20701	3221.75114444766	1.71213277546
6	20798	3230.98549171065	1.7121322329
6	20860	3233.58723525816	1.7121303759
6	20984	3252.27065269461	1.7121316636
6	21050	3271.07908760767	1.71213040136
6	21300	3303.77836327554	1.71213177056
6	21399	3342.25939606459	1.71213314671
6	21462	3348.9047563729	1.71213044646
6	21579	3355.23936941375	1.71213007085
6	21730	3359.38156778004	1.71213071585
6	21869	3365.76769504277	1.7121300168
6	21949	3400.45627918226	1.71213027146
6	22019	3405.8767238365	1.7121303759
6	22140	3421.19810006264	1.71213137118
6	22387	3478.70006480141	1.71213341916
6	22452	3491.43117493275	1.71213040136
6	22574	3521.19305004682	1.71213064271
6	22668	3527.82868302808	1.71213044646
6	22765	3544.82846533944	1.71213007085
6	22889	3579.62844924063	1.71213027146
6	23025	3595.6899289499	1.71213060872
7	1328	193.11317177181	86.564719468995
7	2477	371.96465947523	51.066560341313
7	3753	554.09377702813	897.3006643756
7	4920	733.1068203984	216.47383812509
7	6033	915.85827349357	86.992260130794
7	7312	1115.34724589015	117.44398495037
7	8524	1288.51260403515	895.77066504628
7	9628	1464.6932303502	903.09145302241
7	10897	1670.82338891547	558.32181410881
7	12154	1875.70486160069	81.444479290001
7	13408	2062.94260469454	31.692984563337
7	14767	2284.50906374723	511.06321787048
7	16002	2472.4304049424	452.39951187
7	17231	2661.95175710114	1254.8422791639
7	18363	2833.33460833807	641.34360726607
7	19308	3004.62385366064	40.963995561209
7	20611	3221.04440868451	87.403319208635
7	22057	3419.48596869146	112.31001514789
8	1397	193.95540283167	105.81716954859
8	2382	370.07413697903	894.75899892982
8	3637	551.25343228869	259.98024443993
8	4826	726.77918485921	1709.6497691378
8	6131	933.22759502077	777.93333251481
8	7289	1114.39050028202	712.22321491913
8	8640	1315.83306678149	2161.483921434
8	10120	1554.41066871864	429.22500606401
8	11442	1745.50458709063	1603.4967438658
8	12494	1933.35082864074	512.49063137967
8	13653	2122.49294942001	1819.9112965656
8	15133	2353.04862036067	219.28409437211
8	16340	2550.537357205	706.13613100213
8	17619	2737.28791716342	53.700391700414
8	18974	2976.16057273575	206.45965047455
8	20226	3173.41926328757	304.63330041614
8	21502	3353.5272393429	62.342766771524
8	22711	3543.11633526859	1042.5195662335
9	1494	196.09337642683	583.48033702927
9	3006	400.42700294195	1424.4906408569
9	3905	578.092644813	645.89598323369
9	5186	755.32484813706	1154.5077433098
9	6200	938.28613904497	188.79465379461
9	7535	1140.01492834168	1443.9642440553
9	8573	1312.86937076612	1801.7331182289
9	9803	1486.18047995939	146.19195826271
9	10826	1658.41752701837	878.94232676143
9	12034	1855.79436181692	1310.6598811527
9	13385	2061.57432187685	611.72801107998
9	14455	2249.53130247928	171.10230205008
9	15737	2440.47355928015	521.49767316727
9	16871	2619.37818288555	223.63055706527
9	17908	2793.04671110136	30.0856162177
9	19692	3077.12007046384	165.74864420375
9	20878	3250.13263480497	274.25813211463
9	22154	3447.02581631448	186.22053918118
10	1573	197.99016093331	2676.2578194648
10	2533	378.01770075735	755.33109832129
10	3812	563.32023095474	59.49727524201
10	5111	749.60906460612	29.200361094169
10	6082	925.01314319141	689.17008484934
10	7240	1097.32045795791	1590.0127984201
10	8396	1272.25994111844	785.09800042856
10	9680	1469.18645819503	325.51406481132
10	10777	1646.11013933868	1572.5390685147
10	11982	1825.33369576637	916.48274099705
10	13040	2007.7504228092	128.69035005231
10	14183	2191.09676538076	127.78685601673
10	15321	2386.87286399863	622.85438189583
10	16439	2568.2685462524	460.6391579498
10	17690	2747.64910106624	146.17301004909
10	19478	3019.24311204707	17.256489335786
10	20736	3229.27335947775	512.05144841446
10	22034	3418.99164171291	1593.119901929
11	1635	206.06229813485	85.334586879589
11	2955	397.82565123533	528.76535004017
11	4097	587.19606293814	582.63312574299
11	5546	795.76427753319	426.09859759928
11	6879	1009.52001847376	1170.9992052852
11	7944	1187.42404074893	363.07925373341
11	9082	1385.93351558411	262.60507201889
11	10237	1562.4076773556	550.63673665746
11	11373	1743.7512993967	693.13987398008
11	12636	1950.86097449395	1270.3865827721
11	13837	2133.82328269367	192.59451933987
11	14986	2332.36815458834	834.69466928527
11	16051	2518.78033147408	612.22818188877
11	17497	2719.36626082837	273.4539355043
11	18777	2927.07951634644	167.91253148781
11	19937	3099.22558087346	602.2666502322
11	21063	3271.61390311277	1231.5316985778
11	22614	3526.6980449324	411.31750753193
12	1704	210.78360020351	338.107643783
12	2646	382.21155017779	249.94780462155
12	3861	575.45737443549	545.47249797237
12	5088	749.45981198891	279.96449059867
12	6397	950.3481507739	366.30459963126
12	7437	1122.27035632395	348.05016745954
12	8716	1325.75578254214	740.41411053398
12	9902	1497.87088317364	555.83704192789
12	11017	1717.5674315109	34.058808800954
12	12253	1892.50685739388	945.76974243802
12	13604	2081.43932382009	64.204088542195
12	14549	2257.19090003215	306.55457035563
12	15690	2435.13930139003	8.7721743961016
12	17182	2650.5388211906	214.79344839424
12	18608	2893.17151089585	1819.6979465893
12	20171	3165.92379501093	164.66526864053
12	21594	3357.63269738492	15.670466609143
13	1727	211.03246245036	768.80733000247
13	2725	389.14286714443	31.78347794937
13	3977	581.37574804542	209.75958857467
13	5257	763.06035588311	867.79024650816
13	6274	945.04669302374	556.61513739782
13	7581	1141.15680437482	613.7625305353
13	9204	1396.88453927619	80.545304121713
13	10531	1605.67362691802	299.50977387503
13	11766	1796.94512460077	809.69154439644
13	13216	2039.28647967061	97.208863216231
13	14526	2256.32331958711	547.01417094458
13	15931	2455.3029378627	215.57048612753
13	17111	2641.29869775132	84.181299080868
13	18414	2837.08259590178	801.13753675268
13	19355	3009.68402572165	550.66095675638
13	20514	3185.9514161603	423.38628103096
13	21793	3364.05556502597	132.54307009305
13	23057	3598.88218462315	456.24642477251
14	1774	212.68097996795	274.94273513795
14	2702	388.85676412867	673.35483176739
14	4341	613.18859883231	220.63753332588
14	5488	789.41539527103	2657.7206837991
14	6568	969.60492324837	696.38010863803
14	7704	1152.87030754847	2548.5282817285
14	9033	1370.8956333089	237.2131049949
14	10336	1578.71807281443	147.44868603328
14	11646	1784.97292621147	972.99776903771
14	12996	2005.24843545569	744.77830241334
14	14139	2189.1225453846	1692.7335864746
14	15275	2382.98911971583	27.008443923743
14	16939	2623.10734974573	264.79931290166
14	18051	2805.64093472546	221.33131648427
14	19135	2983.51722585408	180.39665308481
14	20249	3174.89696033706	494.83788096939
14	21768	3363.71088114148	1094.225496471
14	22782	3553.23903965199	262.21630980625
15	1876	218.49853827976	1826.0632991583
15	3423	471.54037146637	135.17996130783
15	5015	738.5902315685	266.51778577438
15	6488	953.35579327416	695.50326973154
15	8040	1199.44260553526	230.43333003022
15	9181	1396.7187223138	711.90822389317
15	10388	1596.36363400223	2478.373866544
15	11789	1797.16864898627	258.31509300449
15	12756	1970.17549017181	1016.920636938
15	13942	2145.46963374365	119.41994512772
15	14930	2324.18887552552	61.940345090131
15	16119	2521.81078910127	447.94266804181
15	17280	2696.90777772707	300.76943277011
15	18511	2882.01297983787	588.01189663139
15	19598	3060.31145461441	134.41424837561
15	20801	3231.87510488226	357.99603740378
15	21960	3404.1645934606	131.79763585165
15	23033	3598.42449750956	197.98017320047
16	1899	218.88884078295	136.20358744206
16	3205	430.28062181365	125.80520011439
16	4243	607.61851569301	1354.3582363672
16	5377	786.37469068293	50.084700041761
16	6591	971.27880682109	379.09398753713
16	7753	1178.85753638709	630.38604750847
16	8863	1351.70878332122	157.93891851608
16	10188	1558.23899175121	1249.4296618858
16	11306	1740.29584790156	67.678790787504
16	12562	1937.54491795995	231.58219479582
16	13676	2123.30386719214	803.60107749733
16	14866	2321.81786486892	946.93143733285
16	16095	2521.20407983568	239.95465171707
16	17428	2714.37622341309	1742.5881004385
16	18706	2914.95788904165	295.75511124879
16	19838	3089.40718198107	694.10574044586
16	20998	3269.36695720631	572.74667536341
16	22400	3489.71904453139	415.11094120209
17	1965	221.55043705746	138.94877718173
17	3085	408.44747245473	2420.4186590479
17	4464	626.71990553749	384.40174543592
17	5595	813.40771882445	825.47349785473
17	6977	1051.19854088508	333.14961613007
17	8229	1237.94306500821	85.565042109134
17	9419	1411.65670065336	9.1741993792794
17	10508	1603.97507742494	72.007874722877
17	11575	1778.75873240594	170.7911330333
17	12779	1971.83399600826	562.43132118391
17	14035	2148.13009771021	521.20140302705
17	15204	2370.84634908943	238.96756305118
17	16797	2605.79381962134	634.14822491923
17	17833	2780.82715129965	248.29677344076
17	18826	2958.5901586232	1.5783046116389
17	20106	3163.44654399472	66.583442348262
17	21309	3340.54726291788	332.98266656857
17	22520	3519.48091940411	1836.0733279787
18	2046	228.95437653395	265.0555513555
18	3374	457.69444816629	285.37655276467
18	4607	670.07578249163	613.81343618239
18	5864	854.61065594181	309.8206143544
18	6928	1038.07152674917	161.51774414958
18	8113	1225.42057840641	1276.2800616123
18	9372	1406.33902969004	1065.8157091715
18	10723	1625.56904625116	46.864412689029
18	11887	1820.32800436469	981.03902427837
18	12925	1991.7689007399	335.52375503578
18	14237	2204.08490128322	538.64633758201
18	15373	2402.4653431981	107.59605741667
18	16488	2574.70249992432	478.23310677822
18	17739	2765.59116523043	610.85603919464
18	19986	3125.44257541059	64.815274282069
18	21238	3302.06623150498	334.79976177061
18	22252	3475.92338003468	113.54667291264
19	2069	229.59131718126	641.83749880628
19	3108	409.38461168485	398.93554791678
19	4049	585.00061226939	1545.8149690022
19	5328	773.49130762166	232.13264293807
19	6422	951.32759913372	5.6245504872264
19	7558	1140.07460260795	413.70707893713
19	8765	1335.41863238821	7.5739579835633
19	10000	1545.28985016248	6.9330514874313
19	11181	1726.63366453396	59.9733410434
19	12874	1976.87424445182	510.19562677158
19	14088	2153.67538351521	11.479553609294
19	15035	2339.75247642379	470.06172210995
19	16243	2530.89842155747	593.57522996106
19	17379	2706.60259471448	150.57775401326
19	18488	2881.75731570802	2518.2537934419
19	19736	3078.46922131092	1131.4237483779
19	21115	3275.42688795292	234.12638685095
19	22177	3448.28217807883	192.01682250123
20	2166	251.10521119392	190.45703030166
20	3325	439.18818293061	480.60889171858
20	4533	631.66504341485	446.24416527793
20	5764	825.63166160557	2046.8735908095
20	6782	1003.38421537412	375.94759547343
20	7776	1179.7644157238	186.22865152246
20	9290	1398.72153993893	75.051445694748
20	10411	1596.47900367513	271.92921543623
20	11691	1787.7297616847	160.80577526984
20	12685	1960.20026640863	20.889734657105
20	13773	2132.08469066416	457.26423293581
20	15080	2343.41828378587	32.716053056863
20	16220	2530.65020868463	91.970755460737
20	17548	2728.71834133581	521.77524762185
20	18657	2904.09030626801	1185.0347642697
20	19669	3076.3177191878	82.548332838894
20	21167	3289.66317066281	12.780845166169
20	22275	3476.98793138225	373.3440225664
21	2215	259.48737023417	451.19825543599
21	3228	431.24347301343	724.03737654185
21	4219	607.29619688098	66.592019439998
21	5400	787.44490409216	130.66058684185
21	6688	995.33755657242	22.268296862412
21	7993	1194.06666039265	302.26014828478
21	9127	1389.51485027346	467.84347648249
21	10289	1573.23591806142	978.78314936519
21	11398	1745.37918589919	583.58872130396
21	13193	2038.40759027586	12.719462179242
21	14400	2233.92657803169	515.15600344863
21	15490	2412.58650832247	644.80543713429
21	16679	2596.85170558244	202.46641345547
21	17788	2778.053477163	240.9027971377
21	18922	2962.91992107803	241.17646428313
21	20410	3179.41260733526	421.83420170595
21	21642	3358.09967835813	357.77323843067
22	2264	297.79253017449	258.40587753076
22	3494	480.62486055636	1598.9959912774
22	4656	693.99769102806	1563.0652442961
22	5913	876.58793251485	569.0728614119
22	7142	1065.54481825875	1433.1675372634
22	8332	1269.92778615146	1360.0114051076
22	9492	1441.82007180223	434.06575692867
22	10628	1621.90409853865	498.07158232915
22	11864	1819.43529272193	450.99414193918
22	13094	2024.0293680263	135.44056891333
22	14260	2204.0903910351	284.70690247888
22	15444	2410.98423300155	541.11952485088
22	16559	2582.54752782969	77.427252829548
22	18148	2813.35723388408	677.65046715852
22	19237	2992.71594098171	201.67283186234
22	20316	3176.49167042583	35.628126768774
22	21477	3352.07624773835	1942.4925128245
22	22964	3593.97779834118	682.9079435213
23	2800	390.85499716123	1.7121300168
23	6750	997.04968870565	1.71213213323
23	8500	1274.70423284414	1.71213044646
23	9475	1413.36883129607	1.71213064271
23	11286	1730.84939335446	1.71213044646
23	12747	1961.91239732379	1.71213091516
23	14397	2233.16924203025	1.71213071585
23	18916	2960.30229176991	1.71213314671
23	19097	2981.63338847186	1.71213044646
23	20400	3178.20380103455	1.71213060872
23	21229	3291.37530157797	1.71213091516
24	2800	390.85499716123	1.7121300168
24	6750	997.04968870565	1.71213213323
24	8500	1274.70423284414	1.71213044646
24	9475	1413.36883129607	1.71213064271
24	11286	1730.84939335446	1.71213044646
24	12747	1961.91239732379	1.71213091516
24	14397	2233.16924203025	1.71213071585
24	18916	2960.30229176991	1.71213314671
24	19097	2981.63338847186	1.71213044646
24	20400	3178.20380103455	1.71213060872
24	21229	3291.37530157797	1.71213091516

