version 3
run N20-20-20260518-02:26:37-159846
attr configname N20
attr datetime 20260518-02:26:37
attr datetimef 20260518-022637
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 11 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 12 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	1188	181.03816551136	44.350810421939
0	2807	395.16635036086	41.73825843411
0	4019	599.15800267962	35.859805716429
0	5151	776.41460684519	199.26766397072
0	6310	959.31386734834	965.30397706613
0	7443	1134.39866920757	993.57323916492
0	8703	1315.81806037293	1511.5696972935
0	9930	1507.27269434731	317.05393542999
0	11242	1723.00277056991	613.17984809362
0	12590	1912.97035531395	72.14571857766
0	13802	2097.71731376842	1004.6295066032
0	15054	2295.13586543474	116.10619911196
0	16335	2504.59769191592	252.04968784931
0	17374	2677.20165310611	103.74187287316
0	18570	2854.3599766825	1637.8751062102
0	19821	3045.3696553109	283.5817537966
0	21022	3219.32997454861	59.270923638495
0	22278	3406.28733638612	373.50835017568
1	1211	182.41945654063	39.597551612107
1	2664	387.56051198904	2154.0858800972
1	3779	567.87944147091	128.57477839147
1	4887	747.63884377128	924.30031105147
1	6122	922.27662711908	201.52276206331
1	7372	1117.82858127676	163.9237143495
1	8632	1302.06297621288	333.05804239151
1	10074	1514.14231413494	454.6441159896
1	11074	1696.9962434895	210.67203267081
1	12401	1890.7573627082	241.49186762928
1	13611	2071.15939749712	74.738358392245
1	14934	2275.62185916995	251.67852083519
1	16025	2452.3722518046	1.9450548101975
1	17006	2627.3336741339	643.25483696427
1	18194	2817.55590048297	718.67983432134
1	19630	3011.6014946181	77.712939329311
1	20800	3190.35087875947	616.38616281966
1	21671	3363.85908457014	60.232477215704
1	22856	3541.05035132518	1125.9278210577
2	1301	182.7502982869	1
2	1301	182.7502982869	0
2	1557	195.6039560386	1
2	1557	195.6039560386	0
2	1667	200.62909400989	1
2	1667	200.62909400989	0
2	1759	204.57269922522	1
2	1759	204.57269922522	0
2	1873	215.28288450591	1
2	1873	215.28288450591	0
2	1993	226.60319768324	1
2	1993	226.60319768324	0
2	2135	239.4346889107	1
2	2135	239.4346889107	0
2	2231	245.80022438759	1
2	2231	245.80022438759	0
2	2332	257.00836405763	1
2	2332	257.00836405763	0
2	2535	375.04286798912	1
2	2535	375.04286798912	0
2	2642	380.62823249001	1
2	2642	380.62823249001	0
2	2763	390.46424662	1
2	2763	390.46424662	0
2	2911	396.8784806324	1
2	2911	396.8784806324	0
2	3039	407.37142107953	1
2	3039	407.37142107953	0
2	3276	426.01242386123	1
2	3276	426.01242386123	0
2	3394	442.41367397814	1
2	3394	442.41367397814	0
2	3518	457.12803762627	1
2	3518	457.12803762627	0
2	3766	558.48324738003	1
2	3766	558.48324738003	0
2	3839	569.59157206143	1
2	3839	569.59157206143	0
2	4010	594.46293601588	1
2	4010	594.46293601588	0
2	4118	602.20598777968	1
2	4118	602.20598777968	0
2	4187	604.15897007065	1
2	4187	604.15897007065	0
2	4412	618.69388566495	1
2	4412	618.69388566495	0
2	4579	638.62829340943	1
2	4579	638.62829340943	0
2	4703	657.39091182167	1
2	4703	657.39091182167	0
2	4780	670.54171624487	1
2	4780	670.54171624487	0
2	4977	749.3509768658	1
2	4977	749.3509768658	0
2	5097	759.47606725341	1
2	5097	759.47606725341	0
2	5297	779.77412060893	1
2	5297	779.77412060893	0
2	5476	796.60219095662	1
2	5476	796.60219095662	0
2	5593	807.52268938544	1
2	5593	807.52268938544	0
2	5714	824.68411698064	1
2	5714	824.68411698064	0
2	5833	829.95979126373	1
2	5833	829.95979126373	0
2	5910	852.29167147442	1
2	5910	852.29167147442	0
2	6064	905.42447715664	1
2	6064	905.42447715664	0
2	6182	923.9887577096	1
2	6182	923.9887577096	0
2	6255	945.13142180265	1
2	6255	945.13142180265	0
2	6410	961.02599761988	1
2	6410	961.02599761988	0
2	6487	969.48513406348	1
2	6487	969.48513406348	0
2	6553	971.42222715248	1
2	6553	971.42222715248	0
2	6630	973.30999768041	1
2	6644	977.96314866988	0
2	6847	998.61102639935	1
2	6847	998.61102639935	0
2	6963	1007.59230573505	1
2	6963	1007.59230573505	0
2	7038	1015.86907712287	1
2	7038	1015.86907712287	0
2	7194	1031.81687515459	1
2	7194	1031.81687515459	0
2	7265	1040.90568940236	1
2	7265	1040.90568940236	0
2	7432	1119.54071186728	1
2	7432	1119.54071186728	0
2	7501	1136.11079947911	1
2	7501	1136.11079947911	0
2	7653	1155.54553933689	1
2	7653	1155.54553933689	0
2	7769	1170.19029476361	1
2	7769	1170.19029476361	0
2	7979	1178.00525893473	1
2	7979	1178.00525893473	0
2	8050	1180.52383124569	1
2	8050	1180.52383124569	0
2	8226	1209.89371123889	1
2	8226	1209.89371123889	0
2	8299	1218.75593445989	1
2	8299	1218.75593445989	0
2	8376	1232.10491620059	1
2	8376	1232.10491620059	0
2	8618	1283.71712105531	1
2	8618	1283.71712105531	0
2	8692	1303.7751068034	1
2	8692	1303.7751068034	0
2	8761	1317.53019064447	1
2	8761	1317.53019064447	0
2	8876	1331.0934692175	1
2	8876	1331.0934692175	0
2	8956	1344.17986962546	1
2	8956	1344.17986962546	0
2	9133	1357.60134480958	1
2	9133	1357.60134480958	0
2	9247	1388.57271035738	1
2	9247	1388.57271035738	0
2	9310	1391.78933415544	1
2	9310	1391.78933415544	0
2	9417	1410.21823236164	1
2	9417	1410.21823236164	0
2	9631	1429.30232455227	1
2	9631	1429.30232455227	0
2	9707	1457.21854157211	1
2	9707	1457.21854157211	0
2	9815	1461.58751362528	1
2	9815	1461.58751362528	0
2	9890	1467.46459574976	1
2	9890	1467.46459574976	0
2	10033	1508.98482461885	1
2	10033	1508.98482461885	0
2	10137	1515.85444472546	1
2	10137	1515.85444472546	0
2	10210	1523.47671396712	1
2	10210	1523.47671396712	0
2	10556	1606.5786933286	1
2	10556	1606.5786933286	0
2	10914	1649.28615074316	1
2	10914	1649.28615074316	0
2	10985	1668.40325131554	1
2	10985	1668.40325131554	0
2	11156	1698.70837408002	1
2	11156	1698.70837408002	0
2	11224	1716.43949456273	1
2	11224	1716.43949456273	0
2	11300	1724.71490084145	1
2	11300	1724.71490084145	0
2	11452	1744.56035130028	1
2	11452	1744.56035130028	0
2	11519	1746.87882979692	1
2	11553	1752.35935102303	0
2	11587	1752.44891667987	1
2	11595	1753.04515323388	0
2	11706	1779.19188152899	1
2	11706	1779.19188152899	0
2	11927	1804.65134421971	1
2	11927	1804.65134421971	0
2	12113	1848.52696313913	1
2	12113	1848.52696313913	0
2	12214	1855.57732462325	1
2	12214	1855.57732462325	0
2	12293	1861.89412967346	1
2	12293	1861.89412967346	0
2	12392	1878.73580631014	1
2	12392	1878.73580631014	0
2	12461	1892.46949329872	1
2	12461	1892.46949329872	0
2	12525	1902.78911762775	1
2	12525	1902.78911762775	0
2	12651	1914.68248558549	1
2	12651	1914.68248558549	0
2	12720	1941.53550109388	1
2	12720	1941.53550109388	0
2	12886	1957.43720073809	1
2	12886	1957.43720073809	0
2	12959	1979.13146915042	1
2	12959	1979.13146915042	0
2	13313	2029.09472412816	1
2	13313	2029.09472412816	0
2	13425	2041.60614314603	1
2	13425	2041.60614314603	0
2	13504	2048.01581273246	1
2	13504	2048.01581273246	0
2	13671	2072.87152808764	1
2	13671	2072.87152808764	0
2	13784	2085.40232958872	1
2	13784	2085.40232958872	0
2	13860	2099.42944403996	1
2	13860	2099.42944403996	0
2	13929	2117.20796667183	1
2	13929	2117.20796667183	0
2	13996	2133.66720038001	1
2	13996	2133.66720038001	0
2	14201	2170.3693120522	1
2	14201	2170.3693120522	0
2	14366	2203.6062256825	1
2	14366	2203.6062256825	0
2	14486	2214.14821262663	1
2	14486	2214.14821262663	0
2	14606	2233.6662184939	1
2	14606	2233.6662184939	0
2	14734	2243.4233396423	1
2	14734	2243.4233396423	0
2	14854	2259.26999644609	1
2	14854	2259.26999644609	0
2	14916	2268.57562051276	1
2	14916	2268.57562051276	0
2	14994	2277.33398976047	1
2	14994	2277.33398976047	0
2	15242	2308.9591376053	1
2	15242	2308.9591376053	0
2	15411	2352.58523339252	1
2	15411	2352.58523339252	0
2	15576	2394.72983625265	1
2	15576	2394.72983625265	0
2	15827	2434.37198064615	1
2	15827	2434.37198064615	0
2	15899	2439.61220905436	1
2	15899	2439.61220905436	0
2	15984	2447.75262259231	1
2	15984	2447.75262259231	0
2	16088	2454.08438239512	1
2	16088	2454.08438239512	0
2	16202	2476.83418957969	1
2	16202	2476.83418957969	0
2	16275	2494.77342369334	1
2	16275	2494.77342369334	0
2	16395	2506.30982218746	1
2	16395	2506.30982218746	0
2	16509	2529.55646852563	1
2	16509	2529.55646852563	0
2	16592	2539.48571559696	1
2	16592	2539.48571559696	0
2	16691	2564.49878429423	1
2	16691	2564.49878429423	0
2	16777	2599.08882639076	1
2	16777	2599.08882639076	0
2	16882	2608.36690701011	1
2	16882	2608.36690701011	0
2	16953	2615.76938619754	1
2	16953	2615.76938619754	0
2	17091	2629.04580472442	1
2	17091	2629.04580472442	0
2	17229	2640.5012173011	1
2	17229	2640.5012173011	0
2	17315	2645.2226385438	1
2	17315	2645.2226385438	0
2	17455	2678.91378337765	1
2	17455	2678.91378337765	0
2	17683	2696.88083275362	1
2	17683	2696.88083275362	0
2	17793	2711.39319005775	1
2	17793	2711.39319005775	0
2	17866	2741.81845294884	1
2	17866	2741.81845294884	0
2	17986	2772.70126541663	1
2	17986	2772.70126541663	0
2	18313	2819.26803357749	1
2	18313	2819.26803357749	0
2	18552	2832.32341045441	1
2	18552	2832.32341045441	0
2	18628	2856.07210695404	1
2	18628	2856.07210695404	0
2	18746	2873.90248678846	1
2	18746	2873.90248678846	0
2	18860	2879.06065501992	1
2	18860	2879.06065501992	0
2	19042	2928.2558691744	1
2	19042	2928.2558691744	0
2	19239	2960.32354356839	1
2	19239	2960.32354356839	0
2	19302	2976.41350538194	1
2	19302	2976.41350538194	0
2	19425	2992.74921931353	1
2	19425	2992.74921931353	0
2	19501	2999.49008678109	1
2	19501	2999.49008678109	0
2	19595	3006.19745432464	1
2	19595	3006.19745432464	0
2	19713	3013.31362520862	1
2	19713	3013.31362520862	0
2	19803	3030.36044028842	1
2	19803	3030.36044028842	0
2	19879	3047.08178558244	1
2	19879	3047.08178558244	0
2	19948	3055.6976894199	1
2	19948	3055.6976894199	0
2	20016	3059.3979182016	1
2	20016	3059.3979182016	0
2	20223	3139.45876099213	1
2	20223	3139.45876099213	0
2	20292	3142.24576026301	1
2	20292	3142.24576026301	0
2	20353	3144.88782842859	1
2	20353	3144.88782842859	0
2	20437	3155.27282712659	1
2	20437	3155.27282712659	0
2	20508	3166.93109846111	1
2	20508	3166.93109846111	0
2	20615	3172.78499573331	1
2	20615	3172.78499573331	0
2	20746	3187.7252742499	1
2	20746	3187.7252742499	0
2	20907	3192.06300934999	1
2	20907	3192.06300934999	0
2	20984	3194.68581496999	1
2	20984	3194.68581496999	0
2	21102	3221.04210482015	1
2	21102	3221.04210482015	0
2	21172	3229.50042710835	1
2	21172	3229.50042710835	0
2	21246	3234.0959097343	1
2	21246	3234.0959097343	0
2	21315	3241.65695776747	1
2	21315	3241.65695776747	0
2	21569	3332.37736772957	1
2	21569	3332.37736772957	0
2	21756	3365.57121516066	1
2	21756	3365.57121516066	0
2	21844	3367.67818165185	1
2	21844	3367.67818165185	0
2	22043	3379.80516296456	1
2	22043	3379.80516296456	0
2	22231	3394.64114749627	1
2	22231	3394.64114749627	0
2	22357	3407.99946665766	1
2	22357	3407.99946665766	0
2	22425	3410.05080668796	1
2	22425	3410.05080668796	0
2	22500	3421.41979115221	1
2	22500	3421.41979115221	0
2	22750	3506.3477204106	1
2	22750	3506.3477204106	0
2	22957	3543.49020855327	1
2	22957	3543.49020855327	0
2	23087	3553.41935182703	1
2	23087	3553.41935182703	0
2	23202	3571.43841101442	1
2	23202	3571.43841101442	0
2	23275	3599.08894283474	1
2	23275	3599.08894283474	0
3	1301	182.7502982869	1.71213277554
3	2231	245.80022438759	1.71213040884
3	2911	396.8784806324	1.71213027154
3	11224	1716.43949456273	1.71213006065
3	13996	2133.66720038001	1.71213040884
3	14854	2259.26999644609	1.71213092397
3	14916	2268.57562051276	1.71213006065
3	16088	2454.08438239512	1.71213059052
3	18552	2832.32341045441	1.71213006065
3	19042	2928.2558691744	1.71213214156
4	1301	182.7502982869	1.71213277554
4	2231	245.80022438759	1.71213040884
4	2911	396.8784806324	1.71213027154
4	11224	1716.43949456273	1.71213006065
4	13996	2133.66720038001	1.71213040884
4	14854	2259.26999644609	1.71213092397
4	14916	2268.57562051276	1.71213006065
4	16088	2454.08438239512	1.71213059052
4	18552	2832.32341045441	1.71213006065
4	19042	2928.2558691744	1.71213214156
5	1305	184.01632330119	3284.4933650971
5	2977	407.02602085413	350.15058004549
5	3899	585.26915258246	1623.2547104979
5	5175	777.32785863918	204.99058616283
5	6264	958.46706322026	660.548566082
5	8123	1198.53302920144	3010.4291759174
5	9185	1386.86057770133	768.08721894233
5	10219	1565.70473723834	164.23430060178
5	11454	1745.16669714087	443.40577286938
5	12780	1950.69447655954	150.40558780385
5	14015	2141.46911360623	108.03979826241
5	15251	2315.64536435309	1070.0619348199
5	17132	2638.08029211854	564.91231065982
5	18440	2825.7601946274	6.3411131105694
5	19653	3011.79207860445	136.00639994357
5	20777	3190.02941736447	171.45243488406
5	22109	3390.97345037962	916.62823704655
6	1349	184.40417979391	309.49992200522
6	2830	395.19841774786	54.454556732818
6	3850	575.92579250359	14.918549595774
6	4980	749.63928819785	495.39863079021
6	6193	943.41929058911	83.167805015122
6	7873	1175.42318552237	70.520750601042
6	8965	1352.36713931056	312.40225668073
6	10664	1630.37294338529	54.59556601851
6	11821	1802.01626663942	1143.689849602
6	13020	1989.30635492264	319.17623395194
6	14205	2170.77566165265	390.07965103824
6	15420	2376.84506201978	232.63864873935
6	16820	2606.65477579657	57.798263137108
6	18050	2778.51420625673	378.65142501282
6	19100	2951.25345268079	694.29891178224
6	20133	3137.74662727459	511.95940697885
6	21479	3330.66523401203	896.03030840519
6	22638	3504.63558669306	439.14109871845
7	1434	190.44670997895	272.32030667218
7	2396	364.8103570513	386.78051647588
7	3582	538.45994942461	2113.3249368349
7	4789	716.68048991257	762.11120836158
7	6073	912.88532274727	232.1260984767
7	7323	1094.80742154345	667.06314178245
7	8484	1281.90985440375	798.79664623521
7	9711	1458.7378011843	45.427716472488
7	11002	1672.52329266875	11.964407683948
7	12058	1847.6531752695	243.97325832752
7	13318	2031.01875976531	563.13028974622
7	15003	2281.17462640428	43.441932028093
7	16099	2468.20244392679	1471.5239491348
7	17322	2648.99916220008	1107.0507804511
7	18344	2822.78743005934	283.63968175553
7	19533	3004.85823648813	673.01613336377
7	20753	3188.93379752821	517.90861668478
7	21627	3361.77797238993	18.917493761618
7	22763	3533.8050509796	222.73462544035
8	1479	193.89182597795	341.67652913814
8	2586	378.91610242936	770.03447505345
8	4128	602.44684001	80.409342400608
8	5198	778.06199054828	1179.7754054935
8	6498	969.71009709183	334.69225744982
8	7563	1153.83340677224	148.12595023269
8	8821	1329.38133915685	74.910094891598
8	9974	1508.69974907798	232.5637742073
8	11171	1714.72736450208	13.831990757863
8	12472	1901.0769875671	299.10959899642
8	13729	2083.69019952807	364.70869808845
8	14863	2266.86349045211	20.76556208609
8	15908	2446.04049253166	1739.0926371719
8	17155	2638.78908724045	93.548735128114
8	18497	2830.61128039376	11.057582590919
8	19750	3028.64831022777	90.399388009747
8	21119	3227.7882970477	65.838183699471
8	22255	3406.26341036202	531.07774648878
9	1503	194.25631904684	246.25273819402
9	2782	393.76842421673	226.32830147152
9	4452	624.29471644292	205.53845479116
9	5516	806.84303722877	460.40804572551
9	6692	991.50424221695	590.95705333948
9	7775	1171.85866367524	132.74894917422
9	9545	1427.59019131904	66.897857391835
9	10615	1615.23797543463	201.99991522783
9	11772	1793.92055115484	151.40906631017
9	12976	1987.12635376797	271.48847891844
9	14381	2207.46785844819	357.35113561973
9	15687	2427.36575122717	480.44736896781
9	17487	2681.57063400777	33.53035925992
9	18641	2863.92414607699	438.59617126981
9	20032	3061.60134850714	78.645369648944
9	21381	3255.04733285472	2243.9452655048
9	22566	3493.71605133918	89.176131549977
10	1557	195.6039560386	1.71213006065
10	1667	200.62909400989	1.71213092397
10	1759	204.57269922522	1.71213073378
10	1873	215.28288450591	1.71213000192
10	1993	226.60319768324	1.7121303967
10	2135	239.4346889107	1.71213065079
10	2332	257.00836405763	1.71213039212
10	2535	375.04286798912	1.71213342797
10	2642	380.62823249001	1.71213006065
10	2763	390.46424662	1.71213000192
10	3039	407.37142107953	1.71213131737
10	3276	426.01242386123	1.7121303967
10	3394	442.41367397814	1.71213040884
10	3518	457.12803762627	1.71213039212
10	3766	558.48324738003	1.71213323778
10	3839	569.59157206143	1.71213059052
10	4010	594.46293601588	1.71213131737
10	4118	602.20598777968	1.71213000192
10	4187	604.15897007065	1.71213006065
10	4412	618.69388566495	1.71213065079
10	4579	638.62829340943	1.71213040884
10	4703	657.39091182167	1.71213039212
10	4780	670.54171624487	1.71213227156
10	4977	749.3509768658	1.71213309452
10	5097	759.47606725341	1.71213092397
10	5297	779.77412060893	1.71213006065
10	5476	796.60219095662	1.7121303967
10	5593	807.52268938544	1.71213065079
10	5714	824.68411698064	1.71213040884
10	5833	829.95979126373	1.71213000192
10	5910	852.29167147442	1.71213039212
10	6064	905.42447715664	1.71213323778
10	6182	923.9887577096	1.71213059052
10	6255	945.13142180265	1.71213121354
10	6410	961.02599761988	1.71213027154
10	6487	969.48513406348	1.7121303967
10	6553	971.42222715248	1.71213006065
10	6644	977.96314866988	6.36528191344
10	6847	998.61102639935	1.71213065079
10	6963	1007.59230573505	1.71213040884
10	7038	1015.86907712287	1.71213000192
10	7194	1031.81687515459	1.71213289612
10	7265	1040.90568940236	1.71213227156
10	7432	1119.54071186728	1.71213059052
10	7501	1136.11079947911	1.71213027154
10	7653	1155.54553933689	1.71213256465
10	7769	1170.19029476361	1.71213092397
10	7979	1178.00525893473	1.7121303967
10	8050	1180.52383124569	1.71213040884
10	8226	1209.89371123889	1.71213000192
10	8299	1218.75593445989	1.71213039212
10	8376	1232.10491620059	1.71213214156
10	8618	1283.71712105531	1.71213323778
10	8692	1303.7751068034	1.71213059052
10	8761	1317.53019064447	1.71213027154
10	8876	1331.0934692175	1.71213006065
10	8956	1344.17986962546	1.71213092397
10	9133	1357.60134480958	1.71213040884
10	9247	1388.57271035738	1.71213265605
10	9310	1391.78933415544	1.71213039212
10	9417	1410.21823236164	1.7121329007
10	9631	1429.30232455227	1.71213323323
10	9707	1457.21854157211	1.71213073378
10	9815	1461.58751362528	1.71213065079
10	9890	1467.46459574976	1.71213000192
10	10033	1508.98482461885	1.71213027154
10	10137	1515.85444472546	1.71213059052
10	10210	1523.47671396712	1.71213092397
10	10556	1606.5786933286	1.7121329007
10	10914	1649.28615074316	1.71213000192
10	10985	1668.40325131554	1.71213065079
10	11156	1698.70837408002	1.71213059052
10	11300	1724.71490084145	1.71213027154
10	11452	1744.56035130028	1.71213291284
10	11553	1752.35935102303	7.19265388216
10	11595	1753.04515323388	2.30836694613
10	11706	1779.19188152899	1.7121303967
10	11927	1804.65134421971	1.71213214156
10	12113	1848.52696313913	1.71213065079
10	12214	1855.57732462325	1.71213000192
10	12293	1861.89412967346	1.71213073378
10	12392	1878.73580631014	1.71213342797
10	12461	1892.46949329872	1.71213059052
10	12525	1902.78911762775	1.71213006065
10	12651	1914.68248558549	1.71213027154
10	12720	1941.53550109388	1.71213039212
10	12886	1957.43720073809	1.71213040884
10	12959	1979.13146915042	1.7121303967
10	13313	2029.09472412816	1.71213315479
10	13425	2041.60614314603	1.71213000192
10	13504	2048.01581273246	1.71213073378
10	13671	2072.87152808764	1.71213059052
10	13784	2085.40232958872	1.71213006065
10	13860	2099.42944403996	1.71213027154
10	13929	2117.20796667183	1.71213039212
10	14201	2170.3693120522	1.71213382137
10	14366	2203.6062256825	1.7121303967
10	14486	2214.14821262663	1.71213065079
10	14606	2233.6662184939	1.71213000192
10	14734	2243.4233396423	1.71213214156
10	14994	2277.33398976047	1.71213059052
10	15242	2308.9591376053	1.71213291284
10	15411	2352.58523339252	1.7121331167
10	15576	2394.72983625265	1.71213073378
10	15827	2434.37198064615	1.71213427235
10	15899	2439.61220905436	1.71213092397
10	15984	2447.75262259231	1.71213006065
10	16202	2476.83418957969	1.71213000192
10	16275	2494.77342369334	1.71213039212
10	16395	2506.30982218746	1.71213027154
10	16509	2529.55646852563	1.71213040884
10	16592	2539.48571559696	1.71213167791
10	16691	2564.49878429423	1.7121329007
10	16777	2599.08882639076	1.71213065079
10	16882	2608.36690701011	1.71213121354
10	16953	2615.76938619754	1.71213073378
10	17091	2629.04580472442	1.71213059052
10	17229	2640.5012173011	1.71213006065
10	17315	2645.2226385438	1.71213092397
10	17455	2678.91378337765	1.71213027154
10	17683	2696.88083275362	1.71213250592
10	17793	2711.39319005775	1.71213040884
10	17866	2741.81845294884	1.7121303967
10	17986	2772.70126541663	1.71213065079
10	18313	2819.26803357749	1.71213309452
10	18628	2856.07210695404	1.71213027154
10	18746	2873.90248678846	1.71213039212
10	18860	2879.06065501992	1.71213000192
10	19239	2960.32354356839	1.71213382137
10	19302	2976.41350538194	1.71213065079
10	19425	2992.74921931353	1.71213176835
10	19501	2999.49008678109	1.71213092397
10	19595	3006.19745432464	1.71213073378
10	19713	3013.31362520862	1.71213059052
10	19803	3030.36044028842	1.71213006065
10	19879	3047.08178558244	1.71213027154
10	19948	3055.6976894199	1.71213039212
10	20016	3059.3979182016	1.71213000192
10	20223	3139.45876099213	1.71213371754
10	20292	3142.24576026301	1.71213131737
10	20353	3144.88782842859	1.71213040884
10	20437	3155.27282712659	1.71213167791
10	20508	3166.93109846111	1.71213176835
10	20615	3172.78499573331	1.71213065079
10	20746	3187.7252742499	1.71213092397
10	20907	3192.06300934999	1.71213059052
10	20984	3194.68581496999	1.71213214156
10	21102	3221.04210482015	1.71213027154
10	21172	3229.50042710835	1.71213006065
10	21246	3234.0959097343	1.71213039212
10	21315	3241.65695776747	1.71213000192
10	21569	3332.37736772957	1.71213371754
10	21756	3365.57121516066	1.71213059052
10	21844	3367.67818165185	1.7121303967
10	22043	3379.80516296456	1.71213092397
10	22231	3394.64114749627	1.71213065079
10	22357	3407.99946665766	1.71213027154
10	22425	3410.05080668796	1.71213039212
10	22500	3421.41979115221	1.71213000192
10	22750	3506.3477204106	1.71213371754
10	22957	3543.49020855327	1.7121303967
10	23087	3553.41935182703	1.71213092397
10	23202	3571.43841101442	1.71213040884
10	23275	3599.08894283474	1.71213065079
11	1557	195.6039560386	1.71213006065
11	1667	200.62909400989	1.71213092397
11	1759	204.57269922522	1.71213073378
11	1873	215.28288450591	1.71213000192
11	1993	226.60319768324	1.7121303967
11	2135	239.4346889107	1.71213065079
11	2332	257.00836405763	1.71213039212
11	2535	375.04286798912	1.71213342797
11	2642	380.62823249001	1.71213006065
11	2763	390.46424662	1.71213000192
11	3039	407.37142107953	1.71213131737
11	3276	426.01242386123	1.7121303967
11	3394	442.41367397814	1.71213040884
11	3518	457.12803762627	1.71213039212
11	3766	558.48324738003	1.71213323778
11	3839	569.59157206143	1.71213059052
11	4010	594.46293601588	1.71213131737
11	4118	602.20598777968	1.71213000192
11	4187	604.15897007065	1.71213006065
11	4412	618.69388566495	1.71213065079
11	4579	638.62829340943	1.71213040884
11	4703	657.39091182167	1.71213039212
11	4780	670.54171624487	1.71213227156
11	4977	749.3509768658	1.71213309452
11	5097	759.47606725341	1.71213092397
11	5297	779.77412060893	1.71213006065
11	5476	796.60219095662	1.7121303967
11	5593	807.52268938544	1.71213065079
11	5714	824.68411698064	1.71213040884
11	5833	829.95979126373	1.71213000192
11	5910	852.29167147442	1.71213039212
11	6064	905.42447715664	1.71213323778
11	6182	923.9887577096	1.71213059052
11	6255	945.13142180265	1.71213121354
11	6410	961.02599761988	1.71213027154
11	6487	969.48513406348	1.7121303967
11	6553	971.42222715248	1.71213006065
11	6644	977.96314866988	6.36528191344
11	6847	998.61102639935	1.71213065079
11	6963	1007.59230573505	1.71213040884
11	7038	1015.86907712287	1.71213000192
11	7194	1031.81687515459	1.71213289612
11	7265	1040.90568940236	1.71213227156
11	7432	1119.54071186728	1.71213059052
11	7501	1136.11079947911	1.71213027154
11	7653	1155.54553933689	1.71213256465
11	7769	1170.19029476361	1.71213092397
11	7979	1178.00525893473	1.7121303967
11	8050	1180.52383124569	1.71213040884
11	8226	1209.89371123889	1.71213000192
11	8299	1218.75593445989	1.71213039212
11	8376	1232.10491620059	1.71213214156
11	8618	1283.71712105531	1.71213323778
11	8692	1303.7751068034	1.71213059052
11	8761	1317.53019064447	1.71213027154
11	8876	1331.0934692175	1.71213006065
11	8956	1344.17986962546	1.71213092397
11	9133	1357.60134480958	1.71213040884
11	9247	1388.57271035738	1.71213265605
11	9310	1391.78933415544	1.71213039212
11	9417	1410.21823236164	1.7121329007
11	9631	1429.30232455227	1.71213323323
11	9707	1457.21854157211	1.71213073378
11	9815	1461.58751362528	1.71213065079
11	9890	1467.46459574976	1.71213000192
11	10033	1508.98482461885	1.71213027154
11	10137	1515.85444472546	1.71213059052
11	10210	1523.47671396712	1.71213092397
11	10556	1606.5786933286	1.7121329007
11	10914	1649.28615074316	1.71213000192
11	10985	1668.40325131554	1.71213065079
11	11156	1698.70837408002	1.71213059052
11	11300	1724.71490084145	1.71213027154
11	11452	1744.56035130028	1.71213291284
11	11553	1752.35935102303	7.19265388216
11	11595	1753.04515323388	2.30836694613
11	11706	1779.19188152899	1.7121303967
11	11927	1804.65134421971	1.71213214156
11	12113	1848.52696313913	1.71213065079
11	12214	1855.57732462325	1.71213000192
11	12293	1861.89412967346	1.71213073378
11	12392	1878.73580631014	1.71213342797
11	12461	1892.46949329872	1.71213059052
11	12525	1902.78911762775	1.71213006065
11	12651	1914.68248558549	1.71213027154
11	12720	1941.53550109388	1.71213039212
11	12886	1957.43720073809	1.71213040884
11	12959	1979.13146915042	1.7121303967
11	13313	2029.09472412816	1.71213315479
11	13425	2041.60614314603	1.71213000192
11	13504	2048.01581273246	1.71213073378
11	13671	2072.87152808764	1.71213059052
11	13784	2085.40232958872	1.71213006065
11	13860	2099.42944403996	1.71213027154
11	13929	2117.20796667183	1.71213039212
11	14201	2170.3693120522	1.71213382137
11	14366	2203.6062256825	1.7121303967
11	14486	2214.14821262663	1.71213065079
11	14606	2233.6662184939	1.71213000192
11	14734	2243.4233396423	1.71213214156
11	14994	2277.33398976047	1.71213059052
11	15242	2308.9591376053	1.71213291284
11	15411	2352.58523339252	1.7121331167
11	15576	2394.72983625265	1.71213073378
11	15827	2434.37198064615	1.71213427235
11	15899	2439.61220905436	1.71213092397
11	15984	2447.75262259231	1.71213006065
11	16202	2476.83418957969	1.71213000192
11	16275	2494.77342369334	1.71213039212
11	16395	2506.30982218746	1.71213027154
11	16509	2529.55646852563	1.71213040884
11	16592	2539.48571559696	1.71213167791
11	16691	2564.49878429423	1.7121329007
11	16777	2599.08882639076	1.71213065079
11	16882	2608.36690701011	1.71213121354
11	16953	2615.76938619754	1.71213073378
11	17091	2629.04580472442	1.71213059052
11	17229	2640.5012173011	1.71213006065
11	17315	2645.2226385438	1.71213092397
11	17455	2678.91378337765	1.71213027154
11	17683	2696.88083275362	1.71213250592
11	17793	2711.39319005775	1.71213040884
11	17866	2741.81845294884	1.7121303967
11	17986	2772.70126541663	1.71213065079
11	18313	2819.26803357749	1.71213309452
11	18628	2856.07210695404	1.71213027154
11	18746	2873.90248678846	1.71213039212
11	18860	2879.06065501992	1.71213000192
11	19239	2960.32354356839	1.71213382137
11	19302	2976.41350538194	1.71213065079
11	19425	2992.74921931353	1.71213176835
11	19501	2999.49008678109	1.71213092397
11	19595	3006.19745432464	1.71213073378
11	19713	3013.31362520862	1.71213059052
11	19803	3030.36044028842	1.71213006065
11	19879	3047.08178558244	1.71213027154
11	19948	3055.6976894199	1.71213039212
11	20016	3059.3979182016	1.71213000192
11	20223	3139.45876099213	1.71213371754
11	20292	3142.24576026301	1.71213131737
11	20353	3144.88782842859	1.71213040884
11	20437	3155.27282712659	1.71213167791
11	20508	3166.93109846111	1.71213176835
11	20615	3172.78499573331	1.71213065079
11	20746	3187.7252742499	1.71213092397
11	20907	3192.06300934999	1.71213059052
11	20984	3194.68581496999	1.71213214156
11	21102	3221.04210482015	1.71213027154
11	21172	3229.50042710835	1.71213006065
11	21246	3234.0959097343	1.71213039212
11	21315	3241.65695776747	1.71213000192
11	21569	3332.37736772957	1.71213371754
11	21756	3365.57121516066	1.71213059052
11	21844	3367.67818165185	1.7121303967
11	22043	3379.80516296456	1.71213092397
11	22231	3394.64114749627	1.71213065079
11	22357	3407.99946665766	1.71213027154
11	22425	3410.05080668796	1.71213039212
11	22500	3421.41979115221	1.71213000192
11	22750	3506.3477204106	1.71213371754
11	22957	3543.49020855327	1.7121303967
11	23087	3553.41935182703	1.71213092397
11	23202	3571.43841101442	1.71213040884
11	23275	3599.08894283474	1.71213065079
12	1598	198.91696308592	1808.3611311198
12	2445	373.33073456115	864.308636564
12	3631	555.18151905287	313.08640003596
12	5035	757.76393632944	178.77003094632
12	6565	971.59786675644	372.63269005634
12	7685	1168.47816383964	1494.3602060508
12	8894	1342.46773870149	53.160446444214
12	10148	1521.76458304315	1362.8017386042
12	11051	1695.31783510541	427.91336364986
12	12302	1877.02367288217	224.81897455716
12	13513	2054.97948647064	184.00106645371
12	14792	2257.55786552212	31.428337327087
12	15834	2437.90007813039	660.49783370753
12	17247	2643.51050761983	570.15465579117
12	18368	2823.09480726231	419.13523307317
12	19439	2997.77795585712	422.17168426318
12	20682	3186.01314332593	986.70819115121
12	21914	3378.09303204059	267.10142246136
12	23004	3551.70722090306	1520.7457475438
13	1673	202.86056849144	155.58088663016
13	2541	377.14939990013	467.5003200928
13	3654	556.77111414225	551.22994549658
13	4838	728.94396764784	1852.1182057149
13	5974	903.71234391886	470.0275230566
13	7274	1075.26879400506	294.88861419423
13	8507	1282.00498781753	544.36128519847
13	9645	1455.50641083833	1182.8434042486
13	10713	1636.90332456452	230.50225519376
13	12231	1860.18199893968	732.39120296925
13	13442	2046.30368199868	447.64075058196
13	14503	2220.95710582091	70.837308210082
13	15492	2393.01770551887	584.61972161727
13	16891	2614.05725546376	150.22657797977
13	18218	2817.82891555649	106.2843226
13	19510	3004.48532359086	760.79841862537
13	20999	3218.25063349841	669.97143419236
13	22086	3390.3564323863	572.17463486555
14	1697	204.35543713441	261.53397347886
14	3289	428.39927118434	897.11031894037
14	4255	611.79508595149	331.37716240895
14	5539	807.07925774385	1549.5860326582
14	7055	1020.40116798733	1074.6801718247
14	8314	1230.39278405903	812.50384530796
14	9522	1427.4025250675	369.1887009882
14	10561	1608.48352073885	298.05653024627
14	11844	1802.93921207815	1321.4388305216
14	13067	1991.96709146508	679.80338775776
14	14672	2241.71120750074	860.58866385094
14	16290	2501.4410875739	169.90904610735
14	17541	2686.4667840471	1174.7886011813
14	18980	2926.54373703284	3.0406240095923
14	20913	3192.97368282843	702.10893451025
14	21891	3376.96742702684	278.39679928931
15	1796	213.57075450399	1948.6084229472
15	2687	388.75211661808	72.535641753537
15	4042	600.49385777776	73.920731275627
15	5754	828.24766126181	58.278797887304
15	6984	1014.15694712095	351.50783111103
15	8172	1208.18158123697	952.39545019151
15	9836	1465.75246574784	392.46838764212
15	10857	1647.57402074124	942.54457838527
15	12160	1853.86519462133	1418.1044635952
15	13371	2039.89401314411	4048.1291033288
15	14552	2231.95408849198	145.90259635138
15	16148	2475.12205957777	437.21216699706
15	17593	2695.1687002477	391.56956715579
15	18782	2877.348525018	1592.3824389977
15	19959	3057.68578819968	542.87429923623
15	21261	3239.94482776555	308.62757220648
15	22446	3419.70766115029	742.2565735325
16	1819	215.07525347734	1537.9273973093
16	3097	414.72745033356	282.79313622457
16	4211	609.70953366743	1490.6141718219
16	5324	785.73284274338	257.04770380537
16	6287	959.02691559278	295.80553589312
16	7514	1145.49950750009	123.13548526118
16	8774	1324.63426477989	480.37826560799
16	9907	1506.13651552302	164.76502910119
16	11306	1724.94220936972	709.5042304554
16	12543	1907.68650265494	916.6376331011
16	13682	2078.97595881934	995.72383653809
16	14743	2251.36509038206	1395.9163329329
16	15734	2432.6598463738	1151.9203797556
16	17030	2628.46446459006	246.20030758411
16	18125	2813.38606228915	2228.3175097339
16	19342	2991.03708754518	405.30234977052
16	20446	3165.21896669276	1000.5228349113
16	21868	3376.74700803017	532.48609041919
16	23101	3559.68124794186	333.70457022203
17	1916	224.89106728654	601.6038618091
17	3222	424.30029346453	1493.9636146658
17	4429	622.91763069747	35.812680099954
17	5419	794.89006055992	563.33148503715
17	6433	967.77300366678	685.12433584157
17	7898	1176.29312853803	591.89895984393
17	9327	1408.50609946094	536.87345368465
17	10466	1604.8665604279	179.04323058245
17	11652	1777.47975113229	1896.0771228545
17	12905	1977.41933875372	124.09158567427
17	14312	2201.8940952858	325.30800885841
17	15469	2391.45157471993	726.3509729602
17	16601	2562.78665139353	149.16420079644
17	17812	2740.10632255214	889.27823316854
17	18882	2917.13498406136	13.108372346213
17	20515	3170.84514468633	274.68483297624
17	21760	3365.96605125515	375.53280686755
17	22880	3541.77807815657	713.85264058638
18	1939	225.85590644067	447.61571350349
18	2954	405.65928976216	211.03267826225
18	3948	592.75080469851	2537.8247864905
18	5106	773.46982878868	1235.4704075267
18	6669	991.11469614923	2055.1973634004
18	7662	1167.45239401279	825.12291883272
18	8988	1353.8178444173	739.53965870494
18	10286	1567.72652602783	431.13609561475
18	11718	1780.19974475167	389.89949904438
18	13091	1992.11433058863	187.05707507539
18	14109	2168.65717823083	1593.0640503663
18	15589	2410.00558150955	95.261838182399
18	16723	2599.05320476835	1703.1023604388
18	17999	2774.5941471252	1197.3143577202
18	19149	2958.61140974702	725.69126119535
18	20227	3140.53362894564	387.0738853327
18	21430	3324.44449051684	124.04230922947
18	22615	3503.49776793195	78.048890886415
19	2036	235.9795372433	593.5810195975
19	3533	471.82013030665	4.1873373627097
19	4598	645.90305505428	56.441883833984
19	5730	827.07594153018	1587.5563914233
19	6864	1002.64422623332	421.2984687731
19	8067	1181.64405735527	728.73975561986
19	9419	1410.3463560565	1046.8855942209
19	10736	1637.52939160641	84.650895984393
19	11941	1825.75010233954	1784.6585917223
19	13174	2001.58976536349	1818.4402887932
19	14255	2173.25765833677	837.97826132872
19	15349	2350.87310027582	622.52649984438
19	16410	2524.42287711034	20.587598466943
19	17688	2698.35544355998	1359.7371837778
19	18758	2876.3817644852	93.310951566585
19	20056	3063.28736632751	381.13464375958
19	21332	3245.88997986254	179.59380438586
19	22517	3460.8786763954	177.1781076219
20	2080	237.72255825991	689.71626999003
20	3074	413.90108216732	184.35184706096
20	4353	616.98175501416	158.03990158245
20	5493	805.81055873465	132.32701498154
20	6791	996.89889574856	110.4217059008
20	8435	1243.16849082459	9.9583504677414
20	9736	1459.87538297449	563.06161092562
20	10931	1666.69112066475	342.3161652292
20	12034	1846.81483248834	630.46575183824
20	13223	2027.38259097337	602.6082227832
20	14430	2212.43608197584	713.77862695218
20	15612	2411.39434360773	473.30395551297
20	16700	2597.37669573997	2796.3808010183
20	17932	2770.98913476584	968.98533627842
20	19248	2974.70137473115	569.74418108164
20	20540	3171.07286508252	232.5975481456
20	22174	3392.92901684548	890.32655454625
20	23221	3597.37681218395	1005.7958086137
21	2156	244.08809397875	22.129171931745
21	3342	440.7015435693	486.13564713995
21	4527	636.91616300059	587.92685782122
21	5662	822.9719865718	905.15232379815
21	6909	1005.88017532621	2014.6074876506
21	7992	1178.81170083685	53.065453908498
21	9054	1355.88921440074	56.518574323649
21	10309	1568.03251154383	514.23667550866
21	11362	1742.84821838744	370.5037575194
21	12832	1955.72507032925	339.42540890982
21	13944	2131.95506997117	40.302737120794
21	15152	2307.24700469246	1347.6172618315
21	16455	2527.84433811679	173.67253397898
21	17741	2709.68105964891	811.03478783531
21	18905	2917.30286539684	325.64703661327
21	20296	3143.17569801975	804.91218578254
21	21937	3378.36248106363	85.503828595712
21	23150	3569.72628060558	375.20647888304
22	2179	245.4321803322	366.5746817244
22	3165	417.84015477042	35.655095033018
22	4278	612.34860308676	634.19353301145
22	5370	790.40161804995	2970.5955258458
22	6646	991.01564976814	556.6512463333
22	7800	1172.89368901032	1461.0773916206
22	9079	1356.70841195941	240.56238505602
22	10409	1573.1437170961	369.03711140514
22	11603	1768.01030857662	10.84176113054
22	12735	1947.95270130811	1143.5420491579
22	14064	2165.89977187693	203.42204020614
22	15300	2343.54636350624	288.09096357553
22	16530	2537.77358391905	1219.5624384204
22	17883	2760.54086552861	1501.4017836151
22	19051	2944.30405241831	122.19777420332
22	20375	3153.56069544868	157.58416050149
22	21578	3350.43742042138	282.90490391671
22	22810	3538.61134436858	227.00492609282
23	2276	255.29623366551	258.91745883665
23	3460	455.41590723415	539.3615273687
23	4647	655.67878142955	138.68357278001
23	5854	850.5795410823	1536.7929776112
23	7104	1030.10474225847	283.8727930941
23	8243	1217.04380406777	456.78821751649
23	9251	1390.07720376332	1525.0270140122
23	10263	1567.60855240747	574.01745943806
23	11528	1750.73678628775	277.80027021961
23	12664	1939.82337070176	912.2654716478
23	13873	2115.49583627971	1020.0462511497
23	15077	2296.5294253729	860.5023695694
23	16219	2493.06129330122	190.46748498792
23	17397	2678.8052079114	545.15442122872
23	18690	2872.19035639634	916.83722194167
23	19892	3053.98555902778	309.7324560823
23	21187	3232.38377934218	139.29516964325
23	22363	3408.33867629584	133.44331368292
24	2347	266.60187489042	540.38658561802
24	3413	450.35540812363	1121.5793309453
24	4718	668.82958397331	1754.3280532491
24	5925	856.55250342316	404.67489321318
24	7203	1039.1935571308	250.55292224679
24	8383	1235.18804248402	619.96049396674
24	9475	1422.64852152509	204.14419584945
24	10811	1643.31026800751	283.884549596
24	11990	1844.32998248283	151.52944839593
24	13536	2055.00971225638	373.95193797882
24	14619	2235.57392264066	70.295365718665
24	15931	2447.70873856442	922.45151474938
24	16962	2625.02937655355	1995.7407903558
24	18102	2813.07670510079	401.7085545051
24	19319	2990.2014853438	10.03977654461
24	20637	3182.6129660194	1338.8640302614
24	21695	3364.70191883902	139.68583396327
24	22981	3551.38644826013	1848.5298905173

