version 3
run N20-27-20260518-02:26:39-159846
attr configname N20
attr datetime 20260518-02:26:39
attr datetimef 20260518-022639
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 6 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 22 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 23 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	971	63.44560809684	273.7476797086
0	2037	248.30130113878	1729.7226775931
0	3124	459.42308238748	591.34196017038
0	4359	654.92616288046	111.78521313062
0	5688	854.95251744244	224.9293521019
0	6825	1038.03436569771	248.8863444487
0	7983	1247.57483587411	1870.3655704217
0	9191	1422.82936727493	388.26883135412
0	10324	1643.59780509264	1056.7984048757
0	11582	1819.31537115665	129.01293070166
0	12746	2004.35802718935	122.30214416815
0	13887	2181.62495220467	9.2540704652562
0	15070	2366.44467907403	218.3781983753
0	16347	2578.71679593952	89.161912203577
0	17557	2766.40238969316	1835.3549572877
0	18799	2942.84603222048	69.967142272235
0	19986	3115.07875147902	971.43927540294
0	21481	3377.94443421891	15.498771967401
0	22834	3575.4416732805	569.45715106069
1	994	64.33582519242	645.17607105777
1	2157	275.42758398037	110.46863582881
1	3343	490.17061931315	36.340928777663
1	4530	687.48615772291	376.2347711419
1	5808	873.6910415897	942.17469767122
1	6896	1047.17521567325	28.30025784144
1	8029	1251.38637402363	114.6023251497
1	9404	1482.36105522668	841.06359270798
1	10495	1656.53054571038	344.82528901662
1	11702	1837.79624063495	408.80361705185
1	12915	2026.82810871201	364.16562303938
1	14057	2203.23701649192	269.34959037347
1	15546	2442.42897772452	796.91122114776
1	16735	2637.84152038608	254.308555124
1	17846	2810.04555115591	133.73686920414
1	19479	3032.10856472538	174.23319848741
1	20470	3204.26732041084	332.97071780131
1	21531	3382.75638471886	2365.6781107462
1	22781	3560.65843505367	73.381455790793
2	1069	81.48444957161	227.92810237718
2	2277	334.18475904999	464.49556677905
2	3414	512.79819415287	231.17545450603
2	4624	715.22948672446	448.65025602583
2	6268	960.06292957	299.13403195946
2	7526	1158.574567397	397.19243525644
2	8994	1385.92355427665	476.13515046266
2	10856	1703.79258935751	806.23583924141
2	11981	1878.23223967851	889.70788341153
2	13112	2057.90103103933	1232.682934921
2	14151	2229.52404956689	525.03369547549
2	15332	2417.79302156519	144.64253837222
2	16855	2650.14117495655	67.405341515098
2	18039	2822.46336478366	118.72644652763
2	19172	2995.47244825673	1001.7259360935
2	20541	3209.35897858502	396.76386297793
2	21963	3417.6656093988	710.5612807649
3	1131	83.19658028971	1
3	1131	83.19658028971	0
3	1253	193.10273190846	1
3	1253	193.10273190846	0
3	1381	195.76568763138	1
3	1381	195.76568763138	0
3	1700	213.71163103649	1
3	1700	213.71163103649	0
3	1778	218.34740033846	1
3	1778	218.34740033846	0
3	1928	229.48177492246	1
3	1928	229.48177492246	0
3	2017	232.86079529686	1
3	2017	232.86079529686	0
3	2146	259.85667938396	1
3	2146	259.85667938396	0
3	2219	277.13971578133	1
3	2219	277.13971578133	0
3	2367	335.89689227209	1
3	2367	335.89689227209	0
3	2434	375.66581403621	1
3	2434	375.66581403621	0
3	2498	378.02058175422	1
3	2498	378.02058175422	0
3	2770	401.37456058917	1
3	2770	401.37456058917	0
3	2976	409.08557160622	1
3	2976	409.08557160622	0
3	3058	420.02837996066	1
3	3058	420.02837996066	0
3	3258	462.03572616758	1
3	3258	462.03572616758	0
3	3334	471.21416855579	1
3	3334	471.21416855579	0
3	3405	491.88275111411	1
3	3405	491.88275111411	0
3	3565	532.2246030105	1
3	3565	532.2246030105	0
3	3642	553.50450604683	1
3	3642	553.50450604683	0
3	3997	580.66996022878	1
3	3997	580.66996022878	0
3	4135	591.85774246669	1
3	4135	591.85774246669	0
3	4216	593.92346155258	1
3	4216	593.92346155258	0
3	4444	656.63829422852	1
3	4444	656.63829422852	0
3	4510	659.20225887025	1
3	4510	659.20225887025	0
3	4592	689.19828952387	1
3	4592	689.19828952387	0
3	4735	716.94161994656	1
3	4735	716.94161994656	0
3	4801	733.30435406851	1
3	4801	733.30435406851	0
3	4922	744.51945999077	1
3	4922	744.51945999077	0
3	4994	750.98710867314	1
3	4994	750.98710867314	0
3	5118	755.44477265711	1
3	5118	755.44477265711	0
3	5307	791.46266732176	1
3	5307	791.46266732176	0
3	5405	799.09983316703	1
3	5405	799.09983316703	0
3	5518	807.83210166219	1
3	5518	807.83210166219	0
3	5679	844.94857627003	1
3	5679	844.94857627003	0
3	5797	868.3649607788	1
3	5797	868.3649607788	0
3	5909	910.64738462642	1
3	5909	910.64738462642	0
3	6031	926.36071917258	1
3	6031	926.36071917258	0
3	6199	945.27012112769	1
3	6199	945.27012112769	0
3	6330	961.7750602881	1
3	6330	961.7750602881	0
3	6572	987.25009432717	1
3	6572	987.25009432717	0
3	6664	1009.65451686456	1
3	6664	1009.65451686456	0
3	6774	1011.63203330316	1
3	6774	1011.63203330316	0
3	6887	1039.74649704577	1
3	6887	1039.74649704577	0
3	7128	1111.92631151558	1
3	7128	1111.92631151558	0
3	7201	1117.30943222096	1
3	7201	1117.30943222096	0
3	7317	1129.93040596244	1
3	7317	1129.93040596244	0
3	7491	1150.81617228114	1
3	7491	1150.81617228114	0
3	7609	1160.2866981151	1
3	7609	1160.2866981151	0
3	7777	1191.94484664942	1
3	7777	1191.94484664942	0
3	7894	1223.9159940418	1
3	7894	1223.9159940418	0
3	7963	1226.51300582541	1
3	7963	1226.51300582541	0
3	8171	1267.23235163427	1
3	8171	1267.23235163427	0
3	8232	1286.2475512456	1
3	8232	1286.2475512456	0
3	8307	1289.13551233875	1
3	8312	1289.44260522538	0
3	8425	1312.47761450824	1
3	8425	1312.47761450824	0
3	8617	1325.39054680278	1
3	8617	1325.39054680278	0
3	8723	1331.81266793701	1
3	8723	1331.81266793701	0
3	8794	1336.06153589033	1
3	8794	1336.06153589033	0
3	8908	1366.84028285533	1
3	8908	1366.84028285533	0
3	8985	1381.62316176669	1
3	8985	1381.62316176669	0
3	9180	1398.6619112763	1
3	9180	1398.6619112763	0
3	9253	1424.54149862299	1
3	9253	1424.54149862299	0
3	9317	1448.70669395597	1
3	9317	1448.70669395597	0
3	9393	1464.67444952922	1
3	9393	1464.67444952922	0
3	9598	1497.07782907634	1
3	9598	1497.07782907634	0
3	9775	1504.69188523798	1
3	9775	1504.69188523798	0
3	9981	1528.46776655379	1
3	9981	1528.46776655379	0
3	10046	1546.00513352266	1
3	10046	1546.00513352266	0
3	10121	1548.87689774552	1
3	10121	1548.87689774552	0
3	10187	1558.38873562806	1
3	10187	1558.38873562806	0
3	10306	1590.9865825521	1
3	10306	1590.9865825521	0
3	10463	1649.3314152331	1
3	10463	1649.3314152331	0
3	10555	1658.21255498179	1
3	10555	1658.21255498179	0
3	10694	1674.74399346142	1
3	10694	1674.74399346142	0
3	10775	1683.00384223309	1
3	10775	1683.00384223309	0
3	10914	1705.2903004695	1
3	10914	1705.2903004695	0
3	11114	1721.64048732498	1
3	11114	1721.64048732498	0
3	11176	1723.78096555195	1
3	11176	1723.78096555195	0
3	11248	1731.75834032884	1
3	11248	1731.75834032884	0
3	11469	1751.08933692181	1
3	11469	1751.08933692181	0
3	11573	1775.88470336596	1
3	11573	1775.88470336596	0
3	11644	1821.02750250471	1
3	11644	1821.02750250471	0
3	11853	1855.12639260075	1
3	11853	1855.12639260075	0
3	11977	1878.00882183573	1
3	11977	1878.00882183573	0
3	12049	1879.94437039661	1
3	12049	1879.94437039661	0
3	12301	1909.72496140826	1
3	12301	1909.72496140826	0
3	12413	1923.03884122695	1
3	12413	1923.03884122695	0
3	12622	1951.96154707978	1
3	12622	1951.96154707978	0
3	12895	2016.3235539718	1
3	12895	2016.3235539718	0
3	13054	2042.78471376527	1
3	13054	2042.78471376527	0
3	13220	2065.20456999283	1
3	13220	2065.20456999283	0
3	13292	2067.81419045387	1
3	13292	2067.81419045387	0
3	13556	2110.87255616176	1
3	13556	2110.87255616176	0
3	13647	2127.62176631365	1
3	13647	2127.62176631365	0
3	13977	2183.33708605673	1
3	13977	2183.33708605673	0
3	14041	2193.83039400088	1
3	14041	2193.83039400088	0
3	14119	2204.94914829288	1
3	14119	2204.94914829288	0
3	14235	2231.23618028499	1
3	14235	2231.23618028499	0
3	14349	2259.25868626471	1
3	14349	2259.25868626471	0
3	14479	2270.96891913081	1
3	14479	2270.96891913081	0
3	14547	2276.48443020654	1
3	14547	2276.48443020654	0
3	14665	2300.1558229789	1
3	14665	2300.1558229789	0
3	14770	2308.47283969703	1
3	14770	2308.47283969703	0
3	14831	2311.19678892625	1
3	14831	2311.19678892625	0
3	15058	2335.13267693026	1
3	15058	2335.13267693026	0
3	15132	2368.15681042209	1
3	15132	2368.15681042209	0
3	15194	2375.2465189526	1
3	15194	2375.2465189526	0
3	15267	2384.9199498213	1
3	15267	2384.9199498213	0
3	15394	2419.50515228329	1
3	15394	2419.50515228329	0
3	15542	2441.00555415441	1
3	15542	2441.00555415441	0
3	15749	2449.37281157789	1
3	15749	2449.37281157789	0
3	15825	2476.4008600773	1
3	15825	2476.4008600773	0
3	15894	2484.3972214213	1
3	15894	2484.3972214213	0
3	16014	2487.8058961947	1
3	16022	2489.17885474704	0
3	16085	2498.57195972517	1
3	16085	2498.57195972517	0
3	16437	2580.42892979158	1
3	16437	2580.42892979158	0
3	16546	2601.10632085626	1
3	16546	2601.10632085626	0
3	16663	2625.96229026362	1
3	16663	2625.96229026362	0
3	16831	2640.52873018916	1
3	16831	2640.52873018916	0
3	16917	2651.85330567465	1
3	16917	2651.85330567465	0
3	17011	2660.56639202477	1
3	17011	2660.56639202477	0
3	17147	2666.03085872408	1
3	17147	2666.03085872408	0
3	17219	2668.12426508129	1
3	17219	2668.12426508129	0
3	17293	2689.11775393633	1
3	17293	2689.11775393633	0
3	17449	2733.57801355283	1
3	17449	2733.57801355283	0
3	17661	2777.46430565651	1
3	17661	2777.46430565651	0
3	17837	2805.48910804753	1
3	17837	2805.48910804753	0
3	17942	2812.07153215833	1
3	17942	2812.07153215833	0
3	18015	2814.89113623978	1
3	18015	2814.89113623978	0
3	18101	2824.17549550176	1
3	18101	2824.17549550176	0
3	18168	2835.51664669011	1
3	18168	2835.51664669011	0
3	18320	2858.18390817591	1
3	18320	2858.18390817591	0
3	18386	2863.06199011609	1
3	18386	2863.06199011609	0
3	18463	2869.55635397959	1
3	18463	2869.55635397959	0
3	18526	2874.42911739566	1
3	18526	2874.42911739566	0
3	18597	2893.36595622019	1
3	18597	2893.36595622019	0
3	18676	2905.77531490316	1
3	18676	2905.77531490316	0
3	18796	2942.07114485696	1
3	18796	2942.07114485696	0
3	18959	2952.31771598741	1
3	18959	2952.31771598741	0
3	19161	2990.17824957726	1
3	19161	2990.17824957726	0
3	19234	2997.18457897483	1
3	19234	2997.18457897483	0
3	19341	3001.48952411264	1
3	19341	3001.48952411264	0
3	19422	3013.01215197943	1
3	19422	3013.01215197943	0
3	19589	3035.1309907984	1
3	19589	3035.1309907984	0
3	19707	3046.25313596783	1
3	19707	3046.25313596783	0
3	19827	3081.49285838669	1
3	19827	3081.49285838669	0
3	19904	3087.71533128059	1
3	19904	3087.71533128059	0
3	19977	3093.96448322887	1
3	19977	3093.96448322887	0
3	20223	3169.66031228463	1
3	20223	3169.66031228463	0
3	20339	3190.88256233922	1
3	20339	3190.88256233922	0
3	20456	3200.60045269418	1
3	20456	3200.60045269418	0
3	20534	3205.9794522118	1
3	20534	3205.9794522118	0
3	20606	3211.07110930312	1
3	20606	3211.07110930312	0
3	20668	3213.1705249347	1
3	20668	3213.1705249347	0
3	20738	3232.5277519242	1
3	20738	3232.5277519242	0
3	20865	3239.86332244002	1
3	20865	3239.86332244002	0
3	20981	3258.23917091951	1
3	20981	3258.23917091951	0
3	21075	3276.31301861353	1
3	21075	3276.31301861353	0
3	21180	3284.52272905439	1
3	21180	3284.52272905439	0
3	21426	3368.8378746238	1
3	21426	3368.8378746238	0
3	21596	3384.46851651982	1
3	21596	3384.46851651982	0
3	21732	3392.77497255495	1
3	21732	3392.77497255495	0
3	21826	3405.52970157307	1
3	21826	3405.52970157307	0
3	21946	3413.74311777996	1
3	21946	3413.74311777996	0
3	22028	3419.3777401169	1
3	22028	3419.3777401169	0
3	22146	3462.64712199476	1
3	22146	3462.64712199476	0
3	22260	3475.30969677853	1
3	22260	3475.30969677853	0
3	22465	3508.82512576376	1
3	22465	3508.82512576376	0
3	22536	3540.33832482227	1
3	22536	3540.33832482227	0
3	22594	3542.11737927811	1
3	22594	3542.11737927811	0
3	22727	3554.81661003195	1
3	22727	3554.81661003195	0
3	22938	3583.9137492826	1
3	22938	3583.9137492826	0
3	23006	3592.65206837869	1
3	23006	3592.65206837869	0
4	1131	83.19658028971	1.7121307181
4	1253	193.10273190846	1.71213317838
4	1381	195.76568763138	1.71213040522
4	1700	213.71163103649	1.71213040544
4	1778	218.34740033846	1.71213005169
4	1928	229.48177492246	1.7121311909
4	2146	259.85667938396	1.71213056461
4	2219	277.13971578133	1.71213180096
4	2367	335.89689227209	1.7121332221
4	2434	375.66581403621	1.71213033308
4	2498	378.02058175422	1.71213067438
4	2770	401.37456058917	1.71213040522
4	2976	409.08557160622	1.71213001598
4	3058	420.02837996066	1.71213040544
4	3258	462.03572616758	1.71213306861
4	3334	471.21416855579	1.7121322418
4	3565	532.2246030105	1.7121304186
4	3642	553.50450604683	1.71213033308
4	3997	580.66996022878	1.71213001598
4	4135	591.85774246669	1.71213290922
4	4216	593.92346155258	1.71213005169
4	4444	656.63829422852	1.71213134806
4	4510	659.20225887025	1.71213040544
4	4592	689.19828952387	1.71213180096
4	4735	716.94161994656	1.7121332221
4	4801	733.30435406851	1.7121304186
4	4922	744.51945999077	1.71213033308
4	4994	750.98710867314	1.71213067438
4	5118	755.44477265711	1.71213218214
4	5307	791.46266732176	1.71213001598
4	5405	799.09983316703	1.71213040522
4	5679	844.94857627003	1.71213290944
4	5797	868.3649607788	1.71213056461
4	5909	910.64738462642	1.7121304186
4	6031	926.36071917258	1.71213033308
4	6199	945.27012112769	1.71213067438
4	6330	961.7750602881	1.7121307181
4	6572	987.25009432717	1.71213344778
4	6664	1009.65451686456	1.71213040522
4	6774	1011.63203330316	1.71213001598
4	6887	1039.74649704577	1.71213134806
4	7128	1111.92631151558	1.71213306861
4	7317	1129.93040596244	1.71213067438
4	7491	1150.81617228114	1.7121311909
4	7609	1160.2866981151	1.7121307181
4	7777	1191.94484664942	1.71213040522
4	7894	1223.9159940418	1.71213005169
4	7963	1226.51300582541	1.71213040544
4	8171	1267.23235163427	1.71213251998
4	8232	1286.2475512456	1.7121304186
4	8312	1289.44260522538	2.01922345124
4	8425	1312.47761450824	1.71213067438
4	8617	1325.39054680278	1.71213033308
4	8723	1331.81266793701	1.71213094378
4	8794	1336.06153589033	1.7121311909
4	8908	1366.84028285533	1.71213040522
4	8985	1381.62316176669	1.7121322418
4	9180	1398.6619112763	1.71213255569
4	9253	1424.54149862299	1.71213134806
4	9393	1464.67444952922	1.71213056461
4	9598	1497.07782907634	1.7121304186
4	9775	1504.69188523798	1.71213033308
4	9981	1528.46776655379	1.7121336949
4	10046	1546.00513352266	1.71213040522
4	10121	1548.87689774552	1.71213094378
4	10187	1558.38873562806	1.71213040544
4	10306	1590.9865825521	1.71213005169
4	10463	1649.3314152331	1.71213251998
4	10555	1658.21255498179	1.71213056461
4	10694	1674.74399346142	1.7121304186
4	10775	1683.00384223309	1.71213163586
4	10914	1705.2903004695	1.71213033308
4	11114	1721.64048732498	1.71213094378
4	11248	1731.75834032884	1.71213067438
4	11573	1775.88470336596	1.71213255569
4	11644	1821.02750250471	1.71213134806
4	11853	1855.12639260075	1.7121304186
4	11977	1878.00882183573	1.71213056461
4	12049	1879.94437039661	1.7121307181
4	12301	1909.72496140826	1.71213344778
4	12413	1923.03884122695	1.71213040544
4	12622	1951.96154707978	1.71213005169
4	12895	2016.3235539718	1.71213001598
4	13054	2042.78471376527	1.7121329226
4	13220	2065.20456999283	1.71213033308
4	13292	2067.81419045387	1.7121311909
4	13556	2110.87255616176	1.71213040522
4	13647	2127.62176631365	1.71213005169
4	14041	2193.83039400088	1.71213001598
4	14119	2204.94914829288	1.71213180096
4	14235	2231.23618028499	1.7121307181
4	14349	2259.25868626471	1.7121304186
4	14479	2270.96891913081	1.71213094378
4	14547	2276.48443020654	1.71213033308
4	14665	2300.1558229789	1.71213040522
4	14770	2308.47283969703	1.71213290944
4	14831	2311.19678892625	1.71213067438
4	15058	2335.13267693026	1.71213320846
4	15132	2368.15681042209	1.71213134806
4	15194	2375.2465189526	1.71213005169
4	15267	2384.9199498213	1.71213001598
4	15394	2419.50515228329	1.7121307181
4	15749	2449.37281157789	1.71213033308
4	15825	2476.4008600773	1.71213040522
4	16022	2489.17885474704	3.08508949612
4	16085	2498.57195972517	1.71213040544
4	16437	2580.42892979158	1.71213385206
4	16546	2601.10632085626	1.71213001598
4	16663	2625.96229026362	1.71213005169
4	16831	2640.52873018916	1.7121304186
4	16917	2651.85330567465	1.7121307181
4	17011	2660.56639202477	1.71213094378
4	17147	2666.03085872408	1.71213067438
4	17219	2668.12426508129	1.71213040522
4	17293	2689.11775393633	1.71213040544
4	17449	2733.57801355283	1.71213306861
4	17661	2777.46430565651	1.71213001598
4	17942	2812.07153215833	1.7121304186
4	18015	2814.89113623978	1.71213005169
4	18101	2824.17549550176	1.7121307181
4	18168	2835.51664669011	1.71213033308
4	18320	2858.18390817591	1.71213344778
4	18386	2863.06199011609	1.71213040522
4	18463	2869.55635397959	1.7121322418
4	18526	2874.42911739566	1.71213067438
4	18597	2893.36595622019	1.71213040544
4	18676	2905.77531490316	1.7121311909
4	18796	2942.07114485696	1.71213218214
4	18959	2952.31771598741	1.71213001598
4	19161	2990.17824957726	1.71213255569
4	19234	2997.18457897483	1.7121307181
4	19422	3013.01215197943	1.71213033308
4	19589	3035.1309907984	1.71213094378
4	19707	3046.25313596783	1.71213067438
4	19827	3081.49285838669	1.71213040544
4	19904	3087.71533128059	1.71213056461
4	20223	3169.66031228463	1.71213255569
4	20339	3190.88256233922	1.71213033308
4	20456	3200.60045269418	1.71213001598
4	20534	3205.9794522118	1.71213180096
4	20606	3211.07110930312	1.7121307181
4	20668	3213.1705249347	1.71213040522
4	20738	3232.5277519242	1.7121304186
4	20865	3239.86332244002	1.71213094378
4	20981	3258.23917091951	1.71213067438
4	21180	3284.52272905439	1.7121311909
4	21426	3368.8378746238	1.71213255569
4	21596	3384.46851651982	1.71213180096
4	21732	3392.77497255495	1.71213001598
4	21946	3413.74311777996	1.71213040522
4	22028	3419.3777401169	1.7121307181
4	22146	3462.64712199476	1.71213056461
4	22260	3475.30969677853	1.71213067438
4	22465	3508.82512576376	1.71213290944
4	22536	3540.33832482227	1.7121311909
4	22727	3554.81661003195	1.71213218214
4	22938	3583.9137492826	1.71213001598
4	23006	3592.65206837869	1.7121304186
5	1131	83.19658028971	1.7121307181
5	1253	193.10273190846	1.71213317838
5	1381	195.76568763138	1.71213040522
5	1700	213.71163103649	1.71213040544
5	1778	218.34740033846	1.71213005169
5	1928	229.48177492246	1.7121311909
5	2146	259.85667938396	1.71213056461
5	2219	277.13971578133	1.71213180096
5	2367	335.89689227209	1.7121332221
5	2434	375.66581403621	1.71213033308
5	2498	378.02058175422	1.71213067438
5	2770	401.37456058917	1.71213040522
5	2976	409.08557160622	1.71213001598
5	3058	420.02837996066	1.71213040544
5	3258	462.03572616758	1.71213306861
5	3334	471.21416855579	1.7121322418
5	3565	532.2246030105	1.7121304186
5	3642	553.50450604683	1.71213033308
5	3997	580.66996022878	1.71213001598
5	4135	591.85774246669	1.71213290922
5	4216	593.92346155258	1.71213005169
5	4444	656.63829422852	1.71213134806
5	4510	659.20225887025	1.71213040544
5	4592	689.19828952387	1.71213180096
5	4735	716.94161994656	1.7121332221
5	4801	733.30435406851	1.7121304186
5	4922	744.51945999077	1.71213033308
5	4994	750.98710867314	1.71213067438
5	5118	755.44477265711	1.71213218214
5	5307	791.46266732176	1.71213001598
5	5405	799.09983316703	1.71213040522
5	5679	844.94857627003	1.71213290944
5	5797	868.3649607788	1.71213056461
5	5909	910.64738462642	1.7121304186
5	6031	926.36071917258	1.71213033308
5	6199	945.27012112769	1.71213067438
5	6330	961.7750602881	1.7121307181
5	6572	987.25009432717	1.71213344778
5	6664	1009.65451686456	1.71213040522
5	6774	1011.63203330316	1.71213001598
5	6887	1039.74649704577	1.71213134806
5	7128	1111.92631151558	1.71213306861
5	7317	1129.93040596244	1.71213067438
5	7491	1150.81617228114	1.7121311909
5	7609	1160.2866981151	1.7121307181
5	7777	1191.94484664942	1.71213040522
5	7894	1223.9159940418	1.71213005169
5	7963	1226.51300582541	1.71213040544
5	8171	1267.23235163427	1.71213251998
5	8232	1286.2475512456	1.7121304186
5	8312	1289.44260522538	2.01922345124
5	8425	1312.47761450824	1.71213067438
5	8617	1325.39054680278	1.71213033308
5	8723	1331.81266793701	1.71213094378
5	8794	1336.06153589033	1.7121311909
5	8908	1366.84028285533	1.71213040522
5	8985	1381.62316176669	1.7121322418
5	9180	1398.6619112763	1.71213255569
5	9253	1424.54149862299	1.71213134806
5	9393	1464.67444952922	1.71213056461
5	9598	1497.07782907634	1.7121304186
5	9775	1504.69188523798	1.71213033308
5	9981	1528.46776655379	1.7121336949
5	10046	1546.00513352266	1.71213040522
5	10121	1548.87689774552	1.71213094378
5	10187	1558.38873562806	1.71213040544
5	10306	1590.9865825521	1.71213005169
5	10463	1649.3314152331	1.71213251998
5	10555	1658.21255498179	1.71213056461
5	10694	1674.74399346142	1.7121304186
5	10775	1683.00384223309	1.71213163586
5	10914	1705.2903004695	1.71213033308
5	11114	1721.64048732498	1.71213094378
5	11248	1731.75834032884	1.71213067438
5	11573	1775.88470336596	1.71213255569
5	11644	1821.02750250471	1.71213134806
5	11853	1855.12639260075	1.7121304186
5	11977	1878.00882183573	1.71213056461
5	12049	1879.94437039661	1.7121307181
5	12301	1909.72496140826	1.71213344778
5	12413	1923.03884122695	1.71213040544
5	12622	1951.96154707978	1.71213005169
5	12895	2016.3235539718	1.71213001598
5	13054	2042.78471376527	1.7121329226
5	13220	2065.20456999283	1.71213033308
5	13292	2067.81419045387	1.7121311909
5	13556	2110.87255616176	1.71213040522
5	13647	2127.62176631365	1.71213005169
5	14041	2193.83039400088	1.71213001598
5	14119	2204.94914829288	1.71213180096
5	14235	2231.23618028499	1.7121307181
5	14349	2259.25868626471	1.7121304186
5	14479	2270.96891913081	1.71213094378
5	14547	2276.48443020654	1.71213033308
5	14665	2300.1558229789	1.71213040522
5	14770	2308.47283969703	1.71213290944
5	14831	2311.19678892625	1.71213067438
5	15058	2335.13267693026	1.71213320846
5	15132	2368.15681042209	1.71213134806
5	15194	2375.2465189526	1.71213005169
5	15267	2384.9199498213	1.71213001598
5	15394	2419.50515228329	1.7121307181
5	15749	2449.37281157789	1.71213033308
5	15825	2476.4008600773	1.71213040522
5	16022	2489.17885474704	3.08508949612
5	16085	2498.57195972517	1.71213040544
5	16437	2580.42892979158	1.71213385206
5	16546	2601.10632085626	1.71213001598
5	16663	2625.96229026362	1.71213005169
5	16831	2640.52873018916	1.7121304186
5	16917	2651.85330567465	1.7121307181
5	17011	2660.56639202477	1.71213094378
5	17147	2666.03085872408	1.71213067438
5	17219	2668.12426508129	1.71213040522
5	17293	2689.11775393633	1.71213040544
5	17449	2733.57801355283	1.71213306861
5	17661	2777.46430565651	1.71213001598
5	17942	2812.07153215833	1.7121304186
5	18015	2814.89113623978	1.71213005169
5	18101	2824.17549550176	1.7121307181
5	18168	2835.51664669011	1.71213033308
5	18320	2858.18390817591	1.71213344778
5	18386	2863.06199011609	1.71213040522
5	18463	2869.55635397959	1.7121322418
5	18526	2874.42911739566	1.71213067438
5	18597	2893.36595622019	1.71213040544
5	18676	2905.77531490316	1.7121311909
5	18796	2942.07114485696	1.71213218214
5	18959	2952.31771598741	1.71213001598
5	19161	2990.17824957726	1.71213255569
5	19234	2997.18457897483	1.7121307181
5	19422	3013.01215197943	1.71213033308
5	19589	3035.1309907984	1.71213094378
5	19707	3046.25313596783	1.71213067438
5	19827	3081.49285838669	1.71213040544
5	19904	3087.71533128059	1.71213056461
5	20223	3169.66031228463	1.71213255569
5	20339	3190.88256233922	1.71213033308
5	20456	3200.60045269418	1.71213001598
5	20534	3205.9794522118	1.71213180096
5	20606	3211.07110930312	1.7121307181
5	20668	3213.1705249347	1.71213040522
5	20738	3232.5277519242	1.7121304186
5	20865	3239.86332244002	1.71213094378
5	20981	3258.23917091951	1.71213067438
5	21180	3284.52272905439	1.7121311909
5	21426	3368.8378746238	1.71213255569
5	21596	3384.46851651982	1.71213180096
5	21732	3392.77497255495	1.71213001598
5	21946	3413.74311777996	1.71213040522
5	22028	3419.3777401169	1.7121307181
5	22146	3462.64712199476	1.71213056461
5	22260	3475.30969677853	1.71213067438
5	22465	3508.82512576376	1.71213290944
5	22536	3540.33832482227	1.7121311909
5	22727	3554.81661003195	1.71213218214
5	22938	3583.9137492826	1.71213001598
5	23006	3592.65206837869	1.7121304186
6	1140	191.39059873008	853.18593484663
6	2440	376.30845107984	65.035654725571
6	3722	563.56568037318	240.67576023608
6	4940	749.27497799876	205.76355978487
6	6143	943.55799045331	553.79352818425
6	7263	1128.21827528806	290.68283691174
6	8368	1310.76548383386	87.54656072999
6	9546	1496.9827483739	494.80078759581
6	11194	1730.04620965446	144.44516000398
6	12548	1951.4629656347	107.21419329822
6	13714	2136.77734389978	60.297143378549
6	14774	2309.48465825187	207.01697410086
6	15840	2482.68509074692	7.1541019447644
6	17088	2664.3187280497	559.74252464464
6	18470	2872.71698672128	345.87637660245
6	19650	3044.54100529345	261.45346272104
6	20927	3256.52704024513	100.27213404152
6	22203	3473.59756610415	864.71271379831
7	1163	192.44022480625	945.10739826155
7	3461	518.03793793694	154.86835576498
7	4601	714.43066213188	503.59375908166
7	6048	935.17933509321	81.555791740576
7	7383	1146.86502305264	433.54349387527
7	8489	1322.37700325145	1.0872058575183
7	9522	1495.6868203466	63.710430199248
7	10713	1681.29171059723	868.13804185492
7	11872	1875.21010412071	4.6520504573761
7	13304	2078.4490396981	405.94521621796
7	14248	2251.57700721819	16.832686391939
7	15641	2446.72370874035	716.02847533943
7	16680	2628.10904911972	866.23526918259
7	17775	2803.77697641167	40.658445346052
7	19239	2998.45087415793	812.99718980761
7	20232	3179.92061053502	523.75240804601
7	21677	3391.2628911562	866.96765577546
8	1256	193.83709993799	102.50860397359
8	2376	373.95368370313	193.26526994791
8	3584	551.79237571375	902.27259662854
8	4843	742.80732965769	134.1485839381
8	5951	924.6485888395	1089.0334715287
8	7140	1115.59730188788	27.542624876357
8	8514	1323.6784164697	867.23805626386
8	9694	1502.9797549049	1062.7963753988
8	10831	1703.57817013642	1244.0297911548
8	12064	1885.41264497688	458.71722704553
8	13159	2063.49243965975	51.002801431397
8	14486	2274.77229987346	1207.2644314724
8	15666	2447.66068124481	75.837866780708
8	16566	2623.81462754183	64.260236456832
8	18110	2833.80451635703	574.59431323674
8	19364	3011.30002164635	285.36792495965
8	20281	3189.17043200614	1279.2363567002
8	21599	3385.23426949754	31.170945725825
8	22733	3557.02719116343	1414.5747360662
9	1279	194.05355722616	702.77340840066
9	2711	399.66243018395	730.36714962422
9	4022	590.14560955747	234.82028511982
9	5349	797.38770276181	576.26893903879
9	6585	1007.94238645934	373.23012186369
9	7721	1190.2327162442	104.56800165792
9	8852	1365.12815245011	356.61261907189
9	9990	1544.29300311744	275.37958226595
9	11116	1722.06883514673	43.448642981298
9	12310	1914.43869999631	566.1841881747
9	13500	2109.16042575654	252.83268843583
9	14609	2298.44369257368	280.25313105102
9	15769	2474.68872967208	514.32478818727
9	17158	2666.41213467607	845.75337540143
9	18327	2861.34985971087	353.80421801722
9	19604	3040.2004035827	808.4809537407
9	20608	3211.45839452948	188.91846413096
9	21889	3412.03098737474	190.47132964821
10	1408	200.66957279564	341.25862519455
10	3075	441.07361454976	605.86208541127
10	4241	633.05673015034	2388.0165693498
10	5420	804.99303961249	152.72128860324
10	6437	984.49087810645	62.788239213585
10	7623	1172.50437977083	1765.1863099471
10	8803	1350.05137599247	302.03034112475
10	9815	1522.05476711709	365.84272784508
10	10977	1713.34655338801	524.15249517557
10	12430	1941.06122634836	691.70145443129
10	13691	2135.99940322087	54.634345800948
10	14994	2333.4205437218	255.63913529008
10	16272	2561.89691177657	101.25254198528
10	17458	2748.92741045482	1710.034686354
10	18823	2943.21130227384	2.1180045052038
10	20081	3120.96854853644	275.52811511768
10	21238	3314.76204544591	179.56664373604
10	22277	3486.67144628064	223.55184791477
11	1452	202.57092322531	309.44812529877
11	2567	386.51844988937	181.24137511783
11	3678	561.99040684366	322.46727621139
11	5031	753.73264047497	593.58812438866
11	6095	940.07815698452	1425.8724517896
11	7327	1130.26690276381	180.7781536791
11	8537	1323.73295805703	565.85572542825
11	9792	1521.15507988277	178.53418160044
11	11363	1748.49760129407	163.29297544986
11	12697	1958.42423134153	297.75936128262
11	13812	2147.1285658384	334.09121913021
11	14901	2319.14008195424	710.31166592855
11	16125	2504.25767281387	246.81412545437
11	17503	2751.67984286697	387.46161991585
11	18734	2940.35901267482	261.15416590085
11	20009	3116.59119695659	220.99841451776
11	21287	3360.63303709942	124.7258007999
11	22665	3553.10447784981	83.822476294743
12	1503	206.42698037514	2230.9955625758
12	2509	378.52779896684	1733.1439239787
12	3794	567.12946381832	639.40473131072
12	4820	742.54499098604	39.156440461677
12	5928	923.4099025333	247.62623021416
12	7214	1121.51794265231	1122.8948182023
12	8322	1306.18243594371	798.48503799477
12	9669	1501.74640668724	382.04039107264
12	11261	1733.2237052839	978.46307389762
12	12525	1950.36948541574	97.974019227266
12	13789	2147.0026666593	955.54192405958
12	15283	2389.86625410948	621.85171656184
12	16249	2561.43318177948	34.999709059966
12	17726	2794.33393057239	61.672428029678
12	19024	2985.33334963523	142.4392675364
12	20754	3235.49842611537	34.526662186364
12	21845	3410.13679933227	993.05382911816
13	1550	209.08452245924	492.32769993064
13	2665	395.26193253671	527.85292245385
13	4045	590.48149922397	684.52669126804
13	5180	769.88369500197	173.32639600153
13	6388	970.70571247627	1156.6177312288
13	8442	1317.5185520604	175.920951814
13	9453	1491.3758961335	1001.1631250449
13	10954	1711.95650934545	267.82816304462
13	12162	1901.04870064316	16.427293706775
13	13353	2089.20140088385	654.12973371799
13	14366	2263.22179479397	6.5001327756969
13	15593	2444.36854374264	181.53891714948
13	16949	2658.89815801912	153.48815665055
13	18181	2840.27883209659	634.08848856721
13	19435	3029.56354179667	466.69382140143
13	20869	3240.35628533758	317.01196278296
13	22326	3494.88681701132	568.17090970019
14	1597	211.15171692485	366.9287259115
14	2590	387.18723638617	929.2643371048
14	3655	561.78386974604	492.61794289622
14	5131	760.92327341946	281.97641317692
14	6217	948.3262341896	141.91214418744
14	7672	1181.98111975562	261.29897566682
14	9043	1393.32698069067	181.55148327493
14	10588	1662.06300018777	6.1010827164471
14	11747	1841.22637748762	3420.9441648939
14	12795	2012.61359647337	179.19013688089
14	14128	2227.98495829032	466.21837268147
14	15403	2425.10661024726	175.31054755592
14	16446	2598.37467422596	2636.3730865198
14	17677	2783.5863454381	987.96222938818
14	18975	2960.79705982558	42.932952756224
14	20348	3192.85287645507	15.247166960222
14	21435	3373.89831369337	575.83941559173
14	22614	3545.58912205213	1256.7530914911
15	1621	211.99950063105	1022.7513696879
15	3004	418.31624955522	97.786084085293
15	4450	657.49012846481	124.29279486028
15	5589	843.23644336059	494.98641648559
15	6919	1047.25163517782	351.95952400681
15	7905	1224.80087541997	142.65581246416
15	10133	1556.67660522262	128.97595243432
15	11314	1741.9578991669	251.98465717933
15	12359	1921.32671082151	179.66126089701
15	13425	2096.51977132612	35.638141194978
15	14680	2306.76070678759	1400.1917836704
15	16031	2496.85982931973	582.60515821461
15	17239	2687.40562353089	241.03250636869
15	18543	2891.65382581475	326.81980184989
15	19773	3079.78072798125	490.37047297648
15	20998	3274.60088820809	1.0580406804265
15	22375	3507.11299285432	309.68457649563
16	1720	216.63527028677	354.21099162039
16	2852	407.27572696909	679.0998011001
16	4158	592.21133150089	577.35984999115
16	5443	806.1199716105	16.641028082361
16	6696	1010.37136523058	1850.8725657459
16	7841	1222.20386399011	2046.3656348958
16	9088	1396.94977872061	528.79626587438
16	10253	1589.27445250041	1024.4939118641
16	11483	1774.17257081027	976.83655632085
16	12502	1950.24941702809	1414.854013007
16	13571	2125.90963626196	984.35727619384
16	15141	2373.53438890091	1004.8789722183
16	16589	2624.25016021193	57.042652121442
16	17956	2813.17900618809	2580.2711520933
16	19069	2988.46611702157	317.43317942478
16	20133	3167.94817972894	983.13066865747
16	21336	3367.12574206811	317.8602030858
16	22538	3540.40524922642	26.766216847445
17	1796	224.0054240191	483.51497898378
17	2808	405.73940576147	202.95693638298
17	3853	577.36657224344	276.01014494383
17	5252	789.86349212347	269.06711429535
17	6460	985.53796087939	78.044668905123
17	7503	1158.07435707042	156.7360968923
17	8661	1330.10053699323	214.11295924047
17	10055	1547.16476680174	81.703449628086
17	11052	1719.9283563812	406.27362183835
17	12211	1908.01282796048	817.74131767473
17	13402	2096.21880047086	344.9074640253
17	14417	2269.25678818703	266.03741807792
17	15929	2486.09376525092	1489.191425977
17	16926	2658.85426108099	125.95320715882
17	18230	2856.47177472813	1164.5552705279
17	19504	3033.41885985462	398.84867511187
17	20801	3238.15119149624	1358.7195889866
17	22037	3440.63994691599	1294.0089470185
18	1842	227.76964373156	381.90207730451
18	2783	404.80593879882	499.55531422782
18	3876	578.77843699678	546.21445781687
18	5006	752.29138419086	3.6733365727945
18	6336	963.93141745673	1148.6245266086
18	7427	1149.10404109024	188.55741752459
18	8728	1334.34940469943	102.97333741946
18	9885	1526.75563285889	486.14563487576
18	10784	1697.99618821376	1383.2053243113
18	12087	1885.62967887144	643.750975755
18	13226	2066.10205926297	1274.2188821611
18	14560	2281.00015425132	352.72189788831
18	15905	2485.42202554513	233.41148523612
18	17038	2662.43545398148	895.27817165203
18	18614	2904.06318371226	1185.6710534394
18	19915	3092.25235203797	14.551382809061
18	21118	3282.81059786349	344.05495830335
18	22474	3538.62619363137	402.25658943714
19	1865	228.0228211773	320.89034525755
19	3272	469.50203631399	724.43626905992
19	4334	653.34725262886	457.25930244542
19	5540	828.05352526185	1748.9569190141
19	6608	1009.60741650658	740.35089538186
19	7792	1207.98937958877	390.00738522975
19	8923	1379.91102952489	858.84984329351
19	10201	1560.91573493203	482.90436514393
19	11386	1749.37720468001	12.478378603779
19	12479	1950.23425108296	247.50194134335
19	13594	2126.80023040507	299.16865066806
19	14950	2330.78554171984	402.34580805839
19	16102	2503.84246524317	685.55106908362
19	17307	2691.70689884786	522.30960853744
19	18401	2867.84422173779	1143.219797523
19	19722	3049.72053480142	135.50654950473
19	21189	3290.03324972483	25.765051241507
19	22157	3469.39515400698	221.99082289995
20	1957	231.14866528088	43.820844410893
20	2875	407.37344159024	307.1715367862
20	3899	578.9578302128	370.06509305809
20	5229	789.75053730578	1580.1860805667
20	6672	1009.91990328718	315.22860200582
20	8081	1265.52021911429	1217.146514372
20	9262	1446.99456393999	38.761867085653
20	10370	1647.61928271312	328.41589305563
20	11653	1827.41740569473	197.53038881197
20	12839	2014.61142395582	145.76904396612
20	13986	2192.1182639849	543.6258061426
20	15212	2383.20781980532	308.49622926681
20	16469	2599.39419084028	323.03073084557
20	17606	2775.75217564053	68.019297593767
20	18904	2950.60558597143	71.828351328383
20	20401	3198.8883226782	79.225431570924
20	21654	3391.06284253897	68.867316966434
20	22883	3582.20161926662	1984.4135042547
21	2017	232.86079529686	1.71213001598
21	3405	491.88275111411	1.71213180096
21	5518	807.83210166219	1.71213005169
21	7201	1117.30943222096	1.71213033308
21	9317	1448.70669395597	1.71213001598
21	11176	1723.78096555195	1.71213040522
21	11469	1751.08933692181	1.7121322418
21	13977	2183.33708605673	1.71213385206
21	15542	2441.00555415441	1.7121329226
21	15894	2484.3972214213	1.71213067438
21	17837	2805.48910804753	1.71213163586
21	19341	3001.48952411264	1.7121304186
21	19977	3093.96448322887	1.7121311909
21	21075	3276.31301861353	1.71213040544
21	21826	3405.52970157307	1.7121304186
21	22594	3542.11737927811	1.71213005169
22	2017	232.86079529686	1.71213001598
22	3405	491.88275111411	1.71213180096
22	5518	807.83210166219	1.71213005169
22	7201	1117.30943222096	1.71213033308
22	9317	1448.70669395597	1.71213001598
22	11176	1723.78096555195	1.71213040522
22	11469	1751.08933692181	1.7121322418
22	13977	2183.33708605673	1.71213385206
22	15542	2441.00555415441	1.7121329226
22	15894	2484.3972214213	1.71213067438
22	17837	2805.48910804753	1.71213163586
22	19341	3001.48952411264	1.7121304186
22	19977	3093.96448322887	1.7121311909
22	21075	3276.31301861353	1.71213040544
22	21826	3405.52970157307	1.7121304186
22	22594	3542.11737927811	1.71213005169
23	2086	258.14454881935	431.15869219189
23	3147	460.32359309897	556.93792218285
23	4290	650.96310539824	724.59187442416
23	5737	866.65283021419	852.23912126073
23	7017	1110.21417844697	990.34784708326
23	8245	1287.42338177414	852.54154885487
23	9333	1462.96231896461	1299.4098806519
23	10472	1656.50042441718	233.79765702763
23	11895	1876.29669127112	57.360649468086
23	13063	2049.45562872703	2304.7100732257
23	14843	2312.10622865048	179.4512801965
23	16200	2539.43989011421	1002.068440074
23	17359	2731.86588048422	625.85741447027
23	18685	2912.73380872279	1.7289222595114
23	19844	3086.00320071598	175.38728303505
23	21021	3275.16107525883	1084.873373689
23	22086	3460.93499143015	551.19875458911
24	2228	323.8853608029	1811.9213584264
24	3513	530.5124725919	1338.4939183123
24	4749	731.59222364991	1432.5120210267
24	5857	908.93525420782	667.34965406522
24	6994	1109.69118112025	156.32190441319
24	8180	1284.535420827	57.460019998148
24	9499	1495.36569865774	96.817226565963
24	10642	1673.03186304282	246.31310438929
24	11801	1853.41426218215	781.60393833007
24	12964	2041.07258084267	1245.2319533488
24	14297	2257.54655584611	382.38565983033
24	15452	2439.29342123181	46.328332077664
24	16758	2638.81659977056	497.74068963105
24	17869	2810.35940173973	102.14202926036
24	19263	2999.77739369404	8.2636388639188
24	20686	3230.8156215056	1248.5646431879
24	21774	3403.81757115447	1.1152871446958
24	22954	3590.93993796009	302.98100495982

