version 3
run N20-7-20260518-02:26:34-159846
attr configname N20
attr datetime 20260518-02:26:34
attr datetimef 20260518-022634
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	1045	72.50438810139	1461.4520019264
0	2309	300.47985176526	112.2267428802
0	3811	562.13729198218	253.97322223507
0	4849	743.90497482577	494.18846307907
0	5892	928.49902774567	194.01724869021
0	7288	1144.73756774877	1103.3338932358
0	8525	1347.3764359414	283.55972026441
0	9786	1546.89457842592	317.04133543378
0	11459	1802.10968477326	262.21490649087
0	13166	2052.57935307622	700.64806165024
0	14474	2267.89273767844	395.9476785777
0	15641	2450.5967515505	633.23316956972
0	16820	2624.24736752016	525.18875455177
0	18079	2840.87511421331	267.35394453292
0	19289	3019.49486302255	57.98512873725
0	20442	3207.05234839673	144.04296504833
0	21463	3385.99671515561	1249.9847285307
0	22630	3592.2748399427	1086.5379524556
1	1107	74.21651905167	1
1	1107	74.21651905167	0
1	1171	77.74493827348	1
1	1171	77.74493827348	0
1	1424	188.26973266303	1
1	1424	188.26973266303	0
1	1533	191.50642618784	1
1	1572	193.28129112689	0
1	1705	199.15159612877	1
1	1705	199.15159612877	0
1	1922	208.36118134138	1
1	1922	208.36118134138	0
1	2060	222.83222722669	1
1	2060	222.83222722669	0
1	2174	251.00035926602	1
1	2174	251.00035926602	0
1	2292	270.31338013682	1
1	2292	270.31338013682	0
1	2371	302.19198271554	1
1	2371	302.19198271554	0
1	2470	354.90008516903	1
1	2470	354.90008516903	0
1	2537	362.71804499546	1
1	2537	362.71804499546	0
1	2845	382.55352205947	1
1	2845	382.55352205947	0
1	2923	388.27082958317	1
1	2923	388.27082958317	0
1	3137	411.73138298679	1
1	3137	411.73138298679	0
1	3259	423.77748682071	1
1	3259	423.77748682071	0
1	3353	444.4914857319	1
1	3353	444.4914857319	0
1	3584	544.8540354097	1
1	3584	544.8540354097	0
1	3720	555.7630500509	1
1	3720	555.7630500509	0
1	3873	563.84942293246	1
1	3873	563.84942293246	0
1	3935	566.46379573188	1
1	3935	566.46379573188	0
1	4250	595.02652258499	1
1	4250	595.02652258499	0
1	4371	598.87566517816	1
1	4371	598.87566517816	0
1	4446	617.04107309973	1
1	4446	617.04107309973	0
1	4560	639.10804480205	1
1	4560	639.10804480205	0
1	4769	730.18558352369	1
1	4769	730.18558352369	0
1	4834	739.55608237913	1
1	4834	739.55608237913	0
1	4956	747.29281472153	1
1	4956	747.29281472153	0
1	5051	750.91125191195	1
1	5051	750.91125191195	0
1	5143	771.34950862045	1
1	5143	771.34950862045	0
1	5567	831.01120161893	1
1	5567	831.01120161893	0
1	5677	842.34017016318	1
1	5677	842.34017016318	0
1	6026	930.87897588602	1
1	6026	930.87897588602	0
1	6100	936.80748822557	1
1	6100	936.80748822557	0
1	6169	949.97639955732	1
1	6169	949.97639955732	0
1	6234	962.97813852577	1
1	6234	962.97813852577	0
1	6364	984.53989513008	1
1	6364	984.53989513008	0
1	6550	1006.67032216932	1
1	6550	1006.67032216932	0
1	6649	1010.00538827153	1
1	6649	1010.00538827153	0
1	6725	1017.52496331283	1
1	6725	1017.52496331283	0
1	6787	1021.06363231735	1
1	6787	1021.06363231735	0
1	6907	1031.3340295121	1
1	6907	1031.3340295121	0
1	6976	1033.42388910352	1
1	6986	1033.42787075245	0
1	7185	1106.3389137848	1
1	7185	1106.3389137848	0
1	7352	1146.44969869905	1
1	7352	1146.44969869905	0
1	7421	1156.25953773991	1
1	7421	1156.25953773991	0
1	7583	1182.03039294923	1
1	7583	1182.03039294923	0
1	7660	1185.04386219911	1
1	7660	1185.04386219911	0
1	7737	1192.7606109947	1
1	7737	1192.7606109947	0
1	7893	1213.09466872126	1
1	7893	1213.09466872126	0
1	7969	1217.15228434138	1
1	7969	1217.15228434138	0
1	8324	1295.32910047808	1
1	8324	1295.32910047808	0
1	8483	1318.74684712441	1
1	8483	1318.74684712441	0
1	8709	1368.39701204555	1
1	8709	1368.39701204555	0
1	8778	1384.66875948311	1
1	8778	1384.66875948311	0
1	9190	1412.96764032368	1
1	9190	1412.96764032368	0
1	9294	1415.57517178548	1
1	9294	1415.57517178548	0
1	9360	1473.46443012493	1
1	9360	1473.46443012493	0
1	9437	1476.49185295452	1
1	9437	1476.49185295452	0
1	9510	1480.58186655309	1
1	9510	1480.58186655309	0
1	9575	1508.86131159133	1
1	9575	1508.86131159133	0
1	9925	1560.0536439137	1
1	9925	1560.0536439137	0
1	10118	1581.08403343047	1
1	10118	1581.08403343047	0
1	10255	1589.39665554496	1
1	10255	1589.39665554496	0
1	10326	1591.36951896728	1
1	10326	1591.36951896728	0
1	10398	1594.22197402407	1
1	10398	1594.22197402407	0
1	10478	1605.21920894014	1
1	10478	1605.21920894014	0
1	10616	1656.57119634739	1
1	10616	1656.57119634739	0
1	10721	1670.99264546796	1
1	10721	1670.99264546796	0
1	10820	1683.60024128949	1
1	10820	1683.60024128949	0
1	10881	1693.69851212838	1
1	10881	1693.69851212838	0
1	10962	1708.87470191031	1
1	10962	1708.87470191031	0
1	11078	1734.30673462327	1
1	11078	1734.30673462327	0
1	11408	1792.54808660535	1
1	11408	1792.54808660535	0
1	11549	1803.82181822754	1
1	11549	1803.82181822754	0
1	11612	1813.96608981319	1
1	11612	1813.96608981319	0
1	11738	1823.43938404801	1
1	11738	1823.43938404801	0
1	11909	1853.20119804689	1
1	11909	1853.20119804689	0
1	11974	1859.75088874038	1
1	11974	1859.75088874038	0
1	12043	1867.70473092428	1
1	12043	1867.70473092428	0
1	12112	1874.05816345745	1
1	12112	1874.05816345745	0
1	12193	1899.92559080687	1
1	12193	1899.92559080687	0
1	12341	1958.7483957261	1
1	12341	1958.7483957261	0
1	12405	1960.83994586449	1
1	12405	1960.83994586449	0
1	12477	1973.20960074798	1
1	12477	1973.20960074798	0
1	12618	1991.1564218964	1
1	12618	1991.1564218964	0
1	12864	2019.55462030558	1
1	12864	2019.55462030558	0
1	13035	2033.80547139901	1
1	13035	2033.80547139901	0
1	13096	2035.71493411536	1
1	13096	2035.71493411536	0
1	13270	2056.78334000909	1
1	13270	2056.78334000909	0
1	13342	2062.61460905745	1
1	13342	2062.61460905745	0
1	13498	2137.29265282966	1
1	13498	2137.29265282966	0
1	13612	2151.41477032967	1
1	13612	2151.41477032967	0
1	13980	2211.66096438614	1
1	13980	2211.66096438614	0
1	14101	2219.53593306964	1
1	14101	2219.53593306964	0
1	14211	2227.12366096498	1
1	14211	2227.12366096498	0
1	14288	2236.48717308415	1
1	14288	2236.48717308415	0
1	14406	2244.68499417012	1
1	14406	2244.68499417012	0
1	14564	2269.60487113272	1
1	14564	2269.60487113272	0
1	14680	2318.9995945691	1
1	14680	2318.9995945691	0
1	14747	2322.79741695811	1
1	14747	2322.79741695811	0
1	14965	2378.18808743127	1
1	14965	2378.18808743127	0
1	15045	2384.45480490496	1
1	15045	2384.45480490496	0
1	15479	2428.97618967423	1
1	15479	2428.97618967423	0
1	15555	2434.05237049677	1
1	15555	2434.05237049677	0
1	15622	2443.68036930333	1
1	15622	2443.68036930333	0
1	15703	2452.30888250078	1
1	15703	2452.30888250078	0
1	15819	2492.70154712462	1
1	15819	2492.70154712462	0
1	15888	2498.45134676668	1
1	15888	2498.45134676668	0
1	16187	2551.02461010883	1
1	16187	2551.02461010883	0
1	16260	2560.83280710037	1
1	16260	2560.83280710037	0
1	16427	2585.3398610749	1
1	16427	2585.3398610749	0
1	16500	2593.58246233343	1
1	16500	2593.58246233343	0
1	16612	2601.95122794286	1
1	16612	2601.95122794286	0
1	16685	2608.28530637571	1
1	16685	2608.28530637571	0
1	16795	2610.78701906734	1
1	16795	2610.78701906734	0
1	16882	2625.95949847044	1
1	16882	2625.95949847044	0
1	16992	2641.99317335691	1
1	16992	2641.99317335691	0
1	17069	2666.8866215715	1
1	17069	2666.8866215715	0
1	17270	2718.66940944389	1
1	17270	2718.66940944389	0
1	17530	2756.56426210299	1
1	17530	2756.56426210299	0
1	17646	2763.11290725934	1
1	17646	2763.11290725934	0
1	17819	2785.19365693887	1
1	17819	2785.19365693887	0
1	17940	2790.27800985237	1
1	17940	2790.27800985237	0
1	18065	2810.17171425846	1
1	18065	2810.17171425846	0
1	18216	2846.54323414381	1
1	18216	2846.54323414381	0
1	18283	2850.43372815152	1
1	18283	2850.43372815152	0
1	18452	2915.90952345246	1
1	18452	2915.90952345246	0
1	18628	2930.1360246164	1
1	18628	2930.1360246164	0
1	18691	2941.80907667302	1
1	18691	2941.80907667302	0
1	18766	2944.79915055384	1
1	18766	2944.79915055384	0
1	18891	2955.67241571194	1
1	18891	2955.67241571194	0
1	18956	2963.00382172334	1
1	18956	2963.00382172334	0
1	19160	2977.18951237276	1
1	19160	2977.18951237276	0
1	19275	3012.7081361234	1
1	19275	3012.7081361234	0
1	19385	3021.21414282704	1
1	19385	3021.21414282704	0
1	19463	3045.04502783724	1
1	19463	3045.04502783724	0
1	19591	3093.69039427907	1
1	19591	3093.69039427907	0
1	19699	3096.67398025445	1
1	19699	3096.67398025445	0
1	20003	3135.19555122787	1
1	20003	3135.19555122787	0
1	20119	3162.06956939383	1
1	20119	3162.06956939383	0
1	20193	3166.96795360483	1
1	20193	3166.96795360483	0
1	20368	3192.49231726822	1
1	20368	3192.49231726822	0
1	20439	3205.98571065298	1
1	20439	3205.98571065298	0
1	20507	3208.76447934701	1
1	20510	3209.15234970271	0
1	20619	3245.86858502842	1
1	20619	3245.86858502842	0
1	20715	3250.0608528372	1
1	20715	3250.0608528372	0
1	20851	3268.55239921425	1
1	20851	3268.55239921425	0
1	20918	3277.54697788168	1
1	20918	3277.54697788168	0
1	21092	3317.80140968964	1
1	21092	3317.80140968964	0
1	21398	3362.72692164968	1
1	21398	3362.72692164968	0
1	21652	3424.12660712381	1
1	21652	3424.12660712381	0
1	21863	3436.70145372879	1
1	21863	3436.70145372879	0
1	21941	3439.64087510418	1
1	21941	3439.64087510418	0
1	22011	3455.13697537778	1
1	22011	3455.13697537778	0
1	22125	3471.1753373803	1
1	22125	3471.1753373803	0
1	22247	3511.22481480919	1
1	22247	3511.22481480919	0
1	22369	3535.1944587526	1
1	22369	3535.1944587526	0
1	22621	3578.96847378512	1
1	22621	3578.96847378512	0
1	22692	3593.98697089298	1
1	22692	3593.98697089298	0
2	1107	74.21651905167	1.71213095028
2	1171	77.74493827348	1.71213002703
2	1424	188.26973266303	1.71213308846
2	1572	193.28129112689	3.4869953715
2	1705	199.15159612877	1.71213036741
2	1922	208.36118134138	1.71213039953
2	2060	222.83222722669	1.71213073682
2	2174	251.00035926602	1.71213002703
2	2292	270.31338013682	1.71213006286
2	2371	302.19198271554	1.71213095028
2	2470	354.90008516903	1.71213523036
2	2537	362.71804499546	1.7121303049
2	2845	382.55352205947	1.71213036741
2	2923	388.27082958317	1.71213039953
2	3137	411.73138298679	1.71213069973
2	3259	423.77748682071	1.71213002703
2	3353	444.4914857319	1.71213006286
2	3584	544.8540354097	1.71213293645
2	3873	563.84942293246	1.71213095028
2	3935	566.46379573188	1.71213039953
2	4250	595.02652258499	1.71213073682
2	4371	598.87566517816	1.7121303049
2	4446	617.04107309973	1.71213002703
2	4560	639.10804480205	1.71213006286
2	4769	730.18558352369	1.71213366344
2	4834	739.55608237913	1.71213039953
2	4956	747.29281472153	1.71213179327
2	5051	750.91125191195	1.71213058446
2	5143	771.34950862045	1.71213036741
2	5567	831.01120161893	1.71213073682
2	5677	842.34017016318	1.71213006286
2	6026	930.87897588602	1.71213290353
2	6100	936.80748822557	1.71213058446
2	6169	949.97639955732	1.7121303049
2	6234	962.97813852577	1.71213036741
2	6364	984.53989513008	1.71213227546
2	6550	1006.67032216932	1.71213002703
2	6649	1010.00538827153	1.71213311066
2	6725	1017.52496331283	1.71213073682
2	6787	1021.06363231735	1.71213069973
2	6907	1031.3340295121	1.71213043245
2	6986	1033.42787075245	1.71611171179
2	7185	1106.3389137848	1.71213290353
2	7352	1146.44969869905	1.71213095028
2	7421	1156.25953773991	1.7121303049
2	7583	1182.03039294923	1.71213002703
2	7660	1185.04386219911	1.71213058446
2	7737	1192.7606109947	1.71213115944
2	7893	1213.09466872126	1.71213069973
2	7969	1217.15228434138	1.71213006286
2	8324	1295.32910047808	1.71213293645
2	8483	1318.74684712441	1.71213036741
2	8709	1368.39701204555	1.71213058446
2	8778	1384.66875948311	1.7121303049
2	9190	1412.96764032368	1.71213006286
2	9294	1415.57517178548	1.71213253103
2	9437	1476.49185295452	1.71213134966
2	9510	1480.58186655309	1.71213073682
2	9575	1508.86131159133	1.71213039953
2	9925	1560.0536439137	1.7121328089
2	10118	1581.08403343047	1.71213115944
2	10255	1589.39665554496	1.71213069973
2	10326	1591.36951896728	1.71213002703
2	10398	1594.22197402407	1.71213006286
2	10478	1605.21920894014	1.71213058446
2	10616	1656.57119634739	1.71213043245
2	10721	1670.99264546796	1.71213073682
2	10820	1683.60024128949	1.71213290353
2	10881	1693.69851212838	1.71213036741
2	10962	1708.87470191031	1.71213179327
2	11078	1734.30673462327	1.7121303049
2	11408	1792.54808660535	1.71213006286
2	11549	1803.82181822754	1.71213345428
2	11612	1813.96608981319	1.71213069973
2	11738	1823.43938404801	1.71213058446
2	11909	1853.20119804689	1.71213073682
2	11974	1859.75088874038	1.71213039953
2	12043	1867.70473092428	1.71213043245
2	12112	1874.05816345745	1.71213036741
2	12193	1899.92559080687	1.71213179327
2	12341	1958.7483957261	1.71213515906
2	12405	1960.83994586449	1.7121303049
2	12477	1973.20960074798	1.71213002703
2	12618	1991.1564218964	1.71213069973
2	12864	2019.55462030558	1.71213134966
2	13035	2033.80547139901	1.71213073682
2	13096	2035.71493411536	1.71213006286
2	13342	2062.61460905745	1.71213043245
2	13498	2137.29265282966	1.7121328089
2	13612	2151.41477032967	1.71213002703
2	13980	2211.66096438614	1.71213073682
2	14101	2219.53593306964	1.71213058446
2	14211	2227.12366096498	1.71213006286
2	14288	2236.48717308415	1.71213039953
2	14406	2244.68499417012	1.71213036741
2	14564	2269.60487113272	1.71213345428
2	14680	2318.9995945691	1.7121303049
2	14747	2322.79741695811	1.71213002703
2	14965	2378.18808743127	1.71213069973
2	15045	2384.45480490496	1.71213134966
2	15479	2428.97618967423	1.71213293645
2	15555	2434.05237049677	1.71213039953
2	15622	2443.68036930333	1.71213036741
2	15703	2452.30888250078	1.71213095028
2	15819	2492.70154712462	1.7121303049
2	15888	2498.45134676668	1.71213002703
2	16260	2560.83280710037	1.71213134966
2	16427	2585.3398610749	1.71213058446
2	16500	2593.58246233343	1.71213073682
2	16612	2601.95122794286	1.71213006286
2	16685	2608.28530637571	1.71213039953
2	16795	2610.78701906734	1.71213043245
2	16882	2625.95949847044	1.71213095028
2	16992	2641.99317335691	1.71213036741
2	17069	2666.8866215715	1.7121303049
2	17270	2718.66940944389	1.71213253103
2	17530	2756.56426210299	1.71213058446
2	17646	2763.11290725934	1.71213069973
2	17819	2785.19365693887	1.71213006286
2	17940	2790.27800985237	1.71213039953
2	18065	2810.17171425846	1.71213227546
2	18216	2846.54323414381	1.71213287141
2	18283	2850.43372815152	1.7121303049
2	18452	2915.90952345246	1.71213002703
2	18628	2930.1360246164	1.71213134966
2	18691	2941.80907667302	1.71213069973
2	18766	2944.79915055384	1.71213058446
2	18891	2955.67241571194	1.71213115944
2	18956	2963.00382172334	1.71213039953
2	19160	2977.18951237276	1.71213256686
2	19275	3012.7081361234	1.71213073682
2	19385	3021.21414282704	1.71213036741
2	19591	3093.69039427907	1.71213179327
2	19699	3096.67398025445	1.71213002703
2	20003	3135.19555122787	1.71213320373
2	20119	3162.06956939383	1.71213006286
2	20193	3166.96795360483	1.71213039953
2	20368	3192.49231726822	1.71213073682
2	20439	3205.98571065298	1.71213115944
2	20510	3209.15234970271	2.10000130598
2	20619	3245.86858502842	1.71213043245
2	20715	3250.0608528372	1.71213036741
2	20851	3268.55239921425	1.71213253103
2	20918	3277.54697788168	1.7121303049
2	21092	3317.80140968964	1.71213134966
2	21398	3362.72692164968	1.71213039953
2	21652	3424.12660712381	1.71213293645
2	21863	3436.70145372879	1.71213036741
2	21941	3439.64087510418	1.71213073682
2	22011	3455.13697537778	1.7121303049
2	22125	3471.1753373803	1.71213002703
2	22247	3511.22481480919	1.71213006286
2	22369	3535.1944587526	1.71213039953
2	22621	3578.96847378512	1.71213320373
2	22692	3593.98697089298	1.71213095028
3	1107	74.21651905167	1.71213095028
3	1171	77.74493827348	1.71213002703
3	1424	188.26973266303	1.71213308846
3	1572	193.28129112689	3.4869953715
3	1705	199.15159612877	1.71213036741
3	1922	208.36118134138	1.71213039953
3	2060	222.83222722669	1.71213073682
3	2174	251.00035926602	1.71213002703
3	2292	270.31338013682	1.71213006286
3	2371	302.19198271554	1.71213095028
3	2470	354.90008516903	1.71213523036
3	2537	362.71804499546	1.7121303049
3	2845	382.55352205947	1.71213036741
3	2923	388.27082958317	1.71213039953
3	3137	411.73138298679	1.71213069973
3	3259	423.77748682071	1.71213002703
3	3353	444.4914857319	1.71213006286
3	3584	544.8540354097	1.71213293645
3	3873	563.84942293246	1.71213095028
3	3935	566.46379573188	1.71213039953
3	4250	595.02652258499	1.71213073682
3	4371	598.87566517816	1.7121303049
3	4446	617.04107309973	1.71213002703
3	4560	639.10804480205	1.71213006286
3	4769	730.18558352369	1.71213366344
3	4834	739.55608237913	1.71213039953
3	4956	747.29281472153	1.71213179327
3	5051	750.91125191195	1.71213058446
3	5143	771.34950862045	1.71213036741
3	5567	831.01120161893	1.71213073682
3	5677	842.34017016318	1.71213006286
3	6026	930.87897588602	1.71213290353
3	6100	936.80748822557	1.71213058446
3	6169	949.97639955732	1.7121303049
3	6234	962.97813852577	1.71213036741
3	6364	984.53989513008	1.71213227546
3	6550	1006.67032216932	1.71213002703
3	6649	1010.00538827153	1.71213311066
3	6725	1017.52496331283	1.71213073682
3	6787	1021.06363231735	1.71213069973
3	6907	1031.3340295121	1.71213043245
3	6986	1033.42787075245	1.71611171179
3	7185	1106.3389137848	1.71213290353
3	7352	1146.44969869905	1.71213095028
3	7421	1156.25953773991	1.7121303049
3	7583	1182.03039294923	1.71213002703
3	7660	1185.04386219911	1.71213058446
3	7737	1192.7606109947	1.71213115944
3	7893	1213.09466872126	1.71213069973
3	7969	1217.15228434138	1.71213006286
3	8324	1295.32910047808	1.71213293645
3	8483	1318.74684712441	1.71213036741
3	8709	1368.39701204555	1.71213058446
3	8778	1384.66875948311	1.7121303049
3	9190	1412.96764032368	1.71213006286
3	9294	1415.57517178548	1.71213253103
3	9437	1476.49185295452	1.71213134966
3	9510	1480.58186655309	1.71213073682
3	9575	1508.86131159133	1.71213039953
3	9925	1560.0536439137	1.7121328089
3	10118	1581.08403343047	1.71213115944
3	10255	1589.39665554496	1.71213069973
3	10326	1591.36951896728	1.71213002703
3	10398	1594.22197402407	1.71213006286
3	10478	1605.21920894014	1.71213058446
3	10616	1656.57119634739	1.71213043245
3	10721	1670.99264546796	1.71213073682
3	10820	1683.60024128949	1.71213290353
3	10881	1693.69851212838	1.71213036741
3	10962	1708.87470191031	1.71213179327
3	11078	1734.30673462327	1.7121303049
3	11408	1792.54808660535	1.71213006286
3	11549	1803.82181822754	1.71213345428
3	11612	1813.96608981319	1.71213069973
3	11738	1823.43938404801	1.71213058446
3	11909	1853.20119804689	1.71213073682
3	11974	1859.75088874038	1.71213039953
3	12043	1867.70473092428	1.71213043245
3	12112	1874.05816345745	1.71213036741
3	12193	1899.92559080687	1.71213179327
3	12341	1958.7483957261	1.71213515906
3	12405	1960.83994586449	1.7121303049
3	12477	1973.20960074798	1.71213002703
3	12618	1991.1564218964	1.71213069973
3	12864	2019.55462030558	1.71213134966
3	13035	2033.80547139901	1.71213073682
3	13096	2035.71493411536	1.71213006286
3	13342	2062.61460905745	1.71213043245
3	13498	2137.29265282966	1.7121328089
3	13612	2151.41477032967	1.71213002703
3	13980	2211.66096438614	1.71213073682
3	14101	2219.53593306964	1.71213058446
3	14211	2227.12366096498	1.71213006286
3	14288	2236.48717308415	1.71213039953
3	14406	2244.68499417012	1.71213036741
3	14564	2269.60487113272	1.71213345428
3	14680	2318.9995945691	1.7121303049
3	14747	2322.79741695811	1.71213002703
3	14965	2378.18808743127	1.71213069973
3	15045	2384.45480490496	1.71213134966
3	15479	2428.97618967423	1.71213293645
3	15555	2434.05237049677	1.71213039953
3	15622	2443.68036930333	1.71213036741
3	15703	2452.30888250078	1.71213095028
3	15819	2492.70154712462	1.7121303049
3	15888	2498.45134676668	1.71213002703
3	16260	2560.83280710037	1.71213134966
3	16427	2585.3398610749	1.71213058446
3	16500	2593.58246233343	1.71213073682
3	16612	2601.95122794286	1.71213006286
3	16685	2608.28530637571	1.71213039953
3	16795	2610.78701906734	1.71213043245
3	16882	2625.95949847044	1.71213095028
3	16992	2641.99317335691	1.71213036741
3	17069	2666.8866215715	1.7121303049
3	17270	2718.66940944389	1.71213253103
3	17530	2756.56426210299	1.71213058446
3	17646	2763.11290725934	1.71213069973
3	17819	2785.19365693887	1.71213006286
3	17940	2790.27800985237	1.71213039953
3	18065	2810.17171425846	1.71213227546
3	18216	2846.54323414381	1.71213287141
3	18283	2850.43372815152	1.7121303049
3	18452	2915.90952345246	1.71213002703
3	18628	2930.1360246164	1.71213134966
3	18691	2941.80907667302	1.71213069973
3	18766	2944.79915055384	1.71213058446
3	18891	2955.67241571194	1.71213115944
3	18956	2963.00382172334	1.71213039953
3	19160	2977.18951237276	1.71213256686
3	19275	3012.7081361234	1.71213073682
3	19385	3021.21414282704	1.71213036741
3	19591	3093.69039427907	1.71213179327
3	19699	3096.67398025445	1.71213002703
3	20003	3135.19555122787	1.71213320373
3	20119	3162.06956939383	1.71213006286
3	20193	3166.96795360483	1.71213039953
3	20368	3192.49231726822	1.71213073682
3	20439	3205.98571065298	1.71213115944
3	20510	3209.15234970271	2.10000130598
3	20619	3245.86858502842	1.71213043245
3	20715	3250.0608528372	1.71213036741
3	20851	3268.55239921425	1.71213253103
3	20918	3277.54697788168	1.7121303049
3	21092	3317.80140968964	1.71213134966
3	21398	3362.72692164968	1.71213039953
3	21652	3424.12660712381	1.71213293645
3	21863	3436.70145372879	1.71213036741
3	21941	3439.64087510418	1.71213073682
3	22011	3455.13697537778	1.7121303049
3	22125	3471.1753373803	1.71213002703
3	22247	3511.22481480919	1.71213006286
3	22369	3535.1944587526	1.71213039953
3	22621	3578.96847378512	1.71213320373
3	22692	3593.98697089298	1.71213095028
4	1112	76.03280824645	133.04614138805
4	2118	249.28822923899	1873.8290654373
4	3201	422.06535679368	761.38228634106
4	4390	615.3289430727	59.72842005631
4	5283	790.75651717404	208.54366010528
4	6471	1004.95819214229	175.56493901053
4	7506	1180.3182629222	139.73693786459
4	9201	1413.86303925445	496.82484890926
4	10267	1589.65738894025	631.89664061165
4	11285	1790.00882225365	944.2090575061
4	12421	1971.49747072095	2038.7673011701
4	13556	2149.70264030264	357.219121872
4	14690	2321.08528693108	1017.0653260565
4	15832	2496.73921673965	85.427688711245
4	17180	2716.95727691286	173.33988777288
4	18396	2914.19739342543	1269.5233796733
4	19596	3094.96185022742	371.84205693389
4	20761	3266.84026668322	345.0689364054
4	22068	3469.46320735327	484.17561623574
5	1188	179.16025471149	603.25611264658
5	2380	353.18794993867	235.02494188823
5	3999	571.32116501668	102.88084549969
5	5745	859.39694379003	1083.4990089402
5	6997	1039.2306892705	640.41830706215
5	8078	1224.48814945767	238.01286567326
5	9056	1405.52352120153	227.64688338799
5	10487	1609.13340531889	493.63685586594
5	11798	1844.42253221201	1292.8080779712
5	12928	2030.46173069756	40.309128051435
5	13823	2205.23221940218	87.730327461782
5	15153	2392.35075303899	253.05489762562
5	16269	2565.79966664344	595.71584455384
5	17545	2759.61268301228	895.93078652258
5	19016	2968.64233321233	44.31492114671
5	20257	3184.15224321311	256.99300545985
5	21417	3381.82881256826	73.424544757307
5	22433	3568.23633118287	288.14606769083
6	1233	181.99862548867	294.94706940588
6	2619	371.10547464559	97.271540784817
6	3639	554.80259338961	414.63457343797
6	4679	728.47344986025	531.1059783128
6	6494	1005.34315503004	192.13246256722
6	7675	1191.04847983526	2222.3756716974
6	9012	1404.48234595413	42.818856264305
6	10033	1579.37190227103	166.59205907854
6	11240	1786.94428862205	258.77436909174
6	12733	2015.40527933187	183.17790417008
6	13893	2210.63080902897	1078.3155513822
6	15300	2426.02979890733	262.47848203848
6	16693	2608.45847347463	587.52596758765
6	17714	2779.87409868693	196.97265687757
6	18826	2953.9602845525	590.84879887566
6	20377	3204.27357949354	1825.4800355968
6	21660	3426.36558213123	321.84429891735
7	1257	183.58653648657	924.27617416119
7	2479	361.00591469056	1057.4748614963
7	4283	597.16353487326	461.06247207965
7	5155	771.45828401416	190.2418606577
7	6111	948.26426925242	595.72282801117
7	7363	1154.54740743501	348.04829010352
7	8720	1382.95662917821	1803.297547496
7	9835	1558.3415111048	895.24025648322
7	11018	1732.59460431837	92.843470304584
7	12343	1959.12781555959	250.12516853948
7	13408	2135.58052002076	97.113959328662
7	14622	2317.2874642642	296.23960863184
7	15761	2490.98941681972	100.97547232911
7	17011	2665.1744912666	468.70534842812
7	18224	2848.72159784662	843.20740715929
7	19620	3096.1328705823	133.04047725576
7	20860	3275.83484757678	1133.4792547094
7	21953	3453.42484507288	93.976366160509
8	1329	186.55759957457	104.59543740544
8	2747	378.82126366053	100.63987525264
8	3616	554.05091946644	43.777155697481
8	4963	749.19912132749	56.944102304214
8	6040	935.09535764111	1277.7350071069
8	7596	1183.33173161465	154.81051987644
8	8649	1366.68488146109	737.25768369197
8	10418	1603.50707835568	466.93324183745
8	11678	1821.72725346355	218.22385186879
8	12875	2021.6726157987	1006.950353636
8	14041	2217.82380248518	656.02277009947
8	15251	2407.79291776435	77.998469516339
8	16367	2583.62773049044	883.06635734165
8	17445	2754.85213151853	731.42265912681
8	18704	2943.08701996938	1095.2242268146
8	19819	3122.0371691688	0.54695468460424
8	21170	3333.22851922318	147.08535133798
8	22384	3540.68390506429	56.154610857673
9	1427	189.20538786437	415.88101966941
9	2643	371.16299871592	848.83686633804
9	3593	553.68969062474	151.99729148195
9	4872	745.58068292826	581.4450465604
9	5843	921.48921371783	149.86312036368
9	7194	1113.34872104469	275.59078756837
9	8333	1299.90679028837	1270.8192468985
9	9613	1519.31191496707	485.1386465876
9	10900	1707.16257011704	83.25931267064
9	12131	1898.2134590136	165.63619766771
9	13359	2071.36773969531	116.39106846934
9	14573	2278.00818373677	595.11640805567
9	15903	2513.54558975788	610.61026132304
9	17082	2690.9794078194	227.62864418877
9	18347	2905.01070542251	229.72604084334
9	19529	3091.9782624858	217.13802987308
9	20931	3290.00683229801	1178.5659670746
9	22144	3475.72806515502	2478.9098159387
10	1454	189.79429575539	225.32335954151
10	2595	369.72856618537	590.91913163367
10	3494	543.14190247325	1290.2557618978
10	5692	844.76208688215	287.42285642834
10	6852	1029.62189907965	1610.2531117439
10	8234	1293.61696754163	2586.22033351
10	9306	1471.75229969248	40.688494217221
10	10539	1654.85906591494	460.03437820405
10	11989	1865.99260049183	94.123024213995
10	13288	2060.902478625	1343.0219833423
10	14298	2237.95112644949	383.74821462279
10	15346	2427.26405673778	769.76643322402
10	16716	2609.07488863489	654.32523837097
10	17959	2807.5646433559	593.08421311962
10	19409	3043.33289740479	17.238418713632
10	20543	3244.15645459597	219.7981892205
10	21561	3422.41447418736	376.74077153385
11	1543	191.63248320553	1722.9160205165
11	2547	366.43770747127	889.67139139531
11	3724	556.12070868138	351.8685486482
11	5211	782.71277234795	348.89315709852
11	6373	989.70540454435	1.3545956719257
11	8030	1221.17743987903	285.97854684648
11	8838	1392.45620167022	109.46257024703
11	10146	1583.91218718437	1055.506770146
11	11625	1815.60810805466	461.47986496833
11	12661	2007.787007626	322.11696090594
11	13725	2194.58742458399	918.00559778649
11	15049	2385.76608868192	1285.9870171284
11	16318	2574.86378485284	1261.7476063074
11	17377	2751.29398890812	154.57765151734
11	18513	2923.5541722286	95.04163858653
11	19643	3096.45093123869	550.18950604864
11	20978	3295.18896626804	374.34866363145
11	22024	3467.59712479167	221.87633043624
12	1606	196.74233756647	1091.8618922779
12	2938	397.40132038246	391.47337272414
12	3974	570.22575247125	13.05942387122
12	4990	750.52995344553	134.17635070153
12	6253	972.94896583949	1970.1797105449
12	7795	1210.79620800469	71.826561451343
12	8910	1396.45489497049	1001.719946167
12	9934	1567.75917092778	82.521879492165
12	11188	1764.00591764113	5.7130175900394
12	12251	1957.03626056704	210.80995222527
12	13505	2140.37416061846	622.02775662672
12	14764	2328.85265513142	93.641239005914
12	16001	2535.19070715713	584.39230704531
12	17328	2741.8369461412	372.56009364555
12	18780	2949.70528949317	1145.8037356095
12	19868	3132.45196159222	1245.3463752513
12	21101	3328.78171884513	375.40221214597
12	22456	3568.75455927961	69.335842938165
13	1631	197.43946576136	843.27179400387
13	2791	380.84139169206	376.29815586254
13	4100	592.48085859917	126.74861839468
13	5091	769.63737825304	345.45003821986
13	6182	961.26600815836	81.620948856497
13	7243	1141.61726148456	945.14761080438
13	8431	1317.034716757	499.07105794179
13	9590	1518.88741940989	323.1363766504
13	10829	1691.98638176097	1199.7869365494
13	12060	1872.34603309004	80.047825833104
13	13119	2047.10846304642	1.7469993122892
13	14351	2242.97286380271	900.86439875062
13	15570	2441.96823893592	1822.1202822843
13	16940	2640.2810429895	248.97706084053
13	18125	2844.8311012724	1546.4989387149
13	19312	3019.50201245963	1592.6169072843
13	20635	3248.34872246979	208.74130103511
13	21809	3434.98932336138	605.55112988168
14	1727	202.69689964288	1371.7216398607
14	3299	444.05428810104	110.88267496643
14	4630	695.00472245003	6.7760842938713
14	5794	876.13005243518	833.92013250572
14	7046	1075.6976897725	307.46826510346
14	8135	1266.37984651287	652.29838557407
14	9373	1474.77972160486	758.93894112752
14	10562	1656.37840905046	758.18685914218
14	11749	1833.68463897516	141.99384354028
14	12798	2017.84248895592	793.7232064049
14	13918	2211.30418880859	235.84202875108
14	14983	2382.7426735553	595.20463194336
14	16198	2559.12067575071	159.06069070595
14	17421	2753.28550579177	88.904758215324
14	18563	2928.42389326674	275.71917814926
14	19770	3108.97954071733	255.85367644407
14	21030	3316.08927833998	66.404777627695
14	22264	3518.31809124505	1122.6839548019
15	1775	206.39201956108	255.19267070659
15	3156	418.43300985521	3062.8064273482
15	4254	595.81934794956	159.161310786
15	5404	805.27503746077	659.70915722569
15	6583	1008.29325516087	793.02482295455
15	7982	1219.01415805129	770.62760525281
15	8886	1395.18753011534	55.562659960503
15	10056	1580.62602118811	55.063811041185
15	11091	1754.05392780954	1077.042528124
15	12564	1990.76554278011	358.7622386081
15	13676	2173.14764555628	555.12264653584
15	14813	2345.1087760805	389.98435154862
15	15952	2525.10624315108	1205.1578441999
15	17131	2706.09491941309	262.84694999096
15	18298	2879.65543246385	1072.6661495826
15	19480	3064.46586139388	91.054921427168
15	20520	3242.78378870416	1520.1678986732
15	21753	3429.99156814808	279.5845977093
16	1799	206.55325606668	478.16810016369
16	3396	453.74512368226	281.36709182443
16	4581	651.5966334294	126.71649295361
16	5576	836.99727534694	200.58476345079
16	6806	1025.76717052542	605.29036658747
16	7746	1203.55073014716	401.64861764414
16	8789	1387.89115746322	508.68663868647
16	9981	1572.83337745124	414.72249695718
16	11354	1792.18179531881	642.21046517044
16	12492	1981.64983027901	420.42559711859
16	13627	2157.62952044243	10.256086591661
16	14862	2371.62351345076	14.843402370217
16	16050	2545.83322104298	140.02624151308
16	17279	2723.06410099972	5.2108904601446
16	18465	2919.08900175107	687.48583903226
16	20016	3141.24651903837	769.28541595795
16	21515	3418.61732003616	2047.3916488964
17	1822	206.64905094185	795.73169722097
17	2867	386.55869918364	1976.764041891
17	3875	564.75166533235	163.62224741071
17	4778	737.8439519796	296.63959978898
17	5915	929.16684298249	1940.7352974092
17	7095	1104.62678088127	477.29477783509
17	8382	1309.10831659363	296.97090219006
17	9519	1507.1491811918	651.70740946713
17	10730	1681.88810838596	347.38454098391
17	11918	1858.03875834085	775.4188199617
17	13212	2055.07120960956	8.2596649461335
17	14232	2234.77504268462	1010.1778290899
17	15493	2432.34024009724	2017.4278136033
17	16629	2606.57317597618	709.50543606388
17	17880	2788.56587945284	668.81970266985
17	18900	2961.29169132381	1302.8272846059
17	20134	3165.2558232053	277.04620093329
17	21320	3361.01479125015	487.95848217289
17	22313	3533.48232835307	1405.0999459941
18	1949	212.99756409647	1373.6760953696
18	2961	398.78397485177	311.69524499784
18	3951	570.01468486968	720.40801236151
18	5358	800.78296765303	555.49658817182
18	6302	982.82776285462	147.83357098463
18	7434	1169.13038682459	41.444468679413
18	8502	1346.63169993029	886.19025258426
18	9688	1532.15353250867	1.9073071415882
18	11138	1758.96604171902	463.3416396499
18	12710	2015.30715414127	1027.047728502
18	14425	2253.76464937502	387.17261241739
18	15712	2457.08735420582	448.89878002446
18	16891	2631.60865228971	289.71101172696
18	17982	2808.459581983	230.64430255379
18	19169	3010.52675038046	826.03973801959
18	20660	3248.69182697735	245.30582451757
18	21683	3426.95173521643	333.16611679753
19	1998	221.12009648987	322.4122426261
19	3036	406.37163337031	159.64342715852
19	4146	593.31439184817	81.759051462828
19	5505	829.29907088211	803.79011894703
19	6663	1015.81283257601	816.20861664342
19	8180	1269.82694185459	140.41107241208
19	9445	1478.86973581627	536.38949140364
19	10659	1669.28051473114	194.07740262883
19	11847	1851.48906731007	85.570613508808
19	12951	2032.09334066219	339.78421216308
19	13870	2209.94883364932	495.17170693725
19	15072	2385.97572128304	890.26761689502
19	16438	2591.87033159661	650.25363263296
19	17667	2774.89003225876	231.91691212979
19	19192	3010.99600538658	1493.3052356382
19	20306	3190.7801865314	484.03656551003
19	21878	3437.92874436736	217.86344844719
20	2066	224.99861270127	179.99796726809
20	3081	410.01925228706	1107.9564357288
20	4123	592.79934331265	785.70633115209
20	5260	789.98959252708	380.13677519594
20	6730	1019.35150161762	590.56864040311
20	7818	1211.38253802153	166.08423066522
20	8989	1403.48404630311	285.86782640671
20	10200	1587.68452484523	176.86318687374
20	11558	1812.25395911346	220.1905400137
20	12541	1989.44429119667	865.70243882987
20	13748	2195.6470695195	275.22129831151
20	14909	2376.47595673154	2201.5969644708
20	16095	2549.3124769051	17.283561783356
20	17591	2761.40077655961	541.06766198632
20	18637	2940.09694597329	571.57395304114
20	19891	3133.48341802414	2847.3707815803
20	21248	3341.37452018357	61.671958504295
20	22531	3577.25634058139	220.8299612254
21	2183	251.83910849868	744.51221350236
21	3419	454.30677908802	285.42999430428
21	4461	635.64653347862	845.78788557113
21	5456	813.96102296494	31.073470669106
21	6422	996.08309772982	654.01473852184
21	7483	1179.45804151415	774.38486337979
21	8600	1359.22708811038	704.69167261869
21	9711	1532.4987623231	8.2752184564027
21	10971	1726.96868440558	33.465866020223
21	12202	1923.26803620271	372.59082351579
21	14112	2223.81070945816	818.31949001932
21	15202	2401.55958348109	776.68451974051
21	16505	2595.00107451997	191.86908714857
21	17834	2786.74500559498	59.370253781537
21	18967	2965.51534395909	170.35495465368
21	20208	3177.98695998441	276.68128502563
21	21297	3359.76457416945	761.85865014182
21	22701	3598.14980952442	51.855678265699
22	2238	268.60125007396	526.91043457477
22	3276	442.77935566904	317.70862893542
22	4505	637.39591473919	1031.0245748179
22	5621	840.62804010032	211.02346807191
22	6919	1031.71175904066	597.47175177555
22	7909	1215.44015427852	1204.0905137425
22	9136	1411.25551026082	1307.1291025318
22	10337	1592.50984396121	368.90259068134
22	11309	1790.83595654249	61.357935712176
22	13038	2034.0028040525	1899.7473400111
22	14135	2225.41153090212	449.76804911086
22	15323	2426.73689647728	317.09060342602
22	16556	2600.23909788	940.37497345996
22	17762	2783.48152687601	111.25115265753
22	19070	2975.4773798059	519.05856032646
22	20065	3160.35743933097	243.81029180972
22	21147	3332.95845346745	3247.3103050754
22	22193	3509.51268474633	325.0916201353
23	3720	555.7630500509	1.71213058446
23	9360	1473.46443012493	1.71213043245
23	13270	2056.78334000909	1.71213039953
23	16187	2551.02461010883	1.71213320373
23	19463	3045.04502783724	1.71213043245
24	3720	555.7630500509	1.71213058446
24	9360	1473.46443012493	1.71213043245
24	13270	2056.78334000909	1.71213039953
24	16187	2551.02461010883	1.71213320373
24	19463	3045.04502783724	1.71213043245

