version 3
run N20-14-20260518-02:26:36-159846
attr configname N20
attr datetime 20260518-02:26:36
attr datetimef 20260518-022636
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 1 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 3 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 17 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 18 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	1000	60.9455782721	1
0	1000	60.9455782721	0
0	1113	100.08499043158	1
0	1113	100.08499043158	0
0	1386	185.05979599287	1
0	1386	185.05979599287	0
0	1603	215.30504740691	1
0	1603	215.30504740691	0
0	1759	231.64457709277	1
0	1759	231.64457709277	0
0	1828	234.47818760189	1
0	1828	234.47818760189	0
0	1893	236.64344203101	1
0	1901	237.47742709103	0
0	2023	259.78827697897	1
0	2023	259.78827697897	0
0	2086	276.66557596214	1
0	2086	276.66557596214	0
0	2180	286.41271646094	1
0	2180	286.41271646094	0
0	2321	290.42594933787	1
0	2321	290.42594933787	0
0	2507	364.72373957826	1
0	2507	364.72373957826	0
0	2648	383.62756243066	1
0	2648	383.62756243066	0
0	2724	405.10739785502	1
0	2724	405.10739785502	0
0	2861	415.92848602441	1
0	2861	415.92848602441	0
0	3062	434.43237209399	1
0	3062	434.43237209399	0
0	3174	437.62136836235	1
0	3174	437.62136836235	0
0	3245	453.7087388421	1
0	3245	453.7087388421	0
0	3320	469.56866183115	1
0	3320	469.56866183115	0
0	3437	478.56098929876	1
0	3437	478.56098929876	0
0	3639	537.71257456342	1
0	3639	537.71257456342	0
0	3762	563.25128569265	1
0	3762	563.25128569265	0
0	3872	570.37590437014	1
0	3872	570.37590437014	0
0	4002	595.74063095205	1
0	4002	595.74063095205	0
0	4165	612.15055229464	1
0	4165	612.15055229464	0
0	4232	619.81447964791	1
0	4232	619.81447964791	0
0	4353	642.61473929826	1
0	4353	642.61473929826	0
0	4510	661.78992103606	1
0	4510	661.78992103606	0
0	4579	669.4261270192	1
0	4579	669.4261270192	0
0	4642	672.14440745055	1
0	4642	672.14440745055	0
0	4865	731.02000532995	1
0	4865	731.02000532995	0
0	4983	753.21868490818	1
0	4983	753.21868490818	0
0	5188	782.82390892051	1
0	5188	782.82390892051	0
0	5370	805.25119380086	1
0	5370	805.25119380086	0
0	5473	816.27754096824	1
0	5473	816.27754096824	0
0	5597	833.79722023137	1
0	5597	833.79722023137	0
0	5666	843.35447251884	1
0	5666	843.35447251884	0
0	5730	846.62988364679	1
0	5730	846.62988364679	0
0	5852	890.42132082006	1
0	5852	890.42132082006	0
0	6080	920.55317092042	1
0	6080	920.55317092042	0
0	6216	946.04808261568	1
0	6216	946.04808261568	0
0	6344	967.82532460876	1
0	6344	967.82532460876	0
0	6411	977.50670125711	1
0	6411	977.50670125711	0
0	6507	987.57655021092	1
0	6507	987.57655021092	0
0	6606	991.08778572072	1
0	6606	991.08778572072	0
0	6772	1023.3035876274	1
0	6772	1023.3035876274	0
0	6847	1026.24960639612	1
0	6847	1026.24960639612	0
0	6913	1032.13032233871	1
0	6913	1032.13032233871	0
0	7071	1067.89044922081	1
0	7071	1067.89044922081	0
0	7134	1074.24633820671	1
0	7134	1074.24633820671	0
0	7301	1096.88698959176	1
0	7301	1096.88698959176	0
0	7468	1138.23631481082	1
0	7468	1138.23631481082	0
0	7645	1166.95311780928	1
0	7645	1166.95311780928	0
0	7763	1184.93143706866	1
0	7763	1184.93143706866	0
0	7868	1189.34319630045	1
0	7868	1189.34319630045	0
0	7974	1206.53592986795	1
0	7974	1206.53592986795	0
0	8057	1225.23354730585	1
0	8057	1225.23354730585	0
0	8171	1265.05174743442	1
0	8171	1265.05174743442	0
0	8349	1285.37938027803	1
0	8349	1285.37938027803	0
0	8411	1287.6624497228	1
0	8411	1287.6624497228	0
0	8568	1317.72146736486	1
0	8568	1317.72146736486	0
0	8639	1328.23288871799	1
0	8639	1328.23288871799	0
0	8725	1335.86833654046	1
0	8725	1335.86833654046	0
0	8876	1346.22479900538	1
0	8876	1346.22479900538	0
0	9043	1390.74783488437	1
0	9043	1390.74783488437	0
0	9121	1395.59852989844	1
0	9121	1395.59852989844	0
0	9239	1426.39153208676	1
0	9239	1426.39153208676	0
0	9389	1458.1593332093	1
0	9389	1458.1593332093	0
0	9492	1460.32554341764	1
0	9504	1460.5376214187	0
0	9623	1475.9599711487	1
0	9623	1475.9599711487	0
0	9741	1510.27630777747	1
0	9741	1510.27630777747	0
0	9934	1542.91273028122	1
0	9934	1542.91273028122	0
0	10082	1549.1872981346	1
0	10082	1549.1872981346	0
0	10153	1562.05297584654	1
0	10153	1562.05297584654	0
0	10253	1572.33891926801	1
0	10253	1572.33891926801	0
0	10427	1592.29362057852	1
0	10427	1592.29362057852	0
0	10539	1631.74757158213	1
0	10539	1631.74757158213	0
0	10752	1669.17727718742	1
0	10752	1669.17727718742	0
0	10911	1713.12888461292	1
0	10911	1713.12888461292	0
0	11066	1717.53074120329	1
0	11066	1717.53074120329	0
0	11171	1723.29543505858	1
0	11171	1723.29543505858	0
0	11216	1724.94343694511	1
0	11226	1726.88145828809	0
0	11345	1745.22899958153	1
0	11345	1745.22899958153	0
0	11514	1772.96990353802	1
0	11514	1772.96990353802	0
0	11586	1778.0557977998	1
0	11586	1778.0557977998	0
0	11708	1840.79092867006	1
0	11708	1840.79092867006	0
0	11853	1851.14378643717	1
0	11853	1851.14378643717	0
0	11937	1853.87690244868	1
0	11937	1853.87690244868	0
0	12037	1858.02067067594	1
0	12037	1858.02067067594	0
0	12118	1892.5384887649	1
0	12118	1892.5384887649	0
0	12177	1894.46499378548	1
0	12177	1894.46499378548	0
0	12257	1899.47114470226	1
0	12257	1899.47114470226	0
0	12327	1904.46631647276	1
0	12327	1904.46631647276	0
0	12470	1927.4366599779	1
0	12470	1927.4366599779	0
0	12560	1930.56694025681	1
0	12560	1930.56694025681	0
0	12743	1951.97137513067	1
0	12743	1951.97137513067	0
0	12989	2023.25480916152	1
0	12989	2023.25480916152	0
0	13050	2044.3418401247	1
0	13050	2044.3418401247	0
0	13123	2049.65888104642	1
0	13123	2049.65888104642	0
0	13198	2072.0037139018	1
0	13198	2072.0037139018	0
0	13363	2091.81148343521	1
0	13363	2091.81148343521	0
0	13501	2094.70810248549	1
0	13501	2094.70810248549	0
0	13606	2102.69747650414	1
0	13606	2102.69747650414	0
0	13675	2112.99603963512	1
0	13675	2112.99603963512	0
0	13849	2129.23433353017	1
0	13849	2129.23433353017	0
0	14197	2229.09743118199	1
0	14197	2229.09743118199	0
0	14266	2237.59847692057	1
0	14266	2237.59847692057	0
0	14569	2270.36545502084	1
0	14569	2270.36545502084	0
0	14787	2288.75127169207	1
0	14787	2288.75127169207	0
0	15048	2352.17296130736	1
0	15048	2352.17296130736	0
0	15164	2360.37181344967	1
0	15164	2360.37181344967	0
0	15288	2396.89629874355	1
0	15288	2396.89629874355	0
0	15351	2408.52636523005	1
0	15351	2408.52636523005	0
0	15428	2438.48862506447	1
0	15428	2438.48862506447	0
0	15544	2453.25705561114	1
0	15544	2453.25705561114	0
0	15709	2466.28285493132	1
0	15709	2466.28285493132	0
0	15809	2470.54097428304	1
0	15809	2470.54097428304	0
0	16036	2509.76471324635	1
0	16036	2509.76471324635	0
0	16148	2515.47378811021	1
0	16148	2515.47378811021	0
0	16424	2568.95444550525	1
0	16424	2568.95444550525	0
0	16536	2598.65679395899	1
0	16536	2598.65679395899	0
0	16790	2658.27136564522	1
0	16790	2658.27136564522	0
0	16853	2661.19651465039	1
0	16860	2661.67607293676	0
0	16969	2668.57184384946	1
0	16969	2668.57184384946	0
0	17052	2680.69835733143	1
0	17052	2680.69835733143	0
0	17218	2709.73380624304	1
0	17218	2709.73380624304	0
0	17305	2713.8140304866	1
0	17305	2713.8140304866	0
0	17411	2720.15689281724	1
0	17411	2720.15689281724	0
0	17528	2723.66337098024	1
0	17528	2723.66337098024	0
0	17701	2766.82176718128	1
0	17701	2766.82176718128	0
0	17767	2773.80051192145	1
0	17767	2773.80051192145	0
0	17972	2849.04711625356	1
0	17972	2849.04711625356	0
0	18036	2852.68914322361	1
0	18036	2852.68914322361	0
0	18153	2860.00448935973	1
0	18153	2860.00448935973	0
0	18230	2870.61202139313	1
0	18230	2870.61202139313	0
0	18306	2873.80934245116	1
0	18306	2873.80934245116	0
0	18468	2886.33772221779	1
0	18468	2886.33772221779	0
0	18548	2901.82148561666	1
0	18548	2901.82148561666	0
0	18677	2914.04975022937	1
0	18677	2914.04975022937	0
0	18829	2947.30252065303	1
0	18829	2947.30252065303	0
0	18951	2951.19415924455	1
0	18951	2951.19415924455	0
0	19154	3032.18332522925	1
0	19154	3032.18332522925	0
0	19262	3035.52620347158	1
0	19262	3035.52620347158	0
0	19363	3056.53683382383	1
0	19363	3056.53683382383	0
0	19626	3095.50949930075	1
0	19626	3095.50949930075	0
0	19725	3115.40685998878	1
0	19725	3115.40685998878	0
0	19875	3120.62066582752	1
0	19875	3120.62066582752	0
0	20066	3143.17923253964	1
0	20066	3143.17923253964	0
0	20145	3147.48345083384	1
0	20145	3147.48345083384	0
0	20244	3174.05904242423	1
0	20244	3174.05904242423	0
0	20360	3214.88265371245	1
0	20360	3214.88265371245	0
0	20429	3221.89464407152	1
0	20429	3221.89464407152	0
0	20499	3227.08556742007	1
0	20499	3227.08556742007	0
0	20673	3254.73656125085	1
0	20673	3254.73656125085	0
0	20783	3277.63785507314	1
0	20783	3277.63785507314	0
0	20955	3289.52463578452	1
0	20955	3289.52463578452	0
0	21026	3293.17630182492	1
0	21026	3293.17630182492	0
0	21232	3307.43685044076	1
0	21232	3307.43685044076	0
0	21299	3316.99605497343	1
0	21299	3316.99605497343	0
0	21426	3322.28861814156	1
0	21426	3322.28861814156	0
0	21613	3398.36920502955	1
0	21613	3398.36920502955	0
0	21718	3417.93776974275	1
0	21718	3417.93776974275	0
0	21785	3424.31718615953	1
0	21785	3424.31718615953	0
0	21986	3453.0535600207	1
0	21986	3453.0535600207	0
0	22054	3455.18261649767	1
0	22054	3455.18261649767	0
0	22122	3463.60962927713	1
0	22122	3463.60962927713	0
0	22199	3470.95369792756	1
0	22199	3470.95369792756	0
0	22455	3491.47296662912	1
0	22455	3491.47296662912	0
0	22559	3503.49082945669	1
0	22559	3503.49082945669	0
0	22658	3543.18210256188	1
0	22658	3543.18210256188	0
0	22819	3570.9308657881	1
0	22819	3570.9308657881	0
0	22923	3573.26637142656	1
0	22923	3573.26637142656	0
0	22997	3597.54950105382	1
0	22997	3597.54950105382	0
1	1000	60.9455782721	1.7121304072
1	1113	100.08499043158	1.71213006652
1	1386	185.05979599287	1.71213320631
1	1603	215.30504740691	1.71213041777
1	1828	234.47818760189	1.71213211789
1	1901	237.47742709103	2.54611546722
1	2023	259.78827697897	1.71213133917
1	2086	276.66557596214	1.71213040353
1	2180	286.41271646094	1.71213065258
1	2321	290.42594933787	1.71213006652
1	2507	364.72373957826	1.71213252888
1	2648	383.62756243066	1.71213070231
1	2861	415.92848602441	1.7121304072
1	3174	437.62136836235	1.71213056202
1	3245	453.7087388421	1.71213040353
1	3320	469.56866183115	1.71213030765
1	3437	478.56098929876	1.71213006652
1	3639	537.71257456342	1.71213252888
1	3762	563.25128569265	1.71213070231
1	3872	570.37590437014	1.71213065258
1	4002	595.74063095205	1.71213094291
1	4165	612.15055229464	1.7121304072
1	4232	619.81447964791	1.71213041777
1	4353	642.61473929826	1.71213030765
1	4510	661.78992103606	1.71213290753
1	4579	669.4261270192	1.71213056202
1	4642	672.14440745055	1.71213006652
1	4865	731.02000532995	1.71213002488
1	4983	753.21868490818	1.71213065258
1	5188	782.82390892051	1.71213344691
1	5370	805.25119380086	1.7121304072
1	5473	816.27754096824	1.71213030765
1	5597	833.79722023137	1.71213211789
1	5666	843.35447251884	1.71213056202
1	5730	846.62988364679	1.71213040353
1	5852	890.42132082006	1.71213006652
1	6080	920.55317092042	1.71213252888
1	6216	946.04808261568	1.71213065258
1	6344	967.82532460876	1.71213094291
1	6411	977.50670125711	1.7121304072
1	6507	987.57655021092	1.71213030765
1	6606	991.08778572072	1.71213226289
1	6772	1023.3035876274	1.71213040353
1	6847	1026.24960639612	1.71213056202
1	7071	1067.89044922081	1.71213462189
1	7134	1074.24633820671	1.71213006652
1	7301	1096.88698959176	1.71213002488
1	7468	1138.23631481082	1.71213065258
1	7645	1166.95311780928	1.71213030765
1	7763	1184.93143706866	1.7121304072
1	7868	1189.34319630045	1.71213320631
1	7974	1206.53592986795	1.71213041777
1	8171	1265.05174743442	1.71213040353
1	8349	1285.37938027803	1.71213167053
1	8411	1287.6624497228	1.71213002488
1	8568	1317.72146736486	1.71213257052
1	8639	1328.23288871799	1.71213094291
1	8725	1335.86833654046	1.71213065258
1	8876	1346.22479900538	1.71213030765
1	9043	1390.74783488437	1.7121304072
1	9121	1395.59852989844	1.71213070231
1	9239	1426.39153208676	1.71213056202
1	9389	1458.1593332093	1.71213290753
1	9504	1460.5376214187	1.92420841883
1	9623	1475.9599711487	1.71213002488
1	9741	1510.27630777747	1.71213006652
1	9934	1542.91273028122	1.71213065258
1	10082	1549.1872981346	1.71213030765
1	10153	1562.05297584654	1.7121304072
1	10253	1572.33891926801	1.71213133917
1	10427	1592.29362057852	1.71213370418
1	10539	1631.74757158213	1.71213040353
1	10752	1669.17727718742	1.71213041777
1	10911	1713.12888461292	1.71213257052
1	11066	1717.53074120329	1.71213065258
1	11171	1723.29543505858	1.71213002488
1	11226	1726.88145828809	3.65015165063
1	11345	1745.22899958153	1.71213314648
1	11514	1772.96990353802	1.71213120018
1	11586	1778.0557977998	1.71213070231
1	11853	1851.14378643717	1.71213056202
1	11937	1853.87690244868	1.71213041777
1	12037	1858.02067067594	1.71213040353
1	12118	1892.5384887649	1.71213167053
1	12177	1894.46499378548	1.71213006652
1	12257	1899.47114470226	1.71213030765
1	12327	1904.46631647276	1.71213002488
1	12470	1927.4366599779	1.7121304072
1	12560	1930.56694025681	1.71213065258
1	12743	1951.97137513067	1.71213070231
1	12989	2023.25480916152	1.71213306602
1	13050	2044.3418401247	1.71213041777
1	13123	2049.65888104642	1.71213040353
1	13198	2072.0037139018	1.71213030765
1	13363	2091.81148343521	1.71213006652
1	13501	2094.70810248549	1.71213002488
1	13606	2102.69747650414	1.7121304072
1	13675	2112.99603963512	1.71213065258
1	13849	2129.23433353017	1.71213070231
1	14266	2237.59847692057	1.71213056202
1	14569	2270.36545502084	1.71213002488
1	14787	2288.75127169207	1.7121304072
1	15164	2360.37181344967	1.71213070231
1	15351	2408.52636523005	1.71213040353
1	15428	2438.48862506447	1.71213056202
1	15544	2453.25705561114	1.71213002488
1	15709	2466.28285493132	1.71213006652
1	15809	2470.54097428304	1.71213030765
1	16036	2509.76471324635	1.71213292177
1	16148	2515.47378811021	1.7121304072
1	16424	2568.95444550525	1.71213094291
1	16536	2598.65679395899	1.71213040353
1	16790	2658.27136564522	1.71213315658
1	16860	2661.67607293676	2.19168859402
1	16969	2668.57184384946	1.71213006652
1	17052	2680.69835733143	1.71213133917
1	17218	2709.73380624304	1.71213272752
1	17305	2713.8140304866	1.71213041777
1	17411	2720.15689281724	1.71213056202
1	17528	2723.66337098024	1.71213070231
1	17701	2766.82176718128	1.71213226289
1	17767	2773.80051192145	1.71213040353
1	18036	2852.68914322361	1.71213002488
1	18153	2860.00448935973	1.71213006652
1	18230	2870.61202139313	1.7121304072
1	18306	2873.80934245116	1.71213133917
1	18468	2886.33772221779	1.71213264983
1	18548	2901.82148561666	1.71213070231
1	18677	2914.04975022937	1.71213041777
1	18829	2947.30252065303	1.71213040353
1	18951	2951.19415924455	1.71213094291
1	19154	3032.18332522925	1.71213257052
1	19262	3035.52620347158	1.71213002488
1	19363	3056.53683382383	1.7121304072
1	19626	3095.50949930075	1.71213041777
1	19725	3115.40685998878	1.71213065258
1	19875	3120.62066582752	1.71213070231
1	20066	3143.17923253964	1.71213040353
1	20145	3147.48345083384	1.71213094291
1	20244	3174.05904242423	1.71213417453
1	20360	3214.88265371245	1.71213030765
1	20429	3221.89464407152	1.71213002488
1	20499	3227.08556742007	1.71213006652
1	20673	3254.73656125085	1.71213133917
1	20783	3277.63785507314	1.71213041777
1	20955	3289.52463578452	1.7121304072
1	21026	3293.17630182492	1.71213065258
1	21232	3307.43685044076	1.71213320631
1	21299	3316.99605497343	1.71213040353
1	21426	3322.28861814156	1.71213094291
1	21613	3398.36920502955	1.71213006652
1	21718	3417.93776974275	1.71213314648
1	21785	3424.31718615953	1.71213030765
1	21986	3453.0535600207	1.71213292177
1	22054	3455.18261649767	1.71213318849
1	22122	3463.60962927713	1.7121304072
1	22199	3470.95369792756	1.71213120018
1	22455	3491.47296662912	1.71213040353
1	22559	3503.49082945669	1.71213056202
1	22658	3543.18210256188	1.71213070231
1	22819	3570.9308657881	1.71213006652
1	22923	3573.26637142656	1.71213252888
1	22997	3597.54950105382	1.71213314648
2	1000	60.9455782721	1.7121304072
2	1113	100.08499043158	1.71213006652
2	1386	185.05979599287	1.71213320631
2	1603	215.30504740691	1.71213041777
2	1828	234.47818760189	1.71213211789
2	1901	237.47742709103	2.54611546722
2	2023	259.78827697897	1.71213133917
2	2086	276.66557596214	1.71213040353
2	2180	286.41271646094	1.71213065258
2	2321	290.42594933787	1.71213006652
2	2507	364.72373957826	1.71213252888
2	2648	383.62756243066	1.71213070231
2	2861	415.92848602441	1.7121304072
2	3174	437.62136836235	1.71213056202
2	3245	453.7087388421	1.71213040353
2	3320	469.56866183115	1.71213030765
2	3437	478.56098929876	1.71213006652
2	3639	537.71257456342	1.71213252888
2	3762	563.25128569265	1.71213070231
2	3872	570.37590437014	1.71213065258
2	4002	595.74063095205	1.71213094291
2	4165	612.15055229464	1.7121304072
2	4232	619.81447964791	1.71213041777
2	4353	642.61473929826	1.71213030765
2	4510	661.78992103606	1.71213290753
2	4579	669.4261270192	1.71213056202
2	4642	672.14440745055	1.71213006652
2	4865	731.02000532995	1.71213002488
2	4983	753.21868490818	1.71213065258
2	5188	782.82390892051	1.71213344691
2	5370	805.25119380086	1.7121304072
2	5473	816.27754096824	1.71213030765
2	5597	833.79722023137	1.71213211789
2	5666	843.35447251884	1.71213056202
2	5730	846.62988364679	1.71213040353
2	5852	890.42132082006	1.71213006652
2	6080	920.55317092042	1.71213252888
2	6216	946.04808261568	1.71213065258
2	6344	967.82532460876	1.71213094291
2	6411	977.50670125711	1.7121304072
2	6507	987.57655021092	1.71213030765
2	6606	991.08778572072	1.71213226289
2	6772	1023.3035876274	1.71213040353
2	6847	1026.24960639612	1.71213056202
2	7071	1067.89044922081	1.71213462189
2	7134	1074.24633820671	1.71213006652
2	7301	1096.88698959176	1.71213002488
2	7468	1138.23631481082	1.71213065258
2	7645	1166.95311780928	1.71213030765
2	7763	1184.93143706866	1.7121304072
2	7868	1189.34319630045	1.71213320631
2	7974	1206.53592986795	1.71213041777
2	8171	1265.05174743442	1.71213040353
2	8349	1285.37938027803	1.71213167053
2	8411	1287.6624497228	1.71213002488
2	8568	1317.72146736486	1.71213257052
2	8639	1328.23288871799	1.71213094291
2	8725	1335.86833654046	1.71213065258
2	8876	1346.22479900538	1.71213030765
2	9043	1390.74783488437	1.7121304072
2	9121	1395.59852989844	1.71213070231
2	9239	1426.39153208676	1.71213056202
2	9389	1458.1593332093	1.71213290753
2	9504	1460.5376214187	1.92420841883
2	9623	1475.9599711487	1.71213002488
2	9741	1510.27630777747	1.71213006652
2	9934	1542.91273028122	1.71213065258
2	10082	1549.1872981346	1.71213030765
2	10153	1562.05297584654	1.7121304072
2	10253	1572.33891926801	1.71213133917
2	10427	1592.29362057852	1.71213370418
2	10539	1631.74757158213	1.71213040353
2	10752	1669.17727718742	1.71213041777
2	10911	1713.12888461292	1.71213257052
2	11066	1717.53074120329	1.71213065258
2	11171	1723.29543505858	1.71213002488
2	11226	1726.88145828809	3.65015165063
2	11345	1745.22899958153	1.71213314648
2	11514	1772.96990353802	1.71213120018
2	11586	1778.0557977998	1.71213070231
2	11853	1851.14378643717	1.71213056202
2	11937	1853.87690244868	1.71213041777
2	12037	1858.02067067594	1.71213040353
2	12118	1892.5384887649	1.71213167053
2	12177	1894.46499378548	1.71213006652
2	12257	1899.47114470226	1.71213030765
2	12327	1904.46631647276	1.71213002488
2	12470	1927.4366599779	1.7121304072
2	12560	1930.56694025681	1.71213065258
2	12743	1951.97137513067	1.71213070231
2	12989	2023.25480916152	1.71213306602
2	13050	2044.3418401247	1.71213041777
2	13123	2049.65888104642	1.71213040353
2	13198	2072.0037139018	1.71213030765
2	13363	2091.81148343521	1.71213006652
2	13501	2094.70810248549	1.71213002488
2	13606	2102.69747650414	1.7121304072
2	13675	2112.99603963512	1.71213065258
2	13849	2129.23433353017	1.71213070231
2	14266	2237.59847692057	1.71213056202
2	14569	2270.36545502084	1.71213002488
2	14787	2288.75127169207	1.7121304072
2	15164	2360.37181344967	1.71213070231
2	15351	2408.52636523005	1.71213040353
2	15428	2438.48862506447	1.71213056202
2	15544	2453.25705561114	1.71213002488
2	15709	2466.28285493132	1.71213006652
2	15809	2470.54097428304	1.71213030765
2	16036	2509.76471324635	1.71213292177
2	16148	2515.47378811021	1.7121304072
2	16424	2568.95444550525	1.71213094291
2	16536	2598.65679395899	1.71213040353
2	16790	2658.27136564522	1.71213315658
2	16860	2661.67607293676	2.19168859402
2	16969	2668.57184384946	1.71213006652
2	17052	2680.69835733143	1.71213133917
2	17218	2709.73380624304	1.71213272752
2	17305	2713.8140304866	1.71213041777
2	17411	2720.15689281724	1.71213056202
2	17528	2723.66337098024	1.71213070231
2	17701	2766.82176718128	1.71213226289
2	17767	2773.80051192145	1.71213040353
2	18036	2852.68914322361	1.71213002488
2	18153	2860.00448935973	1.71213006652
2	18230	2870.61202139313	1.7121304072
2	18306	2873.80934245116	1.71213133917
2	18468	2886.33772221779	1.71213264983
2	18548	2901.82148561666	1.71213070231
2	18677	2914.04975022937	1.71213041777
2	18829	2947.30252065303	1.71213040353
2	18951	2951.19415924455	1.71213094291
2	19154	3032.18332522925	1.71213257052
2	19262	3035.52620347158	1.71213002488
2	19363	3056.53683382383	1.7121304072
2	19626	3095.50949930075	1.71213041777
2	19725	3115.40685998878	1.71213065258
2	19875	3120.62066582752	1.71213070231
2	20066	3143.17923253964	1.71213040353
2	20145	3147.48345083384	1.71213094291
2	20244	3174.05904242423	1.71213417453
2	20360	3214.88265371245	1.71213030765
2	20429	3221.89464407152	1.71213002488
2	20499	3227.08556742007	1.71213006652
2	20673	3254.73656125085	1.71213133917
2	20783	3277.63785507314	1.71213041777
2	20955	3289.52463578452	1.7121304072
2	21026	3293.17630182492	1.71213065258
2	21232	3307.43685044076	1.71213320631
2	21299	3316.99605497343	1.71213040353
2	21426	3322.28861814156	1.71213094291
2	21613	3398.36920502955	1.71213006652
2	21718	3417.93776974275	1.71213314648
2	21785	3424.31718615953	1.71213030765
2	21986	3453.0535600207	1.71213292177
2	22054	3455.18261649767	1.71213318849
2	22122	3463.60962927713	1.7121304072
2	22199	3470.95369792756	1.71213120018
2	22455	3491.47296662912	1.71213040353
2	22559	3503.49082945669	1.71213056202
2	22658	3543.18210256188	1.71213070231
2	22819	3570.9308657881	1.71213006652
2	22923	3573.26637142656	1.71213252888
2	22997	3597.54950105382	1.71213314648
3	1015	97.52429951562	951.01177130136
3	2103	284.70058580836	424.48548225998
3	3816	568.66377371756	370.53358411473
3	4929	751.5065542556	180.3727685656
3	6160	944.3359519631	219.50931446932
3	7392	1136.52418415824	3461.470430593
3	8648	1334.15620588788	507.69256730153
3	9857	1541.20059962864	544.86435934296
3	10965	1715.81861055071	136.68164303122
3	12502	1928.85480960423	471.19454756555
3	13621	2111.28390898254	3718.5734039588
3	14642	2285.47049004564	381.56255911492
3	15895	2479.78875727517	2128.1153710945
3	16700	2656.55923248864	261.05670144633
3	18051	2856.37337231734	281.10943786293
3	19671	3113.6947293362	339.34214825709
3	20968	3291.46417117234	315.55479737601
3	22356	3488.72634595741	914.4373502201
4	1038	98.37286036506	454.48949561287
4	2239	288.71381927135	231.55041694207
4	3383	476.84885923224	1619.2440764668
4	4585	670.43227738403	67.44548914122
4	5798	888.70919075354	1796.1395667259
4	7080	1072.53420814019	219.41245177264
4	8478	1316.00933479434	1850.0474836155
4	9684	1508.56417771095	462.9277343203
4	10819	1711.4167520424	883.26777222072
4	12121	1892.75286371896	1640.3949819686
4	13309	2090.09935336869	742.07619332952
4	14445	2268.02130644071	845.10734922162
4	15653	2464.5707248648	124.73676323384
4	16893	2666.85971378294	61.141684433698
4	18098	2858.29235929321	103.28034116071
4	19064	3030.47119265873	506.90475189827
4	20442	3225.37343735355	1765.1153159632
4	21536	3396.65707496303	1250.8010007638
4	22765	3569.21873572158	345.77194761423
5	1135	114.09642723576	259.83399275836
5	2345	302.30306817613	39.824641714479
5	3503	533.67841337675	352.0470816085
5	4758	708.12481232222	961.44300058767
5	5862	890.94151576127	1031.9201526187
5	7151	1084.06150502327	313.78120003521
5	8429	1305.85365020719	563.0617050152
5	9880	1542.22543102141	2020.2780146563
5	10941	1715.0125506266	78.851091068298
5	12801	1968.30491868309	1623.6678596136
5	14009	2178.22655708656	894.79459958529
5	14958	2350.46082607584	37.388468804714
5	16215	2532.79783928317	12.858585152722
5	17154	2708.02167351552	86.218094346832
5	18839	2947.67733544217	81.636693987434
5	20253	3192.71351015884	399.55217404855
5	21487	3377.04769156328	192.7548606122
5	22667	3558.40891821885	375.34231905362
6	1184	182.33382021538	2050.2434529505
6	3000	432.72024089381	17.255509439918
6	4711	703.00760321081	311.75323466836
6	5990	920.14792219739	169.09827544214
6	7538	1151.26533181296	575.17118351848
6	8938	1378.8854692141	2.2841635369199
6	10337	1590.58148687434	678.40979936113
6	11452	1771.25777233784	1011.7517251824
6	12752	1957.84574895526	1142.8384738833
6	13911	2158.60431503899	315.64936969838
6	14909	2335.68730351051	407.77222253996
6	16068	2514.037268635	410.11555652422
6	17543	2727.98262359051	269.32480814915
6	18557	2910.67811264743	63.974442574312
6	19735	3115.80586587426	162.85756364782
6	20855	3287.72062582332	1079.6743221166
6	22137	3469.24156672738	227.91704562978
7	1207	182.99159147505	537.01445336637
7	2394	363.01160704938	542.12689287262
7	3547	536.00044203454	587.49948700303
7	4809	729.30787530507	777.32955238543
7	5967	918.84103839154	2794.489696338
7	7223	1095.17485956688	68.680135138285
7	8352	1285.95031969792	1102.274286509
7	9567	1474.24784112382	1510.5515668798
7	11092	1721.5833050337	322.90167102671
7	12268	1902.75418644788	782.81219867173
7	13397	2092.99597246061	85.228280712552
7	14491	2268.65332499596	815.57917997544
7	15488	2451.54492558626	2094.5648650914
7	16870	2665.60326878471	215.73479139214
7	17977	2850.97701319873	993.42700054966
7	19181	3033.8140734467	57.22007628107
7	20373	3220.18251404664	54.627057739098
7	21559	3397.24249305451	999.46141304327
7	22830	3571.55423889768	401.52001593915
8	1230	183.34766278656	404.2438204914
8	2565	381.91543172835	470.58915060084
8	3700	561.53915499034	168.27887044651
8	5000	767.24820393101	136.86263063415
8	6449	986.29075602196	419.67388681491
8	7775	1187.63106309414	1018.3447270343
8	9056	1393.88639919613	1032.054060414
8	10277	1573.28502784639	1036.2592427333
8	11521	1776.34366709749	497.28156932164
8	12681	1950.25924442836	620.35184172205
8	13762	2127.52220282786	86.792952854916
8	15080	2358.65968274736	569.73849240634
8	16262	2538.07898248211	15.811623072149
8	17462	2721.95124027793	204.48907534624
8	18486	2900.10935491435	708.74726166644
8	19785	3118.90853512521	98.615695299538
8	21116	3305.72471723445	1588.6662871977
8	22596	3541.46997185957	413.44506952876
9	1253	183.84673225788	150.69304894666
9	2417	363.22106533622	31.740730275381
9	3651	543.75289122949	428.12465332004
9	4880	737.51433311269	380.88829844493
9	6115	940.7627423604	760.825052846
9	7320	1114.48502544369	702.10420774897
9	8761	1338.72145394371	335.89012459604
9	9758	1523.42084572263	206.09804224107
9	10774	1707.95099648214	239.73836031756
9	12632	1939.00592153851	190.50926219399
9	13738	2125.82374113365	31.142272138107
9	15057	2357.05909129207	53.548401117015
9	16308	2540.02238253384	130.19521001633
9	17415	2720.22069014328	244.87097343398
9	18624	2912.77948828516	1570.1852172468
9	19808	3119.09971582749	2059.8383771509
9	21047	3301.08499939262	216.00603044435
9	22297	3482.7252563139	303.72768798849
10	1430	193.53756898412	1635.9337613938
10	2542	381.6017581788	143.48085248445
10	3768	565.55765866938	478.20120653082
10	5047	772.77081711152	1038.7358308269
10	6235	962.2481024322	3.778966141657
10	7369	1135.34056333642	1080.8494511118
10	8671	1335.64279080707	206.30906217392
10	9805	1528.2581585687	199.54976289012
10	11283	1743.51686643505	1151.4667144053
10	12342	1917.16853706479	622.49550877227
10	13423	2094.26429622816	2189.6042751829
10	14593	2275.83491153222	4.382511316857
10	15555	2455.13268798568	142.01507015213
10	17110	2705.98542174663	372.3399469928
10	18317	2882.95874788265	946.37998833372
10	19453	3065.71859834962	2082.9116804481
10	20516	3242.58249497721	149.6702500024
10	21656	3416.22563659627	2211.1207015233
10	22935	3595.83736790734	244.93940539222
11	1479	202.14665659487	1056.5781076029
11	2890	416.19744232282	564.18898370362
11	4034	604.55787511333	413.13288558278
11	5197	790.04027958927	644.03147546091
11	6538	989.37565345783	56.113237596746
11	8207	1266.48853112127	438.60388718829
11	9439	1460.14913669142	371.89177653252
11	10605	1658.51124526001	208.16810905028
11	11618	1839.6952103342	184.6147988649
11	12850	2011.83734939232	2816.5988777038
11	14058	2184.29935086963	194.97334615989
11	15177	2375.28313333245	149.62458186045
11	16430	2571.03269353479	856.79781965685
11	17637	2765.10963491839	637.99171810637
11	18962	2953.43423904689	305.82005722393
11	19913	3129.55327400746	380.56327243862
11	21092	3304.27665088927	289.1782573814
11	22252	3480.83743830281	799.62695338118
12	1528	213.59291698914	1409.2638908634
12	2805	414.44721701077	385.88781122747
12	4180	618.10234923014	87.599872364617
12	5313	804.49912955412	565.81731188938
12	6861	1030.41819192094	26.333566741094
12	7900	1204.82379945018	336.56814885553
12	9391	1458.61341299987	1729.1666376298
12	10698	1667.46514676965	203.4015963031
12	11859	1852.16477203091	1673.1994876152
12	12998	2042.62970970693	511.25238355872
12	14665	2286.3036828054	411.44622871444
12	15946	2508.05258032458	1243.0869002424
12	17226	2712.10190006883	346.47685480659
12	18580	2912.3376198116	226.9083780829
12	19551	3093.79736888298	121.64869518916
12	20729	3275.92572465537	590.47890675779
12	21894	3451.34142709893	1032.6859096517
13	1551	214.89709910741	2480.7788357843
13	3090	435.90923780033	1084.3026870576
13	4519	667.71399645718	736.78860194755
13	5606	841.64234195682	332.76697626056
13	6785	1024.5374758341	57.435970161155
13	7997	1223.52141674383	25.813968666685
13	9179	1424.67940152474	188.36809647466
13	10556	1647.50823149308	244.40750938428
13	11793	1849.43165587515	165.7876180694
13	12899	2021.5426760955	86.67733707952
13	14206	2235.88634635855	321.03746565401
13	15368	2436.77649450245	120.79564716966
13	17349	2718.44476225522	548.44358322531
13	18726	2941.25494275491	565.91287849385
13	19962	3135.88294745544	1368.0103327997
13	21310	3318.09630796636	1414.003720221
13	22476	3501.77869889467	522.40585173084
14	1648	224.83406669706	601.7010102678
14	2730	407.66013371495	69.214829278319
14	3891	587.26227379019	1041.4986643498
14	5246	802.42301625671	231.75400354476
14	6669	1000.16202382628	630.57561934714
14	7658	1173.61647471384	39.2720841362
14	8889	1356.07033791389	89.120200181066
14	10191	1571.03161425211	1120.3404459125
14	11351	1748.07716212493	725.14168393673
14	12414	1927.00941734966	3148.4206785311
14	13862	2133.30198113456	1000.7700445417
14	14860	2316.98731690307	421.12436856467
14	16091	2514.41177736671	1898.8624965071
14	17251	2712.89500596249	15.340109024132
14	18363	2884.62558956796	264.77246246284
14	19502	3078.45337729126	722.35886252535
14	20565	3250.46474855251	61.623874804533
14	21798	3436.79730506477	510.56628024249
15	1695	229.93244614986	47.009459173324
15	2662	403.39526691211	36.107803577583
15	3940	594.02850000914	441.70896014288
15	5098	781.1117754736	905.66168767454
15	6281	966.11319366585	578.84167572834
15	7484	1140.36988932181	1106.380327896
15	8577	1326.52075777508	208.23091213534
15	9944	1543.71945660789	1426.8305829533
15	11403	1754.2531822045	731.35040235839
15	12580	1933.18531180289	848.37440815821
15	13960	2168.34471573882	36.906444012888
15	15226	2395.18416780064	18.153592138855
15	16362	2567.24231456234	67.685975534148
15	17592	2762.35127260441	401.33767320473
15	18887	2949.48202830164	106.04162417715
15	20080	3145.77131989093	297.19908069572
15	21359	3320.57648719865	710.14321402147
15	22499	3502.94676597371	348.15151714243
16	1759	231.64457709277	1.71213094291
16	2724	405.10739785502	1.71213094291
16	3062	434.43237209399	1.71213120018
16	6913	1032.13032233871	1.71213041777
16	8057	1225.23354730585	1.71213056202
16	11708	1840.79092867006	1.71213384317
16	14197	2229.09743118199	1.71213290753
16	15048	2352.17296130736	1.71213523152
16	15288	2396.89629874355	1.71213094291
16	17972	2849.04711625356	1.71213281165
17	1759	231.64457709277	1.71213094291
17	2724	405.10739785502	1.71213094291
17	3062	434.43237209399	1.71213120018
17	6913	1032.13032233871	1.71213041777
17	8057	1225.23354730585	1.71213056202
17	11708	1840.79092867006	1.71213384317
17	14197	2229.09743118199	1.71213290753
17	15048	2352.17296130736	1.71213523152
17	15288	2396.89629874355	1.71213094291
17	17972	2849.04711625356	1.71213281165
18	1763	232.766055484	654.01647277336
18	2913	416.72553033214	482.23106885949
18	4011	604.32152898238	1740.8719645859
18	5535	832.08508811348	318.54259935239
18	6981	1066.17831459892	303.21627206645
18	8068	1257.54578051193	803.11437473444
18	9250	1431.49419391621	859.09389707152
18	10436	1610.39747586567	482.76211659042
18	11736	1842.84444058385	521.45554490663
18	13211	2077.03003272458	875.0755789767
18	14375	2262.63217952235	310.50536246798
18	15608	2460.86628051114	245.75693213826
18	16648	2646.97675287458	874.13076093786
18	17833	2835.51854902776	349.4579633827
18	19574	3094.24718139741	130.84839611964
18	20685	3273.62833681222	415.51551147992
18	21847	3446.02861774278	61.430240918048
19	1831	234.93131162381	980.88786051986
19	2782	414.21635561721	2139.1154821744
19	4109	610.43842188744	189.78134512352
19	5269	803.53906339366	197.45527219528
19	6355	975.79457084991	1062.4146469696
19	7707	1183.21930666146	1300.4925905672
19	8987	1389.03570447717	348.32463114408
19	10097	1560.34084543934	1104.3723426974
19	11234	1737.57987381595	283.35698057994
19	12391	1925.7245295707	678.34620207743
19	13550	2100.98534609694	1233.0871201998
19	14688	2287.03914128487	117.9481809324
19	16043	2513.76165770301	101.24340598971
19	17061	2689.13161487527	1748.5470249168
19	18174	2868.89989098593	384.80681497319
19	19284	3054.82470341663	91.377498428649
19	20878	3287.81250537732	234.05645366049
19	22066	3461.89749886993	387.16874463722
20	1912	246.68782387082	80.129623412019
20	3454	504.24975186866	2354.6262852261
20	4662	681.59512504464	190.48448554132
20	5749	863.50632444935	736.3286551465
20	6932	1048.02177613907	256.80251418019
20	8184	1266.44886370089	548.82988514178
20	9416	1459.9317993661	314.57410869552
20	10654	1665.06197063034	1141.2141801504
20	11883	1852.39089924942	465.4367788783
20	13374	2092.89403125045	112.60660105245
20	14421	2266.7918401356	1394.677436928
20	15748	2469.04489941136	1970.9467925285
20	16602	2642.80994443094	3294.5204434748
20	18340	2883.87837398141	169.01873401371
20	19396	3059.07264185302	305.86608982579
20	20798	3279.22735960026	704.34549548172
20	21988	3453.47048330918	550.86781485539
21	1961	258.0761456398	58.054288841637
21	3064	434.80925864312	381.42732379402
21	4251	640.31986359478	1502.1395688491
21	5483	819.27216947905	2644.6911697525
21	6615	992.65611552438	543.06370819526
21	7877	1203.46884086526	263.00770275285
21	9127	1398.10755291394	755.56291502778
21	10168	1570.62678792884	365.30704328056
21	11595	1839.07879482689	16.30386682241
21	13692	2122.04083407401	479.21455842035
21	14811	2296.57608765521	386.55527901216
21	15848	2474.90961851405	1826.6519796148
21	16990	2678.98622599226	408.28029184427
21	18240	2872.09721111199	858.15527898668
21	19307	3056.51042132678	377.91514872056
21	20609	3253.02442991168	634.04414518909
21	22208	3479.12344390822	377.3990307654
22	2032	274.95344555861	438.85156337295
22	3191	451.99660843857	549.67876256099
22	4420	660.07778812853	1482.5602364039
22	5672	844.91775324326	151.05988168446
22	6718	1021.59145722387	642.74992013513
22	8117	1263.33961703089	109.13935764806
22	9299	1456.44720030177	228.47075328387
22	10485	1630.0354411786	2125.3684358083
22	11979	1856.30854027241	161.34695725697
22	13067	2047.94675064289	201.52180985908
22	14107	2227.38529827446	2.4061656839217
22	15297	2406.81423482652	607.77864445008
22	16482	2596.94466355546	239.23445730461
22	17713	2772.08838151792	188.75793637594
22	18772	2945.5903902495	392.43883117642
22	20009	3141.46710213611	944.04227781497
22	21245	3315.2839245699	208.62854310485
22	22379	3489.76083622559	93.121444233202
23	2126	284.82759361263	96.410670704382
23	3329	470.89669692669	63.882826114933
23	4371	646.66478386555	859.7676507159
23	5918	904.15186387749	884.19859889485
23	7200	1093.99167235631	64.052360009196
23	8287	1283.6672486075	402.45582634178
23	9638	1503.85342799181	239.21567825749
23	10916	1714.20113858227	14.574789742094
23	12056	1890.82635709437	278.98161298369
23	13255	2078.78029770364	153.46226840729
23	14326	2252.54741541685	987.55801536253
23	15439	2443.78490556225	58.947818656845
23	16553	2616.86215783966	110.7450954244
23	17784	2789.90506712619	735.0816572431
23	19015	2999.37665393204	116.20566548609
23	20154	3172.3469082497	162.80248375111
23	21438	3357.6820094812	102.15941124657
23	22711	3560.79045126277	648.73821239425
24	2214	288.04443855259	417.91319311321
24	3262	467.8565315235	308.28543520538
24	4274	640.90260899061	342.85232604426
24	5415	814.56541066059	488.63432350139
24	6426	985.86441990327	923.58930518202
24	7587	1165.24098750163	57.62623213686
24	8818	1344.51266869773	1584.9915707107
24	10021	1547.47516782695	325.2859598367
24	11115	1723.23130663746	404.71284888591
24	12196	1897.75901439461	100.80798991487
24	13140	2070.29158359415	1708.6502342331
24	14277	2246.42526842312	268.69339441864
24	15725	2468.82884397539	173.94604250147
24	16794	2659.48438434274	1218.3899443025
24	17882	2847.33498344191	6.6151236808364
24	19158	3033.54111032254	124.32323039052
24	20302	3213.1705234048	620.43089306463
24	21727	3422.60505585188	4627.1988134161

