version 3
run N20-5-20260518-02:26:34-159846
attr configname N20
attr datetime 20260518-02:26:34
attr datetimef 20260518-022634
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 7 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 8 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	1047	62.37321615053	1456.3620104285
0	2256	295.44931053911	1733.3894987964
0	3291	468.62813111191	20.054907767635
0	4597	663.61402471512	471.35925043699
0	5652	836.3152037253	1230.4393024341
0	6916	1036.98068670762	2477.9907225445
0	7973	1215.12160960073	579.31218431947
0	9035	1396.90132370845	120.62554447351
0	10207	1596.3997878627	215.68914427492
0	11458	1785.08951956316	382.50476012079
0	12504	1961.60737889725	395.49177725948
0	13497	2137.91062481076	78.675186118425
0	14778	2328.84253929446	634.84927338803
0	16081	2523.62617651558	1310.2258705056
0	17531	2733.80009846146	2225.9711173695
0	18567	2924.90508715896	774.4862536246
0	19898	3124.14666771132	1354.6289593938
0	21059	3308.60354679682	80.665282435978
0	21998	3493.09302571772	195.79246672685
1	1109	64.08534686595	1
1	1109	64.08534686595	0
1	1257	179.86290317919	1
1	1257	179.86290317919	0
1	1320	197.47373650926	1
1	1320	197.47373650926	0
1	1419	202.28528767781	1
1	1419	202.28528767781	0
1	1505	204.55204421014	1
1	1505	204.55204421014	0
1	1729	222.66324478471	1
1	1729	222.66324478471	0
1	1995	245.12355066243	1
1	1995	245.12355066243	0
1	2068	263.90170405645	1
1	2068	263.90170405645	0
1	2147	267.45243578913	1
1	2147	267.45243578913	0
1	2318	297.16144125453	1
1	2318	297.16144125453	0
1	2489	379.96593364658	1
1	2489	379.96593364658	0
1	2578	390.3552304345	1
1	2578	390.3552304345	0
1	2651	405.49992979292	1
1	2651	405.49992979292	0
1	2767	411.55516437608	1
1	2767	411.55516437608	0
1	2842	421.12534827279	1
1	2842	421.12534827279	0
1	2965	428.52372017516	1
1	2965	428.52372017516	0
1	3177	445.86974097472	1
1	3177	445.86974097472	0
1	3395	470.34026182733	1
1	3395	470.34026182733	0
1	3466	482.31902447477	1
1	3466	482.31902447477	0
1	3575	503.24713541129	1
1	3575	503.24713541129	0
1	3693	553.38117756481	1
1	3693	553.38117756481	0
1	3759	564.45351710349	1
1	3759	564.45351710349	0
1	3834	572.73864874604	1
1	3834	572.73864874604	0
1	3901	589.62726603539	1
1	3901	589.62726603539	0
1	4021	609.64288957701	1
1	4021	609.64288957701	0
1	4189	614.39677621197	1
1	4189	614.39677621197	0
1	4270	620.07370204659	1
1	4270	620.07370204659	0
1	4369	624.14178583008	1
1	4369	624.14178583008	0
1	4512	642.87349408438	1
1	4512	642.87349408438	0
1	4659	665.32615543054	1
1	4659	665.32615543054	0
1	4772	693.77762623319	1
1	4772	693.77762623319	0
1	4847	725.75584107133	1
1	4847	725.75584107133	0
1	4998	744.70880346654	1
1	4998	744.70880346654	0
1	5061	768.3097174294	1
1	5061	768.3097174294	0
1	5130	775.83455970646	1
1	5130	775.83455970646	0
1	5248	789.64597138334	1
1	5248	789.64597138334	0
1	5421	804.70909697672	1
1	5421	804.70909697672	0
1	5543	820.92550239997	1
1	5543	820.92550239997	0
1	5894	880.70715469151	1
1	5894	880.70715469151	0
1	6011	913.50694643965	1
1	6011	913.50694643965	0
1	6127	919.55511088618	1
1	6127	919.55511088618	0
1	6198	954.69998324571	1
1	6198	954.69998324571	0
1	6313	969.15559390608	1
1	6313	969.15559390608	0
1	6389	984.84828607521	1
1	6389	984.84828607521	0
1	6528	994.83089818158	1
1	6528	994.83089818158	0
1	6666	1005.44483111224	1
1	6666	1005.44483111224	0
1	6781	1018.04827788208	1
1	6781	1018.04827788208	0
1	6999	1038.69281742304	1
1	6999	1038.69281742304	0
1	7068	1054.36090900937	1
1	7068	1054.36090900937	0
1	7240	1103.6419772762	1
1	7240	1103.6419772762	0
1	7343	1138.89726012843	1
1	7343	1138.89726012843	0
1	7453	1147.00814988316	1
1	7453	1147.00814988316	0
1	7578	1171.90435401599	1
1	7578	1171.90435401599	0
1	7655	1188.63510668214	1
1	7655	1188.63510668214	0
1	7766	1195.33611218388	1
1	7766	1195.33611218388	0
1	7870	1200.34387669982	1
1	7870	1200.34387669982	0
1	7968	1213.64790936944	1
1	7968	1213.64790936944	0
1	8038	1216.83374031615	1
1	8038	1216.83374031615	0
1	8251	1250.1227215587	1
1	8251	1250.1227215587	0
1	8455	1285.76993811148	1
1	8455	1285.76993811148	0
1	8618	1344.92919981114	1
1	8618	1344.92919981114	0
1	8684	1347.52231622534	1
1	8684	1347.52231622534	0
1	8857	1372.63591125711	1
1	8857	1372.63591125711	0
1	9033	1396.7400182113	1
1	9033	1396.7400182113	0
1	9426	1458.36321888083	1
1	9426	1458.36321888083	0
1	9688	1528.66211534868	1
1	9688	1528.66211534868	0
1	9811	1548.66597552191	1
1	9811	1548.66597552191	0
1	9989	1567.88835806516	1
1	9989	1567.88835806516	0
1	10131	1590.18306281276	1
1	10131	1590.18306281276	0
1	10199	1594.11662279439	1
1	10205	1595.47153512756	0
1	10271	1598.11191857812	1
1	10271	1598.11191857812	0
1	10344	1602.28688828719	1
1	10344	1602.28688828719	0
1	10426	1606.05856807678	1
1	10426	1606.05856807678	0
1	10577	1633.99089927613	1
1	10577	1633.99089927613	0
1	10648	1638.16220577561	1
1	10648	1638.16220577561	0
1	10717	1640.19891305666	1
1	10717	1640.19891305666	0
1	10892	1703.00801955878	1
1	10892	1703.00801955878	0
1	11235	1752.61994518197	1
1	11235	1752.61994518197	0
1	11311	1769.98663304089	1
1	11311	1769.98663304089	0
1	11429	1783.20390147614	1
1	11429	1783.20390147614	0
1	11592	1808.60077334344	1
1	11592	1808.60077334344	0
1	11663	1812.98779713044	1
1	11663	1812.98779713044	0
1	11781	1828.33841681545	1
1	11781	1828.33841681545	0
1	11851	1830.55229549447	1
1	11860	1831.29516857359	0
1	12229	1920.33672896223	1
1	12229	1920.33672896223	0
1	12318	1937.02271233548	1
1	12318	1937.02271233548	0
1	12442	1946.57779277744	1
1	12442	1946.57779277744	0
1	12589	1963.31950961267	1
1	12589	1963.31950961267	0
1	12735	1979.84496375653	1
1	12735	1979.84496375653	0
1	12942	2003.34574455298	1
1	12942	2003.34574455298	0
1	13022	2007.24701844173	1
1	13022	2007.24701844173	0
1	13087	2015.59791699642	1
1	13087	2015.59791699642	0
1	13435	2113.01610648498	1
1	13435	2113.01610648498	0
1	13718	2146.53275952054	1
1	13718	2146.53275952054	0
1	13917	2171.85102328106	1
1	13917	2171.85102328106	0
1	14083	2183.55990845095	1
1	14083	2183.55990845095	0
1	14275	2226.09208493562	1
1	14275	2226.09208493562	0
1	14533	2302.47621326087	1
1	14533	2302.47621326087	0
1	14630	2318.71779656424	1
1	14630	2318.71779656424	0
1	14697	2324.78254033287	1
1	14697	2324.78254033287	0
1	14765	2326.55467406027	1
1	14765	2326.55467406027	0
1	14841	2330.55467000988	1
1	14841	2330.55467000988	0
1	14911	2333.24880674005	1
1	14911	2333.24880674005	0
1	14985	2339.23092791629	1
1	14985	2339.23092791629	0
1	15050	2345.5291841767	1
1	15050	2345.5291841767	0
1	15291	2377.92120051322	1
1	15291	2377.92120051322	0
1	15436	2413.72893636018	1
1	15436	2413.72893636018	0
1	15615	2479.82844957053	1
1	15615	2479.82844957053	0
1	15802	2495.44136739422	1
1	15802	2495.44136739422	0
1	15881	2508.47875241938	1
1	15881	2508.47875241938	0
1	15952	2515.25181449166	1
1	15952	2515.25181449166	0
1	16068	2520.432882197	1
1	16068	2520.432882197	0
1	16185	2526.9373661323	1
1	16185	2526.9373661323	0
1	16356	2533.82327018223	1
1	16356	2533.82327018223	0
1	16431	2540.09926935537	1
1	16431	2540.09926935537	0
1	16506	2569.38191064454	1
1	16506	2569.38191064454	0
1	16570	2581.85557013269	1
1	16570	2581.85557013269	0
1	16774	2657.25967200328	1
1	16774	2657.25967200328	0
1	16835	2677.90812223314	1
1	16835	2677.90812223314	0
1	16999	2684.39509849551	1
1	16999	2684.39509849551	0
1	17077	2690.96171725008	1
1	17077	2690.96171725008	0
1	17398	2714.25173685109	1
1	17398	2714.25173685109	0
1	17517	2722.2761693143	1
1	17517	2722.2761693143	0
1	17593	2735.51222917688	1
1	17593	2735.51222917688	0
1	17657	2754.13725659056	1
1	17657	2754.13725659056	0
1	17735	2771.17035999116	1
1	17735	2771.17035999116	0
1	17932	2847.20083979237	1
1	17932	2847.20083979237	0
1	18039	2851.48184200911	1
1	18039	2851.48184200911	0
1	18165	2867.52276840287	1
1	18165	2867.52276840287	0
1	18387	2893.16114855962	1
1	18387	2893.16114855962	0
1	18498	2911.9407919809	1
1	18498	2911.9407919809	0
1	18655	2926.61721787438	1
1	18655	2926.61721787438	0
1	18745	2943.68819209839	1
1	18745	2943.68819209839	0
1	18817	2946.23466793779	1
1	18817	2946.23466793779	0
1	18888	2952.4013522237	1
1	18888	2952.4013522237	0
1	19042	2967.36443281197	1
1	19042	2967.36443281197	0
1	19324	3065.63403798125	1
1	19324	3065.63403798125	0
1	19412	3067.91254279628	1
1	19412	3067.91254279628	0
1	19493	3084.02996725614	1
1	19493	3084.02996725614	0
1	19569	3086.21660177186	1
1	19569	3086.21660177186	0
1	19738	3098.02501734787	1
1	19738	3098.02501734787	0
1	19889	3109.99964281955	1
1	19889	3109.99964281955	0
1	19998	3127.13395446647	1
1	19998	3127.13395446647	0
1	20123	3150.16565596498	1
1	20123	3150.16565596498	0
1	20200	3169.79670047735	1
1	20200	3169.79670047735	0
1	20271	3181.09576413222	1
1	20271	3181.09576413222	0
1	20563	3258.8612705827	1
1	20563	3258.8612705827	0
1	20629	3278.38133328043	1
1	20629	3278.38133328043	0
1	20745	3281.37404830856	1
1	20745	3281.37404830856	0
1	20870	3284.48027822909	1
1	20870	3284.48027822909	0
1	20993	3300.46080255112	1
1	20993	3300.46080255112	0
1	21121	3310.31567751224	1
1	21121	3310.31567751224	0
1	21185	3324.7334557661	1
1	21185	3324.7334557661	0
1	21358	3345.87367157042	1
1	21358	3345.87367157042	0
1	21432	3363.19332229254	1
1	21432	3363.19332229254	0
1	21503	3375.83624822704	1
1	21503	3375.83624822704	0
1	21700	3438.62819590174	1
1	21700	3438.62819590174	0
1	21914	3463.43772031812	1
1	21914	3463.43772031812	0
1	21981	3476.33102544854	1
1	21981	3476.33102544854	0
1	22060	3494.80515643314	1
1	22060	3494.80515643314	0
1	22170	3501.81762526381	1
1	22170	3501.81762526381	0
1	22241	3508.82077882668	1
1	22241	3508.82077882668	0
1	22408	3520.59777828848	1
1	22408	3520.59777828848	0
1	22534	3534.46501285711	1
1	22534	3534.46501285711	0
1	22607	3536.86465735293	1
1	22638	3539.6284355109	0
1	22680	3540.85395960546	1
1	22680	3540.85395960546	0
1	22753	3555.8622607612	1
1	22753	3555.8622607612	0
2	1109	64.08534686595	1.71213071542
2	1320	197.47373650926	1.71213070054
2	1419	202.28528767781	1.71213029163
2	1505	204.55204421014	1.71213007755
2	1729	222.66324478471	1.71213037493
2	1995	245.12355066243	1.71213000721
2	2068	263.90170405645	1.71213041709
2	2147	267.45243578913	1.71213135276
2	2318	297.16144125453	1.71213071542
2	2489	379.96593364658	1.71213279563
2	2578	390.3552304345	1.71213070054
2	2651	405.49992979292	1.71213037493
2	2767	411.55516437608	1.71213043408
2	2842	421.12534827279	1.71213000721
2	2965	428.52372017516	1.71213095473
2	3177	445.86974097472	1.71213007755
2	3466	482.31902447477	1.71213041709
2	3575	503.24713541129	1.71213366359
2	3693	553.38117756481	1.71213057302
2	3759	564.45351710349	1.71213070054
2	3834	572.73864874604	1.71213029163
2	3901	589.62726603539	1.71213043408
2	4189	614.39677621197	1.71213164421
2	4270	620.07370204659	1.71213095473
2	4369	624.14178583008	1.71213258155
2	4512	642.87349408438	1.71213135276
2	4659	665.32615543054	1.71213071542
2	4772	693.77762623319	1.71213000721
2	4847	725.75584107133	1.71213057302
2	4998	744.70880346654	1.71213279563
2	5061	768.3097174294	1.71213043408
2	5130	775.83455970646	1.71213041709
2	5248	789.64597138334	1.71213070054
2	5421	804.70909697672	1.71213007755
2	5543	820.92550239997	1.71213037493
2	5894	880.70715469151	1.71213251121
2	6011	913.50694643965	1.71213057302
2	6127	919.55511088618	1.71213029163
2	6313	969.15559390608	1.71213041709
2	6389	984.84828607521	1.71213070054
2	6528	994.83089818158	1.71213007755
2	6666	1005.44483111224	1.71213385676
2	6781	1018.04827788208	1.71213176816
2	6999	1038.69281742304	1.71213071542
2	7068	1054.36090900937	1.71213000721
2	7240	1103.6419772762	1.71213029163
2	7343	1138.89726012843	1.71213307702
2	7453	1147.00814988316	1.71213043408
2	7578	1171.90435401599	1.71213037493
2	7766	1195.33611218388	1.71213007755
2	7870	1200.34387669982	1.71213176816
2	7968	1213.64790936944	1.71213095473
2	8038	1216.83374031615	1.71213071542
2	8251	1250.1227215587	1.71213000721
2	8455	1285.76993811148	1.71213279563
2	8618	1344.92919981114	1.71213037493
2	8684	1347.52231622534	1.71213043408
2	8857	1372.63591125711	1.71213057302
2	9033	1396.7400182113	1.71213095473
2	9426	1458.36321888083	1.71213279563
2	9688	1528.66211534868	1.71213037493
2	9811	1548.66597552191	1.71213057302
2	9989	1567.88835806516	1.71213043408
2	10131	1590.18306281276	1.71213414821
2	10205	1595.47153512756	3.06704368593
2	10271	1598.11191857812	1.71213071542
2	10344	1602.28688828719	1.71213095473
2	10426	1606.05856807678	1.71213041709
2	10577	1633.99089927613	1.71213007755
2	10648	1638.16220577561	1.71213070054
2	10717	1640.19891305666	1.71213000721
2	11235	1752.61994518197	1.71213293808
2	11311	1769.98663304089	1.71213135276
2	11429	1783.20390147614	1.71213095473
2	11592	1808.60077334344	1.71213007755
2	11663	1812.98779713044	1.71213070054
2	11781	1828.33841681545	1.71213041709
2	11860	1831.29516857359	2.45500308633
2	12229	1920.33672896223	1.71213287893
2	12318	1937.02271233548	1.71213043408
2	12442	1946.57779277744	1.71213029163
2	12589	1963.31950961267	1.71213071542
2	12735	1979.84496375653	1.71213095473
2	12942	2003.34574455298	1.71213000721
2	13022	2007.24701844173	1.71213266714
2	13435	2113.01610648498	1.71213293808
2	13718	2146.53275952054	1.71213029163
2	13917	2171.85102328106	1.71213037493
2	14083	2183.55990845095	1.71213000721
2	14275	2226.09208493562	1.71213007755
2	14533	2302.47621326087	1.71213293808
2	14630	2318.71779656424	1.71213115959
2	14697	2324.78254033287	1.71213029163
2	14765	2326.55467406027	1.71213057302
2	14841	2330.55467000988	1.71213071542
2	14985	2339.23092791629	1.71213164421
2	15050	2345.5291841767	1.71213037493
2	15291	2377.92120051322	1.71213000721
2	15436	2413.72893636018	1.71213007755
2	15615	2479.82844957053	1.71213292109
2	15802	2495.44136739422	1.71213043408
2	15881	2508.47875241938	1.71213135276
2	15952	2515.25181449166	1.71213164421
2	16068	2520.432882197	1.71213057302
2	16185	2526.9373661323	1.71213037493
2	16356	2533.82327018223	1.71213070054
2	16431	2540.09926935537	1.71213029163
2	16506	2569.38191064454	1.71213095473
2	16570	2581.85557013269	1.71213000721
2	16774	2657.25967200328	1.71213467984
2	16835	2677.90812223314	1.71213041709
2	17077	2690.96171725008	1.71213007755
2	17398	2714.25173685109	1.71213029163
2	17517	2722.2761693143	1.71213164421
2	17593	2735.51222917688	1.71213071542
2	17657	2754.13725659056	1.71213000721
2	17735	2771.17035999116	1.71213095473
2	18039	2851.48184200911	1.71213041709
2	18387	2893.16114855962	1.71213029163
2	18498	2911.9407919809	1.71213007755
2	18655	2926.61721787438	1.71213071542
2	18745	2943.68819209839	1.71213000721
2	18817	2946.23466793779	1.71213057302
2	18888	2952.4013522237	1.71213037493
2	19042	2967.36443281197	1.71213385676
2	19324	3065.63403798125	1.71213029163
2	19493	3084.02996725614	1.71213007755
2	19569	3086.21660177186	1.71213217584
2	19738	3098.02501734787	1.71213292109
2	19889	3109.99964281955	1.71213164421
2	19998	3127.13395446647	1.71213000721
2	20123	3150.16565596498	1.71213037493
2	20200	3169.79670047735	1.71213135276
2	20271	3181.09576413222	1.71213095473
2	20745	3281.37404830856	1.71213070054
2	20870	3284.48027822909	1.71213029163
2	20993	3300.46080255112	1.71213043408
2	21121	3310.31567751224	1.71213071542
2	21185	3324.7334557661	1.71213000721
2	21358	3345.87367157042	1.71213057302
2	21432	3363.19332229254	1.71213135276
2	21503	3375.83624822704	1.71213095473
2	21700	3438.62819590174	1.71213258155
2	21914	3463.43772031812	1.71213029163
2	21981	3476.33102544854	1.71213043408
2	22060	3494.80515643314	1.71213071542
2	22170	3501.81762526381	1.71213000721
2	22241	3508.82077882668	1.71213041709
2	22408	3520.59777828848	1.71213057302
2	22534	3534.46501285711	1.71213037493
2	22638	3539.6284355109	4.47590980218
2	22680	3540.85395960546	1.71213135276
2	22753	3555.8622607612	1.71213095473
3	1109	64.08534686595	1.71213071542
3	1320	197.47373650926	1.71213070054
3	1419	202.28528767781	1.71213029163
3	1505	204.55204421014	1.71213007755
3	1729	222.66324478471	1.71213037493
3	1995	245.12355066243	1.71213000721
3	2068	263.90170405645	1.71213041709
3	2147	267.45243578913	1.71213135276
3	2318	297.16144125453	1.71213071542
3	2489	379.96593364658	1.71213279563
3	2578	390.3552304345	1.71213070054
3	2651	405.49992979292	1.71213037493
3	2767	411.55516437608	1.71213043408
3	2842	421.12534827279	1.71213000721
3	2965	428.52372017516	1.71213095473
3	3177	445.86974097472	1.71213007755
3	3466	482.31902447477	1.71213041709
3	3575	503.24713541129	1.71213366359
3	3693	553.38117756481	1.71213057302
3	3759	564.45351710349	1.71213070054
3	3834	572.73864874604	1.71213029163
3	3901	589.62726603539	1.71213043408
3	4189	614.39677621197	1.71213164421
3	4270	620.07370204659	1.71213095473
3	4369	624.14178583008	1.71213258155
3	4512	642.87349408438	1.71213135276
3	4659	665.32615543054	1.71213071542
3	4772	693.77762623319	1.71213000721
3	4847	725.75584107133	1.71213057302
3	4998	744.70880346654	1.71213279563
3	5061	768.3097174294	1.71213043408
3	5130	775.83455970646	1.71213041709
3	5248	789.64597138334	1.71213070054
3	5421	804.70909697672	1.71213007755
3	5543	820.92550239997	1.71213037493
3	5894	880.70715469151	1.71213251121
3	6011	913.50694643965	1.71213057302
3	6127	919.55511088618	1.71213029163
3	6313	969.15559390608	1.71213041709
3	6389	984.84828607521	1.71213070054
3	6528	994.83089818158	1.71213007755
3	6666	1005.44483111224	1.71213385676
3	6781	1018.04827788208	1.71213176816
3	6999	1038.69281742304	1.71213071542
3	7068	1054.36090900937	1.71213000721
3	7240	1103.6419772762	1.71213029163
3	7343	1138.89726012843	1.71213307702
3	7453	1147.00814988316	1.71213043408
3	7578	1171.90435401599	1.71213037493
3	7766	1195.33611218388	1.71213007755
3	7870	1200.34387669982	1.71213176816
3	7968	1213.64790936944	1.71213095473
3	8038	1216.83374031615	1.71213071542
3	8251	1250.1227215587	1.71213000721
3	8455	1285.76993811148	1.71213279563
3	8618	1344.92919981114	1.71213037493
3	8684	1347.52231622534	1.71213043408
3	8857	1372.63591125711	1.71213057302
3	9033	1396.7400182113	1.71213095473
3	9426	1458.36321888083	1.71213279563
3	9688	1528.66211534868	1.71213037493
3	9811	1548.66597552191	1.71213057302
3	9989	1567.88835806516	1.71213043408
3	10131	1590.18306281276	1.71213414821
3	10205	1595.47153512756	3.06704368593
3	10271	1598.11191857812	1.71213071542
3	10344	1602.28688828719	1.71213095473
3	10426	1606.05856807678	1.71213041709
3	10577	1633.99089927613	1.71213007755
3	10648	1638.16220577561	1.71213070054
3	10717	1640.19891305666	1.71213000721
3	11235	1752.61994518197	1.71213293808
3	11311	1769.98663304089	1.71213135276
3	11429	1783.20390147614	1.71213095473
3	11592	1808.60077334344	1.71213007755
3	11663	1812.98779713044	1.71213070054
3	11781	1828.33841681545	1.71213041709
3	11860	1831.29516857359	2.45500308633
3	12229	1920.33672896223	1.71213287893
3	12318	1937.02271233548	1.71213043408
3	12442	1946.57779277744	1.71213029163
3	12589	1963.31950961267	1.71213071542
3	12735	1979.84496375653	1.71213095473
3	12942	2003.34574455298	1.71213000721
3	13022	2007.24701844173	1.71213266714
3	13435	2113.01610648498	1.71213293808
3	13718	2146.53275952054	1.71213029163
3	13917	2171.85102328106	1.71213037493
3	14083	2183.55990845095	1.71213000721
3	14275	2226.09208493562	1.71213007755
3	14533	2302.47621326087	1.71213293808
3	14630	2318.71779656424	1.71213115959
3	14697	2324.78254033287	1.71213029163
3	14765	2326.55467406027	1.71213057302
3	14841	2330.55467000988	1.71213071542
3	14985	2339.23092791629	1.71213164421
3	15050	2345.5291841767	1.71213037493
3	15291	2377.92120051322	1.71213000721
3	15436	2413.72893636018	1.71213007755
3	15615	2479.82844957053	1.71213292109
3	15802	2495.44136739422	1.71213043408
3	15881	2508.47875241938	1.71213135276
3	15952	2515.25181449166	1.71213164421
3	16068	2520.432882197	1.71213057302
3	16185	2526.9373661323	1.71213037493
3	16356	2533.82327018223	1.71213070054
3	16431	2540.09926935537	1.71213029163
3	16506	2569.38191064454	1.71213095473
3	16570	2581.85557013269	1.71213000721
3	16774	2657.25967200328	1.71213467984
3	16835	2677.90812223314	1.71213041709
3	17077	2690.96171725008	1.71213007755
3	17398	2714.25173685109	1.71213029163
3	17517	2722.2761693143	1.71213164421
3	17593	2735.51222917688	1.71213071542
3	17657	2754.13725659056	1.71213000721
3	17735	2771.17035999116	1.71213095473
3	18039	2851.48184200911	1.71213041709
3	18387	2893.16114855962	1.71213029163
3	18498	2911.9407919809	1.71213007755
3	18655	2926.61721787438	1.71213071542
3	18745	2943.68819209839	1.71213000721
3	18817	2946.23466793779	1.71213057302
3	18888	2952.4013522237	1.71213037493
3	19042	2967.36443281197	1.71213385676
3	19324	3065.63403798125	1.71213029163
3	19493	3084.02996725614	1.71213007755
3	19569	3086.21660177186	1.71213217584
3	19738	3098.02501734787	1.71213292109
3	19889	3109.99964281955	1.71213164421
3	19998	3127.13395446647	1.71213000721
3	20123	3150.16565596498	1.71213037493
3	20200	3169.79670047735	1.71213135276
3	20271	3181.09576413222	1.71213095473
3	20745	3281.37404830856	1.71213070054
3	20870	3284.48027822909	1.71213029163
3	20993	3300.46080255112	1.71213043408
3	21121	3310.31567751224	1.71213071542
3	21185	3324.7334557661	1.71213000721
3	21358	3345.87367157042	1.71213057302
3	21432	3363.19332229254	1.71213135276
3	21503	3375.83624822704	1.71213095473
3	21700	3438.62819590174	1.71213258155
3	21914	3463.43772031812	1.71213029163
3	21981	3476.33102544854	1.71213043408
3	22060	3494.80515643314	1.71213071542
3	22170	3501.81762526381	1.71213000721
3	22241	3508.82077882668	1.71213041709
3	22408	3520.59777828848	1.71213057302
3	22534	3534.46501285711	1.71213037493
3	22638	3539.6284355109	4.47590980218
3	22680	3540.85395960546	1.71213135276
3	22753	3555.8622607612	1.71213095473
4	1118	101.81335667332	429.1103280476
4	2327	310.29594631141	143.14156353467
4	3485	501.5350017477	537.67550913766
4	4859	734.38370634975	61.844602376153
4	6675	1015.65156071607	2011.7530775608
4	7593	1186.92297552255	34.776193881895
4	8922	1382.22839606229	912.12078402134
4	9823	1564.47764707066	978.09874896328
4	11101	1750.46239752602	597.37498279097
4	12328	1937.06635950629	20.696389011122
4	13543	2141.71339023469	31.487989572475
4	14568	2317.00566540465	1532.2484899481
4	15955	2515.74670030166	123.01326869547
4	17091	2693.10166341015	725.37923901795
4	18520	2920.07742982663	385.41952527926
4	19627	3096.81480204305	1053.1386867312
4	20757	3281.81144217455	1122.2141178808
4	21802	3454.72058139918	455.2405805114
5	1167	178.15077024111	41.400488653437
5	2711	409.843033942	357.83803731102
5	3847	587.91513560131	443.17024230929
5	5007	766.59758699532	145.92947305515
5	6144	952.98785281163	25.362985462504
5	7398	1145.29601944908	678.51123718431
5	8626	1345.81018579126	272.11227366955
5	9869	1566.17622763108	2372.4599252516
5	11124	1750.90781224389	599.2499783079
5	12264	1935.3105819014	622.30888365039
5	13344	2111.3039735469	458.08940973289
5	14420	2300.76408032279	1011.7189188107
5	15748	2493.72923696014	511.78410545513
5	16942	2682.68296806143	10.617522109093
5	18111	2865.81063796879	30.755430379538
5	19330	3066.2004123622	6.3245162979363
5	20939	3298.74867211704	307.92155968577
5	21927	3474.61889501446	503.72490582946
6	1257	179.86290317919	1.71213293808
6	3395	470.34026182733	1.71213071542
6	4021	609.64288957701	1.71213037493
6	6198	954.69998324571	1.71213043408
6	7655	1188.63510668214	1.71213115959
6	10892	1703.00801955878	1.71213029163
6	13087	2015.59791699642	1.71213007755
6	14911	2333.24880674005	1.71213135276
6	16999	2684.39509849551	1.71213043408
6	17932	2847.20083979237	1.71213467984
6	18165	2867.52276840287	1.71213043408
6	19412	3067.91254279628	1.71213043408
6	20563	3258.8612705827	1.71213258155
6	20629	3278.38133328043	1.71213041709
7	1257	179.86290317919	1.71213293808
7	3395	470.34026182733	1.71213071542
7	4021	609.64288957701	1.71213037493
7	6198	954.69998324571	1.71213043408
7	7655	1188.63510668214	1.71213115959
7	10892	1703.00801955878	1.71213029163
7	13087	2015.59791699642	1.71213007755
7	14911	2333.24880674005	1.71213135276
7	16999	2684.39509849551	1.71213043408
7	17932	2847.20083979237	1.71213467984
7	18165	2867.52276840287	1.71213043408
7	19412	3067.91254279628	1.71213043408
7	20563	3258.8612705827	1.71213258155
7	20629	3278.38133328043	1.71213041709
8	1266	195.76160580872	293.14585235179
8	2524	388.64309973396	678.61345911311
8	3705	562.74138640295	427.1419210763
8	5172	787.9338406828	279.71421751439
8	6335	983.13615537467	816.02517386818
8	8093	1227.78797970414	780.13199787915
8	9287	1438.31215217224	2881.8687975412
8	10591	1636.45007507507	475.99827861744
8	11606	1811.2756664299	692.64619084748
8	12744	1991.94124016549	237.36821463001
8	13813	2166.91193536572	850.74395974794
8	15060	2347.02627555054	1429.0139034403
8	16296	2532.11113948169	997.93339485014
8	17411	2719.91970932675	2126.6924494327
8	18400	2909.39877916282	492.86229919401
8	19581	3095.3692857982	86.060993828974
8	20666	3279.66191760802	493.07315524259
8	22260	3517.63314208339	135.3645737214
9	1335	200.57315738618	371.47417199268
9	2376	378.25380085095	1643.0264233118
9	3776	571.02651845441	160.04608918216
9	4908	742.99667067091	841.74058568906
9	6046	917.84298059455	105.25364301805
9	7182	1101.92984698457	142.01745013096
9	8365	1284.05780531585	1883.2567189296
9	9336	1456.6510860852	741.66760463995
9	10834	1701.29588926715	22.812235190502
9	12384	1944.86566248581	508.5642679071
9	13614	2144.82062922891	437.36577022145
9	14639	2323.07041004124	510.32482165844
9	16373	2538.38713906374	1456.5466545344
9	17340	2712.53960655946	731.70524740825
9	18329	2891.44901826799	217.69708158978
9	19222	3063.92190768962	384.12355913835
9	20785	3282.76814793746	107.11975430584
9	21856	3461.72559002649	406.70187929061
10	1358	201.28154522992	353.27810333265
10	2399	378.70654042268	422.50059327471
10	3634	551.66904699179	1017.0107916151
10	4788	724.04371049831	143.10449193355
10	5952	911.79481586663	1298.7127313518
10	7253	1137.18512705141	728.60897282914
10	8797	1370.92378068409	519.26535991554
10	9752	1546.95384494889	106.90654776013
10	11435	1784.96208349817	889.70992231672
10	12527	1962.90557864349	157.31871469453
10	13659	2146.21466643551	53.379579213325
10	14703	2324.84254348725	491.27412568762
10	16004	2518.72075162398	936.49364591141
10	17189	2700.55341617661	1393.260054268
10	18755	2944.52253736477	166.84829283042
10	20018	3137.02396339415	35.048862158155
10	21299	3344.1615409974	58.760911706653
10	22306	3518.88564771546	193.70330272351
11	1426	202.83991413259	196.65332757026
11	3119	444.15761089717	269.08939417291
11	4276	622.42965324853	53.365189987682
11	5367	802.99696689917	1602.4860192355
11	6429	993.11876810403	122.23950566469
11	7711	1193.62398210633	220.50054138081
11	9431	1459.89636154902	388.70689911983
11	10523	1632.27876919858	965.47199028902
11	11538	1806.88864326589	334.05058497117
11	13033	2013.88578691887	46.689974913399
11	14176	2224.37995485807	1115.2977710444
11	15382	2412.01680628263	190.35861864462
11	17023	2689.24958717253	401.59155537413
11	18423	2910.22866190335	562.87532327574
11	19439	3082.31783717859	296.55181250451
11	20452	3257.14913800115	6.1134889039795
11	21610	3436.91606332019	465.60928634564
12	1529	216.6757190147	686.58587530378
12	2856	424.98586625181	20.860575757138
12	3918	604.7142709921	1030.8041251674
12	5438	813.68868098248	397.42682550038
12	6795	1022.63479286583	112.30733080406
12	7808	1200.24121690731	247.13708475278
12	9238	1432.35633325535	860.43465282424
12	10474	1614.84935168497	484.54316948869
12	11869	1834.01341076006	372.92048140491
12	12957	2005.53488577459	552.85304625778
12	13934	2177.53676372432	781.78340445923
12	15115	2354.93456640677	235.88047689062
12	16195	2527.76968485981	85.667322696807
12	17166	2700.37859821207	969.33359259091
12	18226	2875.02736519961	41.965862832849
12	19245	3064.74699552941	362.43808643309
12	21007	3302.84227766038	829.6868488031
12	22066	3497.64820396669	170.66883081702
13	1552	216.91648760295	484.45149040125
13	3245	467.85216383411	1038.1677870963
13	4540	645.35790201906	1870.3573813617
13	5755	851.56065023854	233.73709319831
13	7463	1147.09267449163	472.86553800712
13	8704	1360.3535500146	341.67967272563
13	9703	1536.49705801374	891.4707956914
13	10905	1718.59718975604	295.17691609395
13	12018	1905.39613135751	441.34332827765
13	13202	2086.33758286827	7.6745073648904
13	14322	2258.74021944352	371.41632072217
13	15453	2450.69718227994	61.308857325244
13	16635	2630.03498537145	52.585455582477
13	17936	2848.37855457937	1059.1409745659
13	19147	3037.89990673811	930.26273521222
13	20303	3211.93639484809	536.69850779218
13	21561	3394.13694003792	1152.4702148338
13	22762	3573.37127820728	15.513989245109
14	1621	220.95111440978	630.37052801462
14	2595	403.78779941799	308.0800356788
14	3963	607.93075920208	2.8286679497264
14	5485	819.21337202504	133.26258151069
14	6406	991.72606844939	172.91139631308
14	7522	1170.19222364106	331.48469928417
14	8562	1343.21706943621	354.03153023981
14	9632	1526.94998497375	133.01568100715
14	10954	1737.31899312063	1009.2437503149
14	12116	1918.6245960833	172.08339284249
14	13858	2170.13889290613	796.55482882024
14	14994	2343.81705380177	504.33371659129
14	16106	2525.22523575737	1124.4608982489
14	17143	2699.08766451825	211.84686604277
14	18832	2950.68922184877	1606.8984971155
14	20067	3148.45352559005	1249.71772614
14	21250	3336.45869080357	397.11103259938
14	22478	3532.75288248218	314.44334155348
15	1644	220.97475570223	1555.9090754616
15	2662	406.76832935263	277.79103089383
15	4082	612.68464456776	1424.7808068154
15	5292	797.15504270662	374.58075870995
15	6893	1036.82223367226	609.6359457987
15	8049	1225.89647280531	396.03348777083
15	9091	1413.16112632046	465.12684352798
15	10041	1588.47092866455	86.892810941082
15	11320	1777.55159776087	30.037339710784
15	12624	1969.64527861376	457.16586276918
15	13590	2144.17613956105	621.68180822898
15	14923	2337.51879627208	156.9676708381
15	15890	2513.53968284745	934.07357522246
15	17434	2720.56403767009	1859.8083402071
15	18590	2925.636846259	121.47877383531
15	19824	3108.28751117534	230.75628657902
15	20890	3290.60892718176	4343.8284717514
15	22542	3535.15252570872	1630.8705170827
16	1671	222.47643259462	117.12196821023
16	2975	431.30689669308	142.83614723082
16	4033	611.15199272122	56.257099469043
16	5903	886.24931735879	1301.2299961632
16	7084	1076.45186087277	147.03049019117
16	8260	1250.68484442259	848.5846401945
16	9163	1426.62511489402	53.728070717837
16	10374	1605.78319467271	739.08462023955
16	11677	1815.71650530477	29.463492995043
16	12789	1995.03317708991	1328.5711296308
16	13979	2180.96181776274	205.94141270104
16	15138	2354.9919866474	616.2964235169
16	16218	2527.84726176948	2.208999586936
16	17280	2703.99043423502	70.178596048528
16	18280	2881.9753529884	1118.9991091491
16	19778	3104.25361358714	717.42463810222
16	20641	3278.50801093374	21.350370839473
16	22283	3518.75186745671	938.37601828263
17	1797	229.40977203604	151.54521494586
17	3050	440.76891463313	230.48160417424
17	4450	642.04134721144	428.07690703412
17	5607	833.05099387177	944.45930375885
17	6698	1016.33614611392	764.77705603293
17	7783	1198.63174493166	611.17684344914
17	8863	1372.9877721576	0.43885040953034
17	9913	1566.81185720349	440.67790463312
17	11049	1744.0773397372	1486.884227916
17	12139	1920.15471789749	491.93011782709
17	13251	2092.82215448228	2545.808199747
17	14371	2274.2100531507	12.593956587522
17	15525	2478.81122373221	926.17789294163
17	16851	2680.16525175073	408.09721806518
17	18182	2872.84059492458	955.05341296751
17	19199	3063.91336552637	293.40069500697
17	21201	3329.47904415548	83.338095401263
17	22413	3520.66186163612	1064.1046409309
18	1842	233.1061816947	95.829165385914
18	3027	439.32320313588	40.74041716078
18	4058	612.23783920817	106.19331327131
18	5149	786.86096936716	323.58544344493
18	6215	964.51622748561	781.23691120893
18	7350	1142.50500172262	197.37159856107
18	8513	1328.35867609272	51.883095571604
18	9846	1565.40085679132	170.07389896926
18	10999	1740.21128921911	284.50008945755
18	12067	1912.5069846754	313.08858847225
18	13300	2109.42384991002	768.87849609907
18	14443	2302.16014319941	6.8802311818871
18	15617	2480.13865300128	541.22394871815
18	16684	2655.54753732344	501.36419208527
18	17842	2845.48870511253	48.811471274148
18	19503	3084.50446959602	513.51741013617
18	20429	3256.16889288176	504.35555237242
18	21709	3448.72024142186	344.98240300709
19	1896	242.54204702705	317.75367674913
19	2902	426.81158922043	1492.3855633509
19	4205	618.36157109186	178.70741719185
19	5269	797.10967017586	215.26266969481
19	6474	994.49309141805	49.874390472739
19	7906	1211.93577841471	142.89156011818
19	8971	1395.02788725657	1316.1347375025
19	10279	1600.57475733246	437.99613709017
19	11366	1781.49177052141	108.94349369647
19	12673	1978.1328328018	305.62650548083
19	13764	2158.5362648809	508.81917227091
19	15236	2377.24743012082	585.07233561493
19	16444	2567.66977968981	566.35480604436
19	17673	2769.45822903643	1721.045833983
19	18903	2958.74810110025	522.33759233423
19	20209	3179.38363317749	423.25261429115
19	21441	3374.12411727231	50.317067082028
19	22691	3554.15012980647	432.5998784402
20	1919	243.41142065522	516.25926039126
20	2787	419.41321826558	170.8360494735
20	4717	692.06549622598	483.68465234794
20	5804	878.9950221803	153.41256313538
20	7013	1052.64877900216	1015.11978183
20	8193	1248.41059155149	381.27566341271
20	9455	1460.52822292199	364.49211695511
20	10658	1638.48678304945	544.68711653771
20	11793	1828.84016548726	1147.0606686194
20	12865	2001.63361454577	624.09570408916
20	14003	2181.84777844374	160.15753110098
20	15213	2376.20907050601	622.19493545009
20	16515	2580.14344012548	932.96344573604
20	17602	2752.42512658335	1442.3361452105
20	18690	2941.97606209118	723.24193253669
20	19921	3125.42182445926	575.17999610258
20	21130	3323.02132575889	183.3028287903
20	22113	3500.1054952566	548.98855513361
21	2016	262.18957363936	1222.3565561778
21	3414	480.60689405768	606.11507500398
21	5078	774.12242928937	458.48024959133
21	6260	967.44346348899	89.376884571017
21	8147	1244.22296659727	1634.3645975825
21	9140	1426.07188500888	637.03257197481
21	10350	1604.34643765969	1313.9758514097
21	11729	1826.62628639836	366.90429799926
21	12840	2000.29577693211	185.8258633282
21	14153	2223.31639184687	90.614318247328
21	15502	2478.11631664944	509.97784761183
21	16783	2676.19599181605	648.02605263075
21	17961	2849.76971159202	626.64607957721
21	19604	3096.31288442678	161.08600240399
21	20577	3276.66920286334	32.918243685407
21	22189	3507.10864840959	641.86752198931
22	2083	265.74030443637	365.49698487399
22	3268	467.87659400216	270.95250758154
22	4427	641.16136273162	501.89147329502
22	5558	826.54852051496	509.950980258
22	6576	1003.73269725548	403.52790011748
22	7660	1189.87899703255	486.61819986653
22	8753	1369.13329714011	1624.3249750489
22	10136	1592.40449144163	493.00843788853
22	11249	1768.27450168813	117.58790369978
22	12455	1953.0219526622	660.41878241729
22	13448	2129.56062794833	4516.1819956159
22	14845	2331.53667538729	31.985863081753
22	15819	2506.76662106662	473.7614671936
22	17744	2788.82220980442	381.11956195942
22	18952	2965.65229895521	1265.0425605126
22	20138	3168.08456912459	4250.7404538118
22	21370	3361.48119093978	316.21503993119
22	22615	3539.1418282527	338.16404024725
23	2158	276.83158980426	2104.8547783603
23	3582	507.23857964439	2.2111221486515
23	4668	685.49972827028	546.77168997918
23	6021	916.5487189649	361.16011985017
23	7133	1087.91316947108	1961.9950014096
23	8464	1297.75855088045	17.144379910898
23	9583	1474.44076177623	2246.2973377974
23	10736	1649.23249076908	7.9876290537795
23	11943	1848.66752026546	580.34868994718
23	13153	2035.18956682402	61.338315405107
23	14104	2208.15786135807	587.81640235762
23	15699	2487.45601528585	571.26514284145
23	16875	2680.94588012241	196.04930764075
23	18060	2854.80988144329	421.29817732813
23	19100	3032.71183920273	593.5864784513
23	20280	3211.13176868186	872.09615221581
23	21512	3382.47441612349	2493.2915599976
24	2202	278.55514696112	203.6307679664
24	3196	457.22858164172	1493.6366406677
24	4378	633.84510281783	412.43381775383
24	5702	839.31482525966	109.82291499067
24	6844	1029.48160065742	64.998889480624
24	8316	1269.93626529622	947.49676139715
24	9500	1461.91159197972	4.426278930394
24	10785	1669.75110622824	556.24055909936
24	11920	1847.43975866074	299.53119780703
24	13104	2020.53500027132	496.28968454336
24	14220	2225.64712848823	209.58408270624
24	15333	2400.29061720545	159.65334356976
24	16586	2606.04261308946	1009.1555066335
24	17793	2826.53816124547	804.63334087367
24	19051	3018.63779606387	51.293101372411
24	20370	3214.74002092564	439.08218051047
24	21755	3452.57477630269	479.51235895066

