version 3
run N20-24-20260518-02:26:38-159846
attr configname N20
attr datetime 20260518-02:26:38
attr datetimef 20260518-022638
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 24 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	1118	66.57393439667	339.43162318717
0	2234	275.963114407	402.15234258705
0	3322	460.12622723211	148.8953719667
0	4554	646.1569421338	817.82266432165
0	5905	843.08947312527	1603.8849429257
0	6994	1032.60142277267	560.04172116986
0	8208	1204.6213781771	476.31365416587
0	9390	1410.6816496376	455.55042355562
0	10635	1611.78091089423	76.79848257573
0	11923	1800.77791876145	969.37240017783
0	13230	2034.74397826704	61.730392182631
0	14483	2238.0802234162	21.575056085129
0	15553	2409.55183443286	1329.2932989156
0	16711	2584.8454133168	1019.2292906309
0	17941	2794.07332125566	118.19936824933
0	19101	3002.68592756611	153.39383198015
0	20271	3174.90924093663	313.61692288847
0	21598	3364.682022262	454.10529740967
0	22995	3588.54365239773	1504.4196783413
1	1180	68.2860653593	1
1	1180	68.2860653593	0
1	1279	183.23545532292	1
1	1279	183.23545532292	0
1	1364	191.10963773048	1
1	1364	191.10963773048	0
1	1576	196.68289704585	1
1	1576	196.68289704585	0
1	1756	209.35521040784	1
1	1756	209.35521040784	0
1	2020	226.91944284558	1
1	2020	226.91944284558	0
1	2217	269.88656116598	1
1	2217	269.88656116598	0
1	2296	277.67524536963	1
1	2296	277.67524536963	0
1	2467	369.81794192212	1
1	2467	369.81794192212	0
1	2596	373.01193176546	1
1	2596	373.01193176546	0
1	2783	401.63414451995	1
1	2783	401.63414451995	0
1	3069	420.70888322034	1
1	3069	420.70888322034	0
1	3156	423.36816107578	1
1	3156	423.36816107578	0
1	3232	435.17568440314	1
1	3232	435.17568440314	0
1	3305	442.38385013128	1
1	3305	442.38385013128	0
1	3384	461.83835819474	1
1	3384	461.83835819474	0
1	3581	527.08341564658	1
1	3581	527.08341564658	0
1	3643	542.57268800198	1
1	3643	542.57268800198	0
1	3737	545.9350148328	1
1	3737	545.9350148328	0
1	3840	569.99241615558	1
1	3840	569.99241615558	0
1	4249	603.3938095022	1
1	4249	603.3938095022	0
1	4332	610.41548829594	1
1	4332	610.41548829594	0
1	4393	622.30358455687	1
1	4393	622.30358455687	0
1	4466	631.85608254416	1
1	4466	631.85608254416	0
1	4545	641.97772204216	1
1	4545	641.97772204216	0
1	4667	647.86907560043	1
1	4667	647.86907560043	0
1	4762	710.26431600762	1
1	4762	710.26431600762	0
1	4827	719.30165052954	1
1	4827	719.30165052954	0
1	4893	721.16475860499	1
1	4905	722.17440013414	0
1	4968	737.93455103213	1
1	4968	737.93455103213	0
1	5048	745.42061799044	1
1	5048	745.42061799044	0
1	5114	748.49124434319	1
1	5114	748.49124434319	0
1	5317	779.30510367336	1
1	5317	779.30510367336	0
1	5380	783.05679211454	1
1	5380	783.05679211454	0
1	5507	788.71005751865	1
1	5507	788.71005751865	0
1	5580	798.41673629235	1
1	5580	798.41673629235	0
1	5883	838.37905956322	1
1	5883	838.37905956322	0
1	5967	844.8016040879	1
1	5967	844.8016040879	0
1	6036	885.72530752859	1
1	6036	885.72530752859	0
1	6137	900.60712797977	1
1	6137	900.60712797977	0
1	6200	906.39950186909	1
1	6200	906.39950186909	0
1	6324	928.78752697995	1
1	6324	928.78752697995	0
1	6386	931.37126664146	1
1	6397	931.51466791162	0
1	6531	958.5907968053	1
1	6531	958.5907968053	0
1	6975	1011.17500124339	1
1	6975	1011.17500124339	0
1	7084	1034.3135562393	1
1	7084	1034.3135562393	0
1	7147	1050.54449910005	1
1	7147	1050.54449910005	0
1	7224	1071.0652546879	1
1	7224	1071.0652546879	0
1	7339	1079.74003118719	1
1	7339	1079.74003118719	0
1	7414	1113.10519360248	1
1	7414	1113.10519360248	0
1	7480	1119.30961926264	1
1	7480	1119.30961926264	0
1	7604	1140.61306132651	1
1	7604	1140.61306132651	0
1	7676	1145.60916496515	1
1	7676	1145.60916496515	0
1	7788	1148.97375065514	1
1	7788	1148.97375065514	0
1	8150	1192.46196617262	1
1	8150	1192.46196617262	0
1	8270	1206.33350913973	1
1	8270	1206.33350913973	0
1	8333	1226.14845035529	1
1	8333	1226.14845035529	0
1	8412	1232.14466214218	1
1	8412	1232.14466214218	0
1	8481	1248.94827903179	1
1	8481	1248.94827903179	0
1	8545	1252.12892730756	1
1	8545	1252.12892730756	0
1	8666	1299.65693607537	1
1	8666	1299.65693607537	0
1	8742	1311.17156747294	1
1	8742	1311.17156747294	0
1	9016	1353.89189306069	1
1	9016	1353.89189306069	0
1	9251	1368.18383225838	1
1	9251	1368.18383225838	0
1	9375	1402.97286054493	1
1	9375	1402.97286054493	0
1	9475	1412.39378060023	1
1	9475	1412.39378060023	0
1	9572	1435.6144488041	1
1	9572	1435.6144488041	0
1	9635	1449.4637002807	1
1	9635	1449.4637002807	0
1	9706	1460.74170003355	1
1	9706	1460.74170003355	0
1	9813	1497.40248461204	1
1	9813	1497.40248461204	0
1	9925	1504.21747778833	1
1	9925	1504.21747778833	0
1	9996	1506.91945886369	1
1	10000	1507.00815791864	0
1	10119	1514.15921064444	1
1	10119	1514.15921064444	0
1	10303	1532.48513676481	1
1	10303	1532.48513676481	0
1	10409	1536.34251068183	1
1	10409	1536.34251068183	0
1	10523	1571.48697454316	1
1	10523	1571.48697454316	0
1	10699	1613.49304185686	1
1	10699	1613.49304185686	0
1	10802	1618.41861942096	1
1	10802	1618.41861942096	0
1	10866	1623.69755781344	1
1	10866	1623.69755781344	0
1	10937	1645.53815795939	1
1	10937	1645.53815795939	0
1	11084	1677.38570870308	1
1	11084	1677.38570870308	0
1	11248	1697.37855028417	1
1	11248	1697.37855028417	0
1	11377	1719.27352517508	1
1	11377	1719.27352517508	0
1	11471	1722.48312040994	1
1	11471	1722.48312040994	0
1	11696	1739.30523173148	1
1	11696	1739.30523173148	0
1	11787	1789.98732921754	1
1	11787	1789.98732921754	0
1	11876	1793.01509356245	1
1	11876	1793.01509356245	0
1	12049	1823.31266459198	1
1	12049	1823.31266459198	0
1	12154	1850.58744792078	1
1	12154	1850.58744792078	0
1	12253	1859.58944574214	1
1	12253	1859.58944574214	0
1	12315	1869.97013182789	1
1	12315	1869.97013182789	0
1	12578	1895.22599939239	1
1	12578	1895.22599939239	0
1	12659	1898.43933196481	1
1	12659	1898.43933196481	0
1	12871	1975.99327252505	1
1	12871	1975.99327252505	0
1	12980	1982.20081039445	1
1	12980	1982.20081039445	0
1	13164	2020.4339041544	1
1	13164	2020.4339041544	0
1	13288	2035.14206755145	1
1	13288	2035.14206755145	0
1	13429	2046.52599103181	1
1	13429	2046.52599103181	0
1	13501	2056.41604485505	1
1	13501	2056.41604485505	0
1	13670	2076.47731001788	1
1	13670	2076.47731001788	0
1	13770	2090.80344644685	1
1	13770	2090.80344644685	0
1	14046	2132.33122898762	1
1	14046	2132.33122898762	0
1	14107	2151.11152870074	1
1	14107	2151.11152870074	0
1	14182	2165.73478842591	1
1	14182	2165.73478842591	0
1	14251	2192.80245794985	1
1	14251	2192.80245794985	0
1	14424	2224.59916260353	1
1	14424	2224.59916260353	0
1	14627	2241.33354631963	1
1	14627	2241.33354631963	0
1	14781	2250.13918067134	1
1	14781	2250.13918067134	0
1	14963	2276.88495419239	1
1	14963	2276.88495419239	0
1	15031	2279.81435785043	1
1	15031	2279.81435785043	0
1	15103	2282.32092556122	1
1	15103	2282.32092556122	0
1	15315	2342.78282435006	1
1	15315	2342.78282435006	0
1	15434	2377.2924249718	1
1	15434	2377.2924249718	0
1	15544	2402.14836885986	1
1	15544	2402.14836885986	0
1	15615	2411.26396539549	1
1	15615	2411.26396539549	0
1	15726	2419.4299010242	1
1	15726	2419.4299010242	0
1	15844	2425.24782950684	1
1	15844	2425.24782950684	0
1	15964	2429.73878174985	1
1	15964	2429.73878174985	0
1	16095	2456.2561677558	1
1	16095	2456.2561677558	0
1	16207	2465.52108682901	1
1	16207	2465.52108682901	0
1	16374	2470.12598666319	1
1	16374	2470.12598666319	0
1	16456	2491.17668854131	1
1	16456	2491.17668854131	0
1	16604	2551.77488094647	1
1	16604	2551.77488094647	0
1	16773	2586.55754427943	1
1	16773	2586.55754427943	0
1	16844	2600.9913834998	1
1	16844	2600.9913834998	0
1	17192	2640.05534274513	1
1	17192	2640.05534274513	0
1	17322	2643.93979517711	1
1	17322	2643.93979517711	0
1	17387	2646.28778263231	1
1	17387	2646.28778263231	0
1	17464	2658.10877608204	1
1	17464	2658.10877608204	0
1	17535	2659.99883268672	1
1	17535	2659.99883268672	0
1	17642	2672.68500884613	1
1	17642	2672.68500884613	0
1	17877	2757.5361177371	1
1	17877	2757.5361177371	0
1	18155	2819.58192507675	1
1	18155	2819.58192507675	0
1	18218	2825.93292149325	1
1	18218	2825.93292149325	0
1	18583	2863.93598858591	1
1	18583	2863.93598858591	0
1	18658	2893.43718618051	1
1	18658	2893.43718618051	0
1	18874	2938.39808628083	1
1	18874	2938.39808628083	0
1	18979	2945.78603253041	1
1	18979	2945.78603253041	0
1	19091	3002.601966973	1
1	19091	3002.601966973	0
1	19302	3007.75989434366	1
1	19302	3007.75989434366	0
1	19425	3014.19407951587	1
1	19425	3014.19407951587	0
1	19509	3026.94601104588	1
1	19509	3026.94601104588	0
1	19619	3036.25194267456	1
1	19619	3036.25194267456	0
1	19779	3077.21935318964	1
1	19779	3077.21935318964	0
1	19843	3079.9269577877	1
1	19843	3079.9269577877	0
1	20069	3092.69020699303	1
1	20069	3092.69020699303	0
1	20136	3110.93018917688	1
1	20136	3110.93018917688	0
1	20204	3131.1652349641	1
1	20204	3131.1652349641	0
1	20369	3177.27859950468	1
1	20369	3177.27859950468	0
1	20677	3207.63290116187	1
1	20677	3207.63290116187	0
1	20740	3214.78059948323	1
1	20740	3214.78059948323	0
1	20868	3227.81966725151	1
1	20868	3227.81966725151	0
1	20939	3233.67940351503	1
1	20939	3233.67940351503	0
1	21033	3258.17930238564	1
1	21033	3258.17930238564	0
1	21122	3261.90897117346	1
1	21122	3261.90897117346	0
1	21201	3266.00513936919	1
1	21201	3266.00513936919	0
1	21315	3285.10467240263	1
1	21315	3285.10467240263	0
1	21432	3317.52666829164	1
1	21432	3317.52666829164	0
1	21589	3358.2907674617	1
1	21589	3358.2907674617	0
1	21683	3366.39415322463	1
1	21683	3366.39415322463	0
1	21770	3370.47979762628	1
1	21770	3370.47979762628	0
1	21892	3397.45764731429	1
1	21892	3397.45764731429	0
1	21971	3402.3483561871	1
1	21971	3402.3483561871	0
1	22240	3441.03556454573	1
1	22240	3441.03556454573	0
1	22306	3444.37421819501	1
1	22306	3444.37421819501	0
1	22427	3461.85199454613	1
1	22427	3461.85199454613	0
1	22504	3467.61243695974	1
1	22504	3467.61243695974	0
1	22603	3529.31813607079	1
1	22603	3529.31813607079	0
1	22813	3551.64336039563	1
1	22813	3551.64336039563	0
1	22882	3557.89633866898	1
1	22882	3557.89633866898	0
1	22961	3574.03977353077	1
1	22961	3574.03977353077	0
2	1180	68.2860653593	1.71213096263
2	1279	183.23545532292	1.71213278544
2	1364	191.10963773048	1.71213005328
2	1576	196.68289704585	1.71212998352
2	1756	209.35521040784	1.71213036554
2	2020	226.91944284558	1.71213041635
2	2296	277.67524536963	1.71213096263
2	2467	369.81794192212	1.71213278544
2	2596	373.01193176546	1.71212998352
2	2783	401.63414451995	1.71213070465
2	3069	420.70888322034	1.71213217073
2	3156	423.36816107578	1.71213036554
2	3232	435.17568440314	1.71213041635
2	3305	442.38385013128	1.71213040992
2	3384	461.83835819474	1.71213096263
2	3581	527.08341564658	1.71213308734
2	3643	542.57268800198	1.71213005328
2	3737	545.9350148328	1.71212998352
2	4249	603.3938095022	1.71213036554
2	4332	610.41548829594	1.71213070465
2	4393	622.30358455687	1.71213041635
2	4466	631.85608254416	1.71213040992
2	4545	641.97772204216	1.71213178552
2	4667	647.86907560043	1.71213346663
2	4762	710.26431600762	1.71213058334
2	4827	719.30165052954	1.71212998352
2	4905	722.17440013414	2.72177218879
2	5048	745.42061799044	1.71213136469
2	5114	748.49124434319	1.71213028144
2	5317	779.30510367336	1.71213368251
2	5380	783.05679211454	1.71213036554
2	5507	788.71005751865	1.71213070465
2	5580	798.41673629235	1.71213217073
2	5883	838.37905956322	1.71213040992
2	5967	844.8016040879	1.71213096263
2	6036	885.72530752859	1.71213058334
2	6137	900.60712797977	1.71213248752
2	6200	906.39950186909	1.71213065964
2	6324	928.78752697995	1.71213028144
2	6397	931.51466791162	1.85553132344
2	6531	958.5907968053	1.71213036554
2	6975	1011.17500124339	1.71213041635
2	7084	1034.3135562393	1.71213346663
2	7147	1050.54449910005	1.71213040992
2	7224	1071.0652546879	1.71213058334
2	7339	1079.74003118719	1.71212998352
2	7414	1113.10519360248	1.71213028144
2	7604	1140.61306132651	1.71213070465
2	7676	1145.60916496515	1.71213036554
2	7788	1148.97375065514	1.71213065964
2	8150	1192.46196617262	1.71213292035
2	8270	1206.33350913973	1.71213096263
2	8333	1226.14845035529	1.71213040992
2	8412	1232.14466214218	1.71213117851
2	8481	1248.94827903179	1.71213058334
2	8545	1252.12892730756	1.71212998352
2	8742	1311.17156747294	1.71213028144
2	9016	1353.89189306069	1.71213316364
2	9251	1368.18383225838	1.71213041635
2	9375	1402.97286054493	1.71213036554
2	9475	1412.39378060023	1.71213096263
2	9572	1435.6144488041	1.71213117851
2	9635	1449.4637002807	1.71213040992
2	9706	1460.74170003355	1.71212998352
2	9813	1497.40248461204	1.71213255728
2	9925	1504.21747778833	1.71213028144
2	10000	1507.00815791864	1.80082963829
2	10119	1514.15921064444	1.71213070465
2	10303	1532.48513676481	1.71213065964
2	10409	1536.34251068183	1.71213136469
2	10523	1571.48697454316	1.71213041635
2	10699	1613.49304185686	1.71213096263
2	10802	1618.41861942096	1.71213286954
2	10866	1623.69755781344	1.71213040992
2	10937	1645.53815795939	1.71212998352
2	11084	1677.38570870308	1.71213028144
2	11248	1697.37855028417	1.71213005328
2	11377	1719.27352517508	1.71213070465
2	11471	1722.48312040994	1.71213136469
2	11696	1739.30523173148	1.71213316364
2	11787	1789.98732921754	1.71213036554
2	11876	1793.01509356245	1.71213041635
2	12049	1823.31266459198	1.71213040992
2	12154	1850.58744792078	1.71213117851
2	12253	1859.58944574214	1.71213278544
2	12315	1869.97013182789	1.71213005328
2	12578	1895.22599939239	1.71212998352
2	12871	1975.99327252505	1.71213041635
2	12980	1982.20081039445	1.71213286954
2	13288	2035.14206755145	1.71213028144
2	13429	2046.52599103181	1.71213005328
2	13501	2056.41604485505	1.71213065964
2	13670	2076.47731001788	1.71212998352
2	13770	2090.80344644685	1.71213058334
2	14046	2132.33122898762	1.71213386869
2	14107	2151.11152870074	1.71213041635
2	14182	2165.73478842591	1.71213036554
2	14251	2192.80245794985	1.71213040992
2	14424	2224.59916260353	1.71213028144
2	14627	2241.33354631963	1.71213005328
2	14781	2250.13918067134	1.71212998352
2	14963	2276.88495419239	1.71213308734
2	15031	2279.81435785043	1.71213223024
2	15103	2282.32092556122	1.71213070465
2	15434	2377.2924249718	1.71213036554
2	15544	2402.14836885986	1.71213278544
2	15615	2411.26396539549	1.71213096263
2	15726	2419.4299010242	1.71213005328
2	15844	2425.24782950684	1.71213065964
2	15964	2429.73878174985	1.71213040992
2	16095	2456.2561677558	1.71213070465
2	16207	2465.52108682901	1.71212998352
2	16374	2470.12598666319	1.71213058334
2	16456	2491.17668854131	1.71213136469
2	16604	2551.77488094647	1.71213292035
2	16773	2586.55754427943	1.71213096263
2	16844	2600.9913834998	1.7121316923
2	17192	2640.05534274513	1.71212998352
2	17322	2643.93979517711	1.71213058334
2	17387	2646.28778263231	1.71213005328
2	17464	2658.10877608204	1.71213040992
2	17535	2659.99883268672	1.71213028144
2	17642	2672.68500884613	1.71213386869
2	17877	2757.5361177371	1.71213036554
2	18155	2819.58192507675	1.71213316364
2	18218	2825.93292149325	1.71212998352
2	18583	2863.93598858591	1.71213040992
2	18658	2893.43718618051	1.71213028144
2	18874	2938.39808628083	1.71213036554
2	18979	2945.78603253041	1.71213255728
2	19091	3002.601966973	1.71213065964
2	19302	3007.75989434366	1.71212998352
2	19425	3014.19407951587	1.71213041635
2	19509	3026.94601104588	1.71213058334
2	19619	3036.25194267456	1.71213040992
2	19779	3077.21935318964	1.71213320865
2	20136	3110.93018917688	1.71213036554
2	20204	3131.1652349641	1.71213005328
2	20369	3177.27859950468	1.71213065964
2	20677	3207.63290116187	1.71213308734
2	20740	3214.78059948323	1.71213040992
2	20868	3227.81966725151	1.7121316923
2	20939	3233.67940351503	1.71213136469
2	21033	3258.17930238564	1.71213070465
2	21122	3261.90897117346	1.71213028144
2	21201	3266.00513936919	1.71213117851
2	21315	3285.10467240263	1.71213036554
2	21432	3317.52666829164	1.71213005328
2	21589	3358.2907674617	1.71213316364
2	21683	3366.39415322463	1.71213096263
2	21770	3370.47979762628	1.71212998352
2	21892	3397.45764731429	1.71213040992
2	22240	3441.03556454573	1.71213070465
2	22306	3444.37421819501	1.71213028144
2	22504	3467.61243695974	1.71213323875
2	22603	3529.31813607079	1.71213255728
2	22813	3551.64336039563	1.71212998352
2	22882	3557.89633866898	1.71213041635
3	1180	68.2860653593	1.71213096263
3	1279	183.23545532292	1.71213278544
3	1364	191.10963773048	1.71213005328
3	1576	196.68289704585	1.71212998352
3	1756	209.35521040784	1.71213036554
3	2020	226.91944284558	1.71213041635
3	2296	277.67524536963	1.71213096263
3	2467	369.81794192212	1.71213278544
3	2596	373.01193176546	1.71212998352
3	2783	401.63414451995	1.71213070465
3	3069	420.70888322034	1.71213217073
3	3156	423.36816107578	1.71213036554
3	3232	435.17568440314	1.71213041635
3	3305	442.38385013128	1.71213040992
3	3384	461.83835819474	1.71213096263
3	3581	527.08341564658	1.71213308734
3	3643	542.57268800198	1.71213005328
3	3737	545.9350148328	1.71212998352
3	4249	603.3938095022	1.71213036554
3	4332	610.41548829594	1.71213070465
3	4393	622.30358455687	1.71213041635
3	4466	631.85608254416	1.71213040992
3	4545	641.97772204216	1.71213178552
3	4667	647.86907560043	1.71213346663
3	4762	710.26431600762	1.71213058334
3	4827	719.30165052954	1.71212998352
3	4905	722.17440013414	2.72177218879
3	5048	745.42061799044	1.71213136469
3	5114	748.49124434319	1.71213028144
3	5317	779.30510367336	1.71213368251
3	5380	783.05679211454	1.71213036554
3	5507	788.71005751865	1.71213070465
3	5580	798.41673629235	1.71213217073
3	5883	838.37905956322	1.71213040992
3	5967	844.8016040879	1.71213096263
3	6036	885.72530752859	1.71213058334
3	6137	900.60712797977	1.71213248752
3	6200	906.39950186909	1.71213065964
3	6324	928.78752697995	1.71213028144
3	6397	931.51466791162	1.85553132344
3	6531	958.5907968053	1.71213036554
3	6975	1011.17500124339	1.71213041635
3	7084	1034.3135562393	1.71213346663
3	7147	1050.54449910005	1.71213040992
3	7224	1071.0652546879	1.71213058334
3	7339	1079.74003118719	1.71212998352
3	7414	1113.10519360248	1.71213028144
3	7604	1140.61306132651	1.71213070465
3	7676	1145.60916496515	1.71213036554
3	7788	1148.97375065514	1.71213065964
3	8150	1192.46196617262	1.71213292035
3	8270	1206.33350913973	1.71213096263
3	8333	1226.14845035529	1.71213040992
3	8412	1232.14466214218	1.71213117851
3	8481	1248.94827903179	1.71213058334
3	8545	1252.12892730756	1.71212998352
3	8742	1311.17156747294	1.71213028144
3	9016	1353.89189306069	1.71213316364
3	9251	1368.18383225838	1.71213041635
3	9375	1402.97286054493	1.71213036554
3	9475	1412.39378060023	1.71213096263
3	9572	1435.6144488041	1.71213117851
3	9635	1449.4637002807	1.71213040992
3	9706	1460.74170003355	1.71212998352
3	9813	1497.40248461204	1.71213255728
3	9925	1504.21747778833	1.71213028144
3	10000	1507.00815791864	1.80082963829
3	10119	1514.15921064444	1.71213070465
3	10303	1532.48513676481	1.71213065964
3	10409	1536.34251068183	1.71213136469
3	10523	1571.48697454316	1.71213041635
3	10699	1613.49304185686	1.71213096263
3	10802	1618.41861942096	1.71213286954
3	10866	1623.69755781344	1.71213040992
3	10937	1645.53815795939	1.71212998352
3	11084	1677.38570870308	1.71213028144
3	11248	1697.37855028417	1.71213005328
3	11377	1719.27352517508	1.71213070465
3	11471	1722.48312040994	1.71213136469
3	11696	1739.30523173148	1.71213316364
3	11787	1789.98732921754	1.71213036554
3	11876	1793.01509356245	1.71213041635
3	12049	1823.31266459198	1.71213040992
3	12154	1850.58744792078	1.71213117851
3	12253	1859.58944574214	1.71213278544
3	12315	1869.97013182789	1.71213005328
3	12578	1895.22599939239	1.71212998352
3	12871	1975.99327252505	1.71213041635
3	12980	1982.20081039445	1.71213286954
3	13288	2035.14206755145	1.71213028144
3	13429	2046.52599103181	1.71213005328
3	13501	2056.41604485505	1.71213065964
3	13670	2076.47731001788	1.71212998352
3	13770	2090.80344644685	1.71213058334
3	14046	2132.33122898762	1.71213386869
3	14107	2151.11152870074	1.71213041635
3	14182	2165.73478842591	1.71213036554
3	14251	2192.80245794985	1.71213040992
3	14424	2224.59916260353	1.71213028144
3	14627	2241.33354631963	1.71213005328
3	14781	2250.13918067134	1.71212998352
3	14963	2276.88495419239	1.71213308734
3	15031	2279.81435785043	1.71213223024
3	15103	2282.32092556122	1.71213070465
3	15434	2377.2924249718	1.71213036554
3	15544	2402.14836885986	1.71213278544
3	15615	2411.26396539549	1.71213096263
3	15726	2419.4299010242	1.71213005328
3	15844	2425.24782950684	1.71213065964
3	15964	2429.73878174985	1.71213040992
3	16095	2456.2561677558	1.71213070465
3	16207	2465.52108682901	1.71212998352
3	16374	2470.12598666319	1.71213058334
3	16456	2491.17668854131	1.71213136469
3	16604	2551.77488094647	1.71213292035
3	16773	2586.55754427943	1.71213096263
3	16844	2600.9913834998	1.7121316923
3	17192	2640.05534274513	1.71212998352
3	17322	2643.93979517711	1.71213058334
3	17387	2646.28778263231	1.71213005328
3	17464	2658.10877608204	1.71213040992
3	17535	2659.99883268672	1.71213028144
3	17642	2672.68500884613	1.71213386869
3	17877	2757.5361177371	1.71213036554
3	18155	2819.58192507675	1.71213316364
3	18218	2825.93292149325	1.71212998352
3	18583	2863.93598858591	1.71213040992
3	18658	2893.43718618051	1.71213028144
3	18874	2938.39808628083	1.71213036554
3	18979	2945.78603253041	1.71213255728
3	19091	3002.601966973	1.71213065964
3	19302	3007.75989434366	1.71212998352
3	19425	3014.19407951587	1.71213041635
3	19509	3026.94601104588	1.71213058334
3	19619	3036.25194267456	1.71213040992
3	19779	3077.21935318964	1.71213320865
3	20136	3110.93018917688	1.71213036554
3	20204	3131.1652349641	1.71213005328
3	20369	3177.27859950468	1.71213065964
3	20677	3207.63290116187	1.71213308734
3	20740	3214.78059948323	1.71213040992
3	20868	3227.81966725151	1.7121316923
3	20939	3233.67940351503	1.71213136469
3	21033	3258.17930238564	1.71213070465
3	21122	3261.90897117346	1.71213028144
3	21201	3266.00513936919	1.71213117851
3	21315	3285.10467240263	1.71213036554
3	21432	3317.52666829164	1.71213005328
3	21589	3358.2907674617	1.71213316364
3	21683	3366.39415322463	1.71213096263
3	21770	3370.47979762628	1.71212998352
3	21892	3397.45764731429	1.71213040992
3	22240	3441.03556454573	1.71213070465
3	22306	3444.37421819501	1.71213028144
3	22504	3467.61243695974	1.71213323875
3	22603	3529.31813607079	1.71213255728
3	22813	3551.64336039563	1.71212998352
3	22882	3557.89633866898	1.71213041635
4	1189	181.52332253748	1259.7267876206
4	2354	368.10580913668	922.86771691731
4	3782	568.28028587414	1.3010883361562
4	5053	746.77911406175	959.10835748803
4	6263	927.07539669851	785.2334361246
4	7356	1111.39306332104	684.52591103229
4	8684	1309.4594371915	181.06870161167
4	9845	1502.50534750689	1305.5896673148
4	11003	1675.67357842164	1190.9091460457
4	12163	1857.8773129567	1211.1783958224
4	13207	2033.42993727001	296.61663664391
4	14366	2222.88703232209	2963.3240602854
4	15454	2400.43623607442	342.46583554297
4	17474	2658.28670240528	81.018853391633
4	18600	2891.72505589907	379.98680162729
4	19781	3078.21482750626	42.953386347013
4	21061	3260.19684089202	336.4028478332
4	22245	3442.66208791357	539.85288067098
5	1288	189.3975076772	327.29444597845
5	2377	368.75135586994	1076.0685885149
5	3590	540.8605579487	797.76355290691
5	4915	736.22242097885	20.386324088371
5	6330	929.65913658818	773.94218307058
5	7427	1117.59748920936	5.7818575054484
5	8613	1297.94480602209	13.991737959854
5	9723	1495.69035205476	578.58058478689
5	11172	1695.66642023089	68.008547338838
5	12262	1868.25800177461	909.88394885402
5	13376	2044.81386097853	777.34484544969
5	14548	2239.62141626635	417.81218417206
5	15673	2417.71777097092	1297.4572336936
5	17330	2644.57565257903	517.04126645104
5	18889	2944.07389997313	378.22852904085
5	20151	3129.45310491082	1081.4023812887
5	21379	3315.81453823836	89.441157862109
5	22513	3527.60600351351	542.2322810754
6	1311	190.85835927344	351.5883994768
6	2623	381.28997562526	212.96259120451
6	3925	578.55246152718	437.54757777741
6	5178	767.45532079201	244.69586838465
6	6715	997.53542256563	94.447661046083
6	8152	1192.58480269755	1157.2298152084
6	9413	1410.85852999947	533.59528348925
6	10542	1605.31119539453	45.101931671189
6	11995	1822.85207987449	722.1329000111
6	13038	2005.69697601424	548.77069879093
6	14824	2268.74300355357	1260.7408892362
6	15984	2447.61462875197	1514.581627414
6	17072	2637.91950416472	1496.7111435285
6	18431	2851.94000039662	608.60122827681
6	19856	3081.95238141565	5.5707952705591
6	21330	3289.81320780499	1662.7641725771
6	22684	3543.42420372136	977.10571922859
7	1402	194.54095931643	1078.4286481219
7	2490	370.57488576645	1188.6238374693
7	3682	545.84656003403	524.05382559368
7	4837	719.45262794535	1188.7576034734
7	6146	904.68737120945	2018.1502453484
7	7709	1147.2616199955	1751.7337782957
7	8903	1352.17975989705	246.0172306087
7	10205	1530.77300610517	88.59162489889
7	11583	1737.59309856784	1205.6538738073
7	13447	2054.70391419541	408.87722420811
7	14460	2237.37934683425	291.26865958187
7	15788	2423.5356988472	200.62398761967
7	16923	2616.57477218269	569.78530522476
7	18065	2817.86979191311	1151.0652047766
7	19037	3000.88983631336	209.86904314152
7	20294	3175.56646884504	1772.9344560502
7	21499	3356.57863429806	344.10874506822
8	1426	194.97076706233	390.77692769079
8	2516	371.29980178194	764.46661537882
8	3656	544.22288484928	77.737659133524
8	4773	717.58952054602	514.2768108371
8	6047	898.89499549225	991.58550665209
8	7283	1078.02790120367	768.77242253644
8	8488	1250.41679732404	225.4509619624
8	9652	1459.02957005003	457.76627572409
8	10883	1643.82602797587	155.98225854733
8	12503	1893.51386940887	698.21205528214
8	13616	2074.76518003436	272.09646278773
8	14701	2248.42705068782	98.916145934566
8	16151	2463.80895684549	121.00812413897
8	17116	2638.34321276161	2443.9097216515
8	18164	2824.22079150973	58.359401426289
8	19219	3006.04776436014	830.50485243695
8	20460	3191.76812526996	4050.4636149169
8	21712	3368.76766764276	478.28522432146
8	22759	3549.93123041211	221.43024290063
9	1452	195.81318097041	39.942465576674
9	2669	385.43022440097	125.43742840735
9	3850	572.07500930704	578.26321427049
9	5589	809.23488515554	1847.5958890469
9	6808	1000.12394805634	299.20195085371
9	7858	1173.77285805633	551.93169122645
9	9092	1357.62814462242	713.85545072656
9	10422	1545.50824453211	234.82918583424
9	11473	1722.52566993357	192.13451582973
9	12989	1996.19376773976	516.26928832489
9	14317	2204.42598446747	740.76652222774
9	15855	2425.90825580714	840.8994249285
9	16899	2615.37425226946	127.9954651374
9	18233	2829.61246233244	2038.4406527575
9	19952	3087.66001765441	284.89551235922
9	21210	3272.12299214799	870.3131100565
9	22442	3465.90030372099	666.35169499019
10	1496	196.54297405895	12.788915212127
10	2891	413.24249932558	114.62951490889
10	4100	598.47068420335	147.44161812046
10	5390	783.53744816251	372.04592866303
10	6408	956.41565257129	161.90389265863
10	7498	1138.32195105195	73.856903475141
10	8804	1335.99723320609	16.57494240749
10	10133	1518.54512706542	415.11105509407
10	11195	1696.6212194643	511.90516231002
10	12326	1870.76123432055	205.03667416555
10	13567	2065.58737156448	210.0620444227
10	14437	2237.20291560628	576.44141020306
10	15618	2411.92094914103	547.58760934705
10	16782	2599.2792518075	501.50053364515
10	18353	2835.79505290041	315.45216739187
10	19520	3033.30062957246	823.06472556636
10	20806	3226.10753555921	862.87380454467
10	22028	3410.80319192957	1000.287202334
11	1521	196.59205675578	20.60660897218
11	2811	402.99847284718	707.46407505391
11	3996	582.30231381712	186.9524941007
11	5129	759.01026615359	246.78907820659
11	6621	994.50152302663	434.11950496113
11	7811	1168.13669663651	840.02913651121
11	8851	1340.88879502233	19.739007696642
11	10013	1512.11921058382	376.33892224582
11	11606	1738.1288702815	87.807798445257
11	12721	1910.89045709844	72.611940860788
11	13710	2089.56951367994	1364.1591184152
11	14967	2278.10222562019	1460.1730203144
11	16220	2467.11934915119	773.3035794494
11	17204	2640.58246999072	780.61478712652
11	18329	2835.46966174253	619.1081967057
11	19326	3011.70831476049	862.6019584576
11	20538	3200.29971653	315.25169064339
11	21977	3405.35174164678	1915.3145909775
12	1677	207.6430800423	448.18562350902
12	3073	421.65603071024	292.9463897088
12	4189	601.68167913666	607.76145310206
12	5322	781.344661749	489.96529258805
12	6431	956.87866643976	54.035069189605
12	7614	1143.89703459961	1136.4676940721
12	9319	1401.26073017939	767.37291437565
12	10709	1616.70648655142	262.27260399421
12	11731	1788.275198852	138.85813405309
12	12890	1980.48867752491	293.3409972503
12	14126	2164.02265806037	1293.6230067672
12	15357	2375.58029460626	867.165507325
12	16662	2574.11053346779	677.14164299325
12	17798	2755.82398737156	806.67900134882
12	18818	2936.68595591529	869.91295069756
12	20080	3109.21805881134	102.05857445447
12	21259	3283.39254203709	253.07325238876
12	22371	3460.13986418059	0.32833389536177
13	1700	208.47082985975	584.64872580785
13	3390	464.40327916584	982.42519473253
13	4577	647.08072234023	1132.0440063206
13	5638	819.54386036183	8.5753748769216
13	6577	992.2325647899	626.60426889927
13	7905	1175.51230731263	204.0018762605
13	9039	1354.61031333178	206.43802604869
13	10182	1530.34034954389	67.37140150632
13	11534	1729.44212538018	255.87016555441
13	12672	1904.51355362256	545.09599837718
13	13857	2103.97743760513	274.05050715728
13	15111	2284.00369288085	1251.3867311606
13	16101	2458.44597189407	977.59636514847
13	17000	2632.04668411365	1406.4763972529
13	18016	2807.09904007271	257.50015261544
13	19194	3005.5055942455	512.46642419065
13	20391	3187.57134592713	612.78150107543
13	22080	3421.29587575096	1156.4556641162
14	1793	213.25237972669	29.797172196602
14	3007	420.59512050082	738.39954859915
14	4483	640.26559025664	572.31997001542
14	5708	824.55719512097	514.0555220975
14	7231	1072.43132405403	1186.1101199187
14	8564	1277.17130178559	173.22532362218
14	9822	1501.41692187286	1371.1593784311
14	11026	1676.40874015152	135.31135538313
14	12382	1878.27726918374	68.899531290387
14	13512	2057.59094617111	750.18993171735
14	14652	2244.09188190893	866.47019839247
14	15741	2421.4837386352	165.7483074182
14	16853	2610.87005471818	1212.9939821972
14	17918	2793.34522361167	51.401465244395
14	19125	3002.98292931319	37.578404477725
14	20751	3215.2637311826	227.34231253007
14	21907	3400.63622440158	27.638862407291
14	22972	3587.18097951877	327.78334726725
15	1847	220.50536915632	15.257287168542
15	2938	418.07371745435	743.64976468
15	4051	592.59653536866	366.05455807428
15	5684	824.18922504097	486.32881939064
15	6692	997.35136122904	125.37340478286
15	7929	1177.04282314409	219.59684534273
15	9117	1357.93253937871	400.28346454959
15	10228	1531.48440901233	164.35104697415
15	11315	1717.82349069923	248.90441360287
15	12770	1917.23403247021	422.70801217531
15	13904	2109.14249188457	346.28231505315
15	15210	2307.99112990652	989.29431726999
15	16465	2519.82088837955	1544.7803687834
15	17696	2708.0677547015	494.49209259515
15	18720	2910.86768386911	495.02162735014
15	19904	3084.85988577868	466.70489319586
15	20971	3257.13888420602	908.80512604663
15	22129	3429.57478949625	964.42157836941
16	1870	220.95162477451	1267.4269541895
16	2721	399.9220138153	587.85019048797
16	4270	608.70335759129	1601.2816577603
16	5440	786.997926814	432.68453020121
16	6475	958.37864738602	1089.3295213892
16	7521	1138.90093062186	808.43125173685
16	8755	1321.38286576202	381.07463775544
16	10036	1512.44707993979	818.78869524983
16	11292	1717.56139447043	515.96935391961
16	12480	1893.01832227494	305.10055259553
16	13797	2091.85346965235	77.29863778018
16	15034	2280.60879485657	670.70572487866
16	16033	2454.54403705115	1085.9468959335
16	17046	2636.61157263963	344.18220210889
16	18671	2902.62495281538	3096.8062519862
16	19689	3075.50721998099	1668.652389046
16	20948	3256.46717168099	266.33025890588
16	22178	3439.32343384108	468.66074831639
17	1939	225.20731242923	125.28805199068
17	3180	433.46355398679	286.90017757562
17	4341	620.59145414052	223.45252876719
17	5785	836.55376919621	88.9685813756
17	6920	1009.46287082704	68.468055871104
17	8060	1190.74983325227	344.30417060187
17	9199	1366.47170184203	1461.8496798061
17	10471	1569.77484412681	1167.6176559214
17	11798	1791.3029631461	670.90985576694
17	12819	1974.2811421087	1317.5735522891
17	14055	2149.39939828439	487.33672971298
17	15263	2341.07069393371	43.334634665375
17	16514	2550.06274802612	1398.6600841108
17	17821	2756.22966993336	387.69379545828
17	19351	3012.48194909952	78.916933363854
17	20435	3190.22900185711	10.796127004957
17	21621	3364.86853869392	1121.1324273657
17	22830	3556.18420825263	150.46177737956
18	1968	226.8136427838	596.43759943788
18	2787	402.8054955074	673.73852682527
18	3900	577.51062558944	214.85225777694
18	5227	777.59296999085	672.4487009487
18	6871	1005.45593728511	30.316948771001
18	8350	1230.43253096367	719.08697542965
18	9510	1433.90231762559	685.35604835439
18	10954	1659.99560793648	299.38450525667
18	12092	1848.87531674227	808.33201836273
18	13294	2036.08059976641	74.565547775958
18	14727	2249.81136388865	19.021939040536
18	16244	2468.15767907772	1739.923932019
18	17651	2705.20160081496	990.29089130085
18	18765	2914.53995590324	842.21001179725
18	20005	3090.97807581452	3.02040849752
18	21136	3264.29300819068	248.40148245365
18	22312	3444.66585206004	660.72755301808
19	2065	235.69042914815	675.01284609386
19	3442	473.41634131012	172.51976018071
19	4986	743.70848662575	855.43216667233
19	6217	922.54543573647	1507.962155522
19	7684	1145.64115096771	687.26353995032
19	8926	1352.45386240211	1659.9573168654
19	10341	1534.63037931714	1110.9560351387
19	11404	1720.77098904525	67.233772336869
19	12592	1896.72720060012	4.7786831591689
19	13956	2130.61909511893	116.86493039634
19	15165	2304.86233010728	42.546468053063
19	16394	2489.46455717662	1048.8790753023
19	17552	2670.97287497744	766.74908788319
19	18454	2852.81249788858	596.12960068711
19	19640	3060.22124276635	315.95063331235
19	20877	3231.96727215034	1084.3879541168
19	22658	3541.88940316235	810.09956136588
20	2114	246.23728638072	860.55391279583
20	2963	418.99675104961	1714.540838189
20	4123	599.85721157479	2581.8108473246
20	5518	796.70460412162	1117.9486833553
20	6667	996.27313193216	454.999993454
20	8003	1180.29323742701	968.42717396404
20	9267	1370.6349580419	988.61818375517
20	10588	1609.53122959217	234.40583066222
20	11822	1792.93844147926	197.01707833002
20	13110	2019.12382105045	192.29023108419
20	14268	2198.19303215996	598.12966345551
20	15334	2375.161469312	288.80079617725
20	16608	2553.08710096458	228.63704029105
20	17749	2734.99960234548	620.42942251338
20	18988	2960.48310372172	486.37107480748
20	20222	3151.67577628819	209.97121904148
20	21450	3337.671432413	513.97162551399
20	22612	3537.20101578695	744.06475386524
21	2163	268.17443075606	18.118331014906
21	3251	440.67171972136	2064.4854313237
21	4412	630.14395213424	97.091833019478
21	5808	836.6669291533	232.28329331947
21	7093	1048.83236869013	477.89021698838
21	8279	1224.43631994537	387.84948662676
21	9581	1447.75156987078	206.48342778563
21	10809	1621.98542740352	871.78711677894
21	11972	1821.60053418206	2095.655679067
21	13087	2018.72177374448	32.688364905278
21	14197	2191.09032753993	66.095740610709
21	15905	2428.02665133993	972.7919417565
21	17410	2656.39664567212	2034.2358178367
21	18529	2862.22385817599	595.21935710601
21	19543	3034.53981226464	421.61429669411
21	20686	3213.06846907331	460.13428346451
21	21838	3395.74551690437	759.69137673815
22	2217	269.88656116598	1.71213040992
22	3840	569.99241615558	1.71213028144
22	4968	737.93455103213	1.71213005328
22	7480	1119.30961926264	1.71213005328
22	8666	1299.65693607537	1.71213005328
22	12659	1898.43933196481	1.71213136469
22	13164	2020.4339041544	1.71213040992
22	15315	2342.78282435006	1.71213041635
22	19843	3079.9269577877	1.71213028144
22	20069	3092.69020699303	1.71213117851
22	21971	3402.3483561871	1.71213178552
22	22427	3461.85199454613	1.71213036554
22	22961	3574.03977353077	1.71213058334
23	2217	269.88656116598	1.71213040992
23	3840	569.99241615558	1.71213028144
23	4968	737.93455103213	1.71213005328
23	7480	1119.30961926264	1.71213005328
23	8666	1299.65693607537	1.71213005328
23	12659	1898.43933196481	1.71213136469
23	13164	2020.4339041544	1.71213040992
23	15315	2342.78282435006	1.71213041635
23	19843	3079.9269577877	1.71213028144
23	20069	3092.69020699303	1.71213117851
23	21971	3402.3483561871	1.71213178552
23	22427	3461.85199454613	1.71213036554
23	22961	3574.03977353077	1.71213058334
24	2305	335.2658497176	27.086124189521
24	3491	525.37128255924	913.9982307608
24	4702	708.55218542428	498.13339353913
24	5976	884.01317694525	493.02757316705
24	7164	1069.35312410456	100.67332222212
24	8421	1247.23614844845	324.44060672799
24	9932	1505.20732828035	183.5151352704
24	11123	1683.18034075135	849.29320132295
24	12405	1878.54226126774	430.5658173732
24	13687	2089.09131586351	312.4566798241
24	14873	2275.17282110505	237.74248841414
24	16267	2468.41385607985	746.51000456872
24	17233	2642.22766459377	1040.1987223786
24	18279	2831.91465899228	744.28429068383
24	19449	3025.23388046254	456.39175098508
24	20585	3205.92076807453	105.36519306021
24	21789	3384.59987246695	389.49344027184
24	22901	3572.32764294743	41.181924175945

