version 3
run N20-13-20260518-02:26:36-159846
attr configname N20
attr datetime 20260518-02:26:36
attr datetimef 20260518-022636
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 6 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 8 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 9 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	983	60.18689626008	50.581383101956
0	2074	258.51966587368	561.4686089435
0	3327	460.39719296125	710.57108750879
0	5377	797.56337708035	845.01370718812
0	6893	1043.44691675231	3857.3874029494
0	8051	1218.84370513674	1216.777600086
0	9260	1396.0141930236	597.00783045244
0	10449	1583.72011372674	408.88455616512
0	11660	1758.19055704162	402.62938885071
0	12696	1932.6726943994	207.80393775233
0	13699	2107.84946139146	1899.3990638842
0	14952	2295.44776171185	97.621991799912
0	16011	2483.02568744589	73.482383758891
0	17029	2658.85311193493	880.95537225348
0	18471	2860.09362523352	244.08804898707
0	19700	3042.55633085528	1118.5209197695
0	20957	3233.31694814706	330.94679977346
0	23075	3528.87014246249	314.99372036034
1	1032	74.73440748409	205.81594481519
1	2051	257.10225525267	213.72355073108
1	3116	441.06781964908	424.51435983122
1	4428	644.02853034394	1921.5171412223
1	5426	817.18624464441	2003.5558727509
1	6585	992.6528228082	456.39475482078
1	7715	1168.44672309923	426.4156358412
1	8854	1341.15484269159	781.50695109796
1	10038	1518.36956904602	139.80228916429
1	11296	1718.75761866414	1018.6135929081
1	12412	1916.41703804196	637.2947808601
1	13650	2101.3325591449	94.316239752134
1	14788	2287.6609857175	102.62115966828
1	16133	2498.06536448352	1480.7350218388
1	17291	2676.90593297671	545.12628320996
1	18424	2854.43068278815	417.39796357047
1	19723	3043.41489187371	980.92145690911
1	20981	3234.50338925336	1238.6836537841
1	22190	3413.91315461641	616.62908337928
1	23328	3586.46968772397	539.23753651779
2	1081	177.06634624265	186.89221530539
2	2368	368.06250617462	39.928297192146
2	3521	555.25671531986	134.37955277913
2	4774	732.91186348438	641.62309674932
2	5934	932.81562792107	239.99778577437
2	7187	1111.21856471598	106.35630905315
2	8182	1285.49234155785	81.272479094342
2	9456	1457.69340097125	497.53789997628
2	10714	1645.20654799367	284.46808158716
2	11900	1827.49808933136	110.66928696946
2	13062	2002.89734646032	6.3827128655066
2	14256	2252.6303816518	1065.9263070213
2	15559	2431.37146208447	59.394983319957
2	17052	2660.32940380158	441.05125886338
2	18304	2832.87895113637	13.989086620613
2	19555	3017.66621879977	533.87403096931
2	20790	3217.60355720995	1665.6902724457
2	22048	3394.57080120926	247.34085302534
2	23257	3574.60541233714	149.27742894769
3	1171	178.77847940088	1
3	1171	178.77847940088	0
3	1231	182.06530359784	1
3	1231	182.06530359784	0
3	1314	187.91441031443	1
3	1314	187.91441031443	0
3	1384	191.18129022384	1
3	1384	191.18129022384	0
3	1731	206.48181444126	1
3	1731	206.48181444126	0
3	1862	229.96568697025	1
3	1862	229.96568697025	0
3	2034	242.84640496042	1
3	2034	242.84640496042	0
3	2203	272.75763774005	1
3	2203	272.75763774005	0
3	2359	364.03032809943	1
3	2359	364.03032809943	0
3	2667	387.96994222655	1
3	2667	387.96994222655	0
3	2786	408.87149024183	1
3	2786	408.87149024183	0
3	2855	410.67446856585	1
3	2855	410.67446856585	0
3	3036	419.1114693987	1
3	3036	419.1114693987	0
3	3099	433.31282708924	1
3	3099	433.31282708924	0
3	3178	442.77995234974	1
3	3178	442.77995234974	0
3	3241	447.86240278027	1
3	3241	447.86240278027	0
3	3317	457.59734123336	1
3	3317	457.59734123336	0
3	3392	462.10932610879	1
3	3392	462.10932610879	0
3	3506	472.29564635057	1
3	3506	472.29564635057	0
3	3611	556.96884847809	1
3	3611	556.96884847809	0
3	3705	567.42190632785	1
3	3705	567.42190632785	0
3	3843	571.11104749923	1
3	3843	571.11104749923	0
3	3972	586.46596922443	1
3	3972	586.46596922443	0
3	4031	589.9648756183	1
3	4031	589.9648756183	0
3	4126	592.00692740117	1
3	4126	592.00692740117	0
3	4228	594.39122743302	1
3	4228	594.39122743302	0
3	4298	610.18075792411	1
3	4298	610.18075792411	0
3	4426	644.02248205293	1
3	4426	644.02248205293	0
3	4535	648.62658406667	1
3	4535	648.62658406667	0
3	4662	675.57104205834	1
3	4662	675.57104205834	0
3	4765	700.22908790021	1
3	4765	700.22908790021	0
3	4883	748.64734830965	1
3	4883	748.64734830965	0
3	4955	751.92191235027	1
3	4955	751.92191235027	0
3	5118	759.54061397219	1
3	5118	759.54061397219	0
3	5289	784.8834005124	1
3	5289	784.8834005124	0
3	5360	792.61077744771	1
3	5360	792.61077744771	0
3	5565	828.93555665483	1
3	5565	828.93555665483	0
3	5779	870.45346243836	1
3	5779	870.45346243836	0
3	5848	903.07898938417	1
3	5848	903.07898938417	0
3	5917	913.28468280418	1
3	5917	913.28468280418	0
3	5988	934.5277585753	1
3	5988	934.5277585753	0
3	6064	937.06423959584	1
3	6064	937.06423959584	0
3	6138	948.73164216038	1
3	6138	948.73164216038	0
3	6408	970.12584443188	1
3	6408	970.12584443188	0
3	6497	977.42719952732	1
3	6497	977.42719952732	0
3	6576	986.8321178053	1
3	6576	986.8321178053	0
3	6692	995.61411134593	1
3	6692	995.61411134593	0
3	6757	1022.05488020184	1
3	6757	1022.05488020184	0
3	6952	1044.38128233263	1
3	6952	1044.38128233263	0
3	7084	1091.16925147464	1
3	7084	1091.16925147464	0
3	7243	1112.93069537021	1
3	7243	1112.93069537021	0
3	7415	1141.76967159381	1
3	7415	1141.76967159381	0
3	7640	1164.55710159465	1
3	7640	1164.55710159465	0
3	7712	1167.79448367256	1
3	7712	1167.79448367256	0
3	7826	1185.24020481101	1
3	7826	1185.24020481101	0
3	7895	1203.62968103939	1
3	7895	1203.62968103939	0
3	8027	1217.8750024678	1
3	8027	1217.8750024678	0
3	8173	1242.14277373179	1
3	8173	1242.14277373179	0
3	8236	1287.20447221208	1
3	8236	1287.20447221208	0
3	8306	1289.85788426514	1
3	8306	1289.85788426514	0
3	8409	1294.45868422427	1
3	8409	1294.45868422427	0
3	8556	1307.10525987688	1
3	8556	1307.10525987688	0
3	8619	1317.68219843774	1
3	8619	1317.68219843774	0
3	8739	1329.19725734821	1
3	8739	1329.19725734821	0
3	8991	1346.03128777485	1
3	8991	1346.03128777485	0
3	9056	1356.96617880762	1
3	9056	1356.96617880762	0
3	9125	1387.11414936562	1
3	9125	1387.11414936562	0
3	9247	1393.0696482513	1
3	9247	1393.0696482513	0
3	9376	1418.3824869403	1
3	9376	1418.3824869403	0
3	9447	1444.46185612019	1
3	9447	1444.46185612019	0
3	9510	1459.40553162548	1
3	9510	1459.40553162548	0
3	9907	1505.02579151093	1
3	9907	1505.02579151093	0
3	10023	1514.55417296434	1
3	10023	1514.55417296434	0
3	10187	1528.4597033281	1
3	10187	1528.4597033281	0
3	10359	1569.52944623353	1
3	10359	1569.52944623353	0
3	10433	1571.77539814237	1
3	10433	1571.77539814237	0
3	10560	1593.07712592365	1
3	10560	1593.07712592365	0
3	10659	1625.67403140777	1
3	10659	1625.67403140777	0
3	10810	1646.9186786479	1
3	10810	1646.9186786479	0
3	10940	1683.88076343048	1
3	10940	1683.88076343048	0
3	11208	1711.9782368806	1
3	11208	1711.9782368806	0
3	11284	1714.06891844563	1
3	11284	1714.06891844563	0
3	11428	1727.20117133071	1
3	11428	1727.20117133071	0
3	11604	1747.54163859452	1
3	11604	1747.54163859452	0
3	11773	1793.05753740056	1
3	11773	1793.05753740056	0
3	11844	1807.85909849946	1
3	11844	1807.85909849946	0
3	11957	1829.21021998559	1
3	11957	1829.21021998559	0
3	12234	1875.59836101947	1
3	12234	1875.59836101947	0
3	12323	1897.06984202858	1
3	12323	1897.06984202858	0
3	12489	1916.9621530285	1
3	12489	1916.9621530285	0
3	12620	1924.14117732563	1
3	12620	1924.14117732563	0
3	12687	1930.60748281176	1
3	12687	1930.60748281176	0
3	12824	1958.49257374077	1
3	12824	1958.49257374077	0
3	13058	2001.71901454868	1
3	13058	2001.71901454868	0
3	13119	2004.60947711455	1
3	13119	2004.60947711455	0
3	13195	2044.98681136154	1
3	13195	2044.98681136154	0
3	13264	2065.57492889618	1
3	13264	2065.57492889618	0
3	13335	2077.66146813619	1
3	13335	2077.66146813619	0
3	13851	2120.99623158527	1
3	13851	2120.99623158527	0
3	14048	2136.09323097523	1
3	14048	2136.09323097523	0
3	14174	2188.65293133563	1
3	14174	2188.65293133563	0
3	14247	2195.4902076131	1
3	14247	2195.4902076131	0
3	14333	2254.34251230603	1
3	14333	2254.34251230603	0
3	14466	2260.70868279174	1
3	14466	2260.70868279174	0
3	14537	2267.1700530323	1
3	14537	2267.1700530323	0
3	14630	2270.71580406084	1
3	14630	2270.71580406084	0
3	14842	2288.80098570878	1
3	14842	2288.80098570878	0
3	14940	2293.80378202279	1
3	14940	2293.80378202279	0
3	15060	2315.39174695761	1
3	15060	2315.39174695761	0
3	15182	2322.77901632698	1
3	15182	2322.77901632698	0
3	15248	2326.5033837896	1
3	15248	2326.5033837896	0
3	15380	2354.42635572601	1
3	15380	2354.42635572601	0
3	15449	2367.52456617324	1
3	15449	2367.52456617324	0
3	15550	2392.11310948857	1
3	15550	2392.11310948857	0
3	15613	2433.0835927387	1
3	15613	2433.0835927387	0
3	15692	2443.14590831747	1
3	15692	2443.14590831747	0
3	15806	2466.40679839309	1
3	15806	2466.40679839309	0
3	15921	2471.90692398182	1
3	15921	2471.90692398182	0
3	15996	2479.78245287124	1
3	15996	2479.78245287124	0
3	16116	2491.78109831036	1
3	16116	2491.78109831036	0
3	16283	2507.23840372172	1
3	16283	2507.23840372172	0
3	16459	2517.88640392067	1
3	16459	2517.88640392067	0
3	16601	2538.55960496615	1
3	16601	2538.55960496615	0
3	16679	2571.51424189545	1
3	16679	2571.51424189545	0
3	16752	2575.63262323075	1
3	16752	2575.63262323075	0
3	16823	2579.95648721481	1
3	16823	2579.95648721481	0
3	16971	2646.21578649576	1
3	16971	2646.21578649576	0
3	17128	2662.04153445581	1
3	17128	2662.04153445581	0
3	17203	2668.22311863324	1
3	17203	2668.22311863324	0
3	17274	2672.45682261416	1
3	17274	2672.45682261416	0
3	17401	2681.90165727768	1
3	17401	2681.90165727768	0
3	17464	2686.66248685858	1
3	17464	2686.66248685858	0
3	17586	2713.4161824102	1
3	17586	2713.4161824102	0
3	17710	2722.30981003336	1
3	17710	2722.30981003336	0
3	17827	2725.09014273201	1
3	17827	2725.09014273201	0
3	17906	2755.44656076773	1
3	17906	2755.44656076773	0
3	17975	2763.52900515672	1
3	17975	2763.52900515672	0
3	18099	2778.04482315308	1
3	18099	2778.04482315308	0
3	18190	2819.90334066828	1
3	18190	2819.90334066828	0
3	18407	2845.00071910951	1
3	18407	2845.00071910951	0
3	18627	2879.46503247096	1
3	18627	2879.46503247096	0
3	18734	2914.37564335208	1
3	18734	2914.37564335208	0
3	18801	2920.36333274758	1
3	18801	2920.36333274758	0
3	18869	2925.87240234718	1
3	18869	2925.87240234718	0
3	18997	2936.69291182055	1
3	18997	2936.69291182055	0
3	19089	2940.55831264186	1
3	19089	2940.55831264186	0
3	19233	2946.44416321965	1
3	19233	2946.44416321965	0
3	19308	2952.3461821723	1
3	19308	2952.3461821723	0
3	19379	2964.12393736796	1
3	19379	2964.12393736796	0
3	19548	3014.09965226006	1
3	19548	3014.09965226006	0
3	19611	3019.378349454	1
3	19611	3019.378349454	0
3	19681	3022.73533025155	1
3	19681	3022.73533025155	0
3	19884	3047.85043680498	1
3	19884	3047.85043680498	0
3	20118	3118.42363157609	1
3	20118	3118.42363157609	0
3	20227	3127.09037113255	1
3	20227	3127.09037113255	0
3	20311	3130.41468985062	1
3	20311	3130.41468985062	0
3	20419	3143.77217489391	1
3	20419	3143.77217489391	0
3	20490	3159.19507520132	1
3	20490	3159.19507520132	0
3	20556	3164.45193523768	1
3	20556	3164.45193523768	0
3	20629	3167.20426247893	1
3	20629	3167.20426247893	0
3	20880	3219.31569036818	1
3	20880	3219.31569036818	0
3	20943	3231.24468217018	1
3	20943	3231.24468217018	0
3	21110	3267.2431950656	1
3	21110	3267.2431950656	0
3	21286	3293.06962901803	1
3	21286	3293.06962901803	0
3	21353	3302.02603096211	1
3	21353	3302.02603096211	0
3	21473	3314.81507560995	1
3	21473	3314.81507560995	0
3	21625	3329.15820204066	1
3	21625	3329.15820204066	0
3	21750	3341.70536091569	1
3	21750	3341.70536091569	0
3	21821	3346.6787685643	1
3	21821	3346.6787685643	0
3	21890	3350.80358126507	1
3	21890	3350.80358126507	0
3	22102	3396.28293186349	1
3	22102	3396.28293186349	0
3	22173	3406.7477644064	1
3	22173	3406.7477644064	0
3	22291	3453.15330806574	1
3	22291	3453.15330806574	0
3	22494	3475.87691824946	1
3	22494	3475.87691824946	0
3	22569	3483.26088836074	1
3	22569	3483.26088836074	0
3	22629	3486.24080609448	1
3	22629	3486.24080609448	0
3	22710	3489.49431194701	1
3	22710	3489.49431194701	0
3	22875	3521.65073471339	1
3	22875	3521.65073471339	0
3	23248	3566.88600081782	1
3	23248	3566.88600081782	0
3	23311	3576.31754299137	1
3	23311	3576.31754299137	0
3	23431	3593.21469420779	1
3	23431	3593.21469420779	0
4	1171	178.77847940088	1.71213315823
4	1314	187.91441031443	1.7121306906
4	1384	191.18129022384	1.71213093807
4	1731	206.48181444126	1.71213026371
4	1862	229.96568697025	1.71213041731
4	2034	242.84640496042	1.7121299906
4	2203	272.75763774005	1.71213040195
4	2359	364.03032809943	1.7121331946
4	2786	408.87149024183	1.71213038759
4	2855	410.67446856585	1.71213006189
4	3036	419.1114693987	1.71213181089
4	3099	433.31282708924	1.7121299906
4	3178	442.77995234974	1.71213270066
4	3241	447.86240278027	1.71213040195
4	3317	457.59734123336	1.71213026371
4	3392	462.10932610879	1.71213314754
4	3506	472.29564635057	1.71213041731
4	3611	556.96884847809	1.71213315823
4	3705	567.42190632785	1.7121306906
4	3843	571.11104749923	1.71213093807
4	3972	586.46596922443	1.71213266613
4	4031	589.9648756183	1.71213038759
4	4126	592.00692740117	1.71213006189
4	4228	594.39122743302	1.71213162796
4	4298	610.18075792411	1.7121299906
4	4426	644.02248205293	1.71213215739
4	4535	648.62658406667	1.71213040195
4	4662	675.57104205834	1.71213026371
4	4765	700.22908790021	1.71213292131
4	4883	748.64734830965	1.71213060545
4	4955	751.92191235027	1.7121306906
4	5118	759.54061397219	1.71213093807
4	5289	784.8834005124	1.7121299906
4	5360	792.61077744771	1.71213006189
4	5565	828.93555665483	1.71213289159
4	5779	870.45346243836	1.71213026371
4	5848	903.07898938417	1.71213041731
4	5917	913.28468280418	1.71213040195
4	5988	934.5277585753	1.71213065423
4	6064	937.06423959584	1.71213227164
4	6138	948.73164216038	1.71213093807
4	6408	970.12584443188	1.71213256589
4	6497	977.42719952732	1.7121299906
4	6576	986.8321178053	1.7121306906
4	6692	995.61411134593	1.71213117615
4	6757	1022.05488020184	1.71213038759
4	6952	1044.38128233263	1.71213026371
4	7084	1091.16925147464	1.71213292131
4	7243	1112.93069537021	1.71213065423
4	7415	1141.76967159381	1.71213006189
4	7640	1164.55710159465	1.71213060545
4	7712	1167.79448367256	1.71213117615
4	7826	1185.24020481101	1.7121299906
4	7895	1203.62968103939	1.71213038759
4	8027	1217.8750024678	1.71213276771
4	8173	1242.14277373179	1.7121306906
4	8236	1287.20447221208	1.71213065423
4	8409	1294.45868422427	1.71213181089
4	8556	1307.10525987688	1.71213093807
4	8619	1317.68219843774	1.71213006189
4	8739	1329.19725734821	1.71213040195
4	8991	1346.03128777485	1.71213310945
4	9056	1356.96617880762	1.7121299906
4	9125	1387.11414936562	1.71213038759
4	9247	1393.0696482513	1.71213026371
4	9376	1418.3824869403	1.71213117615
4	9447	1444.46185612019	1.7121306906
4	9510	1459.40553162548	1.71213065423
4	9907	1505.02579151093	1.71213256589
4	10023	1514.55417296434	1.71213040195
4	10359	1569.52944623353	1.71213038759
4	10433	1571.77539814237	1.71213026371
4	10560	1593.07712592365	1.71213117615
4	10659	1625.67403140777	1.7121331946
4	10810	1646.9186786479	1.71213065423
4	10940	1683.88076343048	1.71213006189
4	11208	1711.9782368806	1.7121299906
4	11428	1727.20117133071	1.71213060545
4	11604	1747.54163859452	1.71213289159
4	11773	1793.05753740056	1.71213117615
4	11957	1829.21021998559	1.71213065423
4	12234	1875.59836101947	1.71213290595
4	12323	1897.06984202858	1.71213006189
4	12489	1916.9621530285	1.7121299906
4	12620	1924.14117732563	1.71213162796
4	12687	1930.60748281176	1.71213026371
4	12824	1958.49257374077	1.71213038759
4	13058	2001.71901454868	1.7121331946
4	13195	2044.98681136154	1.71213041731
4	13264	2065.57492889618	1.71213040195
4	13335	2077.66146813619	1.71213006189
4	13851	2120.99623158527	1.7121299906
4	14048	2136.09323097523	1.71213289159
4	14174	2188.65293133563	1.71213060545
4	14247	2195.4902076131	1.7121306906
4	14333	2254.34251230603	1.71213065423
4	14466	2260.70868279174	1.71213466139
4	14537	2267.1700530323	1.71213093807
4	14630	2270.71580406084	1.71213181089
4	14842	2288.80098570878	1.71213040195
4	14940	2293.80378202279	1.7121299906
4	15060	2315.39174695761	1.71213006189
4	15182	2322.77901632698	1.71213026371
4	15248	2326.5033837896	1.71213038759
4	15380	2354.42635572601	1.71213162796
4	15449	2367.52456617324	1.71213060545
4	15550	2392.11310948857	1.7121331946
4	15613	2433.0835927387	1.71213065423
4	15806	2466.40679839309	1.71213041731
4	15921	2471.90692398182	1.71213040195
4	15996	2479.78245287124	1.7121299906
4	16116	2491.78109831036	1.71213006189
4	16283	2507.23840372172	1.71213038759
4	16459	2517.88640392067	1.71213344207
4	16601	2538.55960496615	1.71213026371
4	16679	2571.51424189545	1.71213060545
4	16823	2579.95648721481	1.71213162796
4	16971	2646.21578649576	1.71213292131
4	17128	2662.04153445581	1.71213065423
4	17203	2668.22311863324	1.71213040195
4	17274	2672.45682261416	1.71213006189
4	17401	2681.90165727768	1.71213227164
4	17464	2686.66248685858	1.71213038759
4	17586	2713.4161824102	1.7121299906
4	17710	2722.30981003336	1.71213093807
4	17827	2725.09014273201	1.71213136129
4	17906	2755.44656076773	1.7121306906
4	17975	2763.52900515672	1.71213060545
4	18099	2778.04482315308	1.71213368015
4	18190	2819.90334066828	1.71213041731
4	18407	2845.00071910951	1.71213006189
4	18627	2879.46503247096	1.71213040195
4	18734	2914.37564335208	1.71213386529
4	18801	2920.36333274758	1.71213026371
4	18869	2925.87240234718	1.7121299906
4	19089	2940.55831264186	1.71213093807
4	19233	2946.44416321965	1.71213060545
4	19308	2952.3461821723	1.71213117615
4	19379	2964.12393736796	1.71213162796
4	19548	3014.09965226006	1.71213181089
4	19611	3019.378349454	1.71213065423
4	19681	3022.73533025155	1.71213006189
4	19884	3047.85043680498	1.71213289159
4	20118	3118.42363157609	1.7121299906
4	20227	3127.09037113255	1.71213093807
4	20311	3130.41468985062	1.71213040195
4	20419	3143.77217489391	1.71213117615
4	20490	3159.19507520132	1.7121306906
4	20556	3164.45193523768	1.71213041731
4	20629	3167.20426247893	1.71213060545
4	20880	3219.31569036818	1.71213315823
4	21110	3267.2431950656	1.71213038759
4	21286	3293.06962901803	1.71213026371
4	21353	3302.02603096211	1.71213040195
4	21473	3314.81507560995	1.7121299906
4	21625	3329.15820204066	1.71213215739
4	21750	3341.70536091569	1.71213292131
4	21821	3346.6787685643	1.7121306906
4	21890	3350.80358126507	1.71213060545
4	22102	3396.28293186349	1.71213065423
4	22173	3406.7477644064	1.71213006189
4	22494	3475.87691824946	1.71213276771
4	22569	3483.26088836074	1.71213136129
4	22629	3486.24080609448	1.7121299906
4	22710	3489.49431194701	1.71213093807
4	22875	3521.65073471339	1.71213041731
4	23248	3566.88600081782	1.71213162796
4	23311	3576.31754299137	1.71213065423
5	1171	178.77847940088	1.71213315823
5	1314	187.91441031443	1.7121306906
5	1384	191.18129022384	1.71213093807
5	1731	206.48181444126	1.71213026371
5	1862	229.96568697025	1.71213041731
5	2034	242.84640496042	1.7121299906
5	2203	272.75763774005	1.71213040195
5	2359	364.03032809943	1.7121331946
5	2786	408.87149024183	1.71213038759
5	2855	410.67446856585	1.71213006189
5	3036	419.1114693987	1.71213181089
5	3099	433.31282708924	1.7121299906
5	3178	442.77995234974	1.71213270066
5	3241	447.86240278027	1.71213040195
5	3317	457.59734123336	1.71213026371
5	3392	462.10932610879	1.71213314754
5	3506	472.29564635057	1.71213041731
5	3611	556.96884847809	1.71213315823
5	3705	567.42190632785	1.7121306906
5	3843	571.11104749923	1.71213093807
5	3972	586.46596922443	1.71213266613
5	4031	589.9648756183	1.71213038759
5	4126	592.00692740117	1.71213006189
5	4228	594.39122743302	1.71213162796
5	4298	610.18075792411	1.7121299906
5	4426	644.02248205293	1.71213215739
5	4535	648.62658406667	1.71213040195
5	4662	675.57104205834	1.71213026371
5	4765	700.22908790021	1.71213292131
5	4883	748.64734830965	1.71213060545
5	4955	751.92191235027	1.7121306906
5	5118	759.54061397219	1.71213093807
5	5289	784.8834005124	1.7121299906
5	5360	792.61077744771	1.71213006189
5	5565	828.93555665483	1.71213289159
5	5779	870.45346243836	1.71213026371
5	5848	903.07898938417	1.71213041731
5	5917	913.28468280418	1.71213040195
5	5988	934.5277585753	1.71213065423
5	6064	937.06423959584	1.71213227164
5	6138	948.73164216038	1.71213093807
5	6408	970.12584443188	1.71213256589
5	6497	977.42719952732	1.7121299906
5	6576	986.8321178053	1.7121306906
5	6692	995.61411134593	1.71213117615
5	6757	1022.05488020184	1.71213038759
5	6952	1044.38128233263	1.71213026371
5	7084	1091.16925147464	1.71213292131
5	7243	1112.93069537021	1.71213065423
5	7415	1141.76967159381	1.71213006189
5	7640	1164.55710159465	1.71213060545
5	7712	1167.79448367256	1.71213117615
5	7826	1185.24020481101	1.7121299906
5	7895	1203.62968103939	1.71213038759
5	8027	1217.8750024678	1.71213276771
5	8173	1242.14277373179	1.7121306906
5	8236	1287.20447221208	1.71213065423
5	8409	1294.45868422427	1.71213181089
5	8556	1307.10525987688	1.71213093807
5	8619	1317.68219843774	1.71213006189
5	8739	1329.19725734821	1.71213040195
5	8991	1346.03128777485	1.71213310945
5	9056	1356.96617880762	1.7121299906
5	9125	1387.11414936562	1.71213038759
5	9247	1393.0696482513	1.71213026371
5	9376	1418.3824869403	1.71213117615
5	9447	1444.46185612019	1.7121306906
5	9510	1459.40553162548	1.71213065423
5	9907	1505.02579151093	1.71213256589
5	10023	1514.55417296434	1.71213040195
5	10359	1569.52944623353	1.71213038759
5	10433	1571.77539814237	1.71213026371
5	10560	1593.07712592365	1.71213117615
5	10659	1625.67403140777	1.7121331946
5	10810	1646.9186786479	1.71213065423
5	10940	1683.88076343048	1.71213006189
5	11208	1711.9782368806	1.7121299906
5	11428	1727.20117133071	1.71213060545
5	11604	1747.54163859452	1.71213289159
5	11773	1793.05753740056	1.71213117615
5	11957	1829.21021998559	1.71213065423
5	12234	1875.59836101947	1.71213290595
5	12323	1897.06984202858	1.71213006189
5	12489	1916.9621530285	1.7121299906
5	12620	1924.14117732563	1.71213162796
5	12687	1930.60748281176	1.71213026371
5	12824	1958.49257374077	1.71213038759
5	13058	2001.71901454868	1.7121331946
5	13195	2044.98681136154	1.71213041731
5	13264	2065.57492889618	1.71213040195
5	13335	2077.66146813619	1.71213006189
5	13851	2120.99623158527	1.7121299906
5	14048	2136.09323097523	1.71213289159
5	14174	2188.65293133563	1.71213060545
5	14247	2195.4902076131	1.7121306906
5	14333	2254.34251230603	1.71213065423
5	14466	2260.70868279174	1.71213466139
5	14537	2267.1700530323	1.71213093807
5	14630	2270.71580406084	1.71213181089
5	14842	2288.80098570878	1.71213040195
5	14940	2293.80378202279	1.7121299906
5	15060	2315.39174695761	1.71213006189
5	15182	2322.77901632698	1.71213026371
5	15248	2326.5033837896	1.71213038759
5	15380	2354.42635572601	1.71213162796
5	15449	2367.52456617324	1.71213060545
5	15550	2392.11310948857	1.7121331946
5	15613	2433.0835927387	1.71213065423
5	15806	2466.40679839309	1.71213041731
5	15921	2471.90692398182	1.71213040195
5	15996	2479.78245287124	1.7121299906
5	16116	2491.78109831036	1.71213006189
5	16283	2507.23840372172	1.71213038759
5	16459	2517.88640392067	1.71213344207
5	16601	2538.55960496615	1.71213026371
5	16679	2571.51424189545	1.71213060545
5	16823	2579.95648721481	1.71213162796
5	16971	2646.21578649576	1.71213292131
5	17128	2662.04153445581	1.71213065423
5	17203	2668.22311863324	1.71213040195
5	17274	2672.45682261416	1.71213006189
5	17401	2681.90165727768	1.71213227164
5	17464	2686.66248685858	1.71213038759
5	17586	2713.4161824102	1.7121299906
5	17710	2722.30981003336	1.71213093807
5	17827	2725.09014273201	1.71213136129
5	17906	2755.44656076773	1.7121306906
5	17975	2763.52900515672	1.71213060545
5	18099	2778.04482315308	1.71213368015
5	18190	2819.90334066828	1.71213041731
5	18407	2845.00071910951	1.71213006189
5	18627	2879.46503247096	1.71213040195
5	18734	2914.37564335208	1.71213386529
5	18801	2920.36333274758	1.71213026371
5	18869	2925.87240234718	1.7121299906
5	19089	2940.55831264186	1.71213093807
5	19233	2946.44416321965	1.71213060545
5	19308	2952.3461821723	1.71213117615
5	19379	2964.12393736796	1.71213162796
5	19548	3014.09965226006	1.71213181089
5	19611	3019.378349454	1.71213065423
5	19681	3022.73533025155	1.71213006189
5	19884	3047.85043680498	1.71213289159
5	20118	3118.42363157609	1.7121299906
5	20227	3127.09037113255	1.71213093807
5	20311	3130.41468985062	1.71213040195
5	20419	3143.77217489391	1.71213117615
5	20490	3159.19507520132	1.7121306906
5	20556	3164.45193523768	1.71213041731
5	20629	3167.20426247893	1.71213060545
5	20880	3219.31569036818	1.71213315823
5	21110	3267.2431950656	1.71213038759
5	21286	3293.06962901803	1.71213026371
5	21353	3302.02603096211	1.71213040195
5	21473	3314.81507560995	1.7121299906
5	21625	3329.15820204066	1.71213215739
5	21750	3341.70536091569	1.71213292131
5	21821	3346.6787685643	1.7121306906
5	21890	3350.80358126507	1.71213060545
5	22102	3396.28293186349	1.71213065423
5	22173	3406.7477644064	1.71213006189
5	22494	3475.87691824946	1.71213276771
5	22569	3483.26088836074	1.71213136129
5	22629	3486.24080609448	1.7121299906
5	22710	3489.49431194701	1.71213093807
5	22875	3521.65073471339	1.71213041731
5	23248	3566.88600081782	1.71213162796
5	23311	3576.31754299137	1.71213065423
6	1176	180.35317321025	27.613223508514
6	2734	407.15935985424	72.365138864805
6	3977	588.25274523071	2614.9921538216
6	5475	827.22342376324	284.21492773204
6	6705	1020.34274981425	419.49708720234
6	7843	1201.9175506518	293.3455571521
6	9073	1385.40201897803	184.6247965373
6	10307	1567.81731584594	151.92215388205
6	11514	1745.82950570293	206.64222685321
6	12749	1956.78044335318	58.809279781804
6	13935	2134.38109808364	500.14240931974
6	15195	2324.79125340201	298.72333134376
6	16229	2505.52627333413	695.0173829463
6	17410	2684.95035647099	443.56687654895
6	18523	2872.37913315047	1735.5280466734
6	19790	3046.13830391339	170.9299604057
6	21058	3265.53106467801	575.00594943461
6	22239	3451.44117767815	28.053065725142
7	1231	182.06530359784	1.71213038759
7	2667	387.96994222655	1.71213093807
7	8306	1289.85788426514	1.71213041731
7	10187	1528.4597033281	1.7121299906
7	11284	1714.06891844563	1.71213181089
7	11844	1807.85909849946	1.7121306906
7	13119	2004.60947711455	1.71213065423
7	15692	2443.14590831747	1.71213181089
7	16752	2575.63262323075	1.7121306906
7	18997	2936.69291182055	1.7121306906
7	20943	3231.24468217018	1.71213006189
7	22291	3453.15330806574	1.71213038759
7	23431	3593.21469420779	1.71213006189
8	1231	182.06530359784	1.71213038759
8	2667	387.96994222655	1.71213093807
8	8306	1289.85788426514	1.71213041731
8	10187	1528.4597033281	1.7121299906
8	11284	1714.06891844563	1.71213181089
8	11844	1807.85909849946	1.7121306906
8	13119	2004.60947711455	1.71213065423
8	15692	2443.14590831747	1.71213181089
8	16752	2575.63262323075	1.7121306906
8	18997	2936.69291182055	1.7121306906
8	20943	3231.24468217018	1.71213006189
8	22291	3453.15330806574	1.71213038759
8	23431	3593.21469420779	1.71213006189
9	1252	186.20227962383	423.09047630355
9	2269	362.31819490483	217.93156162343
9	3620	565.70977563725	266.04118029048
9	4890	750.20978165967	373.94372558789
9	6514	985.1199871147	458.31741161881
9	8111	1240.43064304119	321.50500072802
9	9385	1442.74972542959	653.36775870633
9	10569	1623.96189821317	99.15515788023
9	11782	1806.14696780886	9.6643103164439
9	12968	2000.00688135408	69.17798068087
9	14185	2193.7780769225	287.44341919095
9	15460	2390.40097629397	137.42366361284
9	16687	2573.92049254015	8.3295148967857
9	17844	2753.73443007713	4280.579794349
9	18935	2934.98078112995	12.055157625509
9	20428	3157.48294451072	126.25547515607
9	21757	3344.9666378737	355.19572545202
9	22934	3525.13537032948	61.278203764974
10	1319	189.46915928577	400.92083721402
10	2581	386.25781128848	9.1590596855762
10	3754	569.39891656116	1528.8729665062
10	5034	757.82848303412	1198.863839392
10	6076	947.01951122231	922.66935990758
10	7312	1125.89873331919	478.89580650314
10	8494	1305.39312893881	78.551640646976
10	9746	1500.30105147715	792.99220321164
10	11026	1688.89657240724	147.17175372965
10	12144	1875.06969621969	482.81615899054
10	13373	2081.6545309507	1318.8452510757
10	14475	2265.45792209423	383.48020217461
10	16325	2516.1742704786	264.68258404117
10	17647	2720.59767909529	830.85151552732
10	19003	2938.84618170379	323.30042594483
10	20165	3125.37824019448	630.03436214926
10	21486	3316.31966817085	1166.5976698663
10	22645	3487.78218100894	881.58489713348
11	1395	200.58139395198	1025.7163413827
11	2417	376.81899319844	517.96869276397
11	4315	615.39195559412	476.66744759697
11	5574	836.33901343012	108.94348983269
11	6776	1029.57312054776	274.11087644721
11	7937	1216.24053041902	28.869196943256
11	9142	1390.38910230699	211.07416734258
11	10258	1562.04769393541	570.1660118971
11	11465	1736.67352949496	143.0879376328
11	12772	1958.4217941384	123.98958221514
11	13868	2132.58669697015	15.369851621991
11	15269	2340.15694804307	88.328406868989
11	16302	2515.28465335266	992.24840786377
11	17739	2723.37801137072	56.662909105762
11	18644	2912.66350948679	695.01298296968
11	19898	3084.84407145527	424.18515535104
11	21129	3278.78044307556	141.89866116647
11	22507	3481.54875699945	269.24787546458
12	1418	200.66467495572	1017.0560210095
12	2464	382.51249124782	387.93642974154
12	3707	567.77324698584	381.29147846272
12	5126	761.11555138261	2048.2662270076
12	6147	956.98429652265	393.62456349338
12	7432	1147.5986389723	2244.0664369331
12	8633	1320.45243626348	732.40578807531
12	9723	1499.4468411296	331.13200431199
12	10999	1687.54975711485	1053.5961287008
12	12067	1860.0728243942	53.270327567944
12	13349	2080.45869885777	2233.9296016708
12	14566	2269.6114097605	272.96641512561
12	16499	2536.73737222057	554.45880540541
12	17603	2718.6173235143	999.37890093552
12	19094	2941.59708446652	322.73917689719
12	20063	3117.46699264125	117.60598782855
12	21365	3303.75020736856	161.42797242404
12	22765	3512.40155304822	610.41881243208
13	1441	201.24030821016	427.10858113916
13	2685	396.90577089318	567.74660809885
13	3861	577.24405871708	984.21987128286
13	4964	755.84316539018	398.49732257852
13	6608	993.90198016978	1327.1489233459
13	7647	1166.08235249641	722.00874253541
13	9314	1416.67035576415	779.55099649804
13	10498	1591.3649947475	841.63750185983
13	11711	1791.34540622441	302.4554483022
13	12869	1965.35692655101	525.56664714941
13	14065	2144.33491477604	883.62847093304
13	15075	2318.45454278936	1480.2745513071
13	16348	2516.19754940149	116.76788908282
13	17986	2776.33268947293	539.10215338792
13	19246	2950.63405099615	125.44014929523
13	20357	3142.06004371776	475.96182147173
13	21563	3328.14528510842	241.54942883339
13	22910	3524.29261056964	461.49889797146
14	1532	204.49828207058	1207.5587899519
14	2866	411.38202577761	27.807951386497
14	4136	592.67909580506	2039.0921926586
14	5186	778.13812560869	545.52404880674
14	6318	968.82955537107	1578.2623817772
14	7481	1153.8395864294	759.2167732869
14	8773	1330.06683180884	349.10567833068
14	10089	1526.62158635628	387.49618450669
14	11368	1726.75226664999	510.51486587909
14	12558	1922.42904569767	715.98207566818
14	13748	2114.72444312486	213.85647888059
14	15318	2352.71422409805	123.30992953809
14	16758	2578.24435558685	1083.7343249818
14	18009	2777.61122647315	574.85224184
14	19317	2962.41180574	58.052485629275
14	20741	3204.12292707368	414.24746910957
14	21999	3384.09910823721	199.00663459471
14	23186	3565.17386918986	87.329394276527
15	1555	204.68983015447	199.62906967781
15	2489	382.58189366491	69.592739981732
15	3910	584.7538365583	470.26536333317
15	5011	757.73713505117	302.83914591246
15	6217	962.46657880375	1408.3099780809
15	7526	1156.69198984002	866.54008656215
15	8750	1329.49544523371	399.46208534681
15	9917	1507.83614053904	70.528803565545
15	10952	1685.17078838745	110.4117878058
15	12023	1858.03012988957	9.5866489044966
15	13419	2082.67909484654	1281.9848035772
15	14632	2270.79728100854	180.20598457957
15	15701	2447.83042414878	3397.7894240078
15	16980	2651.19444149465	181.44224242921
15	18248	2823.89087284165	192.80656541677
15	19437	3005.70713107285	499.73898068135
15	20643	3179.52928735455	637.37324017843
15	21894	3351.10172576586	1032.0243155297
15	22886	3523.43588541364	55.013687257067
16	1578	204.70640083817	1639.9647358848
16	2557	385.98434678104	76.648714715676
16	3643	567.09117566651	935.91091932361
16	4823	746.9352177042	609.07753124596
16	6194	961.72586702244	35.073102467196
16	7580	1162.8449709892	1289.255088526
16	8899	1344.3191546654	142.18921654319
16	10209	1541.06308930676	712.73607961622
16	11345	1725.48904072526	171.44045239512
16	12914	1968.49491902073	599.94001152964
16	14114	2186.94080073018	652.96424841098
16	15389	2365.81243556779	236.01601487139
16	16619	2569.80211129	459.31151549388
16	17915	2761.81687455127	420.75233600974
16	19168	2944.7320326142	1193.1871058511
16	20565	3165.49213187348	75.724920419756
16	21826	3349.09145065962	147.86766897898
16	22978	3525.42450871284	462.28512458474
17	1601	204.76968417755	1795.2818285967
17	3259	455.88521096965	1402.2220290659
17	4604	673.85891179463	235.93338168726
17	5721	868.74133217465	208.11972177682
17	6869	1042.66915206892	165.52521443059
17	7914	1216.16286970009	505.64820811168
17	9167	1391.35751798759	1137.2569180437
17	10372	1570.06326787866	1359.6986103583
17	11613	1753.3793495885	346.80841577434
17	12629	1928.89535254805	146.03904125888
17	13891	2133.13151482777	375.99073011135
17	15122	2321.06688606327	628.45335731817
17	16522	2536.84747470244	227.17381557335
17	17714	2722.60474154056	338.58387597157
17	18743	2918.65120248387	398.73274762129
17	19996	3115.67492439218	1035.330974498
17	21228	3291.35749875432	567.62763855308
17	22382	3474.16478548175	377.61258629851
18	1761	226.32914705307	588.77670126145
18	2974	417.39933758781	507.63195431227
18	4071	591.50326601134	21.665721368073
18	5623	857.95765889438	1806.6029731598
18	6825	1040.49479221986	676.01820003227
18	8321	1292.74655241338	1062.8374710601
18	9674	1485.27074738987	176.38778455506
18	11219	1712.35678663474	24.621520834235
18	12340	1906.5527003208	404.13393566054
18	13546	2090.46938933721	975.88318891246
18	14541	2269.00367224995	1678.2848022529
18	15630	2441.43377650658	23.199702736054
18	16832	2639.1445769635	183.49941274892
18	18201	2821.38429850753	213.93686513034
18	19486	3012.38752044917	455.81716563549
18	20692	3197.06674301392	701.59457156727
18	21950	3375.45291640886	1316.9934838271
18	23137	3551.42670273075	228.57602176307
19	1805	228.25355655294	419.3828413849
19	3450	470.58351593326	1159.2959019978
19	4675	698.5169549789	450.58670317873
19	5792	901.36685896686	307.70686226868
19	6994	1089.45711855333	109.57077787621
19	8247	1288.14575384783	18.55236468281
19	9527	1464.40918382479	116.23366605616
19	10691	1645.02785269079	1049.2123272786
19	11853	1822.44358373206	2583.1005911894
19	13139	2043.27468094423	123.29239795941
19	14279	2253.63727993924	406.83886998919
19	15750	2464.69466797578	1294.8829262856
19	16879	2644.50365357445	1259.7363720437
19	18134	2818.19121025097	396.55039903945
19	19388	2991.19146923012	2490.1025336861
19	20497	3162.73980482037	745.40199393011
19	21660	3339.99322799438	86.850735750917
19	22819	3519.93860429608	304.49644930698
20	1878	232.18333193404	680.97290939115
20	2889	411.54860109803	805.89297832853
20	4364	642.31034989554	1233.5470175011
20	5646	858.31089654128	549.6099687832
20	7093	1097.14447820338	1196.4005980459
20	8347	1293.89058482075	1367.8681670001
20	9573	1468.81522130697	316.87640621388
20	10668	1644.64145709672	865.86169548018
20	11974	1834.17894930683	838.23720757703
20	13495	2087.16785795118	592.04621208536
20	14374	2258.99654813035	1108.4632759645
20	16177	2500.53907487238	1309.1538847953
20	17481	2690.35970928083	347.16198603092
20	19027	2940.08905199419	69.989496084531
20	20255	3129.04486658038	60.244490481334
20	21540	3327.44606988327	537.21133380571
20	22721	3510.06923127796	137.5857079438
21	1927	236.39369585818	1189.7384428625
21	2798	408.96233850396	353.24901185334
21	4044	590.29479733928	276.0561915418
21	5305	790.89864738582	3608.4229380748
21	6295	968.41371186599	1371.0363469877
21	7361	1140.05754153192	154.80710423833
21	8565	1315.97006837585	497.90306883855
21	9814	1503.31365894504	177.52551418914
21	10886	1682.16863336859	490.56862608259
21	12269	1895.35771196669	1430.5386618867
21	13281	2075.9493380743	838.79051139784
21	15006	2313.67961689572	211.4917651674
21	16062	2490.06896824847	773.71381943338
21	17217	2670.74469255227	278.83639743466
21	18353	2843.28858904762	1861.378431292
21	19624	3021.02320018966	1158.4012146079
21	20889	3229.53255210829	15.512992646884
21	22119	3405.03563434451	535.54436353321
21	23375	3591.5025641459	45.111439997557
22	1977	241.13427496982	2673.5624734582
22	3045	431.60069709864	115.71169836422
22	4244	608.46862793351	1856.6688495668
22	5233	783.1712705218	214.67096274658
22	6443	975.71506953672	1218.6140583443
22	7772	1183.52807482041	179.23478078806
22	9002	1355.25404881702	180.72772296662
22	10112	1526.7475733375	23.61165608389
22	11154	1710.26610689	65.838692192446
22	12389	1915.2500230379	89.686625380114
22	13794	2119.28410159467	834.80261948329
22	14880	2292.09165203219	242.09042072043
22	15942	2478.07032288064	762.99155922363
22	17532	2711.7040524196	497.82172339618
22	18812	2924.16027235658	167.83764731775
22	20019	3116.71150158549	656.4305466912
22	21419	3313.10294561935	406.88073563813
22	22574	3484.52867610388	199.1831551823
23	2149	271.0455073381	343.22633318992
23	3185	446.15027237832	1504.1629747663
23	4477	646.91445366472	915.59917188147
23	5863	911.57255240223	523.56692537963
23	7260	1116.13840814836	1442.7953168455
23	8685	1327.48512694626	471.6111927151
23	9967	1512.84204256239	2602.6563990769
23	11071	1690.21626043256	1488.2876230623
23	12121	1873.88622811352	80.203046161048
23	13210	2063.86279849423	209.44360901436
23	14765	2287.08885530683	427.34357040026
23	15842	2470.19479357987	422.2248069493
23	17149	2666.51098823129	210.65904193938
23	18570	2877.75290206901	81.616623357158
23	20232	3128.70255944867	559.05783176051
23	21299	3300.31390056016	1052.1333952072
23	22359	3472.45368755772	783.25917554146
24	2220	277.06592149252	827.62624326382
24	3398	464.5870422698	1274.3153026452
24	4555	654.75894177674	645.74397200473
24	5999	935.3521073242	289.64337884731
24	7142	1107.82419197616	851.0206286685
24	8439	1298.23442524321	8.1440352305251
24	9620	1471.2711883936	555.80690339426
24	10837	1673.93877357524	461.10416276698
24	12435	1916.68794563869	546.6569149255
24	13596	2093.49309952925	583.83622196751
24	14716	2278.06408895245	254.78315544852
24	15818	2468.51699813475	270.56130902434
24	17336	2680.18952500604	78.213295440807
24	18879	2926.0925748275	2400.2788021641
24	19947	3108.4928265042	1531.9629852388
24	21176	3283.76424357978	98.549938521656
24	22310	3462.58670137747	199.35451582759

