version 3
run N20-25-20260518-02:26:38-159846
attr configname N20
attr datetime 20260518-02:26:38
attr datetimef 20260518-022638
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	1094	75.63094694131	294.82409454429
0	2229	251.92876306009	951.38888256891
0	3384	448.61868485973	441.62785002714
0	4470	626.39344866913	53.425066261764
0	5628	817.38932105198	105.94917178747
0	6715	994.1130188506	221.06920886034
0	8165	1227.94886841904	0.94577850588355
0	9479	1449.03941618132	176.86299758654
0	10593	1626.59333670231	156.97614741076
0	11589	1803.34446172478	1237.4620765589
0	12675	1985.5289558828	964.74254898146
0	13834	2171.89286523075	701.35953720723
0	15044	2343.45022499363	715.77006512554
0	16274	2517.13681086124	28.387155891298
0	17480	2698.47670413457	377.69514304506
0	18589	2872.21338838298	141.45476692964
0	19889	3084.88605755456	1078.2031266796
0	21332	3302.97744191028	2633.7963792454
0	22486	3478.25875871802	781.97333634758
1	1143	181.94005026846	359.8499559593
1	2349	358.55787014017	949.49793505425
1	3578	549.5864813469	175.29862673491
1	4885	741.85829805886	343.19538972586
1	6063	914.4762348429	1.7807058459219
1	7155	1100.48264587931	1007.0975661551
1	8504	1303.86790832111	243.59307960236
1	9790	1513.16003075679	253.86777407047
1	10790	1696.99060589487	2064.0328424067
1	12045	1883.81360712409	444.33414227592
1	13211	2056.00711204219	921.2746855549
1	14513	2260.57364264465	672.75594758506
1	15622	2436.66628914666	992.12784114343
1	16904	2619.15028590665	18.548983754249
1	17985	2798.45046639448	759.81628329651
1	19639	3016.77023362589	129.56365696272
1	20948	3243.42185898094	535.90294247047
1	22174	3417.30543595186	176.13916336899
1	23335	3595.87006744092	45.165776778971
2	1233	183.65218455257	1
2	1233	183.65218455257	0
2	1487	197.67080476303	1
2	1487	197.67080476303	0
2	1565	201.96995060213	1
2	1565	201.96995060213	0
2	1629	204.00729155502	1
2	1629	204.00729155502	0
2	1850	223.84738162465	1
2	1850	223.84738162465	0
2	1980	232.20352622969	1
2	1980	232.20352622969	0
2	2066	239.18304856443	1
2	2066	239.18304856443	0
2	2218	244.7919905451	1
2	2218	244.7919905451	0
2	2332	288.14779023873	1
2	2332	288.14779023873	0
2	2488	371.81084739071	1
2	2488	371.81084739071	0
2	2559	376.03947901974	1
2	2559	376.03947901974	0
2	2616	377.87543992127	1
2	2616	377.87543992127	0
2	2696	382.7703141941	1
2	2696	382.7703141941	0
2	2822	396.16388252883	1
2	2822	396.16388252883	0
2	2979	406.1706804818	1
2	2979	406.1706804818	0
2	3098	412.61851442126	1
2	3098	412.61851442126	0
2	3197	420.0720926944	1
2	3197	420.0720926944	0
2	3485	450.35865397779	1
2	3485	450.35865397779	0
2	3561	474.17914162995	1
2	3561	474.17914162995	0
2	3668	551.29861563101	1
2	3668	551.29861563101	0
2	3726	553.4897572751	1
2	3726	553.4897572751	0
2	3853	570.01701952133	1
2	3853	570.01701952133	0
2	3931	575.50902436905	1
2	3931	575.50902436905	0
2	4092	590.80246788582	1
2	4092	590.80246788582	0
2	4243	602.44868200719	1
2	4243	602.44868200719	0
2	4385	613.83551188829	1
2	4385	613.83551188829	0
2	4648	669.51507324622	1
2	4648	669.51507324622	0
2	4755	714.02300866324	1
2	4755	714.02300866324	0
2	4945	742.76993506633	1
2	4945	742.76993506633	0
2	5044	752.00686287607	1
2	5044	752.00686287607	0
2	5151	766.0061238675	1
2	5151	766.0061238675	0
2	5281	776.05747923798	1
2	5281	776.05747923798	0
2	5374	789.5767217831	1
2	5374	789.5767217831	0
2	5622	814.80924210912	1
2	5622	814.80924210912	0
2	5770	845.02850707827	1
2	5770	845.02850707827	0
2	5833	851.36735288927	1
2	5833	851.36735288927	0
2	5912	893.01444239528	1
2	5912	893.01444239528	0
2	5975	900.84921661206	1
2	5975	900.84921661206	0
2	6044	905.34268538767	1
2	6044	905.34268538767	0
2	6174	938.78085786469	1
2	6174	938.78085786469	0
2	6238	942.26190847656	1
2	6238	942.26190847656	0
2	6317	954.93226630502	1
2	6317	954.93226630502	0
2	6400	957.17480990628	1
2	6400	957.17480990628	0
2	6503	961.4927730032	1
2	6503	961.4927730032	0
2	6854	998.53038469087	1
2	6854	998.53038469087	0
2	6928	1003.19858558074	1
2	6928	1003.19858558074	0
2	7138	1075.46321930816	1
2	7138	1075.46321930816	0
2	7217	1102.19477765942	1
2	7217	1102.19477765942	0
2	7276	1105.49352270625	1
2	7276	1105.49352270625	0
2	7352	1110.78210525744	1
2	7352	1110.78210525744	0
2	7424	1114.31052164823	1
2	7424	1114.31052164823	0
2	7554	1133.974961135	1
2	7554	1133.974961135	0
2	7649	1143.34516211567	1
2	7649	1143.34516211567	0
2	7721	1146.52608440281	1
2	7721	1146.52608440281	0
2	7939	1183.00819262167	1
2	7939	1183.00819262167	0
2	8012	1191.96069187477	1
2	8012	1191.96069187477	0
2	8271	1249.86591410145	1
2	8271	1249.86591410145	0
2	8427	1278.68632342225	1
2	8427	1278.68632342225	0
2	8492	1301.55169349403	1
2	8492	1301.55169349403	0
2	8708	1327.02596750439	1
2	8708	1327.02596750439	0
2	8894	1350.57330934716	1
2	8894	1350.57330934716	0
2	9276	1401.80987900712	1
2	9276	1401.80987900712	0
2	9343	1430.94183733646	1
2	9343	1430.94183733646	0
2	9422	1442.50544309151	1
2	9422	1442.50544309151	0
2	9584	1489.16118762703	1
2	9584	1489.16118762703	0
2	9704	1503.16176801802	1
2	9704	1503.16176801802	0
2	9783	1509.54831150437	1
2	9783	1509.54831150437	0
2	9922	1519.9265355381	1
2	9922	1519.9265355381	0
2	10053	1531.63330615313	1
2	10053	1531.63330615313	0
2	10161	1545.6114630486	1
2	10161	1545.6114630486	0
2	10292	1550.21483418834	1
2	10292	1550.21483418834	0
2	10462	1595.60371446281	1
2	10462	1595.60371446281	0
2	10573	1611.13155879776	1
2	10573	1611.13155879776	0
2	11072	1713.06696493718	1
2	11072	1713.06696493718	0
2	11184	1731.84795253495	1
2	11184	1731.84795253495	0
2	11309	1735.60607145282	1
2	11309	1735.60607145282	0
2	11389	1740.34880726334	1
2	11389	1740.34880726334	0
2	11454	1749.20255434142	1
2	11454	1749.20255434142	0
2	11531	1765.1144493851	1
2	11531	1765.1144493851	0
2	11695	1807.23249857192	1
2	11695	1807.23249857192	0
2	11763	1813.11947307588	1
2	11763	1813.11947307588	0
2	12138	1885.30701705989	1
2	12138	1885.30701705989	0
2	12235	1895.88898092229	1
2	12235	1895.88898092229	0
2	12325	1908.36720166105	1
2	12325	1908.36720166105	0
2	12475	1928.06380692782	1
2	12475	1928.06380692782	0
2	12539	1932.47036967188	1
2	12547	1932.85344879383	0
2	12666	1977.40089180322	1
2	12666	1977.40089180322	0
2	12778	1998.36060055208	1
2	12778	1998.36060055208	0
2	12856	2003.36523618997	1
2	12856	2003.36523618997	0
2	12957	2010.23315719884	1
2	12957	2010.23315719884	0
2	13311	2060.60254009255	1
2	13311	2060.60254009255	0
2	13393	2079.1031393626	1
2	13393	2079.1031393626	0
2	13456	2086.1476399464	1
2	13456	2086.1476399464	0
2	13527	2087.98682749644	1
2	13527	2087.98682749644	0
2	13643	2102.23022988917	1
2	13643	2102.23022988917	0
2	13721	2107.51869763498	1
2	13721	2107.51869763498	0
2	13973	2182.01045988987	1
2	13973	2182.01045988987	0
2	14091	2187.81298233461	1
2	14091	2187.81298233461	0
2	14163	2196.79668224291	1
2	14163	2196.79668224291	0
2	14335	2223.08841702452	1
2	14335	2223.08841702452	0
2	14398	2235.72782917009	1
2	14398	2235.72782917009	0
2	14623	2265.67433084341	1
2	14623	2265.67433084341	0
2	14688	2277.91668413818	1
2	14688	2277.91668413818	0
2	14805	2284.71604191759	1
2	14805	2284.71604191759	0
2	14887	2298.60033350398	1
2	14887	2298.60033350398	0
2	14986	2314.7573147627	1
2	14986	2314.7573147627	0
2	15147	2356.18268978663	1
2	15147	2356.18268978663	0
2	15226	2362.53807842168	1
2	15226	2362.53807842168	0
2	15288	2365.23488776909	1
2	15288	2365.23488776909	0
2	15381	2371.8768873002	1
2	15381	2371.8768873002	0
2	15784	2443.00654386905	1
2	15784	2443.00654386905	0
2	15882	2453.79687373656	1
2	15882	2453.79687373656	0
2	15991	2458.27963769048	1
2	15991	2458.27963769048	0
2	16066	2486.33111191501	1
2	16066	2486.33111191501	0
2	16138	2490.14287772962	1
2	16146	2490.81153496391	0
2	16261	2502.60789845418	1
2	16261	2502.60789845418	0
2	16377	2535.37396909417	1
2	16377	2535.37396909417	0
2	16544	2549.70790759017	1
2	16544	2549.70790759017	0
2	16623	2560.00385122333	1
2	16623	2560.00385122333	0
2	16822	2601.26021346104	1
2	16822	2601.26021346104	0
2	16987	2620.86241768676	1
2	16987	2620.86241768676	0
2	17063	2634.23361691723	1
2	17063	2634.23361691723	0
2	17122	2636.20171431572	1
2	17122	2636.20171431572	0
2	17197	2639.20392621384	1
2	17197	2639.20392621384	0
2	17323	2665.71095244038	1
2	17323	2665.71095244038	0
2	17440	2691.98148774529	1
2	17440	2691.98148774529	0
2	17542	2699.17108957766	1
2	17542	2699.17108957766	0
2	17631	2710.51914778386	1
2	17631	2710.51914778386	0
2	17738	2741.89232916104	1
2	17738	2741.89232916104	0
2	17810	2746.767224123	1
2	17810	2746.767224123	0
2	17872	2749.32533659852	1
2	17872	2749.32533659852	0
2	18114	2800.16259817459	1
2	18114	2800.16259817459	0
2	18219	2811.07721094314	1
2	18219	2811.07721094314	0
2	18279	2813.35036845353	1
2	18279	2813.35036845353	0
2	18350	2816.65359813536	1
2	18350	2816.65359813536	0
2	18433	2828.64118197555	1
2	18433	2828.64118197555	0
2	18724	2875.44600250438	1
2	18724	2875.44600250438	0
2	18822	2892.48038956655	1
2	18822	2892.48038956655	0
2	18913	2921.04914209472	1
2	18913	2921.04914209472	0
2	18990	2930.80647402599	1
2	18990	2930.80647402599	0
2	19053	2935.23091209189	1
2	19053	2935.23091209189	0
2	19230	2980.48605015452	1
2	19230	2980.48605015452	0
2	19329	3000.54924360136	1
2	19329	3000.54924360136	0
2	19495	3009.5567551727	1
2	19495	3009.5567551727	0
2	19569	3014.22041502271	1
2	19569	3014.22041502271	0
2	19637	3016.70463600822	1
2	19637	3016.70463600822	0
2	19707	3018.482365406	1
2	19707	3018.482365406	0
2	19823	3050.04207678118	1
2	19823	3050.04207678118	0
2	19994	3104.87613831994	1
2	19994	3104.87613831994	0
2	20159	3113.20226261108	1
2	20159	3113.20226261108	0
2	20268	3122.53241986836	1
2	20268	3122.53241986836	0
2	20384	3140.95134393862	1
2	20384	3140.95134393862	0
2	20547	3192.50251822822	1
2	20547	3192.50251822822	0
2	20674	3199.05088317012	1
2	20674	3199.05088317012	0
2	20789	3206.97937997432	1
2	20789	3206.97937997432	0
2	20868	3223.58052923205	1
2	20868	3223.58052923205	0
2	20931	3235.8103648023	1
2	20931	3235.8103648023	0
2	21038	3245.13399326505	1
2	21038	3245.13399326505	0
2	21109	3258.53395410504	1
2	21109	3258.53395410504	0
2	21221	3288.64781399731	1
2	21221	3288.64781399731	0
2	21300	3296.37255300917	1
2	21300	3296.37255300917	0
2	21386	3303.59693436226	1
2	21386	3303.59693436226	0
2	21481	3306.8833550537	1
2	21481	3306.8833550537	0
2	21559	3313.76272054205	1
2	21559	3313.76272054205	0
2	21632	3327.31971340462	1
2	21632	3327.31971340462	0
2	21755	3349.09601154754	1
2	21755	3349.09601154754	0
2	21823	3351.40333959454	1
2	21823	3351.40333959454	0
2	21925	3366.09857478147	1
2	21925	3366.09857478147	0
2	22060	3382.17552517418	1
2	22060	3382.17552517418	0
2	22165	3412.18352224764	1
2	22165	3412.18352224764	0
2	22283	3421.95858093593	1
2	22283	3421.95858093593	0
2	22357	3430.06161084988	1
2	22357	3430.06161084988	0
2	22417	3432.51280578361	1
2	22417	3432.51280578361	0
2	22723	3526.14662642452	1
2	22723	3526.14662642452	0
2	22795	3530.91959400619	1
2	22795	3530.91959400619	0
2	22858	3532.98336267965	1
2	22866	3534.05277732325	0
2	22927	3539.02648568417	1
2	22927	3539.02648568417	0
2	23197	3574.45407017313	1
2	23197	3574.45407017313	0
2	23268	3577.41675235525	1
2	23268	3577.41675235525	0
3	1233	183.65218455257	1.71213428411
3	1487	197.67080476303	1.71213028377
3	1565	201.96995060213	1.7121304074
3	1629	204.00729155502	1.7121303896
3	1850	223.84738162465	1.71212998231
3	1980	232.20352622969	1.71213070852
3	2066	239.18304856443	1.71213064666
3	2218	244.7919905451	1.71213165605
3	2332	288.14779023873	1.71213005083
3	2488	371.81084739071	1.7121331012
3	2559	376.03947901974	1.71213132783
3	2616	377.87543992127	1.7121303896
3	2822	396.16388252883	1.71213094154
3	2979	406.1706804818	1.71213028377
3	3098	412.61851442126	1.71212998231
3	3197	420.0720926944	1.71213043818
3	3485	450.35865397779	1.71213064666
3	3561	474.17914162995	1.71213005083
3	3668	551.29861563101	1.71213428411
3	3726	553.4897572751	1.7121303896
3	3853	570.01701952133	1.7121304074
3	3931	575.50902436905	1.71213132783
3	4092	590.80246788582	1.71212998231
3	4243	602.44868200719	1.71213094154
3	4385	613.83551188829	1.71213028377
3	4648	669.51507324622	1.71213005083
3	4755	714.02300866324	1.71213294218
3	4945	742.76993506633	1.7121305972
3	5044	752.00686287607	1.71213132783
3	5151	766.0061238675	1.71212998231
3	5281	776.05747923798	1.71213070852
3	5374	789.5767217831	1.71213028377
3	5622	814.80924210912	1.71213321201
3	5833	851.36735288927	1.71213005083
3	5912	893.01444239528	1.71213165605
3	5975	900.84921661206	1.71213064666
3	6044	905.34268538767	1.7121303896
3	6174	938.78085786469	1.71213132783
3	6238	942.26190847656	1.7121304074
3	6317	954.93226630502	1.71213070852
3	6400	957.17480990628	1.71212998231
3	6503	961.4927730032	1.71213028377
3	6854	998.53038469087	1.71213294218
3	6928	1003.19858558074	1.71213094154
3	7138	1075.46321930816	1.71213005083
3	7217	1102.19477765942	1.71213178011
3	7276	1105.49352270625	1.7121303896
3	7352	1110.78210525744	1.71213064666
3	7424	1114.31052164823	1.7121304074
3	7554	1133.974961135	1.71213248631
3	7649	1143.34516211567	1.7121305972
3	7721	1146.52608440281	1.71213070852
3	7939	1183.00819262167	1.71213094154
3	8012	1191.96069187477	1.71213117096
3	8271	1249.86591410145	1.71213005083
3	8427	1278.68632342225	1.71213278777
3	8492	1301.55169349403	1.7121304074
3	8708	1327.02596750439	1.71212998231
3	8894	1350.57330934716	1.7121303896
3	9276	1401.80987900712	1.7121331012
3	9343	1430.94183733646	1.71213005083
3	9422	1442.50544309151	1.7121326521
3	9584	1489.16118762703	1.71213064666
3	9704	1503.16176801802	1.71212998231
3	9783	1509.54831150437	1.71213132783
3	9922	1519.9265355381	1.7121304074
3	10053	1531.63330615313	1.7121328936
3	10161	1545.6114630486	1.71213043818
3	10573	1611.13155879776	1.71213005083
3	11072	1713.06696493718	1.71213248631
3	11184	1731.84795253495	1.71213043818
3	11309	1735.60607145282	1.71213117096
3	11389	1740.34880726334	1.71213070852
3	11454	1749.20255434142	1.7121304074
3	11531	1765.1144493851	1.71213229288
3	11695	1807.23249857192	1.7121305972
3	11763	1813.11947307588	1.71213005083
3	12138	1885.30701705989	1.71213248631
3	12235	1895.88898092229	1.71213132783
3	12325	1908.36720166105	1.71213028377
3	12475	1928.06380692782	1.71213117096
3	12547	1932.85344879383	2.09520952935
3	12666	1977.40089180322	1.71213070852
3	12778	1998.36060055208	1.71213005083
3	12856	2003.36523618997	1.7121305972
3	12957	2010.23315719884	1.7121328936
3	13311	2060.60254009255	1.71213064666
3	13456	2086.1476399464	1.71213043818
3	13527	2087.98682749644	1.71213028377
3	13643	2102.23022988917	1.71212998231
3	13721	2107.51869763498	1.7121304074
3	13973	2182.01045988987	1.71213255483
3	14091	2187.81298233461	1.71213070852
3	14163	2196.79668224291	1.7121305972
3	14398	2235.72782917009	1.71213064666
3	14623	2265.67433084341	1.71213132783
3	14688	2277.91668413818	1.71213043818
3	14805	2284.71604191759	1.71212998231
3	14887	2298.60033350398	1.71213229288
3	14986	2314.7573147627	1.71213278777
3	15147	2356.18268978663	1.71213005083
3	15226	2362.53807842168	1.71213070852
3	15288	2365.23488776909	1.7121304074
3	15381	2371.8768873002	1.7121303896
3	15784	2443.00654386905	1.71213315066
3	15882	2453.79687373656	1.71213094154
3	15991	2458.27963769048	1.71212998231
3	16066	2486.33111191501	1.71213043818
3	16146	2490.81153496391	2.38078751806
3	16261	2502.60789845418	1.71213117096
3	16377	2535.37396909417	1.71213005083
3	16544	2549.70790759017	1.71213070852
3	16623	2560.00385122333	1.7121305972
3	16822	2601.26021346104	1.71213464353
3	17063	2634.23361691723	1.71213132783
3	17197	2639.20392621384	1.71212998231
3	17323	2665.71095244038	1.71213028377
3	17440	2691.98148774529	1.71213043818
3	17542	2699.17108957766	1.71213229288
3	17631	2710.51914778386	1.71213005083
3	17738	2741.89232916104	1.7121331012
3	17810	2746.767224123	1.71213070852
3	17872	2749.32533659852	1.7121304074
3	18114	2800.16259817459	1.71213178011
3	18219	2811.07721094314	1.71213132783
3	18279	2813.35036845353	1.71212998231
3	18350	2816.65359813536	1.7121303896
3	18724	2875.44600250438	1.71213294218
3	18822	2892.48038956655	1.71213117096
3	18913	2921.04914209472	1.7121304074
3	18990	2930.80647402599	1.71213070852
3	19053	2935.23091209189	1.71213005083
3	19230	2980.48605015452	1.7121326521
3	19329	3000.54924360136	1.71213248631
3	19495	3009.5567551727	1.71213213953
3	19569	3014.22041502271	1.71213094154
3	19637	3016.70463600822	1.71213165605
3	19707	3018.482365406	1.71213178011
3	19994	3104.87613831994	1.7121304074
3	20159	3113.20226261108	1.71213005083
3	20268	3122.53241986836	1.7121331012
3	20547	3192.50251822822	1.7121303896
3	20789	3206.97937997432	1.71212998231
3	20868	3223.58052923205	1.71213094154
3	20931	3235.8103648023	1.71213043818
3	21038	3245.13399326505	1.71213428411
3	21109	3258.53395410504	1.71213132783
3	21221	3288.64781399731	1.71213005083
3	21300	3296.37255300917	1.71213117096
3	21386	3303.59693436226	1.71213064666
3	21481	3306.8833550537	1.7121304074
3	21559	3313.76272054205	1.71213028377
3	21632	3327.31971340462	1.7121305972
3	21755	3349.09601154754	1.71213070852
3	21823	3351.40333959454	1.7121326521
3	21925	3366.09857478147	1.7121328936
3	22060	3382.17552517418	1.71212998231
3	22357	3430.06161084988	1.71213132783
3	22417	3432.51280578361	1.71213043818
3	22723	3526.14662642452	1.7121331012
3	22795	3530.91959400619	1.71213070852
3	22866	3534.05277732325	2.78154492737
3	22927	3539.02648568417	1.7121303896
3	23197	3574.45407017313	1.71213005083
3	23268	3577.41675235525	1.7121304074
4	1233	183.65218455257	1.71213428411
4	1487	197.67080476303	1.71213028377
4	1565	201.96995060213	1.7121304074
4	1629	204.00729155502	1.7121303896
4	1850	223.84738162465	1.71212998231
4	1980	232.20352622969	1.71213070852
4	2066	239.18304856443	1.71213064666
4	2218	244.7919905451	1.71213165605
4	2332	288.14779023873	1.71213005083
4	2488	371.81084739071	1.7121331012
4	2559	376.03947901974	1.71213132783
4	2616	377.87543992127	1.7121303896
4	2822	396.16388252883	1.71213094154
4	2979	406.1706804818	1.71213028377
4	3098	412.61851442126	1.71212998231
4	3197	420.0720926944	1.71213043818
4	3485	450.35865397779	1.71213064666
4	3561	474.17914162995	1.71213005083
4	3668	551.29861563101	1.71213428411
4	3726	553.4897572751	1.7121303896
4	3853	570.01701952133	1.7121304074
4	3931	575.50902436905	1.71213132783
4	4092	590.80246788582	1.71212998231
4	4243	602.44868200719	1.71213094154
4	4385	613.83551188829	1.71213028377
4	4648	669.51507324622	1.71213005083
4	4755	714.02300866324	1.71213294218
4	4945	742.76993506633	1.7121305972
4	5044	752.00686287607	1.71213132783
4	5151	766.0061238675	1.71212998231
4	5281	776.05747923798	1.71213070852
4	5374	789.5767217831	1.71213028377
4	5622	814.80924210912	1.71213321201
4	5833	851.36735288927	1.71213005083
4	5912	893.01444239528	1.71213165605
4	5975	900.84921661206	1.71213064666
4	6044	905.34268538767	1.7121303896
4	6174	938.78085786469	1.71213132783
4	6238	942.26190847656	1.7121304074
4	6317	954.93226630502	1.71213070852
4	6400	957.17480990628	1.71212998231
4	6503	961.4927730032	1.71213028377
4	6854	998.53038469087	1.71213294218
4	6928	1003.19858558074	1.71213094154
4	7138	1075.46321930816	1.71213005083
4	7217	1102.19477765942	1.71213178011
4	7276	1105.49352270625	1.7121303896
4	7352	1110.78210525744	1.71213064666
4	7424	1114.31052164823	1.7121304074
4	7554	1133.974961135	1.71213248631
4	7649	1143.34516211567	1.7121305972
4	7721	1146.52608440281	1.71213070852
4	7939	1183.00819262167	1.71213094154
4	8012	1191.96069187477	1.71213117096
4	8271	1249.86591410145	1.71213005083
4	8427	1278.68632342225	1.71213278777
4	8492	1301.55169349403	1.7121304074
4	8708	1327.02596750439	1.71212998231
4	8894	1350.57330934716	1.7121303896
4	9276	1401.80987900712	1.7121331012
4	9343	1430.94183733646	1.71213005083
4	9422	1442.50544309151	1.7121326521
4	9584	1489.16118762703	1.71213064666
4	9704	1503.16176801802	1.71212998231
4	9783	1509.54831150437	1.71213132783
4	9922	1519.9265355381	1.7121304074
4	10053	1531.63330615313	1.7121328936
4	10161	1545.6114630486	1.71213043818
4	10573	1611.13155879776	1.71213005083
4	11072	1713.06696493718	1.71213248631
4	11184	1731.84795253495	1.71213043818
4	11309	1735.60607145282	1.71213117096
4	11389	1740.34880726334	1.71213070852
4	11454	1749.20255434142	1.7121304074
4	11531	1765.1144493851	1.71213229288
4	11695	1807.23249857192	1.7121305972
4	11763	1813.11947307588	1.71213005083
4	12138	1885.30701705989	1.71213248631
4	12235	1895.88898092229	1.71213132783
4	12325	1908.36720166105	1.71213028377
4	12475	1928.06380692782	1.71213117096
4	12547	1932.85344879383	2.09520952935
4	12666	1977.40089180322	1.71213070852
4	12778	1998.36060055208	1.71213005083
4	12856	2003.36523618997	1.7121305972
4	12957	2010.23315719884	1.7121328936
4	13311	2060.60254009255	1.71213064666
4	13456	2086.1476399464	1.71213043818
4	13527	2087.98682749644	1.71213028377
4	13643	2102.23022988917	1.71212998231
4	13721	2107.51869763498	1.7121304074
4	13973	2182.01045988987	1.71213255483
4	14091	2187.81298233461	1.71213070852
4	14163	2196.79668224291	1.7121305972
4	14398	2235.72782917009	1.71213064666
4	14623	2265.67433084341	1.71213132783
4	14688	2277.91668413818	1.71213043818
4	14805	2284.71604191759	1.71212998231
4	14887	2298.60033350398	1.71213229288
4	14986	2314.7573147627	1.71213278777
4	15147	2356.18268978663	1.71213005083
4	15226	2362.53807842168	1.71213070852
4	15288	2365.23488776909	1.7121304074
4	15381	2371.8768873002	1.7121303896
4	15784	2443.00654386905	1.71213315066
4	15882	2453.79687373656	1.71213094154
4	15991	2458.27963769048	1.71212998231
4	16066	2486.33111191501	1.71213043818
4	16146	2490.81153496391	2.38078751806
4	16261	2502.60789845418	1.71213117096
4	16377	2535.37396909417	1.71213005083
4	16544	2549.70790759017	1.71213070852
4	16623	2560.00385122333	1.7121305972
4	16822	2601.26021346104	1.71213464353
4	17063	2634.23361691723	1.71213132783
4	17197	2639.20392621384	1.71212998231
4	17323	2665.71095244038	1.71213028377
4	17440	2691.98148774529	1.71213043818
4	17542	2699.17108957766	1.71213229288
4	17631	2710.51914778386	1.71213005083
4	17738	2741.89232916104	1.7121331012
4	17810	2746.767224123	1.71213070852
4	17872	2749.32533659852	1.7121304074
4	18114	2800.16259817459	1.71213178011
4	18219	2811.07721094314	1.71213132783
4	18279	2813.35036845353	1.71212998231
4	18350	2816.65359813536	1.7121303896
4	18724	2875.44600250438	1.71213294218
4	18822	2892.48038956655	1.71213117096
4	18913	2921.04914209472	1.7121304074
4	18990	2930.80647402599	1.71213070852
4	19053	2935.23091209189	1.71213005083
4	19230	2980.48605015452	1.7121326521
4	19329	3000.54924360136	1.71213248631
4	19495	3009.5567551727	1.71213213953
4	19569	3014.22041502271	1.71213094154
4	19637	3016.70463600822	1.71213165605
4	19707	3018.482365406	1.71213178011
4	19994	3104.87613831994	1.7121304074
4	20159	3113.20226261108	1.71213005083
4	20268	3122.53241986836	1.7121331012
4	20547	3192.50251822822	1.7121303896
4	20789	3206.97937997432	1.71212998231
4	20868	3223.58052923205	1.71213094154
4	20931	3235.8103648023	1.71213043818
4	21038	3245.13399326505	1.71213428411
4	21109	3258.53395410504	1.71213132783
4	21221	3288.64781399731	1.71213005083
4	21300	3296.37255300917	1.71213117096
4	21386	3303.59693436226	1.71213064666
4	21481	3306.8833550537	1.7121304074
4	21559	3313.76272054205	1.71213028377
4	21632	3327.31971340462	1.7121305972
4	21755	3349.09601154754	1.71213070852
4	21823	3351.40333959454	1.7121326521
4	21925	3366.09857478147	1.7121328936
4	22060	3382.17552517418	1.71212998231
4	22357	3430.06161084988	1.71213132783
4	22417	3432.51280578361	1.71213043818
4	22723	3526.14662642452	1.7121331012
4	22795	3530.91959400619	1.71213070852
4	22866	3534.05277732325	2.78154492737
4	22927	3539.02648568417	1.7121303896
4	23197	3574.45407017313	1.71213005083
4	23268	3577.41675235525	1.7121304074
5	1242	188.07558380608	143.58055828492
5	2711	388.48457538015	483.8846759518
5	4181	600.74006768063	359.39888912815
5	5403	789.94612559712	446.91742441058
5	6510	961.83722214565	2693.9956916324
5	7464	1133.68688106989	584.46618004762
5	8600	1316.89551873485	439.44772408689
5	9601	1495.36473542726	657.3983520559
5	10736	1668.94396723837	707.53194165724
5	11922	1866.27027581204	1013.8814384519
5	13108	2040.15607669748	1276.2435909415
5	14464	2253.19956037679	320.85648005583
5	15569	2424.69112157229	367.67082004326
5	16732	2599.54807881751	888.70742928843
5	17962	2797.34321853851	358.94014957996
5	19431	3007.84462303317	73.075861915746
5	20682	3201.23462495	86.504780136001
5	22006	3381.91322793419	585.19722820303
5	22990	3554.03620040943	96.40767257593
6	1265	188.69618097506	887.78207631982
6	2494	374.32734769191	478.64566929769
6	3866	573.79689304122	172.83877370055
6	4982	750.29473154824	972.51597499586
6	6112	937.06872653686	109.52587288583
6	7732	1151.57990699511	691.04828664566
6	8721	1328.92268431071	303.98231184874
6	9721	1507.83618017654	1417.2070699009
6	10839	1704.57179411211	423.9778506862
6	12173	1894.17684959446	752.48465704199
6	13331	2077.39100803477	5.0267742227274
6	14558	2263.96219951558	786.59402850565
6	15885	2454.98169435659	672.69874238439
6	17001	2632.5214855894	100.33685996508
6	18157	2809.36507961531	833.33549470496
6	19720	3032.90660223654	354.90411922071
6	21047	3256.82182277721	519.90456300821
6	22295	3428.34947952205	476.47213007217
7	1338	194.05434231424	1952.9025535138
7	3263	435.61774735777	426.93334905974
7	4545	646.08899594098	969.96260457742
7	5680	843.31637184589	26.378394135503
7	6937	1023.82852790473	486.80486116678
7	8067	1203.32444703426	212.39347285289
7	9092	1382.96247699274	331.39452202368
7	10473	1606.72960955969	48.115553494224
7	11778	1816.9923897207	509.75000526185
7	13015	2028.27258469435	774.35392498861
7	14174	2203.34458887743	0.70935539803224
7	15426	2377.41168020949	750.70564004126
7	16634	2580.39583522842	7.7072462404466
7	17890	2774.1457893431	428.1847565312
7	19119	2947.43891481011	1048.8373751338
7	20397	3154.50520530959	592.91908942486
7	21643	3341.73483609663	104.17532232358
7	22946	3552.18929584355	356.41274109548
8	1384	195.85772863513	345.45680444993
8	2398	370.09871428951	273.95320908266
8	3748	559.29933136538	740.90252397052
8	4862	741.05780446913	430.07992273538
8	6345	956.89233949347	230.59614254104
8	7589	1141.63303151847	332.08181277256
8	9164	1400.09774590592	270.68725096972
8	10402	1593.89158386561	39.169319886709
8	11633	1805.52036797472	149.03431734388
8	12793	2001.65310559277	2101.9289421403
8	14103	2195.08455164571	392.48724329993
8	15329	2371.46690690329	388.78832384226
8	16563	2558.29172062613	217.70002762441
8	17648	2740.18019605984	2932.5177520242
8	19064	2935.92827627487	1473.1613658452
8	20178	3120.82028676716	1848.4116915838
8	21572	3325.60758280742	362.20115728111
8	22633	3524.43449332332	1544.7274068237
9	1407	195.95867447926	613.186698108
9	2898	404.45855019803	230.00789636296
9	4327	612.12338160452	97.326011405433
9	5293	787.86459149933	657.0019129803
9	6440	959.78064271943	254.67371169995
9	8337	1276.97419063448	511.71951575379
9	9863	1518.45458396478	759.29305832908
9	11086	1730.05123511207	485.96788413311
9	12244	1906.65507137728	183.03088377236
9	13466	2086.27469721267	1157.1573940614
9	14896	2313.04518197493	1974.1612931338
9	16079	2488.43074744585	157.01155747799
9	17265	2663.99882215661	1077.7015142666
9	18491	2847.12616979968	1203.8518284172
9	20326	3139.23921365485	29.637545280585
9	21501	3312.05059025828	2815.4920462677
9	22797	3531.27123239588	62.51273278494
10	1503	200.25782019473	804.5283400577
10	2637	381.0581837867	33.367190825624
10	3797	568.30488911393	1270.8651631248
10	5053	763.39127499057	509.56163217185
10	6179	940.54977806916	1151.2255884261
10	7365	1112.59839124083	597.1852182492
10	8436	1299.83956308663	574.04949240607
10	9840	1518.2144051307	174.64336678803
10	11398	1747.49042393402	483.42401407913
10	12480	1930.75823926448	656.41377305762
10	13662	2105.80656722758	277.59081859606
10	15229	2363.52275736169	3270.6931345001
10	16394	2547.24265721219	423.10072463362
10	17812	2747.61320619112	351.5370063747
10	18857	2919.33701168732	222.02668628826
10	19938	3103.16400791254	927.52369953121
10	21420	3305.1712246463	339.89758474751
10	23209	3575.70462194785	310.5412575346
11	1574	202.29516116542	1913.3698697967
11	2561	376.16330953167	213.9375167133
11	3671	551.7776268855	194.73171453096
11	4787	724.0192511501	696.140536452
11	5989	903.63055499807	592.66623912746
11	7221	1103.78139231665	69.364887049988
11	8798	1348.86117895756	288.54882735719
11	9963	1529.92117325953	743.61859756959
11	10935	1710.58463845964	610.6245669547
11	12867	2008.52102430524	893.21423566547
11	13978	2183.98392249824	421.92457363982
11	15306	2370.1647569106	748.07451239585
11	16417	2547.66602449503	567.94555202133
11	18293	2814.94146774576	273.68568417539
11	19384	3005.61539531466	21.348421542215
11	20495	3190.79038783862	256.98605609908
11	21835	3364.38644188787	496.09634743965
11	22875	3537.31435529457	474.63642648431
12	1651	213.76790561945	177.07204838363
12	2831	402.54910189244	438.8740931609
12	4106	592.88488492958	262.47665137387
12	5173	771.88591774554	1088.1324840608
12	6986	1051.50197399207	1173.5484749222
12	8119	1224.09676858339	450.69125478032
12	9360	1440.79331043941	728.68490785603
12	10688	1665.911564824	233.6231314526
12	11878	1864.4034807602	1177.4777725514
12	13162	2045.97793637149	650.80702201464
12	14273	2221.37628437242	45.057613111536
12	15475	2408.37374990151	123.75643470642
12	16829	2604.87535728102	214.39410379723
12	18050	2799.1679712089	455.29380351624
12	19168	2978.77391750242	548.75267755185
12	20446	3172.55600100002	629.67676032603
12	21757	3349.69120694244	118.36475174748
12	23014	3555.4515650157	349.33315208149
13	1697	217.59387397748	431.10105183566
13	2760	394.45175158729	955.24879221217
13	4158	600.73655106565	75.589392987626
13	5380	789.57774966702	30.262217385997
13	6863	1001.4864546392	780.58450984284
13	7875	1181.29606168013	373.52661092053
13	8944	1368.73374826484	766.39062146482
13	10062	1542.63783377913	210.21648170902
13	11195	1732.69585679065	1033.4716465228
13	12364	1919.33748363103	1072.1794855092
13	13544	2099.48903749651	2648.6953341635
13	14702	2280.4531852572	112.8324542516
13	15820	2452.08474279502	125.00769276251
13	17216	2644.16548388479	86.832823555768
13	18442	2840.645218861	1040.2922067976
13	19504	3012.50828408117	1499.512474944
13	20806	3221.86839829051	214.7792441518
13	22219	3420.24644999439	24.711194306093
14	1721	218.83727291099	286.50310938941
14	2854	403.42256740762	257.9656043047
14	3963	583.41314579512	1020.0653476023
14	5316	789.39803461323	309.94666282232
14	6569	979.31614385102	860.7224726274
14	7950	1190.24856070381	870.81186632805
14	8990	1373.44023974607	375.10497327136
14	10171	1545.67668729964	507.67709320834
14	11223	1733.89394028186	1212.3811463418
14	12413	1926.35167575686	286.67600843413
14	13736	2123.521874793	782.72135149466
14	14995	2324.34362763841	834.09270145785
14	16177	2500.89576728322	133.72942077544
14	17336	2685.33937808935	274.29668499185
14	18737	2890.76825839559	946.50804422915
14	20006	3107.35629800642	59.772769461152
14	21238	3294.66042183821	111.30336158412
14	22509	3478.70279222118	97.190141404479
15	1791	222.13525164234	253.58996257432
15	3023	410.90638443895	668.80133232728
15	4036	589.09033790351	816.96446238097
15	5076	764.29399388519	706.35226383924
15	6319	955.46267992397	690.99142574109
15	7441	1132.26282864869	2364.8791160853
15	8654	1325.31383752208	356.88105727736
15	9650	1501.44963803571	2893.194533711
15	10958	1711.35483245087	416.43647766596
15	12022	1883.59488457358	133.3983269166
15	13567	2100.51809990686	375.22850427053
15	14749	2283.00391193528	991.521580847
15	15911	2456.56750770817	94.286349400574
15	17136	2637.49179623153	2162.2804207065
15	18222	2811.63823847122	1265.6172068951
15	19239	2998.83711111505	209.45855232216
15	20732	3205.26724999201	91.641449059045
15	21983	3380.46339519187	392.69825280872
16	1866	226.18650808689	37.614803305749
16	3240	433.92369143855	69.193700820601
16	4274	605.59314807696	1218.7713690835
16	5560	813.09710889711	379.93782802943
16	6668	989.03893204932	24.886465828099
16	8021	1199.13097768901	433.45168219279
16	9141	1398.43740263322	315.27917157899
16	10304	1578.39086466185	41.47090999341
16	11540	1769.72054191642	937.05077054622
16	13064	2037.60103638485	1502.980285557
16	14415	2242.1445763261	314.39152706028
16	15524	2421.90792991806	438.69598290364
16	16683	2593.12312980466	857.25073432362
16	17939	2797.3096423782	154.1009582649
16	19332	3001.1671736934	706.69730562494
16	20562	3195.33379031822	11.800096403614
16	21934	3373.39091397628	30.326850906234
16	23061	3557.14987026681	261.81940998534
17	1915	230.49139552117	218.84715246634
17	3000	410.42694558546	809.79805928009
17	3940	582.33975072564	41.827911521445
17	5217	774.34534852946	613.17162476098
17	6255	953.2201355965	2783.5202634571
17	7656	1144.81395369429	127.79642640317
17	8775	1348.07024277463	340.1136735868
17	10225	1548.50270347982	38.812628442025
17	11324	1738.63667655482	474.27649561236
17	12604	1975.6887610947	162.03473393428
17	14027	2186.10085162609	2234.2974695399
17	15164	2360.82594771316	701.42466030752
17	16440	2547.99577688165	226.91144482116
17	17745	2745.05509341448	552.7300297037
17	18928	2929.09434331747	490.29585717034
17	20277	3131.1371991957	934.84463438932
17	21690	3347.38388083902	1018.1291317032
17	22730	3529.20746329767	101.63794151406
18	1989	237.47091791777	197.92102015881
18	3407	448.64652333113	1520.6736877557
18	4764	722.69502892478	118.5322462574
18	5921	899.1370859654	69.17961992096
18	7295	1109.06997461078	75.094453815504
18	8556	1314.86984870075	65.12701187736
18	9530	1487.44905698037	119.17252641511
18	10862	1705.73543148053	37.673660751035
18	11976	1879.23612238296	591.08412526452
18	13256	2058.89040944589	734.05142334921
18	14344	2234.01569852343	566.73842365709
18	15668	2441.29441071839	401.35484829857
18	17065	2634.48958366906	8.0101760667984
18	18540	2857.93761129037	666.2264218318
18	20029	3107.65624902866	277.44708979016
18	21309	3301.8848037156	382.20798749918
18	22584	3490.28843067688	1289.1707795076
19	2012	237.69591540965	417.4432955192
19	3120	418.35996225622	984.03137633589
19	4665	712.31087572106	250.70829372219
19	6762	996.81825174869	204.43988777028
19	7781	1174.18464635749	1634.4753792633
19	8842	1349.83099900767	188.43299008417
19	10085	1543.89933261042	110.8822410756
19	11109	1730.13582209677	89.498391010671
19	12267	1906.86291352753	164.02135810443
19	13402	2084.43550950822	1626.5976638524
19	14634	2276.2045537	1779.9678350599
19	16012	2484.61898147683	1170.4794606305
19	17383	2690.26935730711	1255.3610264167
19	18612	2873.7338695622	832.94213482337
19	19769	3048.329946343	48.414453581049
19	20877	3234.09823436412	445.38335681083
19	22359	3430.80067534543	127.74021336758
20	2076	239.32942110743	315.48439569185
20	3143	418.55651873459	4.5512681068269
20	4398	620.52701349831	693.34733164005
20	5511	805.04286761529	7.2641021989847
20	6614	982.60335848852	194.20911744478
20	7826	1177.68936550074	768.71858098586
20	9038	1376.71691048604	580.28814121459
20	10353	1585.12945680696	694.5882035613
20	11469	1763.40231709222	171.39066771683
20	12555	1950.71677085282	160.06170339741
20	13759	2123.96981964322	615.52705896422
20	14825	2296.8882012111	106.11642449721
20	16154	2499.71154883959	188.33480686054
20	17457	2697.45895728478	509.32805067435
20	18760	2891.76161655893	165.04917997077
20	19840	3069.11391038626	654.54956614095
20	21118	3268.7616854775	661.71904953636
20	22437	3470.00219877609	1346.2579915468
21	2151	243.07985888905	295.58535108838
21	3338	443.99494182426	1263.3677187267
21	4444	624.75248438912	102.72638593642
21	5850	891.30231073923	1644.1219010354
21	7035	1068.45675739585	930.5797338801
21	8284	1251.72909972951	935.41612767225
21	9426	1443.62957876293	362.66106261667
21	10642	1661.20921665139	701.10539485123
21	11829	1838.76511721419	1586.6214148548
21	12966	2020.90369831762	205.98080979271
21	14221	2208.24414726607	690.18220186742
21	15692	2441.45630687576	1302.5841610028
21	16881	2618.69460583354	174.66891705907
21	18371	2826.9290503195	17.432911138497
21	19572	3014.99250435217	348.81231572774
21	20610	3197.33875151407	42.614190480395
21	22103	3410.47139059159	22.349728059682
21	23286	3583.65957318069	317.04193789895
22	2278	286.4356601879	2175.6622291839
22	3507	472.46701157912	245.37123188737
22	4594	667.80294319539	670.75361678179
22	5779	849.65522283844	232.07382376693
22	7082	1073.75108925733	702.97819199754
22	8217	1248.15378405062	1230.1198584261
22	9289	1429.22970728563	608.01595762559
22	10517	1609.41942874693	2446.8775620806
22	11709	1811.40734302505	1730.0060426658
22	12724	1996.64847050125	2491.5624730424
22	13883	2180.29832733504	2814.1308268644
22	15093	2354.4705597358	137.38727548727
22	16323	2533.66183904334	1464.3548598287
22	17577	2708.80701773303	410.88586995122
22	18996	2933.51878204106	101.60819498521
22	20101	3111.49013256025	958.25077096409
22	21167	3286.93568394648	337.33691832992
22	23143	3572.7419401223	760.01467717172
23	2696	382.7703141941	1.7121304074
23	5770	845.02850707827	1.71213523238
23	10292	1550.21483418834	1.71213070852
23	10462	1595.60371446281	1.7121305972
23	13393	2079.1031393626	1.71213132783
23	14335	2223.08841702452	1.7121326521
23	16987	2620.86241768676	1.71213178011
23	17122	2636.20171431572	1.71213064666
23	18433	2828.64118197555	1.71213165605
23	19823	3050.04207678118	1.71213043818
23	20384	3140.95134393862	1.71213028377
23	20674	3199.05088317012	1.71213165605
23	22165	3412.18352224764	1.71213165605
23	22283	3421.95858093593	1.71213094154
24	2696	382.7703141941	1.7121304074
24	5770	845.02850707827	1.71213523238
24	10292	1550.21483418834	1.71213070852
24	10462	1595.60371446281	1.7121305972
24	13393	2079.1031393626	1.71213132783
24	14335	2223.08841702452	1.7121326521
24	16987	2620.86241768676	1.71213178011
24	17122	2636.20171431572	1.71213064666
24	18433	2828.64118197555	1.71213165605
24	19823	3050.04207678118	1.71213043818
24	20384	3140.95134393862	1.71213028377
24	20674	3199.05088317012	1.71213165605
24	22165	3412.18352224764	1.71213165605
24	22283	3421.95858093593	1.71213094154

