version 3
run N20-21-20260518-02:26:37-159846
attr configname N20
attr datetime 20260518-02:26:37
attr datetimef 20260518-022637
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 6 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 7 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 8 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 10 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 11 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	1112	68.57062993246	914.97693329584
0	2161	245.39921409244	432.45512120126
0	3278	448.18718148264	133.24797059028
0	4389	625.1459059586	441.26309540282
0	5575	821.76935062328	603.62951832692
0	6734	998.29315303279	886.51512549792
0	7676	1170.5864886604	112.71156176679
0	8834	1351.09643609641	22.819721206623
0	9777	1523.1528195115	197.68230226278
0	10963	1703.15768250125	9.5247706651587
0	12266	1900.32726169575	238.49053906094
0	13276	2075.69188787252	416.81388996959
0	14464	2270.75854287003	316.93228857803
0	15576	2449.6377263979	2036.2179168784
0	16739	2632.27482167749	247.33649201225
0	17881	2808.52250274894	601.25428431938
0	19090	2985.1931372389	28.318834919206
0	20273	3185.27424533191	4072.2776662672
0	21458	3360.88729192476	337.02785449499
0	22662	3575.90635207022	424.53629556752
1	1161	184.47353944688	74.876700885008
1	2502	378.9932894322	371.17721822904
1	4261	612.71004996597	116.53146688455
1	5406	798.7361540701	106.1548552551
1	6467	976.17766301769	535.69791958133
1	7363	1149.03917303732	245.66608904394
1	8450	1333.48497242191	701.96692689426
1	10048	1532.31152872759	389.71606453048
1	11131	1708.12787512384	1036.5967733728
1	12291	1901.50072675958	1029.6616574352
1	13448	2092.38358793327	309.31968577296
1	15678	2469.38431153529	1234.2878823252
1	17079	2662.60183499882	96.428622949695
1	18337	2871.06430634148	309.36890243826
1	19380	3055.43496940891	45.799467739334
1	20963	3285.0567286789	24.968875608876
1	22441	3508.51241525051	35.026460676528
2	1210	191.63238905941	70.168955574214
2	2308	367.85900419752	538.52036384132
2	3469	553.41841916008	139.89608897153
2	4634	738.62588528421	84.500646127467
2	5822	917.93072734111	395.74440606988
2	7074	1101.66555511544	465.74317373735
2	8307	1315.36141175726	175.67704427179
2	9609	1498.82658933654	1983.3456116061
2	10756	1687.60864505995	44.87922276657
2	12464	1922.97892721689	352.77531528363
2	13644	2110.03488471199	970.00292673904
2	15218	2351.50088186338	215.38627258286
2	16425	2535.33374446705	492.47534806493
2	17374	2711.94461538036	72.387925257616
2	18627	2917.6435217649	164.43754925722
2	19758	3091.05824020333	1122.3528760173
2	20899	3282.69664747279	360.12996464142
2	22031	3458.42953370623	228.35546037504
3	1233	192.59049233631	98.781483002066
3	2716	394.82782696304	51.97990466162
3	3614	573.26675861615	1004.0913523788
3	4822	755.19072919136	454.74432868161
3	6276	957.06687367678	47.579627549085
3	7968	1200.16150145828	37.944402635512
3	9130	1389.94151009413	332.36225058409
3	10318	1573.4196827011	1044.7759082159
3	11479	1747.59332580551	67.178334111374
3	12441	1922.35442372945	368.22263672931
3	13667	2110.57467909241	744.07332992689
3	14685	2286.69331869925	82.544154036227
3	15973	2498.03806072884	675.92953312808
3	17351	2711.09708165504	253.26076346426
3	18484	2897.27283202078	3572.2064708763
3	19549	3070.21794541523	132.25008580329
3	20631	3250.3562956875	190.06662812242
3	21863	3444.2740757385	115.06505384837
4	1301	195.462226171	49.793009699351
4	2405	372.83341946878	250.49656592267
4	3971	588.33813941234	87.546112876629
4	5024	767.51678167174	269.88834826138
4	6035	940.42083123126	238.17434115123
4	7461	1157.24969831024	155.96008930398
4	8661	1345.08906186735	714.78738143906
4	10024	1531.80416463458	1277.4594071819
4	11106	1707.69751818552	211.19073131997
4	12075	1882.35701503676	20.002867545707
4	13568	2102.13917759273	166.70339543028
4	14538	2275.34802125169	451.73785534905
4	15722	2471.68290636654	2298.9904760936
4	16927	2651.56781688588	549.77612333936
4	18150	2853.19986493486	507.67907548369
4	19233	3037.04676526136	193.33631188351
4	20325	3209.42767242593	348.95571884592
4	21578	3384.72141739317	1330.6732373395
4	22708	3577.80344116628	869.50643225458
5	1394	197.17435904003	1
5	1394	197.17435904003	0
5	1462	204.75721508323	1
5	1462	204.75721508323	0
5	1530	207.39404323983	1
5	1530	207.39404323983	0
5	1767	217.4266732057	1
5	1767	217.4266732057	0
5	1938	222.06713042964	1
5	1938	222.06713042964	0
5	2141	237.36786977589	1
5	2141	237.36786977589	0
5	2398	369.57113732218	1
5	2398	369.57113732218	0
5	2464	374.54554983381	1
5	2464	374.54554983381	0
5	2556	379.24920625866	1
5	2556	379.24920625866	0
5	2653	390.21363219607	1
5	2653	390.21363219607	0
5	2837	396.53995737377	1
5	2837	396.53995737377	0
5	3198	423.79705382494	1
5	3198	423.79705382494	0
5	3265	432.07648274379	1
5	3265	432.07648274379	0
5	3340	449.89931410217	1
5	3340	449.89931410217	0
5	3408	451.92944690322	1
5	3408	451.92944690322	0
5	3559	555.13055228474	1
5	3559	555.13055228474	0
5	3713	575.67988460415	1
5	3713	575.67988460415	0
5	3807	577.49713687001	1
5	3807	577.49713687001	0
5	3932	584.95843344744	1
5	3932	584.95843344744	0
5	4032	590.05026977737	1
5	4032	590.05026977737	0
5	4107	591.91922675209	1
5	4110	592.38771329257	0
5	4320	613.3668138968	1
5	4320	613.3668138968	0
5	4724	740.33801840887	1
5	4724	740.33801840887	0
5	4881	756.90285960209	1
5	4881	756.90285960209	0
5	4952	758.61762762955	1
5	4952	758.61762762955	0
5	5080	769.22891203677	1
5	5080	769.22891203677	0
5	5155	773.04210902788	1
5	5155	773.04210902788	0
5	5220	778.89745290121	1
5	5220	778.89745290121	0
5	5393	793.33939205757	1
5	5393	793.33939205757	0
5	5562	808.74666147293	1
5	5562	808.74666147293	0
5	5813	902.0528602363	1
5	5813	902.0528602363	0
5	5882	919.64285796177	1
5	5882	919.64285796177	0
5	5947	930.15460428288	1
5	5947	930.15460428288	0
5	6024	933.35992884677	1
5	6024	933.35992884677	0
5	6091	942.13296159629	1
5	6091	942.13296159629	0
5	6204	946.79596903483	1
5	6204	946.79596903483	0
5	6330	958.77900408751	1
5	6330	958.77900408751	0
5	6445	968.94543239353	1
5	6445	968.94543239353	0
5	6617	980.1288667111	1
5	6617	980.1288667111	0
5	6840	1000.36264905014	1
5	6840	1000.36264905014	0
5	7042	1087.93832633055	1
5	7042	1087.93832633055	0
5	7128	1102.58349986023	1
5	7128	1102.58349986023	0
5	7267	1124.21593700624	1
5	7267	1124.21593700624	0
5	7519	1158.4304381495	1
5	7519	1158.4304381495	0
5	7604	1160.98239055726	1
5	7604	1160.98239055726	0
5	7888	1190.14115197851	1
5	7888	1190.14115197851	0
5	7959	1194.31751822668	1
5	7959	1194.31751822668	0
5	8022	1201.87363186901	1
5	8022	1201.87363186901	0
5	8152	1264.61073738329	1
5	8152	1264.61073738329	0
5	8290	1281.50200773402	1
5	8290	1281.50200773402	0
5	8404	1318.34637390061	1
5	8404	1318.34637390061	0
5	8508	1334.62921831411	1
5	8508	1334.62921831411	0
5	8609	1341.72527761963	1
5	8609	1341.72527761963	0
5	8743	1346.80119223238	1
5	8743	1346.80119223238	0
5	8887	1351.84052436935	1
5	8887	1351.84052436935	0
5	9121	1369.64667347304	1
5	9121	1369.64667347304	0
5	9220	1391.65364300886	1
5	9220	1391.65364300886	0
5	9340	1448.78669725661	1
5	9340	1448.78669725661	0
5	9411	1457.41093182439	1
5	9411	1457.41093182439	0
5	9524	1473.17042816278	1
5	9524	1473.17042816278	0
5	9593	1496.21506468521	1
5	9593	1496.21506468521	0
5	9719	1508.81902702609	1
5	9719	1508.81902702609	0
5	9937	1524.99377850218	1
5	9937	1524.99377850218	0
5	10129	1533.51629499961	1
5	10129	1533.51629499961	0
5	10301	1550.17191042926	1
5	10301	1550.17191042926	0
5	10372	1575.13181311183	1
5	10372	1575.13181311183	0
5	10452	1580.17711813266	1
5	10452	1580.17711813266	0
5	10747	1666.15992896561	1
5	10747	1666.15992896561	0
5	10816	1689.32077568061	1
5	10816	1689.32077568061	0
5	10926	1702.22072507701	1
5	10926	1702.22072507701	0
5	11088	1706.15359925267	1
5	11088	1706.15359925267	0
5	11194	1709.40964855055	1
5	11194	1709.40964855055	0
5	11390	1723.51733027685	1
5	11390	1723.51733027685	0
5	11470	1731.25208902036	1
5	11470	1731.25208902036	0
5	11533	1749.30545621624	1
5	11533	1749.30545621624	0
5	11612	1756.30967692035	1
5	11612	1756.30967692035	0
5	11684	1761.90314067536	1
5	11684	1761.90314067536	0
5	11755	1773.02732810999	1
5	11755	1773.02732810999	0
5	11903	1856.71914735541	1
5	11903	1856.71914735541	0
5	12072	1881.95034220914	1
5	12072	1881.95034220914	0
5	12134	1884.06914540179	1
5	12134	1884.06914540179	0
5	12254	1898.06201545112	1
5	12254	1898.06201545112	0
5	12415	1903.78479394314	1
5	12415	1903.78479394314	0
5	12518	1924.06655414018	1
5	12518	1924.06655414018	0
5	12707	1936.01029057804	1
5	12707	1936.01029057804	0
5	12841	1951.90742766858	1
5	12841	1951.90742766858	0
5	12900	1955.27612573033	1
5	12900	1955.27612573033	0
5	12984	1960.30175597739	1
5	12984	1960.30175597739	0
5	13132	2028.75716483822	1
5	13132	2028.75716483822	0
5	13203	2054.78994345722	1
5	13203	2054.78994345722	0
5	13274	2075.28584010279	1
5	13274	2075.28584010279	0
5	13382	2077.69979661114	1
5	13382	2077.69979661114	0
5	13512	2094.09572006211	1
5	13512	2094.09572006211	0
5	13626	2103.85130795776	1
5	13626	2103.85130795776	0
5	13765	2112.28680950314	1
5	13765	2112.28680950314	0
5	13912	2124.30093791775	1
5	13912	2124.30093791775	0
5	13995	2128.87995226356	1
5	13995	2128.87995226356	0
5	14144	2146.90286952206	1
5	14144	2146.90286952206	0
5	14361	2217.88241910791	1
5	14361	2217.88241910791	0
5	14619	2277.06015161672	1
5	14619	2277.06015161672	0
5	14741	2288.40544910998	1
5	14741	2288.40544910998	0
5	14906	2316.40868655555	1
5	14906	2316.40868655555	0
5	15008	2324.00377896976	1
5	15008	2324.00377896976	0
5	15107	2327.18855911724	1
5	15107	2327.18855911724	0
5	15308	2353.21301498804	1
5	15308	2353.21301498804	0
5	15369	2366.75335064755	1
5	15369	2366.75335064755	0
5	15465	2395.40602729777	1
5	15465	2395.40602729777	0
5	15570	2447.31061017631	1
5	15570	2447.31061017631	0
5	15814	2473.39503923557	1
5	15814	2473.39503923557	0
5	16027	2499.75019113957	1
5	16027	2499.75019113957	0
5	16105	2503.22860125137	1
5	16105	2503.22860125137	0
5	16213	2513.72732122101	1
5	16213	2513.72732122101	0
5	16313	2526.91037911747	1
5	16313	2526.91037911747	0
5	16412	2531.57693024273	1
5	16412	2531.57693024273	0
5	16488	2537.04587508771	1
5	16488	2537.04587508771	0
5	16548	2539.49070831625	1
5	16548	2539.49070831625	0
5	16722	2582.85186927586	1
5	16722	2582.85186927586	0
5	17022	2653.27994975491	1
5	17022	2653.27994975491	0
5	17234	2686.12965596637	1
5	17234	2686.12965596637	0
5	17451	2712.80921206577	1
5	17451	2712.80921206577	0
5	17619	2723.8195045322	1
5	17619	2723.8195045322	0
5	17698	2751.2909681534	1
5	17698	2751.2909681534	0
5	17765	2755.98089908833	1
5	17765	2755.98089908833	0
5	18020	2831.26522443332	1
5	18020	2831.26522443332	0
5	18141	2846.48159912955	1
5	18141	2846.48159912955	0
5	18206	2854.91199529989	1
5	18206	2854.91199529989	0
5	18273	2866.22702888798	1
5	18273	2866.22702888798	0
5	18402	2872.77643847032	1
5	18402	2872.77643847032	0
5	18467	2889.11061019321	1
5	18467	2889.11061019321	0
5	18538	2898.98496243151	1
5	18538	2898.98496243151	0
5	18709	2919.35565238556	1
5	18709	2919.35565238556	0
5	19010	2952.89716140357	1
5	19010	2952.89716140357	0
5	19077	2957.28635988833	1
5	19077	2957.28635988833	0
5	19201	3029.18533967414	1
5	19201	3029.18533967414	0
5	19371	3042.80573528591	1
5	19371	3042.80573528591	0
5	19526	3061.14533186632	1
5	19526	3061.14533186632	0
5	19603	3071.93007582596	1
5	19603	3071.93007582596	0
5	19756	3090.61430903736	1
5	19756	3090.61430903736	0
5	19825	3092.77037082399	1
5	19825	3092.77037082399	0
5	20142	3143.27363856537	1
5	20142	3143.27363856537	0
5	20207	3150.73723531877	1
5	20207	3150.73723531877	0
5	20415	3211.13980529496	1
5	20415	3211.13980529496	0
5	20486	3224.58607015607	1
5	20486	3224.58607015607	0
5	20547	3237.2403056188	1
5	20547	3237.2403056188	0
5	20628	3249.76189793418	1
5	20628	3249.76189793418	0
5	20688	3252.06842609823	1
5	20688	3252.06842609823	0
5	20762	3264.47684482244	1
5	20762	3264.47684482244	0
5	20838	3267.01429140363	1
5	20838	3267.01429140363	0
5	20959	3284.40877809345	1
5	20959	3284.40877809345	0
5	21073	3295.32619103176	1
5	21073	3295.32619103176	0
5	21153	3300.62666983844	1
5	21153	3300.62666983844	0
5	21449	3349.99055631625	1
5	21449	3349.99055631625	0
5	21569	3374.2136348888	1
5	21569	3374.2136348888	0
5	21634	3386.4335477582	1
5	21634	3386.4335477582	0
5	21701	3414.12098191016	1
5	21701	3414.12098191016	0
5	21782	3431.07216123483	1
5	21782	3431.07216123483	0
5	21917	3444.58717551049	1
5	21917	3444.58717551049	0
5	22018	3450.61864926586	1
5	22018	3450.61864926586	0
5	22091	3460.14166432689	1
5	22091	3460.14166432689	0
5	22291	3485.05135336048	1
5	22291	3485.05135336048	0
5	22599	3554.88590554895	1
5	22599	3554.88590554895	0
5	22766	3579.51557153131	1
5	22766	3579.51557153131	0
5	22849	3596.72102334103	1
5	22849	3596.72102334103	0
6	1394	197.17435904003	1.71213286903
6	1767	217.4266732057	1.71213004097
6	3198	423.79705382494	1.71213072194
6	3713	575.67988460415	1.71213036144
6	5393	793.33939205757	1.71213028805
6	6330	958.77900408751	1.71213041073
6	7042	1087.93832633055	1.71213341816
6	7959	1194.31751822668	1.71213072194
6	8022	1201.87363186901	1.71213041073
6	8290	1281.50200773402	1.71213001127
6	10301	1550.17191042926	1.71213067779
6	10816	1689.32077568061	1.71213062066
6	11903	1856.71914735541	1.71213251527
6	12134	1884.06914540179	1.71213036503
6	15570	2447.31061017631	1.71213091416
6	17765	2755.98089908833	1.71213001127
6	20486	3224.58607015607	1.71213134404
6	21569	3374.2136348888	1.71213072194
7	1394	197.17435904003	1.71213286903
7	1767	217.4266732057	1.71213004097
7	3198	423.79705382494	1.71213072194
7	3713	575.67988460415	1.71213036144
7	5393	793.33939205757	1.71213028805
7	6330	958.77900408751	1.71213041073
7	7042	1087.93832633055	1.71213341816
7	7959	1194.31751822668	1.71213072194
7	8022	1201.87363186901	1.71213041073
7	8290	1281.50200773402	1.71213001127
7	10301	1550.17191042926	1.71213067779
7	10816	1689.32077568061	1.71213062066
7	11903	1856.71914735541	1.71213251527
7	12134	1884.06914540179	1.71213036503
7	15570	2447.31061017631	1.71213091416
7	17765	2755.98089908833	1.71213001127
7	20486	3224.58607015607	1.71213134404
7	21569	3374.2136348888	1.71213072194
8	1408	203.04508507196	227.50100590338
8	2599	388.5015021848	1169.6416908559
8	3726	575.78500685874	1047.3900078359
8	4756	752.69799841221	695.04869918713
8	5893	928.44247427161	83.114761225492
8	7051	1100.87136984896	843.27318491704
8	8236	1279.78987772275	16.880349278317
8	9470	1471.45829815151	1412.2902823967
8	10657	1664.44779645034	462.36786168081
8	11813	1855.00701484014	9.3191701341345
8	13042	2027.04503232295	748.03827224855
8	14271	2216.17028659264	1109.0389371619
8	15388	2393.6938972865	833.84428718437
8	16665	2581.13973926459	322.82695867974
8	17708	2754.26876907706	43.276168021268
8	19449	3059.43320185505	149.4479023839
8	21019	3293.61406102049	226.50344724119
8	22201	3483.33922084521	569.32361125475
9	1462	204.75721508323	1.71213001127
9	1530	207.39404323983	1.71213067779
9	1938	222.06713042964	1.71213036144
9	2141	237.36786977589	1.71213028805
9	2398	369.57113732218	1.71213312466
9	2464	374.54554983381	1.71213036503
9	2556	379.24920625866	1.71213067779
9	2653	390.21363219607	1.71213001127
9	2837	396.53995737377	1.71213041073
9	3265	432.07648274379	1.71213028805
9	3340	449.89931410217	1.71213261953
9	3408	451.92944690322	1.71213091416
9	3559	555.13055228474	1.71213312466
9	3807	577.49713687001	1.71213001127
9	3932	584.95843344744	1.71213004097
9	4032	590.05026977737	1.71213036503
9	4110	592.38771329257	2.18061788452
9	4320	613.3668138968	1.71213028805
9	4724	740.33801840887	1.71213312466
9	4881	756.90285960209	1.71213041073
9	4952	758.61762762955	1.71213004097
9	5080	769.22891203677	1.71213036503
9	5155	773.04210902788	1.71213180612
9	5220	778.89745290121	1.71213067779
9	5562	808.74666147293	1.71213072194
9	5813	902.0528602363	1.71213341816
9	5882	919.64285796177	1.71213062066
9	5947	930.15460428288	1.71213001127
9	6024	933.35992884677	1.71213168933
9	6091	942.13296159629	1.71213036503
9	6204	946.79596903483	1.71213004097
9	6445	968.94543239353	1.71213036144
9	6617	980.1288667111	1.71213028805
9	6840	1000.36264905014	1.71213072194
9	7128	1102.58349986023	1.71213001127
9	7267	1124.21593700624	1.71213004097
9	7519	1158.4304381495	1.71213028805
9	7604	1160.98239055726	1.71213036144
9	7888	1190.14115197851	1.7121312018
9	8152	1264.61073738329	1.71213341816
9	8404	1318.34637390061	1.71213004097
9	8508	1334.62921831411	1.71213028805
9	8609	1341.72527761963	1.71213180612
9	8743	1346.80119223238	1.71213036503
9	8887	1351.84052436935	1.71213036144
9	9121	1369.64667347304	1.71213072194
9	9220	1391.65364300886	1.71213291473
9	9340	1448.78669725661	1.71213091416
9	9411	1457.41093182439	1.71213270462
9	9524	1473.17042816278	1.71213001127
9	9593	1496.21506468521	1.71213004097
9	9719	1508.81902702609	1.71213028805
9	9937	1524.99377850218	1.71213431012
9	10129	1533.51629499961	1.71213036503
9	10372	1575.13181311183	1.71213041073
9	10452	1580.17711813266	1.71213072194
9	10747	1666.15992896561	1.71213251527
9	10926	1702.22072507701	1.71213004097
9	11088	1706.15359925267	1.71213036144
9	11194	1709.40964855055	1.71213036503
9	11390	1723.51733027685	1.71213028805
9	11470	1731.25208902036	1.71213168933
9	11533	1749.30545621624	1.71213041073
9	11612	1756.30967692035	1.71213134404
9	11684	1761.90314067536	1.71213072194
9	11755	1773.02732810999	1.7121312018
9	12072	1881.95034220914	1.71213180612
9	12254	1898.06201545112	1.71213028805
9	12415	1903.78479394314	1.71213067779
9	12518	1924.06655414018	1.71213041073
9	12707	1936.01029057804	1.71213036144
9	12841	1951.90742766858	1.7121312018
9	12900	1955.27612573033	1.71213004097
9	12984	1960.30175597739	1.71213072194
9	13132	2028.75716483822	1.71213251527
9	13203	2054.78994345722	1.71213180612
9	13274	2075.28584010279	1.71213091416
9	13382	2077.69979661114	1.71213028805
9	13512	2094.09572006211	1.71213212884
9	13626	2103.85130795776	1.71213036503
9	13765	2112.28680950314	1.71213041073
9	13912	2124.30093791775	1.71213067779
9	13995	2128.87995226356	1.7121312018
9	14144	2146.90286952206	1.71213004097
9	14361	2217.88241910791	1.71213251527
9	14619	2277.06015161672	1.71213036503
9	14741	2288.40544910998	1.71213041073
9	14906	2316.40868655555	1.71213067779
9	15008	2324.00377896976	1.71213028805
9	15107	2327.18855911724	1.71213072194
9	15308	2353.21301498804	1.71213312466
9	15369	2366.75335064755	1.71213004097
9	15465	2395.40602729777	1.71213001127
9	15814	2473.39503923557	1.71213286903
9	16027	2499.75019113957	1.71213041073
9	16105	2503.22860125137	1.71213072194
9	16213	2513.72732122101	1.71213036144
9	16313	2526.91037911747	1.71213067779
9	16412	2531.57693024273	1.71213028805
9	16488	2537.04587508771	1.71213062066
9	16548	2539.49070831625	1.71213004097
9	16722	2582.85186927586	1.71213001127
9	17022	2653.27994975491	1.71213286903
9	17234	2686.12965596637	1.71213036144
9	17451	2712.80921206577	1.71213041073
9	17619	2723.8195045322	1.71213004097
9	17698	2751.2909681534	1.71213028805
9	18020	2831.26522443332	1.71213431012
9	18141	2846.48159912955	1.71213091416
9	18206	2854.91199529989	1.71213036503
9	18273	2866.22702888798	1.71213036144
9	18402	2872.77643847032	1.71213212884
9	18467	2889.11061019321	1.71213067779
9	18538	2898.98496243151	1.71213041073
9	18709	2919.35565238556	1.71213062066
9	19010	2952.89716140357	1.71213254497
9	19077	2957.28635988833	1.71213028805
9	19201	3029.18533967414	1.71213180612
9	19371	3042.80573528591	1.7121312018
9	19526	3061.14533186632	1.71213001127
9	19603	3071.93007582596	1.71213041073
9	19756	3090.61430903736	1.71213318179
9	19825	3092.77037082399	1.71213062066
9	20142	3143.27363856537	1.71213028805
9	20207	3150.73723531877	1.71213004097
9	20415	3211.13980529496	1.71213286903
9	20547	3237.2403056188	1.71213036144
9	20628	3249.76189793418	1.71213180612
9	20688	3252.06842609823	1.71213041073
9	20762	3264.47684482244	1.71213067779
9	20838	3267.01429140363	1.7121312018
9	20959	3284.40877809345	1.71213062066
9	21073	3295.32619103176	1.71213001127
9	21153	3300.62666983844	1.71213168933
9	21449	3349.99055631625	1.71213254497
9	21634	3386.4335477582	1.71213036503
9	21701	3414.12098191016	1.71213036144
9	21782	3431.07216123483	1.71213134404
9	21917	3444.58717551049	1.71213067779
9	22018	3450.61864926586	1.71213028805
9	22091	3460.14166432689	1.71213062066
9	22291	3485.05135336048	1.71213251527
9	22599	3554.88590554895	1.71213004097
9	22766	3579.51557153131	1.71213036503
9	22849	3596.72102334103	1.71213072194
10	1462	204.75721508323	1.71213001127
10	1530	207.39404323983	1.71213067779
10	1938	222.06713042964	1.71213036144
10	2141	237.36786977589	1.71213028805
10	2398	369.57113732218	1.71213312466
10	2464	374.54554983381	1.71213036503
10	2556	379.24920625866	1.71213067779
10	2653	390.21363219607	1.71213001127
10	2837	396.53995737377	1.71213041073
10	3265	432.07648274379	1.71213028805
10	3340	449.89931410217	1.71213261953
10	3408	451.92944690322	1.71213091416
10	3559	555.13055228474	1.71213312466
10	3807	577.49713687001	1.71213001127
10	3932	584.95843344744	1.71213004097
10	4032	590.05026977737	1.71213036503
10	4110	592.38771329257	2.18061788452
10	4320	613.3668138968	1.71213028805
10	4724	740.33801840887	1.71213312466
10	4881	756.90285960209	1.71213041073
10	4952	758.61762762955	1.71213004097
10	5080	769.22891203677	1.71213036503
10	5155	773.04210902788	1.71213180612
10	5220	778.89745290121	1.71213067779
10	5562	808.74666147293	1.71213072194
10	5813	902.0528602363	1.71213341816
10	5882	919.64285796177	1.71213062066
10	5947	930.15460428288	1.71213001127
10	6024	933.35992884677	1.71213168933
10	6091	942.13296159629	1.71213036503
10	6204	946.79596903483	1.71213004097
10	6445	968.94543239353	1.71213036144
10	6617	980.1288667111	1.71213028805
10	6840	1000.36264905014	1.71213072194
10	7128	1102.58349986023	1.71213001127
10	7267	1124.21593700624	1.71213004097
10	7519	1158.4304381495	1.71213028805
10	7604	1160.98239055726	1.71213036144
10	7888	1190.14115197851	1.7121312018
10	8152	1264.61073738329	1.71213341816
10	8404	1318.34637390061	1.71213004097
10	8508	1334.62921831411	1.71213028805
10	8609	1341.72527761963	1.71213180612
10	8743	1346.80119223238	1.71213036503
10	8887	1351.84052436935	1.71213036144
10	9121	1369.64667347304	1.71213072194
10	9220	1391.65364300886	1.71213291473
10	9340	1448.78669725661	1.71213091416
10	9411	1457.41093182439	1.71213270462
10	9524	1473.17042816278	1.71213001127
10	9593	1496.21506468521	1.71213004097
10	9719	1508.81902702609	1.71213028805
10	9937	1524.99377850218	1.71213431012
10	10129	1533.51629499961	1.71213036503
10	10372	1575.13181311183	1.71213041073
10	10452	1580.17711813266	1.71213072194
10	10747	1666.15992896561	1.71213251527
10	10926	1702.22072507701	1.71213004097
10	11088	1706.15359925267	1.71213036144
10	11194	1709.40964855055	1.71213036503
10	11390	1723.51733027685	1.71213028805
10	11470	1731.25208902036	1.71213168933
10	11533	1749.30545621624	1.71213041073
10	11612	1756.30967692035	1.71213134404
10	11684	1761.90314067536	1.71213072194
10	11755	1773.02732810999	1.7121312018
10	12072	1881.95034220914	1.71213180612
10	12254	1898.06201545112	1.71213028805
10	12415	1903.78479394314	1.71213067779
10	12518	1924.06655414018	1.71213041073
10	12707	1936.01029057804	1.71213036144
10	12841	1951.90742766858	1.7121312018
10	12900	1955.27612573033	1.71213004097
10	12984	1960.30175597739	1.71213072194
10	13132	2028.75716483822	1.71213251527
10	13203	2054.78994345722	1.71213180612
10	13274	2075.28584010279	1.71213091416
10	13382	2077.69979661114	1.71213028805
10	13512	2094.09572006211	1.71213212884
10	13626	2103.85130795776	1.71213036503
10	13765	2112.28680950314	1.71213041073
10	13912	2124.30093791775	1.71213067779
10	13995	2128.87995226356	1.7121312018
10	14144	2146.90286952206	1.71213004097
10	14361	2217.88241910791	1.71213251527
10	14619	2277.06015161672	1.71213036503
10	14741	2288.40544910998	1.71213041073
10	14906	2316.40868655555	1.71213067779
10	15008	2324.00377896976	1.71213028805
10	15107	2327.18855911724	1.71213072194
10	15308	2353.21301498804	1.71213312466
10	15369	2366.75335064755	1.71213004097
10	15465	2395.40602729777	1.71213001127
10	15814	2473.39503923557	1.71213286903
10	16027	2499.75019113957	1.71213041073
10	16105	2503.22860125137	1.71213072194
10	16213	2513.72732122101	1.71213036144
10	16313	2526.91037911747	1.71213067779
10	16412	2531.57693024273	1.71213028805
10	16488	2537.04587508771	1.71213062066
10	16548	2539.49070831625	1.71213004097
10	16722	2582.85186927586	1.71213001127
10	17022	2653.27994975491	1.71213286903
10	17234	2686.12965596637	1.71213036144
10	17451	2712.80921206577	1.71213041073
10	17619	2723.8195045322	1.71213004097
10	17698	2751.2909681534	1.71213028805
10	18020	2831.26522443332	1.71213431012
10	18141	2846.48159912955	1.71213091416
10	18206	2854.91199529989	1.71213036503
10	18273	2866.22702888798	1.71213036144
10	18402	2872.77643847032	1.71213212884
10	18467	2889.11061019321	1.71213067779
10	18538	2898.98496243151	1.71213041073
10	18709	2919.35565238556	1.71213062066
10	19010	2952.89716140357	1.71213254497
10	19077	2957.28635988833	1.71213028805
10	19201	3029.18533967414	1.71213180612
10	19371	3042.80573528591	1.7121312018
10	19526	3061.14533186632	1.71213001127
10	19603	3071.93007582596	1.71213041073
10	19756	3090.61430903736	1.71213318179
10	19825	3092.77037082399	1.71213062066
10	20142	3143.27363856537	1.71213028805
10	20207	3150.73723531877	1.71213004097
10	20415	3211.13980529496	1.71213286903
10	20547	3237.2403056188	1.71213036144
10	20628	3249.76189793418	1.71213180612
10	20688	3252.06842609823	1.71213041073
10	20762	3264.47684482244	1.71213067779
10	20838	3267.01429140363	1.7121312018
10	20959	3284.40877809345	1.71213062066
10	21073	3295.32619103176	1.71213001127
10	21153	3300.62666983844	1.71213168933
10	21449	3349.99055631625	1.71213254497
10	21634	3386.4335477582	1.71213036503
10	21701	3414.12098191016	1.71213036144
10	21782	3431.07216123483	1.71213134404
10	21917	3444.58717551049	1.71213067779
10	22018	3450.61864926586	1.71213028805
10	22091	3460.14166432689	1.71213062066
10	22291	3485.05135336048	1.71213251527
10	22599	3554.88590554895	1.71213004097
10	22766	3579.51557153131	1.71213036503
10	22849	3596.72102334103	1.71213072194
11	1473	205.68191256204	427.91790046613
11	2476	377.53707558087	711.53139539619
11	3568	569.14064048369	614.64896613326
11	5166	777.18532222342	116.54867772556
11	6534	978.50066648061	978.65088092381
11	7724	1173.40915311649	177.20336982437
11	8984	1359.42392232126	208.55084992053
11	10247	1548.45977975147	29.463824718835
11	11288	1721.40882415127	999.7627032839
11	12339	1902.07266326535	271.00917266608
11	13857	2122.58880723996	435.19284903599
11	14830	2314.69655587776	1209.6364771654
11	16236	2525.19824843968	187.73656310065
11	17397	2712.2587884083	1722.3315175605
11	18413	2887.39847951542	119.61678539043
11	19664	3088.90217585557	480.2837581675
11	20708	3262.76471414465	80.766030423268
11	21840	3442.8750448327	167.15775725974
12	1548	210.43592608716	249.47334069954
12	2782	395.96597518228	689.77303795405
12	3880	584.69856794038	611.47984855668
12	5092	771.32997722176	392.17961606308
12	6101	943.46915985708	162.72029111271
12	7340	1148.38727122424	438.04286380373
12	8547	1340.01314581351	258.88295649005
12	9800	1523.28164419206	184.07810432392
12	10827	1697.17942957232	55.979257779298
12	12007	1880.23821040302	274.93446534956
12	13141	2053.0778116511	95.58651197883
12	14514	2273.63591210041	778.10437362332
12	15626	2454.37440128772	67.651367962704
12	16881	2649.55808785261	222.898534031
12	17930	2829.5530901232	185.37189855771
12	19139	3027.47320786802	1078.0281496785
12	20566	3248.04976612806	512.93267768772
12	21791	3435.98893447589	921.00169581065
13	1595	213.61335321512	274.89404589235
13	2691	394.1955163759	127.00012459359
13	3750	576.45978480033	881.44506443911
13	4972	761.22337137978	708.16822983177
13	6224	949.19806478361	1814.439536978
13	7171	1122.19343356732	1355.7308029007
13	8614	1343.12641748938	375.37526265967
13	10182	1534.5534185836	435.76716024978
13	11225	1709.92395057453	49.4964836415
13	12561	1930.18745062227	4.6388733202264
13	13690	2111.27098291388	390.48121936773
13	15120	2331.98777933236	127.78434356311
13	16116	2510.76293668445	346.10262574603
13	17276	2695.03151326909	392.22569887281
13	18724	2923.75488362684	216.66219398708
13	19839	3098.05919342576	385.16063437228
13	20850	3276.17039188627	657.3606458323
13	22152	3474.78810220116	911.04684586593
14	1642	215.71454316473	11.016292447292
14	2874	398.0316191409	332.04603986029
14	3857	583.24630340647	1970.4893854797
14	4891	756.90549758858	257.35186910995
14	6126	945.08383899386	694.60486097866
14	7194	1122.50380696527	123.62936600999
14	8330	1316.63424385964	921.09866205578
14	9541	1494.50293464424	516.06967959258
14	10872	1700.50859503604	633.92217486475
14	12845	1953.56399568936	59.669246692471
14	14050	2145.19073948109	868.20109453321
14	15317	2365.04122060658	438.62253905571
14	16493	2537.77857827528	79.323653293769
14	17565	2722.10737449123	150.04497666381
14	18920	2951.1850288586	671.49444542181
14	20155	3149.0251052778	154.80368268956
14	21359	3348.27842377128	200.52189404798
14	22547	3553.17377550798	148.11390772178
15	1668	216.38812972924	101.93999188565
15	3342	450.21731598906	662.50420061015
15	4536	716.19542850759	592.28850945375
15	5723	900.34072681814	120.61462513494
15	6952	1086.22619291239	33.949002434227
15	8039	1262.89860396513	123.04787896984
15	9278	1447.07456634245	402.12941973872
15	10510	1638.90347342085	182.4026358502
15	11906	1857.53790840167	614.43429914978
15	13212	2073.57370918863	193.28951102022
15	14370	2259.7116962062	348.71223749602
15	15508	2445.59847926215	44.33530040674
15	16786	2637.46814012411	403.28714803787
15	18079	2844.76946821539	502.04792433053
15	19911	3113.44849699758	1462.6956890036
15	21232	3319.32991556754	158.65785497622
15	22618	3574.00928282346	82.758465600994
16	1691	216.78266825653	1162.5866875347
16	3058	414.31434486473	1736.0100810578
16	4113	593.09189287071	99.53751793057
16	5620	825.2697429855	996.86081832598
16	6854	1025.40848873415	331.65879733867
16	8062	1263.27847128634	574.42238477272
16	9349	1455.69879911977	188.89854628375
16	10608	1657.02234679227	642.3410913514
16	11961	1875.88460033412	1618.054739222
16	13524	2100.0889497051	581.64363484218
16	14638	2281.40497763147	38.501500925889
16	16259	2526.05680196094	202.09592283716
16	17520	2718.9962384483	18.56244381684
16	18845	2943.54245309446	486.16312613875
16	19984	3118.92078398603	770.66423557586
16	21310	3333.07339862165	574.98643813357
16	22498	3536.84851378963	396.56929080715
17	1714	217.22577684849	754.24610372103
17	3136	422.084923103	32.625960116468
17	4435	629.4760111723	457.62925415298
17	5478	807.03453075099	585.05318202883
17	6757	998.6505183282	481.99871966947
17	7894	1192.60538750474	37.129387725003
17	9059	1367.9345427511	92.178354806702
17	10387	1578.46498741072	117.255455293
17	11619	1760.19100995342	142.13784714264
17	12920	1958.58962525545	561.84382513997
17	14027	2144.82603613438	653.20031747449
17	15039	2325.4764283953	221.05286381367
17	16040	2501.51647052943	731.195062967
17	17133	2675.62589185083	163.32664373128
17	18604	2916.11394579099	251.54735456291
17	20226	3179.6731237815	714.60336949378
17	21507	3372.50150416686	5.5177799332455
17	22787	3595.00889261909	436.19760212261
18	1855	220.3550000682	681.47935975867
18	2901	399.35390088773	49.396227344493
18	3638	573.96775424271	43.962544003771
18	4733	751.82658296244	369.37632130587
18	6391	967.23330203209	1688.1678241253
18	7547	1159.27026019582	736.09029333683
18	8785	1350.12839400791	96.532411534133
18	9972	1528.17335200877	2584.7758158986
18	11011	1704.44146889123	471.22068126364
18	12630	1934.2981602166	2110.4584656746
18	14004	2144.62326954449	898.49372802332
18	14950	2322.43880675869	681.26502733127
18	16139	2512.01519085957	525.65613321737
18	17182	2684.41752560493	1024.7876159201
18	18221	2864.51489852654	68.49910146878
18	19425	3058.41576013512	6698.8527680051
18	20495	3235.52817525736	728.48154283419
18	21649	3412.40885154872	427.19480652747
19	1880	220.79658100516	30.395677311037
19	2668	393.75753531065	109.1270999318
19	4040	590.20709540805	85.971840816344
19	5283	787.3663256123	225.9110860186
19	6347	964.67658350399	346.61853773736
19	7777	1180.31839533327	159.30732625058
19	8961	1359.41957372489	1286.1854040023
19	10071	1532.50495929806	89.236436994246
19	11550	1754.59754557631	592.18535495918
19	12605	1932.62282429528	22.138824488357
19	13813	2120.66492604481	761.31960380543
19	14758	2302.03177778229	377.16889401245
19	15816	2473.60687602341	565.74925542707
19	16837	2647.27327020402	759.91199152575
19	18027	2834.71299537729	49.163770959696
19	19210	3035.43334580866	224.92567710867
19	20424	3222.87393881203	27.83654558962
19	21720	3429.36002989079	74.223985578916
20	1991	232.15238153213	1873.5612790004
20	3033	412.75501792842	529.47399941795
20	4171	610.25686536138	496.24028259014
20	5235	782.83895126503	1448.4549614533
20	6559	979.93092891428	550.33136831453
20	7629	1165.17362756919	792.71842299962
20	8687	1346.36290029712	2721.3903692282
20	9732	1520.02385548621	644.29121801392
20	10938	1702.42672012733	36.713232032686
20	12152	1896.34937230385	864.20301591538
20	13403	2089.64781876322	201.71461606242
20	14419	2267.82983335042	6.0015863793633
20	15920	2489.30328692267	374.65794118767
20	17253	2693.99926218711	1629.0816199047
20	18555	2907.88119060086	788.24989755325
20	19620	3086.67463434865	535.2163717101
20	21162	3313.6347398461	288.26189983103
20	22394	3506.69366842305	1769.6884485653
21	2036	235.19790143406	494.38499361586
21	2989	410.19377104187	222.6097081815
21	4238	612.27525989155	376.44070335406
21	5455	805.50666656357	106.31207612684
21	6685	989.36696017454	2584.7579909206
21	7826	1188.42902077671	884.75087905556
21	9229	1411.80607244043	52.486934012185
21	10461	1590.21181687924	302.5830010756
21	11693	1771.31519690819	149.77890937171
21	12779	1950.19529646678	3169.5965239609
21	13930	2127.16782106176	1241.0402451957
21	14807	2313.60244421838	895.31155315682
21	15875	2485.75413952765	429.62766490649
21	17034	2659.59302350785	207.99041997073
21	18288	2867.53669862881	1610.2271663264
21	19303	3041.09360408411	302.75463895127
21	20772	3265.30216020183	1121.3595676907
21	22100	3463.54868335546	272.20017023671
22	2059	235.65573948784	406.5081606697
22	3207	430.36435245574	597.674933212
22	4194	611.65468360875	1486.2563805312
22	5332	791.62726176952	5.6861470132969
22	6511	978.41673642305	1159.7485215338
22	7438	1156.71830786145	829.97351383761
22	8427	1332.91708802606	750.05268060717
22	9661	1507.10689673804	242.91717260062
22	11311	1721.8051999888	435.18385921012
22	12175	1896.34988516307	58.068533889143
22	13299	2075.98766632309	221.54542788194
22	14927	2322.29164868171	998.36647627671
22	16350	2529.86479995468	524.77748229165
22	17640	2749.57883786535	300.72196996688
22	19016	2955.57422960028	593.17436887464
22	20084	3141.56150827732	155.49667033754
22	21957	3448.90651897781	278.19054552226
23	2210	275.48671100193	334.65661038173
23	3420	498.66478375248	477.27237240629
23	4559	717.36718042483	813.22687310196
23	5960	931.64779715744	104.56526940286
23	7291	1132.5886144583	417.27084569335
23	8808	1350.68444542688	718.6537442115
23	9823	1523.62251173404	1325.0489042352
23	11408	1729.53995733103	2017.91756793
23	12723	1937.33027770995	92.140169758769
23	14173	2162.62662523069	209.61421975484
23	15169	2341.22771430364	1099.0336634825
23	16568	2543.23707952191	2665.2988121925
23	17829	2769.86486246066	129.33404284699
23	18822	2943.51589718686	1520.5825319453
23	20035	3126.44017201568	209.71325404997
23	21088	3298.91453814911	435.22866214503
23	22297	3487.64258118687	75.78507852806
24	2259	353.64236688871	55.586817900342
24	4487	655.67840528846	427.20498880166
24	5674	876.68686175902	2068.204854739
24	6903	1065.82343789915	287.22019329419
24	8187	1269.06934530874	574.44111405641
24	9418	1460.99310925813	292.35715969196
24	10557	1644.42750281924	879.95039313073
24	11764	1829.80976720441	62.770557768776
24	12993	2005.93407130499	1075.1825140017
24	14222	2198.09569160567	67.15380443174
24	15411	2395.33462699701	217.87630712376
24	16619	2576.5956894704	153.88978050906
24	17782	2765.10883157133	192.87129231686
24	18773	2937.43403714259	189.32606138446
24	19888	3112.27434066963	535.13943666285
24	21209	3318.42158237897	182.5947212147
24	22349	3503.44161172282	62.915232029353

