version 3
run N20-23-20260518-02:26:38-159846
attr configname N20
attr datetime 20260518-02:26:38
attr datetimef 20260518-022638
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 24 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	1043	60.74592540033	1511.3803959577
0	2134	253.65252385803	390.04768389942
0	3264	439.90881751556	172.2672571827
0	4443	619.2506603666	1496.2165491736
0	5532	803.55499037403	664.1852314366
0	6544	983.00579919789	637.99735320549
0	7780	1177.26509928426	35.86788395808
0	9106	1376.56581088635	607.02299418875
0	10333	1560.61429188982	198.94636547087
0	11575	1743.37387033109	2153.1275460017
0	12520	1917.1047495047	735.97014499825
0	13705	2115.69868195639	244.61938179701
0	15084	2335.805156103	749.08463625229
0	16289	2524.23628730355	349.37717840904
0	17551	2720.76111448939	1497.2000363174
0	18706	2894.03295663319	988.74461823117
0	19743	3065.28096178572	8.673874769452
0	20785	3256.8698997777	177.8003432858
0	22402	3474.08797900638	246.29891154235
1	1095	82.52759948427	742.25757618852
1	2298	329.56038524897	245.2279725069
1	3536	500.93257800004	1210.5965538623
1	4754	682.01883745747	81.974346112069
1	6056	887.31305291805	240.54037695012
1	7178	1060.12654128718	145.98482842141
1	8360	1231.37756349397	46.595785962184
1	9375	1403.74948442275	57.136333171995
1	10532	1591.3636944868	516.45359615924
1	11744	1796.46193275766	1512.9887579506
1	12929	1978.78491804513	2025.8610980406
1	14455	2219.50547005638	1332.3277025446
1	15641	2413.51023082535	1420.2016632016
1	16703	2590.30252018606	107.18402635872
1	17885	2780.43969903351	282.16380510218
1	19188	2967.68152663269	520.13060115572
1	21046	3267.90274270676	604.8843030075
1	22106	3454.56388424672	22.145375053925
2	1157	84.23973020571	1
2	1157	84.23973020571	0
2	1325	197.43847737378	1
2	1325	197.43847737378	0
2	1444	201.32591665767	1
2	1444	201.32591665767	0
2	1576	203.86970716522	1
2	1576	203.86970716522	0
2	1708	215.89659572921	1
2	1708	215.89659572921	0
2	1775	219.87986396591	1
2	1775	219.87986396591	0
2	1936	225.28347154978	1
2	1936	225.28347154978	0
2	2099	236.45027759975	1
2	2099	236.45027759975	0
2	2237	298.0891984538	1
2	2237	298.0891984538	0
2	2389	331.27251847441	1
2	2389	331.27251847441	0
2	2460	369.07730507875	1
2	2460	369.07730507875	0
2	2534	373.90357809981	1
2	2534	373.90357809981	0
2	2597	376.87158133522	1
2	2597	376.87158133522	0
2	2677	380.71599592846	1
2	2677	380.71599592846	0
2	2787	396.97094184153	1
2	2787	396.97094184153	0
2	2910	403.87600818096	1
2	2910	403.87600818096	0
2	3186	432.77163710311	1
2	3186	432.77163710311	0
2	3329	441.42016275728	1
2	3329	441.42016275728	0
2	3412	443.79949754964	1
2	3412	443.79949754964	0
2	3527	471.29693310843	1
2	3527	471.29693310843	0
2	3598	502.64470872148	1
2	3598	502.64470872148	0
2	3669	534.76539756471	1
2	3669	534.76539756471	0
2	3736	559.43550939234	1
2	3736	559.43550939234	0
2	3809	563.31578325623	1
2	3809	563.31578325623	0
2	3990	578.97313209625	1
2	3990	578.97313209625	0
2	4092	586.86490352352	1
2	4092	586.86490352352	0
2	4295	607.34907692492	1
2	4295	607.34907692492	0
2	4363	615.43560147764	1
2	4363	615.43560147764	0
2	4436	617.50467374736	1
2	4438	617.9995186013	0
2	4553	635.19722785824	1
2	4553	635.19722785824	0
2	4624	643.57179137156	1
2	4624	643.57179137156	0
2	4742	681.30442260266	1
2	4742	681.30442260266	0
2	4820	683.73096817891	1
2	4820	683.73096817891	0
2	4894	691.87041881869	1
2	4894	691.87041881869	0
2	5111	752.27110068006	1
2	5111	752.27110068006	0
2	5209	756.96727479017	1
2	5209	756.96727479017	0
2	5274	763.60326769046	1
2	5274	763.60326769046	0
2	5345	772.28213904376	1
2	5345	772.28213904376	0
2	5473	789.85011541389	1
2	5473	789.85011541389	0
2	5594	805.26712313873	1
2	5594	805.26712313873	0
2	5659	816.0537595526	1
2	5659	816.0537595526	0
2	5734	819.78238733535	1
2	5734	819.78238733535	0
2	5871	833.91974015235	1
2	5871	833.91974015235	0
2	5968	846.90571249111	1
2	5968	846.90571249111	0
2	6037	870.48085991358	1
2	6037	870.48085991358	0
2	6169	889.02518614349	1
2	6169	889.02518614349	0
2	6503	959.87087754932	1
2	6503	959.87087754932	0
2	6672	986.30407118058	1
2	6672	986.30407118058	0
2	6803	1008.93455086858	1
2	6803	1008.93455086858	0
2	6945	1012.44078605914	1
2	6945	1012.44078605914	0
2	7058	1021.6291299188	1
2	7058	1021.6291299188	0
2	7240	1061.83867200862	1
2	7240	1061.83867200862	0
2	7311	1072.01424102762	1
2	7311	1072.01424102762	0
2	7382	1113.18298056098	1
2	7382	1113.18298056098	0
2	7445	1126.82263226463	1
2	7445	1126.82263226463	0
2	7540	1132.0371021667	1
2	7540	1132.0371021667	0
2	7696	1145.28553154173	1
2	7696	1145.28553154173	0
2	8034	1190.74683053271	1
2	8034	1190.74683053271	0
2	8134	1198.84372753727	1
2	8134	1198.84372753727	0
2	8223	1209.00801995251	1
2	8223	1209.00801995251	0
2	8302	1215.8254387209	1
2	8302	1215.8254387209	0
2	8597	1302.92372207747	1
2	8597	1302.92372207747	0
2	8657	1305.13708763308	1
2	8657	1305.13708763308	0
2	8784	1332.86201299066	1
2	8784	1332.86201299066	0
2	8851	1339.85975329516	1
2	8851	1339.85975329516	0
2	8924	1358.04262406632	1
2	8924	1358.04262406632	0
2	9022	1365.14766104045	1
2	9022	1365.14766104045	0
2	9260	1394.84559518794	1
2	9260	1394.84559518794	0
2	9437	1405.46161514419	1
2	9437	1405.46161514419	0
2	9635	1462.50194405859	1
2	9635	1462.50194405859	0
2	9793	1481.86504095808	1
2	9793	1481.86504095808	0
2	9867	1486.00283711211	1
2	9867	1486.00283711211	0
2	9937	1491.24602481222	1
2	9937	1491.24602481222	0
2	10014	1513.70672876036	1
2	10014	1513.70672876036	0
2	10081	1536.39818103061	1
2	10081	1536.39818103061	0
2	10154	1542.18729796757	1
2	10154	1542.18729796757	0
2	10229	1548.95288717081	1
2	10229	1548.95288717081	0
2	10477	1584.58997673691	1
2	10477	1584.58997673691	0
2	10794	1646.21688715083	1
2	10794	1646.21688715083	0
2	10857	1655.02819535938	1
2	10857	1655.02819535938	0
2	10977	1672.64527674825	1
2	10977	1672.64527674825	0
2	11052	1685.04781959791	1
2	11052	1685.04781959791	0
2	11303	1721.33425285921	1
2	11303	1721.33425285921	0
2	11365	1724.6792335242	1
2	11365	1724.6792335242	0
2	11491	1734.35264674496	1
2	11491	1734.35264674496	0
2	11554	1736.33150077802	1
2	11554	1736.33150077802	0
2	11678	1760.36378754275	1
2	11678	1760.36378754275	0
2	11829	1798.1740634791	1
2	11829	1798.1740634791	0
2	12052	1843.08825913241	1
2	12052	1843.08825913241	0
2	12159	1856.03665753091	1
2	12159	1856.03665753091	0
2	12332	1881.79319543505	1
2	12332	1881.79319543505	0
2	12454	1901.15011573255	1
2	12454	1901.15011573255	0
2	12695	1949.49898881058	1
2	12695	1949.49898881058	0
2	12788	1951.25240096763	1
2	12795	1952.3067525545	0
2	12871	1959.06489992954	1
2	12871	1959.06489992954	0
2	13042	1980.49705127057	1
2	13042	1980.49705127057	0
2	13182	2004.14640587535	1
2	13182	2004.14640587535	0
2	13251	2029.89079289355	1
2	13251	2029.89079289355	0
2	13322	2036.37253751499	1
2	13322	2036.37253751499	0
2	13397	2072.27374789995	1
2	13397	2072.27374789995	0
2	13621	2107.62281028918	1
2	13621	2107.62281028918	0
2	13816	2121.75825519914	1
2	13816	2121.75825519914	0
2	13928	2139.66403583995	1
2	13928	2139.66403583995	0
2	14103	2162.74052593994	1
2	14103	2162.74052593994	0
2	14220	2173.82965766963	1
2	14220	2173.82965766963	0
2	14434	2211.72055690819	1
2	14434	2211.72055690819	0
2	14737	2292.58393098634	1
2	14737	2292.58393098634	0
2	14921	2321.15582343681	1
2	14921	2321.15582343681	0
2	15020	2331.49097079349	1
2	15020	2331.49097079349	0
2	15244	2353.43945549054	1
2	15244	2353.43945549054	0
2	15317	2382.21217021789	1
2	15317	2382.21217021789	0
2	15425	2385.62791851884	1
2	15425	2385.62791851884	0
2	15560	2401.2390973404	1
2	15560	2401.2390973404	0
2	15624	2406.21966602751	1
2	15624	2406.21966602751	0
2	15731	2415.22236405079	1
2	15731	2415.22236405079	0
2	15802	2463.33086840887	1
2	15802	2463.33086840887	0
2	15888	2470.96083695019	1
2	15888	2470.96083695019	0
2	15993	2484.13665896707	1
2	15993	2484.13665896707	0
2	16064	2497.06865267357	1
2	16064	2497.06865267357	0
2	16215	2509.14894126817	1
2	16215	2509.14894126817	0
2	16399	2531.57969583195	1
2	16399	2531.57969583195	0
2	16551	2554.07278726814	1
2	16551	2554.07278726814	0
2	16622	2579.2289865315	1
2	16622	2579.2289865315	0
2	16688	2584.72265146562	1
2	16688	2584.72265146562	0
2	16765	2592.0146509075	1
2	16765	2592.0146509075	0
2	16834	2614.2398927998	1
2	16834	2614.2398927998	0
2	16948	2647.7557622354	1
2	16948	2647.7557622354	0
2	17039	2650.20540366113	1
2	17039	2650.20540366113	0
2	17419	2699.10852540722	1
2	17419	2699.10852540722	0
2	17529	2705.77366629732	1
2	17529	2705.77366629732	0
2	17658	2728.78984641988	1
2	17658	2728.78984641988	0
2	17733	2732.82832752603	1
2	17733	2732.82832752603	0
2	17804	2765.54326621467	1
2	17804	2765.54326621467	0
2	17865	2768.4723031484	1
2	17865	2768.4723031484	0
2	17947	2782.15182975495	1
2	17947	2782.15182975495	0
2	18016	2800.05365493839	1
2	18016	2800.05365493839	0
2	18083	2812.89543447278	1
2	18083	2812.89543447278	0
2	18237	2826.87127268688	1
2	18237	2826.87127268688	0
2	18300	2833.81099132523	1
2	18300	2833.81099132523	0
2	18500	2872.29482986773	1
2	18500	2872.29482986773	0
2	18612	2877.66386205004	1
2	18612	2877.66386205004	0
2	18807	2902.08715026079	1
2	18807	2902.08715026079	0
2	18907	2917.24941888466	1
2	18907	2917.24941888466	0
2	19008	2930.87880371629	1
2	19008	2930.87880371629	0
2	19079	2942.10694274733	1
2	19079	2942.10694274733	0
2	19179	2947.0668572386	1
2	19179	2947.0668572386	0
2	19338	2984.518787946	1
2	19338	2984.518787946	0
2	19411	2998.92747219106	1
2	19411	2998.92747219106	0
2	19482	3009.25601623339	1
2	19482	3009.25601623339	0
2	19885	3077.02054869258	1
2	19885	3077.02054869258	0
2	20193	3125.50421761822	1
2	20193	3125.50421761822	0
2	20313	3141.85165175014	1
2	20313	3141.85165175014	0
2	20386	3161.24325257538	1
2	20386	3161.24325257538	0
2	20461	3170.7418911356	1
2	20461	3170.7418911356	0
2	20611	3202.64299835199	1
2	20611	3202.64299835199	0
2	20673	3205.88539933729	1
2	20673	3205.88539933729	0
2	20872	3258.5820325424	1
2	20872	3258.5820325424	0
2	20963	3264.31620384476	1
2	20963	3264.31620384476	0
2	21033	3266.83883814974	1
2	21033	3266.83883814974	0
2	21113	3269.6148734282	1
2	21113	3269.6148734282	0
2	21186	3273.1693174575	1
2	21186	3273.1693174575	0
2	21305	3307.31719056673	1
2	21305	3307.31719056673	0
2	21379	3311.75148642294	1
2	21379	3311.75148642294	0
2	21439	3314.32234103974	1
2	21439	3314.32234103974	0
2	21521	3321.381191108	1
2	21521	3321.381191108	0
2	21621	3326.87552112599	1
2	21621	3326.87552112599	0
2	21686	3333.08594865005	1
2	21686	3333.08594865005	0
2	21810	3350.41084193301	1
2	21810	3350.41084193301	0
2	21875	3391.15268102038	1
2	21875	3391.15268102038	0
2	22044	3438.49908562492	1
2	22044	3438.49908562492	0
2	22198	3456.27601747216	1
2	22198	3456.27601747216	0
2	22280	3459.15161871835	1
2	22321	3461.40162803598	0
2	22385	3464.22927742182	1
2	22385	3464.22927742182	0
2	22554	3486.12577225566	1
2	22554	3486.12577225566	0
2	22629	3488.6629924424	1
2	22632	3489.56718387953	0
2	22703	3491.86963649953	1
2	22703	3491.86963649953	0
2	22776	3498.88897438872	1
2	22776	3498.88897438872	0
2	22887	3503.41172757333	1
2	22887	3503.41172757333	0
2	23007	3523.4888090929	1
2	23007	3523.4888090929	0
2	23086	3528.30830095944	1
2	23086	3528.30830095944	0
2	23151	3573.04672063475	1
2	23151	3573.04672063475	0
3	1157	84.23973020571	1.71213072144
3	1325	197.43847737378	1.7121327874
3	1444	201.32591665767	1.71213093287
3	1576	203.86970716522	1.71213000704
3	1708	215.89659572921	1.71213038781
3	1775	219.87986396591	1.71213041878
3	1936	225.28347154978	1.71213036409
3	2099	236.45027759975	1.71213169286
3	2389	331.27251847441	1.71213322544
3	2460	369.07730507875	1.7121302834
3	2534	373.90357809981	1.71213058309
3	2597	376.87158133522	1.71213000704
3	2677	380.71599592846	1.71213179013
3	2787	396.97094184153	1.71213041878
3	2910	403.87600818096	1.71213038781
3	3186	432.77163710311	1.71213169286
3	3329	441.42016275728	1.71213093287
3	3412	443.79949754964	1.71213036409
3	3527	471.29693310843	1.71213257259
3	3598	502.64470872148	1.71213072144
3	3669	534.76539756471	1.71213132872
3	3736	559.43550939234	1.7121302834
3	3809	563.31578325623	1.71213179013
3	3990	578.97313209625	1.71213041878
3	4295	607.34907692492	1.71213370977
3	4363	615.43560147764	1.71213038781
3	4438	617.9995186013	2.2069765468
3	4553	635.19722785824	1.71213000704
3	4624	643.57179137156	1.71213006859
3	4742	681.30442260266	1.71213036409
3	4820	683.73096817891	1.71213072144
3	4894	691.87041881869	1.71213093287
3	5111	752.27110068006	1.7121327874
3	5209	756.96727479017	1.71213058309
3	5274	763.60326769046	1.71213041878
3	5345	772.28213904376	1.71213066275
3	5473	789.85011541389	1.71213262783
3	5594	805.26712313873	1.7121327647
3	5659	816.0537595526	1.71213038781
3	5734	819.78238733535	1.71213169286
3	5871	833.91974015235	1.71213000704
3	5968	846.90571249111	1.71213006859
3	6037	870.48085991358	1.71213036409
3	6169	889.02518614349	1.71213322544
3	6503	959.87087754932	1.7121302834
3	6672	986.30407118058	1.71213058309
3	6803	1008.93455086858	1.71213169286
3	6945	1012.44078605914	1.71213289181
3	7058	1021.6291299188	1.71213006859
3	7240	1061.83867200862	1.71213072144
3	7311	1072.01424102762	1.71213093287
3	7382	1113.18298056098	1.71213324282
3	7445	1126.82263226463	1.71213066275
3	7540	1132.0371021667	1.71213041878
3	7696	1145.28553154173	1.71213251104
3	8134	1198.84372753727	1.71213132872
3	8223	1209.00801995251	1.71213006859
3	8302	1215.8254387209	1.71213120577
3	8657	1305.13708763308	1.71213041878
3	8784	1332.86201299066	1.7121302834
3	8851	1339.85975329516	1.71213000704
3	9022	1365.14766104045	1.71213058309
3	9260	1394.84559518794	1.71213006859
3	9437	1405.46161514419	1.71213072144
3	9635	1462.50194405859	1.71213343687
3	9793	1481.86504095808	1.71213066275
3	9867	1486.00283711211	1.71213041878
3	10081	1536.39818103061	1.71213000704
3	10154	1542.18729796757	1.71213038781
3	10229	1548.95288717081	1.71213058309
3	10477	1584.58997673691	1.71213257259
3	10794	1646.21688715083	1.71213093287
3	10977	1672.64527674825	1.71213041878
3	11052	1685.04781959791	1.7121302834
3	11303	1721.33425285921	1.71213308709
3	11365	1724.6792335242	1.71213000704
3	11491	1734.35264674496	1.71213132872
3	11554	1736.33150077802	1.71213038781
3	11678	1760.36378754275	1.71213006859
3	11829	1798.1740634791	1.71213072144
3	12052	1843.08825913241	1.71213316675
3	12159	1856.03665753091	1.71213041878
3	12332	1881.79319543505	1.7121302834
3	12454	1901.15011573255	1.71213000704
3	12695	1949.49898881058	1.71213006859
3	12795	1952.3067525545	2.76648216996
3	12871	1959.06489992954	1.71213212859
3	13042	1980.49705127057	1.71213322544
3	13251	2029.89079289355	1.71213066275
3	13322	2036.37253751499	1.71213041878
3	13397	2072.27374789995	1.7121302834
3	13621	2107.62281028918	1.71213251104
3	13816	2121.75825519914	1.71213120577
3	13928	2139.66403583995	1.71213006859
3	14103	2162.74052593994	1.71213058309
3	14220	2173.82965766963	1.71213093287
3	14434	2211.72055690819	1.71213066275
3	14737	2292.58393098634	1.71213251104
3	14921	2321.15582343681	1.71213006859
3	15020	2331.49097079349	1.71213036409
3	15244	2353.43945549054	1.7121302834
3	15317	2382.21217021789	1.71213058309
3	15425	2385.62791851884	1.71213066275
3	15560	2401.2390973404	1.71213093287
3	15731	2415.22236405079	1.71213322544
3	15802	2463.33086840887	1.71213324282
3	15993	2484.13665896707	1.71213132872
3	16215	2509.14894126817	1.71213036409
3	16399	2531.57969583195	1.7121302834
3	16551	2554.07278726814	1.71213257259
3	16622	2579.2289865315	1.71213093287
3	16688	2584.72265146562	1.71213038781
3	16765	2592.0146509075	1.71213072144
3	16834	2614.2398927998	1.71213058309
3	16948	2647.7557622354	1.71213041878
3	17039	2650.20540366113	1.71213000704
3	17529	2705.77366629732	1.71213066275
3	17658	2728.78984641988	1.7121302834
3	17733	2732.82832752603	1.71213179013
3	17804	2765.54326621467	1.71213093287
3	17865	2768.4723031484	1.71213006859
3	17947	2782.15182975495	1.71213072144
3	18016	2800.05365493839	1.71213058309
3	18237	2826.87127268688	1.71213292278
3	18300	2833.81099132523	1.71213000704
3	18500	2872.29482986773	1.71213169286
3	18612	2877.66386205004	1.71213066275
3	18807	2902.08715026079	1.71213036409
3	19008	2930.87880371629	1.71213132872
3	19079	2942.10694274733	1.71213093287
3	19179	2947.0668572386	1.71213257259
3	19411	2998.92747219106	1.71213041878
3	19482	3009.25601623339	1.71213000704
3	19885	3077.02054869258	1.71213316675
3	20193	3125.50421761822	1.7121302834
3	20313	3141.85165175014	1.71213006859
3	20386	3161.24325257538	1.71213038781
3	20461	3170.7418911356	1.71213058309
3	20611	3202.64299835199	1.71213292278
3	20673	3205.88539933729	1.71213000704
3	20872	3258.5820325424	1.7121327647
3	20963	3264.31620384476	1.71213036409
3	21033	3266.83883814974	1.71213066275
3	21113	3269.6148734282	1.71213072144
3	21186	3273.1693174575	1.71213120577
3	21305	3307.31719056673	1.71213093287
3	21379	3311.75148642294	1.71213169286
3	21439	3314.32234103974	1.71213006859
3	21521	3321.381191108	1.71213132872
3	21621	3326.87552112599	1.7121327874
3	21686	3333.08594865005	1.71213038781
3	21810	3350.41084193301	1.71213058309
3	21875	3391.15268102038	1.71213041878
3	22044	3438.49908562492	1.71213066275
3	22321	3461.40162803598	3.96213968172
3	22385	3464.22927742182	1.71213000704
3	22632	3489.56718387953	2.61632237
3	22703	3491.86963649953	1.71213120577
3	22776	3498.88897438872	1.71213169286
3	22887	3503.41172757333	1.7121302834
3	23007	3523.4888090929	1.71213038781
3	23086	3528.30830095944	1.71213058309
3	23151	3573.04672063475	1.71213041878
4	1157	84.23973020571	1.71213072144
4	1325	197.43847737378	1.7121327874
4	1444	201.32591665767	1.71213093287
4	1576	203.86970716522	1.71213000704
4	1708	215.89659572921	1.71213038781
4	1775	219.87986396591	1.71213041878
4	1936	225.28347154978	1.71213036409
4	2099	236.45027759975	1.71213169286
4	2389	331.27251847441	1.71213322544
4	2460	369.07730507875	1.7121302834
4	2534	373.90357809981	1.71213058309
4	2597	376.87158133522	1.71213000704
4	2677	380.71599592846	1.71213179013
4	2787	396.97094184153	1.71213041878
4	2910	403.87600818096	1.71213038781
4	3186	432.77163710311	1.71213169286
4	3329	441.42016275728	1.71213093287
4	3412	443.79949754964	1.71213036409
4	3527	471.29693310843	1.71213257259
4	3598	502.64470872148	1.71213072144
4	3669	534.76539756471	1.71213132872
4	3736	559.43550939234	1.7121302834
4	3809	563.31578325623	1.71213179013
4	3990	578.97313209625	1.71213041878
4	4295	607.34907692492	1.71213370977
4	4363	615.43560147764	1.71213038781
4	4438	617.9995186013	2.2069765468
4	4553	635.19722785824	1.71213000704
4	4624	643.57179137156	1.71213006859
4	4742	681.30442260266	1.71213036409
4	4820	683.73096817891	1.71213072144
4	4894	691.87041881869	1.71213093287
4	5111	752.27110068006	1.7121327874
4	5209	756.96727479017	1.71213058309
4	5274	763.60326769046	1.71213041878
4	5345	772.28213904376	1.71213066275
4	5473	789.85011541389	1.71213262783
4	5594	805.26712313873	1.7121327647
4	5659	816.0537595526	1.71213038781
4	5734	819.78238733535	1.71213169286
4	5871	833.91974015235	1.71213000704
4	5968	846.90571249111	1.71213006859
4	6037	870.48085991358	1.71213036409
4	6169	889.02518614349	1.71213322544
4	6503	959.87087754932	1.7121302834
4	6672	986.30407118058	1.71213058309
4	6803	1008.93455086858	1.71213169286
4	6945	1012.44078605914	1.71213289181
4	7058	1021.6291299188	1.71213006859
4	7240	1061.83867200862	1.71213072144
4	7311	1072.01424102762	1.71213093287
4	7382	1113.18298056098	1.71213324282
4	7445	1126.82263226463	1.71213066275
4	7540	1132.0371021667	1.71213041878
4	7696	1145.28553154173	1.71213251104
4	8134	1198.84372753727	1.71213132872
4	8223	1209.00801995251	1.71213006859
4	8302	1215.8254387209	1.71213120577
4	8657	1305.13708763308	1.71213041878
4	8784	1332.86201299066	1.7121302834
4	8851	1339.85975329516	1.71213000704
4	9022	1365.14766104045	1.71213058309
4	9260	1394.84559518794	1.71213006859
4	9437	1405.46161514419	1.71213072144
4	9635	1462.50194405859	1.71213343687
4	9793	1481.86504095808	1.71213066275
4	9867	1486.00283711211	1.71213041878
4	10081	1536.39818103061	1.71213000704
4	10154	1542.18729796757	1.71213038781
4	10229	1548.95288717081	1.71213058309
4	10477	1584.58997673691	1.71213257259
4	10794	1646.21688715083	1.71213093287
4	10977	1672.64527674825	1.71213041878
4	11052	1685.04781959791	1.7121302834
4	11303	1721.33425285921	1.71213308709
4	11365	1724.6792335242	1.71213000704
4	11491	1734.35264674496	1.71213132872
4	11554	1736.33150077802	1.71213038781
4	11678	1760.36378754275	1.71213006859
4	11829	1798.1740634791	1.71213072144
4	12052	1843.08825913241	1.71213316675
4	12159	1856.03665753091	1.71213041878
4	12332	1881.79319543505	1.7121302834
4	12454	1901.15011573255	1.71213000704
4	12695	1949.49898881058	1.71213006859
4	12795	1952.3067525545	2.76648216996
4	12871	1959.06489992954	1.71213212859
4	13042	1980.49705127057	1.71213322544
4	13251	2029.89079289355	1.71213066275
4	13322	2036.37253751499	1.71213041878
4	13397	2072.27374789995	1.7121302834
4	13621	2107.62281028918	1.71213251104
4	13816	2121.75825519914	1.71213120577
4	13928	2139.66403583995	1.71213006859
4	14103	2162.74052593994	1.71213058309
4	14220	2173.82965766963	1.71213093287
4	14434	2211.72055690819	1.71213066275
4	14737	2292.58393098634	1.71213251104
4	14921	2321.15582343681	1.71213006859
4	15020	2331.49097079349	1.71213036409
4	15244	2353.43945549054	1.7121302834
4	15317	2382.21217021789	1.71213058309
4	15425	2385.62791851884	1.71213066275
4	15560	2401.2390973404	1.71213093287
4	15731	2415.22236405079	1.71213322544
4	15802	2463.33086840887	1.71213324282
4	15993	2484.13665896707	1.71213132872
4	16215	2509.14894126817	1.71213036409
4	16399	2531.57969583195	1.7121302834
4	16551	2554.07278726814	1.71213257259
4	16622	2579.2289865315	1.71213093287
4	16688	2584.72265146562	1.71213038781
4	16765	2592.0146509075	1.71213072144
4	16834	2614.2398927998	1.71213058309
4	16948	2647.7557622354	1.71213041878
4	17039	2650.20540366113	1.71213000704
4	17529	2705.77366629732	1.71213066275
4	17658	2728.78984641988	1.7121302834
4	17733	2732.82832752603	1.71213179013
4	17804	2765.54326621467	1.71213093287
4	17865	2768.4723031484	1.71213006859
4	17947	2782.15182975495	1.71213072144
4	18016	2800.05365493839	1.71213058309
4	18237	2826.87127268688	1.71213292278
4	18300	2833.81099132523	1.71213000704
4	18500	2872.29482986773	1.71213169286
4	18612	2877.66386205004	1.71213066275
4	18807	2902.08715026079	1.71213036409
4	19008	2930.87880371629	1.71213132872
4	19079	2942.10694274733	1.71213093287
4	19179	2947.0668572386	1.71213257259
4	19411	2998.92747219106	1.71213041878
4	19482	3009.25601623339	1.71213000704
4	19885	3077.02054869258	1.71213316675
4	20193	3125.50421761822	1.7121302834
4	20313	3141.85165175014	1.71213006859
4	20386	3161.24325257538	1.71213038781
4	20461	3170.7418911356	1.71213058309
4	20611	3202.64299835199	1.71213292278
4	20673	3205.88539933729	1.71213000704
4	20872	3258.5820325424	1.7121327647
4	20963	3264.31620384476	1.71213036409
4	21033	3266.83883814974	1.71213066275
4	21113	3269.6148734282	1.71213072144
4	21186	3273.1693174575	1.71213120577
4	21305	3307.31719056673	1.71213093287
4	21379	3311.75148642294	1.71213169286
4	21439	3314.32234103974	1.71213006859
4	21521	3321.381191108	1.71213132872
4	21621	3326.87552112599	1.7121327874
4	21686	3333.08594865005	1.71213038781
4	21810	3350.41084193301	1.71213058309
4	21875	3391.15268102038	1.71213041878
4	22044	3438.49908562492	1.71213066275
4	22321	3461.40162803598	3.96213968172
4	22385	3464.22927742182	1.71213000704
4	22632	3489.56718387953	2.61632237
4	22703	3491.86963649953	1.71213120577
4	22776	3498.88897438872	1.71213169286
4	22887	3503.41172757333	1.7121302834
4	23007	3523.4888090929	1.71213038781
4	23086	3528.30830095944	1.71213058309
4	23151	3573.04672063475	1.71213041878
5	1166	193.14557589277	153.88311421147
5	3026	425.16782484775	435.73384433476
5	4156	602.70040413795	513.53897351787
5	5411	788.13798278606	470.20499635324
5	6521	982.37161936057	286.20058471689
5	7731	1157.27333720594	82.166984642638
5	9496	1417.61930480998	244.02333646236
5	10634	1619.04259815434	1392.3799420862
5	11864	1803.03697478033	563.28016433506
5	12952	1980.20417634895	134.31417005436
5	14114	2171.8178526252	276.73436732956
5	15137	2347.09656340754	2041.5603138948
5	16242	2519.14618490012	562.25325856969
5	17431	2703.17838233941	204.66264390292
5	18556	2876.89231343913	25.24308116283
5	19646	3054.23271221629	96.170288568244
5	20809	3258.08096303168	504.87131075706
5	22228	3458.34663428332	149.07640790832
6	1210	195.72634458638	180.14608901184
6	2402	367.36517479535	1091.8051279349
6	3678	557.72337910894	1139.5071077203
6	4996	750.55896789266	726.7489707806
6	6423	958.15874726592	696.90664700177
6	7483	1130.56983661958	780.29487587812
6	8726	1331.14988270726	768.6870376821
6	9956	1511.99459847696	26.52781296794
6	10994	1683.33568931451	583.84498292443
6	12253	1880.08106515165	392.49292576784
6	13339	2070.56161761655	2159.1962462775
6	15183	2351.72732520714	1011.5893404108
6	16339	2529.86756554855	95.727120956623
6	17600	2727.07771613648	154.5475332664
6	18826	2915.53728860126	35.199040964
6	20134	3123.79208733482	1192.2034443849
6	21528	3325.16338833859	134.25687501301
6	22805	3501.69959728993	435.89948703162
7	1234	196.48363324275	241.4143605208
7	2471	372.19144751672	279.40054008466
7	3869	577.20470962912	587.64381489576
7	5143	755.25514420708	256.88983468403
7	6588	984.59194059749	103.5699361299
7	7968	1189.03469994962	44.752258364356
7	8939	1363.43553045736	362.36984247044
7	10169	1547.24075658772	1001.9531542573
7	11213	1719.62211977212	766.84531278705
7	12705	1949.54027038454	1196.0999932787
7	14043	2161.02839535685	242.34502612616
7	15257	2380.5000396348	332.20309708013
7	16774	2612.52776221671	651.46775677262
7	17956	2798.3415243553	1769.4491213652
7	19237	2981.7886979972	55.108107269168
7	20401	3169.02976055251	826.80356915262
7	21748	3348.69871134992	116.72347411385
7	23023	3526.59617037635	303.90748897219
8	1356	199.6137857248	626.24801358682
8	3241	439.70803182441	785.65060190836
8	4832	690.15828788582	1450.9876499076
8	6204	896.84212064622	799.58768651596
8	7249	1070.30211009475	1644.0323635918
8	8409	1251.2640387946	192.1580393032
8	9545	1460.78981062172	249.087254017
8	10729	1644.50475621796	159.77254045447
8	11913	1816.0921831345	857.49956758964
8	13077	1995.98158861116	1317.6347908372
8	14137	2172.11752673676	773.56041266443
8	15498	2399.52696640753	429.29251232918
8	16560	2577.51685559863	80.983606700636
8	17742	2763.8311352818	191.08453912568
8	19017	2940.39481181446	1309.3409577005
8	20210	3134.06205878899	1231.0744568042
8	21241	3305.60505963386	333.90432334144
8	22564	3486.95086150953	518.98455536148
9	1381	200.80242560406	376.2039701023
9	2614	379.00386413833	886.88804986104
9	3746	561.6036514661	1100.396690888
9	4952	748.32761696388	301.1663265037
9	6346	952.24638026361	157.27029448618
9	7606	1144.77753956749	2413.2576667569
9	8962	1364.32328806415	622.81156887099
9	10580	1594.46901632761	683.52358005114
9	11767	1796.85042712341	1141.9981002559
9	12880	1968.60089085961	661.41111531393
9	13961	2140.21600745115	149.33667824731
9	14799	2318.2893491524	27.096997267266
9	16412	2540.92003446706	193.40328542405
9	17668	2731.1161957359	425.74505183039
9	18849	2915.76330784179	40.944127231817
9	20038	3097.72895508009	1216.5907894446
9	21701	3343.34987054288	21.046353102146
9	22905	3519.66276668274	256.87062154334
10	1448	202.15757715818	1053.803226032
10	2541	375.15945132818	486.20228560591
10	4499	633.4850978512	85.179349964788
10	5794	832.20761014531	745.64046676084
10	7583	1143.57339903069	320.49401960344
10	8797	1338.14762328812	110.67945563112
10	10027	1534.68605102357	373.7266788548
10	11308	1722.96710351716	354.08800935857
10	12400	1899.43798572551	2418.8737806262
10	13508	2105.91067777814	655.04578941422
10	14625	2290.8717984753	113.68573615263
10	15811	2469.24870694315	37.989576342979
10	16958	2648.49327365409	235.40535587649
10	18246	2832.09886131819	1402.7501255037
10	19428	3007.54388622635	179.72790355566
10	20616	3204.17326933025	321.0600878094
10	22324	3462.51714741478	153.60740285995
11	1497	202.94989055246	392.71953914299
11	2925	405.9300444702	260.73219624629
11	3915	577.36739774453	243.98701099473
11	5362	777.65613951029	670.65538805948
11	6684	988.26653585398	151.88032386623
11	7852	1184.07136877848	938.57948738426
11	9295	1396.28324247164	1129.5426446191
11	11161	1698.16309810763	603.47908509028
11	12340	1882.32538177793	3.9177662398948
11	13647	2109.34073934549	667.46535633152
11	14748	2295.93294399992	166.40428592861
11	16073	2504.97194314699	446.46928347409
11	17283	2694.69264897737	202.78889721097
11	18438	2871.39117836304	1895.8494344315
11	19597	3044.45071959087	30.092590046198
11	20741	3254.81886831077	22.285824220851
11	21941	3426.61491221079	400.9737800075
12	1521	203.51387505628	580.73640294586
12	2688	393.64860329874	179.67834382189
12	4038	585.15277286077	25.930143871646
12	5291	770.57000838101	1965.5650499745
12	6302	949.89708139911	868.03945863506
12	7391	1125.11050160188	2726.1466954397
12	8507	1301.21158891072	16.320712495067
12	9737	1480.15291029533	194.2639001657
12	10803	1653.31606469663	21.950657933976
12	11962	1841.37612596566	77.806371386396
12	13197	2028.1786622308	428.00401452735
12	14374	2210.00842624544	168.46393825672
12	15346	2383.91578785609	882.36425960209
12	17454	2704.06153563457	864.06232054167
12	18530	2875.95173138729	497.20978514617
12	19795	3075.30841552583	768.32382063752
12	20975	3265.12670748699	718.63600956922
12	21990	3436.78695496217	341.29288827701
13	1652	214.1844653414	3190.3424276524
13	2853	402.16387779315	875.14545077893
13	4307	613.72347108983	77.229094076162
13	5603	814.34162916479	518.99120902151
13	6831	1010.72865316733	363.61085287295
13	7829	1183.63816081434	2665.6722101706
13	8868	1356.33049367851	39.727797656715
13	10098	1540.47516757976	198.89438781606
13	11493	1734.61937039021	165.25499778906
13	13126	2002.43427548754	43.888601389593
13	14284	2206.63064333495	1725.6537186715
13	15438	2386.35575175475	636.12108552108
13	16629	2583.01052107781	997.45672780129
13	18027	2811.18330408497	21.956184064966
13	19260	2982.80665755819	18.542140596164
13	20330	3159.53112218757	154.87062937698
13	21630	3331.37381826224	987.82522013391
13	22949	3521.77667870509	482.0208930477
14	1720	218.16773354713	641.58935065936
14	2711	395.25881142275	568.18855630514
14	3892	577.26100167747	387.08963955316
14	5220	761.89113727168	1029.2380348656
14	6398	957.45551382489	814.19668465622
14	7460	1130.32497174792	596.96734562801
14	8600	1303.4249572143	787.58540605952
14	9810	1484.29070669333	351.87695175342
14	10923	1670.93314632947	171.93123057698
14	12084	1854.32452711213	103.03054736379
14	13268	2034.66040709621	55.4005480554
14	14307	2206.68721028439	1586.679542915
14	15566	2404.50753560873	15.346620654339
14	16894	2646.04363181662	519.19278175979
14	18147	2825.1591397641	575.29491505854
14	19357	2997.21534177228	160.03240803669
14	20519	3200.93086542921	257.05217127681
14	21821	3389.4405506016	358.5025995119
14	23097	3571.33459021597	733.53235149107
15	1790	222.19049480763	1276.1182123667
15	3193	436.25894618885	26.998226147613
15	4641	652.56494383922	167.32821696279
15	5817	832.99330450253	528.29438011762
15	6960	1019.52024378823	1070.9018034166
15	8072	1197.75311437401	259.94167250039
15	9272	1396.21564136257	503.54655737075
15	10483	1586.66514616993	29.956619104798
15	11695	1783.50371337011	1055.1229564162
15	12809	1957.35276780095	95.483823402259
15	14230	2177.36952081353	250.57541921993
15	15323	2383.56682094875	193.8087639497
15	16845	2626.53074496856	1023.0727667801
15	18098	2817.43770645086	490.9345331961
15	19499	3016.30314638422	422.41953486967
15	20472	3196.11966053613	289.92444372013
15	21892	3399.69420071712	818.22506286572
15	23168	3597.08844349153	443.83571990478
16	1814	223.13427747736	309.58981649011
16	2803	399.26658635136	1362.5686280788
16	3820	570.54409773204	46.233105773492
16	5019	750.87488618659	322.71231121973
16	6253	925.91568607602	289.39595844518
16	7320	1111.47084731816	820.48800006164
16	8667	1305.82855562449	428.87677724702
16	9693	1477.61585829233	322.84314474571
16	10869	1656.14475266318	247.76865698785
16	12230	1879.4870404829	316.03768135976
16	13403	2072.37157598355	1148.1131819441
16	14504	2258.88181250649	871.72686262285
16	15740	2461.61873516605	401.30328911917
16	17130	2672.74672500302	150.30616286293
16	18366	2849.3352535629	571.82779281633
16	19548	3026.19208531178	221.16282538535
16	20692	3228.93891107956	708.80869345415
16	22061	3451.45716894924	38.423490222451
17	1837	223.57134118569	493.93093775698
17	3355	442.08736718555	747.21761072053
17	4690	679.59229223857	390.75068053864
17	5985	868.76872954949	955.75775547663
17	7129	1044.48304175953	726.58491575287
17	8458	1260.72944892056	60.228331618464
17	9882	1489.53389444813	41.573476330512
17	11065	1690.34516071577	383.25077949995
17	12471	1908.25366492086	614.81626596118
17	13825	2129.40968434033	42.949836979397
17	14968	2329.7788404294	1219.3506296285
17	16140	2507.43681090408	688.18795825204
17	17327	2697.39639253913	47.304267595188
17	18755	2900.3750198967	3284.7307591951
17	19894	3081.04646319175	34.311841986359
17	20908	3262.60407348067	507.16058904981
17	22203	3457.43948835426	867.03260695913
18	1956	227.67457403345	1167.7183638289
18	3049	426.55278951613	171.42743426369
18	4204	605.63694321515	555.54370132342
18	5480	793.58829450431	131.38862892656
18	6806	1009.66212628071	1447.8770148198
18	8240	1214.11330751513	940.1937483687
18	9444	1408.54419368002	327.91607738752
18	11110	1693.15479567324	97.935521681944
18	12181	1867.50553675429	371.51355365977
18	13751	2120.04612399337	1079.5198697681
18	15033	2332.5382704714	809.12105611679
18	16117	2507.0380841105	1.3133342058411
18	17231	2687.2955494664	1736.0297621911
18	18650	2880.41025100289	1221.8423233071
18	19693	3059.63907050698	528.31031003737
18	21121	3271.45718625173	269.48971024047
18	22638	3490.15750529376	368.9417823176
19	2014	234.73814590689	91.567982382762
19	3121	431.05950541025	1196.1035111129
19	4371	615.7925420545	283.72453473335
19	5670	818.07025564249	419.45913134727
19	6741	1007.22241917572	1201.2052936752
19	7917	1186.08239339959	146.8413853751
19	9157	1385.48447580581	450.99389763522
19	10289	1558.4482709807	477.13798281046
19	11384	1731.10640508692	315.54055577038
19	12641	1949.31525854979	1635.8251565449
19	13938	2139.94866473564	8.8059679457113
19	14866	2320.24580660049	1560.5065275977
19	16002	2495.35652098071	39.908702528837
19	17085	2669.26664175624	723.86235559068
19	18415	2870.58269817487	189.58848691615
19	19940	3085.62645979206	973.78351969324
19	21314	3310.03935473008	52.6139915066
19	22714	3497.17684269586	1290.1351124531
20	2037	236.06923522478	153.46611667482
20	2977	414.23033488404	350.43296754591
20	4109	597.06089180641	33.071164808463
20	5745	826.28492653459	315.97185276066
20	7080	1028.9646735626	180.81693209326
20	8311	1224.95355251696	1186.3576633769
20	9638	1463.0163407971	143.55368133747
20	10683	1640.24157700637	669.47255217934
20	12061	1853.48601709054	77.092096426411
20	13451	2074.87866891043	347.02536096494
20	14553	2271.4975294587	1193.1276787267
20	15834	2470.72087239773	273.72390846747
20	16982	2648.75315896355	307.80325307961
20	18317	2838.77254531455	110.17535980686
20	19992	3093.18184245764	39.335249800908
20	21197	3302.9552951471	182.2533292321
20	22425	3474.89273819025	406.22737752151
21	2183	296.37706838521	2.7991303139427
21	3437	469.58480053584	192.94637451779
21	4570	641.85966130297	133.79645239443
21	5914	845.19358242252	144.99233307065
21	6983	1019.91699985021	2679.3896661098
21	8169	1207.29588988392	489.18751931167
21	9206	1393.13346511935	808.54294493501
21	10387	1582.87784416432	1145.5665140123
21	11624	1758.65165747416	971.24127595687
21	12618	1947.78685874199	73.624809549203
21	13874	2137.95190577136	226.48915973068
21	14822	2319.44369336822	210.69979636238
21	16461	2552.36065469555	136.0725796094
21	17809	2766.76017307981	610.17267679421
21	19086	2945.35472466601	84.287598746366
21	20259	3140.13952168155	135.05521341406
21	21382	3312.61021097115	435.28944316695
21	22500	3484.41364218707	28.200545827557
22	2237	298.0891984538	1.71213006859
22	4092	586.86490352352	1.71213066275
22	8034	1190.74683053271	1.71213058309
22	8597	1302.92372207747	1.71213316675
22	8924	1358.04262406632	1.71213038781
22	9937	1491.24602481222	1.71213036409
22	10014	1513.70672876036	1.7121302834
22	10857	1655.02819535938	1.71213066275
22	13182	2004.14640587535	1.71213038781
22	15624	2406.21966602751	1.71213041878
22	15888	2470.96083695019	1.71213000704
22	16064	2497.06865267357	1.71213169286
22	17419	2699.10852540722	1.71213286809
22	18083	2812.89543447278	1.71213038781
22	18907	2917.24941888466	1.7121302834
22	19338	2984.518787946	1.71213038781
22	22198	3456.27601747216	1.71213322544
22	22554	3486.12577225566	1.71213006859
23	2237	298.0891984538	1.71213006859
23	4092	586.86490352352	1.71213066275
23	8034	1190.74683053271	1.71213058309
23	8597	1302.92372207747	1.71213316675
23	8924	1358.04262406632	1.71213038781
23	9937	1491.24602481222	1.71213036409
23	10014	1513.70672876036	1.7121302834
23	10857	1655.02819535938	1.71213066275
23	13182	2004.14640587535	1.71213038781
23	15624	2406.21966602751	1.71213041878
23	15888	2470.96083695019	1.71213000704
23	16064	2497.06865267357	1.71213169286
23	17419	2699.10852540722	1.71213286809
23	18083	2812.89543447278	1.71213038781
23	18907	2917.24941888466	1.7121302834
23	19338	2984.518787946	1.71213038781
23	22198	3456.27601747216	1.71213322544
23	22554	3486.12577225566	1.71213006859
24	2254	327.82816746112	76.195945322426
24	3607	533.05326623599	61.380229303433
24	4903	709.75322203638	2991.8262114297
24	6079	887.47775036308	646.99191603203
24	8049	1197.13159620855	63.014201211346
24	9059	1371.46539274427	431.99106304815
24	10233	1549.88343040021	135.3991791078
24	11407	1732.64051541624	805.62029307014
24	12569	1931.34306577128	371.95141923264
24	13531	2107.38309077246	257.48333538296
24	14602	2289.66797488254	3057.7282624923
24	15931	2482.42452763835	160.38793506776
24	17184	2682.14691732713	887.47891322308
24	18946	2929.16667238757	500.96227432959
24	20090	3121.81893167148	963.85627558201
24	21459	3319.66905977928	430.07720715381
24	22782	3500.92979215809	860.3968515769

