version 3
run N20-9-20260518-02:26:35-159846
attr configname N20
attr datetime 20260518-02:26:35
attr datetimef 20260518-022635
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	1013	62.23802320486	150.20409931469
0	2155	267.53618095631	151.7287466935
0	3336	460.0384574548	846.0624734938
0	4276	633.37068587197	250.34993096669
0	5465	817.21393370333	389.24012029579
0	6598	1000.31804368923	269.75520195108
0	7780	1175.91630054427	513.03854429842
0	8826	1369.41893021638	863.11969303156
0	10057	1547.95323213846	1716.1247728497
0	11264	1733.67804287514	964.89015902712
0	12374	1921.16982445404	108.74989330928
0	13821	2129.8275716452	2665.0359731988
0	14907	2310.71383863011	198.14079512867
0	16000	2485.78555484111	154.07026581096
0	17291	2694.55781700607	755.93782477597
0	18565	2898.31819035933	752.78694749071
0	19821	3099.23781406945	480.43547314243
0	21104	3298.51728758096	1784.0500401681
0	22266	3472.64709498443	439.90240469566
1	1072	63.95015360457	1
1	1072	63.95015360457	0
1	1147	86.55605176327	1
1	1147	86.55605176327	0
1	1220	96.34475962261	1
1	1220	96.34475962261	0
1	1386	192.35526771699	1
1	1386	192.35526771699	0
1	1579	204.23837834602	1
1	1579	204.23837834602	0
1	1749	216.0662090192	1
1	1749	216.0662090192	0
1	1843	228.44487352205	1
1	1843	228.44487352205	0
1	2018	235.48729532587	1
1	2018	235.48729532587	0
1	2211	269.24831135602	1
1	2211	269.24831135602	0
1	2288	273.91442462119	1
1	2288	273.91442462119	0
1	2349	304.808629412	1
1	2349	304.808629412	0
1	2458	341.8760297679	1
1	2458	341.8760297679	0
1	2529	367.5707305746	1
1	2529	367.5707305746	0
1	2600	379.95161651432	1
1	2600	379.95161651432	0
1	2686	388.62856467115	1
1	2686	388.62856467115	0
1	2853	393.61756576563	1
1	2853	393.61756576563	0
1	3003	407.92314051645	1
1	3003	407.92314051645	0
1	3252	444.43261920809	1
1	3252	444.43261920809	0
1	3392	461.75058785451	1
1	3392	461.75058785451	0
1	3497	476.94761994822	1
1	3497	476.94761994822	0
1	3558	482.70130367469	1
1	3558	482.70130367469	0
1	3686	535.36679605293	1
1	3686	535.36679605293	0
1	3804	579.30702354783	1
1	3804	579.30702354783	0
1	3969	593.51878563854	1
1	3969	593.51878563854	0
1	4125	614.36389258541	1
1	4125	614.36389258541	0
1	4196	622.32366430595	1
1	4196	622.32366430595	0
1	4267	626.53325820449	1
1	4267	626.53325820449	0
1	4332	635.08281627168	1
1	4332	635.08281627168	0
1	4445	643.76518258642	1
1	4445	643.76518258642	0
1	4565	653.09062781773	1
1	4565	653.09062781773	0
1	4741	678.03614856154	1
1	4741	678.03614856154	0
1	4947	735.38787077069	1
1	4947	735.38787077069	0
1	5216	795.07826113366	1
1	5216	795.07826113366	0
1	5323	801.13315123394	1
1	5323	801.13315123394	0
1	5430	810.66058722674	1
1	5430	810.66058722674	0
1	5521	818.92606410304	1
1	5521	818.92606410304	0
1	5587	821.08932679239	1
1	5587	821.08932679239	0
1	5710	835.44749452033	1
1	5710	835.44749452033	0
1	5911	857.13070806648	1
1	5911	857.13070806648	0
1	6026	866.64311869523	1
1	6026	866.64311869523	0
1	6105	906.77675976737	1
1	6105	906.77675976737	0
1	6170	947.13228670854	1
1	6170	947.13228670854	0
1	6424	981.86262153856	1
1	6424	981.86262153856	0
1	6586	998.54863339984	1
1	6586	998.54863339984	0
1	6657	1002.03017408894	1
1	6657	1002.03017408894	0
1	6784	1015.48773751411	1
1	6784	1015.48773751411	0
1	6899	1026.76483161871	1
1	6899	1026.76483161871	0
1	7020	1039.89017780721	1
1	7020	1039.89017780721	0
1	7185	1053.37026648449	1
1	7185	1053.37026648449	0
1	7268	1079.64218331545	1
1	7268	1079.64218331545	0
1	7367	1109.32415244897	1
1	7367	1109.32415244897	0
1	7430	1140.75194187236	1
1	7430	1140.75194187236	0
1	7558	1161.2307418306	1
1	7558	1161.2307418306	0
1	7670	1169.90926730253	1
1	7670	1169.90926730253	0
1	7743	1172.8975940628	1
1	7743	1172.8975940628	0
1	7861	1177.62843094398	1
1	7861	1177.62843094398	0
1	8033	1199.21508703788	1
1	8033	1199.21508703788	0
1	8385	1266.76237414521	1
1	8385	1266.76237414521	0
1	8446	1271.07091547715	1
1	8446	1271.07091547715	0
1	8525	1295.10971209671	1
1	8525	1295.10971209671	0
1	8640	1318.32436435816	1
1	8640	1318.32436435816	0
1	8760	1357.53619054714	1
1	8760	1357.53619054714	0
1	8882	1371.13106061609	1
1	8882	1371.13106061609	0
1	8959	1376.33079742232	1
1	8959	1376.33079742232	0
1	9078	1381.64512209253	1
1	9078	1381.64512209253	0
1	9180	1393.34421580833	1
1	9180	1393.34421580833	0
1	9393	1413.76943396745	1
1	9393	1413.76943396745	0
1	9514	1450.94781702824	1
1	9514	1450.94781702824	0
1	9581	1458.65590111178	1
1	9581	1458.65590111178	0
1	9658	1470.15410314159	1
1	9658	1470.15410314159	0
1	9822	1490.98774461896	1
1	9822	1490.98774461896	0
1	9978	1517.82520742432	1
1	9978	1517.82520742432	0
1	10041	1543.29648834828	1
1	10041	1543.29648834828	0
1	10137	1549.66536253817	1
1	10137	1549.66536253817	0
1	10240	1557.811646846	1
1	10240	1557.811646846	0
1	10383	1582.15725678725	1
1	10383	1582.15725678725	0
1	10668	1627.32243248975	1
1	10668	1627.32243248975	0
1	10743	1631.40513762302	1
1	10743	1631.40513762302	0
1	10846	1648.12169630747	1
1	10846	1648.12169630747	0
1	10998	1655.99546070586	1
1	10998	1655.99546070586	0
1	11086	1692.97243868188	1
1	11086	1692.97243868188	0
1	11198	1708.6033409055	1
1	11198	1708.6033409055	0
1	11320	1735.39017327485	1
1	11320	1735.39017327485	0
1	11398	1741.00587641983	1
1	11398	1741.00587641983	0
1	11559	1760.17199008833	1
1	11559	1760.17199008833	0
1	11813	1817.5121848198	1
1	11813	1817.5121848198	0
1	11928	1827.12781441714	1
1	11928	1827.12781441714	0
1	12042	1834.00533494032	1
1	12042	1834.00533494032	0
1	12115	1846.58358821701	1
1	12115	1846.58358821701	0
1	12237	1890.83721795654	1
1	12237	1890.83721795654	0
1	12361	1916.71034890748	1
1	12361	1916.71034890748	0
1	12606	1943.3064704691	1
1	12606	1943.3064704691	0
1	12682	1952.65180060924	1
1	12682	1952.65180060924	0
1	12743	1955.87334187723	1
1	12743	1955.87334187723	0
1	12966	2005.61132960206	1
1	12966	2005.61132960206	0
1	13175	2015.81469574484	1
1	13175	2015.81469574484	0
1	13250	2026.41159523394	1
1	13250	2026.41159523394	0
1	13506	2103.22381255023	1
1	13506	2103.22381255023	0
1	13574	2108.04227787235	1
1	13574	2108.04227787235	0
1	13740	2126.34765025735	1
1	13740	2126.34765025735	0
1	13803	2128.30334295154	1
1	13803	2128.30334295154	0
1	13883	2131.53970204491	1
1	13883	2131.53970204491	0
1	13962	2166.73487609125	1
1	13962	2166.73487609125	0
1	14106	2185.00665765334	1
1	14106	2185.00665765334	0
1	14293	2206.15691381513	1
1	14293	2206.15691381513	0
1	14410	2211.58958244483	1
1	14410	2211.58958244483	0
1	14615	2224.24713443247	1
1	14615	2224.24713443247	0
1	14875	2309.68094589876	1
1	14875	2309.68094589876	0
1	15280	2384.28249910739	1
1	15280	2384.28249910739	0
1	15366	2393.08490251807	1
1	15366	2393.08490251807	0
1	15543	2413.8802175882	1
1	15543	2413.8802175882	0
1	15640	2425.97256315494	1
1	15640	2425.97256315494	0
1	15711	2435.23015720645	1
1	15711	2435.23015720645	0
1	15774	2460.09636117453	1
1	15774	2460.09636117453	0
1	15853	2470.80740379593	1
1	15853	2470.80740379593	0
1	15965	2483.90788176049	1
1	15965	2483.90788176049	0
1	16080	2487.49768524082	1
1	16088	2487.5521320094	0
1	16243	2535.20318264916	1
1	16243	2535.20318264916	0
1	16356	2542.665255988	1
1	16356	2542.665255988	0
1	16605	2597.0304631569	1
1	16605	2597.0304631569	0
1	16694	2610.51023716863	1
1	16694	2610.51023716863	0
1	16760	2613.14568441897	1
1	16760	2613.14568441897	0
1	16885	2633.82654787934	1
1	16885	2633.82654787934	0
1	17012	2643.9938001489	1
1	17012	2643.9938001489	0
1	17185	2656.16467950481	1
1	17185	2656.16467950481	0
1	17280	2686.95799058267	1
1	17280	2686.95799058267	0
1	17347	2696.26994740578	1
1	17347	2696.26994740578	0
1	17464	2707.89526712262	1
1	17464	2707.89526712262	0
1	17629	2754.51782165425	1
1	17629	2754.51782165425	0
1	17714	2759.29184710592	1
1	17714	2759.29184710592	0
1	17813	2788.08093191419	1
1	17813	2788.08093191419	0
1	17882	2791.808764863	1
1	17882	2791.808764863	0
1	17953	2795.57398582259	1
1	17953	2795.57398582259	0
1	18071	2817.6165571223	1
1	18071	2817.6165571223	0
1	18187	2831.68975040732	1
1	18187	2831.68975040732	0
1	18281	2837.1076380421	1
1	18281	2837.1076380421	0
1	18483	2870.97364080012	1
1	18483	2870.97364080012	0
1	18552	2887.51609625589	1
1	18552	2887.51609625589	0
1	18644	2900.03032075904	1
1	18644	2900.03032075904	0
1	18824	2927.830340212	1
1	18824	2927.830340212	0
1	18934	2965.09142299914	1
1	18934	2965.09142299914	0
1	19035	2968.00571142168	1
1	19035	2968.00571142168	0
1	19274	3003.38694153859	1
1	19274	3003.38694153859	0
1	19345	3014.07542518567	1
1	19345	3014.07542518567	0
1	19473	3029.90070556217	1
1	19473	3029.90070556217	0
1	19544	3042.81325795244	1
1	19544	3042.81325795244	0
1	19692	3066.23626073243	1
1	19692	3066.23626073243	0
1	19763	3076.05416194168	1
1	19763	3076.05416194168	0
1	19900	3100.94994446916	1
1	19900	3100.94994446916	0
1	19996	3107.26742468112	1
1	19996	3107.26742468112	0
1	20067	3122.80781316122	1
1	20067	3122.80781316122	0
1	20227	3144.51694627468	1
1	20227	3144.51694627468	0
1	20313	3147.48067771959	1
1	20313	3147.48067771959	0
1	20514	3187.19432498176	1
1	20514	3187.19432498176	0
1	20585	3198.67575745468	1
1	20585	3198.67575745468	0
1	20648	3218.96236873571	1
1	20648	3218.96236873571	0
1	20774	3237.89564921688	1
1	20774	3237.89564921688	0
1	21087	3279.60477043728	1
1	21087	3279.60477043728	0
1	21160	3300.22941798067	1
1	21160	3300.22941798067	0
1	21312	3320.90396207895	1
1	21312	3320.90396207895	0
1	21432	3325.28139614818	1
1	21432	3325.28139614818	0
1	21596	3342.62864976481	1
1	21596	3342.62864976481	0
1	21667	3362.90063292881	1
1	21667	3362.90063292881	0
1	21746	3379.91412851415	1
1	21746	3379.91412851415	0
1	21809	3410.26289003805	1
1	21809	3410.26289003805	0
1	21884	3423.14511002937	1
1	21884	3423.14511002937	0
1	22031	3434.48957180524	1
1	22031	3434.48957180524	0
1	22257	3461.28719162881	1
1	22257	3461.28719162881	0
1	22322	3474.35922538414	1
1	22322	3474.35922538414	0
1	22438	3496.29883819273	1
1	22438	3496.29883819273	0
1	22566	3513.05574402123	1
1	22566	3513.05574402123	0
1	22632	3518.76572321924	1
1	22632	3518.76572321924	0
1	22858	3563.34362831411	1
1	22858	3563.34362831411	0
1	22974	3568.40465116977	1
1	22974	3568.40465116977	0
1	23078	3595.31763062753	1
1	23078	3595.31763062753	0
2	1072	63.95015360457	1.71213039971
2	1147	86.55605176327	1.71213058764
2	1220	96.34475962261	1.71213094432
2	1386	192.35526771699	1.71213320101
2	1579	204.23837834602	1.71213000401
2	1749	216.0662090192	1.71213005988
2	1843	228.44487352205	1.71213042582
2	2018	235.48729532587	1.71213119024
2	2211	269.24831135602	1.71213039971
2	2288	273.91442462119	1.71213094432
2	2349	304.808629412	1.71213040316
2	2458	341.8760297679	1.71213309164
2	2529	367.5707305746	1.71213216298
2	2600	379.95161651432	1.7121307279
2	2686	388.62856467115	1.71213000401
2	2853	393.61756576563	1.71213005988
2	3003	407.92314051645	1.71213069701
2	3252	444.43261920809	1.71213133861
2	3392	461.75058785451	1.71213039971
2	3497	476.94761994822	1.71213292982
2	3686	535.36679605293	1.71213058764
2	3804	579.30702354783	1.71213032208
2	3969	593.51878563854	1.71213000401
2	4125	614.36389258541	1.7121342886
2	4196	622.32366430595	1.71213094432
2	4332	635.08281627168	1.71213039971
2	4445	643.76518258642	1.71213069701
2	4565	653.09062781773	1.71213005988
2	4947	735.38787077069	1.71213309164
2	5216	795.07826113366	1.7121317846
2	5323	801.13315123394	1.71213000401
2	5430	810.66058722674	1.71213133861
2	5521	818.92606410304	1.71213039971
2	5587	821.08932679239	1.71213069701
2	5710	835.44749452033	1.71213005988
2	5911	857.13070806648	1.7121332319
2	6026	866.64311869523	1.71213040316
2	6105	906.77675976737	1.71213058764
2	6170	947.13228670854	1.71213042582
2	6424	981.86262153856	1.71213344832
2	6586	998.54863339984	1.71213032208
2	6657	1002.03017408894	1.71213039971
2	6784	1015.48773751411	1.71213216298
2	6899	1026.76483161871	1.71213005988
2	7020	1039.89017780721	1.71213000401
2	7185	1053.37026648449	1.71213040316
2	7268	1079.64218331545	1.71213168996
2	7367	1109.32415244897	1.71213309164
2	7430	1140.75194187236	1.71213042582
2	7558	1161.2307418306	1.71213094432
2	7670	1169.90926730253	1.71213069701
2	7743	1172.8975940628	1.71213032208
2	7861	1177.62843094398	1.71213039971
2	8033	1199.21508703788	1.71213005988
2	8385	1266.76237414521	1.71213250801
2	8446	1271.07091547715	1.71213040316
2	8640	1318.32436435816	1.71213042582
2	8760	1357.53619054714	1.71213069701
2	8882	1371.13106061609	1.71213039971
2	8959	1376.33079742232	1.71213216298
2	9078	1381.64512209253	1.71213119024
2	9180	1393.34421580833	1.71213256388
2	9393	1413.76943396745	1.71213133861
2	9514	1450.94781702824	1.71213032208
2	9581	1458.65590111178	1.71213000401
2	9658	1470.15410314159	1.71213058764
2	9822	1490.98774461896	1.71213042582
2	9978	1517.82520742432	1.7121342886
2	10137	1549.66536253817	1.71213039971
2	10240	1557.811646846	1.71213119024
2	10383	1582.15725678725	1.71213094432
2	10668	1627.32243248975	1.71213005988
2	10743	1631.40513762302	1.71213032208
2	10846	1648.12169630747	1.71213309164
2	10998	1655.99546070586	1.71213000401
2	11086	1692.97243868188	1.7121317846
2	11198	1708.6033409055	1.71213042582
2	11320	1735.39017327485	1.71213039971
2	11398	1741.00587641983	1.71213119024
2	11559	1760.17199008833	1.71213069701
2	11813	1817.5121848198	1.71213256388
2	11928	1827.12781441714	1.7121307279
2	12042	1834.00533494032	1.71213000401
2	12115	1846.58358821701	1.71213040316
2	12237	1890.83721795654	1.71213042582
2	12361	1916.71034890748	1.71213032208
2	12606	1943.3064704691	1.71213309164
2	12743	1955.87334187723	1.71213069701
2	13175	2015.81469574484	1.71213005988
2	13250	2026.41159523394	1.71213040316
2	13506	2103.22381255023	1.71213292982
2	13740	2126.34765025735	1.71213058764
2	13803	2128.30334295154	1.71213069701
2	13883	2131.53970204491	1.71213039971
2	13962	2166.73487609125	1.71213223937
2	14106	2185.00665765334	1.7121307279
2	14293	2206.15691381513	1.71213005988
2	14410	2211.58958244483	1.71213000401
2	14615	2224.24713443247	1.71213384261
2	14875	2309.68094589876	1.71213069701
2	15280	2384.28249910739	1.71213290716
2	15366	2393.08490251807	1.71213005988
2	15640	2425.97256315494	1.71213168996
2	15711	2435.23015720645	1.71213133861
2	15774	2460.09636117453	1.71213000401
2	15853	2470.80740379593	1.7121327574
2	15965	2483.90788176049	1.71213042582
2	16088	2487.5521320094	1.76657716829
2	16243	2535.20318264916	1.71213282608
2	16356	2542.665255988	1.71213069701
2	16605	2597.0304631569	1.71213094432
2	16694	2610.51023716863	1.71213005988
2	16760	2613.14568441897	1.71213040316
2	16885	2633.82654787934	1.71213000401
2	17012	2643.9938001489	1.71213168996
2	17185	2656.16467950481	1.71213292982
2	17280	2686.95799058267	1.71213058764
2	17347	2696.26994740578	1.71213039971
2	17464	2707.89526712262	1.71213032208
2	17629	2754.51782165425	1.71213069701
2	17714	2759.29184710592	1.71213309846
2	17813	2788.08093191419	1.71213290716
2	17882	2791.808764863	1.7121307279
2	17953	2795.57398582259	1.71213223937
2	18071	2817.6165571223	1.71213094432
2	18187	2831.68975040732	1.71213042582
2	18281	2837.1076380421	1.71213000401
2	18483	2870.97364080012	1.71213058764
2	18552	2887.51609625589	1.71213032208
2	18644	2900.03032075904	1.71213039971
2	18824	2927.830340212	1.71213320101
2	18934	2965.09142299914	1.71213040316
2	19035	2968.00571142168	1.71213133861
2	19274	3003.38694153859	1.71213042582
2	19345	3014.07542518567	1.71213000401
2	19473	3029.90070556217	1.7121317846
2	19544	3042.81325795244	1.71213168996
2	19692	3066.23626073243	1.71213309164
2	19900	3100.94994446916	1.71213039971
2	19996	3107.26742468112	1.71213069701
2	20067	3122.80781316122	1.71213005988
2	20227	3144.51694627468	1.71213040316
2	20313	3147.48067771959	1.7121307279
2	20514	3187.19432498176	1.71213292982
2	20585	3198.67575745468	1.71213094432
2	20648	3218.96236873571	1.71213000401
2	20774	3237.89564921688	1.71213058764
2	21087	3279.60477043728	1.71213069701
2	21160	3300.22941798067	1.71213039971
2	21312	3320.90396207895	1.71213290716
2	21432	3325.28139614818	1.7121307279
2	21596	3342.62864976481	1.71213005988
2	21667	3362.90063292881	1.71213042582
2	21746	3379.91412851415	1.71213094432
2	21809	3410.26289003805	1.71213000401
2	21884	3423.14511002937	1.71213032208
2	22031	3434.48957180524	1.71213168996
2	22257	3461.28719162881	1.71213320101
2	22322	3474.35922538414	1.71213039971
2	22438	3496.29883819273	1.71213040316
2	22566	3513.05574402123	1.71213058764
2	22632	3518.76572321924	1.71213005988
2	22974	3568.40465116977	1.71213094432
2	23078	3595.31763062753	1.71213282608
3	1072	63.95015360457	1.71213039971
3	1147	86.55605176327	1.71213058764
3	1220	96.34475962261	1.71213094432
3	1386	192.35526771699	1.71213320101
3	1579	204.23837834602	1.71213000401
3	1749	216.0662090192	1.71213005988
3	1843	228.44487352205	1.71213042582
3	2018	235.48729532587	1.71213119024
3	2211	269.24831135602	1.71213039971
3	2288	273.91442462119	1.71213094432
3	2349	304.808629412	1.71213040316
3	2458	341.8760297679	1.71213309164
3	2529	367.5707305746	1.71213216298
3	2600	379.95161651432	1.7121307279
3	2686	388.62856467115	1.71213000401
3	2853	393.61756576563	1.71213005988
3	3003	407.92314051645	1.71213069701
3	3252	444.43261920809	1.71213133861
3	3392	461.75058785451	1.71213039971
3	3497	476.94761994822	1.71213292982
3	3686	535.36679605293	1.71213058764
3	3804	579.30702354783	1.71213032208
3	3969	593.51878563854	1.71213000401
3	4125	614.36389258541	1.7121342886
3	4196	622.32366430595	1.71213094432
3	4332	635.08281627168	1.71213039971
3	4445	643.76518258642	1.71213069701
3	4565	653.09062781773	1.71213005988
3	4947	735.38787077069	1.71213309164
3	5216	795.07826113366	1.7121317846
3	5323	801.13315123394	1.71213000401
3	5430	810.66058722674	1.71213133861
3	5521	818.92606410304	1.71213039971
3	5587	821.08932679239	1.71213069701
3	5710	835.44749452033	1.71213005988
3	5911	857.13070806648	1.7121332319
3	6026	866.64311869523	1.71213040316
3	6105	906.77675976737	1.71213058764
3	6170	947.13228670854	1.71213042582
3	6424	981.86262153856	1.71213344832
3	6586	998.54863339984	1.71213032208
3	6657	1002.03017408894	1.71213039971
3	6784	1015.48773751411	1.71213216298
3	6899	1026.76483161871	1.71213005988
3	7020	1039.89017780721	1.71213000401
3	7185	1053.37026648449	1.71213040316
3	7268	1079.64218331545	1.71213168996
3	7367	1109.32415244897	1.71213309164
3	7430	1140.75194187236	1.71213042582
3	7558	1161.2307418306	1.71213094432
3	7670	1169.90926730253	1.71213069701
3	7743	1172.8975940628	1.71213032208
3	7861	1177.62843094398	1.71213039971
3	8033	1199.21508703788	1.71213005988
3	8385	1266.76237414521	1.71213250801
3	8446	1271.07091547715	1.71213040316
3	8640	1318.32436435816	1.71213042582
3	8760	1357.53619054714	1.71213069701
3	8882	1371.13106061609	1.71213039971
3	8959	1376.33079742232	1.71213216298
3	9078	1381.64512209253	1.71213119024
3	9180	1393.34421580833	1.71213256388
3	9393	1413.76943396745	1.71213133861
3	9514	1450.94781702824	1.71213032208
3	9581	1458.65590111178	1.71213000401
3	9658	1470.15410314159	1.71213058764
3	9822	1490.98774461896	1.71213042582
3	9978	1517.82520742432	1.7121342886
3	10137	1549.66536253817	1.71213039971
3	10240	1557.811646846	1.71213119024
3	10383	1582.15725678725	1.71213094432
3	10668	1627.32243248975	1.71213005988
3	10743	1631.40513762302	1.71213032208
3	10846	1648.12169630747	1.71213309164
3	10998	1655.99546070586	1.71213000401
3	11086	1692.97243868188	1.7121317846
3	11198	1708.6033409055	1.71213042582
3	11320	1735.39017327485	1.71213039971
3	11398	1741.00587641983	1.71213119024
3	11559	1760.17199008833	1.71213069701
3	11813	1817.5121848198	1.71213256388
3	11928	1827.12781441714	1.7121307279
3	12042	1834.00533494032	1.71213000401
3	12115	1846.58358821701	1.71213040316
3	12237	1890.83721795654	1.71213042582
3	12361	1916.71034890748	1.71213032208
3	12606	1943.3064704691	1.71213309164
3	12743	1955.87334187723	1.71213069701
3	13175	2015.81469574484	1.71213005988
3	13250	2026.41159523394	1.71213040316
3	13506	2103.22381255023	1.71213292982
3	13740	2126.34765025735	1.71213058764
3	13803	2128.30334295154	1.71213069701
3	13883	2131.53970204491	1.71213039971
3	13962	2166.73487609125	1.71213223937
3	14106	2185.00665765334	1.7121307279
3	14293	2206.15691381513	1.71213005988
3	14410	2211.58958244483	1.71213000401
3	14615	2224.24713443247	1.71213384261
3	14875	2309.68094589876	1.71213069701
3	15280	2384.28249910739	1.71213290716
3	15366	2393.08490251807	1.71213005988
3	15640	2425.97256315494	1.71213168996
3	15711	2435.23015720645	1.71213133861
3	15774	2460.09636117453	1.71213000401
3	15853	2470.80740379593	1.7121327574
3	15965	2483.90788176049	1.71213042582
3	16088	2487.5521320094	1.76657716829
3	16243	2535.20318264916	1.71213282608
3	16356	2542.665255988	1.71213069701
3	16605	2597.0304631569	1.71213094432
3	16694	2610.51023716863	1.71213005988
3	16760	2613.14568441897	1.71213040316
3	16885	2633.82654787934	1.71213000401
3	17012	2643.9938001489	1.71213168996
3	17185	2656.16467950481	1.71213292982
3	17280	2686.95799058267	1.71213058764
3	17347	2696.26994740578	1.71213039971
3	17464	2707.89526712262	1.71213032208
3	17629	2754.51782165425	1.71213069701
3	17714	2759.29184710592	1.71213309846
3	17813	2788.08093191419	1.71213290716
3	17882	2791.808764863	1.7121307279
3	17953	2795.57398582259	1.71213223937
3	18071	2817.6165571223	1.71213094432
3	18187	2831.68975040732	1.71213042582
3	18281	2837.1076380421	1.71213000401
3	18483	2870.97364080012	1.71213058764
3	18552	2887.51609625589	1.71213032208
3	18644	2900.03032075904	1.71213039971
3	18824	2927.830340212	1.71213320101
3	18934	2965.09142299914	1.71213040316
3	19035	2968.00571142168	1.71213133861
3	19274	3003.38694153859	1.71213042582
3	19345	3014.07542518567	1.71213000401
3	19473	3029.90070556217	1.7121317846
3	19544	3042.81325795244	1.71213168996
3	19692	3066.23626073243	1.71213309164
3	19900	3100.94994446916	1.71213039971
3	19996	3107.26742468112	1.71213069701
3	20067	3122.80781316122	1.71213005988
3	20227	3144.51694627468	1.71213040316
3	20313	3147.48067771959	1.7121307279
3	20514	3187.19432498176	1.71213292982
3	20585	3198.67575745468	1.71213094432
3	20648	3218.96236873571	1.71213000401
3	20774	3237.89564921688	1.71213058764
3	21087	3279.60477043728	1.71213069701
3	21160	3300.22941798067	1.71213039971
3	21312	3320.90396207895	1.71213290716
3	21432	3325.28139614818	1.7121307279
3	21596	3342.62864976481	1.71213005988
3	21667	3362.90063292881	1.71213042582
3	21746	3379.91412851415	1.71213094432
3	21809	3410.26289003805	1.71213000401
3	21884	3423.14511002937	1.71213032208
3	22031	3434.48957180524	1.71213168996
3	22257	3461.28719162881	1.71213320101
3	22322	3474.35922538414	1.71213039971
3	22438	3496.29883819273	1.71213040316
3	22566	3513.05574402123	1.71213058764
3	22632	3518.76572321924	1.71213005988
3	22974	3568.40465116977	1.71213094432
3	23078	3595.31763062753	1.71213282608
4	1087	84.84392117563	510.08498077911
4	2368	340.16389667626	514.02680267012
4	3626	533.65466546529	324.54770293724
4	4857	733.67573767905	1178.8321548241
4	6045	905.06462917973	466.18115400077
4	7277	1107.61201935733	563.99060274596
4	8465	1293.39758150907	6.0810289291707
4	9598	1468.44197255395	962.71565483937
4	10756	1646.40956321583	652.21557810679
4	12492	1941.59433737746	238.1728672801
4	13659	2124.63551966971	276.16104688811
4	14957	2312.24061536444	310.42542303009
4	15977	2485.47246967025	93.227553893466
4	17220	2685.24585999503	779.52825045548
4	18423	2869.26151021248	1025.2077203783
4	19602	3064.52412764079	637.60669957767
4	20711	3236.18351862924	140.90007442792
4	22506	3511.34361343359	1692.2293011175
5	1158	94.63262867829	1115.3734842494
5	2223	272.20229367687	147.82863206247
5	3190	443.73562964837	558.6653831952
5	4134	620.61153336163	168.3693177286
5	5225	799.36616393611	2960.5922404257
5	6334	980.15048809024	280.68562448744
5	7496	1159.51861088628	495.43135563435
5	9238	1402.57336562275	1118.1388467277
5	10298	1580.44512584293	775.15049441413
5	11648	1804.82480625045	7.1764261265837
5	12860	2003.41389389091	304.4019115225
5	13971	2177.75475252544	746.07402848985
5	15312	2391.56684852864	659.87748333095
5	16520	2595.31833221258	2142.7895953188
5	18008	2815.90442617798	2113.8225438432
5	19171	2993.33200798693	1193.1655762775
5	20523	3196.96362651036	114.05698411868
5	21684	3378.20199756983	1427.8887762329
5	22888	3566.69252022545	411.95982937004
6	1229	190.10640573322	554.18671373005
6	2632	386.93498973322	856.14185132305
6	3746	577.59489322575	735.1247937225
6	5368	809.27018450793	439.31510929652
6	6526	996.83650307776	602.81394139965
6	7682	1171.18546374072	323.36683062407
6	9456	1449.23568670616	3015.7432578858
6	10682	1629.69300730094	63.949675062409
6	12303	1914.9982185854	838.86028248196
6	13513	2106.33014755027	25.757071699153
6	14819	2309.1154778834	20.888837382796
6	16153	2533.49104982308	181.58141955992
6	17385	2706.18313680054	258.15161970486
6	18494	2885.80396593381	1267.2384390015
6	19844	3100.3384358112	96.872550153248
6	21826	3421.43297970729	865.7745443648
6	22988	3593.60549780145	74.898942104122
7	1252	190.64313451598	146.43601631524
7	2949	406.21100981944	2224.2964298164
7	4370	642.05305188941	78.994906066627
7	5529	819.37719609538	820.17333884456
7	6482	994.57057910988	62.974889264474
7	7613	1168.19713660552	1965.0848714169
7	8706	1355.82405985013	480.97571557041
7	9987	1541.58435765127	18.588914072397
7	11503	1758.45985939132	50.368592525662
7	12687	1954.16121118022	2967.9207472284
7	13745	2126.59121225453	260.8652969794
7	14772	2307.96881520175	72.283175647208
7	16299	2540.95312529099	671.77357897535
7	17554	2752.80569095724	1650.5314472716
7	18734	2926.11820701099	691.71881177801
7	19939	3105.55529398411	395.48551997371
7	21033	3277.89263974027	1564.6945076692
7	22167	3459.5750584278	557.95594181743
8	1275	191.42740505866	474.19736293278
8	2771	392.02601096461	687.04530150218
8	4467	650.61190612076	575.48489952479
8	5922	860.35080061384	963.65624751275
8	7206	1077.93005162549	617.58604240803
8	8246	1254.28090193799	347.50506865881
8	9839	1508.88347420274	355.26978978947
8	11092	1695.17330574455	536.87157448676
8	12134	1870.47609568291	690.02793827299
8	13313	2044.17633084514	135.59481076033
8	14480	2220.90440960445	3059.8878168524
8	15578	2424.26043146498	306.50108539815
8	16947	2642.28166845894	1501.0606824945
8	18374	2860.92393730297	1254.7242446615
8	19482	3041.10112626248	625.50373533289
8	20884	3261.10642685057	409.42893586121
8	21944	3432.77744011528	559.85188241835
9	1388	192.71291481476	916.67783143149
9	2467	365.85859841162	196.06016215133
9	3697	540.50899033779	821.34398803792
9	5069	771.7156542134	271.67011566128
9	6719	1013.77560535113	1335.7477022656
9	7925	1187.93042476982	195.20120702728
9	8895	1374.61866525934	254.94060775271
9	10321	1581.39284075761	559.0580129632
9	11456	1753.53336320444	319.41450698661
9	12423	1937.14183932962	459.88548133045
9	14187	2192.49539529376	286.16109694269
9	15092	2364.38017977691	615.66897562704
9	16246	2536.39704888271	1464.1944037316
9	17480	2711.18842818937	765.71713578062
9	18685	2907.40620479822	2404.8889564209
9	19772	3088.44148160468	0.35228793662753
9	20907	3261.20656589194	109.65527265716
9	22113	3440.59431906085	92.59325453963
10	1437	193.98304841687	244.73881790486
10	2538	378.23948578642	166.89465826627
10	4753	679.38160786807	219.46714044797
10	5819	855.41857483458	422.91674408351
10	6912	1028.42449500647	291.94568073782
10	8533	1299.03576660067	89.212927699096
10	9692	1474.61167947265	996.29282357999
10	10855	1652.7572966033	173.17470694648
10	11845	1825.41568368924	599.27384754469
10	12883	2003.89919887416	33.915528684161
10	14018	2183.29452692544	3016.9033221806
10	15458	2412.1680868603	12.240541763303
10	16543	2596.4490382478	25.699415816178
10	17818	2790.0966341351	514.8990794991
10	19038	2968.21360453403	43.453376929468
10	20244	3145.76854699169	101.06893393428
10	21365	3323.56926542028	107.93332712757
10	22721	3535.09054296585	57.166081292208
11	1525	202.52624834201	424.74044563386
11	2609	386.91643466714	136.73385235905
11	3910	591.80665563453	546.92165206423
11	5248	799.42102122993	334.69593020592
11	6966	1038.1780478032	329.55415578249
11	8295	1265.0502416372	2002.6978241186
11	9527	1456.94377110777	698.92000874459
11	10901	1654.28333070185	975.89059341991
11	11965	1832.29320493631	804.86661634026
11	13073	2012.84091268582	565.95941404748
11	14308	2209.87745244082	160.86633012898
11	15720	2458.38423117052	791.34944966033
11	16831	2632.11441787533	177.64462833336
11	18202	2835.39550803809	637.73617998913
11	19291	3012.36329518166	1089.1447400483
11	20594	3217.2502387317	205.13771904775
11	21755	3408.55076003404	159.37200429965
11	23087	3599.70389179534	948.31915523891
12	1592	205.61442289175	501.22733866822
12	2900	399.48184345517	1511.6578856791
12	3817	586.6397573884	9.056829189979
12	4979	768.87167180753	576.49253871533
12	6187	964.3789160924	1389.5868942438
12	7564	1163.82193957822	717.38528809796
12	9185	1395.4656679828	406.24046605548
12	10467	1617.35709915583	81.471774257519
12	11625	1804.43239575245	704.29432063171
12	12811	1992.32848106208	46.915052322662
12	13900	2165.02274385188	424.48129644764
12	15043	2336.5559875252	160.56572077436
12	16422	2570.19009468687	531.58228022858
12	17890	2793.86185358322	1655.4029697097
12	18973	2967.51881372216	89.633160426183
12	20084	3140.66968406089	41.798903729569
12	21315	3321.52274200824	937.10760542679
12	22649	3528.53600938076	116.9533175426
13	1616	207.03648600788	565.19970779954
13	2723	390.83729656861	470.67720234865
13	4035	612.65175829681	111.44462517804
13	5154	793.36612934906	601.68202250099
13	6210	964.81775015085	186.94384923834
13	7447	1152.82635679684	598.32396570575
13	8657	1327.39136629041	955.69916549311
13	9888	1516.11307313572	92.783110411237
13	11024	1691.26030689728	220.56835546589
13	12469	1941.34749322322	67.748624901077
13	13587	2114.38871651255	369.75336806381
13	14677	2286.04808608923	326.50011203521
13	15855	2471.73816649516	717.86259980332
13	17095	2654.83931012277	29.901086386324
13	18325	2845.79039886967	4.0219406307109
13	19411	3028.18857377757	275.94126615662
13	20783	3241.57516638095	38.483734629022
13	22063	3438.29948095291	668.73230772864
14	1695	214.35407895932	187.79562256608
14	2748	391.90543570575	204.57769018986
14	4490	651.37849775785	450.10442355285
14	5656	833.73536446045	846.98580725022
14	6845	1025.05270155883	625.6004545325
14	7979	1197.502956978	247.9036171493
14	9090	1391.63208324445	481.35632023743
14	10612	1625.61030242987	205.20947365226
14	11723	1815.80005225592	902.21313270633
14	13098	2014.10256568496	261.11418084306
14	14239	2204.44478375525	516.61261984377
14	15289	2391.37277245819	329.72020554919
14	16640	2608.79810710875	59.922708238263
14	18227	2836.09498395387	1039.1936312241
14	20013	3121.09568310134	627.26832723275
14	21540	3340.91651970493	1094.6405948126
14	22575	3517.05359315936	2407.4844565267
15	1766	226.73274309623	575.68636906904
15	3407	475.2354870184	98.409974209602
15	4687	676.32401813572	35.297550141793
15	6116	945.42015628272	206.95680940169
15	7376	1139.03981144654	629.50496604162
15	8586	1316.61223393234	580.45521348519
15	9768	1489.27561419314	1991.1043396874
15	11144	1706.89121047968	873.60701440522
15	12183	1889.12508753072	340.98736600238
15	13416	2101.51167962041	991.387831892
15	14726	2303.90256537259	1000.9439755136
15	15911	2482.19575133467	301.32986823721
15	17072	2654.45254657499	232.77135683014
15	18133	2829.9776199815	433.48789316098
15	19220	3001.67481111277	89.114831669693
15	20424	3185.48219205194	538.12540106585
15	21613	3361.18850250299	705.00083174259
15	22698	3535.02851979428	943.43671475906
16	1789	228.06850390127	909.74907445904
16	3069	415.48790602964	855.17550266633
16	4581	655.34239849353	298.82182712859
16	5750	851.68195350973	299.17601296108
16	7037	1046.20801328787	421.03986259326
16	8197	1227.14615518926	1655.685625372
16	9407	1429.1466496728	164.42964748765
16	10511	1619.4733737401	1510.2124594183
16	11822	1825.0524277794	1620.4099676311
16	13026	2010.29012415887	1089.4954075648
16	14135	2187.85154597748	299.46402082013
16	15141	2377.23938585006	1403.1779049914
16	16373	2563.85694775839	498.99391341828
16	17531	2751.96578367937	192.7966152248
16	19122	2977.29737457537	841.42703807903
16	20323	3151.11668807317	557.6137583898
16	21493	3336.19974139273	2104.0314743275
16	22864	3566.08944449232	931.22684563928
17	1880	231.73394613596	1001.8265485982
17	3016	409.54777692553	474.1860181059
17	3840	587.71923814966	157.01166745274
17	4956	768.55971590608	2112.2122218201
17	6275	966.87011480809	39.023035973872
17	7880	1184.3441254558	239.7778585021
17	8775	1361.11083004244	284.34082080371
17	10081	1549.61253737223	952.60570316952
17	11215	1725.96922878069	104.78966298042
17	12254	1903.90914460031	474.49766966198
17	13367	2086.89432466975	516.05106733943
17	14628	2279.92466759566	132.18165048165
17	15791	2469.09527103853	298.50415915627
17	17020	2646.83406544831	1156.3297362898
17	18081	2819.77522589476	780.24868957988
17	19550	3045.07610943266	104.77742757326
17	20665	3232.13861552352	1063.0379257023
17	21967	3433.04886879006	823.96689278686
18	1929	233.77516413563	1075.4144259018
18	3287	453.17747115963	1480.2055199938
18	4347	641.51036618924	6.2693656609644
18	5607	826.46008507158	89.267891964319
18	6674	1010.76834395528	681.97255056382
18	8050	1204.59043410597	449.71060517974
18	9011	1379.93299090229	323.38048183972
18	10178	1556.09951565576	212.27050360104
18	11333	1739.29374522959	71.700355461667
18	12620	1950.939669419	16.931031717604
18	13636	2123.72099223076	960.19485438226
18	14795	2308.34791773401	372.93190230615
18	16096	2489.38665472376	567.92884532777
18	17362	2705.29744227184	43.106497442124
18	18588	2898.71729230273	1896.3742038951
18	19701	3074.34203075144	0.71885984006871
18	20974	3264.68703165304	279.94680060227
18	22337	3482.01052434362	23.060566148001
19	1954	234.06118531976	586.38824278131
19	3118	421.39147140452	850.76266905636
19	3986	598.07825810355	463.57250069311
19	5044	771.06037252613	369.28120881282
19	6430	984.84334554571	721.52407272379
19	7755	1174.27963856121	418.63787951056
19	8961	1377.09467211091	2149.9149417068
19	10249	1569.44007184219	397.05448826739
19	11407	1745.10069581403	332.82736684809
19	12969	2006.3006587174	316.68173630429
19	14331	2210.01916793846	144.66939974661
19	15409	2405.15713517275	324.55961961625
19	16471	2586.29770646475	90.179960512731
19	17647	2757.57971400746	1160.4846602001
19	18833	2944.04499040842	1515.2559051196
19	20107	3141.67273671179	9.7613215353923
19	21175	3316.16625253611	85.944710777521
19	22453	3497.77952325173	112.8374417857
20	2057	248.00010750901	91.987742328337
20	3571	483.56952287519	79.588052162473
20	4635	660.15440567818	218.73025828849
20	5727	851.6160750058	73.904610128193
20	7081	1048.17880574559	1068.485037516
20	8148	1221.04287471783	999.47401424457
20	9287	1411.29034282917	151.34374978921
20	10418	1597.22952725755	557.65338111472
20	11576	1779.64107032172	106.9204474947
20	12762	1979.2727689691	1245.8080849111
20	14041	2183.45623719198	234.25858615266
20	15481	2413.03745564218	1526.9200163077
20	16902	2639.26960217433	2843.7691502984
20	17964	2813.94775631149	370.96839097529
20	19355	3014.91433560168	2828.2077162402
20	20835	3250.09346545583	278.7754423516
20	21897	3427.54940032509	181.88290630528
21	2106	254.422652368	252.29766804736
21	3167	442.72048786948	283.06919902981
21	4202	624.82112686588	12.805770239554
21	5345	808.94845588813	107.55339897801
21	6793	1018.93922594112	168.53396136047
21	8073	1205.07101614964	10.014207909203
21	9310	1412.05730262884	105.66845287875
21	10535	1620.65979304168	1106.6999893828
21	11940	1830.85514322726	182.68934878261
21	13269	2042.01327492446	169.38628986005
21	14503	2222.53500058986	1049.2190432691
21	15649	2433.51802586784	641.49725359519
21	16774	2613.79615938572	219.14333826767
21	18949	2966.29358008307	372.96667184161
21	20370	3153.32883245548	1542.5624852213
21	21435	3325.7222906826	989.31208404704
21	22796	3561.6314969755	22.037873897691
22	2297	303.09649900884	903.70715615304
22	3506	480.98917327153	0.50242426977995
22	4808	691.33917378469	142.65308008074
22	5971	864.93098829207	1050.6697515147
22	7129	1051.65813608133	628.03221976648
22	8391	1269.35878507399	205.02963204627
22	9667	1473.32645470549	525.88420330187
22	10878	1653.47834409175	390.54621959008
22	12063	1844.87145781385	1762.7183242041
22	13198	2024.69946483078	843.82733212099
22	14356	2211.02603710752	127.61182399059
22	15188	2382.57036620023	153.47275339608
22	16705	2611.43355401581	1091.971486231
22	17723	2786.36879900703	904.47241655965
22	18882	2963.37929259598	246.66146764929
22	20151	3142.80481587152	927.48011303833
22	21220	3319.19182917179	347.27067451148
22	22386	3494.58670778957	387.96239473812
23	3558	482.70130367469	1.71213040316
23	4267	626.53325820449	1.71213133861
23	4741	678.03614856154	1.71213042582
23	8525	1295.10971209671	1.71213058764
23	10041	1543.29648834828	1.71213069701
23	12682	1952.65180060924	1.71213119024
23	12966	2005.61132960206	1.7121307279
23	13574	2108.04227787235	1.71213032208
23	15543	2413.8802175882	1.7121307279
23	19763	3076.05416194168	1.71213119024
23	22858	3563.34362831411	1.71213133861
24	3558	482.70130367469	1.71213040316
24	4267	626.53325820449	1.71213133861
24	4741	678.03614856154	1.71213042582
24	8525	1295.10971209671	1.71213058764
24	10041	1543.29648834828	1.71213069701
24	12682	1952.65180060924	1.71213119024
24	12966	2005.61132960206	1.7121307279
24	13574	2108.04227787235	1.71213032208
24	15543	2413.8802175882	1.7121307279
24	19763	3076.05416194168	1.71213119024
24	22858	3563.34362831411	1.71213133861

