version 3
run N20-12-20260518-02:26:35-159846
attr configname N20
attr datetime 20260518-02:26:35
attr datetimef 20260518-022635
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 6 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 11 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 12 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	854	62.73011134486	388.75824675882
0	2064	254.54076622714	1113.3521333498
0	3080	426.80105932064	1617.2496021866
0	4236	613.63449433135	1537.9784176098
0	5355	800.71055070587	142.01906044337
0	6516	1000.51959306123	131.40996923037
0	7843	1193.95961599654	919.29537403413
0	9220	1410.88711373735	233.04421737142
0	10350	1590.99848987519	759.02878947033
0	11488	1784.29996087377	297.12554798783
0	12674	1956.12990894867	323.57309002072
0	13838	2142.21138815636	1304.0688135301
0	15001	2332.36245849396	209.42076042538
0	16275	2525.53701596878	676.61203366784
0	17384	2702.15660849791	1205.7394175888
0	18452	2873.40035533795	79.013367454659
0	19757	3085.89508403033	2314.2408232806
0	20990	3269.04715500275	301.52929803606
0	22309	3465.26654014477	277.09945111383
1	903	72.04854005975	444.17143394337
1	2111	259.65273421658	964.19477140468
1	3220	433.48306147168	26.980806107256
1	4288	618.67356409684	115.42760768835
1	5306	792.39966642027	402.32452972972
1	6272	968.01095425628	667.45042047355
1	7652	1160.20111721332	577.43093789513
1	9171	1404.69390194562	53.825637025355
1	10303	1588.71817680032	815.83144610222
1	11579	1787.5491389674	212.02600150018
1	12723	1963.21173613456	1131.5694783487
1	13986	2169.04274234104	99.732891054961
1	15170	2362.64458378213	772.48565610491
1	16350	2539.41847691396	265.193787054
1	18013	2809.92070737528	306.09506002855
1	19014	2985.45788284234	49.99735216752
1	20382	3172.5324061183	129.50360893788
1	21542	3364.24165408301	319.11844425689
1	22727	3563.49855593249	780.23958952844
2	952	91.66455002163	557.8438242995
2	2232	306.39177793516	329.55130320161
2	3446	506.17491142237	566.36611699617
2	4653	696.62958544779	424.13841790581
2	5887	905.49063273132	125.93251779071
2	7050	1100.32531650999	206.94837675097
2	8352	1274.99181016638	33.896473989946
2	9558	1473.09533885373	99.157487420523
2	10761	1662.15355481868	295.64353032046
2	12256	1879.06947770008	1587.6492525757
2	13189	2053.09185621443	342.72873385702
2	14204	2224.95949985628	293.65271090654
2	15219	2399.09588226084	44.669200650348
2	16448	2576.72159006882	326.45640001336
2	17706	2785.70174479849	441.93612500667
2	19497	3034.30697222247	85.757279375238
2	20558	3207.27357845589	2619.5314114472
2	21688	3384.63748355692	332.78401324214
2	23068	3599.13156260421	314.60742040493
3	1012	93.37668059107	1
3	1012	93.37668059107	0
3	1211	181.06267083541	1
3	1211	181.06267083541	0
3	1274	185.99838504271	1
3	1274	185.99838504271	0
3	1369	196.32043338428	1
3	1369	196.32043338428	0
3	1481	199.36398557293	1
3	1481	199.36398557293	0
3	1692	216.85423178466	1
3	1692	216.85423178466	0
3	1848	223.48040172069	1
3	1848	223.48040172069	0
3	1924	226.7587448989	1
3	1924	226.7587448989	0
3	2044	232.00977959263	1
3	2044	232.00977959263	0
3	2400	366.33517940766	1
3	2400	366.33517940766	0
3	2464	373.76019872726	1
3	2464	373.76019872726	0
3	2578	383.997907666	1
3	2578	383.997907666	0
3	2847	404.76448617712	1
3	2847	404.76448617712	0
3	2925	409.30911267883	1
3	2925	409.30911267883	0
3	2996	412.06793216372	1
3	2999	412.37289993606	0
3	3063	420.85934633922	1
3	3063	420.85934633922	0
3	3180	430.9345635915	1
3	3180	430.9345635915	0
3	3536	507.88704449581	1
3	3536	507.88704449581	0
3	3600	567.24145113626	1
3	3600	567.24145113626	0
3	3678	576.77665000697	1
3	3678	576.77665000697	0
3	3740	579.34202576443	1
3	3740	579.34202576443	0
3	3860	584.31438434562	1
3	3860	584.31438434562	0
3	3932	590.52048808842	1
3	3932	590.52048808842	0
3	4054	599.35225309959	1
3	4054	599.35225309959	0
3	4170	605.25497577134	1
3	4170	605.25497577134	0
3	4393	622.04141607406	1
3	4393	622.04141607406	0
3	4549	670.11789269096	1
3	4549	670.11789269096	0
3	4716	698.34171601723	1
3	4716	698.34171601723	0
3	4831	746.56587185377	1
3	4831	746.56587185377	0
3	4947	754.60883044502	1
3	4947	754.60883044502	0
3	5067	761.8053272404	1
3	5067	761.8053272404	0
3	5142	771.78867443277	1
3	5142	771.78867443277	0
3	5494	835.01275396939	1
3	5494	835.01275396939	0
3	5566	840.16145751777	1
3	5566	840.16145751777	0
3	5629	846.36242877829	1
3	5629	846.36242877829	0
3	5708	861.64275236933	1
3	5708	861.64275236933	0
3	5875	880.31348923728	1
3	5875	880.31348923728	0
3	5947	907.20276330076	1
3	5947	907.20276330076	0
3	6013	928.47633824413	1
3	6013	928.47633824413	0
3	6217	963.23006242601	1
3	6217	963.23006242601	0
3	6462	971.67808752933	1
3	6462	971.67808752933	0
3	6578	1001.49682973104	1
3	6578	1001.49682973104	0
3	6671	1008.66710548343	1
3	6671	1008.66710548343	0
3	6893	1055.17850441049	1
3	6893	1055.17850441049	0
3	7140	1102.03744958343	1
3	7140	1102.03744958343	0
3	7204	1108.11941439197	1
3	7204	1108.11941439197	0
3	7328	1125.48940105456	1
3	7328	1125.48940105456	0
3	7440	1146.78408022117	1
3	7440	1146.78408022117	0
3	7516	1151.31667206659	1
3	7516	1151.31667206659	0
3	7583	1154.04395151613	1
3	7583	1154.04395151613	0
3	7763	1180.74934737215	1
3	7763	1180.74934737215	0
3	7830	1189.26825006785	1
3	7830	1189.26825006785	0
3	8031	1229.30197426914	1
3	8031	1229.30197426914	0
3	8147	1236.78911706991	1
3	8147	1236.78911706991	0
3	8222	1246.16401731955	1
3	8222	1246.16401731955	0
3	8336	1250.07189563231	1
3	8336	1250.07189563231	0
3	8412	1276.70394073582	1
3	8412	1276.70394073582	0
3	8478	1285.90220022133	1
3	8478	1285.90220022133	0
3	8605	1305.72827720921	1
3	8605	1305.72827720921	0
3	8742	1330.08639612727	1
3	8742	1330.08639612727	0
3	8922	1350.70407773388	1
3	8922	1350.70407773388	0
3	8989	1366.90507961347	1
3	8989	1366.90507961347	0
3	9151	1400.6739882078	1
3	9151	1400.6739882078	0
3	9316	1413.44098012722	1
3	9316	1413.44098012722	0
3	9500	1450.30412995727	1
3	9500	1450.30412995727	0
3	9648	1474.80747192717	1
3	9648	1474.80747192717	0
3	9872	1510.62060511838	1
3	9872	1510.62060511838	0
3	10001	1526.55012753257	1
3	10001	1526.55012753257	0
3	10098	1532.64968475183	1
3	10098	1532.64968475183	0
3	10173	1542.32000584515	1
3	10173	1542.32000584515	0
3	10297	1586.55240711891	1
3	10297	1586.55240711891	0
3	10494	1600.89095987609	1
3	10494	1600.89095987609	0
3	10551	1603.53357862052	1
3	10568	1604.92529219825	0
3	10636	1618.33236560667	1
3	10636	1618.33236560667	0
3	10707	1627.74402243381	1
3	10707	1627.74402243381	0
3	10822	1663.86568538812	1
3	10822	1663.86568538812	0
3	10898	1673.20772639099	1
3	10898	1673.20772639099	0
3	11059	1700.82385662246	1
3	11059	1700.82385662246	0
3	11154	1705.48130332991	1
3	11154	1705.48130332991	0
3	11275	1712.38946085894	1
3	11275	1712.38946085894	0
3	11456	1738.54344508947	1
3	11456	1738.54344508947	0
3	11643	1788.42259475688	1
3	11643	1788.42259475688	0
3	11738	1795.75447065898	1
3	11738	1795.75447065898	0
3	11856	1814.41721303332	1
3	11856	1814.41721303332	0
3	11965	1858.63134670358	1
3	11965	1858.63134670358	0
3	12055	1860.84798849587	1
3	12085	1863.28421783365	0
3	12221	1876.71768584443	1
3	12221	1876.71768584443	0
3	12523	1906.95278683597	1
3	12523	1906.95278683597	0
3	12590	1916.56067364641	1
3	12590	1916.56067364641	0
3	12657	1929.34046380231	1
3	12657	1929.34046380231	0
3	13005	2011.92465704624	1
3	13005	2011.92465704624	0
3	13154	2041.08421143223	1
3	13154	2041.08421143223	0
3	13288	2055.28867532762	1
3	13288	2055.28867532762	0
3	13365	2063.6750190273	1
3	13365	2063.6750190273	0
3	13679	2102.93746953048	1
3	13679	2102.93746953048	0
3	13758	2111.50922469303	1
3	13758	2111.50922469303	0
3	13825	2118.75978624352	1
3	13825	2118.75978624352	0
3	13977	2156.8679680551	1
3	13977	2156.8679680551	0
3	14180	2205.58063720885	1
3	14180	2205.58063720885	0
3	14287	2226.67163042572	1
3	14287	2226.67163042572	0
3	14424	2248.00095092363	1
3	14424	2248.00095092363	0
3	14498	2252.66278225358	1
3	14498	2252.66278225358	0
3	14594	2258.78075388264	1
3	14594	2258.78075388264	0
3	14892	2299.16442222053	1
3	14892	2299.16442222053	0
3	14988	2310.2402918047	1
3	14988	2310.2402918047	0
3	15161	2347.88608509632	1
3	15161	2347.88608509632	0
3	15302	2400.80801283028	1
3	15302	2400.80801283028	0
3	15401	2405.92111699546	1
3	15401	2405.92111699546	0
3	15462	2409.95211092863	1
3	15462	2409.95211092863	0
3	15571	2419.67079564297	1
3	15571	2419.67079564297	0
3	15634	2434.29093901454	1
3	15634	2434.29093901454	0
3	15712	2437.71040763356	1
3	15712	2437.71040763356	0
3	15824	2447.14223158435	1
3	15824	2447.14223158435	0
3	15946	2458.28781281224	1
3	15946	2458.28781281224	0
3	16070	2493.11665962694	1
3	16070	2493.11665962694	0
3	16194	2509.88154364588	1
3	16194	2509.88154364588	0
3	16584	2580.88324173218	1
3	16584	2580.88324173218	0
3	16658	2587.09490527331	1
3	16658	2587.09490527331	0
3	16721	2609.3454243303	1
3	16721	2609.3454243303	0
3	16844	2618.75967593315	1
3	16844	2618.75967593315	0
3	16910	2627.32555958253	1
3	16910	2627.32555958253	0
3	17031	2633.75021152794	1
3	17031	2633.75021152794	0
3	17150	2638.58769465289	1
3	17150	2638.58769465289	0
3	17224	2676.98499475923	1
3	17224	2676.98499475923	0
3	17343	2690.92478137953	1
3	17343	2690.92478137953	0
3	17474	2702.86344261905	1
3	17474	2702.86344261905	0
3	17961	2807.01956660482	1
3	17961	2807.01956660482	0
3	18125	2817.45467797429	1
3	18125	2817.45467797429	0
3	18281	2832.90952695103	1
3	18281	2832.90952695103	0
3	18345	2841.6371196105	1
3	18345	2841.6371196105	0
3	18415	2870.82470323137	1
3	18415	2870.82470323137	0
3	18691	2917.22714249995	1
3	18691	2917.22714249995	0
3	18807	2937.68099306112	1
3	18807	2937.68099306112	0
3	18959	2979.93505688823	1
3	18959	2979.93505688823	0
3	19194	2993.91215436176	1
3	19194	2993.91215436176	0
3	19294	2997.98017644953	1
3	19294	2997.98017644953	0
3	19410	3013.29976541114	1
3	19410	3013.29976541114	0
3	19480	3025.81252505133	1
3	19480	3025.81252505133	0
3	19557	3036.01910279191	1
3	19557	3036.01910279191	0
3	19666	3059.1525376118	1
3	19666	3059.1525376118	0
3	19822	3087.32812234969	1
3	19822	3087.32812234969	0
3	19947	3115.64142306416	1
3	19947	3115.64142306416	0
3	20014	3139.30381124499	1
3	20014	3139.30381124499	0
3	20089	3154.36056768297	1
3	20089	3154.36056768297	0
3	20197	3161.66167404678	1
3	20197	3161.66167404678	0
3	20374	3170.2962992486	1
3	20374	3170.2962992486	0
3	20543	3185.41051584725	1
3	20543	3185.41051584725	0
3	20662	3224.08645935259	1
3	20662	3224.08645935259	0
3	20732	3233.84027684362	1
3	20732	3233.84027684362	0
3	20839	3253.77432616144	1
3	20839	3253.77432616144	0
3	20908	3256.78754291443	1
3	20908	3256.78754291443	0
3	20971	3260.40220026888	1
3	20971	3260.40220026888	0
3	21147	3279.12868166333	1
3	21147	3279.12868166333	0
3	21221	3291.19790654045	1
3	21221	3291.19790654045	0
3	21288	3314.80360994423	1
3	21288	3314.80360994423	0
3	21363	3331.61549679738	1
3	21363	3331.61549679738	0
3	21457	3346.16726218592	1
3	21457	3346.16726218592	0
3	21681	3381.0632531257	1
3	21681	3381.0632531257	0
3	21893	3413.21540816262	1
3	21893	3413.21540816262	0
3	21965	3423.63998768358	1
3	21965	3423.63998768358	0
3	22034	3439.32480713257	1
3	22034	3439.32480713257	0
3	22113	3452.97103608922	1
3	22113	3452.97103608922	0
3	22176	3458.7221561969	1
3	22176	3458.7221561969	0
3	22293	3463.2529486371	1
3	22293	3463.2529486371	0
3	22422	3468.22015952159	1
3	22422	3468.22015952159	0
3	22525	3508.21022935578	1
3	22525	3508.21022935578	0
3	22929	3577.22384545733	1
3	22929	3577.22384545733	0
3	23052	3589.99937241081	1
3	23052	3589.99937241081	0
4	1012	93.37668059107	1.71213056944
4	1211	181.06267083541	1.71213346767
4	1369	196.32043338428	1.71212998845
4	1481	199.36398557293	1.71213040553
4	1692	216.85423178466	1.71213164482
4	1848	223.48040172069	1.71213038302
4	1924	226.7587448989	1.7121304304
4	2044	232.00977959263	1.71213004391
4	2400	366.33517940766	1.71213319147
4	2464	373.76019872726	1.71212998845
4	2578	383.997907666	1.71213040553
4	2847	404.76448617712	1.71213038302
4	2925	409.30911267883	1.71213028415
4	2999	412.37289993606	2.01709941716
4	3063	420.85934633922	1.7121304304
4	3180	430.9345635915	1.71213004391
4	3536	507.88704449581	1.71213307344
4	3600	567.24145113626	1.71212998845
4	3678	576.77665000697	1.71213121548
4	3740	579.34202576443	1.71213038302
4	3860	584.31438434562	1.71213068747
4	3932	590.52048808842	1.71213040553
4	4054	599.35225309959	1.7121304304
4	4170	605.25497577134	1.71213004391
4	4393	622.04141607406	1.71213028415
4	4549	670.11789269096	1.71213318596
4	4716	698.34171601723	1.71213056944
4	4831	746.56587185377	1.71212998845
4	4947	754.60883044502	1.71213038302
4	5067	761.8053272404	1.71213040553
4	5142	771.78867443277	1.7121304304
4	5494	835.01275396939	1.71213278815
4	5708	861.64275236933	1.71213131173
4	5875	880.31348923728	1.71213068196
4	5947	907.20276330076	1.71213056944
4	6013	928.47633824413	1.71212998845
4	6217	963.23006242601	1.71213319147
4	6462	971.67808752933	1.7121304304
4	6578	1001.49682973104	1.71213096367
4	6671	1008.66710548343	1.71213028415
4	7140	1102.03744958343	1.71213307344
4	7204	1108.11941439197	1.71212998845
4	7328	1125.48940105456	1.71213121548
4	7440	1146.78408022117	1.7121304304
4	7516	1151.31667206659	1.71213038302
4	7583	1154.04395151613	1.71213068747
4	7763	1180.74934737215	1.71213096367
4	7830	1189.26825006785	1.71213028415
4	8031	1229.30197426914	1.71213254791
4	8222	1246.16401731955	1.71213177463
4	8336	1250.07189563231	1.71213131173
4	8478	1285.90220022133	1.71212998845
4	8605	1305.72827720921	1.71213121548
4	8922	1350.70407773388	1.7121329344
4	8989	1366.90507961347	1.71213028415
4	9151	1400.6739882078	1.71213004391
4	9316	1413.44098012722	1.71213040553
4	9500	1450.30412995727	1.71213068196
4	9648	1474.80747192717	1.71213307344
4	9872	1510.62060511838	1.71212998845
4	10001	1526.55012753257	1.7121304304
4	10098	1532.64968475183	1.71213068747
4	10173	1542.32000584515	1.71213028415
4	10297	1586.55240711891	1.71213096367
4	10494	1600.89095987609	1.71213254791
4	10568	1604.92529219825	3.10384398326
4	10636	1618.33236560667	1.71213177463
4	10707	1627.74402243381	1.71213068196
4	10822	1663.86568538812	1.71213056944
4	10898	1673.20772639099	1.71213131173
4	11059	1700.82385662246	1.7121304304
4	11154	1705.48130332991	1.71212998845
4	11275	1712.38946085894	1.71213038302
4	11456	1738.54344508947	1.71213278815
4	11643	1788.42259475688	1.71213096367
4	11738	1795.75447065898	1.71213004391
4	11856	1814.41721303332	1.71213040553
4	11965	1858.63134670358	1.71213381573
4	12085	1863.28421783365	4.14836001974
4	12221	1876.71768584443	1.71212998845
4	12523	1906.95278683597	1.71213121548
4	12657	1929.34046380231	1.71213068747
4	13005	2011.92465704624	1.71213290953
4	13154	2041.08421143223	1.71213131173
4	13288	2055.28867532762	1.71212998845
4	13365	2063.6750190273	1.71213038302
4	13679	2102.93746953048	1.71213068747
4	13758	2111.50922469303	1.71213121548
4	13825	2118.75978624352	1.71213028415
4	13977	2156.8679680551	1.71213414882
4	14180	2205.58063720885	1.71213040553
4	14287	2226.67163042572	1.71213056944
4	14424	2248.00095092363	1.71212998845
4	14498	2252.66278225358	1.7121304304
4	14594	2258.78075388264	1.71213038302
4	14892	2299.16442222053	1.71213318596
4	15161	2347.88608509632	1.71213121548
4	15401	2405.92111699546	1.71213177463
4	15462	2409.95211092863	1.71213040553
4	15571	2419.67079564297	1.71213249245
4	15634	2434.29093901454	1.71213004391
4	15712	2437.71040763356	1.71213096367
4	15824	2447.14223158435	1.71213038302
4	15946	2458.28781281224	1.7121304304
4	16070	2493.11665962694	1.71213028415
4	16194	2509.88154364588	1.71213068196
4	16584	2580.88324173218	1.71213381573
4	16658	2587.09490527331	1.71213177463
4	16721	2609.3454243303	1.71213004391
4	16844	2618.75967593315	1.71213096367
4	16910	2627.32555958253	1.71213040553
4	17031	2633.75021152794	1.71213038302
4	17150	2638.58769465289	1.71212998845
4	17224	2676.98499475923	1.71213068747
4	17343	2690.92478137953	1.71213028415
4	17474	2702.86344261905	1.71213318596
4	17961	2807.01956660482	1.71213096367
4	18125	2817.45467797429	1.7121304304
4	18281	2832.90952695103	1.71213254791
4	18345	2841.6371196105	1.71212998845
4	18807	2937.68099306112	1.71213028415
4	18959	2979.93505688823	1.71213290953
4	19194	2993.91215436176	1.71213038302
4	19294	2997.98017644953	1.71213096367
4	19410	3013.29976541114	1.71212998845
4	19480	3025.81252505133	1.71213004391
4	19557	3036.01910279191	1.71213056944
4	19666	3059.1525376118	1.71213068747
4	19822	3087.32812234969	1.71213068196
4	19947	3115.64142306416	1.71213371948
4	20014	3139.30381124499	1.71213028415
4	20089	3154.36056768297	1.71213177463
4	20197	3161.66167404678	1.71213040553
4	20374	3170.2962992486	1.71213096367
4	20543	3185.41051584725	1.71213038302
4	20662	3224.08645935259	1.71212998845
4	20732	3233.84027684362	1.71213068747
4	20839	3253.77432616144	1.7121329344
4	20908	3256.78754291443	1.71213164482
4	20971	3260.40220026888	1.71213004391
4	21147	3279.12868166333	1.71213068196
4	21221	3291.19790654045	1.71213121548
4	21288	3314.80360994423	1.71213028415
4	21363	3331.61549679738	1.71213131173
4	21457	3346.16726218592	1.71213096367
4	21681	3381.0632531257	1.71213290953
4	21893	3413.21540816262	1.71212998845
4	21965	3423.63998768358	1.71213038302
4	22034	3439.32480713257	1.71213068747
4	22113	3452.97103608922	1.71213068196
4	22176	3458.7221561969	1.71213004391
4	22293	3463.2529486371	1.7121304304
4	22422	3468.22015952159	1.71213121548
4	22525	3508.21022935578	1.71213278815
4	22929	3577.22384545733	1.71213040553
4	23052	3589.99937241081	1.71212998845
5	1012	93.37668059107	1.71213056944
5	1211	181.06267083541	1.71213346767
5	1369	196.32043338428	1.71212998845
5	1481	199.36398557293	1.71213040553
5	1692	216.85423178466	1.71213164482
5	1848	223.48040172069	1.71213038302
5	1924	226.7587448989	1.7121304304
5	2044	232.00977959263	1.71213004391
5	2400	366.33517940766	1.71213319147
5	2464	373.76019872726	1.71212998845
5	2578	383.997907666	1.71213040553
5	2847	404.76448617712	1.71213038302
5	2925	409.30911267883	1.71213028415
5	2999	412.37289993606	2.01709941716
5	3063	420.85934633922	1.7121304304
5	3180	430.9345635915	1.71213004391
5	3536	507.88704449581	1.71213307344
5	3600	567.24145113626	1.71212998845
5	3678	576.77665000697	1.71213121548
5	3740	579.34202576443	1.71213038302
5	3860	584.31438434562	1.71213068747
5	3932	590.52048808842	1.71213040553
5	4054	599.35225309959	1.7121304304
5	4170	605.25497577134	1.71213004391
5	4393	622.04141607406	1.71213028415
5	4549	670.11789269096	1.71213318596
5	4716	698.34171601723	1.71213056944
5	4831	746.56587185377	1.71212998845
5	4947	754.60883044502	1.71213038302
5	5067	761.8053272404	1.71213040553
5	5142	771.78867443277	1.7121304304
5	5494	835.01275396939	1.71213278815
5	5708	861.64275236933	1.71213131173
5	5875	880.31348923728	1.71213068196
5	5947	907.20276330076	1.71213056944
5	6013	928.47633824413	1.71212998845
5	6217	963.23006242601	1.71213319147
5	6462	971.67808752933	1.7121304304
5	6578	1001.49682973104	1.71213096367
5	6671	1008.66710548343	1.71213028415
5	7140	1102.03744958343	1.71213307344
5	7204	1108.11941439197	1.71212998845
5	7328	1125.48940105456	1.71213121548
5	7440	1146.78408022117	1.7121304304
5	7516	1151.31667206659	1.71213038302
5	7583	1154.04395151613	1.71213068747
5	7763	1180.74934737215	1.71213096367
5	7830	1189.26825006785	1.71213028415
5	8031	1229.30197426914	1.71213254791
5	8222	1246.16401731955	1.71213177463
5	8336	1250.07189563231	1.71213131173
5	8478	1285.90220022133	1.71212998845
5	8605	1305.72827720921	1.71213121548
5	8922	1350.70407773388	1.7121329344
5	8989	1366.90507961347	1.71213028415
5	9151	1400.6739882078	1.71213004391
5	9316	1413.44098012722	1.71213040553
5	9500	1450.30412995727	1.71213068196
5	9648	1474.80747192717	1.71213307344
5	9872	1510.62060511838	1.71212998845
5	10001	1526.55012753257	1.7121304304
5	10098	1532.64968475183	1.71213068747
5	10173	1542.32000584515	1.71213028415
5	10297	1586.55240711891	1.71213096367
5	10494	1600.89095987609	1.71213254791
5	10568	1604.92529219825	3.10384398326
5	10636	1618.33236560667	1.71213177463
5	10707	1627.74402243381	1.71213068196
5	10822	1663.86568538812	1.71213056944
5	10898	1673.20772639099	1.71213131173
5	11059	1700.82385662246	1.7121304304
5	11154	1705.48130332991	1.71212998845
5	11275	1712.38946085894	1.71213038302
5	11456	1738.54344508947	1.71213278815
5	11643	1788.42259475688	1.71213096367
5	11738	1795.75447065898	1.71213004391
5	11856	1814.41721303332	1.71213040553
5	11965	1858.63134670358	1.71213381573
5	12085	1863.28421783365	4.14836001974
5	12221	1876.71768584443	1.71212998845
5	12523	1906.95278683597	1.71213121548
5	12657	1929.34046380231	1.71213068747
5	13005	2011.92465704624	1.71213290953
5	13154	2041.08421143223	1.71213131173
5	13288	2055.28867532762	1.71212998845
5	13365	2063.6750190273	1.71213038302
5	13679	2102.93746953048	1.71213068747
5	13758	2111.50922469303	1.71213121548
5	13825	2118.75978624352	1.71213028415
5	13977	2156.8679680551	1.71213414882
5	14180	2205.58063720885	1.71213040553
5	14287	2226.67163042572	1.71213056944
5	14424	2248.00095092363	1.71212998845
5	14498	2252.66278225358	1.7121304304
5	14594	2258.78075388264	1.71213038302
5	14892	2299.16442222053	1.71213318596
5	15161	2347.88608509632	1.71213121548
5	15401	2405.92111699546	1.71213177463
5	15462	2409.95211092863	1.71213040553
5	15571	2419.67079564297	1.71213249245
5	15634	2434.29093901454	1.71213004391
5	15712	2437.71040763356	1.71213096367
5	15824	2447.14223158435	1.71213038302
5	15946	2458.28781281224	1.7121304304
5	16070	2493.11665962694	1.71213028415
5	16194	2509.88154364588	1.71213068196
5	16584	2580.88324173218	1.71213381573
5	16658	2587.09490527331	1.71213177463
5	16721	2609.3454243303	1.71213004391
5	16844	2618.75967593315	1.71213096367
5	16910	2627.32555958253	1.71213040553
5	17031	2633.75021152794	1.71213038302
5	17150	2638.58769465289	1.71212998845
5	17224	2676.98499475923	1.71213068747
5	17343	2690.92478137953	1.71213028415
5	17474	2702.86344261905	1.71213318596
5	17961	2807.01956660482	1.71213096367
5	18125	2817.45467797429	1.7121304304
5	18281	2832.90952695103	1.71213254791
5	18345	2841.6371196105	1.71212998845
5	18807	2937.68099306112	1.71213028415
5	18959	2979.93505688823	1.71213290953
5	19194	2993.91215436176	1.71213038302
5	19294	2997.98017644953	1.71213096367
5	19410	3013.29976541114	1.71212998845
5	19480	3025.81252505133	1.71213004391
5	19557	3036.01910279191	1.71213056944
5	19666	3059.1525376118	1.71213068747
5	19822	3087.32812234969	1.71213068196
5	19947	3115.64142306416	1.71213371948
5	20014	3139.30381124499	1.71213028415
5	20089	3154.36056768297	1.71213177463
5	20197	3161.66167404678	1.71213040553
5	20374	3170.2962992486	1.71213096367
5	20543	3185.41051584725	1.71213038302
5	20662	3224.08645935259	1.71212998845
5	20732	3233.84027684362	1.71213068747
5	20839	3253.77432616144	1.7121329344
5	20908	3256.78754291443	1.71213164482
5	20971	3260.40220026888	1.71213004391
5	21147	3279.12868166333	1.71213068196
5	21221	3291.19790654045	1.71213121548
5	21288	3314.80360994423	1.71213028415
5	21363	3331.61549679738	1.71213131173
5	21457	3346.16726218592	1.71213096367
5	21681	3381.0632531257	1.71213290953
5	21893	3413.21540816262	1.71212998845
5	21965	3423.63998768358	1.71213038302
5	22034	3439.32480713257	1.71213068747
5	22113	3452.97103608922	1.71213068196
5	22176	3458.7221561969	1.71213004391
5	22293	3463.2529486371	1.7121304304
5	22422	3468.22015952159	1.71213121548
5	22525	3508.21022935578	1.71213278815
5	22929	3577.22384545733	1.71213040553
5	23052	3589.99937241081	1.71212998845
6	1023	103.43052576194	429.67998284622
6	2163	301.86744586727	923.46882650232
6	3348	487.22792335246	372.855147281
6	4558	681.82739845667	266.22341657895
6	5766	875.73033364658	514.50470639848
6	6975	1066.24241235154	82.397488260706
6	8160	1244.45188554492	727.92009777375
6	9389	1442.84495607036	403.88149936941
6	10574	1616.62023383204	863.43351001503
6	11753	1799.69721185486	1923.9121943837
6	12822	1995.40841923215	1039.4314283966
6	14035	2177.48604409784	1070.5204114876
6	15334	2404.20898522083	1454.7810198872
6	16596	2585.38277349868	234.49941101359
6	17778	2796.28035132546	1610.7551762989
6	18964	2981.23916141338	631.19116191007
6	20027	3152.64843590834	401.79067122972
6	21487	3349.72902754257	63.601261018295
6	22606	3527.21798024392	304.82788414023
7	1072	127.8320905202	598.39610421601
7	2209	305.59704918748	289.85442360529
7	3397	498.5737229638	1336.7869734952
7	4727	730.43514666541	151.61807280999
7	6078	943.6009575505	911.84692934886
7	7220	1121.44874593605	646.15240523858
7	8494	1295.11387530537	404.28256221154
7	9706	1508.61680680638	61.143578564117
7	10956	1688.7366903354	2108.8868051896
7	12094	1866.01427437049	709.89379091733
7	13527	2092.02242245191	170.00506204557
7	14681	2267.96579838535	322.30283493782
7	15840	2449.77714235393	261.33084713159
7	16926	2629.42398143999	579.23424795138
7	18142	2826.22019954446	513.39121292355
7	19306	3003.83139734492	2137.6932838269
7	20435	3177.03484381863	7.7779015674415
7	21713	3385.57261362777	248.26975707459
7	22681	3559.27619043753	104.08193809074
8	1121	179.35053736774	377.54202988927
8	2480	380.07151065306	81.58325561835
8	4192	611.69257071256	475.35229204985
8	5249	786.54199444828	316.1293534113
8	6493	999.78469876737	497.79434312353
8	7701	1179.03721640848	1525.0421272485
8	9002	1387.66170768964	296.54378019967
8	10235	1584.84027615524	1707.5790220419
8	11555	1786.71046379321	261.92328451054
8	13011	2013.48903538253	70.756336624556
8	14084	2203.16929922233	107.98275740035
8	15646	2435.99827666989	351.09037816649
8	16761	2617.04754496948	999.57454619829
8	17853	2805.30743564115	159.90592647331
8	19227	2996.26804548586	772.15986464971
8	20288	3168.58416828493	1069.9261112053
8	21372	3344.45513122225	1492.8408541384
8	22583	3526.41127322987	101.71500130697
9	1218	184.28625435524	13.92030689554
9	2310	364.62304621619	71.891295080792
9	3801	582.60225365815	176.59391490076
9	5182	783.1282982838	203.32837895077
9	6127	961.51792923454	750.29092944722
9	7526	1152.33182082866	1153.2859176699
9	8686	1329.77342059246	654.50734960063
9	10042	1530.93755406436	293.90691236135
9	11312	1715.51004695325	123.63861626802
9	12603	1927.62833311484	156.90374267497
9	13623	2101.22533884301	211.0221796195
9	14733	2295.35024246187	153.93548286329
9	16083	2503.96757542271	380.90291602529
9	17170	2675.27286407176	108.68645224995
9	18361	2869.1125725439	0.79903311807724
9	19591	3057.44040692433	867.69862558469
9	20678	3232.12814615615	525.23163528941
9	21980	3437.6126764451	631.79999791598
10	1274	185.99838504271	1.71213068747
10	5566	840.16145751777	1.71213164482
10	5629	846.36242877829	1.71213004391
10	6893	1055.17850441049	1.71213068196
10	8147	1236.78911706991	1.71213068196
10	8412	1276.70394073582	1.71213056944
10	8742	1330.08639612727	1.71213038302
10	12590	1916.56067364641	1.71213028415
10	14988	2310.2402918047	1.71213028415
10	15302	2400.80801283028	1.71213056944
10	18415	2870.82470323137	1.71213068747
10	18691	2917.22714249995	1.71213121548
11	1274	185.99838504271	1.71213068747
11	5566	840.16145751777	1.71213164482
11	5629	846.36242877829	1.71213004391
11	6893	1055.17850441049	1.71213068196
11	8147	1236.78911706991	1.71213068196
11	8412	1276.70394073582	1.71213056944
11	8742	1330.08639612727	1.71213038302
11	12590	1916.56067364641	1.71213028415
11	14988	2310.2402918047	1.71213028415
11	15302	2400.80801283028	1.71213056944
11	18415	2870.82470323137	1.71213068747
11	18691	2917.22714249995	1.71213121548
12	1291	194.60830339583	94.526620197579
12	2409	372.04806873881	52.22259627184
12	3545	565.52932114781	205.00755693997
12	4776	744.85374186532	932.77836433798
12	5958	926.76420825568	141.7897079405
12	7149	1106.40728440352	52.41124638914
12	8423	1284.19007023288	231.48067698541
12	9752	1508.90847512993	1199.0753055082
12	11073	1703.76917334146	500.68812862374
12	12143	1875.00555585598	1881.1264624371
12	13212	2053.57654533917	219.40480365898
12	14347	2246.28882093518	386.07902687472
12	15481	2417.95866315052	172.98552068582
12	17070	2636.87556466444	1422.7351003074
12	18290	2839.92498962205	149.28080339945
12	19355	3011.58763542269	96.788698548175
12	20607	3222.37432936414	875.70801974186
12	21838	3411.50327817417	322.43119115297
12	22997	3588.28724242236	544.04720462161
13	1314	195.11857184615	128.73019276986
13	2620	386.56487029379	214.61753265016
13	3616	575.06451879149	290.75429791733
13	4959	756.54805092762	346.41900308202
13	6026	931.26396853388	189.18269923841
13	7264	1123.77726983908	475.59851920054
13	8543	1304.01614599373	920.71472376594
13	9775	1509.32717867526	536.01134342697
13	11219	1710.73008055531	44.035961894084
13	12461	1905.24065562049	1329.3330915173
13	13696	2109.79709347755	240.23701690846
13	15099	2346.17395388084	618.38895980232
13	16252	2525.314023031	586.05720100423
13	17559	2720.69185336678	419.63260729089
13	18629	2915.51501128447	32.324530996858
13	19857	3113.92928934468	1697.624609356
13	21159	3289.48577532497	226.09679290977
13	22335	3466.50802830611	74.440632967333
14	1401	197.6518551674	817.47762319838
14	2524	382.28577726047	67.492968937838
14	3880	588.80835768289	594.07527373839
14	5013	760.09319683487	130.26764544615
14	6733	1046.40609468836	120.53941201632
14	8040	1233.42542385984	389.97682216625
14	9243	1411.72884972169	962.53161659094
14	10496	1601.82144821499	995.87618115104
14	11804	1812.70508262779	771.63599697362
14	12894	2010.21252413671	74.381478497617
14	14107	2203.86850680332	2047.5714047906
14	15406	2408.2399805231	1181.9064437674
14	16858	2625.613429177	158.52326326678
14	17899	2806.11372917223	210.71701719252
14	18869	2978.2229239787	509.40020614048
14	20143	3159.94954364125	56.981985773216
14	21591	3379.35112021617	736.0516310542
14	22877	3575.5117150518	108.29133200151
15	1424	197.68054544506	16.571748742298
15	2862	407.59698239468	1345.2911659125
15	4313	620.32928578991	432.05791695887
15	5404	833.30062118124	703.37421038347
15	6613	1006.95497519928	51.983854165135
15	7772	1187.5561197837	140.14234887459
15	8931	1365.19294932932	479.56045571971
15	10115	1540.607875561	274.7025996584
15	11366	1736.83131230132	347.71722331765
15	12532	1914.84854336226	40.031285655453
15	13767	2117.04765595937	328.81444407441
15	14930	2308.52816152055	7.4953391327144
15	16012	2491.40452934279	264.9059011095
15	17264	2689.21265109538	448.95074250408
15	18749	2935.96886277697	359.98522636331
15	19956	3137.59168096084	640.44739389184
15	21230	3313.09147966008	933.2730153779
15	22435	3506.49809656763	401.18814972278
16	1526	201.42435645025	1118.1876789042
16	2597	386.16559010593	192.10711601605
16	4459	668.405759505	892.73482411007
16	5811	878.60135855532	1751.5678376492
16	6831	1053.46637372853	49.262695754462
16	8063	1235.07698638795	28.813425017706
16	9438	1448.59199927531	207.72344737296
16	10645	1626.03189175185	155.40762364623
16	11967	1859.13585781391	237.65573368819
16	13452	2079.86031617892	264.84894550738
16	14777	2297.45228903457	696.15099224675
16	16129	2508.16941296392	232.76769423803
16	17361	2701.15130943309	303.83042842634
16	18575	2907.19043313272	536.76940036211
16	19734	3085.61599166773	237.1112012819
16	21083	3277.41655098137	337.70169023159
16	22051	3451.25890540726	379.79723172506
17	1578	205.80097516109	495.26800084228
17	2744	402.4155351099	27.114422524269
17	3750	580.07242427069	255.82917162624
17	4847	752.43069579504	203.94045596922
17	6224	966.56784512185	527.31251807767
17	7340	1142.54855215712	65.340362568569
17	8614	1319.82623541006	249.61709355822
17	9657	1502.41355086633	87.872836385156
17	10905	1677.05834893898	411.80670050361
17	12404	1885.78990339621	421.20062280891
17	13573	2095.99777112189	742.83207713016
17	14800	2297.50223473694	666.34649913751
17	16399	2561.49763770535	10.592961202313
17	17608	2748.57084503676	323.93652722786
17	18700	2923.16288095659	392.88881739859
17	20213	3163.07629049718	246.62493394339
17	21395	3345.69653311404	497.98817934959
17	22751	3564.63236058116	164.79017129182
18	1630	215.14210013984	326.840124753
18	2932	410.3558005189	189.06796754638
18	3948	593.20210716341	328.2211761252
18	5501	838.44932587295	36.619042709684
18	6684	1027.92092862113	948.57602528242
18	7892	1217.41067833056	207.45596324617
18	9051	1396.71974111517	879.54383821016
18	10186	1569.33980242674	250.82716700922
18	11465	1782.97625208071	456.09486434812
18	12770	1968.40417636015	955.23152685949
18	13887	2155.15583390628	305.44008216907
18	15050	2338.96952647011	1059.1217526695
18	16203	2516.55540309727	707.64900033827
18	17507	2707.06230020665	74.702622676722
18	18530	2903.99299004372	332.8538880918
18	19688	3081.19934240309	161.95661404269
18	20844	3255.07541126961	408.93463226782
18	22534	3512.74658072925	156.72422861886
19	1698	219.71977124497	310.80123749648
19	2698	398.53712164154	604.5575663394
19	4410	648.01030571989	225.70180449475
19	5646	859.9306210576	929.01867485538
19	6900	1058.84593746922	753.60587831353
19	8251	1248.35976432058	1101.5993306866
19	9340	1436.95253906507	276.93578878017
19	10836	1671.49559507926	1181.7356216375
19	11875	1856.91921288785	268.56551205362
19	13069	2039.3720801205	288.95747530779
19	14227	2225.7272191846	56.577215186317
19	15242	2399.81589264142	664.05786005144
19	16492	2579.17110791645	337.98216308391
19	17653	2752.24591468583	389.08425853113
19	18820	2949.00308722303	153.77584029058
19	20095	3156.53009997473	654.46385391544
19	21301	3329.90336548565	614.13542537802
19	22797	3565.32546288895	181.28457238694
20	1722	220.59493378399	658.36950305457
20	3299	456.32720295731	960.71097735896
20	4607	692.5623448944	529.62860297487
20	5717	868.02507582941	483.9749396278
20	6952	1064.91370309838	1240.0910166846
20	8227	1248.00512240164	493.22623301788
20	9509	1465.15446481957	50.725370953029
20	10716	1659.19128107883	715.81701005591
20	11992	1859.98992623737	53.423062269701
20	13092	2040.2390394734	1645.5488292273
20	14633	2263.39147856412	231.7034711983
20	15723	2443.83944047688	96.319415956556
20	16738	2616.20292240865	2083.1122812619
20	17755	2794.84500186979	1156.7741468794
20	19037	2985.94514466599	1466.4962215112
20	20265	3167.80589495387	112.48468168257
20	21789	3402.82186877146	1059.4924948655
20	22941	3577.69976756859	495.6695347165
21	1768	221.76827133767	533.06318449602
21	2767	403.0523557941	238.90575964999
21	3681	577.62989538141	95.863377678045
21	4870	752.896700062	129.89279027176
21	6338	969.45158469997	836.97065072606
21	7457	1149.60454168357	1043.7747445615
21	8663	1328.37426574425	38.331942098429
21	9729	1508.69971796005	501.7772682987
21	11196	1710.67733047592	451.42989917914
21	12309	1882.73322772358	186.01563939145
21	13309	2061.96288864428	895.3940948261
21	14515	2257.06862349962	1482.0646914996
21	15746	2445.43010120133	293.11357696831
21	16973	2632.03808114492	71.12955160189
21	17876	2805.31736686907	130.74750093716
21	19115	2992.20002397874	439.48868712126
21	20487	3183.69838546423	565.35635821489
21	21909	3421.92785730056	2877.6886622949
22	1860	225.0466144685	199.01332506449
22	3009	419.14721590882	238.2056122558
22	3997	597.64012266919	674.3525528433
22	5088	770.07654400237	728.32137485425
22	6382	969.96595709893	1351.3390560494
22	7384	1145.07194979077	1071.9923212656
22	8832	1348.99194479948	700.55947291924
22	9924	1524.83799710217	727.82483081058
22	11005	1699.11172619206	156.59439279172
22	12333	1882.94577409681	546.57850725352
22	13429	2079.60774376376	399.06539400124
22	14441	2250.95065182318	269.14027020715
22	15892	2456.57568238184	82.755070456732
22	17045	2635.50068134732	22.365836436665
22	18071	2815.74254754389	189.54116075664
22	19138	2993.71011964004	13.940474097981
22	20749	3252.06219322704	195.26525718178
22	22213	3461.5408182067	823.59261536662
23	1938	227.80680292837	1331.5063947069
23	3193	432.00823840476	107.4955295394
23	4069	603.30731092553	190.15286422538
23	5159	782.91867441906	957.08686161526
23	6249	967.38864654896	117.30882148067
23	7594	1154.26059285682	12.123634112107
23	8783	1341.96127702817	1536.0799913617
23	9947	1526.08236736051	1876.4895544212
23	11097	1704.34961548748	559.70214525826
23	12166	1876.33697470451	22.229755773632
23	13380	2067.96179973277	141.37669114787
23	14324	2244.63638329596	417.39245718159
23	15963	2462.93800304079	914.32166942653
23	17241	2689.1652260906	1486.7296661034
23	18429	2873.07087983676	467.40622247069
23	19568	3056.78056560618	2194.3961480128
23	21039	3275.39782558011	195.06267094608
23	22188	3460.37772512013	1589.3085951585
24	1985	230.29764954872	461.41880860916
24	3124	429.22243354759	88.449157179058
24	4094	603.54284572743	520.45108620075
24	5575	844.65029873438	20.620366148774
24	6756	1047.30409235713	382.05191886114
24	7941	1227.58984172123	471.21799724979
24	9095	1398.96185816389	848.08013313588
24	10404	1599.17882732818	418.37835940234
24	11684	1794.04234061507	1244.9928785946
24	12871	2009.66631557286	149.09060297346
24	14538	2258.17221711279	136.08124241364
24	15580	2432.57880897063	178.56045271289
24	16667	2607.63329428639	475.52991713938
24	18189	2831.19739440312	424.86047511466
24	19426	3024.10039500742	540.05278745339
24	20915	3258.69007022497	209.244494729
24	22122	3457.01002615299	249.11549210639

