version 3
run N20-2-20260518-02:26:33-159846
attr configname N20
attr datetime 20260518-02:26:33
attr datetimef 20260518-022633
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	1045	80.15190139461	684.36976277889
0	2302	273.27464841463	546.16462594829
0	3653	523.10036602771	423.88718643083
0	4815	695.9617184668	915.99324855869
0	6121	875.25361831544	465.12982036922
0	7416	1093.34900458566	96.189629730388
0	8625	1290.89853773646	169.3548974071
0	9922	1469.53310452676	64.202078544671
0	11037	1646.32794856149	21.435698955483
0	12311	1829.99246617404	596.11065063109
0	13537	2011.85903630478	1637.7908337746
0	14851	2215.5484114406	2067.0637685132
0	15985	2391.11762013205	985.7628325929
0	16961	2564.57302479179	784.52861946541
0	18190	2753.73616768835	359.85621255884
0	19803	3012.78984558892	27.41722585428
0	21033	3193.74485550167	1964.5172915688
0	22264	3376.74873808075	113.46765183604
1	1094	112.66127201922	1258.7646526575
1	2351	322.39538813358	416.31309500881
1	3582	497.93566767632	781.19852766755
1	4864	726.75648475638	282.14281628145
1	6192	899.60428913833	162.83933695734
1	7509	1095.856523843	18.380015035956
1	8694	1295.12460739917	89.16099343391
1	9856	1466.72492465899	68.008464915103
1	11136	1671.05378966436	188.81453580614
1	12363	1850.17670911487	17.596179203584
1	13592	2026.85815452875	51.758418862696
1	14726	2204.06940860368	17.443623749945
1	15911	2386.07837585574	225.52506460333
1	17299	2612.03484274928	214.9923336292
1	18550	2816.65130909698	170.71559052822
1	19612	2989.69721264357	146.98989739318
1	20909	3185.71271889602	226.01969994984
1	22122	3371.00312978346	595.74974678105
1	23333	3543.86128581213	1076.586942704
2	1150	114.37340204865	1
2	1150	114.37340204865	0
2	1255	182.05334452139	1
2	1255	182.05334452139	0
2	1324	185.1020149639	1
2	1324	185.1020149639	0
2	1386	186.82456862363	1
2	1386	186.82456862363	0
2	1536	193.73648301425	1
2	1536	193.73648301425	0
2	1676	197.76649378454	1
2	1676	197.76649378454	0
2	1844	203.46144330965	1
2	1844	203.46144330965	0
2	2065	212.95074339119	1
2	2065	212.95074339119	0
2	2150	221.39928138045	1
2	2150	221.39928138045	0
2	2220	227.00011579979	1
2	2220	227.00011579979	0
2	2293	253.39990095988	1
2	2293	253.39990095988	0
2	2441	324.10752066701	1
2	2441	324.10752066701	0
2	2512	366.77856077957	1
2	2512	366.77856077957	0
2	2574	369.15657093602	1
2	2574	369.15657093602	0
2	2866	390.0473250166	1
2	2866	390.0473250166	0
2	2962	394.21154496461	1
2	2962	394.21154496461	0
2	3079	399.37935681167	1
2	3079	399.37935681167	0
2	3151	403.35770694324	1
2	3151	403.35770694324	0
2	3281	415.60240235918	1
2	3281	415.60240235918	0
2	3403	430.74305724353	1
2	3403	430.74305724353	0
2	3474	437.93585920739	1
2	3474	437.93585920739	0
2	3573	462.54096136526	1
2	3573	462.54096136526	0
2	3638	499.64779770575	1
2	3638	499.64779770575	0
2	3758	545.71364677968	1
2	3758	545.71364677968	0
2	3929	566.59585207393	1
2	3929	566.59585207393	0
2	4000	570.87572069571	1
2	4000	570.87572069571	0
2	4113	576.55071573809	1
2	4113	576.55071573809	0
2	4320	584.51697752946	1
2	4320	584.51697752946	0
2	4406	586.78134274109	1
2	4406	586.78134274109	0
2	4504	589.89371649688	1
2	4504	589.89371649688	0
2	4682	611.62578113853	1
2	4682	611.62578113853	0
2	4755	627.80785799927	1
2	4755	627.80785799927	0
2	4954	728.46861728981	1
2	4954	728.46861728981	0
2	5112	753.55868511015	1
2	5112	753.55868511015	0
2	5244	762.25653425418	1
2	5244	762.25653425418	0
2	5376	767.11032841798	1
2	5376	767.11032841798	0
2	5480	770.39647260734	1
2	5480	770.39647260734	0
2	5557	774.07701732398	1
2	5557	774.07701732398	0
2	5619	775.92595120765	1
2	5619	775.92595120765	0
2	5785	797.36974781398	1
2	5785	797.36974781398	0
2	5865	815.62313684323	1
2	5865	815.62313684323	0
2	5940	821.45188593303	1
2	5940	821.45188593303	0
2	6009	825.52039783728	1
2	6009	825.52039783728	0
2	6112	849.12470964718	1
2	6112	849.12470964718	0
2	6183	876.96574995133	1
2	6183	876.96574995133	0
2	6248	901.31641916776	1
2	6248	901.31641916776	0
2	6317	925.16186466645	1
2	6317	925.16186466645	0
2	6476	944.14078426466	1
2	6476	944.14078426466	0
2	6655	968.22829748132	1
2	6655	968.22829748132	0
2	6803	970.91989659499	1
2	6803	970.91989659499	0
2	6981	998.07266795558	1
2	6981	998.07266795558	0
2	7046	999.9230269264	1
2	7046	999.9230269264	0
2	7113	1009.76818382903	1
2	7113	1009.76818382903	0
2	7186	1013.5045519966	1
2	7186	1013.5045519966	0
2	7265	1047.2420447579	1
2	7265	1047.2420447579	0
2	7336	1059.82149304238	1
2	7336	1059.82149304238	0
2	7403	1083.7414150581	1
2	7403	1083.7414150581	0
2	7506	1095.06113872555	1
2	7506	1095.06113872555	0
2	7568	1097.56865387243	1
2	7568	1097.56865387243	0
2	7761	1134.9448208536	1
2	7761	1134.9448208536	0
2	7902	1142.83736447137	1
2	7902	1142.83736447137	0
2	8027	1167.42491688592	1
2	8027	1167.42491688592	0
2	8104	1186.56709223664	1
2	8104	1186.56709223664	0
2	8241	1194.13447174827	1
2	8241	1194.13447174827	0
2	8353	1196.64915864964	1
2	8353	1196.64915864964	0
2	8545	1232.58088380966	1
2	8545	1232.58088380966	0
2	8616	1248.85763019381	1
2	8616	1248.85763019381	0
2	8753	1296.60340341455	1
2	8753	1296.60340341455	0
2	8954	1316.50038086251	1
2	8954	1316.50038086251	0
2	9066	1330.38235324374	1
2	9066	1330.38235324374	0
2	9186	1345.40623155451	1
2	9186	1345.40623155451	0
2	9254	1347.91922961414	1
2	9254	1347.91922961414	0
2	9364	1358.20582511372	1
2	9364	1358.20582511372	0
2	9478	1371.72617810487	1
2	9478	1371.72617810487	0
2	9688	1404.96081777852	1
2	9688	1404.96081777852	0
2	9771	1408.0084804589	1
2	9773	1408.08674868298	0
2	9847	1440.58223728458	1
2	9847	1440.58223728458	0
2	9912	1468.43705468842	1
2	9912	1468.43705468842	0
2	10066	1504.17701987536	1
2	10066	1504.17701987536	0
2	10284	1518.6689392467	1
2	10284	1518.6689392467	0
2	10400	1531.36472871175	1
2	10400	1531.36472871175	0
2	10475	1537.38176330889	1
2	10475	1537.38176330889	0
2	10542	1539.21665467806	1
2	10542	1539.21665467806	0
2	10609	1544.60109235443	1
2	10609	1544.60109235443	0
2	10685	1548.06526233121	1
2	10685	1548.06526233121	0
2	10799	1580.59620085251	1
2	10799	1580.59620085251	0
2	10930	1593.86492718698	1
2	10930	1593.86492718698	0
2	11127	1648.04008270138	1
2	11127	1648.04008270138	0
2	11192	1672.76591969379	1
2	11192	1672.76591969379	0
2	11269	1685.61895800952	1
2	11269	1685.61895800952	0
2	11439	1719.19013305745	1
2	11439	1719.19013305745	0
2	11506	1723.25184116087	1
2	11506	1723.25184116087	0
2	11596	1728.42849147696	1
2	11596	1728.42849147696	0
2	11697	1731.46577960481	1
2	11697	1731.46577960481	0
2	11766	1735.47549552218	1
2	11766	1735.47549552218	0
2	11842	1739.4744117375	1
2	11842	1739.4744117375	0
2	12005	1755.4389491357	1
2	12005	1755.4389491357	0
2	12114	1770.22239176684	1
2	12114	1770.22239176684	0
2	12177	1778.44321070077	1
2	12177	1778.44321070077	0
2	12256	1796.16762749691	1
2	12256	1796.16762749691	0
2	12419	1851.8888391443	1
2	12419	1851.8888391443	0
2	12594	1886.74916168335	1
2	12594	1886.74916168335	0
2	12742	1904.57567499754	1
2	12742	1904.57567499754	0
2	12825	1906.91715734365	1
2	12825	1906.91715734365	0
2	12975	1928.85286291568	1
2	12975	1928.85286291568	0
2	13042	1932.67824767305	1
2	13042	1932.67824767305	0
2	13166	1952.82058599062	1
2	13166	1952.82058599062	0
2	13381	1968.20712184428	1
2	13381	1968.20712184428	0
2	13459	1990.25312209181	1
2	13459	1990.25312209181	0
2	13534	2010.96921395919	1
2	13534	2010.96921395919	0
2	13682	2028.57028706218	1
2	13682	2028.57028706218	0
2	13851	2062.55484347932	1
2	13851	2062.55484347932	0
2	13971	2097.87967595766	1
2	13971	2097.87967595766	0
2	14084	2107.81905757781	1
2	14084	2107.81905757781	0
2	14244	2113.96471490184	1
2	14244	2113.96471490184	0
2	14325	2132.68486269049	1
2	14325	2132.68486269049	0
2	14504	2148.99105182924	1
2	14504	2148.99105182924	0
2	14641	2163.95665227073	1
2	14641	2163.95665227073	0
2	14721	2202.67286725746	1
2	14721	2202.67286725746	0
2	14785	2205.78153863311	1
2	14785	2205.78153863311	0
2	15137	2284.82057294811	1
2	15137	2284.82057294811	0
2	15402	2306.33901057904	1
2	15402	2306.33901057904	0
2	15467	2318.7356546257	1
2	15467	2318.7356546257	0
2	15562	2321.9493589856	1
2	15562	2321.9493589856	0
2	15706	2346.57201806114	1
2	15706	2346.57201806114	0
2	15784	2349.24158196761	1
2	15784	2349.24158196761	0
2	15854	2366.37966258532	1
2	15854	2366.37966258532	0
2	15968	2387.79050588517	1
2	15968	2387.79050588517	0
2	16050	2392.82975176794	1
2	16050	2392.82975176794	0
2	16242	2420.96043961716	1
2	16242	2420.96043961716	0
2	16408	2481.73995050937	1
2	16408	2481.73995050937	0
2	16479	2494.26364605812	1
2	16479	2494.26364605812	0
2	16772	2532.08860276841	1
2	16772	2532.08860276841	0
2	16952	2544.50946387482	1
2	16952	2544.50946387482	0
2	17062	2587.49432043256	1
2	17062	2587.49432043256	0
2	17140	2590.18422977546	1
2	17140	2590.18422977546	0
2	17355	2613.74697277871	1
2	17355	2613.74697277871	0
2	17553	2666.84556319202	1
2	17553	2666.84556319202	0
2	17621	2678.79297454381	1
2	17621	2678.79297454381	0
2	17698	2687.41265222478	1
2	17698	2687.41265222478	0
2	17763	2696.98358658359	1
2	17763	2696.98358658359	0
2	17842	2704.01799931424	1
2	17842	2704.01799931424	0
2	17950	2707.35060519549	1
2	17950	2707.35060519549	0
2	18128	2727.41467367242	1
2	18128	2727.41467367242	0
2	18252	2755.44829932424	1
2	18252	2755.44829932424	0
2	18323	2762.87519166706	1
2	18323	2762.87519166706	0
2	18480	2781.49542354546	1
2	18480	2781.49542354546	0
2	18663	2818.36344163041	1
2	18663	2818.36344163041	0
2	18752	2857.50661416149	1
2	18752	2857.50661416149	0
2	18852	2862.4414416726	1
2	18852	2862.4414416726	0
2	19038	2896.34578763346	1
2	19038	2896.34578763346	0
2	19116	2898.54785784699	1
2	19116	2898.54785784699	0
2	19186	2900.27391326642	1
2	19186	2900.27391326642	0
2	19259	2904.76913004708	1
2	19259	2904.76913004708	0
2	19384	2920.11962866866	1
2	19384	2920.11962866866	0
2	19449	2932.80515136565	1
2	19449	2932.80515136565	0
2	19554	2948.3995448256	1
2	19554	2948.3995448256	0
2	19668	2991.409342673	1
2	19668	2991.409342673	0
2	19745	3004.55932071795	1
2	19745	3004.55932071795	0
2	19865	3014.50197722481	1
2	19865	3014.50197722481	0
2	19926	3029.48843498847	1
2	19926	3029.48843498847	0
2	20005	3064.19625303082	1
2	20005	3064.19625303082	0
2	20114	3068.148299798	1
2	20114	3068.148299798	0
2	20269	3071.25180317171	1
2	20269	3071.25180317171	0
2	20345	3074.40245039277	1
2	20345	3074.40245039277	0
2	20611	3113.46425345795	1
2	20611	3113.46425345795	0
2	20680	3127.76425387555	1
2	20680	3127.76425387555	0
2	20757	3139.99980610588	1
2	20757	3139.99980610588	0
2	20990	3187.42484892545	1
2	20990	3187.42484892545	0
2	21123	3195.45698964156	1
2	21123	3195.45698964156	0
2	21235	3243.03403086191	1
2	21235	3243.03403086191	0
2	21449	3268.44318332734	1
2	21449	3268.44318332734	0
2	21673	3301.66931903686	1
2	21673	3301.66931903686	0
2	21742	3315.45276411179	1
2	21742	3315.45276411179	0
2	21845	3317.48725359582	1
2	21847	3318.14336720029	0
2	21970	3338.989630614	1
2	21970	3338.989630614	0
2	22039	3352.13829124314	1
2	22039	3352.13829124314	0
2	22223	3372.71525981289	1
2	22223	3372.71525981289	0
2	22330	3378.46086971664	1
2	22330	3378.46086971664	0
2	22414	3429.3186840685	1
2	22414	3429.3186840685	0
2	22549	3444.50663859109	1
2	22549	3444.50663859109	0
2	22705	3460.29012477116	1
2	22705	3460.29012477116	0
2	22783	3462.60620490217	1
2	22783	3462.60620490217	0
2	22854	3485.30618162539	1
2	22854	3485.30618162539	0
2	22976	3502.64759533767	1
2	22976	3502.64759533767	0
2	23051	3515.7108518048	1
2	23051	3515.7108518048	0
2	23122	3531.78219802394	1
2	23122	3531.78219802394	0
2	23307	3543.20264471129	1
2	23307	3543.20264471129	0
2	23397	3545.57341584156	1
2	23397	3545.57341584156	0
3	1150	114.37340204865	1.71213002943
3	1255	182.05334452139	1.71213291864
3	1324	185.1020149639	1.71213313694
3	1386	186.82456862363	1.71213068611
3	1536	193.73648301425	1.71213133163
3	1676	197.76649378454	1.71213039431
3	1844	203.46144330965	1.71213038787
3	2065	212.95074339119	1.71213005449
3	2150	221.39928138045	1.71213116386
3	2220	227.00011579979	1.71213059409
3	2293	253.39990095988	1.71213091414
3	2441	324.10752066701	1.71213253343
3	2512	366.77856077957	1.71213313694
3	2866	390.0473250166	1.71213031944
3	2962	394.21154496461	1.71213068611
3	3079	399.37935681167	1.71213005449
3	3151	403.35770694324	1.71213038787
3	3403	430.74305724353	1.71213116386
3	3474	437.93585920739	1.71213069686
3	3638	499.64779770575	1.71213002943
3	3758	545.71364677968	1.71213039431
3	3929	566.59585207393	1.71213322329
3	4000	570.87572069571	1.71213031944
3	4113	576.55071573809	1.71213005449
3	4320	584.51697752946	1.71213289187
3	4406	586.78134274109	1.71213068611
3	4504	589.89371649688	1.71213041464
3	4682	611.62578113853	1.71213116386
3	4755	627.80785799927	1.71213059409
3	4954	728.46861728981	1.71213253343
3	5112	753.55868511015	1.71213005449
3	5244	762.25653425418	1.71213177679
3	5376	767.11032841798	1.71213068611
3	5480	770.39647260734	1.71213133163
3	5557	774.07701732398	1.71213227723
3	5619	775.92595120765	1.71213041464
3	5785	797.36974781398	1.71213038787
3	5865	815.62313684323	1.71213039431
3	5940	821.45188593303	1.71213059409
3	6009	825.52039783728	1.71213031944
3	6112	849.12470964718	1.71213341814
3	6183	876.96574995133	1.71213163589
3	6248	901.31641916776	1.71213002943
3	6476	944.14078426466	1.71213068611
3	6655	968.22829748132	1.71213041464
3	6803	970.91989659499	1.71213320086
3	6981	998.07266795558	1.71213133163
3	7046	999.9230269264	1.71213059409
3	7113	1009.76818382903	1.71213038787
3	7186	1013.5045519966	1.71213039431
3	7265	1047.2420447579	1.71213116386
3	7336	1059.82149304238	1.71213091414
3	7403	1083.7414150581	1.71213031944
3	7506	1095.06113872555	1.71213413989
3	7761	1134.9448208536	1.71213005449
3	7902	1142.83736447137	1.71213041464
3	8104	1186.56709223664	1.71213059409
3	8241	1194.13447174827	1.71213039431
3	8353	1196.64915864964	1.71213038787
3	8616	1248.85763019381	1.71213091414
3	8753	1296.60340341455	1.71213031944
3	8954	1316.50038086251	1.71213069686
3	9066	1330.38235324374	1.71213041464
3	9186	1345.40623155451	1.71213068611
3	9254	1347.91922961414	1.71213005449
3	9364	1358.20582511372	1.71213309809
3	9478	1371.72617810487	1.71213039431
3	9773	1408.08674868298	1.79039938794
3	9912	1468.43705468842	1.71213002943
3	10066	1504.17701987536	1.71213291864
3	10284	1518.6689392467	1.71213069686
3	10400	1531.36472871175	1.71213031944
3	10475	1537.38176330889	1.71213177679
3	10542	1539.21665467806	1.71213227723
3	10609	1544.60109235443	1.71213005449
3	11192	1672.76591969379	1.71213002943
3	11269	1685.61895800952	1.71213133163
3	11439	1719.19013305745	1.71213177679
3	11596	1728.42849147696	1.71213005449
3	11697	1731.46577960481	1.71213069686
3	11766	1735.47549552218	1.71213041464
3	11842	1739.4744117375	1.71213059409
3	12005	1755.4389491357	1.71213038787
3	12114	1770.22239176684	1.71213289831
3	12177	1778.44321070077	1.71213068611
3	12742	1904.57567499754	1.71213383563
3	12825	1906.91715734365	1.71213005449
3	12975	1928.85286291568	1.71213041464
3	13042	1932.67824767305	1.71213038787
3	13166	1952.82058599062	1.71213068611
3	13381	1968.20712184428	1.71213039431
3	13459	1990.25312209181	1.71213031944
3	13534	2010.96921395919	1.71213091414
3	13682	2028.57028706218	1.71213253343
3	13851	2062.55484347932	1.71213177679
3	13971	2097.87967595766	1.71213133163
3	14084	2107.81905757781	1.71213005449
3	14244	2113.96471490184	1.71213041464
3	14325	2132.68486269049	1.71213068611
3	14504	2148.99105182924	1.71213289831
3	14641	2163.95665227073	1.71213031944
3	14721	2202.67286725746	1.71213091414
3	15137	2284.82057294811	1.71213255849
3	15562	2321.9493589856	1.71213039431
3	15706	2346.57201806114	1.71213038787
3	15784	2349.24158196761	1.71213069686
3	15854	2366.37966258532	1.71213031944
3	15968	2387.79050588517	1.71213002943
3	16050	2392.82975176794	1.71213163589
3	16242	2420.96043961716	1.71213341814
3	16408	2481.73995050937	1.71213005449
3	16479	2494.26364605812	1.71213068611
3	16772	2532.08860276841	1.71213039431
3	16952	2544.50946387482	1.71213282344
3	17062	2587.49432043256	1.71213038787
3	17140	2590.18422977546	1.71213069686
3	17355	2613.74697277871	1.71213002943
3	17553	2666.84556319202	1.71213291864
3	17621	2678.79297454381	1.71213005449
3	17698	2687.41265222478	1.71213059409
3	17763	2696.98358658359	1.71213068611
3	17842	2704.01799931424	1.71213116386
3	17950	2707.35060519549	1.71213039431
3	18128	2727.41467367242	1.71213031944
3	18252	2755.44829932424	1.71213163589
3	18323	2762.87519166706	1.71213069686
3	18480	2781.49542354546	1.71213038787
3	18663	2818.36344163041	1.71213253343
3	19038	2896.34578763346	1.71213005449
3	19116	2898.54785784699	1.71213227723
3	19186	2900.27391326642	1.71213116386
3	19259	2904.76913004708	1.71213031944
3	19384	2920.11962866866	1.71213133163
3	19449	2932.80515136565	1.71213039431
3	19668	2991.409342673	1.71213002943
3	19745	3004.55932071795	1.71213091414
3	19926	3029.48843498847	1.71213038787
3	20005	3064.19625303082	1.71213059409
3	20114	3068.148299798	1.71213005449
3	20269	3071.25180317171	1.71213291864
3	20345	3074.40245039277	1.71213177679
3	20611	3113.46425345795	1.71213031944
3	20757	3139.99980610588	1.71213116386
3	20990	3187.42484892545	1.71213002943
3	21123	3195.45698964156	1.71213413989
3	21235	3243.03403086191	1.71213041464
3	21449	3268.44318332734	1.71213005449
3	21673	3301.66931903686	1.71213039431
3	21742	3315.45276411179	1.71213068611
3	21847	3318.14336720029	2.36824642791
3	22039	3352.13829124314	1.71213059409
3	22223	3372.71525981289	1.71213002943
3	22330	3378.46086971664	1.71213163589
3	22414	3429.3186840685	1.71213038787
3	22549	3444.50663859109	1.71213291864
3	22783	3462.60620490217	1.71213215387
3	22854	3485.30618162539	1.71213039431
3	22976	3502.64759533767	1.71213031944
3	23051	3515.7108518048	1.71213116386
3	23122	3531.78219802394	1.71213069686
3	23307	3543.20264471129	1.71213091414
3	23397	3545.57341584156	1.71213002943
4	1150	114.37340204865	1.71213002943
4	1255	182.05334452139	1.71213291864
4	1324	185.1020149639	1.71213313694
4	1386	186.82456862363	1.71213068611
4	1536	193.73648301425	1.71213133163
4	1676	197.76649378454	1.71213039431
4	1844	203.46144330965	1.71213038787
4	2065	212.95074339119	1.71213005449
4	2150	221.39928138045	1.71213116386
4	2220	227.00011579979	1.71213059409
4	2293	253.39990095988	1.71213091414
4	2441	324.10752066701	1.71213253343
4	2512	366.77856077957	1.71213313694
4	2866	390.0473250166	1.71213031944
4	2962	394.21154496461	1.71213068611
4	3079	399.37935681167	1.71213005449
4	3151	403.35770694324	1.71213038787
4	3403	430.74305724353	1.71213116386
4	3474	437.93585920739	1.71213069686
4	3638	499.64779770575	1.71213002943
4	3758	545.71364677968	1.71213039431
4	3929	566.59585207393	1.71213322329
4	4000	570.87572069571	1.71213031944
4	4113	576.55071573809	1.71213005449
4	4320	584.51697752946	1.71213289187
4	4406	586.78134274109	1.71213068611
4	4504	589.89371649688	1.71213041464
4	4682	611.62578113853	1.71213116386
4	4755	627.80785799927	1.71213059409
4	4954	728.46861728981	1.71213253343
4	5112	753.55868511015	1.71213005449
4	5244	762.25653425418	1.71213177679
4	5376	767.11032841798	1.71213068611
4	5480	770.39647260734	1.71213133163
4	5557	774.07701732398	1.71213227723
4	5619	775.92595120765	1.71213041464
4	5785	797.36974781398	1.71213038787
4	5865	815.62313684323	1.71213039431
4	5940	821.45188593303	1.71213059409
4	6009	825.52039783728	1.71213031944
4	6112	849.12470964718	1.71213341814
4	6183	876.96574995133	1.71213163589
4	6248	901.31641916776	1.71213002943
4	6476	944.14078426466	1.71213068611
4	6655	968.22829748132	1.71213041464
4	6803	970.91989659499	1.71213320086
4	6981	998.07266795558	1.71213133163
4	7046	999.9230269264	1.71213059409
4	7113	1009.76818382903	1.71213038787
4	7186	1013.5045519966	1.71213039431
4	7265	1047.2420447579	1.71213116386
4	7336	1059.82149304238	1.71213091414
4	7403	1083.7414150581	1.71213031944
4	7506	1095.06113872555	1.71213413989
4	7761	1134.9448208536	1.71213005449
4	7902	1142.83736447137	1.71213041464
4	8104	1186.56709223664	1.71213059409
4	8241	1194.13447174827	1.71213039431
4	8353	1196.64915864964	1.71213038787
4	8616	1248.85763019381	1.71213091414
4	8753	1296.60340341455	1.71213031944
4	8954	1316.50038086251	1.71213069686
4	9066	1330.38235324374	1.71213041464
4	9186	1345.40623155451	1.71213068611
4	9254	1347.91922961414	1.71213005449
4	9364	1358.20582511372	1.71213309809
4	9478	1371.72617810487	1.71213039431
4	9773	1408.08674868298	1.79039938794
4	9912	1468.43705468842	1.71213002943
4	10066	1504.17701987536	1.71213291864
4	10284	1518.6689392467	1.71213069686
4	10400	1531.36472871175	1.71213031944
4	10475	1537.38176330889	1.71213177679
4	10542	1539.21665467806	1.71213227723
4	10609	1544.60109235443	1.71213005449
4	11192	1672.76591969379	1.71213002943
4	11269	1685.61895800952	1.71213133163
4	11439	1719.19013305745	1.71213177679
4	11596	1728.42849147696	1.71213005449
4	11697	1731.46577960481	1.71213069686
4	11766	1735.47549552218	1.71213041464
4	11842	1739.4744117375	1.71213059409
4	12005	1755.4389491357	1.71213038787
4	12114	1770.22239176684	1.71213289831
4	12177	1778.44321070077	1.71213068611
4	12742	1904.57567499754	1.71213383563
4	12825	1906.91715734365	1.71213005449
4	12975	1928.85286291568	1.71213041464
4	13042	1932.67824767305	1.71213038787
4	13166	1952.82058599062	1.71213068611
4	13381	1968.20712184428	1.71213039431
4	13459	1990.25312209181	1.71213031944
4	13534	2010.96921395919	1.71213091414
4	13682	2028.57028706218	1.71213253343
4	13851	2062.55484347932	1.71213177679
4	13971	2097.87967595766	1.71213133163
4	14084	2107.81905757781	1.71213005449
4	14244	2113.96471490184	1.71213041464
4	14325	2132.68486269049	1.71213068611
4	14504	2148.99105182924	1.71213289831
4	14641	2163.95665227073	1.71213031944
4	14721	2202.67286725746	1.71213091414
4	15137	2284.82057294811	1.71213255849
4	15562	2321.9493589856	1.71213039431
4	15706	2346.57201806114	1.71213038787
4	15784	2349.24158196761	1.71213069686
4	15854	2366.37966258532	1.71213031944
4	15968	2387.79050588517	1.71213002943
4	16050	2392.82975176794	1.71213163589
4	16242	2420.96043961716	1.71213341814
4	16408	2481.73995050937	1.71213005449
4	16479	2494.26364605812	1.71213068611
4	16772	2532.08860276841	1.71213039431
4	16952	2544.50946387482	1.71213282344
4	17062	2587.49432043256	1.71213038787
4	17140	2590.18422977546	1.71213069686
4	17355	2613.74697277871	1.71213002943
4	17553	2666.84556319202	1.71213291864
4	17621	2678.79297454381	1.71213005449
4	17698	2687.41265222478	1.71213059409
4	17763	2696.98358658359	1.71213068611
4	17842	2704.01799931424	1.71213116386
4	17950	2707.35060519549	1.71213039431
4	18128	2727.41467367242	1.71213031944
4	18252	2755.44829932424	1.71213163589
4	18323	2762.87519166706	1.71213069686
4	18480	2781.49542354546	1.71213038787
4	18663	2818.36344163041	1.71213253343
4	19038	2896.34578763346	1.71213005449
4	19116	2898.54785784699	1.71213227723
4	19186	2900.27391326642	1.71213116386
4	19259	2904.76913004708	1.71213031944
4	19384	2920.11962866866	1.71213133163
4	19449	2932.80515136565	1.71213039431
4	19668	2991.409342673	1.71213002943
4	19745	3004.55932071795	1.71213091414
4	19926	3029.48843498847	1.71213038787
4	20005	3064.19625303082	1.71213059409
4	20114	3068.148299798	1.71213005449
4	20269	3071.25180317171	1.71213291864
4	20345	3074.40245039277	1.71213177679
4	20611	3113.46425345795	1.71213031944
4	20757	3139.99980610588	1.71213116386
4	20990	3187.42484892545	1.71213002943
4	21123	3195.45698964156	1.71213413989
4	21235	3243.03403086191	1.71213041464
4	21449	3268.44318332734	1.71213005449
4	21673	3301.66931903686	1.71213039431
4	21742	3315.45276411179	1.71213068611
4	21847	3318.14336720029	2.36824642791
4	22039	3352.13829124314	1.71213059409
4	22223	3372.71525981289	1.71213002943
4	22330	3378.46086971664	1.71213163589
4	22414	3429.3186840685	1.71213038787
4	22549	3444.50663859109	1.71213291864
4	22783	3462.60620490217	1.71213215387
4	22854	3485.30618162539	1.71213039431
4	22976	3502.64759533767	1.71213031944
4	23051	3515.7108518048	1.71213116386
4	23122	3531.78219802394	1.71213069686
4	23307	3543.20264471129	1.71213091414
4	23397	3545.57341584156	1.71213002943
5	1165	180.34121160275	1242.6181914919
5	2978	397.16365826759	111.07526067764
5	4442	588.18158608224	350.27707552667
5	5559	774.21382079301	876.07742656339
5	6601	966.51616706668	730.56049193476
5	7827	1141.12523405673	325.98249685208
5	9012	1328.6702228291	214.10274986434
5	9976	1502.46488695672	169.49694058817
5	11707	1733.76336510754	1503.4806385149
5	12921	1927.14073250104	305.13026607781
5	14147	2112.2525844872	237.45959216342
5	15241	2291.3516803539	66.004856275951
5	16256	2467.98991126043	806.38447363218
5	17442	2665.13343027338	670.17303485854
5	18698	2855.79448374685	30.520950564289
5	20152	3069.53967025307	822.3725979513
5	21178	3241.32190044727	274.78973264887
5	22459	3442.79450567245	232.12183167525
6	1260	183.38988182696	582.52993238557
6	2450	365.06642764263	398.18548698486
6	3822	563.42679917969	1299.1791813805
6	5124	754.57303366619	435.97206069186
6	6503	953.07217689695	1604.3330446524
6	7707	1134.64779766677	713.6971169783
6	8843	1310.40354705654	303.0087544375
6	10071	1506.44239862738	1357.5173635632
6	11273	1686.81579661901	163.82777193139
6	12532	1885.03702854641	32.574278245297
6	13860	2084.99719348022	405.73007016643
6	15139	2285.33101138702	427.82657745811
6	16588	2515.37222962984	443.97490490492
6	17845	2704.55316916875	536.86101364575
6	18890	2883.21671135442	270.06651117079
6	20009	3064.23485283879	1645.6870454959
6	21249	3245.40860928776	1490.6435354492
6	22362	3427.88734030512	814.52010323788
7	1326	185.11243793752	1483.0452996586
7	2903	392.4994142785	356.77393116236
7	4323	585.06921205498	138.13800315903
7	5296	765.39819773187	223.54263478829
7	6380	942.42865357855	135.99173422744
7	7973	1165.71278619981	47.885215193071
7	9132	1343.6941008684	785.8728714519
7	10286	1518.84537100619	920.04863866995
7	12123	1776.73108001466	495.39532864852
7	13112	1951.10845530451	722.35475556195
7	14271	2130.97273200438	89.012935617326
7	15413	2317.02352393959	29.46883674135
7	16425	2492.55151537201	493.95198864835
7	17709	2695.27145589748	645.11614747964
7	18939	2893.37573643122	568.68672157888
7	20348	3074.78233280278	8.5243493663619
7	21688	3313.74063342568	983.47948905263
7	23222	3541.55043798316	989.08569139811
8	1407	191.42567047059	1166.0721131702
8	2615	379.12447478292	676.09392898171
8	3773	551.92775800543	445.90009354312
8	5012	749.38989775969	578.51782321089
8	6820	979.48954642657	53.973268684876
8	8301	1196.62302886129	60.919925638406
8	9491	1374.7638489029	1597.874714955
8	10939	1610.48859797212	200.8600082573
8	12434	1866.39786983658	280.08651137506
8	13740	2051.49957275292	367.18457753699
8	14900	2229.00965486473	418.27853130342
8	16108	2418.50611192387	88.107195031793
8	17196	2597.52196734946	739.30931369658
8	18501	2801.10954281724	998.91101620945
8	19750	3006.46075254062	585.6897803187
8	20864	3182.24154777222	177.93365925237
8	22166	3372.33816203241	318.91173393407
8	23418	3548.34730765305	193.44441364718
9	1430	192.02435168262	184.45921184186
9	2805	388.9315076459	642.80892977946
9	4010	573.0901866283	370.22117371843
9	5415	768.68434127571	884.22156604903
9	6919	996.36053662395	1121.2175974837
9	8406	1216.32216482742	35.636393472378
9	9592	1402.99764591893	404.85638403539
9	11207	1683.90682667789	769.30385352184
9	12652	1902.86354116191	898.12324412093
9	13909	2096.16754462603	576.30419742837
9	15165	2286.79248665727	397.77776843501
9	16541	2512.81891794017	693.09667247235
9	18141	2746.87608535408	396.10535848231
9	19319	2918.40749733703	683.69774031311
9	20452	3092.80153602923	21.785089311738
9	21470	3274.94007295339	124.96466689893
9	22558	3451.53399228882	1214.4265062915
10	1453	192.93037471376	453.40577299315
10	2592	379.07302017596	552.10836234077
10	3845	564.88371885064	1062.070860005
10	4963	736.15141185591	222.44213891225
10	6334	941.47933160226	742.45369558726
10	7586	1122.6691670103	20.38144928299
10	8961	1319.78026389827	1263.4875135356
10	10167	1510.81601067692	382.12879126982
10	11328	1694.55603294983	594.76309184384
10	12457	1867.90643525229	480.11904135086
10	13691	2043.1302612046	790.41104002881
10	14949	2237.59724785165	542.84994663962
10	16059	2409.95461556996	373.88479294805
10	17152	2595.03458492082	176.57072773569
10	18378	2775.87553353065	153.25714167632
10	19563	2979.95087368649	1061.2672341746
10	20815	3170.5666469636	778.74127134128
10	22046	3354.30518160613	99.722140056868
10	23470	3569.90171368255	1020.0744813277
11	1563	195.07428144172	1007.9320196862
11	3287	416.6527343264	308.97525988318
11	4526	597.05253978398	504.6778315218
11	5489	772.36488504675	1473.367170413
11	6865	982.83584592788	876.99633292952
11	8184	1193.05791046873	161.71083133993
11	9373	1364.986596726	673.85152285085
11	10477	1537.50452240083	338.38462281072
11	11542	1728.41904507161	285.36384698819
11	12835	1907.18580341973	11.957415226075
11	13976	2099.85939911307	449.83204475305
11	15289	2294.74965330796	75.631048932745
11	16808	2535.89270774033	88.330811637094
11	17962	2708.39781749047	256.91242276554
11	19049	2896.83572556976	1372.9841089152
11	20126	3068.66176360199	487.89583757756
11	21301	3251.82772166631	1063.4251918818
11	23131	3538.14740229443	1439.5818538999
12	1589	196.05436339023	144.16376017707
12	2514	367.44444054171	10.378060283434
12	3702	544.00151638537	162.10081336087
12	5809	813.91100644892	977.03991550898
12	7128	1011.79242160229	282.50223128135
12	8160	1192.42234135396	2437.0692350118
12	9420	1370.01404771056	89.765873685167
12	10818	1587.26082150681	744.59476530936
12	12024	1768.51025886853	330.51654891668
12	13304	1966.49499144997	53.533824998491
12	14391	2147.27891893093	1130.716986145
12	15480	2320.23722859129	373.07376066536
12	16693	2530.3764723741	798.91696938763
12	17870	2705.63847480118	977.90106146742
12	19393	2931.09302097134	537.11884967411
12	20624	3126.05212348124	16.822718838326
12	21617	3299.95718864255	651.40915157207
12	22798	3483.59405123108	308.80449995898
13	1686	198.03064938299	344.41357308988
13	2684	383.62201681031	419.55177612062
13	4128	577.97978024729	1619.6246034072
13	5247	762.45589981063	1722.0550253692
13	6357	941.85394712843	546.76452958816
13	7630	1125.31198219091	595.90855679972
13	8788	1299.58699265843	921.89623848554
13	10095	1506.94962934859	630.45526927878
13	11878	1748.28228412554	287.45674291846
13	13202	1954.72844382712	701.46656443017
13	14338	2133.98196041664	898.82456666217
13	15503	2320.6125306394	282.72574717459
13	16716	2531.68654472793	470.51058749547
13	18021	2720.95503071062	273.56388001531
13	19272	2913.02290582828	66.165327739812
13	20406	3088.63232565225	136.61493215789
13	21350	3265.58744559785	556.24427028821
13	22865	3486.66137361653	1577.5519458181
14	1743	201.71369276565	1126.7029231673
14	3412	436.22372851053	859.6012298655
14	4575	608.81746935293	1192.5287713596
14	5640	785.27081002068	698.16982570711
14	6688	969.20776339413	592.83056737917
14	7804	1140.80484852056	177.5959526017
14	8889	1314.78825016565	522.58229520539
14	10222	1516.95680854984	250.90104195203
14	11609	1729.75364890795	50.3799750247
14	12769	1905.64872240437	228.28311366929
14	14414	2148.53548063388	542.54218497857
14	15719	2347.52945127075	379.70405721188
14	17075	2588.4720990786	1885.331310922
14	18261	2761.1630609702	2017.0950943505
14	19464	2946.68741162474	6.7513244470521
14	20766	3156.53959122598	409.24754304313
14	21858	3331.78634726935	138.17913738403
14	23060	3530.07006732708	495.66764434728
15	1767	201.74931292178	450.96192225274
15	3095	401.64557655537	580.48685394197
15	4226	582.80484463759	583.95699190007
15	5712	795.65761742611	519.4859540336
15	7061	1008.05605344116	87.379363691536
15	8274	1194.93702826177	78.09761751057
15	9615	1403.24868739065	23.378680881895
15	10747	1578.88407046464	3.6836207682009
15	11951	1753.72681874783	2602.7105652475
15	12989	1930.96611728518	1697.2710648285
15	14122	2111.72237733729	124.33236024109
15	15654	2344.85988767327	528.48861659784
15	17010	2585.78219004469	363.51477078156
15	18427	2779.78329315759	1654.2424145152
15	19874	3027.7763046006	305.28842872804
15	21132	3236.98738381216	54.717675285931
15	22339	3427.60655368063	1736.0045127248
16	1864	205.74084540152	1110.681664767
16	2734	385.41220780654	1289.8110707918
16	4179	580.67474890304	1215.0424331979
16	5322	766.84506353633	490.94456935104
16	6665	968.90693679804	208.72302161422
16	8111	1188.84315721578	226.82318649349
16	9543	1384.02340134849	237.7150435469
16	10698	1557.29973990219	142.47523821993
16	11855	1747.80004813886	427.59667734495
16	13179	1954.16475566021	600.26160583163
16	14799	2207.98828219956	221.25881461543
16	15867	2384.12472777611	821.90894527755
16	17242	2599.49145860641	510.39043371014
16	18332	2771.99635395324	138.37475235791
16	20504	3100.2542585539	179.23961241395
16	21542	3286.82498505553	938.03293502122
16	22716	3460.8940727483	1132.3229914693
17	1914	207.80492852353	1372.8783128292
17	2782	388.33519469716	157.88588880096
17	3939	569.16359037627	308.49480207487
17	5948	823.80826751784	77.483774538304
17	7345	1082.02928473866	69.293229693997
17	8671	1294.89127309511	837.63605071107
17	10342	1529.65259839231	283.28753557607
17	11445	1721.53971084143	1.2638077380979
17	13401	1988.54099177237	411.06906097058
17	14562	2162.24452195129	451.51255697981
17	15796	2364.66753226588	902.45116366317
17	16862	2542.79733105138	72.777663508413
17	18068	2725.70254335298	772.2451676963
17	19198	2903.05699972764	1792.8862430634
17	20553	3111.75212313851	222.04672160202
17	21752	3315.77512077238	178.33663686836
17	22918	3500.93546501823	596.91310486145
18	1960	209.95476921683	279.3434268108
18	3168	404.95783539969	159.47962596475
18	4349	586.16067982742	186.13518559164
18	5182	760.54440247739	501.5787553569
18	6526	953.58737247876	887.09770461297
18	7924	1148.41495267399	486.4323998945
18	9083	1335.14881407547	97.969438336354
18	10413	1535.6696315321	452.9474803425
18	11377	1717.47800128066	132.01391763074
18	12600	1889.06418294824	851.50951899239
18	13789	2060.84271170253	1125.8932465719
18	14998	2268.0490578	732.2799105644
18	16305	2474.07174279481	30.324979055617
18	17419	2664.98788944207	902.10455884406
18	18790	2861.02697753738	1065.3497761482
18	20278	3072.69031861598	377.79962975456
18	21519	3286.21705136021	92.788699735372
18	22607	3458.24258629287	112.22677623538
19	1985	211.2386133367	1786.3364385829
19	3002	397.66722675718	224.74570670078
19	4055	574.8385856836	55.459892646276
19	5056	751.84655505566	770.14130956798
19	6263	923.44973461196	18.352352854755
19	7684	1133.23269079911	372.43089386892
19	9197	1346.20709955965	749.62409550427
19	10553	1542.88896229994	466.79571819
19	11517	1726.71636142247	440.05341195536
19	12745	1905.20502728916	443.21411020146
19	14030	2106.10692752332	109.8090647573
19	15047	2283.10844038962	2844.422495735
19	16354	2480.02782045488	2784.7164610598
19	17567	2677.08084448932	900.00602788595
19	18962	2894.63365757897	205.63328976122
19	20057	3066.43616974351	352.79087693379
19	21373	3266.73105327285	279.66172977527
19	22630	3458.57799471667	35.452017668892
20	2088	219.68715021659	118.78693677249
20	3341	429.03092607967	136.34182369543
20	4598	609.91364997467	413.31125450589
20	5689	795.04691407347	151.25803604453
20	7203	1045.52991359404	2278.54916719
20	8455	1230.8687501418	49.249484141235
20	9703	1406.29634929504	479.71751035117
20	10865	1592.15279602312	27.216651895955
20	12194	1794.45549633305	8.1435558675835
20	13281	1965.77688830237	1546.1115426023
20	14539	2161.82630690676	480.61516627241
20	15605	2337.50833268638	558.49836573952
20	16644	2521.23601986042	557.41586664891
20	17780	2702.30586815038	187.06421846701
20	19118	2898.56178210256	1273.4691517728
20	20695	3138.28767494202	1316.6923801368
20	21905	3337.27749945014	1.8493016135964
20	22989	3513.99872064094	1011.0988468332
21	2157	225.2879852057	255.16790310485
21	3221	413.89027176509	14.21857894885
21	4695	626.09572740518	606.06985280229
21	5880	819.73975533894	422.66890468516
21	6983	998.21089633231	274.6422457091
21	8044	1184.85496164255	621.95377905801
21	9274	1356.49369201563	972.7770742211
21	10621	1546.35313173712	39.911800478288
21	11781	1737.76228114341	672.47372347633
21	13060	1935.35076285978	168.14024774498
21	14099	2111.66982019487	2096.5868221877
21	15342	2304.62687998495	27.12827309757
21	16496	2509.9701302415	236.63346479899
21	17638	2685.70052163069	226.97534461906
21	18767	2860.72931107851	28.604611871862
21	19945	3062.48412243673	1029.7792534881
21	21979	3350.42616064905	90.27576988231
21	23176	3540.88450533906	686.73675900894
22	2231	251.68777004574	564.87915187514
22	3483	460.82882794712	7.5707678515736
22	4766	655.8856992649	2399.0563177046
22	6022	847.41257622904	854.66307237748
22	7274	1058.10936212824	704.63540304317
22	8554	1247.14549927967	837.5200394881
22	9785	1438.87010637044	40.001011050595
22	10988	1638.04735421389	105.9075149457
22	12265	1825.3608076676	336.69146891386
22	13472	2009.25708304505	330.22783645967
22	14659	2200.96073634332	2880.1292290738
22	16131	2419.24830619902	228.25488668953
22	17370	2643.00636602358	1676.5201842713
22	18573	2816.93628840838	383.03422461265
22	19683	3002.84718980381	887.97592948547
22	20933	3185.97412311343	434.66829077142
22	22099	3369.73342207837	612.31258854901
22	23199	3541.49051379715	120.76588050586
23	2574	369.15657093602	1.71213039431
23	3281	415.60240235918	1.71213059409
23	3573	462.54096136526	1.71213341814
23	6317	925.16186466645	1.71213005449
23	7568	1097.56865387243	1.71213002943
23	8027	1167.42491688592	1.71213068611
23	8545	1232.58088380966	1.71213366786
23	9688	1404.96081777852	1.71213038787
23	9847	1440.58223728458	1.71213091414
23	10685	1548.06526233121	1.71213059409
23	10799	1580.59620085251	1.71213038787
23	10930	1593.86492718698	1.71213116386
23	11127	1648.04008270138	1.71213413989
23	11506	1723.25184116087	1.71213031944
23	12256	1796.16762749691	1.71213116386
23	12419	1851.8888391443	1.71213002943
23	12594	1886.74916168335	1.71213313694
23	14785	2205.78153863311	1.71213002943
23	15402	2306.33901057904	1.71213059409
23	15467	2318.7356546257	1.71213068611
23	18752	2857.50661416149	1.71213041464
23	18852	2862.4414416726	1.71213059409
23	19554	2948.3995448256	1.71213320086
23	19865	3014.50197722481	1.71213163589
23	20680	3127.76425387555	1.71213039431
23	21970	3338.989630614	1.71213116386
23	22705	3460.29012477116	1.71213005449
24	2574	369.15657093602	1.71213039431
24	3281	415.60240235918	1.71213059409
24	3573	462.54096136526	1.71213341814
24	6317	925.16186466645	1.71213005449
24	7568	1097.56865387243	1.71213002943
24	8027	1167.42491688592	1.71213068611
24	8545	1232.58088380966	1.71213366786
24	9688	1404.96081777852	1.71213038787
24	9847	1440.58223728458	1.71213091414
24	10685	1548.06526233121	1.71213059409
24	10799	1580.59620085251	1.71213038787
24	10930	1593.86492718698	1.71213116386
24	11127	1648.04008270138	1.71213413989
24	11506	1723.25184116087	1.71213031944
24	12256	1796.16762749691	1.71213116386
24	12419	1851.8888391443	1.71213002943
24	12594	1886.74916168335	1.71213313694
24	14785	2205.78153863311	1.71213002943
24	15402	2306.33901057904	1.71213059409
24	15467	2318.7356546257	1.71213068611
24	18752	2857.50661416149	1.71213041464
24	18852	2862.4414416726	1.71213059409
24	19554	2948.3995448256	1.71213320086
24	19865	3014.50197722481	1.71213163589
24	20680	3127.76425387555	1.71213039431
24	21970	3338.989630614	1.71213116386
24	22705	3460.29012477116	1.71213005449

