version 3
run N20-4-20260518-02:26:34-159846
attr configname N20
attr datetime 20260518-02:26:34
attr datetimef 20260518-022634
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	1119	66.56963370704	725.02852844539
0	2139	240.21294587662	218.3214322859
0	3301	430.23118191021	165.95589173082
0	4214	608.47725290754	666.30475554059
0	5297	783.94358014631	3221.9689647837
0	6786	1007.49012504357	799.94463380106
0	7771	1178.80153998231	188.18751205106
0	9205	1399.64166521677	1573.6018225062
0	10706	1647.41944237956	221.09895867199
0	11788	1826.6174530938	1293.6554659071
0	12992	2007.2379881013	324.45787284922
0	14345	2215.02017288147	638.35970823245
0	15578	2411.37486142711	271.21994430242
0	16802	2590.95329331373	469.00198267461
0	17912	2781.82880989912	896.51285166029
0	18906	2953.28741547337	723.95009409705
0	19969	3133.09050819361	516.63937508529
0	21275	3338.99171709907	914.83445723309
0	22430	3514.97808180471	249.88411204376
1	1173	68.28176411565	1
1	1173	68.28176411565	0
1	1376	189.40075738413	1
1	1376	189.40075738413	0
1	1449	192.9909500632	1
1	1449	192.9909500632	0
1	1807	213.25376409088	1
1	1807	213.25376409088	0
1	2025	224.71833609975	1
1	2025	224.71833609975	0
1	2105	236.71603424077	1
1	2105	236.71603424077	0
1	2218	241.92507628523	1
1	2218	241.92507628523	0
1	2295	264.55601000208	1
1	2295	264.55601000208	0
1	2364	285.1999309354	1
1	2364	285.1999309354	0
1	2520	369.63197134358	1
1	2520	369.63197134358	0
1	2781	390.74919723054	1
1	2781	390.74919723054	0
1	2858	394.23767577805	1
1	2858	394.23767577805	0
1	2969	399.18133124232	1
1	2969	399.18133124232	0
1	3050	407.9598095197	1
1	3050	407.9598095197	0
1	3172	415.68087236253	1
1	3172	415.68087236253	0
1	3259	417.84577992558	1
1	3259	417.84577992558	0
1	3355	431.94331231882	1
1	3355	431.94331231882	0
1	3477	443.11087934809	1
1	3477	443.11087934809	0
1	3554	460.31998146222	1
1	3554	460.31998146222	0
1	3617	487.54365869124	1
1	3617	487.54365869124	0
1	3768	553.79804051896	1
1	3768	553.79804051896	0
1	3989	586.39715077265	1
1	3989	586.39715077265	0
1	4126	600.87914306297	1
1	4126	600.87914306297	0
1	4270	610.18938331615	1
1	4270	610.18938331615	0
1	4458	615.07059331204	1
1	4458	615.07059331204	0
1	4616	652.83277076715	1
1	4616	652.83277076715	0
1	4768	678.86592063985	1
1	4768	678.86592063985	0
1	4829	704.24741463461	1
1	4829	704.24741463461	0
1	4902	732.19315862252	1
1	4902	732.19315862252	0
1	5030	738.94413608842	1
1	5030	738.94413608842	0
1	5151	764.68800082053	1
1	5151	764.68800082053	0
1	5258	781.79654463396	1
1	5258	781.79654463396	0
1	5377	785.65571055492	1
1	5377	785.65571055492	0
1	5505	793.90038065237	1
1	5505	793.90038065237	0
1	5950	858.8600744313	1
1	5950	858.8600744313	0
1	6016	883.19300932037	1
1	6016	883.19300932037	0
1	6146	925.59465187949	1
1	6146	925.59465187949	0
1	6209	942.7299492358	1
1	6209	942.7299492358	0
1	6607	983.79395897336	1
1	6607	983.79395897336	0
1	6731	998.79396251471	1
1	6731	998.79396251471	0
1	6866	1009.20225545218	1
1	6866	1009.20225545218	0
1	6963	1034.29855832528	1
1	6963	1034.29855832528	0
1	7083	1050.34672364518	1
1	7083	1050.34672364518	0
1	7152	1057.28084565421	1
1	7152	1057.28084565421	0
1	7229	1065.54203011234	1
1	7229	1065.54203011234	0
1	7477	1162.42967220387	1
1	7477	1162.42967220387	0
1	7614	1173.38497714794	1
1	7614	1173.38497714794	0
1	7851	1180.51367039092	1
1	7851	1180.51367039092	0
1	8029	1192.31905510402	1
1	8029	1192.31905510402	0
1	8147	1219.83430721432	1
1	8147	1219.83430721432	0
1	8245	1243.85566257403	1
1	8245	1243.85566257403	0
1	8336	1250.6307435688	1
1	8336	1250.6307435688	0
1	8409	1257.48536543894	1
1	8409	1257.48536543894	0
1	8565	1333.18334820247	1
1	8565	1333.18334820247	0
1	8823	1370.10337030036	1
1	8823	1370.10337030036	0
1	8952	1378.57313241674	1
1	8952	1378.57313241674	0
1	9071	1381.82761493463	1
1	9071	1381.82761493463	0
1	9194	1390.68387395231	1
1	9194	1390.68387395231	0
1	9259	1401.35379562538	1
1	9259	1401.35379562538	0
1	9331	1406.49595549471	1
1	9331	1406.49595549471	0
1	9406	1417.77620362536	1
1	9406	1417.77620362536	0
1	9558	1461.97556269446	1
1	9558	1461.97556269446	0
1	9621	1468.16796124584	1
1	9621	1468.16796124584	0
1	9694	1499.00329857604	1
1	9694	1499.00329857604	0
1	9820	1542.22402719399	1
1	9820	1542.22402719399	0
1	9942	1550.92042393245	1
1	9942	1550.92042393245	0
1	10063	1562.74268906477	1
1	10063	1562.74268906477	0
1	10271	1574.80569604701	1
1	10271	1574.80569604701	0
1	10478	1617.6265362043	1
1	10478	1617.6265362043	0
1	10542	1620.61187079717	1
1	10549	1621.31744357568	0
1	10760	1649.13157278817	1
1	10760	1649.13157278817	0
1	10831	1659.88807316982	1
1	10831	1659.88807316982	0
1	10904	1682.70606341513	1
1	10904	1682.70606341513	0
1	10981	1714.81894052049	1
1	10981	1714.81894052049	0
1	11052	1728.02205329932	1
1	11052	1728.02205329932	0
1	11245	1746.56425942185	1
1	11245	1746.56425942185	0
1	11418	1765.20936135919	1
1	11418	1765.20936135919	0
1	11489	1786.34673814303	1
1	11489	1786.34673814303	0
1	11650	1804.50937923369	1
1	11650	1804.50937923369	0
1	11906	1829.03529198554	1
1	11906	1829.03529198554	0
1	11988	1843.53187298677	1
1	11988	1843.53187298677	0
1	12067	1855.1767286196	1
1	12067	1855.1767286196	0
1	12166	1872.60087934203	1
1	12166	1872.60087934203	0
1	12237	1892.92358419081	1
1	12237	1892.92358419081	0
1	12551	1945.60808172767	1
1	12551	1945.60808172767	0
1	12675	1969.42825326129	1
1	12675	1969.42825326129	0
1	12738	1981.1534601139	1
1	12738	1981.1534601139	0
1	12966	2005.60038360399	1
1	12966	2005.60038360399	0
1	13049	2008.95011850991	1
1	13049	2008.95011850991	0
1	13126	2020.3117022653	1
1	13126	2020.3117022653	0
1	13297	2046.65376960471	1
1	13297	2046.65376960471	0
1	13374	2076.40961794293	1
1	13374	2076.40961794293	0
1	13436	2079.50805959114	1
1	13436	2079.50805959114	0
1	13605	2120.88110310064	1
1	13605	2120.88110310064	0
1	13861	2152.08649278275	1
1	13861	2152.08649278275	0
1	13924	2158.72991896352	1
1	13924	2158.72991896352	0
1	14001	2166.97472821694	1
1	14001	2166.97472821694	0
1	14070	2169.18779846398	1
1	14072	2169.65073709088	0
1	14141	2179.78041303534	1
1	14141	2179.78041303534	0
1	14216	2194.04154004003	1
1	14216	2194.04154004003	0
1	14277	2197.33118886203	1
1	14277	2197.33118886203	0
1	14399	2216.73230329008	1
1	14399	2216.73230329008	0
1	14521	2231.46547015178	1
1	14521	2231.46547015178	0
1	14588	2239.31883700379	1
1	14588	2239.31883700379	0
1	14669	2248.6193442325	1
1	14669	2248.6193442325	0
1	15129	2345.65003667216	1
1	15129	2345.65003667216	0
1	15229	2371.22190381328	1
1	15229	2371.22190381328	0
1	15443	2384.5612111047	1
1	15443	2384.5612111047	0
1	15512	2393.29584749197	1
1	15512	2393.29584749197	0
1	15632	2413.08699183572	1
1	15632	2413.08699183572	0
1	15711	2427.37776407796	1
1	15711	2427.37776407796	0
1	15771	2429.30163753744	1
1	15780	2430.00204066483	0
1	15843	2448.92713984944	1
1	15843	2448.92713984944	0
1	16001	2487.62117079128	1
1	16001	2487.62117079128	0
1	16072	2510.1460674417	1
1	16072	2510.1460674417	0
1	16179	2519.65948420155	1
1	16179	2519.65948420155	0
1	16313	2539.94426383185	1
1	16313	2539.94426383185	0
1	16575	2558.02923785909	1
1	16575	2558.02923785909	0
1	16647	2562.60981070384	1
1	16647	2562.60981070384	0
1	16722	2579.40451174008	1
1	16722	2579.40451174008	0
1	16785	2586.10594067824	1
1	16785	2586.10594067824	0
1	16856	2592.66542372234	1
1	16856	2592.66542372234	0
1	16935	2599.49660387706	1
1	16935	2599.49660387706	0
1	17034	2621.06893186476	1
1	17034	2621.06893186476	0
1	17103	2648.25920903281	1
1	17103	2648.25920903281	0
1	17219	2661.38867889017	1
1	17219	2661.38867889017	0
1	17311	2702.37252365751	1
1	17311	2702.37252365751	0
1	17407	2704.64630642616	1
1	17423	2708.81850030656	0
1	17585	2728.17316528057	1
1	17585	2728.17316528057	0
1	17702	2738.40771344836	1
1	17702	2738.40771344836	0
1	17849	2751.00347593969	1
1	17849	2751.00347593969	0
1	17966	2783.54094030773	1
1	17966	2783.54094030773	0
1	18233	2802.68177949765	1
1	18233	2802.68177949765	0
1	18310	2842.38229277405	1
1	18310	2842.38229277405	0
1	18376	2845.7503617426	1
1	18376	2845.7503617426	0
1	18532	2877.15105193778	1
1	18532	2877.15105193778	0
1	18822	2928.73402153	1
1	18822	2928.73402153	0
1	18960	2954.99954588198	1
1	18960	2954.99954588198	0
1	19035	2966.32686301377	1
1	19035	2966.32686301377	0
1	19123	2972.7144542468	1
1	19123	2972.7144542468	0
1	19307	3010.42621897884	1
1	19307	3010.42621897884	0
1	19418	3015.4823644377	1
1	19418	3015.4823644377	0
1	19494	3026.603325471	1
1	19494	3026.603325471	0
1	19617	3033.06679516245	1
1	19617	3033.06679516245	0
1	19683	3034.93319816129	1
1	19683	3034.93319816129	0
1	19755	3050.15253866525	1
1	19755	3050.15253866525	0
1	20059	3134.80264110622	1
1	20059	3134.80264110622	0
1	20322	3170.34950328368	1
1	20322	3170.34950328368	0
1	20394	3173.0396368041	1
1	20394	3173.0396368041	0
1	20460	3183.99771014952	1
1	20460	3183.99771014952	0
1	20531	3196.48230842915	1
1	20531	3196.48230842915	0
1	20610	3202.41147686722	1
1	20610	3202.41147686722	0
1	20698	3213.47158600043	1
1	20698	3213.47158600043	0
1	20795	3216.84813957014	1
1	20795	3216.84813957014	0
1	21048	3289.48642106916	1
1	21048	3289.48642106916	0
1	21263	3326.13518391484	1
1	21263	3326.13518391484	0
1	21329	3340.70384750768	1
1	21329	3340.70384750768	0
1	21404	3345.17428027448	1
1	21404	3345.17428027448	0
1	21518	3353.44569150478	1
1	21518	3353.44569150478	0
1	21640	3378.41308869526	1
1	21640	3378.41308869526	0
1	21768	3398.05744444174	1
1	21768	3398.05744444174	0
1	21831	3401.88994396802	1
1	21831	3401.88994396802	0
1	22036	3427.83403719568	1
1	22036	3427.83403719568	0
1	22197	3461.20679636959	1
1	22197	3461.20679636959	0
1	22274	3466.93869902506	1
1	22274	3466.93869902506	0
1	22486	3516.69021221332	1
1	22486	3516.69021221332	0
1	22556	3518.49916342752	1
1	22563	3518.7340243986	0
1	22636	3529.47145577829	1
1	22636	3529.47145577829	0
1	22735	3551.36683501321	1
1	22735	3551.36683501321	0
1	22852	3566.59805247365	1
1	22852	3566.59805247365	0
1	22992	3581.40869765126	1
1	22992	3581.40869765126	0
1	23095	3596.8927906081	1
1	23095	3596.8927906081	0
2	1173	68.28176411565	1.71213040861
2	1376	189.40075738413	1.71213249369
2	1449	192.9909500632	1.71213075546
2	1807	213.25376409088	1.71213038074
2	2025	224.71833609975	1.71213063412
2	2105	236.71603424077	1.71213031358
2	2218	241.92507628523	1.71213040861
2	2295	264.55601000208	1.71213039139
2	2364	285.1999309354	1.71213005751
2	2520	369.63197134358	1.71213249369
2	2781	390.74919723054	1.71213075546
2	2858	394.23767577805	1.71213096997
2	2969	399.18133124232	1.71213038074
2	3050	407.9598095197	1.7121306096
2	3172	415.68087236253	1.71213178702
2	3259	417.84577992558	1.71213031358
2	3355	431.94331231882	1.71213040861
2	3477	443.11087934809	1.71213039139
2	3554	460.31998146222	1.71213136613
2	3617	487.54365869124	1.71213005751
2	3768	553.79804051896	1.71213249369
2	3989	586.39715077265	1.7121306096
2	4126	600.87914306297	1.71213063412
2	4270	610.18938331615	1.71213040861
2	4458	615.07059331204	1.71213039139
2	4616	652.83277076715	1.71213031358
2	4768	678.86592063985	1.71213256151
2	4829	704.24741463461	1.71213038074
2	4902	732.19315862252	1.71212998969
2	5030	738.94413608842	1.71213075546
2	5151	764.68800082053	1.71213096997
2	5258	781.79654463396	1.71213063412
2	5377	785.65571055492	1.71213040861
2	5505	793.90038065237	1.7121306096
2	5950	858.8600744313	1.71213256151
2	6016	883.19300932037	1.71213038074
2	6146	925.59465187949	1.71213075546
2	6209	942.7299492358	1.71212998969
2	6607	983.79395897336	1.71213289539
2	6731	998.79396251471	1.71213120278
2	6866	1009.20225545218	1.71213040861
2	6963	1034.29855832528	1.71213063412
2	7083	1050.34672364518	1.71213005751
2	7152	1057.28084565421	1.71213038074
2	7229	1065.54203011234	1.71213031358
2	7614	1173.38497714794	1.71212998969
2	7851	1180.51367039092	1.71213040861
2	8029	1192.31905510402	1.71213039139
2	8147	1219.83430721432	1.71213063412
2	8245	1243.85566257403	1.71213031358
2	8336	1250.6307435688	1.71213038074
2	8409	1257.48536543894	1.71213005751
2	8565	1333.18334820247	1.71213347397
2	8823	1370.10337030036	1.71212998969
2	8952	1378.57313241674	1.71213136613
2	9071	1381.82761493463	1.71213120278
2	9194	1390.68387395231	1.7121306096
2	9259	1401.35379562538	1.71213040861
2	9331	1406.49595549471	1.71213063412
2	9406	1417.77620362536	1.71213031358
2	9558	1461.97556269446	1.71213288474
2	9621	1468.16796124584	1.71213005751
2	9694	1499.00329857604	1.71213039139
2	9820	1542.22402719399	1.71213075546
2	9942	1550.92042393245	1.71213178702
2	10063	1562.74268906477	1.71213163959
2	10271	1574.80569604701	1.7121306096
2	10549	1621.31744357568	2.41770309209
2	10760	1649.13157278817	1.71213040861
2	10831	1659.88807316982	1.71213005751
2	10904	1682.70606341513	1.71213039139
2	10981	1714.81894052049	1.71213075546
2	11052	1728.02205329932	1.71213096997
2	11245	1746.56425942185	1.7121331136
2	11418	1765.20936135919	1.71213223244
2	11489	1786.34673814303	1.71213120278
2	11650	1804.50937923369	1.71212998969
2	11906	1829.03529198554	1.71213038074
2	11988	1843.53187298677	1.71213005751
2	12067	1855.1767286196	1.71213211701
2	12166	1872.60087934203	1.71213289539
2	12237	1892.92358419081	1.71213075546
2	12551	1945.60808172767	1.7121306096
2	12675	1969.42825326129	1.71213120278
2	12738	1981.1534601139	1.71212998969
2	12966	2005.60038360399	1.71213281758
2	13049	2008.95011850991	1.71213040861
2	13126	2020.3117022653	1.71213005751
2	13297	2046.65376960471	1.71213039139
2	13374	2076.40961794293	1.71213075546
2	13436	2079.50805959114	1.71213063412
2	13605	2120.88110310064	1.71213096997
2	13861	2152.08649278275	1.71213370678
2	13924	2158.72991896352	1.71212998969
2	14001	2166.97472821694	1.7121306096
2	14072	2169.65073709088	2.17506999303
2	14141	2179.78041303534	1.71213031358
2	14216	2194.04154004003	1.71213261201
2	14277	2197.33118886203	1.71213005751
2	14399	2216.73230329008	1.71213040861
2	14521	2231.46547015178	1.71213039139
2	14588	2239.31883700379	1.71213038074
2	14669	2248.6193442325	1.71213075546
2	15229	2371.22190381328	1.7121306096
2	15443	2384.5612111047	1.71213031358
2	15512	2393.29584749197	1.71213005751
2	15632	2413.08699183572	1.71213040861
2	15711	2427.37776407796	1.71213075546
2	15780	2430.00204066483	2.41253351878
2	15843	2448.92713984944	1.71213038074
2	16001	2487.62117079128	1.71213313812
2	16072	2510.1460674417	1.71213096997
2	16179	2519.65948420155	1.71212998969
2	16575	2558.02923785909	1.71213261201
2	16647	2562.60981070384	1.71213031358
2	16722	2579.40451174008	1.71213211701
2	16785	2586.10594067824	1.71213005751
2	16856	2592.66542372234	1.71213040861
2	16935	2599.49660387706	1.71213075546
2	17034	2621.06893186476	1.71213288474
2	17103	2648.25920903281	1.7121306096
2	17219	2661.38867889017	1.71213039139
2	17311	2702.37252365751	1.71212998969
2	17423	2708.81850030656	5.88432485037
2	17585	2728.17316528057	1.71213223244
2	17702	2738.40771344836	1.71213031358
2	17966	2783.54094030773	1.71213040861
2	18233	2802.68177949765	1.71213005751
2	18310	2842.38229277405	1.7121306096
2	18376	2845.7503617426	1.71213039139
2	18532	2877.15105193778	1.71213249369
2	18822	2928.73402153	1.71213120278
2	18960	2954.99954588198	1.71213040861
2	19123	2972.7144542468	1.71213038074
2	19307	3010.42621897884	1.71213256151
2	19418	3015.4823644377	1.71213063412
2	19494	3026.603325471	1.71213039139
2	19617	3033.06679516245	1.71213075546
2	19683	3034.93319816129	1.7121306096
2	19755	3050.15253866525	1.71212998969
2	20059	3134.80264110622	1.71213291261
2	20394	3173.0396368041	1.71213120278
2	20460	3183.99771014952	1.71213005751
2	20531	3196.48230842915	1.71213063412
2	20610	3202.41147686722	1.71213096997
2	20698	3213.47158600043	1.71213039139
2	20795	3216.84813957014	1.7121306096
2	21048	3289.48642106916	1.71213249369
2	21263	3326.13518391484	1.71213136613
2	21329	3340.70384750768	1.71213040861
2	21518	3353.44569150478	1.71213038074
2	21640	3378.41308869526	1.71213063412
2	21768	3398.05744444174	1.71213096997
2	21831	3401.88994396802	1.71213039139
2	22036	3427.83403719568	1.71213256151
2	22197	3461.20679636959	1.71212998969
2	22274	3466.93869902506	1.7121306096
2	22486	3516.69021221332	1.71213040861
2	22563	3518.7340243986	1.94699128466
2	22636	3529.47145577829	1.71213136613
2	22735	3551.36683501321	1.71213288474
2	22852	3566.59805247365	1.71213075546
2	23095	3596.8927906081	1.71213120278
3	1173	68.28176411565	1.71213040861
3	1376	189.40075738413	1.71213249369
3	1449	192.9909500632	1.71213075546
3	1807	213.25376409088	1.71213038074
3	2025	224.71833609975	1.71213063412
3	2105	236.71603424077	1.71213031358
3	2218	241.92507628523	1.71213040861
3	2295	264.55601000208	1.71213039139
3	2364	285.1999309354	1.71213005751
3	2520	369.63197134358	1.71213249369
3	2781	390.74919723054	1.71213075546
3	2858	394.23767577805	1.71213096997
3	2969	399.18133124232	1.71213038074
3	3050	407.9598095197	1.7121306096
3	3172	415.68087236253	1.71213178702
3	3259	417.84577992558	1.71213031358
3	3355	431.94331231882	1.71213040861
3	3477	443.11087934809	1.71213039139
3	3554	460.31998146222	1.71213136613
3	3617	487.54365869124	1.71213005751
3	3768	553.79804051896	1.71213249369
3	3989	586.39715077265	1.7121306096
3	4126	600.87914306297	1.71213063412
3	4270	610.18938331615	1.71213040861
3	4458	615.07059331204	1.71213039139
3	4616	652.83277076715	1.71213031358
3	4768	678.86592063985	1.71213256151
3	4829	704.24741463461	1.71213038074
3	4902	732.19315862252	1.71212998969
3	5030	738.94413608842	1.71213075546
3	5151	764.68800082053	1.71213096997
3	5258	781.79654463396	1.71213063412
3	5377	785.65571055492	1.71213040861
3	5505	793.90038065237	1.7121306096
3	5950	858.8600744313	1.71213256151
3	6016	883.19300932037	1.71213038074
3	6146	925.59465187949	1.71213075546
3	6209	942.7299492358	1.71212998969
3	6607	983.79395897336	1.71213289539
3	6731	998.79396251471	1.71213120278
3	6866	1009.20225545218	1.71213040861
3	6963	1034.29855832528	1.71213063412
3	7083	1050.34672364518	1.71213005751
3	7152	1057.28084565421	1.71213038074
3	7229	1065.54203011234	1.71213031358
3	7614	1173.38497714794	1.71212998969
3	7851	1180.51367039092	1.71213040861
3	8029	1192.31905510402	1.71213039139
3	8147	1219.83430721432	1.71213063412
3	8245	1243.85566257403	1.71213031358
3	8336	1250.6307435688	1.71213038074
3	8409	1257.48536543894	1.71213005751
3	8565	1333.18334820247	1.71213347397
3	8823	1370.10337030036	1.71212998969
3	8952	1378.57313241674	1.71213136613
3	9071	1381.82761493463	1.71213120278
3	9194	1390.68387395231	1.7121306096
3	9259	1401.35379562538	1.71213040861
3	9331	1406.49595549471	1.71213063412
3	9406	1417.77620362536	1.71213031358
3	9558	1461.97556269446	1.71213288474
3	9621	1468.16796124584	1.71213005751
3	9694	1499.00329857604	1.71213039139
3	9820	1542.22402719399	1.71213075546
3	9942	1550.92042393245	1.71213178702
3	10063	1562.74268906477	1.71213163959
3	10271	1574.80569604701	1.7121306096
3	10549	1621.31744357568	2.41770309209
3	10760	1649.13157278817	1.71213040861
3	10831	1659.88807316982	1.71213005751
3	10904	1682.70606341513	1.71213039139
3	10981	1714.81894052049	1.71213075546
3	11052	1728.02205329932	1.71213096997
3	11245	1746.56425942185	1.7121331136
3	11418	1765.20936135919	1.71213223244
3	11489	1786.34673814303	1.71213120278
3	11650	1804.50937923369	1.71212998969
3	11906	1829.03529198554	1.71213038074
3	11988	1843.53187298677	1.71213005751
3	12067	1855.1767286196	1.71213211701
3	12166	1872.60087934203	1.71213289539
3	12237	1892.92358419081	1.71213075546
3	12551	1945.60808172767	1.7121306096
3	12675	1969.42825326129	1.71213120278
3	12738	1981.1534601139	1.71212998969
3	12966	2005.60038360399	1.71213281758
3	13049	2008.95011850991	1.71213040861
3	13126	2020.3117022653	1.71213005751
3	13297	2046.65376960471	1.71213039139
3	13374	2076.40961794293	1.71213075546
3	13436	2079.50805959114	1.71213063412
3	13605	2120.88110310064	1.71213096997
3	13861	2152.08649278275	1.71213370678
3	13924	2158.72991896352	1.71212998969
3	14001	2166.97472821694	1.7121306096
3	14072	2169.65073709088	2.17506999303
3	14141	2179.78041303534	1.71213031358
3	14216	2194.04154004003	1.71213261201
3	14277	2197.33118886203	1.71213005751
3	14399	2216.73230329008	1.71213040861
3	14521	2231.46547015178	1.71213039139
3	14588	2239.31883700379	1.71213038074
3	14669	2248.6193442325	1.71213075546
3	15229	2371.22190381328	1.7121306096
3	15443	2384.5612111047	1.71213031358
3	15512	2393.29584749197	1.71213005751
3	15632	2413.08699183572	1.71213040861
3	15711	2427.37776407796	1.71213075546
3	15780	2430.00204066483	2.41253351878
3	15843	2448.92713984944	1.71213038074
3	16001	2487.62117079128	1.71213313812
3	16072	2510.1460674417	1.71213096997
3	16179	2519.65948420155	1.71212998969
3	16575	2558.02923785909	1.71213261201
3	16647	2562.60981070384	1.71213031358
3	16722	2579.40451174008	1.71213211701
3	16785	2586.10594067824	1.71213005751
3	16856	2592.66542372234	1.71213040861
3	16935	2599.49660387706	1.71213075546
3	17034	2621.06893186476	1.71213288474
3	17103	2648.25920903281	1.7121306096
3	17219	2661.38867889017	1.71213039139
3	17311	2702.37252365751	1.71212998969
3	17423	2708.81850030656	5.88432485037
3	17585	2728.17316528057	1.71213223244
3	17702	2738.40771344836	1.71213031358
3	17966	2783.54094030773	1.71213040861
3	18233	2802.68177949765	1.71213005751
3	18310	2842.38229277405	1.7121306096
3	18376	2845.7503617426	1.71213039139
3	18532	2877.15105193778	1.71213249369
3	18822	2928.73402153	1.71213120278
3	18960	2954.99954588198	1.71213040861
3	19123	2972.7144542468	1.71213038074
3	19307	3010.42621897884	1.71213256151
3	19418	3015.4823644377	1.71213063412
3	19494	3026.603325471	1.71213039139
3	19617	3033.06679516245	1.71213075546
3	19683	3034.93319816129	1.7121306096
3	19755	3050.15253866525	1.71212998969
3	20059	3134.80264110622	1.71213291261
3	20394	3173.0396368041	1.71213120278
3	20460	3183.99771014952	1.71213005751
3	20531	3196.48230842915	1.71213063412
3	20610	3202.41147686722	1.71213096997
3	20698	3213.47158600043	1.71213039139
3	20795	3216.84813957014	1.7121306096
3	21048	3289.48642106916	1.71213249369
3	21263	3326.13518391484	1.71213136613
3	21329	3340.70384750768	1.71213040861
3	21518	3353.44569150478	1.71213038074
3	21640	3378.41308869526	1.71213063412
3	21768	3398.05744444174	1.71213096997
3	21831	3401.88994396802	1.71213039139
3	22036	3427.83403719568	1.71213256151
3	22197	3461.20679636959	1.71212998969
3	22274	3466.93869902506	1.7121306096
3	22486	3516.69021221332	1.71213040861
3	22563	3518.7340243986	1.94699128466
3	22636	3529.47145577829	1.71213136613
3	22735	3551.36683501321	1.71213288474
3	22852	3566.59805247365	1.71213075546
3	23095	3596.8927906081	1.71213120278
4	1190	182.34200902679	19.22888013489
4	2381	359.50211870981	47.199943882555
4	4285	611.65891519237	26.188729625015
4	5594	809.32793114086	604.97011159212
4	6613	985.00252275388	310.47585747059
4	7646	1174.34150018936	187.86543984972
4	8670	1351.63863806429	253.88608815689
4	10116	1570.27721709289	1011.0594366264
4	11356	1763.49722912675	1497.5097562841
4	12393	1935.39401948698	384.38287887616
4	13696	2135.17305253255	1030.8115381092
4	15234	2372.03981968912	1152.7738375796
4	16371	2551.34771433759	3.3873498871157
4	17523	2726.46103304813	124.48521312805
4	18662	2907.23690321984	373.32907901561
4	19817	3082.1586041788	70.077395573264
4	20909	3271.0233984775	2329.6195369896
4	22094	3449.51024298231	250.91729258399
5	1234	184.98226071414	700.26447506836
5	3492	458.60785009609	212.02110512871
5	4509	630.23257903346	289.75884423538
5	5718	835.43866802076	47.898536218618
5	6810	1008.78054050994	1301.8807023968
5	7898	1186.25514747087	687.57272605222
5	8888	1376.86100105061	1094.1463626722
5	9949	1554.28590548997	61.241719752979
5	11545	1796.81894714363	606.96122094007
5	12804	1991.45546528397	441.50486789346
5	14005	2167.47566709785	104.48400971884
5	15039	2345.53820487235	711.94623471469
5	16081	2517.30731044387	138.7912819262
5	17257	2702.11651720354	1672.041728243
5	18541	2886.54344058349	15.807359415601
5	20068	3140.90678839688	670.93984384366
5	21199	3324.42305254871	68.861986510846
5	22574	3527.75932441216	56.751955477754
6	1281	187.68862489044	1095.1456654034
6	2430	367.91983884989	143.61008107494
6	3657	552.08590802527	1119.9523172159
6	4848	730.48102863283	386.12988996379
6	6155	941.01781924611	1238.2583959436
6	7537	1171.67284715825	77.488511343569
6	8767	1368.39124031067	215.40392229052
6	10388	1615.91440371061	20.813016031717
6	11596	1802.797249244	1272.0533256781
6	12684	1979.44133012421	1755.5634637891
6	13870	2157.01778897383	1587.3284152998
6	14995	2343.93790417847	26.582585337246
6	16104	2517.94735421186	2816.7389417118
6	17234	2700.66039366782	351.72073134087
6	18442	2875.43891944409	312.04880848673
6	19701	3048.44040867556	52.718859920568
6	20958	3287.77428857547	256.02087760926
6	22143	3459.4946663799	949.79071277829
7	1384	191.27881930774	1105.0938213657
7	2695	389.03706647508	875.75868729155
7	3827	562.63083819614	885.66245835011
7	4965	737.23200533296	246.95441090845
7	6081	923.88252112403	1281.9781518995
7	7242	1098.87148584045	85.404790727113
7	8426	1284.94056313412	270.75106231066
7	9758	1540.51189643853	354.26214649705
7	10919	1713.10680976503	248.75954737478
7	12175	1891.21145343535	578.99328077749
7	13312	2074.69748718747	3142.6691237642
7	14607	2246.90721347704	907.06855356691
7	15649	2425.6656333225	140.03701254101
7	16873	2597.7844731216	425.24826929256
7	18099	2796.63357647347	294.6347364118
7	19532	3031.35466440699	1026.6665339913
7	20642	3212.87283906738	1148.2101449407
7	21657	3390.12287445342	1157.0179002001
7	22744	3564.88592171819	814.75363727755
8	1456	194.27165703065	12.182674130663
8	2529	378.35550494598	68.115228003163
8	3634	551.58543895003	1122.2184170564
8	4913	732.73321589641	827.66684053632
8	6035	919.26282074586	286.45976969165
8	7291	1135.73707284663	344.64719047251
8	8623	1346.71565322778	128.11591983403
8	9709	1520.13407315023	21.240698471949
8	11061	1735.38676715064	306.5146453242
8	12339	1928.192346698	1174.0342783613
8	13455	2118.83628217845	792.69936874546
8	14776	2298.86518754262	175.73563359048
8	16251	2538.23213107427	17.656367836856
8	17863	2756.82652695762	432.96796973754
8	18857	2943.14820773705	539.93958732354
8	19894	3120.03593818184	491.10878736485
8	21057	3294.04127964507	259.22827813139
8	22285	3476.01951861265	93.557295395226
9	1510	203.6480737693	471.65795049277
9	2790	392.52554480808	510.20649630188
9	3880	570.95447194742	475.17697437529
9	5089	762.97586985056	222.87112515433
9	6347	973.55532284262	92.32940662191
9	7340	1156.80260949673	31.50852886693
9	8475	1331.4712147285	787.4837478133
9	9825	1544.01780298161	459.71847334275
9	10990	1726.30992232935	310.78248277544
9	12440	1940.53870950877	16.613341472464
9	13501	2119.16897213067	2185.3421137453
9	14727	2292.09953436044	1075.3910127731
9	16010	2508.43393647173	893.0475894226
9	17321	2702.93417545619	344.12411281226
9	19168	3000.57383074644	241.04664285255
9	20548	3200.69934589725	273.78118117182
9	21706	3396.34531347177	51.773299646998
10	1533	204.26125745306	673.09843320817
10	2627	385.7535288564	532.01415078953
10	4166	605.27619351718	374.64136499725
10	5661	811.78437886765	399.69330087435
10	6669	997.08183131193	272.21115300959
10	7674	1175.71344904329	665.14497832497
10	8960	1380.11548373185	1784.0894012297
10	10072	1568.41517521841	858.45141323761
10	11427	1784.63460694025	191.18248543949
10	12613	1967.71612205851	932.71134130629
10	13771	2150.37435907597	182.76284183918
10	14972	2343.52842363551	21.934369085508
10	16316	2540.21223002188	617.34694904717
10	17738	2749.29134223291	16.673466118654
10	18737	2927.02189032722	306.88181102549
10	20328	3171.32750560132	423.31866455711
10	21414	3347.34358214065	31.43988374294
10	23033	3595.18065940532	303.74247040008
11	1577	205.3632191465	811.61248875466
11	2552	379.98861051489	1508.2849883219
11	3782	559.36029590712	2044.3684356982
11	5035	740.70951753006	735.29572841523
11	6226	956.02778690287	316.57856246281
11	7560	1171.92450378529	441.95448575415
11	9007	1381.47050979107	133.38026901626
11	10652	1640.96990693674	574.3367467308
11	12005	1853.46459650259	658.85314717742
11	13143	2029.23613095971	146.62254132967
11	14416	2221.48812678683	279.6548481957
11	15529	2404.74841829783	449.42847392243
11	16660	2577.69237962307	822.60660015318
11	17715	2749.25691851323	256.49071981536
11	18760	2927.81377612192	69.368433996105
11	19871	3119.2651862485	789.51336351915
11	21106	3311.66987275854	832.07247128592
11	22334	3486.24213359895	693.95963607549
12	1621	206.20704921914	315.94155120001
12	2671	388.29099856717	481.50312234191
12	4626	655.0609842284	320.96152396297
12	5767	849.53029704004	446.52833471
12	6978	1037.67282507485	324.91951632871
12	8187	1242.93934680968	619.6888277251
12	9419	1426.743093101	564.8532847825
12	10559	1631.50565517573	1309.4107936046
12	11716	1814.57625974119	1066.5294704692
12	12876	2005.38583938469	578.7167724393
12	14154	2192.32940742802	920.93619852672
12	15338	2379.02706165387	199.66706671276
12	16487	2556.31710524708	1178.7474322335
12	17592	2731.30796410058	383.35865730315
12	18639	2906.39107841578	107.06451123713
12	19772	3078.45747036046	297.39702363956
12	21155	3322.23797069238	129.79785197412
12	22383	3509.73985947056	1591.2113747591
13	1692	208.52968301896	37.151573918884
13	3054	407.97397852136	1605.6803503674
13	4309	612.51937263825	565.35701877683
13	5273	783.79306996683	1620.1730632449
13	6275	965.66801747083	154.10195729655
13	7748	1178.7663268047	758.50695105146
13	8722	1365.12183452491	454.94314911654
13	10290	1584.90028680074	504.61504775536
13	11498	1791.41640057188	501.90055862518
13	12749	1982.14089857232	780.25252769771
13	14290	2198.2550053738	44.797280208984
13	15259	2372.51372117889	196.35248683664
13	16463	2555.91259715346	896.63595549148
13	17983	2791.67476400842	419.24471315251
13	19071	2972.6276503167	64.598545122752
13	20215	3164.01222254711	300.74637963681
13	21844	3403.3116497612	275.43196208212
13	22936	3581.39952244129	1467.8207788792
14	1751	211.54163371014	138.35093949724
14	2912	397.46920086158	245.17910297378
14	4777	702.53528425387	473.38496358081
14	5964	881.48087893963	229.39603710491
14	7100	1055.56871527347	2129.6891242224
14	8284	1248.91861318806	633.10422111793
14	9468	1460.26342980972	53.837601140035
14	10608	1639.22750900004	202.14775173128
14	11811	1827.3231616048	779.07765778932
14	13187	2031.2432113576	213.36495008965
14	14536	2237.60670662305	275.85660287172
14	15791	2447.2150094687	663.7222797036
14	16944	2619.35679898002	102.63485301171
14	18072	2795.15581269332	145.16492207458
14	19048	2971.00232386606	957.78343393603
14	20140	3154.17976645863	854.00510819929
14	21463	3351.73356112404	335.00721705251
14	22645	3549.65470212847	405.80539465783
15	1820	213.97976497145	754.18639209114
15	3366	432.66868558435	371.35448019213
15	4401	614.50048866241	466.91113660072
15	5514	795.61468240973	601.13499936638
15	6469	980.58453822584	0.23181328886531
15	7485	1164.53899720951	1599.353890862
15	8574	1338.37789682123	414.90838364511
15	10001	1561.03055742518	2153.9579724021
15	11307	1755.78249037372	346.62673660807
15	12564	1955.92355105785	61.781861087543
15	13624	2128.89280285083	1472.7208061114
15	14874	2321.9438813366	844.11159368161
15	16199	2523.12056107161	1691.7025312702
15	17425	2710.94565662899	1641.5891216213
15	18587	2890.59902750592	261.46824178616
15	20117	3152.76557214559	466.04803192575
15	21537	3364.84533307847	1359.1372212366
15	22767	3564.95269724764	1180.2069598875
16	1847	215.07434232443	1707.0225763823
16	2990	406.2476789101	1058.8419952019
16	3929	584.68502016305	445.57489432254
16	5424	792.18825004277	370.73776735986
16	6324	973.46937161782	95.141428781968
16	7386	1160.71753909027	19.018799343988
16	9134	1388.97174334271	626.33203656131
16	10186	1573.09356543741	755.25655763292
16	11133	1744.85212630825	371.32777749225
16	12488	1943.89595111807	245.90934518105
16	13941	2165.26259760734	310.21416260496
16	15169	2369.50977320368	75.452016865009
16	17043	2646.54707842321	81.972328831877
16	18250	2840.67016216445	478.65090464833
16	19619	3033.22106755169	1851.9007702675
16	20730	3215.13600896054	372.7607471174
16	22214	3465.22656841546	236.07624918951
17	1927	222.33422483036	221.36386736036
17	2860	394.32207606403	865.95099862953
17	4072	600.59307517548	1427.1962300478
17	5571	807.69252955961	421.93876392965
17	6740	1003.20715864087	805.33114737966
17	7875	1185.63150727156	98.683890669588
17	8984	1381.17753263032	444.21373570262
17	10162	1572.18313567257	271.6130357375
17	11253	1749.06807082742	43.823281587455
17	12295	1925.5556433476	33.209916519994
17	13478	2119.04040415032	30.615647551984
17	14799	2300.1781149736	129.16293421935
17	15862	2476.63923092525	287.00859059234
17	17110	2650.30940441773	632.09815104654
17	18393	2852.34428811416	479.15196033945
17	19507	3030.22925508279	97.081022163703
17	20855	3249.7934866474	4549.9529768429
17	22045	3440.9501401595	37.544679372599
18	1950	223.00620546563	1990.71198809
18	3197	416.24483738749	450.42284175574
18	4049	599.16701242885	80.893306672064
18	5183	780.08441399984	1141.9168858035
18	6909	1032.58642769116	295.85281982089
18	8093	1218.1221765802	170.34709575227
18	9274	1404.78382486059	1663.7386727218
18	10339	1607.05445891937	2000.8824486268
18	11765	1825.75751439011	352.67319208011
18	13379	2077.79592895702	3062.7699784856
18	14678	2269.80539249061	287.74111385275
18	15911	2485.90903765316	376.4542218545
18	17448	2711.20278402144	376.79064961084
18	19359	3013.77023380358	3516.4508963766
18	20477	3194.77017779503	103.68175452929
18	21586	3376.70095806114	1947.0099629621
18	22790	3565.58189553363	32.559709396952
19	2047	235.00390392719	2697.4621953939
19	3174	416.133649612	172.80411795374
19	4558	651.12064045357	843.2557271652
19	5816	856.25400735524	1320.9018870873
19	7171	1063.82989979876	247.79148347883
19	8164	1242.14353226045	153.87488681586
19	9348	1416.06407331178	319.20880602534
19	10482	1618.89974048359	1352.1182414788
19	11664	1807.45620841128	669.37061811693
19	12853	2003.88825078641	776.7504958135
19	14083	2178.06828272176	320.92377060177
19	15384	2382.84908079112	201.13214889986
19	16584	2560.89768039026	51.80545721507
19	17642	2736.69558313478	359.40720456328
19	18977	2964.61473270019	46.489260397641
19	20261	3168.6373729701	5.095251222727
19	21343	3343.4621499609	19.991554889389
19	22496	3516.78703311394	189.07614152843
20	2114	238.54240233544	175.77289250126
20	3110	413.96874057551	490.36280433604
20	4000	592.84803981059	604.53917859863
20	5160	779.78123399054	194.47728962399
20	6412	975.52378453427	468.26833862238
20	8037	1192.39092853482	347.33976973191
20	8840	1373.96129575027	643.56676818138
20	9877	1549.20829214543	621.32424988279
20	11110	1743.40604949506	2047.1447670309
20	12246	1918.25971257722	44.244013910143
20	13673	2134.74445054447	360.44546950757
20	14923	2336.21512781461	753.6510410862
20	16394	2552.05622912493	180.69812707029
20	18006	2792.74585362353	59.734803036535
20	19311	3011.49227751244	1140.124080628
20	20811	3247.62243653867	80.221987241328
20	21897	3419.44245262634	501.76198685669
21	2239	262.84387961069	1019.6325805199
21	3421	441.3987489567	481.73775601822
21	4333	613.35846292065	1093.2523342756
21	5401	791.53748988272	268.0371587136
21	6494	982.08182607797	328.94897216215
21	7968	1190.60692471263	401.1340659995
21	9638	1497.29116818465	715.47575570461
21	10848	1680.99393302374	144.50401897224
21	12076	1870.88874644664	695.50158912438
21	13241	2044.94163921332	1120.7591332627
21	14465	2229.75333976039	434.01364386519
21	15713	2427.58950714605	188.82951321804
21	17163	2659.67654849878	547.16368368734
21	18316	2844.03823135121	933.04702268292
21	19438	3024.89119507961	177.39773702603
21	20619	3211.75945560904	1112.0145948524
21	21774	3400.17781357663	742.42503662332
21	22913	3579.69656725987	35.235691274088
22	2310	283.48780087789	399.97568377988
22	3563	485.83152863373	578.90917406528
22	4678	677.15378807834	163.83180087414
22	5839	857.14794186979	1090.9142423031
22	7029	1048.63459358767	1358.9787082494
22	8355	1255.77323538143	288.18943193392
22	9567	1466.45583118833	201.87627575301
22	10777	1658.17594311231	735.42763442645
22	11934	1841.81974292926	431.49429198879
22	13072	2018.59957220779	460.25485960327
22	14221	2195.61905880452	240.47326133256
22	15458	2391.58371743446	57.255429657506
22	16731	2584.39381062073	2556.9769158428
22	18176	2800.96964944014	559.15869126936
22	19217	3008.71408641733	1307.9144407232
22	20406	3182.28558009201	1848.9768638512
22	21946	3426.12190463417	231.59430559449
23	7477	1162.42967220387	1.7121331136
23	10478	1617.6265362043	1.71213249369
23	15129	2345.65003667216	1.71213249369
23	16313	2539.94426383185	1.71213275758
23	17849	2751.00347593969	1.71213370678
23	19035	2966.32686301377	1.71213031358
23	20322	3170.34950328368	1.71213031358
23	21404	3345.17428027448	1.71213031358
23	22992	3581.40869765126	1.71213039139
24	7477	1162.42967220387	1.7121331136
24	10478	1617.6265362043	1.71213249369
24	15129	2345.65003667216	1.71213249369
24	16313	2539.94426383185	1.71213275758
24	17849	2751.00347593969	1.71213370678
24	19035	2966.32686301377	1.71213031358
24	20322	3170.34950328368	1.71213031358
24	21404	3345.17428027448	1.71213031358
24	22992	3581.40869765126	1.71213039139

