version 3
run N20-10-20260518-02:26:35-159846
attr configname N20
attr datetime 20260518-02:26:35
attr datetimef 20260518-022635
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 6 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 7 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	1169	179.22347965733	56.038311760624
0	2376	365.86975712724	846.73824462994
0	3679	542.36446997944	1489.2530259436
0	4859	725.37294457018	1122.2071732728
0	6138	907.13116763583	554.50893331941
0	7368	1113.36943395002	486.5052473362
0	8604	1322.72814042699	1880.83258085
0	9858	1505.33104673558	1645.150197454
0	11046	1714.94361718238	658.62185372873
0	12335	1911.62404253568	39.80837936318
0	13419	2084.49960389338	22.364217111121
0	15542	2393.00865606386	849.22026767138
0	16655	2589.4065015861	284.50853562121
0	17856	2764.65191501896	24.871605570039
0	18943	2955.31616667436	30.423300056183
0	20202	3133.23012517946	224.48916244649
0	21481	3335.53517972509	132.45538056651
0	22680	3508.32916005479	201.67632887924
1	1213	181.0622783244	56.276795667376
1	2569	376.43165405745	1302.3825883448
1	4472	628.92703768554	567.07479216578
1	5653	819.89639049051	131.41353183
1	6854	997.70119308473	167.39550274549
1	7898	1177.70041799519	338.03998229543
1	8967	1356.50172225893	420.57655396947
1	10229	1553.38275424223	476.77728539897
1	11439	1756.40642962472	35.938716260252
1	12625	1948.68104312318	95.011953164556
1	13664	2120.30122548981	20.841291311838
1	14726	2292.16984107884	822.47097676726
1	15983	2472.32754690411	1115.7500857341
1	17283	2667.11535590563	149.41526625989
1	18414	2850.03607033363	206.79108793058
1	19712	3038.99424739968	83.361442742257
1	20781	3221.87076328757	128.72448892622
1	22202	3431.6875363102	151.34637596995
2	1267	191.06677410175	300.33100519289
2	2523	374.47032993891	1150.9162822166
2	3871	554.66805689345	478.2054080179
2	5265	769.21556508541	466.29121904944
2	6379	951.89080571562	118.52351605914
2	7606	1130.04006104432	128.0814230873
2	8801	1342.95510769766	369.99677566777
2	9911	1515.25815528784	686.9076785781
2	10950	1697.96245186479	69.38709653495
2	12088	1883.27514079249	1196.7620144607
2	13496	2097.65878001307	737.44666552611
2	14631	2279.17527570828	163.18967129437
2	15862	2458.63964626809	57.152585400727
2	17011	2630.53802969595	808.93431387134
2	18553	2864.53138527708	618.68225050262
2	20005	3085.44580203818	522.92510772504
2	21241	3286.05608964194	642.02178886917
2	22322	3459.3284584863	419.95251562014
3	1290	192.34368832438	80.395953651311
3	2421	369.27719244894	383.47411200553
3	3702	543.36427065886	1575.8643012302
3	4930	734.04218634355	437.51120763297
3	6356	951.55860434165	2852.0800995582
3	7657	1146.38586595576	203.16152719591
3	8899	1351.25904923819	837.94703555994
3	10108	1539.19629082802	480.50804060427
3	11416	1755.91087865665	2315.0966089962
3	12549	1941.15017112632	295.35325377172
3	13710	2124.65872793679	752.33315731303
3	14778	2305.91086880548	76.269676249856
3	16387	2525.32126443017	1372.5335718753
3	17641	2709.55814234852	374.09911905822
3	18752	2883.52851074692	858.15813661358
3	19836	3064.54325825314	911.33675660501
3	21050	3261.92630426961	926.25361797403
3	22442	3467.34460613071	568.90261693243
4	1402	194.05582110371	1
4	1402	194.05582110371	0
4	1522	201.91482551067	1
4	1522	201.91482551067	0
4	1597	209.11899356811	1
4	1597	209.11899356811	0
4	1691	214.88170825718	1
4	1691	214.88170825718	0
4	1901	233.62823666393	1
4	1901	233.62823666393	0
4	2038	237.04476544507	1
4	2076	238.58965765129	0
4	2219	248.39487897657	1
4	2219	248.39487897657	0
4	2287	253.02757623617	1
4	2297	253.23767802606	0
4	2365	287.24341358217	1
4	2365	287.24341358217	0
4	2514	370.98932522827	1
4	2514	370.98932522827	0
4	2677	378.4777228224	1
4	2677	378.4777228224	0
4	2749	380.3680020245	1
4	2749	380.3680020245	0
4	2822	382.37793730857	1
4	2822	382.37793730857	0
4	2898	387.07668009411	1
4	2898	387.07668009411	0
4	3067	415.09594561399	1
4	3067	415.09594561399	0
4	3194	418.52932361252	1
4	3194	418.52932361252	0
4	3298	421.95329074947	1
4	3298	421.95329074947	0
4	3374	435.33136417774	1
4	3374	435.33136417774	0
4	3443	441.8734440545	1
4	3443	441.8734440545	0
4	3514	464.41697058894	1
4	3514	464.41697058894	0
4	3670	503.16765063065	1
4	3670	503.16765063065	0
4	3781	545.07640093419	1
4	3781	545.07640093419	0
4	3862	549.98622209298	1
4	3862	549.98622209298	0
4	3982	560.85041448202	1
4	3982	560.85041448202	0
4	4053	572.03188851958	1
4	4053	572.03188851958	0
4	4363	613.40364298198	1
4	4363	613.40364298198	0
4	4468	627.63802175105	1
4	4468	627.63802175105	0
4	4580	640.14578063488	1
4	4580	640.14578063488	0
4	4698	652.8126814769	1
4	4698	652.8126814769	0
4	4771	664.6947519014	1
4	4771	664.6947519014	0
4	4844	672.62735717922	1
4	4844	672.62735717922	0
4	4921	727.08507622187	1
4	4921	727.08507622187	0
4	4988	735.75431661888	1
4	4988	735.75431661888	0
4	5106	743.60839336071	1
4	5106	743.60839336071	0
4	5211	752.2854377771	1
4	5211	752.2854377771	0
4	5381	779.16025327779	1
4	5381	779.16025327779	0
4	5490	793.4755976124	1
4	5490	793.4755976124	0
4	5564	802.97759727438	1
4	5564	802.97759727438	0
4	5831	829.74491221038	1
4	5831	829.74491221038	0
4	5904	844.88197200751	1
4	5904	844.88197200751	0
4	5969	846.89164315413	1
4	5982	848.12652896639	0
4	6129	875.01131953474	1
4	6129	875.01131953474	0
4	6296	934.85934511606	1
4	6296	934.85934511606	0
4	6437	953.27073461698	1
4	6437	953.27073461698	0
4	6534	956.50759546944	1
4	6534	956.50759546944	0
4	6610	970.9092385587	1
4	6610	970.9092385587	0
4	6675	979.01772220509	1
4	6675	979.01772220509	0
4	6793	988.93614770252	1
4	6793	988.93614770252	0
4	7042	1018.36922922873	1
4	7042	1018.36922922873	0
4	7110	1022.52839925692	1
4	7110	1022.52839925692	0
4	7225	1047.05222048679	1
4	7225	1047.05222048679	0
4	7300	1050.45283705648	1
4	7300	1050.45283705648	0
4	7453	1115.08156560171	1
4	7453	1115.08156560171	0
4	7599	1126.37116374969	1
4	7599	1126.37116374969	0
4	7747	1148.09799873509	1
4	7747	1148.09799873509	0
4	8080	1200.94500639613	1
4	8080	1200.94500639613	0
4	8170	1203.36503328163	1
4	8170	1203.36503328163	0
4	8246	1224.81570126581	1
4	8246	1224.81570126581	0
4	8486	1245.22055882096	1
4	8486	1245.22055882096	0
4	8694	1323.7892168875	1
4	8694	1323.7892168875	0
4	8790	1330.07285320416	1
4	8790	1330.07285320416	0
4	8957	1352.97117951352	1
4	8957	1352.97117951352	0
4	9097	1364.80522898139	1
4	9097	1364.80522898139	0
4	9242	1376.61416518271	1
4	9242	1376.61416518271	0
4	9363	1396.14756020596	1
4	9363	1396.14756020596	0
4	9434	1407.14294237728	1
4	9434	1407.14294237728	0
4	9504	1409.42835730152	1
4	9504	1409.42835730152	0
4	9574	1429.97219661979	1
4	9574	1429.97219661979	0
4	9700	1435.01949954608	1
4	9700	1435.01949954608	0
4	9804	1451.34070968223	1
4	9804	1451.34070968223	0
4	10166	1540.90842110335	1
4	10166	1540.90842110335	0
4	10376	1563.74246431934	1
4	10376	1563.74246431934	0
4	10454	1571.24505073114	1
4	10454	1571.24505073114	0
4	10556	1573.41164792229	1
4	10556	1573.41164792229	0
4	10624	1580.64179865097	1
4	10624	1580.64179865097	0
4	10716	1593.07938368973	1
4	10716	1593.07938368973	0
4	10858	1612.94868281088	1
4	10858	1612.94868281088	0
4	10941	1668.59826221721	1
4	10941	1668.59826221721	0
4	11235	1727.36254776958	1
4	11235	1727.36254776958	0
4	11401	1749.95843137034	1
4	11401	1749.95843137034	0
4	11497	1757.62300893198	1
4	11497	1757.62300893198	0
4	11664	1779.75903084226	1
4	11664	1779.75903084226	0
4	11777	1782.93594396974	1
4	11777	1782.93594396974	0
4	11909	1800.67475169611	1
4	11909	1800.67475169611	0
4	12000	1832.84788681962	1
4	12000	1832.84788681962	0
4	12069	1845.1291985261	1
4	12069	1845.1291985261	0
4	12224	1887.35918202105	1
4	12224	1887.35918202105	0
4	12440	1921.63981519957	1
4	12440	1921.63981519957	0
4	12610	1942.86230140165	1
4	12610	1942.86230140165	0
4	12777	1962.3633529343	1
4	12777	1962.3633529343	0
4	12894	1968.77719179587	1
4	12894	1968.77719179587	0
4	13070	1980.77710323614	1
4	13070	1980.77710323614	0
4	13220	2024.7034556523	1
4	13220	2024.7034556523	0
4	13284	2031.44023191208	1
4	13284	2031.44023191208	0
4	13365	2078.68079122684	1
4	13365	2078.68079122684	0
4	13552	2097.84069954711	1
4	13552	2097.84069954711	0
4	13655	2114.99320028731	1
4	13655	2114.99320028731	0
4	13771	2126.37085821212	1
4	13771	2126.37085821212	0
4	13887	2142.2513102791	1
4	13887	2142.2513102791	0
4	14043	2150.71801745879	1
4	14043	2150.71801745879	0
4	14112	2155.35694782743	1
4	14112	2155.35694782743	0
4	14228	2179.23021763243	1
4	14228	2179.23021763243	0
4	14305	2203.74578378587	1
4	14305	2203.74578378587	0
4	14415	2216.67112652115	1
4	14415	2216.67112652115	0
4	14618	2270.97664550056	1
4	14618	2270.97664550056	0
4	14836	2307.62299908081	1
4	14836	2307.62299908081	0
4	14903	2316.78967780753	1
4	14903	2316.78967780753	0
4	15028	2320.91845770698	1
4	15028	2320.91845770698	0
4	15149	2325.0745724448	1
4	15149	2325.0745724448	0
4	15320	2376.84547890352	1
4	15320	2376.84547890352	0
4	15389	2378.58136963755	1
4	15389	2378.58136963755	0
4	15538	2392.13442027902	1
4	15538	2392.13442027902	0
4	15662	2430.2730818928	1
4	15662	2430.2730818928	0
4	15725	2434.1192429657	1
4	15725	2434.1192429657	0
4	15847	2453.42383736042	1
4	15847	2453.42383736042	0
4	15974	2465.29392768637	1
4	15974	2465.29392768637	0
4	16045	2474.03967916527	1
4	16045	2474.03967916527	0
4	16131	2495.62846541932	1
4	16131	2495.62846541932	0
4	16259	2510.69148654554	1
4	16259	2510.69148654554	0
4	16384	2524.60962235118	1
4	16384	2524.60962235118	0
4	16448	2527.0333947055	1
4	16448	2527.0333947055	0
4	16516	2541.57073842642	1
4	16516	2541.57073842642	0
4	16589	2577.82498482725	1
4	16589	2577.82498482725	0
4	16766	2599.93895770699	1
4	16766	2599.93895770699	0
4	16929	2613.28242345065	1
4	16929	2613.28242345065	0
4	17000	2628.24182363128	1
4	17000	2628.24182363128	0
4	17203	2647.77806846066	1
4	17203	2647.77806846066	0
4	17274	2652.23401479193	1
4	17274	2652.23401479193	0
4	17386	2679.71079226309	1
4	17386	2679.71079226309	0
4	17465	2684.42074617894	1
4	17465	2684.42074617894	0
4	17572	2691.42418838247	1
4	17572	2691.42418838247	0
4	17701	2711.27027262385	1
4	17701	2711.27027262385	0
4	17763	2713.44546738555	1
4	17763	2713.44546738555	0
4	17839	2750.56512715563	1
4	17839	2750.56512715563	0
4	18093	2802.05492921878	1
4	18093	2802.05492921878	0
4	18159	2807.39968880209	1
4	18159	2807.39968880209	0
4	18234	2813.91738049545	1
4	18234	2813.91738049545	0
4	18350	2821.73191321714	1
4	18350	2821.73191321714	0
4	18517	2862.90172120059	1
4	18517	2862.90172120059	0
4	18735	2878.94098337991	1
4	18735	2878.94098337991	0
4	18810	2885.24064102225	1
4	18810	2885.24064102225	0
4	18875	2901.59402445017	1
4	18875	2901.59402445017	0
4	19083	2962.09727479978	1
4	19083	2962.09727479978	0
4	19247	2982.97571930799	1
4	19247	2982.97571930799	0
4	19324	2994.94594413074	1
4	19324	2994.94594413074	0
4	19385	2998.27475407878	1
4	19385	2998.27475407878	0
4	19487	3014.10898109123	1
4	19487	3014.10898109123	0
4	19603	3031.74006789317	1
4	19603	3031.74006789317	0
4	19697	3036.81022719909	1
4	19697	3036.81022719909	0
4	19819	3051.45367980426	1
4	19819	3051.45367980426	0
4	19917	3066.25538852847	1
4	19917	3066.25538852847	0
4	20144	3114.81276633108	1
4	20144	3114.81276633108	0
4	20313	3144.88183328597	1
4	20313	3144.88183328597	0
4	20428	3165.02184575833	1
4	20428	3165.02184575833	0
4	20644	3204.09553644096	1
4	20644	3204.09553644096	0
4	20760	3215.39974822956	1
4	20760	3215.39974822956	0
4	20940	3234.11470970902	1
4	20940	3234.11470970902	0
4	21041	3245.1655743403	1
4	21041	3245.1655743403	0
4	21108	3263.63843454494	1
4	21108	3263.63843454494	0
4	21228	3274.82729663147	1
4	21228	3274.82729663147	0
4	21337	3287.98514490529	1
4	21337	3287.98514490529	0
4	21446	3329.05409274809	1
4	21446	3329.05409274809	0
4	21543	3337.24731137678	1
4	21543	3337.24731137678	0
4	21605	3339.28072859124	1
4	21605	3339.28072859124	0
4	21811	3383.16991134167	1
4	21811	3383.16991134167	0
4	21876	3395.44131277398	1
4	21876	3395.44131277398	0
4	21953	3399.84935208866	1
4	21953	3399.84935208866	0
4	22039	3404.12982617939	1
4	22039	3404.12982617939	0
4	22191	3424.55039896082	1
4	22191	3424.55039896082	0
4	22313	3447.59624516979	1
4	22313	3447.59624516979	0
4	22429	3462.30510038066	1
4	22429	3462.30510038066	0
4	22500	3469.05673640604	1
4	22500	3469.05673640604	0
4	22565	3483.735776208	1
4	22565	3483.735776208	0
4	22674	3505.47479288818	1
4	22674	3505.47479288818	0
4	22745	3510.04129170648	1
4	22745	3510.04129170648	0
4	22854	3517.115321434	1
4	22854	3517.115321434	0
4	23090	3561.18062931791	1
4	23090	3561.18062931791	0
4	23169	3577.37266126079	1
4	23169	3577.37266126079	0
4	23277	3586.23784362683	1
4	23277	3586.23784362683	0
5	1402	194.05582110371	1.71213277933
5	1522	201.91482551067	1.71213091345
5	1597	209.11899356811	1.71213134354
5	1691	214.88170825718	1.71213068976
5	1901	233.62823666393	1.71213005405
5	2076	238.58965765129	3.257022219
5	2219	248.39487897657	1.71213038021
5	2297	253.23767802606	1.92223245719
5	2365	287.24341358217	1.71213060868
5	2514	370.98932522827	1.71213277933
5	2749	380.3680020245	1.71213134354
5	2822	382.37793730857	1.71213177663
5	2898	387.07668009411	1.71213068976
5	3067	415.09594561399	1.7121321194
5	3194	418.52932361252	1.71213040438
5	3298	421.95329074947	1.71213038021
5	3374	435.33136417774	1.71213001278
5	3443	441.8734440545	1.7121304189
5	3514	464.41697058894	1.71213005405
5	3781	545.07640093419	1.71213027533
5	3862	549.98622209298	1.71213091345
5	3982	560.85041448202	1.71213068976
5	4053	572.03188851958	1.71213134354
5	4363	613.40364298198	1.71213001278
5	4468	627.63802175105	1.7121329229
5	4580	640.14578063488	1.71213005405
5	4698	652.8126814769	1.71213040438
5	4771	664.6947519014	1.7121306673
5	4844	672.62735717922	1.71213038021
5	4921	727.08507622187	1.71213165169
5	4988	735.75431661888	1.71213027533
5	5106	743.60839336071	1.71213060868
5	5211	752.2854377771	1.71213319376
5	5381	779.16025327779	1.71213118314
5	5490	793.4755976124	1.71213001278
5	5564	802.97759727438	1.7121304189
5	5831	829.74491221038	1.71213005405
5	5904	844.88197200751	1.71213038021
5	5982	848.12652896639	2.94701647956
5	6129	875.01131953474	1.71213290838
5	6296	934.85934511606	1.71213060868
5	6437	953.27073461698	1.71213027533
5	6534	956.50759546944	1.71213068976
5	6610	970.9092385587	1.71213134354
5	6675	979.01772220509	1.71213001278
5	6793	988.93614770252	1.7121304189
5	7042	1018.36922922873	1.71213288421
5	7110	1022.52839925692	1.7121306673
5	7225	1047.05222048679	1.71213040438
5	7300	1050.45283705648	1.71213005405
5	7453	1115.08156560171	1.71213165169
5	7599	1126.37116374969	1.71213091345
5	7747	1148.09799873509	1.71213277933
5	8080	1200.94500639613	1.71213001278
5	8170	1203.36503328163	1.71213038021
5	8246	1224.81570126581	1.71213005405
5	8694	1323.7892168875	1.71213341745
5	8790	1330.07285320416	1.71213060868
5	8957	1352.97117951352	1.71213027533
5	9242	1376.61416518271	1.71213001278
5	9363	1396.14756020596	1.71213005405
5	9434	1407.14294237728	1.7121306673
5	9504	1409.42835730152	1.71213038021
5	9574	1429.97219661979	1.71213040438
5	9700	1435.01949954608	1.71213118314
5	9804	1451.34070968223	1.71213428063
5	10166	1540.90842110335	1.71213027533
5	10376	1563.74246431934	1.7121304189
5	10454	1571.24505073114	1.71213001278
5	10556	1573.41164792229	1.71213255805
5	10624	1580.64179865097	1.71213038021
5	10716	1593.07938368973	1.7121306673
5	10858	1612.94868281088	1.71213040438
5	10941	1668.59826221721	1.71213177663
5	11235	1727.36254776958	1.71213573832
5	11401	1749.95843137034	1.71213001278
5	11497	1757.62300893198	1.71213027533
5	11664	1779.75903084226	1.71213038021
5	11777	1782.93594396974	1.7121306673
5	11909	1800.67475169611	1.71213060868
5	12000	1832.84788681962	1.71213005405
5	12069	1845.1291985261	1.71213040438
5	12224	1887.35918202105	1.71213341745
5	12440	1921.63981519957	1.71213001278
5	12610	1942.86230140165	1.71213027533
5	12777	1962.3633529343	1.7121304189
5	12894	1968.77719179587	1.7121306673
5	13220	2024.7034556523	1.71213255805
5	13284	2031.44023191208	1.71213040438
5	13365	2078.68079122684	1.71213091345
5	13552	2097.84069954711	1.71213001278
5	13655	2114.99320028731	1.71213068976
5	13771	2126.37085821212	1.71213027533
5	13887	2142.2513102791	1.7121304189
5	14043	2150.71801745879	1.7121331713
5	14112	2155.35694782743	1.71213060868
5	14305	2203.74578378587	1.71213118314
5	14415	2216.67112652115	1.71213005405
5	14618	2270.97664550056	1.71213251678
5	14836	2307.62299908081	1.71213027533
5	14903	2316.78967780753	1.7121304189
5	15028	2320.91845770698	1.71213134354
5	15149	2325.0745724448	1.71213091345
5	15320	2376.84547890352	1.71213060868
5	15662	2430.2730818928	1.7121321194
5	15725	2434.1192429657	1.71213038021
5	15847	2453.42383736042	1.71213001278
5	15974	2465.29392768637	1.71213068976
5	16045	2474.03967916527	1.71213226116
5	16131	2495.62846541932	1.7121304189
5	16259	2510.69148654554	1.71213091345
5	16384	2524.60962235118	1.71213428063
5	16448	2527.0333947055	1.71213027533
5	16516	2541.57073842642	1.71213040438
5	16589	2577.82498482725	1.71213005405
5	16766	2599.93895770699	1.71213118314
5	16929	2613.28242345065	1.71213060868
5	17000	2628.24182363128	1.71213001278
5	17274	2652.23401479193	1.71213068976
5	17386	2679.71079226309	1.7121304189
5	17465	2684.42074617894	1.71213134354
5	17572	2691.42418838247	1.7121306673
5	17701	2711.27027262385	1.71213027533
5	17763	2713.44546738555	1.71213040438
5	17839	2750.56512715563	1.71213005405
5	18093	2802.05492921878	1.71213368714
5	18159	2807.39968880209	1.71213001278
5	18234	2813.91738049545	1.71213060868
5	18350	2821.73191321714	1.71213038021
5	18517	2862.90172120059	1.7121304189
5	18810	2885.24064102225	1.71213027533
5	18875	2901.59402445017	1.71213040438
5	19083	2962.09727479978	1.71213319376
5	19247	2982.97571930799	1.71213001278
5	19324	2994.94594413074	1.71213118314
5	19385	2998.27475407878	1.71213005405
5	19487	3014.10898109123	1.71213060868
5	19603	3031.74006789317	1.71213038021
5	19697	3036.81022719909	1.7121304189
5	19819	3051.45367980426	1.7121306673
5	19917	3066.25538852847	1.71213027533
5	20144	3114.81276633108	1.71213290838
5	20313	3144.88183328597	1.71213068976
5	20428	3165.02184575833	1.71213001278
5	20644	3204.09553644096	1.71213005405
5	20760	3215.39974822956	1.7121304189
5	20940	3234.11470970902	1.71213060868
5	21041	3245.1655743403	1.7121331713
5	21108	3263.63843454494	1.71213027533
5	21228	3274.82729663147	1.71213091345
5	21337	3287.98514490529	1.71213040438
5	21446	3329.05409274809	1.71213068976
5	21543	3337.24731137678	1.71213165169
5	21605	3339.28072859124	1.71213001278
5	21811	3383.16991134167	1.71213255805
5	21876	3395.44131277398	1.71213038021
5	21953	3399.84935208866	1.71213118314
5	22191	3424.55039896082	1.71213060868
5	22313	3447.59624516979	1.71213091345
5	22429	3462.30510038066	1.71213134354
5	22500	3469.05673640604	1.71213027533
5	22674	3505.47479288818	1.7121331713
5	22745	3510.04129170648	1.71213165169
5	22854	3517.115321434	1.71213001278
5	23090	3561.18062931791	1.71213005405
5	23169	3577.37266126079	1.71213068976
5	23277	3586.23784362683	1.7121304189
6	1402	194.05582110371	1.71213277933
6	1522	201.91482551067	1.71213091345
6	1597	209.11899356811	1.71213134354
6	1691	214.88170825718	1.71213068976
6	1901	233.62823666393	1.71213005405
6	2076	238.58965765129	3.257022219
6	2219	248.39487897657	1.71213038021
6	2297	253.23767802606	1.92223245719
6	2365	287.24341358217	1.71213060868
6	2514	370.98932522827	1.71213277933
6	2749	380.3680020245	1.71213134354
6	2822	382.37793730857	1.71213177663
6	2898	387.07668009411	1.71213068976
6	3067	415.09594561399	1.7121321194
6	3194	418.52932361252	1.71213040438
6	3298	421.95329074947	1.71213038021
6	3374	435.33136417774	1.71213001278
6	3443	441.8734440545	1.7121304189
6	3514	464.41697058894	1.71213005405
6	3781	545.07640093419	1.71213027533
6	3862	549.98622209298	1.71213091345
6	3982	560.85041448202	1.71213068976
6	4053	572.03188851958	1.71213134354
6	4363	613.40364298198	1.71213001278
6	4468	627.63802175105	1.7121329229
6	4580	640.14578063488	1.71213005405
6	4698	652.8126814769	1.71213040438
6	4771	664.6947519014	1.7121306673
6	4844	672.62735717922	1.71213038021
6	4921	727.08507622187	1.71213165169
6	4988	735.75431661888	1.71213027533
6	5106	743.60839336071	1.71213060868
6	5211	752.2854377771	1.71213319376
6	5381	779.16025327779	1.71213118314
6	5490	793.4755976124	1.71213001278
6	5564	802.97759727438	1.7121304189
6	5831	829.74491221038	1.71213005405
6	5904	844.88197200751	1.71213038021
6	5982	848.12652896639	2.94701647956
6	6129	875.01131953474	1.71213290838
6	6296	934.85934511606	1.71213060868
6	6437	953.27073461698	1.71213027533
6	6534	956.50759546944	1.71213068976
6	6610	970.9092385587	1.71213134354
6	6675	979.01772220509	1.71213001278
6	6793	988.93614770252	1.7121304189
6	7042	1018.36922922873	1.71213288421
6	7110	1022.52839925692	1.7121306673
6	7225	1047.05222048679	1.71213040438
6	7300	1050.45283705648	1.71213005405
6	7453	1115.08156560171	1.71213165169
6	7599	1126.37116374969	1.71213091345
6	7747	1148.09799873509	1.71213277933
6	8080	1200.94500639613	1.71213001278
6	8170	1203.36503328163	1.71213038021
6	8246	1224.81570126581	1.71213005405
6	8694	1323.7892168875	1.71213341745
6	8790	1330.07285320416	1.71213060868
6	8957	1352.97117951352	1.71213027533
6	9242	1376.61416518271	1.71213001278
6	9363	1396.14756020596	1.71213005405
6	9434	1407.14294237728	1.7121306673
6	9504	1409.42835730152	1.71213038021
6	9574	1429.97219661979	1.71213040438
6	9700	1435.01949954608	1.71213118314
6	9804	1451.34070968223	1.71213428063
6	10166	1540.90842110335	1.71213027533
6	10376	1563.74246431934	1.7121304189
6	10454	1571.24505073114	1.71213001278
6	10556	1573.41164792229	1.71213255805
6	10624	1580.64179865097	1.71213038021
6	10716	1593.07938368973	1.7121306673
6	10858	1612.94868281088	1.71213040438
6	10941	1668.59826221721	1.71213177663
6	11235	1727.36254776958	1.71213573832
6	11401	1749.95843137034	1.71213001278
6	11497	1757.62300893198	1.71213027533
6	11664	1779.75903084226	1.71213038021
6	11777	1782.93594396974	1.7121306673
6	11909	1800.67475169611	1.71213060868
6	12000	1832.84788681962	1.71213005405
6	12069	1845.1291985261	1.71213040438
6	12224	1887.35918202105	1.71213341745
6	12440	1921.63981519957	1.71213001278
6	12610	1942.86230140165	1.71213027533
6	12777	1962.3633529343	1.7121304189
6	12894	1968.77719179587	1.7121306673
6	13220	2024.7034556523	1.71213255805
6	13284	2031.44023191208	1.71213040438
6	13365	2078.68079122684	1.71213091345
6	13552	2097.84069954711	1.71213001278
6	13655	2114.99320028731	1.71213068976
6	13771	2126.37085821212	1.71213027533
6	13887	2142.2513102791	1.7121304189
6	14043	2150.71801745879	1.7121331713
6	14112	2155.35694782743	1.71213060868
6	14305	2203.74578378587	1.71213118314
6	14415	2216.67112652115	1.71213005405
6	14618	2270.97664550056	1.71213251678
6	14836	2307.62299908081	1.71213027533
6	14903	2316.78967780753	1.7121304189
6	15028	2320.91845770698	1.71213134354
6	15149	2325.0745724448	1.71213091345
6	15320	2376.84547890352	1.71213060868
6	15662	2430.2730818928	1.7121321194
6	15725	2434.1192429657	1.71213038021
6	15847	2453.42383736042	1.71213001278
6	15974	2465.29392768637	1.71213068976
6	16045	2474.03967916527	1.71213226116
6	16131	2495.62846541932	1.7121304189
6	16259	2510.69148654554	1.71213091345
6	16384	2524.60962235118	1.71213428063
6	16448	2527.0333947055	1.71213027533
6	16516	2541.57073842642	1.71213040438
6	16589	2577.82498482725	1.71213005405
6	16766	2599.93895770699	1.71213118314
6	16929	2613.28242345065	1.71213060868
6	17000	2628.24182363128	1.71213001278
6	17274	2652.23401479193	1.71213068976
6	17386	2679.71079226309	1.7121304189
6	17465	2684.42074617894	1.71213134354
6	17572	2691.42418838247	1.7121306673
6	17701	2711.27027262385	1.71213027533
6	17763	2713.44546738555	1.71213040438
6	17839	2750.56512715563	1.71213005405
6	18093	2802.05492921878	1.71213368714
6	18159	2807.39968880209	1.71213001278
6	18234	2813.91738049545	1.71213060868
6	18350	2821.73191321714	1.71213038021
6	18517	2862.90172120059	1.7121304189
6	18810	2885.24064102225	1.71213027533
6	18875	2901.59402445017	1.71213040438
6	19083	2962.09727479978	1.71213319376
6	19247	2982.97571930799	1.71213001278
6	19324	2994.94594413074	1.71213118314
6	19385	2998.27475407878	1.71213005405
6	19487	3014.10898109123	1.71213060868
6	19603	3031.74006789317	1.71213038021
6	19697	3036.81022719909	1.7121304189
6	19819	3051.45367980426	1.7121306673
6	19917	3066.25538852847	1.71213027533
6	20144	3114.81276633108	1.71213290838
6	20313	3144.88183328597	1.71213068976
6	20428	3165.02184575833	1.71213001278
6	20644	3204.09553644096	1.71213005405
6	20760	3215.39974822956	1.7121304189
6	20940	3234.11470970902	1.71213060868
6	21041	3245.1655743403	1.7121331713
6	21108	3263.63843454494	1.71213027533
6	21228	3274.82729663147	1.71213091345
6	21337	3287.98514490529	1.71213040438
6	21446	3329.05409274809	1.71213068976
6	21543	3337.24731137678	1.71213165169
6	21605	3339.28072859124	1.71213001278
6	21811	3383.16991134167	1.71213255805
6	21876	3395.44131277398	1.71213038021
6	21953	3399.84935208866	1.71213118314
6	22191	3424.55039896082	1.71213060868
6	22313	3447.59624516979	1.71213091345
6	22429	3462.30510038066	1.71213134354
6	22500	3469.05673640604	1.71213027533
6	22674	3505.47479288818	1.7121331713
6	22745	3510.04129170648	1.71213165169
6	22854	3517.115321434	1.71213001278
6	23090	3561.18062931791	1.71213005405
6	23169	3577.37266126079	1.71213068976
6	23277	3586.23784362683	1.7121304189
7	1415	198.90251596849	136.71900402214
7	2752	380.66580553194	247.53715563914
7	4180	601.51202521656	429.39808958773
7	5697	820.86731581713	301.38803019553
7	6908	1016.04794030482	34.41009997694
7	8286	1230.08424405264	49.286392730005
7	9714	1449.6285754016	296.10952200033
7	10879	1666.88613044058	530.83308732008
7	12236	1896.20935480321	97.339882279153
7	14120	2157.79225985777	62.998667385138
7	15206	2334.70691273912	97.015179701116
7	16294	2522.89748807055	389.95282305366
7	17594	2704.6345108589	1170.0503853462
7	18894	2918.20048755282	71.574145973481
7	20153	3119.81097162115	162.67892915438
7	21384	3327.42754028315	451.74839062562
7	22754	3515.40150126123	3418.7647698378
8	1438	200.20269459722	591.70274748121
8	2592	376.76559190895	21.653722960543
8	3797	548.27409117953	992.12863103314
8	5001	740.47103821865	42.934147506799
8	6187	921.86649560167	260.37705823847
8	7534	1124.65903283624	67.799949050833
8	8581	1322.07708347005	442.99383326878
8	10005	1530.47534214163	33.168552910254
8	10999	1709.86246499896	559.46655310023
8	12132	1885.6470486036	1250.386230372
8	13303	2076.96866031339	100.67479475126
8	15059	2323.36244153135	394.20041566125
8	16174	2508.97935563209	744.3286365321
8	17474	2688.75180466816	472.85939727871
8	18527	2863.62915664787	435.98635761928
8	19956	3072.19863369266	111.29498846263
8	21165	3273.11516571802	522.66241082965
8	22251	3445.88411425634	231.86538679409
9	1535	207.40686222457	233.67047867689
9	2679	378.65587068096	66.860004186779
9	3991	570.31975717604	1432.6183360627
9	5390	791.17240541233	153.56130654404
9	6548	969.19710721516	576.65899164404
9	7756	1164.49237874897	381.43641266281
9	8845	1344.79080951364	220.52929519531
9	10028	1530.62287047539	252.17100294891
9	11270	1735.04331633961	305.32267680002
9	12648	1949.20884732332	212.72169017447
9	13784	2133.9935127464	401.38217525546
9	14940	2319.20632636344	2898.6989602231
9	16077	2494.02515119237	967.35514732245
9	17400	2682.7086148354	434.71560936099
9	18632	2872.70689014029	137.89363536905
9	19859	3065.64083606958	987.12115975191
9	21121	3271.34322110379	63.431610532116
9	22345	3460.59296903712	329.89690543832
10	1606	213.16957756742	299.36584114206
10	2833	385.36454940435	50.235301031101
10	3917	559.13828379226	1555.2388938859
10	5121	750.57330458334	582.71138618489
10	6468	954.79546477968	192.6736330767
10	7828	1173.88710211372	152.07974320937
10	9043	1364.03935999942	517.01850516067
10	10278	1561.64153283783	1301.9313238668
10	11247	1733.76519658717	456.81427763912
10	12504	1937.70329131978	361.49441655773
10	13593	2113.28106959755	1205.6496668506
10	14680	2287.65561549704	40.259534682583
10	15909	2463.58179699661	109.20331255431
10	17208	2650.52188410217	1073.9936439758
10	18990	2960.38514160602	2342.4097777976
10	20251	3143.16970259621	986.06934255335
10	21361	3327.34196205833	1221.2740918558
10	23107	3575.66053057103	122.21840722098
11	1629	213.99871624856	155.84161049855
11	2956	405.58167828146	887.13064053128
11	4062	594.21404292446	769.84175792527
11	5220	766.08967209906	317.09838892308
11	6307	939.95702229901	329.64575431487
11	7391	1113.75411277435	677.72521398808
11	8532	1299.23397818169	648.00438879176
11	9813	1501.8123313493	683.35984677023
11	11143	1725.65041203126	221.97793918936
11	12281	1899.45049872135	1.2720349161003
11	13370	2080.87130480534	189.2428047509
11	14483	2267.62566637924	171.88819825615
11	15742	2442.91848129481	264.6077024254
11	17064	2640.10620781316	392.82706801536
11	18365	2836.51187747248	424.41026759629
11	19427	3013.69911820816	198.60036696032
11	20541	3197.9427111078	160.99751807375
11	22082	3412.85633701117	459.82198608032
11	23298	3591.41539236499	99.860595102369
12	1714	215.74365129468	384.96635719878
12	2904	389.50758212061	659.65161336912
12	4591	641.03441059402	1371.8822601665
12	5630	819.08983851498	14.052313082417
12	6810	995.40871385117	1739.4084664097
12	8024	1199.82600171217	89.123862255039
12	9140	1372.20012108987	2260.2159213622
12	10177	1544.23544144408	76.987674830561
12	11531	1760.80506627503	454.32548015248
12	13084	2020.65200811127	778.09794331418
12	14314	2211.64451003627	235.06264732178
12	15402	2387.97118656351	561.27149899602
12	16606	2582.54780303881	233.24720153392
12	17905	2780.6362568074	549.2853882398
12	19142	2971.69710693485	951.79845001551
12	20492	3184.03093994992	2924.7162672336
12	21672	3365.20495103112	149.7826782715
12	22987	3549.68949696226	720.1914567946
13	1775	223.26136024713	830.81579338068
13	3140	417.42471372241	326.06562338539
13	4248	603.36789693326	1498.5172396553
13	5581	809.15998690181	866.7057687151
13	6690	983.04416681511	683.94176503676
13	7952	1188.8528639883	672.06584568349
13	9260	1384.41828408362	637.64683458781
13	10662	1592.96783546107	660.06252254365
13	11721	1781.98364978469	294.85577126107
13	12906	1969.54880517738	484.71780207282
13	13900	2144.90481264003	612.7730945196
13	14915	2317.98321583098	502.66016831361
13	16824	2610.47708189331	725.23017293599
13	18240	2815.02427413551	336.61869797381
13	19547	3031.38141485312	626.70086940498
13	20828	3227.43103064788	435.51563444698
13	21985	3403.90958913261	60.124350860433
13	23178	3583.42692677827	35.641202200543
14	1824	231.91610660988	839.17145605552
14	3460	462.70484053489	140.58489359614
14	4526	638.43365058083	201.42460099705
14	5777	828.03278215633	221.52103394569
14	7243	1048.74070700243	366.81449489042
14	8192	1223.10357121176	310.11299318211
14	9309	1394.43543015191	1551.7332973577
14	10463	1571.69951536424	2646.3344552117
14	11946	1831.13575676557	115.61320302201
14	13128	2022.99132309425	172.70228652969
14	14359	2214.9589964671	1271.7823218224
14	15446	2390.42228772097	43.108638605191
14	16535	2576.1128547732	831.58883142646
14	17785	2748.85299710158	145.94553860624
14	19329	2996.56262402473	648.18180518924
14	20587	3202.38340638691	756.12171048171
14	21721	3381.45777878362	268.35752026321
14	23036	3559.46849926386	1553.9859506611
15	1847	233.32240558277	658.95938893156
15	3005	413.38381349459	164.0296672994
15	4157	601.25004182412	38.42911507977
15	5990	868.38172170089	818.79124554936
15	7127	1042.8350074818	2329.9372683598
15	8434	1244.92306378553	38.823536427151
15	9590	1433.13791228816	236.32921327209
15	11098	1722.70805890661	1087.8081386894
15	12448	1922.45240446008	281.70056227149
15	14434	2237.35264892321	473.03722206034
15	15600	2428.5609497734	95.524462093612
15	16775	2604.44275223134	103.68764513346
15	17951	2785.10614472664	284.80685242078
15	19090	2965.70508284268	185.53454935822
15	20320	3148.85271855371	92.902310363804
15	21623	3348.46013974733	360.13041240066
15	22936	3523.3590800721	357.43064360594
16	1911	234.45462381144	2398.0792617569
16	3389	440.1613136356	663.60745686876
16	4378	625.92588882815	1128.6899424483
16	5510	801.26546685548	101.69148134766
16	6736	987.22401728362	366.42372480187
16	7805	1172.51923988799	1391.4245537953
16	9020	1363.09309856249	40.515497412883
16	10301	1562.03033390044	123.59101306445
16	11608	1779.23712583574	147.68610895534
16	12723	1960.6512225154	880.28447535839
16	13833	2140.5391798602	83.245205627825
16	14849	2315.07754738863	1810.3833979102
16	16054	2493.91633500042	88.244708734875
16	17332	2677.99866184419	2656.4561879317
16	18463	2861.18959078169	635.06677571333
16	19639	3035.09809678019	90.567946332118
16	20684	3213.68761781066	1382.0221111418
16	21959	3402.41769576049	11.214293034274
16	23201	3584.52571320793	148.66851022748
17	1957	235.33263543229	398.26385303176
17	3318	433.61923416496	187.7539963382
17	4307	611.6915129692	414.83290611398
17	5413	791.76346759962	766.13127865521
17	6619	977.30559219231	862.94399390642
17	8001	1199.23287638335	63.25696441698
17	9184	1374.90203516993	1009.3219093574
17	10398	1569.53292071836	1348.3648274858
17	11345	1748.24630135756	658.98797143886
17	12384	1919.92768518679	1050.0814585212
17	13473	2096.12856953433	1195.2653983953
17	14506	2269.26451298378	881.30818201356
17	15791	2451.71170734764	1484.2171857522
17	16944	2626.5296936185	138.31320896219
17	18100	2805.68755878931	67.513330865047
17	19191	2981.26358929521	1156.1158184398
17	20372	3163.30971574555	59.687494696891
17	21545	3337.56859857846	119.34337945095
17	22777	3515.40319142122	380.14830294365
18	2049	237.68292319703	38.664413148038
18	3095	416.81719320814	1552.2956880778
18	4646	651.10055107252	539.47477650168
18	6037	873.29918662636	64.64769115204
18	7171	1045.34009008241	213.79464204144
18	8409	1243.50842841658	40.866942512776
18	9522	1428.26006621541	179.95471730208
18	10804	1611.2365524065	1617.8440089501
18	12017	1843.41706812172	554.21171221642
18	13232	2029.7281015077	262.00834683877
18	15162	2332.07793429445	794.28288198068
18	16464	2539.85860802204	356.61078340272
18	17707	2711.73333698117	233.29158694046
18	18823	2899.88189404579	513.84457458042
18	20054	3113.1006334227	132.63794609288
18	21264	3286.27301450091	855.73602883696
18	22513	3482.02364580362	49.340092939291
19	2081	239.2036064591	1202.5901669108
19	3069	415.25069983814	466.56394948122
19	4107	597.29998417381	647.26962642833
19	5319	777.44812209465	639.27483810253
19	7319	1066.33483270251	719.72133096851
19	8362	1238.17670890512	491.89113593538
19	9613	1433.30736836294	1074.0001312547
19	10759	1607.73003529711	607.70845092157
19	11849	1800.45358711683	165.00819358271
19	12987	1979.064972053	21.363679383576
19	14243	2202.03365260273	91.680363361064
19	15324	2376.86923845441	16.277243754017
19	16704	2598.22682652385	475.64663937731
19	18003	2800.34279553164	1077.0005014825
19	19262	2993.2338129476	129.97100650295
19	20440	3167.67156405735	10.274564655849
19	21888	3398.13722090552	82.155847237106
20	2163	246.68274859636	118.07369764552
20	3235	420.24116036926	327.05420171194
20	4788	670.91522679901	213.84670930816
20	5848	843.1698416273	219.73510374972
20	6931	1016.65709634452	98.135781731385
20	8110	1201.65290290142	85.481454763712
20	9445	1407.71622692131	679.88430116337
20	10568	1578.92966827076	1075.4335100585
20	11585	1778.04690046205	1818.4004065106
20	12792	1965.74982673187	240.98621257242
20	14172	2177.51808725222	26.060430321047
20	15668	2432.40711258549	626.21629221492
20	17113	2646.06593557645	47.036459446051
20	18292	2820.01978283693	266.25020722978
20	19524	3030.02793751296	556.51159843936
20	20661	3212.29817999801	469.66103723853
20	21820	3393.72918239377	369.41947065117
21	2230	251.31544556887	1340.2798865113
21	3531	471.5809467321	328.61836361171
21	4717	662.9826212341	107.46603982212
21	5912	845.17951248683	904.97261905845
21	7051	1020.81626858962	272.97774857506
21	8261	1228.55958207425	167.87973528064
21	9380	1405.43081170998	1037.4895149063
21	10639	1591.36725302243	1825.7217122961
21	11695	1781.22381330244	1140.273354164
21	12817	1967.06506112857	232.41690801513
21	13950	2149.00588428749	337.88476963964
21	15032	2322.03214292843	831.03087408963
21	16197	2509.59803222394	948.22054666494
21	17497	2689.71205771517	483.50714504761
21	18678	2877.22885271261	39.266527360372
21	19765	3049.74154913696	534.93520183159
21	20951	3243.453441169	650.94624225529
21	22584	3503.76265971688	3086.573770981
22	2305	285.53128297349	110.10397923593
22	3580	501.45551751797	17.773797884071
22	5024	741.89626275203	253.9344755715
22	6236	933.14721450738	575.01210858475
22	7488	1120.37451044159	132.96271488326
22	8727	1328.36072259548	68.251390198741
22	9960	1527.33185383936	55.167087697345
22	11826	1798.96262108743	145.01530385749
22	12964	1978.9113341857	25.619486796224
22	14049	2153.64481721875	1174.4172266594
22	15260	2375.13334829484	218.36827515227
22	16847	2611.57029284197	542.75787796647
22	18174	2812.20524988677	545.76961831302
22	19404	3012.39685048255	111.47119874237
22	20878	3232.40257910034	571.23112385523
22	22131	3422.83826835214	752.15083089284
23	2677	378.4777228224	1.71213091345
23	3670	503.16765063065	1.71213311268
23	8486	1245.22055882096	1.71213040438
23	9097	1364.80522898139	1.7121304189
23	13070	1980.77710323614	1.71213118314
23	14228	2179.23021763243	1.71213038021
23	15389	2378.58136963755	1.71213118314
23	15538	2392.13442027902	1.71213255805
23	17203	2647.77806846066	1.71213288421
23	18735	2878.94098337991	1.7121306673
23	22039	3404.12982617939	1.7121304189
23	22565	3483.735776208	1.71213040438
24	2677	378.4777228224	1.71213091345
24	3670	503.16765063065	1.71213311268
24	8486	1245.22055882096	1.71213040438
24	9097	1364.80522898139	1.7121304189
24	13070	1980.77710323614	1.71213118314
24	14228	2179.23021763243	1.71213038021
24	15389	2378.58136963755	1.71213118314
24	15538	2392.13442027902	1.71213255805
24	17203	2647.77806846066	1.71213288421
24	18735	2878.94098337991	1.7121306673
24	22039	3404.12982617939	1.7121304189
24	22565	3483.735776208	1.71213040438

