version 3
run N20-29-20260518-02:26:39-159846
attr configname N20
attr datetime 20260518-02:26:39
attr datetimef 20260518-022639
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 15 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	1132	60.4789496331	25.161819747693
0	1989	252.70241328246	85.511567347482
0	3388	493.83772378085	404.36370683234
0	4639	696.84708527558	784.42076331115
0	6087	915.57356517651	130.17962734406
0	7288	1100.62175653198	87.103509812825
0	8619	1299.33679767961	773.2749742635
0	9843	1479.88139436155	130.20379420177
0	11271	1711.79715635085	466.8237788606
0	12437	1891.55650863904	502.92519585938
0	13503	2072.81544154984	866.84544871091
0	14881	2269.98423563456	517.4020735108
0	15968	2448.46558843174	428.81587816288
0	17079	2625.07207341219	355.04942848718
0	18663	2867.34892433547	1437.2702977729
0	19920	3056.39905170642	618.07194135632
0	21151	3240.35443991603	126.7605132645
0	22410	3445.01442431269	541.87617149769
1	1184	181.55473122624	392.55676103217
1	2490	370.78522141202	1321.4935503138
1	3702	549.26916340701	861.24776346037
1	4975	742.38526092946	738.93827309919
1	6162	925.24394717161	137.64746081558
1	7550	1131.61747569827	505.43020740011
1	8739	1318.77649239342	599.15930692663
1	9964	1494.46289874317	1096.8139893952
1	11173	1682.39997157325	62.742426881723
1	12317	1877.11973835313	390.12733334038
1	13432	2056.49747743497	472.72135361458
1	14665	2236.82278627492	143.89163103352
1	15897	2431.01740400502	277.12166262623
1	17275	2654.93778862596	343.8875761928
1	18457	2839.94088683122	249.08157447193
1	19681	3024.38988433099	254.89759706648
1	20964	3214.16067700948	732.16108290105
1	22193	3405.252317774	410.22895114296
1	23376	3577.23999535359	2481.2264027799
2	1274	183.26686447408	1
2	1274	183.26686447408	0
2	1582	204.54012404641	1
2	1582	204.54012404641	0
2	1705	211.99491766712	1
2	1705	211.99491766712	0
2	1797	222.00482199989	1
2	1797	222.00482199989	0
2	2092	258.2961500696	1
2	2092	258.2961500696	0
2	2168	260.64943827477	1
2	2168	260.64943827477	0
2	2300	288.40744821712	1
2	2300	288.40744821712	0
2	2488	370.52830903784	1
2	2488	370.52830903784	0
2	2555	372.49735215586	1
2	2555	372.49735215586	0
2	2666	385.75603769039	1
2	2666	385.75603769039	0
2	2740	388.98672229129	1
2	2740	388.98672229129	0
2	2912	398.72829063546	1
2	2912	398.72829063546	0
2	3227	469.95258850698	1
2	3227	469.95258850698	0
2	3297	472.00832727015	1
2	3297	472.00832727015	0
2	3373	486.71904438668	1
2	3373	486.71904438668	0
2	3527	507.62229394014	1
2	3527	507.62229394014	0
2	3645	542.40467030928	1
2	3645	542.40467030928	0
2	3767	550.98129415085	1
2	3767	550.98129415085	0
2	3887	572.8276660706	1
2	3887	572.8276660706	0
2	3995	580.48784073326	1
2	3995	580.48784073326	0
2	4120	593.80072986971	1
2	4120	593.80072986971	0
2	4189	607.20237426526	1
2	4189	607.20237426526	0
2	4262	624.34046745176	1
2	4262	624.34046745176	0
2	4368	631.24211504775	1
2	4368	631.24211504775	0
2	4439	641.85075973644	1
2	4439	641.85075973644	0
2	4546	648.43981245078	1
2	4546	648.43981245078	0
2	4624	657.99222198345	1
2	4624	657.99222198345	0
2	4740	702.20218686898	1
2	4740	702.20218686898	0
2	4865	732.59645000636	1
2	4865	732.59645000636	0
2	5040	744.0973916733	1
2	5040	744.0973916733	0
2	5139	754.39761126096	1
2	5139	754.39761126096	0
2	5210	765.39959614251	1
2	5210	765.39959614251	0
2	5421	787.05522287898	1
2	5421	787.05522287898	0
2	5494	801.30910050022	1
2	5494	801.30910050022	0
2	5564	806.90567523269	1
2	5564	806.90567523269	0
2	5645	812.20050799673	1
2	5645	812.20050799673	0
2	5710	836.5582524674	1
2	5710	836.5582524674	0
2	5777	847.89417288978	1
2	5777	847.89417288978	0
2	5984	893.88395373497	1
2	5984	893.88395373497	0
2	6055	904.78378171144	1
2	6055	904.78378171144	0
2	6224	926.95607791545	1
2	6224	926.95607791545	0
2	6285	930.86466246789	1
2	6285	930.86466246789	0
2	6364	936.6596680134	1
2	6364	936.6596680134	0
2	6437	943.40830800009	1
2	6437	943.40830800009	0
2	6652	968.76481417128	1
2	6652	968.76481417128	0
2	6718	983.67192950303	1
2	6718	983.67192950303	0
2	6798	991.59546168037	1
2	6798	991.59546168037	0
2	6863	1010.21909904439	1
2	6863	1010.21909904439	0
2	6968	1016.97788657656	1
2	6968	1016.97788657656	0
2	7032	1021.0402704668	1
2	7032	1021.0402704668	0
2	7149	1031.63268391987	1
2	7149	1031.63268391987	0
2	7269	1073.0250828963	1
2	7269	1073.0250828963	0
2	7448	1123.22442110426	1
2	7448	1123.22442110426	0
2	7613	1133.32960644211	1
2	7613	1133.32960644211	0
2	7763	1138.9282603354	1
2	7763	1138.9282603354	0
2	7830	1152.69291662001	1
2	7830	1152.69291662001	0
2	7995	1187.08997945728	1
2	7995	1187.08997945728	0
2	8128	1193.33705816032	1
2	8128	1193.33705816032	0
2	8241	1216.31274459284	1
2	8241	1216.31274459284	0
2	8313	1223.23362571328	1
2	8313	1223.23362571328	0
2	8381	1232.46945305447	1
2	8381	1232.46945305447	0
2	8503	1251.08909322354	1
2	8503	1251.08909322354	0
2	8610	1285.50870743271	1
2	8610	1285.50870743271	0
2	8681	1301.04892981638	1
2	8681	1301.04892981638	0
2	8801	1320.48862313726	1
2	8801	1320.48862313726	0
2	8919	1333.47305321918	1
2	8919	1333.47305321918	0
2	9033	1361.00043470696	1
2	9033	1361.00043470696	0
2	9153	1363.86868580703	1
2	9153	1363.86868580703	0
2	9226	1370.59005746006	1
2	9226	1370.59005746006	0
2	9348	1378.11385691392	1
2	9348	1378.11385691392	0
2	9423	1398.12922276987	1
2	9423	1398.12922276987	0
2	9490	1402.97136592488	1
2	9490	1402.97136592488	0
2	9592	1406.41774141661	1
2	9592	1406.41774141661	0
2	9658	1418.5396006538	1
2	9658	1418.5396006538	0
2	9722	1420.50827804111	1
2	9722	1420.50827804111	0
2	9955	1487.28806436682	1
2	9955	1487.28806436682	0
2	10026	1496.17502948701	1
2	10026	1496.17502948701	0
2	10273	1544.86532828099	1
2	10273	1544.86532828099	0
2	10410	1553.08977989741	1
2	10410	1553.08977989741	0
2	10506	1572.69773916147	1
2	10506	1572.69773916147	0
2	10581	1578.88839232143	1
2	10581	1578.88839232143	0
2	10647	1583.11578404095	1
2	10647	1583.11578404095	0
2	10811	1595.71107631989	1
2	10811	1595.71107631989	0
2	10886	1607.56338150326	1
2	10886	1607.56338150326	0
2	11065	1659.68360526321	1
2	11065	1659.68360526321	0
2	11164	1674.34486107433	1
2	11164	1674.34486107433	0
2	11405	1724.84347903503	1
2	11405	1724.84347903503	0
2	11541	1729.83965193263	1
2	11541	1729.83965193263	0
2	11625	1734.74916905462	1
2	11625	1734.74916905462	0
2	11738	1773.08847311857	1
2	11738	1773.08847311857	0
2	11829	1784.28629486819	1
2	11829	1784.28629486819	0
2	12008	1813.93210456228	1
2	12008	1813.93210456228	0
2	12402	1878.83186909697	1
2	12402	1878.83186909697	0
2	12548	1897.68835715345	1
2	12548	1897.68835715345	0
2	12658	1919.05813797458	1
2	12658	1919.05813797458	0
2	12739	1925.34857432847	1
2	12739	1925.34857432847	0
2	12887	1953.58674344299	1
2	12887	1953.58674344299	0
2	13151	1997.68802560121	1
2	13151	1997.68802560121	0
2	13226	2010.28053616966	1
2	13226	2010.28053616966	0
2	13494	2058.20960817881	1
2	13494	2058.20960817881	0
2	13740	2093.71698054413	1
2	13740	2093.71698054413	0
2	13812	2098.87260382235	1
2	13812	2098.87260382235	0
2	13877	2105.21783296239	1
2	13877	2105.21783296239	0
2	14045	2150.4744492956	1
2	14045	2150.4744492956	0
2	14114	2163.95891601896	1
2	14114	2163.95891601896	0
2	14236	2173.33338387426	1
2	14236	2173.33338387426	0
2	14303	2176.09665659896	1
2	14314	2176.48191387336	0
2	14535	2216.02372257156	1
2	14535	2216.02372257156	0
2	14730	2238.53491701876	1
2	14730	2238.53491701876	0
2	14803	2262.36954024104	1
2	14803	2262.36954024104	0
2	14872	2266.84587885745	1
2	14872	2266.84587885745	0
2	14994	2278.41400565274	1
2	14994	2278.41400565274	0
2	15058	2281.82107286846	1
2	15058	2281.82107286846	0
2	15179	2298.0026135686	1
2	15179	2298.0026135686	0
2	15251	2322.02412763838	1
2	15251	2322.02412763838	0
2	15357	2339.9475312836	1
2	15357	2339.9475312836	0
2	15519	2371.5812978661	1
2	15519	2371.5812978661	0
2	15594	2384.70137255382	1
2	15594	2384.70137255382	0
2	15659	2391.14205043662	1
2	15659	2391.14205043662	0
2	15838	2408.08662001068	1
2	15838	2408.08662001068	0
2	15959	2432.72953474886	1
2	15959	2432.72953474886	0
2	16095	2450.66793421582	1
2	16095	2450.66793421582	0
2	16193	2454.06808190286	1
2	16193	2454.06808190286	0
2	16299	2495.17441568255	1
2	16299	2495.17441568255	0
2	16410	2502.16789542282	1
2	16410	2502.16789542282	0
2	16482	2512.37309343399	1
2	16482	2512.37309343399	0
2	16562	2525.67556508921	1
2	16562	2525.67556508921	0
2	16674	2552.61423441302	1
2	16674	2552.61423441302	0
2	16798	2563.92086996189	1
2	16798	2563.92086996189	0
2	17054	2588.18990265299	1
2	17054	2588.18990265299	0
2	17365	2656.6499218738	1
2	17365	2656.6499218738	0
2	17434	2677.70831153769	1
2	17434	2677.70831153769	0
2	17500	2681.71777492085	1
2	17500	2681.71777492085	0
2	17622	2693.51893192701	1
2	17622	2693.51893192701	0
2	17699	2701.45749592245	1
2	17699	2701.45749592245	0
2	17761	2707.88191860683	1
2	17761	2707.88191860683	0
2	17890	2732.25387113313	1
2	17890	2732.25387113313	0
2	17957	2741.42216485907	1
2	17957	2741.42216485907	0
2	18024	2750.09997735115	1
2	18024	2750.09997735115	0
2	18186	2766.04681972507	1
2	18186	2766.04681972507	0
2	18394	2821.32243244809	1
2	18394	2821.32243244809	0
2	18519	2841.65301757506	1
2	18519	2841.65301757506	0
2	18590	2858.64094332279	1
2	18590	2858.64094332279	0
2	18661	2866.62420870651	1
2	18661	2866.62420870651	0
2	18823	2873.36781731848	1
2	18823	2873.36781731848	0
2	18892	2879.20324020175	1
2	18892	2879.20324020175	0
2	18965	2895.18506912868	1
2	18965	2895.18506912868	0
2	19082	2901.34952069074	1
2	19082	2901.34952069074	0
2	19159	2922.15217452999	1
2	19159	2922.15217452999	0
2	19226	2937.18644814499	1
2	19226	2937.18644814499	0
2	19296	2940.53675906916	1
2	19296	2940.53675906916	0
2	19403	2944.47051688005	1
2	19403	2944.47051688005	0
2	19623	2996.79959953598	1
2	19623	2996.79959953598	0
2	19743	3026.10201507483	1
2	19743	3026.10201507483	0
2	19911	3052.87983814231	1
2	19911	3052.87983814231	0
2	19984	3058.11118384319	1
2	19984	3058.11118384319	0
2	20106	3065.89070889622	1
2	20106	3065.89070889622	0
2	20268	3074.09462096094	1
2	20268	3074.09462096094	0
2	20415	3112.14078205611	1
2	20415	3112.14078205611	0
2	20590	3129.88293356442	1
2	20590	3129.88293356442	0
2	20657	3152.67095087797	1
2	20657	3152.67095087797	0
2	20736	3163.48381398299	1
2	20736	3163.48381398299	0
2	20797	3169.25046462234	1
2	20797	3169.25046462234	0
2	20955	3196.39193371051	1
2	20955	3196.39193371051	0
2	21026	3215.87280775332	1
2	21026	3215.87280775332	0
2	21146	3238.65467637062	1
2	21146	3238.65467637062	0
2	21261	3249.84564701101	1
2	21261	3249.84564701101	0
2	21526	3315.0303492559	1
2	21526	3315.0303492559	0
2	21629	3317.31329824702	1
2	21638	3320.44426504039	0
2	21704	3326.08187254551	1
2	21704	3326.08187254551	0
2	21775	3330.56434317567	1
2	21775	3330.56434317567	0
2	21887	3343.66005546564	1
2	21887	3343.66005546564	0
2	22005	3364.8499019713	1
2	22005	3364.8499019713	0
2	22127	3373.30093598731	1
2	22127	3373.30093598731	0
2	22255	3406.96444851784	1
2	22255	3406.96444851784	0
2	22403	3441.77117361362	1
2	22403	3441.77117361362	0
2	22514	3458.44020207183	1
2	22514	3458.44020207183	0
2	22783	3515.29379646259	1
2	22783	3515.29379646259	0
2	22911	3522.87785904417	1
2	22911	3522.87785904417	0
2	23027	3534.41579379989	1
2	23027	3534.41579379989	0
2	23144	3557.83711535835	1
2	23144	3557.83711535835	0
2	23296	3563.85212491785	1
2	23296	3563.85212491785	0
2	23367	3575.65283892015	1
2	23367	3575.65283892015	0
2	23441	3578.95212609743	1
2	23441	3578.95212609743	0
3	1274	183.26686447408	1.71213324784
3	1582	204.54012404641	1.7121304504
3	1797	222.00482199989	1.71213006137
3	2092	258.2961500696	1.71213039825
3	2168	260.64943827477	1.71213165586
3	2300	288.40744821712	1.71213042368
3	2488	370.52830903784	1.71213308925
3	2555	372.49735215586	1.71213074384
3	2740	388.98672229129	1.7121300224
3	2912	398.72829063546	1.71213006137
3	3227	469.95258850698	1.71213042368
3	3297	472.00832727015	1.71213064261
3	3373	486.71904438668	1.71213039825
3	3527	507.62229394014	1.71213369435
3	3645	542.40467030928	1.71213058525
3	3767	550.98129415085	1.71213074384
3	3887	572.8276660706	1.71213093588
3	3995	580.48784073326	1.7121304504
3	4120	593.80072986971	1.7121303204
3	4189	607.20237426526	1.71213006137
3	4262	624.34046745176	1.7121300224
3	4368	631.24211504775	1.71213386413
3	4439	641.85075973644	1.7121332119
3	4546	648.43981245078	1.71213042368
3	4624	657.99222198345	1.71213039825
3	4740	702.20218686898	1.71213064261
3	4865	732.59645000636	1.71213119035
3	5040	744.0973916733	1.71213074384
3	5139	754.39761126096	1.7121329544
3	5210	765.39959614251	1.71213093588
3	5421	787.05522287898	1.7121303204
3	5494	801.30910050022	1.7121300224
3	5645	812.20050799673	1.71213136013
3	5710	836.5582524674	1.71213039825
3	5777	847.89417288978	1.71213042368
3	5984	893.88395373497	1.71213314661
3	6055	904.78378171144	1.71213119035
3	6224	926.95607791545	1.71213074384
3	6285	930.86466246789	1.7121304504
3	6364	936.6596680134	1.71213058525
3	6652	968.76481417128	1.7121303204
3	6718	983.67192950303	1.71213006137
3	6798	991.59546168037	1.71213136013
3	6863	1010.21909904439	1.71213039825
3	6968	1016.97788657656	1.71213430474
3	7032	1021.0402704668	1.7121300224
3	7269	1073.0250828963	1.71213064261
3	7448	1123.22442110426	1.71213093588
3	7613	1133.32960644211	1.71213074384
3	7763	1138.9282603354	1.71213308925
3	7830	1152.69291662001	1.7121304504
3	7995	1187.08997945728	1.71213006137
3	8128	1193.33705816032	1.71213180074
3	8241	1216.31274459284	1.7121303204
3	8313	1223.23362571328	1.7121300224
3	8381	1232.46945305447	1.71213042368
3	8503	1251.08909322354	1.71213064261
3	8610	1285.50870743271	1.71213415986
3	8681	1301.04892981638	1.71213213677
3	8801	1320.48862313726	1.71213074384
3	8919	1333.47305321918	1.71213058525
3	9153	1363.86868580703	1.71213136013
3	9226	1370.59005746006	1.71213039825
3	9348	1378.11385691392	1.71213180074
3	9423	1398.12922276987	1.71213263336
3	9490	1402.97136592488	1.7121303204
3	9592	1406.41774141661	1.71213256537
3	9658	1418.5396006538	1.7121300224
3	9722	1420.50827804111	1.71213042368
3	9955	1487.28806436682	1.71213165586
3	10026	1496.17502948701	1.71213074384
3	10273	1544.86532828099	1.71213473462
3	10410	1553.08977989741	1.71213039825
3	10506	1572.69773916147	1.7121304504
3	10581	1578.88839232143	1.7121303204
3	10647	1583.11578404095	1.71213006137
3	10811	1595.71107631989	1.7121300224
3	10886	1607.56338150326	1.71213042368
3	11065	1659.68360526321	1.71213165586
3	11164	1674.34486107433	1.71213314661
3	11405	1724.84347903503	1.71213093588
3	11541	1729.83965193263	1.71213039825
3	11625	1734.74916905462	1.71213136013
3	11738	1773.08847311857	1.7121300224
3	11829	1784.28629486819	1.71213042368
3	12008	1813.93210456228	1.7121329544
3	12402	1878.83186909697	1.71213074384
3	12548	1897.68835715345	1.71213223062
3	12658	1919.05813797458	1.71213039825
3	12739	1925.34857432847	1.71213093588
3	12887	1953.58674344299	1.7121325264
3	13151	1997.68802560121	1.7121303204
3	13226	2010.28053616966	1.71213119035
3	13494	2058.20960817881	1.71213074384
3	13740	2093.71698054413	1.71213308925
3	13812	2098.87260382235	1.71213093588
3	13877	2105.21783296239	1.71213039825
3	14045	2150.4744492956	1.7121300224
3	14114	2163.95891601896	1.71213006137
3	14236	2173.33338387426	1.7121303204
3	14314	2176.48191387336	2.0973877248
3	14535	2216.02372257156	1.71213292768
3	14730	2238.53491701876	1.71213074384
3	14872	2266.84587885745	1.71213058525
3	14994	2278.41400565274	1.71213093588
3	15058	2281.82107286846	1.71213039825
3	15251	2322.02412763838	1.7121300224
3	15357	2339.9475312836	1.71213256537
3	15519	2371.5812978661	1.7121304504
3	15594	2384.70137255382	1.7121303204
3	15659	2391.14205043662	1.71213042368
3	15838	2408.08662001068	1.71213263336
3	15959	2432.72953474886	1.71213074384
3	16095	2450.66793421582	1.71213058525
3	16193	2454.06808190286	1.71213119035
3	16299	2495.17441568255	1.7121325264
3	16410	2502.16789542282	1.71213039825
3	16482	2512.37309343399	1.71213006137
3	16562	2525.67556508921	1.71213093588
3	16674	2552.61423441302	1.71213064261
3	16798	2563.92086996189	1.7121303204
3	17054	2588.18990265299	1.7121304504
3	17365	2656.6499218738	1.71213324784
3	17434	2677.70831153769	1.71213058525
3	17500	2681.71777492085	1.7121300224
3	17622	2693.51893192701	1.71213039825
3	17699	2701.45749592245	1.71213093588
3	17761	2707.88191860683	1.71213006137
3	17957	2741.42216485907	1.7121303204
3	18024	2750.09997735115	1.71213064261
3	18394	2821.32243244809	1.71213415986
3	18519	2841.65301757506	1.71213074384
3	18590	2858.64094332279	1.71213263336
3	18661	2866.62420870651	1.71213223062
3	18823	2873.36781731848	1.71213058525
3	18892	2879.20324020175	1.71213006137
3	18965	2895.18506912868	1.7121300224
3	19082	2901.34952069074	1.71213039825
3	19159	2922.15217452999	1.7121303204
3	19226	2937.18644814499	1.7121304504
3	19296	2940.53675906916	1.71213064261
3	19403	2944.47051688005	1.71213292768
3	19743	3026.10201507483	1.71213074384
3	19911	3052.87983814231	1.71213058525
3	19984	3058.11118384319	1.71213213677
3	20106	3065.89070889622	1.71213256537
3	20268	3074.09462096094	1.71213039825
3	20415	3112.14078205611	1.7121303204
3	20590	3129.88293356442	1.71213136013
3	20657	3152.67095087797	1.7121304504
3	20736	3163.48381398299	1.71213180074
3	20797	3169.25046462234	1.71213042368
3	20955	3196.39193371051	1.71213415986
3	21026	3215.87280775332	1.71213074384
3	21146	3238.65467637062	1.71213119035
3	21261	3249.84564701101	1.71213039825
3	21526	3315.0303492559	1.71213064261
3	21638	3320.44426504039	4.84309931977
3	21704	3326.08187254551	1.71213136013
3	21775	3330.56434317567	1.71213093588
3	21887	3343.66005546564	1.7121303204
3	22005	3364.8499019713	1.71213042368
3	22127	3373.30093598731	1.7121304504
3	22255	3406.96444851784	1.71213074384
3	22403	3441.77117361362	1.71213290225
3	22514	3458.44020207183	1.71213006137
3	22783	3515.29379646259	1.7121300224
3	22911	3522.87785904417	1.71213093588
3	23027	3534.41579379989	1.71213136013
3	23144	3557.83711535835	1.7121304504
3	23296	3563.85212491785	1.71213292768
3	23367	3575.65283892015	1.7121303204
3	23441	3578.95212609743	1.71213074384
4	1274	183.26686447408	1.71213324784
4	1582	204.54012404641	1.7121304504
4	1797	222.00482199989	1.71213006137
4	2092	258.2961500696	1.71213039825
4	2168	260.64943827477	1.71213165586
4	2300	288.40744821712	1.71213042368
4	2488	370.52830903784	1.71213308925
4	2555	372.49735215586	1.71213074384
4	2740	388.98672229129	1.7121300224
4	2912	398.72829063546	1.71213006137
4	3227	469.95258850698	1.71213042368
4	3297	472.00832727015	1.71213064261
4	3373	486.71904438668	1.71213039825
4	3527	507.62229394014	1.71213369435
4	3645	542.40467030928	1.71213058525
4	3767	550.98129415085	1.71213074384
4	3887	572.8276660706	1.71213093588
4	3995	580.48784073326	1.7121304504
4	4120	593.80072986971	1.7121303204
4	4189	607.20237426526	1.71213006137
4	4262	624.34046745176	1.7121300224
4	4368	631.24211504775	1.71213386413
4	4439	641.85075973644	1.7121332119
4	4546	648.43981245078	1.71213042368
4	4624	657.99222198345	1.71213039825
4	4740	702.20218686898	1.71213064261
4	4865	732.59645000636	1.71213119035
4	5040	744.0973916733	1.71213074384
4	5139	754.39761126096	1.7121329544
4	5210	765.39959614251	1.71213093588
4	5421	787.05522287898	1.7121303204
4	5494	801.30910050022	1.7121300224
4	5645	812.20050799673	1.71213136013
4	5710	836.5582524674	1.71213039825
4	5777	847.89417288978	1.71213042368
4	5984	893.88395373497	1.71213314661
4	6055	904.78378171144	1.71213119035
4	6224	926.95607791545	1.71213074384
4	6285	930.86466246789	1.7121304504
4	6364	936.6596680134	1.71213058525
4	6652	968.76481417128	1.7121303204
4	6718	983.67192950303	1.71213006137
4	6798	991.59546168037	1.71213136013
4	6863	1010.21909904439	1.71213039825
4	6968	1016.97788657656	1.71213430474
4	7032	1021.0402704668	1.7121300224
4	7269	1073.0250828963	1.71213064261
4	7448	1123.22442110426	1.71213093588
4	7613	1133.32960644211	1.71213074384
4	7763	1138.9282603354	1.71213308925
4	7830	1152.69291662001	1.7121304504
4	7995	1187.08997945728	1.71213006137
4	8128	1193.33705816032	1.71213180074
4	8241	1216.31274459284	1.7121303204
4	8313	1223.23362571328	1.7121300224
4	8381	1232.46945305447	1.71213042368
4	8503	1251.08909322354	1.71213064261
4	8610	1285.50870743271	1.71213415986
4	8681	1301.04892981638	1.71213213677
4	8801	1320.48862313726	1.71213074384
4	8919	1333.47305321918	1.71213058525
4	9153	1363.86868580703	1.71213136013
4	9226	1370.59005746006	1.71213039825
4	9348	1378.11385691392	1.71213180074
4	9423	1398.12922276987	1.71213263336
4	9490	1402.97136592488	1.7121303204
4	9592	1406.41774141661	1.71213256537
4	9658	1418.5396006538	1.7121300224
4	9722	1420.50827804111	1.71213042368
4	9955	1487.28806436682	1.71213165586
4	10026	1496.17502948701	1.71213074384
4	10273	1544.86532828099	1.71213473462
4	10410	1553.08977989741	1.71213039825
4	10506	1572.69773916147	1.7121304504
4	10581	1578.88839232143	1.7121303204
4	10647	1583.11578404095	1.71213006137
4	10811	1595.71107631989	1.7121300224
4	10886	1607.56338150326	1.71213042368
4	11065	1659.68360526321	1.71213165586
4	11164	1674.34486107433	1.71213314661
4	11405	1724.84347903503	1.71213093588
4	11541	1729.83965193263	1.71213039825
4	11625	1734.74916905462	1.71213136013
4	11738	1773.08847311857	1.7121300224
4	11829	1784.28629486819	1.71213042368
4	12008	1813.93210456228	1.7121329544
4	12402	1878.83186909697	1.71213074384
4	12548	1897.68835715345	1.71213223062
4	12658	1919.05813797458	1.71213039825
4	12739	1925.34857432847	1.71213093588
4	12887	1953.58674344299	1.7121325264
4	13151	1997.68802560121	1.7121303204
4	13226	2010.28053616966	1.71213119035
4	13494	2058.20960817881	1.71213074384
4	13740	2093.71698054413	1.71213308925
4	13812	2098.87260382235	1.71213093588
4	13877	2105.21783296239	1.71213039825
4	14045	2150.4744492956	1.7121300224
4	14114	2163.95891601896	1.71213006137
4	14236	2173.33338387426	1.7121303204
4	14314	2176.48191387336	2.0973877248
4	14535	2216.02372257156	1.71213292768
4	14730	2238.53491701876	1.71213074384
4	14872	2266.84587885745	1.71213058525
4	14994	2278.41400565274	1.71213093588
4	15058	2281.82107286846	1.71213039825
4	15251	2322.02412763838	1.7121300224
4	15357	2339.9475312836	1.71213256537
4	15519	2371.5812978661	1.7121304504
4	15594	2384.70137255382	1.7121303204
4	15659	2391.14205043662	1.71213042368
4	15838	2408.08662001068	1.71213263336
4	15959	2432.72953474886	1.71213074384
4	16095	2450.66793421582	1.71213058525
4	16193	2454.06808190286	1.71213119035
4	16299	2495.17441568255	1.7121325264
4	16410	2502.16789542282	1.71213039825
4	16482	2512.37309343399	1.71213006137
4	16562	2525.67556508921	1.71213093588
4	16674	2552.61423441302	1.71213064261
4	16798	2563.92086996189	1.7121303204
4	17054	2588.18990265299	1.7121304504
4	17365	2656.6499218738	1.71213324784
4	17434	2677.70831153769	1.71213058525
4	17500	2681.71777492085	1.7121300224
4	17622	2693.51893192701	1.71213039825
4	17699	2701.45749592245	1.71213093588
4	17761	2707.88191860683	1.71213006137
4	17957	2741.42216485907	1.7121303204
4	18024	2750.09997735115	1.71213064261
4	18394	2821.32243244809	1.71213415986
4	18519	2841.65301757506	1.71213074384
4	18590	2858.64094332279	1.71213263336
4	18661	2866.62420870651	1.71213223062
4	18823	2873.36781731848	1.71213058525
4	18892	2879.20324020175	1.71213006137
4	18965	2895.18506912868	1.7121300224
4	19082	2901.34952069074	1.71213039825
4	19159	2922.15217452999	1.7121303204
4	19226	2937.18644814499	1.7121304504
4	19296	2940.53675906916	1.71213064261
4	19403	2944.47051688005	1.71213292768
4	19743	3026.10201507483	1.71213074384
4	19911	3052.87983814231	1.71213058525
4	19984	3058.11118384319	1.71213213677
4	20106	3065.89070889622	1.71213256537
4	20268	3074.09462096094	1.71213039825
4	20415	3112.14078205611	1.7121303204
4	20590	3129.88293356442	1.71213136013
4	20657	3152.67095087797	1.7121304504
4	20736	3163.48381398299	1.71213180074
4	20797	3169.25046462234	1.71213042368
4	20955	3196.39193371051	1.71213415986
4	21026	3215.87280775332	1.71213074384
4	21146	3238.65467637062	1.71213119035
4	21261	3249.84564701101	1.71213039825
4	21526	3315.0303492559	1.71213064261
4	21638	3320.44426504039	4.84309931977
4	21704	3326.08187254551	1.71213136013
4	21775	3330.56434317567	1.71213093588
4	21887	3343.66005546564	1.7121303204
4	22005	3364.8499019713	1.71213042368
4	22127	3373.30093598731	1.7121304504
4	22255	3406.96444851784	1.71213074384
4	22403	3441.77117361362	1.71213290225
4	22514	3458.44020207183	1.71213006137
4	22783	3515.29379646259	1.7121300224
4	22911	3522.87785904417	1.71213093588
4	23027	3534.41579379989	1.71213136013
4	23144	3557.83711535835	1.7121304504
4	23296	3563.85212491785	1.71213292768
4	23367	3575.65283892015	1.7121303204
4	23441	3578.95212609743	1.71213074384
5	1283	187.38521004774	89.261360491327
5	2349	360.03886536634	1115.0659233464
5	3652	544.72610691024	798.75308217168
5	5267	773.69897037609	1073.2291159908
5	6446	948.32815782496	337.63809376511
5	7452	1125.21837324526	1363.1052318137
5	8690	1312.94619949041	423.65621764895
5	10080	1503.87870347795	365.53369565832
5	11634	1756.58298309325	87.614385411933
5	13013	1987.15842606135	369.21889821696
5	14132	2169.19631315783	203.48633772287
5	15366	2349.97815299335	596.85364825396
5	16571	2534.67165930991	348.2438505806
5	17779	2714.40139269526	230.85271259242
5	18978	2897.79636948131	138.50873930011
5	20212	3073.73805613008	1058.9621233224
5	21276	3261.53664050218	256.26661202519
5	22576	3465.3587886899	1505.5697953719
6	1332	194.71711740425	68.586419149422
6	2950	400.76216179506	745.76998680359
6	4060	592.08859954931	50.342693513596
6	5342	785.34309255858	126.87162361889
6	6594	967.05268385088	592.20805929191
6	8182	1214.60061427244	1024.8535874379
6	9430	1401.25923560448	2591.6907288375
6	10523	1577.17626200103	1077.0755646182
6	11874	1811.91750961555	472.79105508484
6	13093	1995.97589528081	1862.8997252338
6	14176	2171.62125355386	118.0677092064
6	15536	2382.98924223342	558.08462939543
6	16740	2562.20873964149	326.63897549407
6	17899	2739.71003453867	122.46386318058
6	19101	2920.44004420959	311.18948303046
6	20335	3110.42865173571	3592.9973728512
6	21807	3341.94792514524	356.41894279618
6	23309	3573.94070859975	560.94788396461
7	1355	195.67794775319	647.03013807205
7	2398	368.81617594859	408.94563188788
7	3585	540.69253972403	177.75539726977
7	4925	737.74953236434	1748.4337830873
7	6304	934.94753742815	513.18913624295
7	7668	1137.21612724615	1002.432616575
7	8857	1331.76092263393	551.75184052
7	10134	1515.30154140441	130.77747367665
7	11431	1726.22193655925	385.02131387179
7	12557	1916.06903824887	165.74010477758
7	13650	2092.00484745488	184.06723047708
7	14809	2265.1337482722	85.232960139056
7	15991	2448.95580363057	1394.99617547
7	17374	2675.99618095244	331.2787956759
7	18739	2871.65568673323	977.32078120075
7	19851	3051.16770755706	704.88009525734
7	21374	3277.99962110394	89.888503022165
7	22793	3515.589112175	109.67247364688
8	1378	195.69156598619	249.95146443975
8	2781	392.57737536873	472.62437044792
8	4377	640.13862652454	195.66420778107
8	5845	863.56640676238	109.65086473503
8	7168	1067.77263393226	157.90008762004
8	8400	1239.92057766793	197.92807717571
8	9794	1455.71516903399	30.783047212932
8	10952	1640.48176222275	22.173782175741
8	12219	1857.18417802211	106.93060902003
8	13329	2029.45770610191	1146.1799618657
8	14324	2204.39298381744	294.41813188514
8	15672	2392.32824255507	15.848277988842
8	16811	2569.21885737044	267.7090667056
8	18041	2756.36335162066	1575.3341502379
8	19414	2949.09907809716	837.12510908527
8	20483	3126.57992444692	224.01504635102
8	22141	3375.49471919613	152.64567168281
8	23158	3560.68781826618	265.05021607829
9	1468	199.16510554459	32.66543198181
9	2568	383.90957692946	104.73800774131
9	3776	557.32548561687	606.23903497168
9	4759	730.54535579017	586.23718192808
9	6469	949.65760384692	1112.1321795016
9	7503	1129.71947770224	544.98433351616
9	8810	1326.44101389201	66.997577759565
9	10035	1500.25060667637	663.07122922058
9	11222	1704.10461643825	627.49924638191
9	12340	1877.31620102265	636.66768598902
9	13601	2084.15817195524	39.61275503208
9	14741	2260.65740753459	20.742989558433
9	16014	2449.85261464332	466.37705819417
9	17226	2647.25217614371	1221.5760493143
9	18402	2823.72323278563	289.66902412415
9	19632	3002.29092884602	1285.2453503512
9	20816	3179.51352816093	257.21947604214
9	21904	3354.60542723573	45.434795083013
9	22920	3531.3642216126	100.71515114302
10	1526	202.82799359601	722.32308206931
10	2591	384.04390723999	26.679568274139
10	3919	578.77571028286	1361.1415617664
10	5049	752.68547830656	768.8782416559
10	6229	929.15253201749	1514.0584222335
10	7776	1150.98078616961	375.81468547147
10	8979	1359.28830425656	20.400090026481
10	10452	1570.98560871107	695.92343547454
10	11897	1812.21997160788	896.98064672329
10	12946	1984.89705681112	1442.3616354748
10	14244	2174.38452614856	141.59008287823
10	15465	2369.8691674157	446.73447070889
10	16955	2586.47777220259	323.3757564541
10	18090	2763.69906667693	492.28062555488
10	19172	2935.47431769459	225.58932528381
10	20603	3150.95882042757	505.31021349651
10	22070	3371.58880553691	292.73253639198
10	23090	3556.12498490795	1054.6628807207
11	1597	206.03345356052	1066.9458912558
11	2758	392.0395142404	111.10293405012
11	3896	577.57364720217	686.99154427482
11	5217	768.777467978	277.25041712124
11	6537	952.81928836186	2032.0233538362
11	7620	1135.37831849963	560.10402743908
11	8930	1339.05070152499	1585.2299928554
11	10183	1543.15319354637	559.30006257997
11	11343	1724.14979878984	248.92438050176
11	12483	1895.97622492283	270.15059323787
11	13526	2074.2943500407	755.47100373802
11	15066	2281.82292158409	1788.1558459332
11	16306	2499.04848097343	161.67993399341
11	17514	2685.45809767758	142.18364465558
11	18599	2864.91207647589	824.33847774824
11	20134	3068.7124260495	567.16659192787
11	21320	3264.11408332539	390.34527536111
11	22630	3472.18891580242	314.33698252834
12	1647	210.28278764472	28.116796059348
12	2680	387.27459226889	1066.0114535782
12	4207	622.62833742936	316.59873275762
12	5439	799.59697047782	1040.1921460703
12	6974	1019.3281404444	1225.1653981151
12	8258	1221.52149569088	1524.8450878509
12	9603	1416.8274706314	686.46233793728
12	10732	1593.99894629749	237.25012040294
12	11683	1771.37634309617	216.27193155757
12	12797	1951.87461091659	498.81026075103
12	13990	2148.7623192732	933.11479067558
12	15196	2320.31199761598	638.99343514225
12	16209	2493.46228315615	364.08356122651
12	17442	2680.00564489845	440.28229933801
12	18910	2893.47293910628	1008.6915956457
12	20312	3108.82723685048	254.95534279679
12	21536	3315.60116572062	1030.9109086108
12	22728	3513.58166644019	1436.3352350144
13	1705	211.99491766712	1.7121300224
13	2666	385.75603769039	1.7121304504
13	5564	806.90567523269	1.71213006137
13	6437	943.40830800009	1.71213093588
13	7149	1031.63268391987	1.71213042368
13	9033	1361.00043470696	1.7121304504
13	14803	2262.36954024104	1.71213270645
13	15179	2298.0026135686	1.71213064261
13	17890	2732.25387113313	1.71213136013
13	18186	2766.04681972507	1.71213042368
13	19623	2996.79959953598	1.71213165586
14	1705	211.99491766712	1.7121300224
14	2666	385.75603769039	1.7121304504
14	5564	806.90567523269	1.71213006137
14	6437	943.40830800009	1.71213093588
14	7149	1031.63268391987	1.71213042368
14	9033	1361.00043470696	1.7121304504
14	14803	2262.36954024104	1.71213270645
14	15179	2298.0026135686	1.71213064261
14	17890	2732.25387113313	1.71213136013
14	18186	2766.04681972507	1.71213042368
14	19623	2996.79959953598	1.71213165586
15	1721	220.29269193852	771.26311488332
15	2854	397.01616057409	546.34657949678
15	4136	605.49024420389	717.30370929941
15	5508	805.19354517132	3.4332404573276
15	6665	981.95979944166	947.41873410421
15	7896	1185.37784939591	1323.0465930753
15	9499	1404.70560885124	184.8015676121
15	10591	1581.40365397958	282.33848941072
15	11777	1782.98588797438	101.8447022797
15	12969	1985.93382050225	593.7645506444
15	14061	2162.24678595759	655.76097601854
15	15267	2338.23539871823	62.981101535024
15	16429	2510.66096337262	573.52236161172
15	17708	2706.16978854546	197.06519867401
15	18839	2877.49111014038	1025.0709465577
15	19993	3064.17857633085	101.29561963713
15	21397	3278.04604140801	2676.6826234548
15	22461	3456.72807201046	478.12361851885
16	1744	220.40450932656	635.15367432738
16	2924	399.60155271235	539.08064445021
16	3825	571.11553513472	882.35108326767
16	5148	763.68746520663	787.01781866201
16	6375	941.69617706421	5.7783999644233
16	7386	1121.51229016838	248.25009612647
16	9043	1361.53337281462	761.05433479733
16	10278	1546.23902024734	706.15198760469
16	11320	1723.13134809915	192.23056372396
16	12677	1923.63644339259	530.64551665626
16	13747	2097.16047288647	91.739384642578
16	14932	2276.70187471686	305.34665403282
16	16500	2523.96343415333	136.45338042733
16	17637	2699.74536498657	596.2071498278
16	18716	2871.48404618203	110.25109146385
16	20016	3065.61280839788	263.90881139113
16	21710	3328.85221223979	833.96956756687
16	22846	3521.16572810829	802.31303650716
17	1841	240.19780309703	1094.6217961398
17	3028	414.68194755526	822.24488551523
17	4016	589.96802067385	59.819451990043
17	5319	784.35242703022	751.51164884471
17	6878	1015.26575227182	705.28049430243
17	8063	1191.62492635958	76.093251387774
17	9264	1376.40172511318	361.25619285613
17	10905	1635.64125765107	220.634274186
17	12022	1825.59120237202	1626.6637638444
17	13378	2033.12047381401	223.68797466857
17	14620	2233.39503199544	365.91628758569
17	15845	2411.28308898641	387.22310187232
17	16932	2585.36820092401	293.24214489258
17	18210	2794.22665888974	2204.1878557604
17	19512	2965.62431712188	392.50871163763
17	20674	3161.77168218225	727.35935014584
17	21784	3340.70391807981	2516.5430925299
17	23029	3535.04211808784	365.88682721774
18	1864	240.6810243851	856.70706958108
18	3437	505.91016024579	117.68888087856
18	4782	730.88431881601	109.67337151052
18	5993	903.07165052109	722.29194059752
18	7847	1168.13584210291	36.02402821613
18	9241	1374.73781134309	753.87200925374
18	10688	1592.60585319344	272.38373747211
18	12045	1826.3485843706	80.682452882424
18	13164	2008.56840497931	582.50087624488
18	14445	2215.13706494685	24.410034428484
18	16125	2452.35595071251	405.98543042751
18	17123	2627.02203987374	1475.1585161316
18	18259	2818.31439220777	366.36845798542
18	19746	3027.22920569235	779.38402863575
18	21084	3236.94254518027	356.48280570918
18	22532	3463.37749903059	23.479931857193
19	1932	244.09013729407	747.36151888489
19	3077	441.98251575029	189.01636135685
19	4278	629.52998118362	1162.694272351
19	5580	810.4883766366	230.12715374544
19	6736	989.88333032024	316.52905245059
19	7942	1186.60020279589	229.56087537743
19	9068	1362.1565544469	57.777165761294
19	10354	1552.07825318922	529.0171532386
19	11560	1733.03703769449	127.23472160075
19	12748	1939.08049711066	1857.0931004838
19	13941	2126.87449571099	721.10622064345
19	15413	2354.78449554711	295.68271590025
19	16688	2554.90286079624	3819.4224351535
19	17828	2730.541739773	17.116449281873
19	19463	2956.28144235983	113.17357189488
19	20506	3128.17080220429	1250.3019479854
19	21642	3324.36974118538	2479.8554685596
19	22943	3532.70366243976	1100.7198103159
20	2035	256.58401967135	1301.5242195808
20	3317	485.00691398843	1782.4629606708
20	4568	656.2800915852	729.790359641
20	5654	834.84612206915	121.93524686248
20	6807	1008.50696864614	525.3775591728
20	7919	1185.67532845591	534.978335046
20	9170	1368.87792706181	240.82400636661
20	10329	1551.37764949916	255.2347919021
20	11480	1728.12752153438	2164.6912131313
20	12580	1917.34600757633	1561.4134912223
20	13821	2103.50570256414	870.31050584154
20	14999	2280.10894247021	778.52923963953
20	16331	2500.45576502457	318.66117221314
20	17566	2691.80680152876	891.16184232059
20	19025	2899.63739029249	100.4473568249
20	20187	3072.38249056269	126.60155423032
20	21205	3248.13351661276	76.353361410676
20	22313	3440.05904071137	262.13707819709
21	2102	258.93730661891	798.24091759901
21	3536	514.51264355407	1287.5797444907
21	4872	734.43601019542	286.5880362789
21	6064	914.78129749565	1315.4671343995
21	7337	1110.6220332178	2197.5896496375
21	8520	1283.79657327285	322.27139557423
21	9890	1485.57593271096	874.52500483703
21	11003	1657.97147360735	397.39879731049
21	12167	1847.25335712333	348.62459379098
21	13284	2026.66278732403	322.29044934324
21	14568	2220.40869245979	19.774468414296
21	15727	2400.39193990509	11.131873514804
21	16860	2579.24077919556	304.28424337651
21	18282	2819.61029828823	155.04471491434
21	19561	2995.08746788012	3.7543770647122
21	20865	3194.67979955065	1259.5320316506
21	22021	3367.34328400202	241.57986789974
22	2180	285.0907183365	275.43847973424
22	3126	457.26322184766	1069.3506829072
22	4445	643.91445742799	828.38238795062
22	5794	851.07965666183	973.63024476572
22	7045	1023.72326378932	414.80997207977
22	8137	1211.79820023005	28.002416165847
22	9361	1396.41709013651	866.50072644094
22	10665	1591.91481273806	368.11338971681
22	12120	1842.18803994526	331.94788377071
22	13235	2020.83666030406	274.97685568455
22	14370	2208.29530577758	114.15705490155
22	15776	2406.37448737732	100.76913687512
22	17177	2640.36678884952	70.248748085646
22	18528	2856.92881068943	1083.4199503479
22	19802	3034.42356962151	773.72850281026
22	21028	3216.56247102705	1106.1885566896
22	22264	3414.94888951109	40.940957361978
23	2203	286.69531779344	280.35294034039
23	3175	468.2404580833	546.27170356414
23	4493	646.7276820271	1146.9860372556
23	5725	846.1820424661	100.70217877213
23	7097	1029.92055349619	33.791731390059
23	8329	1230.75732263079	90.3898709484
23	9667	1418.79614761743	423.38120619645
23	10834	1605.85125107958	413.18009135522
23	11754	1782.57416444451	108.49696567169
23	12892	1955.15094777795	100.19956007449
23	14422	2214.31158964388	603.25321503952
23	15607	2389.42992001294	2167.4831388852
23	16907	2584.77555826448	481.90599703922
23	18113	2764.33468930139	24.015022804484
23	19312	2942.75838395237	128.08130988512
23	20745	3167.53833419866	178.53303636962
23	21953	3363.13777154762	116.21984023022
23	23184	3562.13999199017	1432.7354726399
24	2247	287.25984192596	48.397497189604
24	3240	470.29619662754	489.88648653136
24	4684	700.49005622637	1359.0485875847
24	5894	892.17182058836	112.10493689765
24	7213	1071.31295225369	852.12636908351
24	8449	1249.37696258093	280.34148226776
24	9745	1426.20502444263	0.072452708290116
24	11074	1672.63272792772	54.209593109426
24	12268	1865.65642952173	817.67652203637
24	13892	2118.65210599778	68.149081810154
24	15125	2296.29048292599	46.165477000684
24	16620	2550.90210377041	1125.7529220529
24	17970	2748.38784670854	129.95483067352
24	19239	2938.82462842655	2308.340716803
24	20426	3113.56529217032	715.35219681586
24	21472	3313.31821861329	676.07056989973
24	22679	3503.53823312406	117.46626937205

