version 3
run N20-8-20260518-02:26:35-159846
attr configname N20
attr datetime 20260518-02:26:35
attr datetimef 20260518-022635
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 6 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 7 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 18 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 19 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	1073	67.04812818626	604.72207594905
0	2232	262.32166356392	297.18085530728
0	3177	434.71504820179	85.425011232761
0	4199	617.88372700294	734.02854152251
0	5351	815.12127413312	1864.9956217488
0	6743	1028.30189645462	682.14308329954
0	7833	1207.63922779374	222.97203712275
0	9163	1412.37937546608	697.92320152457
0	10251	1586.52984757152	1586.3013120629
0	11550	1778.89338663461	1617.9802484412
0	12548	1959.07709045661	56.036287136146
0	14092	2201.38698487319	166.80813171169
0	15255	2406.47441582881	435.8934234286
0	16669	2604.01761058929	714.57448202782
0	17803	2775.67586677991	317.92112815705
0	19089	3010.02147922112	1157.6344243306
0	20540	3222.36561370827	387.98536227486
0	21751	3409.88890457932	458.61349326944
1	1122	182.11538534819	191.1466962033
1	2330	355.50683284373	2282.8833540421
1	3560	544.70976249678	392.41861444443
1	4926	779.0798937265	269.665641238
1	6175	967.29198235425	380.46893623124
1	7595	1190.292343438	1021.6415972973
1	8917	1396.10711206557	779.95488636833
1	10079	1572.98604953828	189.89013863007
1	11383	1765.61280195605	114.13656144911
1	12499	1941.37034612002	512.39290401178
1	13637	2137.57184487993	197.35386942959
1	14944	2332.94975191508	4.5783578936379
1	16221	2545.49375236842	140.01646987328
1	17428	2745.40448724496	1059.3110092627
1	18679	2925.10856980416	57.485169883291
1	19791	3105.17555950361	1284.6186484085
1	21030	3300.54692879752	892.60103488545
1	22116	3475.53845186435	96.70414352081
2	1167	184.93344265242	199.54383696296
2	2621	392.66385579216	715.19155298295
2	4270	638.25026079483	317.13973475809
2	5569	829.50765548807	1903.6198242444
2	6573	1001.94202008752	335.77514552725
2	7523	1186.16381122172	972.77205470845
2	8940	1396.23002933138	58.703108789206
2	10298	1591.72175945	91.782899008077
2	11716	1811.0677827366	364.31458355215
2	12762	2004.42314383202	234.58033232894
2	13856	2175.78160251172	1269.7094049371
2	14993	2358.53740691456	376.65184700584
2	16150	2532.94367866111	1289.9822736466
2	17668	2762.92450031671	109.3263599581
2	19286	3031.43820960879	28.372807216728
2	20907	3282.84615177571	693.99840583128
2	22282	3500.09554887986	982.46815827676
3	1190	184.97796679179	841.33575921041
3	2379	368.92284969647	34.422623035189
3	3515	541.58765889595	1374.0159634978
3	4609	738.58311946574	28.097645579217
3	6031	953.02885302624	66.561825287698
3	7259	1163.60458538208	97.801433169328
3	8440	1344.54585826735	135.79907176011
3	9693	1522.9740756895	2342.2023728251
3	10875	1700.87245105611	724.63298260881
3	12133	1895.53309461531	273.9703861416
3	13297	2089.18597204748	20.390012897073
3	14507	2286.32418750084	304.93649316902
3	15764	2480.68520387058	1798.3984809223
3	16988	2660.16870031194	239.37750455298
3	18297	2865.82398951763	670.30916808253
3	19357	3038.06450230381	186.26152264892
3	20729	3249.60799478168	368.89267901522
3	21876	3427.6158604643	26.124820651654
4	1281	186.64557556065	1
4	1281	186.64557556065	0
4	1470	194.24146382046	1
4	1470	194.24146382046	0
4	1552	207.89051854425	1
4	1552	207.89051854425	0
4	1710	212.71775176243	1
4	1710	212.71775176243	0
4	1815	220.94165643739	1
4	1815	220.94165643739	0
4	1898	222.98711369166	1
4	1906	223.03779530866	0
4	2006	231.26713655026	1
4	2006	231.26713655026	0
4	2096	240.32931203446	1
4	2096	240.32931203446	0
4	2212	256.88966179291	1
4	2212	256.88966179291	0
4	2516	374.15335922434	1
4	2516	374.15335922434	0
4	2581	383.70439925478	1
4	2581	383.70439925478	0
4	2677	394.37026831679	1
4	2677	394.37026831679	0
4	2962	403.85281935749	1
4	2962	403.85281935749	0
4	3097	420.87428760674	1
4	3097	420.87428760674	0
4	3161	429.91620851353	1
4	3161	429.91620851353	0
4	3280	444.24991393992	1
4	3280	444.24991393992	0
4	3404	474.32608183072	1
4	3404	474.32608183072	0
4	3702	549.72223191592	1
4	3702	549.72223191592	0
4	4057	595.84964732985	1
4	4057	595.84964732985	0
4	4157	601.85136278898	1
4	4157	601.85136278898	0
4	4261	619.5958592378	1
4	4261	619.5958592378	0
4	4322	639.96239119906	1
4	4322	639.96239119906	0
4	4445	653.2904222856	1
4	4445	653.2904222856	0
4	4846	769.46540281755	1
4	4846	769.46540281755	0
4	4912	771.3095895558	1
4	4915	772.01403798468	0
4	5028	786.90201446683	1
4	5028	786.90201446683	0
4	5106	791.08662344352	1
4	5106	791.08662344352	0
4	5170	794.06974938237	1
4	5170	794.06974938237	0
4	5251	804.55502326493	1
4	5251	804.55502326493	0
4	5322	812.78588923211	1
4	5322	812.78588923211	0
4	5413	815.35153987974	1
4	5413	815.35153987974	0
4	5553	826.02084583877	1
4	5553	826.02084583877	0
4	5624	831.2197858923	1
4	5624	831.2197858923	0
4	5697	838.61892663684	1
4	5697	838.61892663684	0
4	5874	879.99781357014	1
4	5874	879.99781357014	0
4	6022	942.45819861146	1
4	6022	942.45819861146	0
4	6280	973.95938186059	1
4	6280	973.95938186059	0
4	6353	983.50550349185	1
4	6353	983.50550349185	0
4	6431	994.06722395188	1
4	6431	994.06722395188	0
4	6498	998.7375787184	1
4	6498	998.7375787184	0
4	6568	1001.23881687012	1
4	6568	1001.23881687012	0
4	6632	1003.65415049175	1
4	6632	1003.65415049175	0
4	6708	1026.59630741033	1
4	6708	1026.59630741033	0
4	6875	1030.44658324851	1
4	6875	1030.44658324851	0
4	6995	1043.17837219411	1
4	6995	1043.17837219411	0
4	7396	1168.54475579402	1
4	7396	1168.54475579402	0
4	7511	1183.45852120367	1
4	7511	1183.45852120367	0
4	7579	1187.87594162595	1
4	7579	1187.87594162595	0
4	7708	1197.08313018685	1
4	7708	1197.08313018685	0
4	7796	1204.66869809625	1
4	7796	1204.66869809625	0
4	7945	1212.88067828531	1
4	7945	1212.88067828531	0
4	8014	1221.49419907671	1
4	8014	1221.49419907671	0
4	8142	1229.59046249775	1
4	8142	1229.59046249775	0
4	8213	1247.79416687619	1
4	8213	1247.79416687619	0
4	8333	1278.58549650549	1
4	8333	1278.58549650549	0
4	8602	1352.03288083407	1
4	8602	1352.03288083407	0
4	8697	1369.67937190315	1
4	8697	1369.67937190315	0
4	8764	1375.78452366566	1
4	8764	1375.78452366566	0
4	8841	1390.63702064929	1
4	8841	1390.63702064929	0
4	8903	1392.57666890126	1
4	8965	1397.22181477865	0
4	9017	1397.94215973561	1
4	9029	1397.95452129858	0
4	9147	1407.54779019012	1
4	9147	1407.54779019012	0
4	9274	1425.80046562224	1
4	9274	1425.80046562224	0
4	9345	1433.20310314936	1
4	9345	1433.20310314936	0
4	9404	1435.14636946587	1
4	9404	1435.14636946587	0
4	9479	1461.0195390323	1
4	9479	1461.0195390323	0
4	9832	1531.2051484994	1
4	9832	1531.2051484994	0
4	9995	1564.51838119571	1
4	9995	1564.51838119571	0
4	10072	1569.20157600492	1
4	10072	1569.20157600492	0
4	10184	1574.93862974777	1
4	10184	1574.93862974777	0
4	10352	1593.43388985423	1
4	10352	1593.43388985423	0
4	10425	1596.78176849019	1
4	10425	1596.78176849019	0
4	10505	1630.31393209795	1
4	10505	1630.31393209795	0
4	10653	1656.17752638687	1
4	10653	1656.17752638687	0
4	10788	1687.20125323627	1
4	10788	1687.20125323627	0
4	10992	1707.47373821898	1
4	10992	1707.47373821898	0
4	11061	1719.51717459692	1
4	11061	1719.51717459692	0
4	11125	1732.72941874235	1
4	11125	1732.72941874235	0
4	11271	1745.23987269883	1
4	11271	1745.23987269883	0
4	11370	1760.25165905478	1
4	11370	1760.25165905478	0
4	11522	1777.22278495889	1
4	11522	1777.22278495889	0
4	11605	1779.20649714609	1
4	11605	1779.20649714609	0
4	11714	1810.15610718046	1
4	11714	1810.15610718046	0
4	11772	1812.77991314083	1
4	11772	1812.77991314083	0
4	11879	1835.88332527667	1
4	11879	1835.88332527667	0
4	12012	1861.56665784923	1
4	12012	1861.56665784923	0
4	12268	1898.5948840266	1
4	12268	1898.5948840266	0
4	12429	1919.46520630756	1
4	12429	1919.46520630756	0
4	12651	1962.74825512541	1
4	12651	1962.74825512541	0
4	12723	1971.08326638216	1
4	12723	1971.08326638216	0
4	12835	2006.13527423625	1
4	12835	2006.13527423625	0
4	12949	2019.00182689607	1
4	12949	2019.00182689607	0
4	13020	2026.69744250151	1
4	13020	2026.69744250151	0
4	13083	2034.07770511409	1
4	13083	2034.07770511409	0
4	13359	2090.89810527971	1
4	13359	2090.89810527971	0
4	13575	2114.68406983931	1
4	13575	2114.68406983931	0
4	13771	2139.68181157848	1
4	13771	2139.68181157848	0
4	13840	2147.64213666317	1
4	13840	2147.64213666317	0
4	13908	2177.49373291595	1
4	13908	2177.49373291595	0
4	14038	2190.9346323657	1
4	14038	2190.9346323657	0
4	14197	2203.41496321388	1
4	14197	2203.41496321388	0
4	14271	2236.69138985067	1
4	14271	2236.69138985067	0
4	14365	2248.66877544995	1
4	14365	2248.66877544995	0
4	14695	2302.72966320716	1
4	14695	2302.72966320716	0
4	14780	2311.14127815591	1
4	14780	2311.14127815591	0
4	14928	2321.48854057673	1
4	14928	2321.48854057673	0
4	15045	2360.24953731879	1
4	15045	2360.24953731879	0
4	15126	2375.50604177237	1
4	15126	2375.50604177237	0
4	15197	2382.17268729501	1
4	15197	2382.17268729501	0
4	15358	2412.98842667389	1
4	15358	2412.98842667389	0
4	15514	2429.93473913852	1
4	15514	2429.93473913852	0
4	15674	2456.55256845873	1
4	15674	2456.55256845873	0
4	15847	2482.15277722005	1
4	15847	2482.15277722005	0
4	16012	2499.78317032037	1
4	16012	2499.78317032037	0
4	16130	2512.33614597991	1
4	16130	2512.33614597991	0
4	16202	2534.65580906534	1
4	16202	2534.65580906534	0
4	16360	2565.49004879334	1
4	16360	2565.49004879334	0
4	16431	2574.03676169793	1
4	16431	2574.03676169793	0
4	16497	2575.87166697617	1
4	16503	2577.71257675786	0
4	16658	2603.6526645034	1
4	16658	2603.6526645034	0
4	16840	2629.11681283852	1
4	16840	2629.11681283852	0
4	16907	2641.78145683236	1
4	16907	2641.78145683236	0
4	16976	2657.92221312633	1
4	16976	2657.92221312633	0
4	17149	2679.48869569496	1
4	17149	2679.48869569496	0
4	17299	2698.63531212145	1
4	17299	2698.63531212145	0
4	17408	2710.05814919193	1
4	17408	2710.05814919193	0
4	17537	2750.255853353	1
4	17537	2750.255853353	0
4	17633	2756.42701080686	1
4	17633	2756.42701080686	0
4	17720	2764.63663072094	1
4	17720	2764.63663072094	0
4	17793	2775.28930369153	1
4	17793	2775.28930369153	0
4	17905	2777.94356655417	1
4	17905	2777.94356655417	0
4	18020	2824.23761930132	1
4	18020	2824.23761930132	0
4	18158	2838.18496898093	1
4	18158	2838.18496898093	0
4	18397	2871.42135203511	1
4	18397	2871.42135203511	0
4	18521	2884.89107161452	1
4	18521	2884.89107161452	0
4	18597	2892.01486360194	1
4	18597	2892.01486360194	0
4	18663	2920.4232901597	1
4	18663	2920.4232901597	0
4	18790	2938.22108112042	1
4	18790	2938.22108112042	0
4	18938	2958.37422342381	1
4	18938	2958.37422342381	0
4	19007	2962.0827196408	1
4	19007	2962.0827196408	0
4	19072	2969.69798838572	1
4	19072	2969.69798838572	0
4	19338	3033.15034001302	1
4	19338	3033.15034001302	0
4	19503	3043.48092843628	1
4	19503	3043.48092843628	0
4	19633	3060.45854155748	1
4	19633	3060.45854155748	0
4	19785	3102.23397203099	1
4	19785	3102.23397203099	0
4	19952	3124.32894887743	1
4	19952	3124.32894887743	0
4	20025	3134.05601721777	1
4	20025	3134.05601721777	0
4	20187	3159.26246502509	1
4	20187	3159.26246502509	0
4	20266	3184.81148390287	1
4	20266	3184.81148390287	0
4	20476	3217.9511310277	1
4	20476	3217.9511310277	0
4	20878	3280.43120211496	1
4	20878	3280.43120211496	0
4	20969	3282.95722556868	1
4	20969	3282.95722556868	0
4	21090	3301.03997548136	1
4	21090	3301.03997548136	0
4	21280	3329.72124223935	1
4	21280	3329.72124223935	0
4	21351	3352.27049201997	1
4	21351	3352.27049201997	0
4	21430	3372.75286217688	1
4	21430	3372.75286217688	0
4	21585	3397.24149083559	1
4	21585	3397.24149083559	0
4	21698	3404.96255659005	1
4	21698	3404.96255659005	0
4	21863	3421.60362547401	1
4	21863	3421.60362547401	0
4	22030	3441.3258611807	1
4	22030	3441.3258611807	0
4	22100	3459.51631609896	1
4	22100	3459.51631609896	0
4	22221	3478.27818438897	1
4	22221	3478.27818438897	0
4	22337	3501.80767928409	1
4	22337	3501.80767928409	0
4	22433	3508.75609251381	1
4	22433	3508.75609251381	0
4	22615	3531.9486844877	1
4	22615	3531.9486844877	0
5	1281	186.64557556065	1.71213290823
5	1470	194.24146382046	1.71213003413
5	1552	207.89051854425	1.71213074273
5	1710	212.71775176243	1.71213029898
5	1815	220.94165643739	1.71213214969
5	2006	231.26713655026	1.7121311714
5	2212	256.88966179291	1.71213041236
5	2516	374.15335922434	1.71213253813
5	2581	383.70439925478	1.71213067509
5	2677	394.37026831679	1.71213037812
5	2962	403.85281935749	1.71213074273
5	3097	420.87428760674	1.7121311714
5	3161	429.91620851353	1.71213002524
5	3280	444.24991393992	1.71213041236
5	3404	474.32608183072	1.71213029898
5	3702	549.72223191592	1.71213253813
5	4057	595.84964732985	1.71213037812
5	4157	601.85136278898	1.71213002524
5	4261	619.5958592378	1.71213223486
5	4322	639.96239119906	1.71213040423
5	4445	653.2904222856	1.71213029898
5	4846	769.46540281755	1.71213288212
5	4915	772.01403798468	2.41657960028
5	5028	786.90201446683	1.71213003413
5	5106	791.08662344352	1.71213061199
5	5170	794.06974938237	1.71213002524
5	5251	804.55502326493	1.71213092349
5	5322	812.78588923211	1.71213074273
5	5413	815.35153987974	1.71213134179
5	5553	826.02084583877	1.71213029898
5	5624	831.2197858923	1.71213040423
5	5697	838.61892663684	1.71213041236
5	5874	879.99781357014	1.71213178335
5	6022	942.45819861146	1.71213288212
5	6280	973.95938186059	1.71213003413
5	6353	983.50550349185	1.71213002524
5	6431	994.06722395188	1.71213074273
5	6498	998.7375787184	1.71213029898
5	6568	1001.23881687012	1.71213061199
5	6632	1003.65415049175	1.71213040423
5	6875	1030.44658324851	1.71213092349
5	6995	1043.17837219411	1.71213041236
5	7396	1168.54475579402	1.71213253813
5	7511	1183.45852120367	1.71213002524
5	7579	1187.87594162595	1.71213040423
5	7796	1204.66869809625	1.71213067509
5	7945	1212.88067828531	1.71213029898
5	8014	1221.49419907671	1.71213041236
5	8213	1247.79416687619	1.71213178335
5	8333	1278.58549650549	1.71213214969
5	8602	1352.03288083407	1.71213253813
5	8697	1369.67937190315	1.71213061199
5	8764	1375.78452366566	1.71213037812
5	8841	1390.63702064929	1.71213092349
5	8965	1397.22181477865	6.35727617637
5	9029	1397.95452129858	1.7244919672
5	9147	1407.54779019012	1.71213002524
5	9274	1425.80046562224	1.71213163302
5	9345	1433.20310314936	1.71213074273
5	9404	1435.14636946587	1.71213041236
5	9479	1461.0195390323	1.71213067509
5	9832	1531.2051484994	1.71213253813
5	9995	1564.51838119571	1.71213037812
5	10072	1569.20157600492	1.71213092349
5	10184	1574.93862974777	1.71213029898
5	10352	1593.43388985423	1.71213040423
5	10425	1596.78176849019	1.71213002524
5	10505	1630.31393209795	1.71213074273
5	10653	1656.17752638687	1.71213317909
5	10788	1687.20125323627	1.71213041236
5	10992	1707.47373821898	1.7121311714
5	11061	1719.51717459692	1.71213061199
5	11125	1732.72941874235	1.71213003413
5	11271	1745.23987269883	1.71213037812
5	11370	1760.25165905478	1.71213029898
5	11522	1777.22278495889	1.71213384579
5	11605	1779.20649714609	1.71213002524
5	11714	1810.15610718046	1.71213074273
5	11772	1812.77991314083	1.71213040423
5	11879	1835.88332527667	1.71213163302
5	12012	1861.56665784923	1.71213041236
5	12268	1898.5948840266	1.71213311599
5	12429	1919.46520630756	1.71213003413
5	12651	1962.74825512541	1.71213029898
5	12835	2006.13527423625	1.71213040423
5	12949	2019.00182689607	1.71213324673
5	13020	2026.69744250151	1.71213092349
5	13083	2034.07770511409	1.71213041236
5	13575	2114.68406983931	1.71213061199
5	13771	2139.68181157848	1.71213253813
5	13840	2147.64213666317	1.71213002524
5	13908	2177.49373291595	1.71213040423
5	14038	2190.9346323657	1.71213074273
5	14197	2203.41496321388	1.71213029898
5	14271	2236.69138985067	1.71213041236
5	14695	2302.72966320716	1.71213311599
5	14780	2311.14127815591	1.71213003413
5	14928	2321.48854057673	1.71213002524
5	15045	2360.24953731879	1.71213040423
5	15126	2375.50604177237	1.7121311714
5	15197	2382.17268729501	1.71213074273
5	15358	2412.98842667389	1.71213041236
5	15514	2429.93473913852	1.71213317909
5	15674	2456.55256845873	1.71213029898
5	15847	2482.15277722005	1.71213061199
5	16012	2499.78317032037	1.71213003413
5	16130	2512.33614597991	1.71213002524
5	16202	2534.65580906534	1.71213040423
5	16360	2565.49004879334	1.71213342749
5	16431	2574.03676169793	1.7121311714
5	16503	2577.71257675786	3.55304052442
5	16658	2603.6526645034	1.71213067509
5	16840	2629.11681283852	1.71213134179
5	16907	2641.78145683236	1.71213029898
5	17149	2679.48869569496	1.71213061199
5	17299	2698.63531212145	1.71213253813
5	17408	2710.05814919193	1.71213002524
5	17537	2750.255853353	1.71213074273
5	17633	2756.42701080686	1.7121311714
5	17720	2764.63663072094	1.71213040423
5	17793	2775.28930369153	1.71213041236
5	17905	2777.94356655417	1.71213067509
5	18020	2824.23761930132	1.71213413702
5	18158	2838.18496898093	1.71213037812
5	18397	2871.42135203511	1.71213003413
5	18521	2884.89107161452	1.71213029898
5	18597	2892.01486360194	1.71213061199
5	18663	2920.4232901597	1.71213002524
5	18790	2938.22108112042	1.7121311714
5	18938	2958.37422342381	1.71213317909
5	19007	2962.0827196408	1.71213074273
5	19072	2969.69798838572	1.71213041236
5	19503	3043.48092843628	1.71213003413
5	19633	3060.45854155748	1.71213029898
5	19785	3102.23397203099	1.71213252924
5	19952	3124.32894887743	1.71213061199
5	20025	3134.05601721777	1.71213092349
5	20187	3159.26246502509	1.71213041236
5	20476	3217.9511310277	1.71213003413
5	20878	3280.43120211496	1.71213252924
5	21090	3301.03997548136	1.71213061199
5	21280	3329.72124223935	1.71213067509
5	21351	3352.27049201997	1.71213041236
5	21430	3372.75286217688	1.71213178335
5	21585	3397.24149083559	1.71213003413
5	21863	3421.60362547401	1.71213029898
5	22030	3441.3258611807	1.71213037812
5	22100	3459.51631609896	1.71213002524
5	22337	3501.80767928409	1.71213040423
5	22433	3508.75609251381	1.71213067509
5	22615	3531.9486844877	1.71213291636
6	1281	186.64557556065	1.71213290823
6	1470	194.24146382046	1.71213003413
6	1552	207.89051854425	1.71213074273
6	1710	212.71775176243	1.71213029898
6	1815	220.94165643739	1.71213214969
6	2006	231.26713655026	1.7121311714
6	2212	256.88966179291	1.71213041236
6	2516	374.15335922434	1.71213253813
6	2581	383.70439925478	1.71213067509
6	2677	394.37026831679	1.71213037812
6	2962	403.85281935749	1.71213074273
6	3097	420.87428760674	1.7121311714
6	3161	429.91620851353	1.71213002524
6	3280	444.24991393992	1.71213041236
6	3404	474.32608183072	1.71213029898
6	3702	549.72223191592	1.71213253813
6	4057	595.84964732985	1.71213037812
6	4157	601.85136278898	1.71213002524
6	4261	619.5958592378	1.71213223486
6	4322	639.96239119906	1.71213040423
6	4445	653.2904222856	1.71213029898
6	4846	769.46540281755	1.71213288212
6	4915	772.01403798468	2.41657960028
6	5028	786.90201446683	1.71213003413
6	5106	791.08662344352	1.71213061199
6	5170	794.06974938237	1.71213002524
6	5251	804.55502326493	1.71213092349
6	5322	812.78588923211	1.71213074273
6	5413	815.35153987974	1.71213134179
6	5553	826.02084583877	1.71213029898
6	5624	831.2197858923	1.71213040423
6	5697	838.61892663684	1.71213041236
6	5874	879.99781357014	1.71213178335
6	6022	942.45819861146	1.71213288212
6	6280	973.95938186059	1.71213003413
6	6353	983.50550349185	1.71213002524
6	6431	994.06722395188	1.71213074273
6	6498	998.7375787184	1.71213029898
6	6568	1001.23881687012	1.71213061199
6	6632	1003.65415049175	1.71213040423
6	6875	1030.44658324851	1.71213092349
6	6995	1043.17837219411	1.71213041236
6	7396	1168.54475579402	1.71213253813
6	7511	1183.45852120367	1.71213002524
6	7579	1187.87594162595	1.71213040423
6	7796	1204.66869809625	1.71213067509
6	7945	1212.88067828531	1.71213029898
6	8014	1221.49419907671	1.71213041236
6	8213	1247.79416687619	1.71213178335
6	8333	1278.58549650549	1.71213214969
6	8602	1352.03288083407	1.71213253813
6	8697	1369.67937190315	1.71213061199
6	8764	1375.78452366566	1.71213037812
6	8841	1390.63702064929	1.71213092349
6	8965	1397.22181477865	6.35727617637
6	9029	1397.95452129858	1.7244919672
6	9147	1407.54779019012	1.71213002524
6	9274	1425.80046562224	1.71213163302
6	9345	1433.20310314936	1.71213074273
6	9404	1435.14636946587	1.71213041236
6	9479	1461.0195390323	1.71213067509
6	9832	1531.2051484994	1.71213253813
6	9995	1564.51838119571	1.71213037812
6	10072	1569.20157600492	1.71213092349
6	10184	1574.93862974777	1.71213029898
6	10352	1593.43388985423	1.71213040423
6	10425	1596.78176849019	1.71213002524
6	10505	1630.31393209795	1.71213074273
6	10653	1656.17752638687	1.71213317909
6	10788	1687.20125323627	1.71213041236
6	10992	1707.47373821898	1.7121311714
6	11061	1719.51717459692	1.71213061199
6	11125	1732.72941874235	1.71213003413
6	11271	1745.23987269883	1.71213037812
6	11370	1760.25165905478	1.71213029898
6	11522	1777.22278495889	1.71213384579
6	11605	1779.20649714609	1.71213002524
6	11714	1810.15610718046	1.71213074273
6	11772	1812.77991314083	1.71213040423
6	11879	1835.88332527667	1.71213163302
6	12012	1861.56665784923	1.71213041236
6	12268	1898.5948840266	1.71213311599
6	12429	1919.46520630756	1.71213003413
6	12651	1962.74825512541	1.71213029898
6	12835	2006.13527423625	1.71213040423
6	12949	2019.00182689607	1.71213324673
6	13020	2026.69744250151	1.71213092349
6	13083	2034.07770511409	1.71213041236
6	13575	2114.68406983931	1.71213061199
6	13771	2139.68181157848	1.71213253813
6	13840	2147.64213666317	1.71213002524
6	13908	2177.49373291595	1.71213040423
6	14038	2190.9346323657	1.71213074273
6	14197	2203.41496321388	1.71213029898
6	14271	2236.69138985067	1.71213041236
6	14695	2302.72966320716	1.71213311599
6	14780	2311.14127815591	1.71213003413
6	14928	2321.48854057673	1.71213002524
6	15045	2360.24953731879	1.71213040423
6	15126	2375.50604177237	1.7121311714
6	15197	2382.17268729501	1.71213074273
6	15358	2412.98842667389	1.71213041236
6	15514	2429.93473913852	1.71213317909
6	15674	2456.55256845873	1.71213029898
6	15847	2482.15277722005	1.71213061199
6	16012	2499.78317032037	1.71213003413
6	16130	2512.33614597991	1.71213002524
6	16202	2534.65580906534	1.71213040423
6	16360	2565.49004879334	1.71213342749
6	16431	2574.03676169793	1.7121311714
6	16503	2577.71257675786	3.55304052442
6	16658	2603.6526645034	1.71213067509
6	16840	2629.11681283852	1.71213134179
6	16907	2641.78145683236	1.71213029898
6	17149	2679.48869569496	1.71213061199
6	17299	2698.63531212145	1.71213253813
6	17408	2710.05814919193	1.71213002524
6	17537	2750.255853353	1.71213074273
6	17633	2756.42701080686	1.7121311714
6	17720	2764.63663072094	1.71213040423
6	17793	2775.28930369153	1.71213041236
6	17905	2777.94356655417	1.71213067509
6	18020	2824.23761930132	1.71213413702
6	18158	2838.18496898093	1.71213037812
6	18397	2871.42135203511	1.71213003413
6	18521	2884.89107161452	1.71213029898
6	18597	2892.01486360194	1.71213061199
6	18663	2920.4232901597	1.71213002524
6	18790	2938.22108112042	1.7121311714
6	18938	2958.37422342381	1.71213317909
6	19007	2962.0827196408	1.71213074273
6	19072	2969.69798838572	1.71213041236
6	19503	3043.48092843628	1.71213003413
6	19633	3060.45854155748	1.71213029898
6	19785	3102.23397203099	1.71213252924
6	19952	3124.32894887743	1.71213061199
6	20025	3134.05601721777	1.71213092349
6	20187	3159.26246502509	1.71213041236
6	20476	3217.9511310277	1.71213003413
6	20878	3280.43120211496	1.71213252924
6	21090	3301.03997548136	1.71213061199
6	21280	3329.72124223935	1.71213067509
6	21351	3352.27049201997	1.71213041236
6	21430	3372.75286217688	1.71213178335
6	21585	3397.24149083559	1.71213003413
6	21863	3421.60362547401	1.71213029898
6	22030	3441.3258611807	1.71213037812
6	22100	3459.51631609896	1.71213002524
6	22337	3501.80767928409	1.71213040423
6	22433	3508.75609251381	1.71213067509
6	22615	3531.9486844877	1.71213291636
7	1312	188.00683999466	670.71319024369
7	2527	381.99226857969	1009.4373714725
7	3881	590.37186383346	1663.7522632523
7	5451	823.51270343111	367.11309639516
7	6654	1024.88417673524	17.702891009442
7	7719	1202.95656742116	435.17645546099
7	9425	1459.30740835721	1409.9922403638
7	10563	1654.46539320778	180.38858407604
7	11817	1835.58156611789	774.43842427731
7	13248	2074.96529848565	280.60247594493
7	14288	2246.95664477486	14.723544111615
7	15424	2428.22260595943	2049.9031507191
7	16583	2601.94053382831	1381.3481949657
7	17827	2776.23143587908	658.27233680512
7	18848	2956.66209024472	1622.389860941
7	20027	3134.81736992107	151.83363084801
7	21223	3328.00911156426	716.41966637682
7	22356	3507.04396183872	605.64468122534
8	1337	189.29527928099	1235.2860164247
8	2813	402.05624874386	323.39901075176
8	4102	601.62493638642	453.42407885724
8	5043	789.37449283153	1531.42862344
8	6504	999.52668625813	91.092972541543
8	7645	1195.37099957486	30.269079179215
8	8637	1367.96724129116	72.760535221841
8	9890	1545.31089592189	362.35615141091
8	11001	1717.80504398493	691.89262679782
8	12156	1896.88275091061	116.65718481618
8	13512	2112.97193922732	328.77264883863
8	14602	2301.01753009117	60.424503866371
8	15741	2480.44064660806	119.94706941729
8	17089	2677.77656508297	535.08469079115
8	18537	2890.30273298995	202.47278124423
8	19892	3122.61681826544	286.73572017228
8	21007	3299.32784486937	792.25644400632
8	22139	3476.56605377698	41.944320232984
9	1412	192.52933378633	685.02507486554
9	2424	372.44122668621	149.09305543674
9	3610	548.01009937779	65.564585160159
9	4975	785.1898844327	461.86468020947
9	6225	972.24725182646	2002.3472725704
9	7304	1166.83262325589	357.19680485218
9	8489	1350.32074829594	72.494106921748
9	9742	1529.49301596127	246.19854552818
9	11072	1731.01728870822	3966.4133202037
9	12330	1917.75307627343	1101.6618932247
9	13660	2137.96967904035	395.86673285887
9	14704	2309.42914812178	186.48440449695
9	15959	2498.07104028624	455.30493818644
9	17209	2696.92317958332	97.719538686339
9	18343	2869.70922200098	178.9666093313
9	19446	3041.76879840215	92.070370901103
9	20423	3216.23900099357	378.52186828839
9	21511	3395.52936080146	61.715792318382
9	22741	3594.40937339129	502.71599560111
10	1490	206.17838780152	760.00142556265
10	2836	402.14068861476	97.066790179466
10	3811	584.8878251764	104.84320579745
10	5260	811.07375848938	305.40893579194
10	6369	992.35509320915	152.21329133182
10	8222	1254.34868193481	1436.3933214822
10	9283	1431.49097240663	1041.2393201267
10	10443	1628.60180135522	323.60374179782
10	11652	1808.44397643773	1030.3156276528
10	12859	2017.28969364934	352.01404572129
10	13976	2189.22250162297	1418.6378744446
10	15135	2380.46055655228	548.66814597078
10	16433	2574.15953623344	285.43943865752
10	17473	2748.54372261027	229.44239766002
10	18943	2960.37058889807	386.20974784025
10	20053	3135.74671151037	2216.2599349626
10	21150	3323.22180895638	110.48346027715
10	22379	3508.40161518437	357.68804542548
11	1554	208.08961800914	184.46931336113
11	2764	400.56024335692	341.07326506591
11	3857	588.84711719726	277.15501155089
11	5325	813.63940853795	793.93524485554
11	6718	1026.67184606804	851.93195658544
11	8080	1227.87833115596	29.612421318306
11	9038	1401.44660971547	243.39559991856
11	10202	1580.64467905693	273.49821601085
11	11432	1775.5106511131	899.16331099067
11	12739	2003.61825545849	418.03070689776
11	13926	2181.71799821191	973.70002069949
11	15572	2454.78453846881	594.028110035
11	16778	2627.40468149673	525.23851419879
11	18199	2847.19484961071	196.33610358231
11	19380	3039.37311147332	89.621144737916
11	20487	3218.28487897027	1405.0486133021
11	21608	3403.25042274426	39.892945676835
12	1580	209.43609784842	700.98933948132
12	2788	401.40892861897	1311.4319659243
12	3713	574.26533655629	462.98757726205
12	5189	802.84289234144	1040.1981375228
12	6788	1028.73445232502	1224.0755220621
12	7742	1203.91721133223	781.22192607617
12	8779	1388.9248897258	674.81692881468
12	10007	1567.48944508143	468.47555915956
12	11212	1743.87290393531	597.82295289251
12	12958	2024.98531157802	1006.0226193469
12	14047	2198.30132984918	234.74280443405
12	15206	2391.19163849049	284.93038356761
12	16270	2563.77791536585	271.40512695104
12	17571	2755.0050158588	64.48004783368
12	18799	2947.44440497324	217.99044119294
12	19963	3132.34388629428	1644.9532557166
12	21127	3321.65960174093	590.88748224319
12	22476	3519.26196391227	262.26796077808
13	1627	211.00562146345	269.33934329154
13	3346	472.61395153174	587.33811691855
13	4385	651.57829198662	219.17298524708
13	5474	824.30871553979	626.1496802792
13	6437	997.02544841942	688.70435727827
13	7884	1211.16854798633	120.06586913959
13	8843	1390.86453860228	1461.9987484986
13	10104	1573.22649944879	375.95538614261
13	11312	1758.5395287558	82.256964098467
13	12592	1961.03612482643	674.83683537529
13	14115	2201.7028329149	1069.0675792922
13	15595	2454.84043815975	458.51328067399
13	16849	2640.06932653338	430.90325121325
13	18461	2883.17894131554	207.39518235429
13	19575	3058.7464112585	1045.0086561561
13	20664	3247.63669743388	842.37310626679
13	21805	3419.89149517503	117.01205745022
13	22696	3592.9280088845	0.71920699471155
14	1730	219.2295242877	100.14935963959
14	2967	404.27422475039	832.49052367131
14	4510	694.35465308199	349.38275838273
14	5763	866.73592064861	333.77536039694
14	7063	1095.9214136354	545.82643012826
14	8271	1276.8733643558	84.388340053192
14	9496	1473.85428648599	482.60991769518
14	10657	1657.3701646271	284.66130214011
14	12034	1880.60191253706	1143.4880982903
14	13588	2121.9085593682	249.26116273565
14	14556	2296.57504493462	14.826406573239
14	16030	2509.48491582775	1392.0043350924
14	17157	2682.02161553939	20.644329514237
14	18248	2854.05723314291	350.74304265006
14	19516	3044.0046698415	529.14548846314
14	20592	3241.5591363418	229.25019772721
14	21899	3429.1685321448	414.2461638032
15	1753	220.21523241233	549.25214636785
15	2710	396.03839483825	97.106698910898
15	3758	577.8489216767	235.75351997279
15	4707	758.00085173247	190.031603351
15	6080	959.27350492932	306.91277144296
15	7404	1171.40458235822	1368.7738430008
15	8512	1350.56838897436	1939.0169213858
15	9841	1537.93265041002	615.9881306456
15	11143	1739.30414832859	85.844128270668
15	12353	1918.82215932436	265.86811829669
15	13366	2094.73250487065	166.55250643512
15	14814	2312.20767108907	719.18071042433
15	15907	2486.42964518017	33.761833542264
15	17308	2706.53348673752	1689.1411377651
15	18417	2880.94550513139	162.68993058341
15	20204	3183.09935123973	1.9827542392793
15	21488	3394.55287070825	342.82414982949
16	1817	221.27498331354	33.279582971506
16	2598	392.65813793867	1951.6565017859
16	3976	594.13751695173	59.105428186718
16	4756	767.75326993543	251.77689773144
16	5932	940.74606572934	1995.9805162311
16	7112	1113.00870076678	636.65078933975
16	8708	1374.07239328754	563.9076145464
16	9939	1562.80625081759	142.72162245002
16	11189	1743.52774232071	142.01265197278
16	12376	1919.05774639152	336.1226587005
16	13415	2099.02478485541	803.1874597408
16	14727	2309.9900721941	1103.9092544388
16	15787	2481.81457225911	161.32695281415
16	16920	2656.21008274821	12.17652654535
16	18079	2836.47283860281	179.59646054854
16	19646	3068.1431709826	634.45651212346
16	20639	3247.0561261163	717.17419298715
16	21974	3439.61373080258	164.20836709881
17	1906	223.03779530866	1.76281199512
17	2096	240.32931203446	1.71213002524
17	6708	1026.59630741033	1.71213067509
17	7708	1197.08313018685	1.71213061199
17	8142	1229.59046249775	1.71213134179
17	12723	1971.08326638216	1.71213002524
17	13359	2090.89810527971	1.71213323223
17	14365	2248.66877544995	1.71213067509
17	16976	2657.92221312633	1.71213037812
17	19338	3033.15034001302	1.71213040423
17	20266	3184.81148390287	1.71213266314
17	20969	3282.95722556868	1.7121311714
17	21698	3404.96255659005	1.71213384579
17	22221	3478.27818438897	1.71213061199
18	1906	223.03779530866	1.76281199512
18	2096	240.32931203446	1.71213002524
18	6708	1026.59630741033	1.71213067509
18	7708	1197.08313018685	1.71213061199
18	8142	1229.59046249775	1.71213134179
18	12723	1971.08326638216	1.71213002524
18	13359	2090.89810527971	1.71213323223
18	14365	2248.66877544995	1.71213067509
18	16976	2657.92221312633	1.71213037812
18	19338	3033.15034001302	1.71213040423
18	20266	3184.81148390287	1.71213266314
18	20969	3282.95722556868	1.7121311714
18	21698	3404.96255659005	1.71213384579
18	22221	3478.27818438897	1.71213061199
19	1921	229.55500537886	1957.6245191466
19	3035	419.16215643534	217.85074550428
19	3953	594.12993504613	82.716335130954
19	4848	769.5974583844	337.44766188775
19	6126	963.11621336381	795.72820247083
19	7210	1150.95546487217	502.35553306933
19	8365	1333.42111495983	946.27313880319
19	9590	1508.58508471206	150.01572742546
19	10927	1705.76160704758	220.24910549764
19	12281	1908.17129972571	49.463083908992
19	13467	2109.8913213698	180.30166601993
19	15064	2373.79391060097	198.98305516758
19	16369	2572.32463052653	409.23392583167
19	17548	2754.71487963546	143.03951415988
19	18728	2936.50894994902	1028.9826981149
19	19838	3107.83596549999	278.26309784401
19	20881	3281.24509439728	47.335583194954
19	22236	3495.56430858842	231.82985076671
20	1944	230.18828681503	187.64838240404
20	3417	499.7497938321	54.685714165528
20	4557	699.15688799527	584.89590555907
20	5812	878.28568178679	663.15734132508
20	7014	1052.99976736044	75.840303723435
20	8151	1246.08203509284	515.98695982517
20	9545	1505.36660763754	844.52542028917
20	10734	1685.60220844004	1675.8426116809
20	11914	1859.61793287727	854.57002392324
20	13097	2036.81747845927	541.23010969063
20	14311	2247.1311879491	369.32658546313
20	15375	2418.63208523189	883.19687276652
20	16511	2593.55298491153	242.06355840202
20	18027	2827.32465810734	124.26418426756
20	19112	3011.37803112007	375.0808704605
20	20275	3199.44937518258	547.33064560843
20	21368	3371.04073039353	184.78165523422
21	2041	238.61718200922	49.679368349273
21	3106	428.20407848829	511.54640142726
21	4079	600.13923276374	196.55148148474
21	5112	792.35761935713	224.56277780552
21	6298	981.79337346661	308.89848150473
21	7456	1181.74639117843	1722.6622515702
21	9089	1405.83566016488	861.90156105656
21	10367	1595.06963846495	720.17904000229
21	11524	1777.49436712085	72.249534708636
21	12668	1969.37113635692	14.39032318584
21	13785	2145.93000663793	192.55975710389
21	14873	2319.77641055149	2324.7776299529
21	16053	2510.62401595467	75.047255208477
21	17352	2708.34601916669	187.92315396591
21	18608	2918.71116013446	400.8112170684
21	19695	3100.52183950175	52.107403882796
21	20788	3278.71906958572	1139.0185750732
21	22045	3457.80418607372	2709.4148710884
22	2112	252.55396614558	816.77233944742
22	3297	449.86459928744	229.46516884229
22	4341	649.36697960098	12.095945091384
22	5714	860.95503907858	48.372011707777
22	6894	1037.63009762977	654.49723552745
22	8025	1221.88906852327	81.652722881207
22	9212	1424.08833398922	81.094047711482
22	10514	1640.55399756013	545.11060629311
22	11794	1834.17119364365	276.40965948302
22	13149	2055.09483659948	508.45463179482
22	14400	2250.32250038531	579.99330376963
22	15521	2433.17795457245	307.05829326027
22	16729	2621.11792460969	1226.8830350591
22	17930	2822.5254851643	86.416467895854
22	19178	3013.37151884837	530.82921686582
22	20368	3204.9459533907	211.56720630169
22	21439	3377.06376740685	7.0312826750106
22	22624	3552.87861165091	486.1157787249
23	2156	255.17753138055	420.406641325
23	3226	442.53778352756	467.77594087891
23	4461	661.56584534676	286.69224461372
23	5643	836.90679622448	2398.9295424365
23	6940	1041.46624178175	1508.1405692071
23	7960	1219.78206866435	249.3214536564
23	9347	1433.43423905351	858.93756197296
23	10711	1685.48912282391	695.02088499272
23	11937	1859.85452743687	337.26697233981
23	13029	2032.36557470173	1073.2709270887
23	14217	2234.97925943831	566.43502708746
23	15302	2411.27629626153	77.164904212807
23	16560	2601.75728652457	1494.2297031919
23	17739	2773.57717327917	847.68295318561
23	19018	2967.98585797336	911.99294827606
23	20133	3157.55033461273	941.2500368491
23	21297	3350.55836160761	72.783883833223
23	22525	3530.23655157134	405.53759667742
24	2281	335.4283614699	1660.9586524582
24	3466	524.47999143356	101.71411586131
24	4658	748.14682642833	886.78025380927
24	5883	924.91853804186	149.75510826123
24	7161	1129.39662754146	250.42735637126
24	8342	1333.08906633114	436.68653254617
24	9644	1515.43116946965	272.56592744052
24	10831	1698.60281145796	182.91794854443
24	12081	1885.63574781047	726.84052966096
24	13196	2060.32466115572	147.48617384997
24	14458	2267.54039435141	38.582663705344
24	15686	2459.30115803968	1020.795216315
24	17012	2660.97469722257	2183.8716591177
24	18102	2837.2769558093	58.125188286336
24	19237	3021.41397001085	4.8598548121265
24	20319	3201.19857169606	921.84170849868
24	21704	3407.85253944749	553.44171020942
24	22673	3591.5757898972	877.01528841534

