version 3
run N20-22-20260518-02:26:37-159846
attr configname N20
attr datetime 20260518-02:26:37
attr datetimef 20260518-022637
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 6 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 7 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	973	64.3440733822	259.53520749183
0	2210	276.2942424415	269.33400453064
0	3275	450.65575667152	18.621589607132
0	4237	624.87476082136	218.04714050383
0	5209	810.0702558941	199.58402060194
0	6509	1024.88433825522	857.72273674168
0	7790	1201.36358598033	134.51660528653
0	8787	1383.44107864466	718.82200175299
0	9900	1567.63625004415	113.70513779149
0	11059	1757.05853543437	1083.4053072619
0	12075	1931.51143633416	295.05435777206
0	14047	2192.87661116544	272.13633953842
0	15118	2373.74549267351	702.96654884632
0	16110	2545.1746372989	1092.6956487585
0	17278	2729.45683255606	284.74153706459
0	18453	2917.50947382631	29.529060376041
0	19568	3094.74463023304	163.33404722309
0	20843	3272.58945383749	56.768067762455
0	22121	3458.35294997653	461.91131960243
1	1017	67.02155459222	136.11920100261
1	2112	253.33350793686	14.514708088638
1	3444	497.97711623441	1051.0315192507
1	4554	673.04284340951	477.1429719279
1	5646	854.96014849004	611.15253926499
1	6756	1036.61214566256	226.15768521517
1	7963	1222.83052294373	51.531143818232
1	9004	1406.60877114612	592.90134877132
1	10016	1579.86072925988	130.21666286815
1	11298	1775.49138343004	152.35905622249
1	12387	1959.41164096852	103.98286629002
1	13545	2145.352132369	0.50765041322279
1	14540	2322.03417608849	125.13621476856
1	15863	2524.52089438993	514.65300148222
1	17229	2719.48776154203	59.103033543963
1	18721	2968.646122161	224.94439193355
1	20339	3192.32099797286	1953.6177037846
1	21443	3364.72051336868	638.00533866032
2	1041	67.63708173116	96.178073633177
2	2060	245.44045524933	194.16163394063
2	3343	454.78745671131	829.80713851826
2	4286	635.09720412361	64.790504872424
2	5278	814.77293195539	230.35407095302
2	6176	988.08534860868	8.0519323238649
2	7365	1164.51934916236	496.73352779747
2	8644	1369.57332555232	286.59527120752
2	10260	1605.89964960514	1161.5734279548
2	11372	1788.25932519866	960.68317692659
2	12624	1983.16690928484	18.526130026417
2	13928	2188.06180490874	185.53573484718
2	15265	2408.7132710525	45.863137104191
2	16431	2585.24516015581	204.89491022919
2	17567	2774.67615445424	15.721916821034
2	18744	2969.69257089726	173.7996062831
2	19885	3141.21850284307	57.065361357987
2	21297	3348.54076489833	1517.5981828775
2	22630	3578.62754340351	357.57373173689
3	1120	180.22596990376	220.25183076611
3	2930	418.0169042233	936.10753142045
3	4601	677.85287360186	86.510359776899
3	5815	906.65755072446	155.70225922257
3	7097	1079.71930890221	1051.4342974776
3	8302	1268.94220120677	451.11422500038
3	9414	1442.87251586766	395.10850541791
3	10542	1624.53988684335	530.36465436841
3	11567	1807.35278453187	2986.2244084715
3	12557	1979.76975871795	645.93289761519
3	13594	2160.40079866212	768.65865142315
3	14916	2350.06747101652	902.85256229461
3	15796	2521.94741449229	521.00295751197
3	16889	2696.38013381953	859.38987176273
3	18315	2890.66756174182	95.232033812436
3	19441	3065.40393302846	57.105739418004
3	20723	3254.68638175464	1068.8661888125
3	21908	3448.74574766323	144.03113940466
4	1210	181.93810244301	1
4	1210	181.93810244301	0
4	1320	193.58976412925	1
4	1320	193.58976412925	0
4	1499	216.35431647404	1
4	1499	216.35431647404	0
4	1590	219.49308327218	1
4	1590	219.49308327218	0
4	1702	223.28509001982	1
4	1702	223.28509001982	0
4	1851	231.56313341514	1
4	1851	231.56313341514	0
4	1980	236.78370143403	1
4	1980	236.78370143403	0
4	2045	243.07088139507	1
4	2055	243.89843671048	0
4	2272	278.00637409147	1
4	2272	278.00637409147	0
4	2420	375.04708930953	1
4	2420	375.04708930953	0
4	2490	378.63584741224	1
4	2490	378.63584741224	0
4	2586	387.74748506199	1
4	2586	387.74748506199	0
4	2816	413.80675075667	1
4	2816	413.80675075667	0
4	2890	416.55905267713	1
4	2890	416.55905267713	0
4	3011	419.72903425855	1
4	3011	419.72903425855	0
4	3094	433.01683446475	1
4	3094	433.01683446475	0
4	3165	435.95278496065	1
4	3165	435.95278496065	0
4	3337	452.36788832149	1
4	3337	452.36788832149	0
4	3534	499.68925097339	1
4	3534	499.68925097339	0
4	3677	574.87649217313	1
4	3677	574.87649217313	0
4	3766	583.43772788625	1
4	3766	583.43772788625	0
4	3839	590.15249544411	1
4	3839	590.15249544411	0
4	3917	595.53102022497	1
4	3917	595.53102022497	0
4	3980	603.61978247121	1
4	3980	603.61978247121	0
4	4138	616.73899595325	1
4	4138	616.73899595325	0
4	4217	619.17449595045	1
4	4223	619.22081583252	0
4	4376	636.80933730235	1
4	4376	636.80933730235	0
4	4494	656.79579803328	1
4	4494	656.79579803328	0
4	4658	679.56500363711	1
4	4658	679.56500363711	0
4	4736	691.86755048304	1
4	4736	691.86755048304	0
4	5028	776.19180070388	1
4	5028	776.19180070388	0
4	5164	795.98455149114	1
4	5164	795.98455149114	0
4	5428	818.4409020948	1
4	5428	818.4409020948	0
4	5535	825.21900203625	1
4	5535	825.21900203625	0
4	5806	874.37050227463	1
4	5806	874.37050227463	0
4	5905	908.36968326371	1
4	5905	908.36968326371	0
4	6017	949.72631393078	1
4	6017	949.72631393078	0
4	6096	977.78002286119	1
4	6096	977.78002286119	0
4	6157	980.87310504882	1
4	6157	980.87310504882	0
4	6230	989.79747928342	1
4	6230	989.79747928342	0
4	6296	992.10557774849	1
4	6296	992.10557774849	0
4	6403	996.43513429296	1
4	6403	996.43513429296	0
4	6494	999.50161703507	1
4	6494	999.50161703507	0
4	6692	1029.51740942771	1
4	6692	1029.51740942771	0
4	6863	1041.01215684914	1
4	6863	1041.01215684914	0
4	7035	1056.03616215705	1
4	7035	1056.03616215705	0
4	7152	1081.43143893746	1
4	7152	1081.43143893746	0
4	7356	1158.54804637279	1
4	7356	1158.54804637279	0
4	7419	1166.2314798371	1
4	7419	1166.2314798371	0
4	7611	1191.63132879455	1
4	7611	1191.63132879455	0
4	7716	1197.18595326446	1
4	7716	1197.18595326446	0
4	7784	1200.87262359164	1
4	7784	1200.87262359164	0
4	7953	1220.82921242612	1
4	7953	1220.82921242612	0
4	8092	1228.11017844549	1
4	8092	1228.11017844549	0
4	8247	1262.36643514863	1
4	8247	1262.36643514863	0
4	8360	1270.65433124202	1
4	8360	1270.65433124202	0
4	8512	1332.48541525191	1
4	8512	1332.48541525191	0
4	8635	1358.089234437	1
4	8635	1358.089234437	0
4	8745	1378.29014083348	1
4	8745	1378.29014083348	0
4	8847	1383.82727458646	1
4	8847	1383.82727458646	0
4	8989	1400.40982456914	1
4	8989	1400.40982456914	0
4	9213	1426.04750429474	1
4	9213	1426.04750429474	0
4	9328	1433.27113925637	1
4	9328	1433.27113925637	0
4	9397	1437.35451204617	1
4	9397	1437.35451204617	0
4	9469	1444.58464590291	1
4	9469	1444.58464590291	0
4	9820	1551.19632702006	1
4	9820	1551.19632702006	0
4	9881	1562.08506917613	1
4	9881	1562.08506917613	0
4	10009	1577.43574118806	1
4	10009	1577.43574118806	0
4	10180	1589.47761378039	1
4	10180	1589.47761378039	0
4	10251	1594.07765023447	1
4	10251	1594.07765023447	0
4	10314	1607.61178027988	1
4	10314	1607.61178027988	0
4	10436	1612.62202734353	1
4	10436	1612.62202734353	0
4	10514	1622.92611090505	1
4	10514	1622.92611090505	0
4	10621	1626.2520168786	1
4	10621	1626.2520168786	0
4	10690	1628.22913853115	1
4	10707	1629.82135251375	0
4	11024	1748.29988152715	1
4	11024	1748.29988152715	0
4	11156	1760.71118634555	1
4	11156	1760.71118634555	0
4	11235	1768.67124952423	1
4	11235	1768.67124952423	0
4	11430	1789.87549557114	1
4	11430	1789.87549557114	0
4	11622	1809.06491456712	1
4	11622	1809.06491456712	0
4	11695	1811.21966594477	1
4	11695	1811.21966594477	0
4	11812	1847.03926062405	1
4	11812	1847.03926062405	0
4	11968	1889.80456636155	1
4	11968	1889.80456636155	0
4	12185	1936.36729296366	1
4	12185	1936.36729296366	0
4	12292	1949.77949846051	1
4	12292	1949.77949846051	0
4	12363	1951.50579245095	1
4	12363	1951.50579245095	0
4	12514	1963.77042919569	1
4	12514	1963.77042919569	0
4	12612	1981.4818887532	1
4	12612	1981.4818887532	0
4	12703	1984.87903995958	1
4	12703	1984.87903995958	0
4	12936	2019.37917129204	1
4	12936	2019.37917129204	0
4	13007	2043.37957669045	1
4	13007	2043.37957669045	0
4	13274	2114.10463463959	1
4	13274	2114.10463463959	0
4	13342	2116.49553157315	1
4	13342	2116.49553157315	0
4	13406	2133.82049386935	1
4	13406	2133.82049386935	0
4	13525	2138.78837555549	1
4	13525	2138.78837555549	0
4	13684	2162.11293120137	1
4	13684	2162.11293120137	0
4	13797	2167.92916946305	1
4	13797	2167.92916946305	0
4	13867	2174.20497802506	1
4	13867	2174.20497802506	0
4	13984	2189.77393558348	1
4	13984	2189.77393558348	0
4	14113	2194.58874281541	1
4	14113	2194.58874281541	0
4	14228	2233.64545909904	1
4	14228	2233.64545909904	0
4	14482	2294.57494651021	1
4	14482	2294.57494651021	0
4	14651	2330.66718249461	1
4	14651	2330.66718249461	0
4	14712	2343.41970890654	1
4	14712	2343.41970890654	0
4	14808	2345.93363214983	1
4	14814	2345.9586204801	0
4	14904	2349.41726438136	1
4	14904	2349.41726438136	0
4	14978	2351.77960105177	1
4	14978	2351.77960105177	0
4	15396	2412.54212109628	1
4	15396	2412.54212109628	0
4	15545	2436.3306353465	1
4	15545	2436.3306353465	0
4	15719	2512.67455692535	1
4	15719	2512.67455692535	0
4	15790	2519.91628937035	1
4	15790	2519.91628937035	0
4	15852	2523.65954452754	1
4	15852	2523.65954452754	0
4	15966	2527.26137969591	1
4	15966	2527.26137969591	0
4	16045	2531.28183617056	1
4	16045	2531.28183617056	0
4	16348	2560.50250519428	1
4	16348	2560.50250519428	0
4	16416	2569.70042967858	1
4	16416	2569.70042967858	0
4	16540	2590.18493013379	1
4	16540	2590.18493013379	0
4	16654	2599.58945433183	1
4	16654	2599.58945433183	0
4	16731	2621.40826763041	1
4	16731	2621.40826763041	0
4	17002	2698.09226635878	1
4	17002	2698.09226635878	0
4	17094	2701.14376936159	1
4	17094	2701.14376936159	0
4	17194	2712.82634186523	1
4	17194	2712.82634186523	0
4	17430	2744.36694865188	1
4	17430	2744.36694865188	0
4	17547	2761.6444265234	1
4	17547	2761.6444265234	0
4	17644	2776.38828512898	1
4	17644	2776.38828512898	0
4	17749	2794.06043214503	1
4	17749	2794.06043214503	0
4	17865	2804.582058418	1
4	17865	2804.582058418	0
4	17938	2817.91266823936	1
4	17938	2817.91266823936	0
4	18039	2829.50558591555	1
4	18039	2829.50558591555	0
4	18195	2877.3137035942	1
4	18195	2877.3137035942	0
4	18370	2892.37969177707	1
4	18370	2892.37969177707	0
4	18448	2916.21454560197	1
4	18448	2916.21454560197	0
4	18518	2919.22160547628	1
4	18518	2919.22160547628	0
4	18583	2924.87765979429	1
4	18583	2924.87765979429	0
4	18706	2947.30569712977	1
4	18706	2947.30569712977	0
4	18856	2971.404704076	1
4	18856	2971.404704076	0
4	18972	2977.60516930768	1
4	18972	2977.60516930768	0
4	19197	3013.90042607109	1
4	19197	3013.90042607109	0
4	19262	3023.54167437014	1
4	19262	3023.54167437014	0
4	19341	3058.60987976746	1
4	19341	3058.60987976746	0
4	19499	3067.11606306371	1
4	19499	3067.11606306371	0
4	19754	3111.82012394232	1
4	19754	3111.82012394232	0
4	19827	3125.9738199206	1
4	19827	3125.9738199206	0
4	19985	3143.1004018209	1
4	19985	3143.1004018209	0
4	20067	3155.5399165436	1
4	20067	3155.5399165436	0
4	20188	3169.09575218136	1
4	20188	3169.09575218136	0
4	20259	3173.23611085022	1
4	20259	3173.23611085022	0
4	20328	3185.71417030756	1
4	20328	3185.71417030756	0
4	20439	3196.08252011341	1
4	20439	3196.08252011341	0
4	20517	3214.75465954464	1
4	20517	3214.75465954464	0
4	20669	3246.93805971303	1
4	20669	3246.93805971303	0
4	20779	3256.39851178989	1
4	20779	3256.39851178989	0
4	20907	3274.30158548746	1
4	20907	3274.30158548746	0
4	20996	3284.88220498773	1
4	20996	3284.88220498773	0
4	21140	3306.94702665658	1
4	21140	3306.94702665658	0
4	21215	3316.10386109694	1
4	21215	3316.10386109694	0
4	21374	3350.25289557307	1
4	21374	3350.25289557307	0
4	21506	3366.43264560366	1
4	21506	3366.43264560366	0
4	21658	3389.19569079429	1
4	21658	3389.19569079429	0
4	21766	3397.84050804503	1
4	21766	3397.84050804503	0
4	21984	3450.45787769848	1
4	21984	3450.45787769848	0
4	22062	3452.99416943414	1
4	22062	3452.99416943414	0
4	22184	3460.0650816265	1
4	22184	3460.0650816265	0
4	22274	3486.58936820682	1
4	22274	3486.58936820682	0
4	22456	3513.2635481582	1
4	22456	3513.2635481582	0
4	22688	3578.66346842879	1
4	22688	3578.66346842879	0
4	22728	3580.33967407825	1
4	22772	3582.74919782104	0
4	22831	3584.07863524465	1
4	22831	3584.07863524465	0
5	1210	181.93810244301	1.71213253925
5	1320	193.58976412925	1.71213038446
5	1499	216.35431647404	1.71213115083
5	1590	219.49308327218	1.71213061385
5	1702	223.28509001982	1.71213042506
5	1851	231.56313341514	1.71213030605
5	1980	236.78370143403	1.71213132759
5	2055	243.89843671048	2.53968535496
5	2272	278.00637409147	1.71213164997
5	2420	375.04708930953	1.71213288846
5	2490	378.63584741224	1.71213093344
5	2586	387.74748506199	1.71213115083
5	2890	416.55905267713	1.71213003955
5	3011	419.72903425855	1.71213003525
5	3094	433.01683446475	1.71213061385
5	3165	435.95278496065	1.71213071909
5	3534	499.68925097339	1.71213473898
5	3677	574.87649217313	1.71213180639
5	3766	583.43772788625	1.71213042506
5	3839	590.15249544411	1.71213038446
5	3980	603.61978247121	1.71213003955
5	4138	616.73899595325	1.71213043397
5	4223	619.22081583252	1.75845018812
5	4376	636.80933730235	1.71213317874
5	4494	656.79579803328	1.71213061385
5	4658	679.56500363711	1.71213003525
5	4736	691.86755048304	1.71213071909
5	5028	776.19180070388	1.71213254355
5	5164	795.98455149114	1.71213043397
5	5428	818.4409020948	1.71213038446
5	5535	825.21900203625	1.71213030605
5	5806	874.37050227463	1.71213071909
5	5905	908.36968326371	1.71213253925
5	6017	949.72631393078	1.71213042506
5	6096	977.78002286119	1.71213180639
5	6157	980.87310504882	1.71213003955
5	6296	992.10557774849	1.71213043397
5	6403	996.43513429296	1.71213213757
5	6494	999.50161703507	1.71213093344
5	6692	1029.51740942771	1.71213311785
5	6863	1041.01215684914	1.71213030605
5	7035	1056.03616215705	1.71213071909
5	7152	1081.43143893746	1.71213003525
5	7356	1158.54804637279	1.71213254355
5	7419	1166.2314798371	1.71213067474
5	7611	1191.63132879455	1.71213042506
5	7716	1197.18595326446	1.71213093344
5	7784	1200.87262359164	1.71213061385
5	7953	1220.82921242612	1.71213030605
5	8247	1262.36643514863	1.71213071909
5	8360	1270.65433124202	1.71213003525
5	8512	1332.48541525191	1.71213254355
5	8635	1358.089234437	1.71213324141
5	8745	1378.29014083348	1.71213043397
5	8847	1383.82727458646	1.71213061385
5	8989	1400.40982456914	1.71213038446
5	9213	1426.04750429474	1.71213213757
5	9397	1437.35451204617	1.71213042506
5	9469	1444.58464590291	1.71213003525
5	9820	1551.19632702006	1.71213254355
5	9881	1562.08506917613	1.71213043397
5	10180	1589.47761378039	1.71213132759
5	10251	1594.07765023447	1.71213093344
5	10314	1607.61178027988	1.71213067474
5	10514	1622.92611090505	1.71213115083
5	10621	1626.2520168786	1.71213003525
5	10707	1629.82135251375	3.30434440766
5	11024	1748.29988152715	1.71213254355
5	11156	1760.71118634555	1.71213043397
5	11430	1789.87549557114	1.71213030605
5	11622	1809.06491456712	1.71213003525
5	11695	1811.21966594477	1.71213061385
5	11968	1889.80456636155	1.71213431039
5	12185	1936.36729296366	1.71213071909
5	12363	1951.50579245095	1.71213003955
5	12514	1963.77042919569	1.71213030605
5	12612	1981.4818887532	1.71213003525
5	12936	2019.37917129204	1.71213292906
5	13007	2043.37957669045	1.71213115083
5	13274	2114.10463463959	1.71213071909
5	13342	2116.49553157315	1.71213180639
5	13525	2138.78837555549	1.71213038446
5	13684	2162.11293120137	1.71213253925
5	13797	2167.92916946305	1.71213030605
5	13867	2174.20497802506	1.71213003955
5	13984	2189.77393558348	1.71213067474
5	14113	2194.58874281541	1.71213164997
5	14228	2233.64545909904	1.71213042506
5	14482	2294.57494651021	1.71213322309
5	14651	2330.66718249461	1.71213093344
5	14712	2343.41970890654	1.71213043397
5	14814	2345.9586204801	1.73711863632
5	14904	2349.41726438136	1.71213003955
5	14978	2351.77960105177	1.71213003525
5	15396	2412.54212109628	1.71213115083
5	15545	2436.3306353465	1.71213311785
5	15719	2512.67455692535	1.71213093344
5	15790	2519.91628937035	1.71213071909
5	15852	2523.65954452754	1.71213003525
5	16045	2531.28183617056	1.71213003955
5	16348	2560.50250519428	1.71213281005
5	16416	2569.70042967858	1.71213038446
5	16540	2590.18493013379	1.71213115083
5	16654	2599.58945433183	1.71213042506
5	16731	2621.40826763041	1.71213061385
5	17002	2698.09226635878	1.71213253925
5	17094	2701.14376936159	1.71213071909
5	17430	2744.36694865188	1.71213003955
5	17547	2761.6444265234	1.71213038446
5	17749	2794.06043214503	1.71213115083
5	17865	2804.582058418	1.71213132759
5	17938	2817.91266823936	1.71213061385
5	18039	2829.50558591555	1.71213292906
5	18195	2877.3137035942	1.71213043397
5	18370	2892.37969177707	1.71213003525
5	18448	2916.21454560197	1.71213093344
5	18583	2924.87765979429	1.71213003955
5	18706	2947.30569712977	1.71213038446
5	18856	2971.404704076	1.71213317874
5	18972	2977.60516930768	1.71213030605
5	19197	3013.90042607109	1.71213061385
5	19262	3023.54167437014	1.71213042506
5	19341	3058.60987976746	1.71213071909
5	19499	3067.11606306371	1.71213003525
5	19754	3111.82012394232	1.71213254355
5	19827	3125.9738199206	1.71213093344
5	19985	3143.1004018209	1.71213038446
5	20259	3173.23611085022	1.71213132759
5	20328	3185.71417030756	1.71213061385
5	20439	3196.08252011341	1.71213042506
5	20517	3214.75465954464	1.71213030605
5	20669	3246.93805971303	1.71213322309
5	20779	3256.39851178989	1.71213003525
5	20907	3274.30158548746	1.71213164997
5	20996	3284.88220498773	1.71213003955
5	21140	3306.94702665658	1.71213043397
5	21215	3316.10386109694	1.71213038446
5	21374	3350.25289557307	1.71213067474
5	21506	3366.43264560366	1.71213223498
5	21658	3389.19569079429	1.71213281005
5	21766	3397.84050804503	1.71213042506
5	21984	3450.45787769848	1.71213003525
5	22062	3452.99416943414	1.71213071909
5	22184	3460.0650816265	1.71213164997
5	22274	3486.58936820682	1.71213003955
5	22456	3513.2635481582	1.71213288846
5	22688	3578.66346842879	1.71213030605
5	22772	3582.74919782104	4.12165441753
5	22831	3584.07863524465	1.71213042506
6	1210	181.93810244301	1.71213253925
6	1320	193.58976412925	1.71213038446
6	1499	216.35431647404	1.71213115083
6	1590	219.49308327218	1.71213061385
6	1702	223.28509001982	1.71213042506
6	1851	231.56313341514	1.71213030605
6	1980	236.78370143403	1.71213132759
6	2055	243.89843671048	2.53968535496
6	2272	278.00637409147	1.71213164997
6	2420	375.04708930953	1.71213288846
6	2490	378.63584741224	1.71213093344
6	2586	387.74748506199	1.71213115083
6	2890	416.55905267713	1.71213003955
6	3011	419.72903425855	1.71213003525
6	3094	433.01683446475	1.71213061385
6	3165	435.95278496065	1.71213071909
6	3534	499.68925097339	1.71213473898
6	3677	574.87649217313	1.71213180639
6	3766	583.43772788625	1.71213042506
6	3839	590.15249544411	1.71213038446
6	3980	603.61978247121	1.71213003955
6	4138	616.73899595325	1.71213043397
6	4223	619.22081583252	1.75845018812
6	4376	636.80933730235	1.71213317874
6	4494	656.79579803328	1.71213061385
6	4658	679.56500363711	1.71213003525
6	4736	691.86755048304	1.71213071909
6	5028	776.19180070388	1.71213254355
6	5164	795.98455149114	1.71213043397
6	5428	818.4409020948	1.71213038446
6	5535	825.21900203625	1.71213030605
6	5806	874.37050227463	1.71213071909
6	5905	908.36968326371	1.71213253925
6	6017	949.72631393078	1.71213042506
6	6096	977.78002286119	1.71213180639
6	6157	980.87310504882	1.71213003955
6	6296	992.10557774849	1.71213043397
6	6403	996.43513429296	1.71213213757
6	6494	999.50161703507	1.71213093344
6	6692	1029.51740942771	1.71213311785
6	6863	1041.01215684914	1.71213030605
6	7035	1056.03616215705	1.71213071909
6	7152	1081.43143893746	1.71213003525
6	7356	1158.54804637279	1.71213254355
6	7419	1166.2314798371	1.71213067474
6	7611	1191.63132879455	1.71213042506
6	7716	1197.18595326446	1.71213093344
6	7784	1200.87262359164	1.71213061385
6	7953	1220.82921242612	1.71213030605
6	8247	1262.36643514863	1.71213071909
6	8360	1270.65433124202	1.71213003525
6	8512	1332.48541525191	1.71213254355
6	8635	1358.089234437	1.71213324141
6	8745	1378.29014083348	1.71213043397
6	8847	1383.82727458646	1.71213061385
6	8989	1400.40982456914	1.71213038446
6	9213	1426.04750429474	1.71213213757
6	9397	1437.35451204617	1.71213042506
6	9469	1444.58464590291	1.71213003525
6	9820	1551.19632702006	1.71213254355
6	9881	1562.08506917613	1.71213043397
6	10180	1589.47761378039	1.71213132759
6	10251	1594.07765023447	1.71213093344
6	10314	1607.61178027988	1.71213067474
6	10514	1622.92611090505	1.71213115083
6	10621	1626.2520168786	1.71213003525
6	10707	1629.82135251375	3.30434440766
6	11024	1748.29988152715	1.71213254355
6	11156	1760.71118634555	1.71213043397
6	11430	1789.87549557114	1.71213030605
6	11622	1809.06491456712	1.71213003525
6	11695	1811.21966594477	1.71213061385
6	11968	1889.80456636155	1.71213431039
6	12185	1936.36729296366	1.71213071909
6	12363	1951.50579245095	1.71213003955
6	12514	1963.77042919569	1.71213030605
6	12612	1981.4818887532	1.71213003525
6	12936	2019.37917129204	1.71213292906
6	13007	2043.37957669045	1.71213115083
6	13274	2114.10463463959	1.71213071909
6	13342	2116.49553157315	1.71213180639
6	13525	2138.78837555549	1.71213038446
6	13684	2162.11293120137	1.71213253925
6	13797	2167.92916946305	1.71213030605
6	13867	2174.20497802506	1.71213003955
6	13984	2189.77393558348	1.71213067474
6	14113	2194.58874281541	1.71213164997
6	14228	2233.64545909904	1.71213042506
6	14482	2294.57494651021	1.71213322309
6	14651	2330.66718249461	1.71213093344
6	14712	2343.41970890654	1.71213043397
6	14814	2345.9586204801	1.73711863632
6	14904	2349.41726438136	1.71213003955
6	14978	2351.77960105177	1.71213003525
6	15396	2412.54212109628	1.71213115083
6	15545	2436.3306353465	1.71213311785
6	15719	2512.67455692535	1.71213093344
6	15790	2519.91628937035	1.71213071909
6	15852	2523.65954452754	1.71213003525
6	16045	2531.28183617056	1.71213003955
6	16348	2560.50250519428	1.71213281005
6	16416	2569.70042967858	1.71213038446
6	16540	2590.18493013379	1.71213115083
6	16654	2599.58945433183	1.71213042506
6	16731	2621.40826763041	1.71213061385
6	17002	2698.09226635878	1.71213253925
6	17094	2701.14376936159	1.71213071909
6	17430	2744.36694865188	1.71213003955
6	17547	2761.6444265234	1.71213038446
6	17749	2794.06043214503	1.71213115083
6	17865	2804.582058418	1.71213132759
6	17938	2817.91266823936	1.71213061385
6	18039	2829.50558591555	1.71213292906
6	18195	2877.3137035942	1.71213043397
6	18370	2892.37969177707	1.71213003525
6	18448	2916.21454560197	1.71213093344
6	18583	2924.87765979429	1.71213003955
6	18706	2947.30569712977	1.71213038446
6	18856	2971.404704076	1.71213317874
6	18972	2977.60516930768	1.71213030605
6	19197	3013.90042607109	1.71213061385
6	19262	3023.54167437014	1.71213042506
6	19341	3058.60987976746	1.71213071909
6	19499	3067.11606306371	1.71213003525
6	19754	3111.82012394232	1.71213254355
6	19827	3125.9738199206	1.71213093344
6	19985	3143.1004018209	1.71213038446
6	20259	3173.23611085022	1.71213132759
6	20328	3185.71417030756	1.71213061385
6	20439	3196.08252011341	1.71213042506
6	20517	3214.75465954464	1.71213030605
6	20669	3246.93805971303	1.71213322309
6	20779	3256.39851178989	1.71213003525
6	20907	3274.30158548746	1.71213164997
6	20996	3284.88220498773	1.71213003955
6	21140	3306.94702665658	1.71213043397
6	21215	3316.10386109694	1.71213038446
6	21374	3350.25289557307	1.71213067474
6	21506	3366.43264560366	1.71213223498
6	21658	3389.19569079429	1.71213281005
6	21766	3397.84050804503	1.71213042506
6	21984	3450.45787769848	1.71213003525
6	22062	3452.99416943414	1.71213071909
6	22184	3460.0650816265	1.71213164997
6	22274	3486.58936820682	1.71213003955
6	22456	3513.2635481582	1.71213288846
6	22688	3578.66346842879	1.71213030605
6	22772	3582.74919782104	4.12165441753
6	22831	3584.07863524465	1.71213042506
7	1219	190.24835340051	608.67383683894
7	3177	441.15202018576	1095.1560002434
7	3997	613.44496008842	2049.8845634869
7	5372	818.31153668795	1841.7552376295
7	6315	994.72300215539	106.45067708585
7	7485	1181.85302353755	516.12982856077
7	9151	1424.33537215717	2989.7175632204
7	10324	1607.98405275159	1487.1928771731
7	11709	1818.5960045455	506.16542478256
7	12797	2013.16223792778	249.17610429655
7	13996	2190.72125031492	1029.6437519884
7	15095	2373.02701251794	490.66201223289
7	16542	2590.6761475194	96.130550022543
7	17758	2801.38847593182	665.32517999135
7	18979	2978.03992840368	422.45822346667
7	20076	3162.65205873326	1986.1386258046
7	21253	3347.69086323379	337.66436597419
7	22511	3552.39215412539	438.02622274757
8	1242	191.87763374479	453.98365015703
8	2330	373.33495642107	506.41687324801
8	3783	588.44036505965	164.00655750612
8	5346	816.72877171034	177.5892141558
8	6924	1052.82721135596	1644.272713747
8	8011	1226.39804806103	11.703701017581
8	8930	1398.69769418468	341.6652284299
8	10066	1583.63924385584	24.581632602597
8	11179	1766.95911913977	17.560087011938
8	12196	1947.47771645572	429.44602312719
8	13446	2137.07624517103	538.20648863544
8	14748	2344.53724544421	1253.6128998864
8	16360	2567.98829929412	361.26917509322
8	17470	2759.93229613894	733.26878643064
8	18650	2945.59356674531	141.48539556152
8	19908	3141.38827143644	209.76214404643
8	21159	3314.39173071248	959.66986795574
8	22366	3511.55141526974	488.53388049462
9	1339	199.09939553431	892.24034738483
9	2524	386.662778575	685.74759032611
9	3543	559.472919657	81.471021510323
9	4745	743.56527297714	115.75507580298
9	5914	930.93118225987	808.43043589082
9	7168	1130.89130077628	1269.8135505439
9	8422	1330.88946524575	240.12160495921
9	9534	1505.12948128762	165.48182041901
9	10764	1693.03355626972	36.605591682692
9	12739	1986.16873488765	61.246881554783
9	13689	2163.50385288605	104.59188667988
9	15020	2359.04333316145	93.136806962204
9	16212	2556.73788834727	582.60848627578
9	17590	2775.70325988834	339.45312981226
9	19036	2983.4023175318	353.8294331774
9	20123	3167.38361942261	24.446717692072
9	21667	3394.45478746544	83.434626687679
9	22773	3582.87186848355	371.74603746046
10	1384	202.10936904767	42.986202331809
10	2425	376.9237164788	93.3006286757
10	3615	574.66682889476	747.2613307561
10	5255	814.22489821019	195.62343660044
10	6408	997.78948610163	674.73348326764
10	7650	1195.47382233102	757.32512851523
10	8884	1394.11858556611	43.817829485886
10	10186	1592.36551930103	70.40482818434
10	11245	1770.56866392069	138.51515403203
10	12455	1962.29266172707	1631.7396112383
10	13422	2136.55053445712	675.2947129491
10	14589	2328.95505156117	330.44024511145
10	15657	2510.96242599191	270.16034256002
10	17132	2712.1082156506	179.60649323049
10	18386	2914.50241466853	110.31904012763
10	19765	3124.26168898716	414.73566056199
10	21039	3301.15178015258	403.29505804374
10	22317	3492.37038189912	190.51620747012
11	1437	214.64218532321	250.53652975412
11	2501	386.03535391116	1240.7741891883
11	3852	593.81888907414	12.29864282125
11	4892	772.07607244611	1394.8976486902
11	6532	1025.56346999956	14.308976869233
11	7846	1211.05245191227	245.25619913394
11	9099	1415.78792665156	118.4525042909
11	10452	1621.21397975422	168.34865937861
11	11492	1798.80787947908	1133.7098925001
11	12945	2041.66744553962	87.39451514482
11	14125	2212.98891492102	80.730285678502
11	15331	2410.82998994545	417.39690128847
11	16476	2588.47279898296	110.8648346683
11	17687	2792.3483009942	992.10658249513
11	18863	2974.19212389103	848.12595457458
11	20005	3153.82778539277	32.259730263865
11	21399	3362.87362919392	1092.3548968016
11	22926	3596.45153598259	1803.4712982081
12	1504	217.78095265833	532.75589673657
12	3034	431.3047038509	416.70916326679
12	4434	655.08366741943	436.40287343986
12	5548	835.1072728993	470.48394431984
12	6598	1027.80527630986	118.42756175526
12	7721	1199.16049297779	484.76316423571
12	8762	1382.11514397261	2584.594380167
12	9949	1575.72361057421	31.094701153953
12	11631	1809.50753533092	887.45941755981
12	13016	2050.18753480433	420.11987048064
12	14294	2257.38430921504	1020.8877934419
12	15434	2434.61850222865	599.99192008787
12	16671	2619.69613701656	279.87606997642
12	17878	2816.20053762551	1620.5906261242
12	19137	3012.18829545724	317.83637487893
12	20268	3184.00203969371	1507.7331839525
12	21509	3367.15503238175	867.01983283323
12	22563	3576.71748040734	209.63466709712
13	1528	218.4970866714	546.25339759011
13	2621	396.24174807832	644.25229055446
13	4378	637.28676826319	913.4455310734
13	5669	855.18713532964	366.39360620742
13	6879	1049.59852731937	874.9682017473
13	8253	1264.65421388363	797.41817728837
13	9485	1450.86103426312	841.9918812456
13	10712	1631.0505316905	824.44671325587
13	11829	1870.22821627293	315.98904620759
13	13065	2069.72522341474	117.17357531946
13	14245	2241.61939733679	372.97033632728
13	15411	2434.25699241995	919.40654208103
13	16791	2651.90001717014	1532.0426991178
13	18041	2830.24545538425	1716.1060657222
13	19516	3069.5157321684	168.44216916686
13	20798	3269.82511743635	264.66509319608
13	21836	3441.19523688246	384.26572660377
14	1621	221.57295959476	445.64950133547
14	2670	408.01469071128	843.02724844328
14	3712	581.72559746119	987.90821691569
14	4843	760.68367802536	605.52401337523
14	5963	948.01418350572	272.24314448957
14	7534	1189.91919836949	474.76428761431
14	9340	1435.64238162111	210.31761436959
14	10630	1626.51700810609	196.65640321207
14	11758	1845.32713019899	25.460201471414
14	12843	2017.66703836298	201.16008403993
14	14174	2231.93332867398	213.58574640676
14	15242	2407.87872678633	1097.6251416426
14	16600	2597.87732390677	167.04526302676
14	17949	2827.79345298649	196.76556223876
14	19208	3021.82954394508	307.94809100685
14	20383	3194.37038968835	250.71427170921
14	21690	3396.12837761997	378.5759035901
14	22745	3582.36650481959	287.51252086292
15	1645	222.09524163224	294.41843300624
15	2739	412.0946203227	27.323479978709
15	4043	615.02686551928	136.00337879282
15	5089	794.27242105717	263.26126058298
15	6240	990.39344731452	169.05255965002
15	7557	1190.06150507517	623.96453241711
15	8693	1376.57801039951	93.840123660798
15	9829	1560.37293874216	614.04419416647
15	11103	1758.99905591158	1118.409738766
15	12219	1948.06736802654	36.810236254408
15	13354	2132.10836343538	48.73009191035
15	14660	2341.70757847257	186.45741033492
15	15888	2525.54924926194	40.052893251967
15	16912	2697.7682080851	210.58373752475
15	18141	2875.60157316023	712.52382258874
15	19834	3129.36714846525	381.95668812878
15	21085	3305.23489622261	167.35679852571
15	22220	3485.89251458163	221.0551893891
16	1749	228.91316545396	521.501449115
16	3395	478.97937406739	33.62345717356
16	5112	794.90262612918	3373.7313819048
16	6341	996.38052166753	560.86663942237
16	7433	1169.13001325953	299.89836453739
16	8573	1356.37710119559	168.51274172183
16	9681	1532.41650941891	1064.9720964137
16	10862	1731.4894152655	76.338456714505
16	11977	1903.62532150298	719.19059502205
16	13114	2081.7659919432	22.653415576117
16	14488	2297.51398409613	1229.3823544161
16	15608	2473.08595656495	79.196286923478
16	16840	2663.80649028731	723.11162653797
16	18097	2873.21042280038	144.04934052076
16	19348	3061.61552675754	1614.9311153799
16	20530	3234.84817361363	2.9263509012039
16	21787	3413.51722068459	133.93615601334
16	22869	3586.20951629304	8.4905198020136
17	1772	229.85100310909	53.361925921113
17	2903	417.28451663703	1437.5387046708
17	4151	617.4623656444	508.74167211941
17	5474	823.5068717302	85.958875962345
17	6803	1039.30002654309	193.21736142999
17	7895	1219.11708212007	343.67527537902
17	9269	1431.55900895032	48.199729767867
17	10374	1610.90989703748	33.078177424367
17	11349	1788.16336526509	1757.2178146828
17	12431	1962.05829888964	354.04757261764
17	13738	2166.217039157	128.46238320944
17	14724	2344.22150184378	101.52083000651
17	16256	2558.79037238423	593.84215784423
17	17447	2759.84462840776	273.96337506108
17	18891	2975.89303900163	849.23613025426
17	20459	3213.04252923859	276.7366916662
17	21568	3387.48355798424	1197.5957594917
17	22586	3576.95133812274	447.73926187799
18	1859	232.14015655484	1370.5739664502
18	3221	443.61414085614	371.32688259934
18	4498	657.24140090779	184.28859961839
18	5597	846.45967926709	348.81459391079
18	7048	1061.09480435385	82.61579466247
18	8136	1250.48230061837	92.607664352855
18	9218	1427.7565836388	501.38659742906
18	10517	1624.02829493197	1037.1210776288
18	11469	1798.36036017421	41.307437213453
18	12648	1984.06592845595	385.82140363485
18	13884	2185.61086964484	434.97135584151
18	14997	2358.2317927065	1010.3382321446
18	16063	2539.86012049126	6.457960672846
18	17109	2711.11420925577	17.74035502733
18	18240	2884.56738337862	89.51476115308
18	19371	3061.80431361029	66.785021598414
18	20678	3251.88017928333	70.075221023354
18	21885	3447.82083830406	543.77585447238
19	1913	235.07157010644	1812.2734252707
19	2715	411.31669360458	884.98046373377
19	4020	614.96979554001	633.99527065188
19	5040	786.94378734176	398.03396907055
19	6700	1031.0616357787	480.01340412829
19	8035	1226.8704509134	735.16165071391
19	9050	1411.07680358016	1198.8002259468
19	10115	1587.7654824528	521.58358563187
19	12000	1903.62767687672	797.09215404656
19	13137	2082.5201800398	1661.1631374485
19	14343	2271.75761726865	29.308173558456
19	15559	2447.35215709054	624.08370943334
19	16742	2629.52355270772	597.17404094513
19	17781	2802.86992709041	206.90327324127
19	19088	2991.56963011619	69.533666288792
19	20194	3171.52397952263	775.99276075416
19	21230	3346.32967573149	548.94433257859
19	22465	3548.13335776543	58.327946169576
20	1991	241.35875135552	531.05914576415
20	2831	414.84692263758	294.79339931451
20	3926	601.90765243166	197.82325462176
20	4936	774.47966816033	72.830643464
20	6101	979.16097500927	804.48372998728
20	7266	1156.83591382924	86.664794081903
20	8376	1330.77328270836	514.34217396789
20	9730	1549.48419447651	369.28509703968
20	10911	1746.5877489836	191.21295139078
20	12304	1949.7936624114	79.185337776863
20	13813	2172.49284798551	160.85483590773
20	14844	2347.70513434181	102.12723064828
20	15986	2529.56970613101	365.08374519374
20	17376	2742.65481861233	227.7603217498
20	18527	2923.16552975474	966.25082235742
20	19663	3110.10799139877	322.07972724381
20	20919	3283.17007494818	924.20125784801
20	22197	3484.87723816727	858.11450440568
21	2135	254.20692334657	358.2326390932
21	3100	434.24065424156	374.31710138329
21	4674	690.15541976395	557.84218563776
21	5744	872.65837155554	167.97178597311
21	6949	1054.32403143796	527.42698427758
21	8185	1260.65430442954	404.71578532316
21	9557	1506.06596734461	256.20357823388
21	10934	1746.61766478451	127.647094525
21	12120	1934.65516224457	860.03159874727
21	13212	2112.3925039205	1025.0689274461
21	14392	2292.86281328712	417.30627541048
21	15728	2518.20415865126	596.06951717727
21	17007	2699.4316386425	316.61031902879
21	18217	2883.02557031939	432.73907339506
21	19279	3056.89774904837	289.70654126096
21	20579	3245.22592648994	794.11899287023
21	21994	3451.28203871505	351.93292865053
22	2281	326.86885945005	1015.2225227792
22	3592	573.16436036674	636.76246404757
22	4791	747.40560830009	806.39140703613
22	6034	976.0678910548	273.42459326053
22	7217	1150.87864903025	142.11344973668
22	8399	1330.83145563043	69.596665240609
22	9632	1521.43144735467	143.695415837
22	10813	1711.37974042167	250.82999627089
22	11878	1888.09243205116	597.11063060517
22	13276	2114.78339976676	618.66259338102
22	15141	2374.00428194087	657.0182795925
22	16160	2549.95179627098	286.33595846189
22	17327	2735.89730917681	429.76595023585
22	18601	2930.96924561244	527.25647692742
22	19617	3106.24828835681	358.16298163042
22	20942	3283.43068618286	830.93931339282
22	22074	3456.39686282302	2123.5086938088
23	2816	413.80675075667	1.71213043397
23	3337	452.36788832149	1.71213164997
23	3917	595.53102022497	1.71213115083
23	6230	989.79747928342	1.71213067474
23	8092	1228.11017844549	1.71213038446
23	9328	1433.27113925637	1.71213030605
23	10009	1577.43574118806	1.71213061385
23	10436	1612.62202734353	1.71213030605
23	11235	1768.67124952423	1.71213038446
23	11812	1847.03926062405	1.71213042506
23	12292	1949.77949846051	1.71213043397
23	12703	1984.87903995958	1.71213067474
23	13406	2133.82049386935	1.71213043397
23	15966	2527.26137969591	1.71213043397
23	17194	2712.82634186523	1.71213260946
23	17644	2776.38828512898	1.71213067474
23	18518	2919.22160547628	1.71213164997
23	20067	3155.5399165436	1.71213115083
23	20188	3169.09575218136	1.71213275875
24	2816	413.80675075667	1.71213043397
24	3337	452.36788832149	1.71213164997
24	3917	595.53102022497	1.71213115083
24	6230	989.79747928342	1.71213067474
24	8092	1228.11017844549	1.71213038446
24	9328	1433.27113925637	1.71213030605
24	10009	1577.43574118806	1.71213061385
24	10436	1612.62202734353	1.71213030605
24	11235	1768.67124952423	1.71213038446
24	11812	1847.03926062405	1.71213042506
24	12292	1949.77949846051	1.71213043397
24	12703	1984.87903995958	1.71213067474
24	13406	2133.82049386935	1.71213043397
24	15966	2527.26137969591	1.71213043397
24	17194	2712.82634186523	1.71213260946
24	17644	2776.38828512898	1.71213067474
24	18518	2919.22160547628	1.71213164997
24	20067	3155.5399165436	1.71213115083
24	20188	3169.09575218136	1.71213275875

