version 3
run N20-26-20260518-02:26:38-159846
attr configname N20
attr datetime 20260518-02:26:38
attr datetimef 20260518-022638
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 24 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	994	61.62831533263	331.67828938099
0	2292	279.09592320095	1239.3208554336
0	3327	455.89778735964	35.535701560024
0	4708	677.54260010268	90.012153264717
0	5912	858.29250073826	528.27330501316
0	6928	1039.34674083073	357.0422418868
0	8158	1236.13905355258	841.43636493172
0	9551	1447.61611283467	62.647698493852
0	10809	1641.83302710872	1361.8621043354
0	12025	1840.06909361191	713.28768596365
0	13183	2021.82676225453	398.71278816236
0	14338	2209.17805084676	583.15625548725
0	15264	2381.9791034413	281.03776514977
0	16499	2586.04571191215	212.25547346143
0	17747	2769.76505730718	243.13621860111
0	18816	2944.75763823321	94.138301573032
0	20007	3127.1189859417	416.51266923144
0	21306	3326.54845301093	1272.3867488802
0	22488	3513.50203493821	457.35369164506
1	1048	63.34044574889	1
1	1048	63.34044574889	0
1	1127	67.64850462256	1
1	1127	67.64850462256	0
1	1190	86.07217334636	1
1	1190	86.07217334636	0
1	1392	196.1764506285	1
1	1392	196.1764506285	0
1	1526	198.59422817212	1
1	1528	198.8152975323	0
1	1680	210.74588086952	1
1	1680	210.74588086952	0
1	1749	216.37282587049	1
1	1749	216.37282587049	0
1	1851	221.35043324081	1
1	1851	221.35043324081	0
1	2046	247.20522296857	1
1	2046	247.20522296857	0
1	2201	272.78766628715	1
1	2201	272.78766628715	0
1	2286	276.94692392433	1
1	2286	276.94692392433	0
1	2347	280.80805361721	1
1	2347	280.80805361721	0
1	2421	286.2988562507	1
1	2421	286.2988562507	0
1	2600	369.92332989101	1
1	2600	369.92332989101	0
1	2712	373.43347585333	1
1	2712	373.43347585333	0
1	2809	389.01456504828	1
1	2809	389.01456504828	0
1	2888	392.85351443029	1
1	2888	392.85351443029	0
1	2978	403.1242023223	1
1	2978	403.1242023223	0
1	3122	414.8476063293	1
1	3122	414.8476063293	0
1	3250	436.48623423582	1
1	3250	436.48623423582	0
1	3321	453.37463794211	1
1	3321	453.37463794211	0
1	3384	457.6099177759	1
1	3384	457.6099177759	0
1	3453	461.63624061714	1
1	3466	463.13223081802	0
1	3534	474.86227621329	1
1	3534	474.86227621329	0
1	3682	532.4185469118	1
1	3682	532.4185469118	0
1	3821	552.64771222868	1
1	3821	552.64771222868	0
1	3938	564.15996991933	1
1	3938	564.15996991933	0
1	4028	568.12250802684	1
1	4028	568.12250802684	0
1	4354	623.28721245705	1
1	4354	623.28721245705	0
1	4472	644.72204895573	1
1	4472	644.72204895573	0
1	4542	650.95544169055	1
1	4542	650.95544169055	0
1	4699	669.03909868184	1
1	4699	669.03909868184	0
1	4762	679.25473051894	1
1	4762	679.25473051894	0
1	4841	690.82572150728	1
1	4841	690.82572150728	0
1	4902	744.07467357185	1
1	4902	744.07467357185	0
1	5003	747.18277285778	1
1	5003	747.18277285778	0
1	5097	752.75358293979	1
1	5097	752.75358293979	0
1	5372	786.41987535068	1
1	5372	786.41987535068	0
1	5471	798.96514551934	1
1	5471	798.96514551934	0
1	5542	803.39420018594	1
1	5542	803.39420018594	0
1	5604	805.56469687539	1
1	5604	805.56469687539	0
1	5774	840.65623585415	1
1	5774	840.65623585415	0
1	5854	844.94278513193	1
1	5854	844.94278513193	0
1	5966	860.00463115452	1
1	5966	860.00463115452	0
1	6133	915.57783985263	1
1	6133	915.57783985263	0
1	6291	928.05558619935	1
1	6291	928.05558619935	0
1	6360	946.89232020712	1
1	6360	946.89232020712	0
1	6580	998.14535517865	1
1	6580	998.14535517865	0
1	6695	1004.93294458052	1
1	6695	1004.93294458052	0
1	6763	1006.97011284843	1
1	6763	1006.97011284843	0
1	6982	1041.05887124699	1
1	6982	1041.05887124699	0
1	7089	1058.2249977143	1
1	7089	1058.2249977143	0
1	7183	1062.76713006925	1
1	7183	1062.76713006925	0
1	7272	1094.06737567725	1
1	7272	1094.06737567725	0
1	7343	1105.98377308131	1
1	7343	1105.98377308131	0
1	7461	1121.66457973548	1
1	7461	1121.66457973548	0
1	7737	1167.04579972677	1
1	7737	1167.04579972677	0
1	7885	1183.72835364076	1
1	7885	1183.72835364076	0
1	7954	1189.70550281403	1
1	7954	1189.70550281403	0
1	8029	1198.35474847795	1
1	8029	1198.35474847795	0
1	8140	1230.98086610571	1
1	8140	1230.98086610571	0
1	8212	1237.85118396884	1
1	8212	1237.85118396884	0
1	8287	1240.14345812133	1
1	8312	1240.7203276733	0
1	8501	1279.71977097899	1
1	8501	1279.71977097899	0
1	8657	1305.43918837899	1
1	8657	1305.43918837899	0
1	8772	1310.19803131469	1
1	8772	1310.19803131469	0
1	8995	1367.17502790752	1
1	8995	1367.17502790752	0
1	9059	1370.42965167378	1
1	9059	1370.42965167378	0
1	9134	1379.42249761377	1
1	9134	1379.42249761377	0
1	9209	1386.9118179106	1
1	9209	1386.9118179106	0
1	9272	1392.24586113494	1
1	9272	1392.24586113494	0
1	9351	1398.47365106397	1
1	9351	1398.47365106397	0
1	9413	1406.18077467445	1
1	9413	1406.18077467445	0
1	9493	1414.22271957489	1
1	9493	1414.22271957489	0
1	9641	1449.32824575493	1
1	9641	1449.32824575493	0
1	10056	1527.01972741763	1
1	10056	1527.01972741763	0
1	10140	1541.64131369176	1
1	10140	1541.64131369176	0
1	10232	1543.35616553634	1
1	10232	1543.35616553634	0
1	10316	1556.67721669107	1
1	10316	1556.67721669107	0
1	10384	1559.8435260716	1
1	10384	1559.8435260716	0
1	10453	1567.19609034504	1
1	10453	1567.19609034504	0
1	10605	1578.28379185456	1
1	10605	1578.28379185456	0
1	10671	1597.61852895629	1
1	10671	1597.61852895629	0
1	10751	1618.41767532289	1
1	10751	1618.41767532289	0
1	11011	1664.68983781343	1
1	11011	1664.68983781343	0
1	11337	1714.66040569305	1
1	11337	1714.66040569305	0
1	11430	1740.82954939484	1
1	11430	1740.82954939484	0
1	11693	1773.36343307394	1
1	11693	1773.36343307394	0
1	11763	1780.2452632379	1
1	11763	1780.2452632379	0
1	12018	1836.79780613857	1
1	12018	1836.79780613857	0
1	12082	1841.78122402817	1
1	12082	1841.78122402817	0
1	12259	1866.94835520925	1
1	12259	1866.94835520925	0
1	12330	1874.06140230959	1
1	12330	1874.06140230959	0
1	12441	1886.95661168228	1
1	12441	1886.95661168228	0
1	12562	1891.62821296373	1
1	12562	1891.62821296373	0
1	12638	1916.4464084725	1
1	12638	1916.4464084725	0
1	12712	1921.75015501684	1
1	12712	1921.75015501684	0
1	12875	1949.63987103598	1
1	12875	1949.63987103598	0
1	13031	1976.99312642955	1
1	13031	1976.99312642955	0
1	13093	1992.90303712912	1
1	13093	1992.90303712912	0
1	13258	2023.53889267079	1
1	13258	2023.53889267079	0
1	13575	2063.31857257965	1
1	13575	2063.31857257965	0
1	13650	2066.72797741439	1
1	13650	2066.72797741439	0
1	13725	2088.73656382853	1
1	13725	2088.73656382853	0
1	13799	2094.03791445582	1
1	13799	2094.03791445582	0
1	13868	2096.03492845106	1
1	13868	2096.03492845106	0
1	13971	2105.04354439796	1
1	13971	2105.04354439796	0
1	14091	2143.91681651953	1
1	14091	2143.91681651953	0
1	14300	2207.06911343629	1
1	14300	2207.06911343629	0
1	14392	2209.31772008463	1
1	14392	2209.31772008463	0
1	14541	2219.97664307313	1
1	14541	2219.97664307313	0
1	14743	2240.08984511842	1
1	14743	2240.08984511842	0
1	14915	2272.63884364727	1
1	14915	2272.63884364727	0
1	15033	2300.58436335939	1
1	15033	2300.58436335939	0
1	15354	2383.43488352107	1
1	15354	2383.43488352107	0
1	15442	2393.61950923075	1
1	15442	2393.61950923075	0
1	15585	2396.85339844528	1
1	15585	2396.85339844528	0
1	15738	2423.16853938059	1
1	15738	2423.16853938059	0
1	15895	2433.57855540405	1
1	15895	2433.57855540405	0
1	16024	2474.33907874857	1
1	16024	2474.33907874857	0
1	16144	2490.42512409392	1
1	16144	2490.42512409392	0
1	16311	2500.67356723698	1
1	16311	2500.67356723698	0
1	16418	2541.45787447481	1
1	16418	2541.45787447481	0
1	16552	2587.03381070883	1
1	16552	2587.03381070883	0
1	16792	2616.11194950664	1
1	16792	2616.11194950664	0
1	16866	2618.93154459368	1
1	16866	2618.93154459368	0
1	16948	2626.98845229945	1
1	16948	2626.98845229945	0
1	17015	2635.15764365329	1
1	17015	2635.15764365329	0
1	17186	2656.42211347778	1
1	17186	2656.42211347778	0
1	17287	2667.34221127353	1
1	17287	2667.34221127353	0
1	17350	2671.08131990244	1
1	17350	2671.08131990244	0
1	17426	2673.87249553918	1
1	17426	2673.87249553918	0
1	17549	2709.1180301619	1
1	17549	2709.1180301619	0
1	17612	2736.81755772755	1
1	17612	2736.81755772755	0
1	17731	2765.8947676749	1
1	17731	2765.8947676749	0
1	17804	2771.47718772344	1
1	17804	2771.47718772344	0
1	17960	2792.02544756443	1
1	17960	2792.02544756443	0
1	18080	2804.48208263783	1
1	18080	2804.48208263783	0
1	18247	2816.95445775228	1
1	18247	2816.95445775228	0
1	18361	2836.80940901213	1
1	18361	2836.80940901213	0
1	18589	2867.25766894923	1
1	18589	2867.25766894923	0
1	18747	2882.95911675363	1
1	18747	2882.95911675363	0
1	18906	2946.46977115347	1
1	18906	2946.46977115347	0
1	19070	2971.5721573629	1
1	19070	2971.5721573629	0
1	19242	2985.67582929307	1
1	19242	2985.67582929307	0
1	19455	3038.51592325066	1
1	19455	3038.51592325066	0
1	19529	3040.68944446985	1
1	19529	3040.68944446985	0
1	19605	3043.98064621299	1
1	19605	3043.98064621299	0
1	19704	3048.75723274379	1
1	19704	3048.75723274379	0
1	19829	3072.26081287424	1
1	19829	3072.26081287424	0
1	19949	3096.62218558024	1
1	19949	3096.62218558024	0
1	20084	3128.83111635796	1
1	20084	3128.83111635796	0
1	20273	3164.63130174581	1
1	20273	3164.63130174581	0
1	20381	3171.79704417846	1
1	20381	3171.79704417846	0
1	20529	3203.04185413554	1
1	20529	3203.04185413554	0
1	20763	3233.73558518202	1
1	20763	3233.73558518202	0
1	20863	3251.82904276199	1
1	20863	3251.82904276199	0
1	21014	3270.33763157315	1
1	21014	3270.33763157315	0
1	21085	3276.93674367226	1
1	21085	3276.93674367226	0
1	21205	3307.51800172172	1
1	21205	3307.51800172172	0
1	21304	3325.83580022302	1
1	21304	3325.83580022302	0
1	21363	3328.26058342719	1
1	21373	3328.39999951684	0
1	21446	3334.2227081525	1
1	21446	3334.2227081525	0
1	21554	3352.5316839388	1
1	21554	3352.5316839388	0
1	21673	3382.44761596098	1
1	21673	3382.44761596098	0
1	21796	3388.62799057572	1
1	21796	3388.62799057572	0
1	21917	3412.92572160799	1
1	21917	3412.92572160799	0
1	21998	3423.89317819863	1
1	21998	3423.89317819863	0
1	22067	3429.70479150695	1
1	22067	3429.70479150695	0
1	22217	3456.95658036331	1
1	22217	3456.95658036331	0
1	22288	3461.26547087945	1
1	22288	3461.26547087945	0
1	22355	3468.92334755468	1
1	22355	3468.92334755468	0
1	22471	3471.81090047375	1
1	22471	3471.81090047375	0
1	22542	3515.21416535447	1
1	22542	3515.21416535447	0
1	22615	3522.81286628136	1
1	22615	3522.81286628136	0
1	22684	3531.30088969319	1
1	22684	3531.30088969319	0
1	22852	3555.1418489438	1
1	22852	3555.1418489438	0
2	1048	63.34044574889	1.71213041626
2	1127	67.64850462256	1.71213169072
2	1190	86.07217334636	1.71212998906
2	1392	196.1764506285	1.7121328053
2	1528	198.8152975323	1.9332007201
2	1680	210.74588086952	1.71213262707
2	1749	216.37282587049	1.71213041904
2	1851	221.35043324081	1.7121309157
2	2046	247.20522296857	1.71213071648
2	2201	272.78766628715	1.71213004697
2	2286	276.94692392433	1.71213118653
2	2347	280.80805361721	1.71213041626
2	2600	369.92332989101	1.71213386392
2	2712	373.43347585333	1.7121303013
2	2809	389.01456504828	1.7121304019
2	2888	392.85351443029	1.7121309157
2	2978	403.1242023223	1.71213041904
2	3122	414.8476063293	1.71213066997
2	3250	436.48623423582	1.71213169072
2	3321	453.37463794211	1.71213118653
2	3466	463.13223081802	3.20812024785
2	3534	474.86227621329	1.71213071648
2	3682	532.4185469118	1.71213309651
2	3821	552.64771222868	1.7121303013
2	3938	564.15996991933	1.71212998906
2	4028	568.12250802684	1.7121304019
2	4354	623.28721245705	1.71213041904
2	4472	644.72204895573	1.71213066997
2	4542	650.95544169055	1.71213004697
2	4699	669.03909868184	1.71213419472
2	4762	679.25473051894	1.71213041626
2	4841	690.82572150728	1.71213071648
2	4902	744.07467357185	1.7121304019
2	5003	747.18277285778	1.71213059251
2	5097	752.75358293979	1.71212998906
2	5372	786.41987535068	1.7121309157
2	5471	798.96514551934	1.7121328053
2	5542	803.39420018594	1.71213262707
2	5604	805.56469687539	1.71213041904
2	5774	840.65623585415	1.71213004697
2	5854	844.94278513193	1.71213118653
2	5966	860.00463115452	1.71213041626
2	6133	915.57783985263	1.7121304019
2	6291	928.05558619935	1.71213249306
2	6360	946.89232020712	1.71213059251
2	6580	998.14535517865	1.7121309157
2	6695	1004.93294458052	1.7121303013
2	6763	1006.97011284843	1.71213041904
2	6982	1041.05887124699	1.71213041626
2	7089	1058.2249977143	1.71213255097
2	7183	1062.76713006925	1.71213071648
2	7272	1094.06737567725	1.71213066997
2	7343	1105.98377308131	1.71212998906
2	7461	1121.66457973548	1.7121304019
2	7737	1167.04579972677	1.71213059251
2	7885	1183.72835364076	1.71213292304
2	7954	1189.70550281403	1.7121303013
2	8029	1198.35474847795	1.7121309157
2	8140	1230.98086610571	1.71213004697
2	8212	1237.85118396884	1.71213041626
2	8312	1240.7203276733	2.28900026845
2	8501	1279.71977097899	1.71213066997
2	8657	1305.43918837899	1.7121329059
2	8772	1310.19803131469	1.71213169072
2	8995	1367.17502790752	1.71213135992
2	9059	1370.42965167378	1.71213041904
2	9134	1379.42249761377	1.7121303013
2	9209	1386.9118179106	1.71213272627
2	9272	1392.24586113494	1.71212998906
2	9351	1398.47365106397	1.7121309157
2	9413	1406.18077467445	1.71213004697
2	9493	1414.22271957489	1.71213071648
2	9641	1449.32824575493	1.71213292026
2	10056	1527.01972741763	1.71213177782
2	10140	1541.64131369176	1.7121304019
2	10232	1543.35616553634	1.71213041904
2	10316	1556.67721669107	1.71213059251
2	10384	1559.8435260716	1.7121303013
2	10453	1567.19609034504	1.71212998906
2	10671	1597.61852895629	1.71213004697
2	10751	1618.41767532289	1.71213071648
2	11011	1664.68983781343	1.71213066997
2	11337	1714.66040569305	1.7121329059
2	11430	1740.82954939484	1.7121303013
2	11693	1773.36343307394	1.71212998906
2	11763	1780.2452632379	1.71213004697
2	12082	1841.78122402817	1.71213041626
2	12259	1866.94835520925	1.71213226552
2	12330	1874.06140230959	1.71213118653
2	12441	1886.95661168228	1.7121304019
2	12562	1891.62821296373	1.71213041904
2	12638	1916.4464084725	1.7121303013
2	12712	1921.75015501684	1.71213059251
2	12875	1949.63987103598	1.71212998906
2	13031	1976.99312642955	1.71213428182
2	13093	1992.90303712912	1.71213004697
2	13258	2023.53889267079	1.71213041626
2	13575	2063.31857257965	1.7121304019
2	13650	2066.72797741439	1.71213041904
2	13725	2088.73656382853	1.7121303013
2	13799	2094.03791445582	1.71213059251
2	13868	2096.03492845106	1.71213118653
2	13971	2105.04354439796	1.71213322048
2	14091	2143.91681651953	1.71213135992
2	14300	2207.06911343629	1.71213004697
2	14392	2209.31772008463	1.71212998906
2	14541	2219.97664307313	1.71213066997
2	14743	2240.08984511842	1.7121329059
2	14915	2272.63884364727	1.71213118653
2	15033	2300.58436335939	1.71213059251
2	15354	2383.43488352107	1.71213249306
2	15442	2393.61950923075	1.71213004697
2	15585	2396.85339844528	1.7121303013
2	15738	2423.16853938059	1.7121309157
2	16024	2474.33907874857	1.71213059251
2	16144	2490.42512409392	1.71213041904
2	16311	2500.67356723698	1.71213066997
2	16418	2541.45787447481	1.71213386392
2	16552	2587.03381070883	1.71213004697
2	16792	2616.11194950664	1.7121304019
2	16948	2626.98845229945	1.7121309157
2	17015	2635.15764365329	1.7121303013
2	17186	2656.42211347778	1.71213059251
2	17287	2667.34221127353	1.71213369053
2	17350	2671.08131990244	1.71213041904
2	17426	2673.87249553918	1.71213272627
2	17549	2709.1180301619	1.71213177782
2	17731	2765.8947676749	1.71213004697
2	17804	2771.47718772344	1.71213041626
2	17960	2792.02544756443	1.71213249306
2	18080	2804.48208263783	1.7121309157
2	18361	2836.80940901213	1.7121304019
2	18589	2867.25766894923	1.71213118653
2	18747	2882.95911675363	1.71213041904
2	18906	2946.46977115347	1.71213292026
2	19070	2971.5721573629	1.71213262707
2	19242	2985.67582929307	1.71213169072
2	19529	3040.68944446985	1.7121303013
2	19704	3048.75723274379	1.7121309157
2	19829	3072.26081287424	1.71213322048
2	19949	3096.62218558024	1.71213118653
2	20084	3128.83111635796	1.71213041626
2	20273	3164.63130174581	1.71213004697
2	20381	3171.79704417846	1.71213226552
2	20529	3203.04185413554	1.71213249306
2	20763	3233.73558518202	1.7121304019
2	20863	3251.82904276199	1.7121303013
2	21014	3270.33763157315	1.71213071648
2	21085	3276.93674367226	1.71213118653
2	21205	3307.51800172172	1.71213177782
2	21304	3325.83580022302	1.71213292304
2	21373	3328.39999951684	1.85154650591
2	21446	3334.2227081525	1.71213135992
2	21554	3352.5316839388	1.71213066997
2	21673	3382.44761596098	1.71213004697
2	21796	3388.62799057572	1.71212998906
2	21998	3423.89317819863	1.71213169072
2	22217	3456.95658036331	1.71213322048
2	22288	3461.26547087945	1.7121309157
2	22355	3468.92334755468	1.7121303013
2	22542	3515.21416535447	1.71213041626
2	22615	3522.81286628136	1.71213041904
2	22684	3531.30088969319	1.71213066997
2	22852	3555.1418489438	1.71213004697
3	1048	63.34044574889	1.71213041626
3	1127	67.64850462256	1.71213169072
3	1190	86.07217334636	1.71212998906
3	1392	196.1764506285	1.7121328053
3	1528	198.8152975323	1.9332007201
3	1680	210.74588086952	1.71213262707
3	1749	216.37282587049	1.71213041904
3	1851	221.35043324081	1.7121309157
3	2046	247.20522296857	1.71213071648
3	2201	272.78766628715	1.71213004697
3	2286	276.94692392433	1.71213118653
3	2347	280.80805361721	1.71213041626
3	2600	369.92332989101	1.71213386392
3	2712	373.43347585333	1.7121303013
3	2809	389.01456504828	1.7121304019
3	2888	392.85351443029	1.7121309157
3	2978	403.1242023223	1.71213041904
3	3122	414.8476063293	1.71213066997
3	3250	436.48623423582	1.71213169072
3	3321	453.37463794211	1.71213118653
3	3466	463.13223081802	3.20812024785
3	3534	474.86227621329	1.71213071648
3	3682	532.4185469118	1.71213309651
3	3821	552.64771222868	1.7121303013
3	3938	564.15996991933	1.71212998906
3	4028	568.12250802684	1.7121304019
3	4354	623.28721245705	1.71213041904
3	4472	644.72204895573	1.71213066997
3	4542	650.95544169055	1.71213004697
3	4699	669.03909868184	1.71213419472
3	4762	679.25473051894	1.71213041626
3	4841	690.82572150728	1.71213071648
3	4902	744.07467357185	1.7121304019
3	5003	747.18277285778	1.71213059251
3	5097	752.75358293979	1.71212998906
3	5372	786.41987535068	1.7121309157
3	5471	798.96514551934	1.7121328053
3	5542	803.39420018594	1.71213262707
3	5604	805.56469687539	1.71213041904
3	5774	840.65623585415	1.71213004697
3	5854	844.94278513193	1.71213118653
3	5966	860.00463115452	1.71213041626
3	6133	915.57783985263	1.7121304019
3	6291	928.05558619935	1.71213249306
3	6360	946.89232020712	1.71213059251
3	6580	998.14535517865	1.7121309157
3	6695	1004.93294458052	1.7121303013
3	6763	1006.97011284843	1.71213041904
3	6982	1041.05887124699	1.71213041626
3	7089	1058.2249977143	1.71213255097
3	7183	1062.76713006925	1.71213071648
3	7272	1094.06737567725	1.71213066997
3	7343	1105.98377308131	1.71212998906
3	7461	1121.66457973548	1.7121304019
3	7737	1167.04579972677	1.71213059251
3	7885	1183.72835364076	1.71213292304
3	7954	1189.70550281403	1.7121303013
3	8029	1198.35474847795	1.7121309157
3	8140	1230.98086610571	1.71213004697
3	8212	1237.85118396884	1.71213041626
3	8312	1240.7203276733	2.28900026845
3	8501	1279.71977097899	1.71213066997
3	8657	1305.43918837899	1.7121329059
3	8772	1310.19803131469	1.71213169072
3	8995	1367.17502790752	1.71213135992
3	9059	1370.42965167378	1.71213041904
3	9134	1379.42249761377	1.7121303013
3	9209	1386.9118179106	1.71213272627
3	9272	1392.24586113494	1.71212998906
3	9351	1398.47365106397	1.7121309157
3	9413	1406.18077467445	1.71213004697
3	9493	1414.22271957489	1.71213071648
3	9641	1449.32824575493	1.71213292026
3	10056	1527.01972741763	1.71213177782
3	10140	1541.64131369176	1.7121304019
3	10232	1543.35616553634	1.71213041904
3	10316	1556.67721669107	1.71213059251
3	10384	1559.8435260716	1.7121303013
3	10453	1567.19609034504	1.71212998906
3	10671	1597.61852895629	1.71213004697
3	10751	1618.41767532289	1.71213071648
3	11011	1664.68983781343	1.71213066997
3	11337	1714.66040569305	1.7121329059
3	11430	1740.82954939484	1.7121303013
3	11693	1773.36343307394	1.71212998906
3	11763	1780.2452632379	1.71213004697
3	12082	1841.78122402817	1.71213041626
3	12259	1866.94835520925	1.71213226552
3	12330	1874.06140230959	1.71213118653
3	12441	1886.95661168228	1.7121304019
3	12562	1891.62821296373	1.71213041904
3	12638	1916.4464084725	1.7121303013
3	12712	1921.75015501684	1.71213059251
3	12875	1949.63987103598	1.71212998906
3	13031	1976.99312642955	1.71213428182
3	13093	1992.90303712912	1.71213004697
3	13258	2023.53889267079	1.71213041626
3	13575	2063.31857257965	1.7121304019
3	13650	2066.72797741439	1.71213041904
3	13725	2088.73656382853	1.7121303013
3	13799	2094.03791445582	1.71213059251
3	13868	2096.03492845106	1.71213118653
3	13971	2105.04354439796	1.71213322048
3	14091	2143.91681651953	1.71213135992
3	14300	2207.06911343629	1.71213004697
3	14392	2209.31772008463	1.71212998906
3	14541	2219.97664307313	1.71213066997
3	14743	2240.08984511842	1.7121329059
3	14915	2272.63884364727	1.71213118653
3	15033	2300.58436335939	1.71213059251
3	15354	2383.43488352107	1.71213249306
3	15442	2393.61950923075	1.71213004697
3	15585	2396.85339844528	1.7121303013
3	15738	2423.16853938059	1.7121309157
3	16024	2474.33907874857	1.71213059251
3	16144	2490.42512409392	1.71213041904
3	16311	2500.67356723698	1.71213066997
3	16418	2541.45787447481	1.71213386392
3	16552	2587.03381070883	1.71213004697
3	16792	2616.11194950664	1.7121304019
3	16948	2626.98845229945	1.7121309157
3	17015	2635.15764365329	1.7121303013
3	17186	2656.42211347778	1.71213059251
3	17287	2667.34221127353	1.71213369053
3	17350	2671.08131990244	1.71213041904
3	17426	2673.87249553918	1.71213272627
3	17549	2709.1180301619	1.71213177782
3	17731	2765.8947676749	1.71213004697
3	17804	2771.47718772344	1.71213041626
3	17960	2792.02544756443	1.71213249306
3	18080	2804.48208263783	1.7121309157
3	18361	2836.80940901213	1.7121304019
3	18589	2867.25766894923	1.71213118653
3	18747	2882.95911675363	1.71213041904
3	18906	2946.46977115347	1.71213292026
3	19070	2971.5721573629	1.71213262707
3	19242	2985.67582929307	1.71213169072
3	19529	3040.68944446985	1.7121303013
3	19704	3048.75723274379	1.7121309157
3	19829	3072.26081287424	1.71213322048
3	19949	3096.62218558024	1.71213118653
3	20084	3128.83111635796	1.71213041626
3	20273	3164.63130174581	1.71213004697
3	20381	3171.79704417846	1.71213226552
3	20529	3203.04185413554	1.71213249306
3	20763	3233.73558518202	1.7121304019
3	20863	3251.82904276199	1.7121303013
3	21014	3270.33763157315	1.71213071648
3	21085	3276.93674367226	1.71213118653
3	21205	3307.51800172172	1.71213177782
3	21304	3325.83580022302	1.71213292304
3	21373	3328.39999951684	1.85154650591
3	21446	3334.2227081525	1.71213135992
3	21554	3352.5316839388	1.71213066997
3	21673	3382.44761596098	1.71213004697
3	21796	3388.62799057572	1.71212998906
3	21998	3423.89317819863	1.71213169072
3	22217	3456.95658036331	1.71213322048
3	22288	3461.26547087945	1.7121309157
3	22355	3468.92334755468	1.7121303013
3	22542	3515.21416535447	1.71213041626
3	22615	3522.81286628136	1.71213041904
3	22684	3531.30088969319	1.71213066997
3	22852	3555.1418489438	1.71213004697
4	1062	65.93637293184	699.8376924448
4	2048	247.83935729228	159.55524928534
4	3188	434.7741025451	1057.3768796872
4	4609	667.32696448712	750.44639543938
4	6032	877.60722046363	273.95734868644
4	7500	1123.69530166801	1009.424195259
4	8687	1308.48589962397	751.43119104693
4	9798	1482.38774385629	1011.5503119928
4	11149	1685.47100711135	502.62613423113
4	12335	1875.9934680276	673.43314497026
4	13476	2057.69919732998	973.35663225486
4	14558	2234.06945980211	1661.1028044537
4	15741	2424.04342752287	35.671840065155
4	16645	2607.4274434175	172.11260558901
4	18137	2810.68378574875	356.29782147764
4	19157	2983.96369760235	237.09563995619
4	20176	3162.2605442033	2576.219635406
4	21936	3422.18104650791	54.517376490662
5	1136	84.3600433573	61.022092998465
5	2364	284.58672626164	4.2944397584764
5	3861	562.44783993027	520.81404875128
5	5037	751.04145295073	154.7959137182
5	6201	926.34345370629	341.0330037546
5	7289	1104.27164309225	431.34634682682
5	9216	1390.53373114588	528.10926811467
5	10399	1565.48396035598	416.09387714181
5	11639	1771.65130308488	453.76582732464
5	12821	1947.92774104692	1114.6245750759
5	14312	2207.60559009557	123.53649015643
5	15241	2381.72275102801	274.61325716634
5	16807	2617.21941460462	37.997615643203
5	17870	2790.31331507137	533.12731709879
5	18915	2967.03452744907	44.896738552677
5	20416	3201.32972164248	1253.9399660622
5	21740	3386.91586058666	1055.9035993194
6	1207	180.59697254191	105.09831919458
6	2438	362.41349231417	26.604971845105
6	3763	551.62740975289	622.19443663572
6	5186	765.79700998728	30.360997612977
6	6586	1000.16811470171	386.30047737296
6	7748	1178.11178604524	291.96454315777
6	8835	1352.59984884723	469.90551404732
6	9994	1525.30759563981	105.70534683532
6	11781	1796.39329300731	232.60161221804
6	12941	1975.28099214773	63.209717575039
6	14149	2176.57569291046	1401.343865301
6	15192	2358.12992908577	711.00960008233
6	17487	2707.40589838408	3371.1820949166
6	18647	2880.79097946765	508.03444927055
6	19838	3087.19244740899	386.66026525507
6	21143	3305.8058699439	920.57904520868
6	22724	3543.59253879409	1309.8490547594
7	1256	194.4643178232	361.55258151006
7	2626	371.72134555203	78.550294868394
7	3738	550.93558192738	362.37305131294
7	5381	797.25301271404	975.96724392993
7	6634	1003.22081427922	169.61859477967
7	7896	1187.99337251273	1268.7930989868
7	9076	1377.71036731247	261.35773729072
7	10322	1558.1313957703	116.93749461516
7	11372	1739.11741909354	426.41565436067
7	12580	1914.7342781712	458.98320728726
7	13667	2087.02443352723	249.73207047868
7	15478	2395.14126814398	368.56633961347
7	16957	2633.44551335199	844.15115153661
7	18186	2815.24232745098	9.6781851811831
7	19468	3038.97731416855	416.49085458069
7	20782	3250.11691246069	63.271846266182
7	22297	3467.21121725338	602.43715974529
8	1279	195.31807390267	519.23626720696
8	2922	402.6580684412	2438.5971470506
8	4199	590.45566008718	331.79996267137
8	5622	820.22740782707	64.786513541036
8	6781	1012.70640935845	252.75681782288
8	8038	1210.14651532359	767.31912197786
8	9147	1385.19968518433	575.2326851437
8	10470	1575.08918922711	916.58920537252
8	11492	1752.99368368105	625.54906289014
8	12723	1926.06449337631	385.61430408773
8	13980	2122.23826581975	155.28602274356
8	15094	2309.43147965719	673.82460209296
8	16182	2494.45244305113	69.81006377224
8	17362	2672.16036281291	1222.4407525456
8	18591	2867.98165591354	686.8674517771
8	19641	3048.14604424865	2914.0964381105
8	20896	3255.31067945786	423.76328062902
8	22074	3431.54551493333	59.138461706666
9	1302	195.70845266248	1746.5599438723
9	2510	369.23097028169	347.70464655991
9	3691	545.29731733889	834.35792999425
9	5261	773.90035168628	160.32645401946
9	6443	960.73106031632	1530.8325947414
9	7623	1142.48792452476	361.38993349228
9	8786	1316.32115056603	1185.329384449
9	9945	1507.30910072819	1458.4415133824
9	11126	1683.82019723449	242.20643959887
9	12197	1865.23622294373	67.679280551605
9	13425	2041.99664152596	60.155880919801
9	14755	2246.25980513188	626.73678186893
9	15799	2431.77243244806	351.15627478023
9	16691	2612.01953466645	508.09315686026
9	17969	2796.20255580546	1717.2942745738
9	19253	2988.67837981961	590.079050559
9	20296	3170.08491191294	482.79976710045
9	21455	3349.67502115333	435.0768070956
9	22701	3542.12387870079	281.42625134493
10	1394	196.8820968122	1010.8536400107
10	2487	368.21119602709	110.26383158594
10	4101	578.30876458085	487.76179365284
10	5163	764.33197277775	160.31282287496
10	6420	959.6508937493	81.766490052641
10	7578	1138.78373124778	270.81042707187
10	8930	1365.4628965476	240.09383375066
10	10088	1541.10379748368	747.08701560851
10	11541	1760.85100016889	36.482064027951
10	12772	1934.17784183924	971.03747617324
10	14029	2142.20468515961	113.2977404205
10	15143	2325.44441973591	939.65617271512
10	16328	2539.74574061089	387.10933490414
10	18085	2805.73693610976	2143.3210192182
10	19085	2977.19428894604	437.21141494915
10	20127	3153.17677347423	632.56436017985
10	21384	3332.51057679258	453.52886376777
10	22870	3570.03958558578	708.30443167982
11	1461	197.48682738255	272.03384043462
11	2651	372.63432526249	240.85430176709
11	4050	571.77908993161	346.29638582625
11	4941	746.61969496511	814.01252522605
11	6152	919.90902363765	344.31750638641
11	7356	1108.91023557886	231.00880959414
11	8516	1283.28762685491	815.15998950996
11	9844	1486.2488109459	328.63304889207
11	10905	1658.50475009479	471.37128119284
11	12148	1858.95482772154	1156.9166805287
11	13280	2032.40045032414	150.8130079515
11	14921	2275.53656035872	273.14151403476
11	15919	2470.91502347163	296.16209981186
11	17077	2649.97452737025	149.97514238788
11	18478	2859.08906123507	544.51389499802
11	19354	3030.9637901942	31.476600196907
11	20439	3202.31706186525	1666.7216596454
11	21690	3384.53575210836	2755.768432655
12	1573	207.50133595699	60.46682435265
12	2757	387.30243464638	404.38029330153
12	3972	566.41037762494	63.5526298783
12	4850	742.36254316995	2730.0318534602
12	6081	913.86570945073	1190.6582723991
12	7409	1119.95244933358	203.65660768491
12	8567	1303.72705547309	322.9377783167
12	10065	1539.92918328986	909.63770896291
12	11224	1712.94827278715	746.90825197405
12	12389	1885.24448128038	994.19800451698
12	13522	2061.60644217775	99.540459045011
12	14648	2238.37771221252	262.1897707615
12	15822	2431.86642500215	15.955674353011
12	16738	2614.39981910474	367.9124129096
12	18309	2835.09727861023	695.68025454661
12	19403	3036.80379284876	19.781953029057
12	20711	3232.02345478012	477.68083033428
12	21865	3411.21359120609	46.649013605204
13	1596	209.03374824245	1863.452334692
13	3132	414.95306801089	543.1731058705
13	4246	595.50991491552	239.13896328401
13	5477	801.68206755887	1675.2382749308
13	6825	1015.36912301888	144.44869276901
13	8289	1240.34565088045	250.60024311413
13	9749	1462.18441336868	1022.9145958829
13	10858	1653.31110830298	1330.1936478961
13	11879	1830.47218738595	52.988520667434
13	13111	2003.04462571007	302.58302140911
13	14195	2181.00580276505	825.10989007035
13	15524	2396.52409907604	457.93685036175
13	16596	2601.59122199897	664.55070360356
13	17818	2774.15935316368	369.01257391004
13	19005	2969.86002473583	497.64405827265
13	20613	3215.37492425193	153.79970672534
13	21816	3395.0773802212	424.74753689487
13	22919	3575.76515155701	227.73945207792
14	1691	214.66069545145	305.04925613244
14	2899	401.41207190326	543.08132514295
14	4298	621.57508203801	802.4006507486
14	5545	803.85256645635	159.24594939612
14	6702	1005.25798242939	2239.6586071353
14	7794	1182.01622071772	186.55405400431
14	9000	1368.71752125474	566.49868051672
14	10152	1541.6440351173	85.862752592145
14	11247	1713.74633678405	412.74527033386
14	12501	1889.91608254469	301.02233060231
14	13592	2065.01584699535	1358.5864267351
14	14804	2263.36035222698	428.82893651791
14	16088	2488.71299367488	445.87302839232
14	17293	2669.3691894834	100.12045046195
14	18670	2881.24698633459	715.33177018003
14	20030	3128.09470824831	70.941173384597
14	21214	3324.12366729998	318.45731342938
14	22559	3521.10073586232	688.72498181129
15	1763	219.63830232511	136.3247122409
15	2825	391.14138351459	485.38024347077
15	3884	563.7968838139	4.2029085532834
15	5310	784.70774443498	469.13216260303
15	6518	996.43322426295	793.55287751458
15	7967	1196.64261756225	51.057248897273
15	9289	1396.76152014827	585.88647855623
15	10493	1576.57165843486	13.499397609273
15	11587	1765.2732487861	159.30928915285
15	12892	1959.48519430513	259.68223992303
15	14100	2155.71689524839	57.524017967681
15	15675	2421.45640846489	782.44970337893
15	16886	2625.27632138375	458.4419775943
15	18018	2802.76995172213	1390.468973998
15	19616	3047.04510182809	803.32432369236
15	20659	3219.23700856354	505.69919481815
15	22223	3459.55333996375	537.4631583558
16	1786	220.10224768281	346.94293358604
16	3019	408.81111288448	998.12769867572
16	4147	582.65127868257	1509.712624736
16	5114	757.36358099597	85.780921488332
16	6369	950.36214215548	685.81740413834
16	7474	1122.31044718544	870.34708553208
16	8663	1307.8756198806	55.396016651862
16	9893	1490.6662064298	120.60371619221
16	11023	1665.89148971275	286.94824316407
16	12099	1846.8363773961	1219.4386174624
16	13303	2034.06300432078	699.99175610068
16	14602	2235.90127136624	1076.9761560054
16	15630	2418.5683135318	472.21624819336
16	17024	2636.89311862513	664.14401718803
16	18380	2848.7222681881	260.5484699723
16	19305	3021.35010865807	195.77275462
16	20559	3206.33736963495	434.4985671049
16	21575	3379.29271100945	62.356129688817
16	22968	3593.02705931495	78.169398120637
17	1886	230.88218364988	885.88927320663
17	3543	479.43743305316	732.1255151182
17	4560	655.08379413044	951.4907598675
17	5860	847.83426209447	406.48656040217
17	7121	1062.53226512355	1687.4829672163
17	8349	1249.14914818348	1193.930780736
17	9502	1425.06240785158	832.39170895314
17	10760	1624.46566940058	96.211863146179
17	11830	1813.11577448544	155.30864808985
17	13160	2020.98805469707	418.18937303011
17	14435	2213.35673544908	714.0751790921
17	15453	2393.99367801175	26.651683453713
17	16427	2570.1758381666	593.4137129769
17	17629	2757.02954943524	21.119772604807
17	18767	2933.0058389453	504.2370874059
17	19958	3118.54699625639	48.046736028983
17	21094	3291.78947596056	72.758032497356
17	22385	3470.09876726214	15.115863729783
18	1932	235.49131118531	293.56460645086
18	3065	413.13547565933	332.43030521871
18	4418	643.00991828576	262.12735703596
18	5671	834.02827782195	539.71699997916
18	7218	1092.35524500728	456.36511873047
18	8447	1278.00764030902	1326.1324351067
18	9669	1450.56114328239	3.2295418666047
18	10954	1662.97770714346	2170.544517875
18	11925	1835.0856729646	37.297086905412
18	13370	2036.40489752985	269.24559929302
18	14485	2218.26451240316	87.440758614225
18	16254	2498.96143656701	227.61952797788
18	17558	2735.10542705758	37.291656951783
18	19132	2982.82574807122	218.84660804733
18	20319	3171.70196137177	532.64643068371
18	21478	3350.81955326883	195.9049451956
18	22630	3529.58875902322	373.43057908543
19	1984	245.49309225209	72.924416660432
19	3472	473.15014549681	193.01236610471
19	4779	689.1135907908	859.01398273485
19	5983	865.47595107058	860.82149859973
19	7095	1061.05499935277	1676.3704400698
19	8222	1238.43132740485	1515.0125889703
19	9431	1412.51058885841	1755.276339479
19	10689	1616.70554460641	86.688269072754
19	12453	1887.87724662509	21.987819393824
19	13881	2103.33141117748	667.58713900019
19	15040	2302.38897858858	179.72060128421
19	16155	2492.96974467761	14.238691753221
19	17438	2679.47514487242	66.362346830267
19	18425	2851.91778170866	335.41429009524
19	19739	3070.54867965376	126.67321900375
19	20952	3268.62550085667	266.00786293667
19	22127	3455.24444714283	470.34617265244
20	2104	270.850183672	233.97098804283
20	3592	530.70641381529	199.04153001208
20	4917	745.47064226527	487.48628237406
20	6300	945.18018961461	2917.0546813652
20	7677	1165.33366913426	428.92862458381
20	8884	1361.00893384794	71.858005506673
20	10256	1554.96508609856	647.71353160258
20	11443	1746.07317219253	475.934673836
20	12649	1920.03802442433	94.09802267148
20	13736	2092.32578386331	1260.6658280546
20	14973	2298.87223276688	1510.8482746562
20	15942	2472.62694815606	1191.290514704
20	17124	2654.70998288527	357.28877077776
20	18260	2828.71951163376	1323.1560443915
20	19539	3042.26851562048	8.5325067244112
20	20805	3251.60604740703	548.9400843614
20	22007	3427.99266091444	21.717249618219
21	2127	271.07553624018	1109.4404761503
21	3397	459.92411057017	233.04860068918
21	4489	649.24331164358	634.85729336855
21	5718	838.94410580718	459.61983207358
21	6999	1056.51286516333	501.70176341095
21	8087	1229.26873605874	334.32618721233
21	9360	1404.46864462748	525.14956443336
21	10618	1595.90639890932	1065.3206465934
21	11710	1778.53313319093	330.37678798801
21	13040	1991.19090708215	321.62440204838
21	14247	2205.35698338932	127.85668035751
21	15389	2391.90737918378	470.98366079633
21	16476	2585.32168066186	202.96293083356
21	17678	2764.18263762793	705.74732047351
21	18938	2967.05629716098	119.12420592898
21	20199	3162.91917169884	775.10767554586
21	21598	3380.73548591401	1296.2707286571
21	22799	3553.42971889683	234.62973200241
22	2218	275.2347927378	371.39628274825
22	3259	451.66250675558	81.727979480356
22	4369	630.4942010325	1672.7722178836
22	5789	843.2306539454	68.07209328171
22	6879	1029.08773255802	18.444824673154
22	8372	1250.30197428759	206.14665480893
22	9644	1450.17126367227	41.37316405792
22	11075	1670.84158963644	940.91985272202
22	12268	1872.34927112306	320.88506001523
22	13803	2094.32279726453	320.99647662544
22	14853	2270.92671246074	488.78244673559
22	16039	2480.79221369054	341.34692100447
22	17197	2665.630077583	576.38610919801
22	18527	2865.5455377627	700.88864150124
22	19887	3094.91005439371	929.88383518758
22	21023	3275.22461248573	210.90216379735
22	22361	3469.49731313233	633.31030902445
23	2421	286.2988562507	1.71212998906
23	3384	457.6099177759	1.71213041626
23	10605	1578.28379185456	1.7121334197
23	12018	1836.79780613857	1.71213317397
23	15895	2433.57855540405	1.7121304019
23	16866	2618.93154459368	1.71212998906
23	17612	2736.81755772755	1.71213066997
23	18247	2816.95445775228	1.7121303013
23	19455	3038.51592325066	1.7121304019
23	19605	3043.98064621299	1.71213059251
23	21917	3412.92572160799	1.7121304019
23	22067	3429.70479150695	1.71213059251
23	22471	3471.81090047375	1.71213321161
24	2421	286.2988562507	1.71212998906
24	3384	457.6099177759	1.71213041626
24	10605	1578.28379185456	1.7121334197
24	12018	1836.79780613857	1.71213317397
24	15895	2433.57855540405	1.7121304019
24	16866	2618.93154459368	1.71212998906
24	17612	2736.81755772755	1.71213066997
24	18247	2816.95445775228	1.7121303013
24	19455	3038.51592325066	1.7121304019
24	19605	3043.98064621299	1.71213059251
24	21917	3412.92572160799	1.7121304019
24	22067	3429.70479150695	1.71213059251
24	22471	3471.81090047375	1.71213321161

