file 52096 1779060399                                           
version 3
run N20-28-20260518-02:26:39-159846
attr configname N20
attr datetime 20260518-02:26:39
attr datetimef 20260518-022639
attr experiment N20
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159846
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
config extends General
config **.numPatients 20
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 23 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 24 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	16188 721 1128 21958 74.50445342638 3429.50311578194 18 25.960961322376 3875.3589736692 10181.142222424 18999628.146065
1	16909 8773 1182 22805 76.21658410077 3594.39793060925 334 0 1 167 167
2	25682 5908 1182 22805 76.21658410077 3594.39793060925 155 1.71213002089 3.41053087737 270.23908689557 477.54445092206
3	31590 5908 1182 22805 76.21658410077 3594.39793060925 155 1.71213002089 3.41053087737 270.23908689557 477.54445092206
4	37498 680 1199 22584 107.00006359841 3588.99363841379 17 73.693471265516 1722.6543495456 10087.392083674 11566603.962585
5	38178 766 1248 22496 188.69627017089 3586.56889900343 19 44.673721154891 2574.0002369452 9111.4317620459 10843132.648065
6	38944 725 1340 22704 190.41408922002 3592.68580023572 18 65.909888064266 891.46131819243 6859.867020026 3377377.2119355
7	39669 682 1418 21801 199.45281956056 3417.68574504121 17 33.631918447558 2791.3772736702 10938.29106121 14357357.027544
8	40351 764 1483 22519 201.59741077742 3588.00686663204 19 41.661729150041 4241.459004802 17873.180573736 45674553.497569
9	41115 681 1560 22081 212.86736359947 3490.7418485068 17 14.110193086063 1905.2099212241 7451.2588019976 6436138.2832403
10	41796 695 1583 21578 213.17048800874 3413.08460982913 17 12.694677449142 1973.2811787818 7997.8109612112 9006683.4834068
11	42491 741 1606 21601 213.42815158798 3413.64545010415 18 53.882695999287 1673.1752507432 11514.618929008 11674298.14614
12	43232 695 1629 21384 213.88235721709 3392.69729386526 17 6.9705699350489 1309.1715108633 6937.6431178623 5834954.9677545
13	43927 741 1652 22679 214.42485691914 3591.82312714407 18 10.099570964598 1459.1439615062 12286.592203907 10891201.54309
14	44668 698 1759 22425 215.29737471188 3573.37409642086 17 8.6194869805208 2578.6144714789 11879.424962088 14923925.32529
15	45366 696 1891 22032 219.25565925144 3455.4564459008 17 12.392271437159 1071.2582454604 7607.3095660928 5419676.9774552
16	46062 740 1916 22104 219.80510973529 3492.45140992742 18 3.9877900064849 2011.7478965344 9825.3485624164 11390987.131108
17	46802 738 1965 22229 220.97134910102 3514.84369868027 18 26.993292098675 1897.8052913323 8884.5541105649 8714528.0255469
18	47540 702 2047 21890 229.60141601525 3425.33665575886 17 95.068079264271 2252.7903173067 9646.3487155728 12424573.375088
19	48242 700 2070 22275 229.74051626329 3518.78864787556 17 6.5948378470744 1182.615608609 7981.2716562672 5752127.9660389
20	48942 739 2135 22376 231.7666843345 3552.78249887783 18 11.41649442971 1338.80483181 7180.8099201415 5027184.174312
21	49681 740 2194 22653 241.3183468014 3591.22466834242 18 23.200110930525 2310.1488879898 12890.887164227 18454722.326533
22	50421 465 2250 20333 243.03047719986 3217.77314153773 12 1.71213002089 1.71213257104 20.54556918579 35.176701097345
23	50886 465 2250 20333 243.03047719986 3217.77314153773 12 1.71213002089 1.71213257104 20.54556918579 35.176701097345
24	51351 744 2336 22298 292.46523243788 3518.91837275291 18 39.775057282026 1873.4375548474 11556.12111474 11985846.892793

