version 3
run N5-25-20260518-02:19:37-158405
attr configname N5
attr datetime 20260518-02:19:37
attr datetimef 20260518-021937
attr experiment N5
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 158405
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
config extends General
config **.numPatients 5
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 9 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	211	184.70477776185	470.21260579942
0	444	360.85113368375	253.05489762562
0	620	549.77306274768	113.91972765288
0	972	781.70825483968	17.283561783356
0	1161	1023.27165988321	650.25363263296
0	1372	1200.12953749302	743.68621743623
0	1583	1380.06508755731	262.84694999096
0	1816	1576.75500935695	541.06766198632
0	2008	1752.36932671078	228.75434927038
0	2238	1942.70510974792	229.72604084334
0	2408	2144.67560451164	571.57395304114
0	2619	2322.45036832104	170.35495465368
0	2848	2504.20884142479	17.238418713632
0	3023	2679.41249740647	550.18950604864
0	3256	2868.61855532296	277.04620093329
0	3448	3059.61442770581	144.04296504833
0	3618	3236.05648474643	311.06135367975
0	3851	3422.83047973505	3247.3103050754
0	4021	3594.74653095515	1249.9847285307
1	271	186.41691067325	1
1	271	186.41691067325	0
1	312	193.98687323482	1
1	312	193.98687323482	0
1	353	208.03544746893	1
1	353	208.03544746893	0
1	394	217.0462578001	1
1	394	217.0462578001	0
1	435	240.71845149194	1
1	435	240.71845149194	0
1	504	362.56326659515	1
1	504	362.56326659515	0
1	584	413.66193845181	1
1	584	413.66193845181	0
1	680	550.29790908489	1
1	680	550.29790908489	0
1	732	590.17999025917	1
1	732	590.17999025917	0
1	773	597.47456162477	1
1	773	597.47456162477	0
1	815	602.97466023857	1
1	815	602.97466023857	0
1	884	738.4946819081	1
1	884	738.4946819081	0
1	925	772.32293446576	1
1	925	772.32293446576	0
1	966	779.27247635735	1
1	966	779.27247635735	0
1	1111	964.9036455782	1
1	1111	964.9036455782	0
1	1152	972.73192603983	1
1	1152	972.73192603983	0
1	1193	1024.98379029061	1
1	1193	1024.98379029061	0
1	1262	1123.61237749858	1
1	1262	1123.61237749858	0
1	1311	1138.77179144045	1
1	1311	1138.77179144045	0
1	1363	1161.51312231282	1
1	1363	1161.51312231282	0
1	1404	1201.84166790042	1
1	1404	1201.84166790042	0
1	1473	1308.19767199521	1
1	1473	1308.19767199521	0
1	1514	1327.54292423706	1
1	1514	1327.54292423706	0
1	1574	1353.900129289	1
1	1574	1353.900129289	0
1	1615	1381.77721796471	1
1	1615	1381.77721796471	0
1	1684	1508.20697358763	1
1	1684	1508.20697358763	0
1	1725	1519.37327490457	1
1	1725	1519.37327490457	0
1	1766	1526.42172253896	1
1	1766	1526.42172253896	0
1	1807	1554.81521222421	1
1	1807	1554.81521222421	0
1	1848	1578.46713976435	1
1	1848	1578.46713976435	0
1	1917	1694.23832497885	1
1	1917	1694.23832497885	0
1	1958	1710.4018861113	1
1	1958	1710.4018861113	0
1	1999	1715.62233961483	1
1	1999	1715.62233961483	0
1	2054	1754.28475757352	1
1	2054	1754.28475757352	0
1	2128	1881.48503030608	1
1	2128	1881.48503030608	0
1	2177	1921.90713909319	1
1	2177	1921.90713909319	0
1	2229	1934.27533596102	1
1	2229	1934.27533596102	0
1	2270	1944.41724015532	1
1	2270	1944.41724015532	0
1	2339	2089.14986171257	1
1	2339	2089.14986171257	0
1	2380	2093.81994423337	1
1	2380	2093.81994423337	0
1	2440	2146.38773491904	1
1	2440	2146.38773491904	0
1	2509	2228.22625192986	1
1	2509	2228.22625192986	0
1	2550	2260.81931584698	1
1	2550	2260.81931584698	0
1	2591	2281.5988744412	1
1	2591	2281.5988744412	0
1	2651	2324.16249872844	1
1	2651	2324.16249872844	0
1	2720	2456.15524996725	1
1	2720	2456.15524996725	0
1	2761	2473.87069115316	1
1	2761	2473.87069115316	0
1	2798	2476.53281708118	1
1	2801	2477.01922628854	0
1	2843	2502.27475501951	1
1	2843	2502.27475501951	0
1	2883	2505.92097183219	1
1	2883	2505.92097183219	0
1	2968	2651.24163584389	1
1	2968	2651.24163584389	0
1	3014	2668.538414885	1
1	3014	2668.538414885	0
1	3055	2681.12462781387	1
1	3055	2681.12462781387	0
1	3096	2708.25964383762	1
1	3096	2708.25964383762	0
1	3165	2829.36956498014	1
1	3165	2829.36956498014	0
1	3206	2840.08283194126	1
1	3206	2840.08283194126	0
1	3247	2856.14061190924	1
1	3247	2856.14061190924	0
1	3288	2870.33068573036	1
1	3288	2870.33068573036	0
1	3329	2915.76360465777	1
1	3329	2915.76360465777	0
1	3398	3005.11077487495	1
1	3398	3005.11077487495	0
1	3439	3024.59868605824	1
1	3439	3024.59868605824	0
1	3480	3061.32655811321	1
1	3480	3061.32655811321	0
1	3521	3112.99098056268	1
1	3521	3112.99098056268	0
1	3609	3186.963054518	1
1	3609	3186.963054518	0
1	3650	3237.76861515383	1
1	3650	3237.76861515383	0
1	3691	3292.60228441065	1
1	3691	3292.60228441065	0
1	3760	3309.10606458987	1
1	3760	3309.10606458987	0
1	3801	3338.52497328369	1
1	3801	3338.52497328369	0
1	3842	3359.58098879804	1
1	3842	3359.58098879804	0
1	3930	3469.76078999324	1
1	3930	3469.76078999324	0
1	3971	3500.27474812465	1
1	3971	3500.27474812465	0
1	4012	3538.45577586508	1
1	4012	3538.45577586508	0
1	4081	3596.45866386655	1
1	4081	3596.45866386655	0
2	271	186.41691067325	1.7121329114
2	312	193.98687323482	1.71213064666
2	353	208.03544746893	1.7121305972
2	394	217.0462578001	1.71213094154
2	435	240.71845149194	1.71213043818
2	504	362.56326659515	1.7121329114
2	584	413.66193845181	1.71213043818
2	680	550.29790908489	1.71213315066
2	732	590.17999025917	1.7121305972
2	773	597.47456162477	1.71213094154
2	815	602.97466023857	1.71213043818
2	884	738.4946819081	1.71213315066
2	925	772.32293446576	1.7121305972
2	966	779.27247635735	1.71213043818
2	1111	964.9036455782	1.71213294218
2	1152	972.73192603983	1.7121305972
2	1193	1024.98379029061	1.7121304074
2	1262	1123.61237749858	1.71213315066
2	1311	1138.77179144045	1.71213043818
2	1363	1161.51312231282	1.7121305972
2	1404	1201.84166790042	1.7121304074
2	1473	1308.19767199521	1.71213315066
2	1514	1327.54292423706	1.71213043818
2	1574	1353.900129289	1.7121305972
2	1615	1381.77721796471	1.7121304074
2	1684	1508.20697358763	1.71213294218
2	1725	1519.37327490457	1.71213064666
2	1766	1526.42172253896	1.71213094154
2	1807	1554.81521222421	1.7121305972
2	1848	1578.46713976435	1.7121304074
2	1917	1694.23832497885	1.71213294218
2	1958	1710.4018861113	1.71213064666
2	1999	1715.62233961483	1.71213094154
2	2054	1754.28475757352	1.7121305972
2	2177	1921.90713909319	1.71213094154
2	2229	1934.27533596102	1.7121305972
2	2270	1944.41724015532	1.7121304074
2	2339	2089.14986171257	1.71213294218
2	2380	2093.81994423337	1.71213094154
2	2440	2146.38773491904	1.7121304074
2	2509	2228.22625192986	1.7121331012
2	2550	2260.81931584698	1.71213043818
2	2591	2281.5988744412	1.71213064666
2	2651	2324.16249872844	1.7121304074
2	2720	2456.15524996725	1.71213294218
2	2761	2473.87069115316	1.71213064666
2	2843	2502.27475501951	1.7121305972
2	2968	2651.24163584389	1.71213294218
2	3014	2668.538414885	1.71213094154
2	3055	2681.12462781387	1.7121304074
2	3096	2708.25964383762	1.7121305972
2	3165	2829.36956498014	1.71213315066
2	3206	2840.08283194126	1.71213043818
2	3247	2856.14061190924	1.71213094154
2	3288	2870.33068573036	1.7121304074
2	3329	2915.76360465777	1.7121305972
2	3398	3005.11077487495	1.71213315066
2	3439	3024.59868605824	1.71213043818
2	3480	3061.32655811321	1.7121304074
2	3521	3112.99098056268	1.7121305972
2	3609	3186.963054518	1.71213315066
2	3650	3237.76861515383	1.7121304074
2	3691	3292.60228441065	1.7121305972
2	3760	3309.10606458987	1.71213294218
2	3801	3338.52497328369	1.71213094154
2	3842	3359.58098879804	1.71213064666
2	3930	3469.76078999324	1.7121331012
2	3971	3500.27474812465	1.71213043818
2	4012	3538.45577586508	1.71213064666
2	4081	3596.45866386655	1.7121329114
3	271	186.41691067325	1.7121329114
3	312	193.98687323482	1.71213064666
3	353	208.03544746893	1.7121305972
3	394	217.0462578001	1.71213094154
3	435	240.71845149194	1.71213043818
3	504	362.56326659515	1.7121329114
3	584	413.66193845181	1.71213043818
3	680	550.29790908489	1.71213315066
3	732	590.17999025917	1.7121305972
3	773	597.47456162477	1.71213094154
3	815	602.97466023857	1.71213043818
3	884	738.4946819081	1.71213315066
3	925	772.32293446576	1.7121305972
3	966	779.27247635735	1.71213043818
3	1111	964.9036455782	1.71213294218
3	1152	972.73192603983	1.7121305972
3	1193	1024.98379029061	1.7121304074
3	1262	1123.61237749858	1.71213315066
3	1311	1138.77179144045	1.71213043818
3	1363	1161.51312231282	1.7121305972
3	1404	1201.84166790042	1.7121304074
3	1473	1308.19767199521	1.71213315066
3	1514	1327.54292423706	1.71213043818
3	1574	1353.900129289	1.7121305972
3	1615	1381.77721796471	1.7121304074
3	1684	1508.20697358763	1.71213294218
3	1725	1519.37327490457	1.71213064666
3	1766	1526.42172253896	1.71213094154
3	1807	1554.81521222421	1.7121305972
3	1848	1578.46713976435	1.7121304074
3	1917	1694.23832497885	1.71213294218
3	1958	1710.4018861113	1.71213064666
3	1999	1715.62233961483	1.71213094154
3	2054	1754.28475757352	1.7121305972
3	2177	1921.90713909319	1.71213094154
3	2229	1934.27533596102	1.7121305972
3	2270	1944.41724015532	1.7121304074
3	2339	2089.14986171257	1.71213294218
3	2380	2093.81994423337	1.71213094154
3	2440	2146.38773491904	1.7121304074
3	2509	2228.22625192986	1.7121331012
3	2550	2260.81931584698	1.71213043818
3	2591	2281.5988744412	1.71213064666
3	2651	2324.16249872844	1.7121304074
3	2720	2456.15524996725	1.71213294218
3	2761	2473.87069115316	1.71213064666
3	2843	2502.27475501951	1.7121305972
3	2968	2651.24163584389	1.71213294218
3	3014	2668.538414885	1.71213094154
3	3055	2681.12462781387	1.7121304074
3	3096	2708.25964383762	1.7121305972
3	3165	2829.36956498014	1.71213315066
3	3206	2840.08283194126	1.71213043818
3	3247	2856.14061190924	1.71213094154
3	3288	2870.33068573036	1.7121304074
3	3329	2915.76360465777	1.7121305972
3	3398	3005.11077487495	1.71213315066
3	3439	3024.59868605824	1.71213043818
3	3480	3061.32655811321	1.7121304074
3	3521	3112.99098056268	1.7121305972
3	3609	3186.963054518	1.71213315066
3	3650	3237.76861515383	1.7121304074
3	3691	3292.60228441065	1.7121305972
3	3760	3309.10606458987	1.71213294218
3	3801	3338.52497328369	1.71213094154
3	3842	3359.58098879804	1.71213064666
3	3930	3469.76078999324	1.7121331012
3	3971	3500.27474812465	1.71213043818
3	4012	3538.45577586508	1.71213064666
3	4081	3596.45866386655	1.7121329114
4	280	192.27474258816	389.98435154862
4	513	374.90767714722	77.998469516339
4	612	548.58577593423	2017.4278136033
4	824	736.78254875744	85.427688711245
4	1013	913.40036862915	159.06069070595
4	1202	1121.90024434792	191.86908714857
4	1413	1306.48553884455	592.71326728235
4	1693	1517.66114425791	372.56009364555
4	1926	1708.68975546464	111.25115265753
4	2145	1920.94524776512	611.88264276688
4	2389	2099.12920122968	705.02796171888
4	2559	2279.88674379454	1935.9338590705
4	2729	2472.1585605065	826.03973801959
4	2894	2648.65639901352	91.054921427168
4	3105	2827.65743182948	1245.3463752513
4	3338	3003.39864172429	484.03656551003
4	3549	3185.25092136734	208.74130103511
4	3810	3357.86885815138	152.17439330971
4	3980	3536.74364521842	507.2600347827
5	321	206.32331687173	2201.5969644708
5	530	379.67746436765	262.47848203848
5	700	588.46785966197	1895.9757943794
5	893	770.61080386856	610.61026132304
5	1120	971.01979544263	883.06635734165
5	1331	1159.80099171562	587.52596758765
5	1542	1352.1879986918	531.00772833738
5	1775	1553.10308162701	161.03463668687
5	2016	1752.57262697632	593.08421311962
5	2197	1932.56320536382	192.8315533369
5	2449	2226.51411882866	1095.2242268146
5	2811	2500.56262442231	1592.6169072843
5	3064	2706.54751324042	255.85367644407
5	3297	2914.05147406057	276.68128502563
5	3489	3111.27884996548	1520.1678986732
5	3659	3290.89015381345	625.19896300314
5	3870	3468.04865689204	147.08535133798
6	362	215.33412685856	595.20463194336
6	593	418.57803830775	79.237687004276
6	741	595.76243068323	796.94319600772
6	981	782.70396137225	82.876256902876
6	1032	956.94494702663	4.9200020316036
6	1279	1137.7453106186	709.50543606388
6	1523	1345.48249397026	468.70534842812
6	1734	1524.70959159742	88.904758215324
6	1965	1713.91020867329	59.370253781537
6	2137	1920.19500815165	1546.4989387149
6	2345	2092.10781329183	95.04163858653
6	2600	2302.57906187504	2181.1336956188
6	2763	2474.82068613964	1.3001495574297
6	2982	2666.82628394346	371.84205693389
6	3215	2854.4284809677	243.81029180972
6	3530	3120.97830731781	993.1239435039
6	3769	3336.81284234215	374.34866363145
7	403	239.00632105376	1285.9870171284
7	552	411.94980801363	317.09060342602
7	780	601.26252980039	100.97547232911
7	934	777.56034591917	584.39230704531
7	1051	963.19151263602	595.71584455384
7	1271	1137.05966100227	410.97127010546
7	1482	1325.83079379888	248.97706084053
7	1624	1506.49484064545	132.68900553704
7	1857	1692.52619203667	231.91691212979
7	2068	1879.7728973639	6.7208485963159
7	2279	2087.43772877039	110.3078079567
7	2518	2259.1071854088	1145.8037356095
7	2660	2454.44311702507	519.05856032646
7	2902	2649.52950290171	217.13802987308
7	3174	2838.37070150308	554.01004724848
7	3407	3022.88655562006	1825.4800355968
7	3700	3307.39393164769	1533.1271527168
7	3939	3498.56261768647	761.85865014182
8	2128	1881.48503030608	1.71213294218
8	2801	2477.01922628854	2.1985401489
8	2883	2505.92097183219	1.7121304074
9	2128	1881.48503030608	1.71213294218
9	2801	2477.01922628854	2.1985401489
9	2883	2505.92097183219	1.7121304074

