file 26355 1779059976                                           
version 3
run N5-4-20260518-02:19:36-158405
attr configname N5
attr datetime 20260518-02:19:36
attr datetimef 20260518-021936
attr experiment N5
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 158405
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config extends General
config **.numPatients 5
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 6 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 7 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	14054 710 231 4009 183.64877676093 3557.65514416115 18 9.3198628013613 762.03271966113 6865.7421764663 3911274.5782844
1	14764 3572 291 4072 185.36090989905 3559.36727729927 140 0 1 70 70
2	18336 2351 291 4072 185.36090989905 3559.36727729927 63 1.71213039139 1.71213347397 107.86426879709 184.67778544661
3	20687 2351 291 4072 185.36090989905 3559.36727729927 63 1.71213039139 1.71213347397 107.86426879709 184.67778544661
4	23038 711 300 3951 202.80307089869 3476.24965389676 18 31.383019267231 1824.6469877234 7850.8801415335 8077211.9589346
5	23749 259 332 2724 204.51520150829 2441.02648050255 7 1.71213039139 1.7121331136 11.98492400616 20.519771919071
6	24008 259 332 2724 204.51520150829 2441.02648050255 7 1.71213039139 1.7121331136 11.98492400616 20.519771919071
7	24267 670 341 3882 213.84394181297 3418.05456044774 17 13.801450059002 1461.9468837979 9588.9916767282 9577844.6261708
8	24937 708 378 3992 217.34116275234 3552.49503209038 18 25.662157762486 1066.3388384987 6737.4494872948 4538653.3507134
9	25645 709 402 3841 230.18255390474 3408.48295730643 18 9.5947202379083 1586.2952157524 9544.5076244188 8495252.1036333

