version 3
run N5-6-20260518-02:19:36-158405
attr configname N5
attr datetime 20260518-02:19:36
attr datetimef 20260518-021936
attr experiment N5
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 158405
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
config extends General
config **.numPatients 5
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 9 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	189	196.12781936121	639.87384077455
0	490	395.93884522005	675.49394683136
0	657	568.47783996784	240.49320371139
0	868	767.28403797362	254.34898703434
0	1079	966.33416329205	524.17420194676
0	1312	1142.58588865047	780.87094302363
0	1573	1354.92065444698	116.05538434476
0	1853	1557.00277714244	129.10735575873
0	1995	1731.27964214718	253.44775146806
0	2184	1926.87466748954	1508.8834784242
0	2395	2111.3633668088	173.51822228895
0	2656	2289.62656409267	559.04266685588
0	2889	2469.5514257641	196.56008300588
0	3100	2674.58426224963	111.10573071086
0	3334	2849.4011087798	144.16376017707
0	3614	3144.57852285959	118.78693677249
0	3847	3338.1087264637	676.83874930082
0	4017	3512.60522229796	157.88588880096
1	249	197.83995279915	1
1	249	197.83995279915	0
1	290	212.48630888376	1
1	290	212.48630888376	0
1	330	215.63655965382	1
1	330	215.63655965382	0
1	373	226.09262549241	1
1	373	226.09262549241	0
1	414	278.84843829024	1
1	414	278.84843829024	0
1	483	392.69757803951	1
1	483	392.69757803951	0
1	525	397.65097615399	1
1	525	397.65097615399	0
1	566	430.71592277729	1
1	566	430.71592277729	0
1	607	445.25993938974	1
1	607	445.25993938974	0
1	648	506.63070683631	1
1	648	506.63070683631	0
1	717	570.18997340578	1
1	717	570.18997340578	0
1	758	614.63168406487	1
1	758	614.63168406487	0
1	799	621.83109422749	1
1	799	621.83109422749	0
1	840	633.30778252479	1
1	840	633.30778252479	0
1	947	807.93751920208	1
1	947	807.93751920208	0
1	985	810.41610908291	1
1	985	810.41610908291	0
1	1029	843.62749501616	1
1	1029	843.62749501616	0
1	1070	869.24280783072	1
1	1070	869.24280783072	0
1	1139	968.04629672999	1
1	1139	968.04629672999	0
1	1180	987.2857336003	1
1	1180	987.2857336003	0
1	1221	997.01187379659	1
1	1221	997.01187379659	0
1	1262	1015.95528371582	1
1	1262	1015.95528371582	0
1	1303	1051.53117036193	1
1	1303	1051.53117036193	0
1	1372	1144.29802208841	1
1	1372	1144.29802208841	0
1	1413	1191.88241161234	1
1	1413	1191.88241161234	0
1	1454	1199.72781659337	1
1	1454	1199.72781659337	0
1	1495	1232.74565985964	1
1	1495	1232.74565985964	0
1	1564	1266.00727804427	1
1	1564	1266.00727804427	0
1	1605	1356.63278538092	1
1	1605	1356.63278538092	0
1	1646	1374.37716752305	1
1	1646	1374.37716752305	0
1	1715	1426.07648184948	1
1	1715	1426.07648184948	0
1	1756	1446.74552605812	1
1	1756	1446.74552605812	0
1	1844	1552.66356317235	1
1	1844	1552.66356317235	0
1	1885	1558.71490807638	1
1	1885	1558.71490807638	0
1	1945	1630.7583033281	1
1	1945	1630.7583033281	0
1	1986	1649.97927399073	1
1	1986	1649.97927399073	0
1	2055	1732.99177558512	1
1	2055	1732.99177558512	0
1	2115	1786.6067203198	1
1	2115	1786.6067203198	0
1	2175	1833.21610804359	1
1	2175	1833.21610804359	0
1	2263	1954.26401498283	1
1	2263	1954.26401498283	0
1	2304	1960.32615686991	1
1	2304	1960.32615686991	0
1	2345	2036.6126428366	1
1	2345	2036.6126428366	0
1	2386	2063.12324940936	1
1	2386	2063.12324940936	0
1	2455	2113.07550024674	1
1	2455	2113.07550024674	0
1	2496	2137.19406997052	1
1	2496	2137.19406997052	0
1	2537	2145.16312876185	1
1	2537	2145.16312876185	0
1	2578	2208.7084240195	1
1	2578	2208.7084240195	0
1	2647	2237.55722908733	1
1	2647	2237.55722908733	0
1	2688	2291.33869502661	1
1	2688	2291.33869502661	0
1	2729	2316.7200734905	1
1	2729	2316.7200734905	0
1	2798	2380.06945411978	1
1	2798	2380.06945411978	0
1	2839	2401.6286057753	1
1	2839	2401.6286057753	0
1	2880	2424.52716090464	1
1	2880	2424.52716090464	0
1	2940	2500.01546931234	1
1	2940	2500.01546931234	0
1	3009	2564.55084590497	1
1	3009	2564.55084590497	0
1	3050	2590.92084367364	1
1	3050	2590.92084367364	0
1	3091	2598.89928530271	1
1	3091	2598.89928530271	0
1	3132	2676.29639318357	1
1	3132	2676.29639318357	0
1	3201	2692.71042290443	1
1	3201	2692.71042290443	0
1	3242	2783.08267927902	1
1	3242	2783.08267927902	0
1	3284	2788.02327699767	1
1	3284	2788.02327699767	0
1	3325	2798.30725075391	1
1	3325	2798.30725075391	0
1	3394	2851.11324221774	1
1	3394	2851.11324221774	0
1	3435	2875.28668768153	1
1	3435	2875.28668768153	0
1	3476	2966.50984624504	1
1	3476	2966.50984624504	0
1	3564	3014.62306706571	1
1	3564	3014.62306706571	0
1	3605	3051.71975647013	1
1	3605	3051.71975647013	0
1	3674	3146.29065629753	1
1	3674	3146.29065629753	0
1	3715	3152.02514323233	1
1	3715	3152.02514323233	0
1	3756	3173.37651119908	1
1	3756	3173.37651119908	0
1	3797	3204.6480192283	1
1	3797	3204.6480192283	0
1	3838	3225.51633981072	1
1	3838	3225.51633981072	0
1	3907	3339.82085990164	1
1	3907	3339.82085990164	0
1	3948	3349.15061017452	1
1	3948	3349.15061017452	0
1	4008	3407.28460993586	1
1	4008	3407.28460993586	0
1	4077	3514.3173557359	1
1	4077	3514.3173557359	0
1	4137	3566.43094798422	1
1	4137	3566.43094798422	0
1	4177	3569.98229245919	1
1	4177	3569.98229245919	0
2	249	197.83995279915	1.71213343794
2	290	212.48630888376	1.71213039589
2	330	215.63655965382	1.71213060822
2	373	226.09262549241	1.71213041543
2	414	278.84843829024	1.71213063532
2	483	392.69757803951	1.71213311222
2	525	397.65097615399	1.71213093394
2	566	430.71592277729	1.71213039589
2	607	445.25993938974	1.71213041543
2	648	506.63070683631	1.71213063532
2	717	570.18997340578	1.71213343794
2	758	614.63168406487	1.71213039589
2	799	621.83109422749	1.71213041543
2	840	633.30778252479	1.71213060822
2	947	807.93751920208	1.71213289989
2	985	810.41610908291	1.71213041543
2	1029	843.62749501616	1.71213060822
2	1070	869.24280783072	1.71213063532
2	1139	968.04629672999	1.71213343794
2	1180	987.2857336003	1.71213041543
2	1221	997.01187379659	1.71213039589
2	1262	1015.95528371582	1.71213060822
2	1303	1051.53117036193	1.71213063532
2	1372	1144.29802208841	1.71213343794
2	1413	1191.88241161234	1.71213060822
2	1495	1232.74565985964	1.71213063532
2	1605	1356.63278538092	1.71213093394
2	1646	1374.37716752305	1.71213060822
2	1756	1446.74552605812	1.71213063532
2	1844	1552.66356317235	1.71213311222
2	1885	1558.71490807638	1.71213093394
2	1986	1649.97927399073	1.71213063532
2	2055	1732.99177558512	1.71213343794
2	2115	1786.6067203198	1.71213041543
2	2175	1833.21610804359	1.71213039589
2	2263	1954.26401498283	1.71213311222
2	2304	1960.32615686991	1.71213041543
2	2386	2063.12324940936	1.71213063532
2	2455	2113.07550024674	1.71213343794
2	2537	2145.16312876185	1.71213060822
2	2578	2208.7084240195	1.71213039589
2	2647	2237.55722908733	1.71213313932
2	2688	2291.33869502661	1.71213093394
2	2729	2316.7200734905	1.71213041543
2	2798	2380.06945411978	1.71213311222
2	2839	2401.6286057753	1.71213039589
2	2880	2424.52716090464	1.71213063532
2	2940	2500.01546931234	1.71213041543
2	3009	2564.55084590497	1.71213311222
2	3050	2590.92084367364	1.71213039589
2	3132	2676.29639318357	1.71213093394
2	3201	2692.71042290443	1.71213291943
2	3242	2783.08267927902	1.71213063532
2	3284	2788.02327699767	1.71213060822
2	3325	2798.30725075391	1.71213039589
2	3394	2851.11324221774	1.71213343794
2	3435	2875.28668768153	1.71213041543
2	3476	2966.50984624504	1.71213063532
2	3564	3014.62306706571	1.71213289989
2	3605	3051.71975647013	1.71213041543
2	3674	3146.29065629753	1.71213343794
2	3715	3152.02514323233	1.71213063532
2	3756	3173.37651119908	1.71213060822
2	3797	3204.6480192283	1.71213039589
2	3838	3225.51633981072	1.71213041543
2	3907	3339.82085990164	1.71213343794
2	3948	3349.15061017452	1.71213063532
2	4008	3407.28460993586	1.71213041543
2	4077	3514.3173557359	1.71213343794
2	4137	3566.43094798422	1.71213060822
2	4177	3569.98229245919	1.71213039589
3	249	197.83995279915	1.71213343794
3	290	212.48630888376	1.71213039589
3	330	215.63655965382	1.71213060822
3	373	226.09262549241	1.71213041543
3	414	278.84843829024	1.71213063532
3	483	392.69757803951	1.71213311222
3	525	397.65097615399	1.71213093394
3	566	430.71592277729	1.71213039589
3	607	445.25993938974	1.71213041543
3	648	506.63070683631	1.71213063532
3	717	570.18997340578	1.71213343794
3	758	614.63168406487	1.71213039589
3	799	621.83109422749	1.71213041543
3	840	633.30778252479	1.71213060822
3	947	807.93751920208	1.71213289989
3	985	810.41610908291	1.71213041543
3	1029	843.62749501616	1.71213060822
3	1070	869.24280783072	1.71213063532
3	1139	968.04629672999	1.71213343794
3	1180	987.2857336003	1.71213041543
3	1221	997.01187379659	1.71213039589
3	1262	1015.95528371582	1.71213060822
3	1303	1051.53117036193	1.71213063532
3	1372	1144.29802208841	1.71213343794
3	1413	1191.88241161234	1.71213060822
3	1495	1232.74565985964	1.71213063532
3	1605	1356.63278538092	1.71213093394
3	1646	1374.37716752305	1.71213060822
3	1756	1446.74552605812	1.71213063532
3	1844	1552.66356317235	1.71213311222
3	1885	1558.71490807638	1.71213093394
3	1986	1649.97927399073	1.71213063532
3	2055	1732.99177558512	1.71213343794
3	2115	1786.6067203198	1.71213041543
3	2175	1833.21610804359	1.71213039589
3	2263	1954.26401498283	1.71213311222
3	2304	1960.32615686991	1.71213041543
3	2386	2063.12324940936	1.71213063532
3	2455	2113.07550024674	1.71213343794
3	2537	2145.16312876185	1.71213060822
3	2578	2208.7084240195	1.71213039589
3	2647	2237.55722908733	1.71213313932
3	2688	2291.33869502661	1.71213093394
3	2729	2316.7200734905	1.71213041543
3	2798	2380.06945411978	1.71213311222
3	2839	2401.6286057753	1.71213039589
3	2880	2424.52716090464	1.71213063532
3	2940	2500.01546931234	1.71213041543
3	3009	2564.55084590497	1.71213311222
3	3050	2590.92084367364	1.71213039589
3	3132	2676.29639318357	1.71213093394
3	3201	2692.71042290443	1.71213291943
3	3242	2783.08267927902	1.71213063532
3	3284	2788.02327699767	1.71213060822
3	3325	2798.30725075391	1.71213039589
3	3394	2851.11324221774	1.71213343794
3	3435	2875.28668768153	1.71213041543
3	3476	2966.50984624504	1.71213063532
3	3564	3014.62306706571	1.71213289989
3	3605	3051.71975647013	1.71213041543
3	3674	3146.29065629753	1.71213343794
3	3715	3152.02514323233	1.71213063532
3	3756	3173.37651119908	1.71213060822
3	3797	3204.6480192283	1.71213039589
3	3838	3225.51633981072	1.71213041543
3	3907	3339.82085990164	1.71213343794
3	3948	3349.15061017452	1.71213063532
3	4008	3407.28460993586	1.71213041543
3	4077	3514.3173557359	1.71213343794
3	4137	3566.43094798422	1.71213060822
3	4177	3569.98229245919	1.71213039589
4	258	210.77417848787	243.70217776965
4	534	429.0037923814	154.09058091377
4	726	612.91955366898	56.610916120348
4	887	806.22538630219	330.29561790734
4	1189	995.2997434007	99.171114471957
4	1504	1264.29514514438	23.158434754658
4	1765	1453.58019698407	526.21052940729
4	1913	1629.04617293221	42.281838376476
4	2143	1831.5039776477	121.66338816281
4	2313	2034.90051244071	2.7072674896427
4	2546	2206.99629362361	191.81794244017
4	2807	2399.91647537941	1483.3579791942
4	3018	2589.20871327775	684.36976277889
4	3293	2796.59512035802	96.375756933255
4	3504	3012.91093416582	1372.8783128292
4	3765	3202.93588883241	546.16462594829
4	4141	3568.2701620633	111.07526067764
5	295	213.9244290456	349.19281098237
5	423	390.98544492729	178.80567952088
5	808	631.59565191657	420.91386796952
5	997	841.91536440794	278.99821257331
5	1230	1014.2431531076	214.68184439777
5	1381	1190.17028100412	1821.8216335364
5	1614	1372.66503691483	861.05073961653
5	1784	1550.95143006013	1031.4529947751
5	2064	1742.94416879633	1421.2114037455
5	2203	1952.55188187061	53.675209952115
5	2505	2143.45099815363	246.60602311228
5	2738	2378.35732100756	3161.0867210219
5	2949	2562.83871279275	273.8198986735
5	3249	2786.31114638945	184.45921184186
5	3485	2990.18197691037	1110.681664767
5	3724	3171.66438059086	564.87915187514
5	3957	3384.97576350613	676.09392898171
5	4105	3564.718817376	356.77393116236
6	341	224.38049507698	721.50401870576
6	575	443.54780897431	141.35912599299
6	767	620.11896381206	1206.8964298079
6	949	808.70397866748	656.66499348706
6	1148	985.57360318487	66.098778910835
6	1422	1198.01568617794	11.840896365104
6	1655	1424.36434893005	43.708595869956
6	1894	1596.86245829282	637.97197131774
6	2083	1784.89458990437	62.269140707289
6	2272	1958.61402645448	1973.9603161071
6	2464	2135.48193955509	21.244862843455
6	2697	2315.00794307507	324.09851300636
6	2908	2498.30333889691	117.61712769613
6	3141	2690.998289985	91.679449905155
6	3403	2873.5745572661	344.41357308988
6	3573	3050.0076260547	1786.3364385829
6	3806	3223.80420939529	272.05762028852
6	3976	3405.57247952043	419.55177612062
7	382	277.13630765492	445.14813315096
7	616	504.91857620099	412.72603832581
7	849	696.17965334974	113.49555685603
7	1038	867.5306771954	317.76709383041
7	1271	1049.81903972661	347.56403505743
7	1463	1231.03352922432	1303.7926612664
7	1724	1445.0333954228	300.51550009245
7	1954	1648.26714335541	368.3824031966
7	2124	1825.49236156442	1191.0217852847
7	2354	2061.41111877404	193.45121065291
7	2587	2235.84509594801	642.69453007515
7	2848	2422.81503026932	175.64178356296
7	3059	2597.18715466739	6.7139711639865
7	3210	2781.3705486437	643.46798560993
7	3444	2964.79771560972	450.96192225274
7	3683	3150.31301259701	255.16790310485
7	3916	3347.4384795392	600.00544602647
7	4086	3536.94952818086	735.57990258629
8	1454	1199.72781659337	1.71213041543
8	1564	1266.00727804427	1.71213289989
8	1715	1426.07648184948	1.71213291943
8	1945	1630.7583033281	1.71213039589
8	2345	2036.6126428366	1.71213039589
8	2496	2137.19406997052	1.71213041543
8	3091	2598.89928530271	1.71213063532
9	1454	1199.72781659337	1.71213041543
9	1564	1266.00727804427	1.71213289989
9	1715	1426.07648184948	1.71213291943
9	1945	1630.7583033281	1.71213039589
9	2345	2036.6126428366	1.71213039589
9	2496	2137.19406997052	1.71213041543
9	3091	2598.89928530271	1.71213063532

