version 3
run N5-15-20260518-02:19:36-158405
attr configname N5
attr datetime 20260518-02:19:36
attr datetimef 20260518-021936
attr experiment N5
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 158405
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
config extends General
config **.numPatients 5
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 1 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 3 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 9 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	160	61.62891711411	1
0	160	61.62891711411	0
0	237	190.04472673948	1
0	237	190.04472673948	0
0	289	219.80587871101	1
0	289	219.80587871101	0
0	330	235.34390846778	1
0	330	235.34390846778	0
0	370	239.98762725187	1
0	374	241.97001806608	0
0	440	369.74692326289	1
0	440	369.74692326289	0
0	500	391.35986289399	1
0	500	391.35986289399	0
0	541	426.6977499879	1
0	541	426.6977499879	0
0	582	436.8963568724	1
0	582	436.8963568724	0
0	651	544.32365685954	1
0	651	544.32365685954	0
0	692	571.24379810869	1
0	692	571.24379810869	0
0	733	577.08496411116	1
0	733	577.08496411116	0
0	774	619.44793603183	1
0	774	619.44793603183	0
0	843	698.19828899511	1
0	843	698.19828899511	0
0	884	723.41147463931	1
0	884	723.41147463931	0
0	944	781.04860564555	1
0	944	781.04860564555	0
0	1013	834.39755343487	1
0	1013	834.39755343487	0
0	1054	905.65076361991	1
0	1054	905.65076361991	0
0	1095	947.98196592111	1
0	1095	947.98196592111	0
0	1164	956.98057197705	1
0	1164	956.98057197705	0
0	1205	986.32143966476	1
0	1205	986.32143966476	0
0	1246	1007.31127704128	1
0	1246	1007.31127704128	0
0	1334	1126.83345612853	1
0	1334	1126.83345612853	0
0	1375	1133.09930362041	1
0	1375	1133.09930362041	0
0	1434	1190.65506617988	1
0	1434	1190.65506617988	0
0	1505	1283.55682993734	1
0	1505	1283.55682993734	0
0	1546	1298.26140359881	1
0	1546	1298.26140359881	0
0	1587	1311.20970831448	1
0	1587	1311.20970831448	0
0	1628	1363.51460102604	1
0	1628	1363.51460102604	0
0	1697	1443.69690187049	1
0	1697	1443.69690187049	0
0	1738	1485.15843899608	1
0	1738	1485.15843899608	0
0	1779	1494.94860846404	1
0	1779	1494.94860846404	0
0	1820	1539.94977994682	1
0	1820	1539.94977994682	0
0	1860	1543.30789552963	1
0	1860	1543.30789552963	0
0	1931	1631.77987360718	1
0	1931	1631.77987360718	0
0	1972	1656.91454177534	1
0	1972	1656.91454177534	0
0	2013	1677.78093884591	1
0	2013	1677.78093884591	0
0	2054	1715.00741442594	1
0	2054	1715.00741442594	0
0	2095	1724.48719083929	1
0	2095	1724.48719083929	0
0	2164	1813.90899116008	1
0	2164	1813.90899116008	0
0	2224	1863.0834690433	1
0	2224	1863.0834690433	0
0	2265	1887.83592265896	1
0	2265	1887.83592265896	0
0	2306	1917.73301509699	1
0	2306	1917.73301509699	0
0	2375	2036.2363471607	1
0	2375	2036.2363471607	0
0	2413	2038.24082335972	1
0	2413	2038.24082335972	0
0	2490	2107.1034267998	1
0	2490	2107.1034267998	0
0	2564	2213.90198903175	1
0	2564	2213.90198903175	0
0	2605	2248.37955516389	1
0	2605	2248.37955516389	0
0	2646	2256.51325644248	1
0	2646	2256.51325644248	0
0	2701	2283.73690428823	1
0	2701	2283.73690428823	0
0	2775	2406.37884951599	1
0	2775	2406.37884951599	0
0	2816	2457.57419390757	1
0	2816	2457.57419390757	0
0	2856	2460.76088948923	1
0	2856	2460.76088948923	0
0	2899	2496.52898113905	1
0	2899	2496.52898113905	0
0	2940	2523.56311654461	1
0	2940	2523.56311654461	0
0	3009	2586.92612313884	1
0	3009	2586.92612313884	0
0	3050	2633.09994647809	1
0	3050	2633.09994647809	0
0	3110	2682.81781479043	1
0	3110	2682.81781479043	0
0	3151	2697.56555409803	1
0	3151	2697.56555409803	0
0	3220	2764.1583264629	1
0	3220	2764.1583264629	0
0	3261	2814.78455431578	1
0	3261	2814.78455431578	0
0	3302	2828.26462821177	1
0	3302	2828.26462821177	0
0	3371	2891.38603188948	1
0	3371	2891.38603188948	0
0	3412	2919.3230258512	1
0	3412	2919.3230258512	0
0	3453	2944.30703117008	1
0	3453	2944.30703117008	0
0	3494	2993.5407293057	1
0	3494	2993.5407293057	0
0	3535	3004.49142465049	1
0	3535	3004.49142465049	0
0	3604	3096.79475015036	1
0	3604	3096.79475015036	0
0	3645	3106.01083913816	1
0	3645	3106.01083913816	0
0	3686	3138.2736493608	1
0	3686	3138.2736493608	0
0	3727	3178.07560275588	1
0	3727	3178.07560275588	0
0	3768	3187.08166613728	1
0	3768	3187.08166613728	0
0	3837	3268.07300614967	1
0	3837	3268.07300614967	0
0	3878	3312.45924929972	1
0	3878	3312.45924929972	0
0	3919	3350.96477312549	1
0	3919	3350.96477312549	0
0	3960	3360.82705585105	1
0	3960	3360.82705585105	0
0	4029	3401.84723034694	1
0	4029	3401.84723034694	0
0	4070	3468.96134243066	1
0	4070	3468.96134243066	0
0	4111	3487.86332788501	1
0	4111	3487.86332788501	0
0	4180	3533.9260665374	1
0	4180	3533.9260665374	0
0	4221	3542.81339299168	1
0	4221	3542.81339299168	0
0	4262	3579.683519355	1
0	4262	3579.683519355	0
1	160	61.62891711411	1.71213060872
1	237	190.04472673948	1.71213314671
1	289	219.80587871101	1.71213044646
1	330	235.34390846778	1.7121303759
1	374	241.97001806608	3.69452142293
1	440	369.74692326289	1.71213314671
1	500	391.35986289399	1.71213044646
1	541	426.6977499879	1.7121303759
1	582	436.8963568724	1.71213060872
1	651	544.32365685954	1.71213314671
1	733	577.08496411116	1.71213091516
1	774	619.44793603183	1.71213060872
1	843	698.19828899511	1.7121328799
1	884	723.41147463931	1.71213064271
1	1013	834.39755343487	1.71213311272
1	1054	905.65076361991	1.71213064271
1	1095	947.98196592111	1.7121303759
1	1164	956.98057197705	1.71213341916
1	1205	986.32143966476	1.71213044646
1	1246	1007.31127704128	1.71213060872
1	1334	1126.83345612853	1.7121328799
1	1434	1190.65506617988	1.71213044646
1	1505	1283.55682993734	1.71213314671
1	1546	1298.26140359881	1.7121303759
1	1587	1311.20970831448	1.71213091516
1	1628	1363.51460102604	1.71213060872
1	1697	1443.69690187049	1.71213295046
1	1738	1485.15843899608	1.7121303759
1	1779	1494.94860846404	1.71213064271
1	1820	1539.94977994682	1.71213091516
1	1860	1543.30789552963	1.71213060872
1	1931	1631.77987360718	1.71213295046
1	1972	1656.91454177534	1.7121303759
1	2013	1677.78093884591	1.71213064271
1	2054	1715.00741442594	1.71213091516
1	2095	1724.48719083929	1.71213060872
1	2224	1863.0834690433	1.71213064271
1	2265	1887.83592265896	1.71213091516
1	2306	1917.73301509699	1.71213060872
1	2375	2036.2363471607	1.7121328799
1	2413	2038.24082335972	1.71213044646
1	2490	2107.1034267998	1.71213060872
1	2564	2213.90198903175	1.7121328799
1	2605	2248.37955516389	1.71213064271
1	2646	2256.51325644248	1.71213044646
1	2701	2283.73690428823	1.71213091516
1	2816	2457.57419390757	1.71213091516
1	2856	2460.76088948923	1.71213064271
1	2899	2496.52898113905	1.71213060872
1	2940	2523.56311654461	1.71213044646
1	3009	2586.92612313884	1.7121328799
1	3050	2633.09994647809	1.71213091516
1	3110	2682.81781479043	1.71213060872
1	3151	2697.56555409803	1.71213044646
1	3220	2764.1583264629	1.7121328799
1	3261	2814.78455431578	1.71213091516
1	3302	2828.26462821177	1.71213064271
1	3371	2891.38603188948	1.71213311272
1	3453	2944.30703117008	1.7121303759
1	3494	2993.5407293057	1.71213091516
1	3535	3004.49142465049	1.71213064271
1	3604	3096.79475015036	1.71213311272
1	3686	3138.2736493608	1.7121303759
1	3727	3178.07560275588	1.71213091516
1	3768	3187.08166613728	1.71213064271
1	3837	3268.07300614967	1.71213311272
1	3878	3312.45924929972	1.71213044646
1	3919	3350.96477312549	1.7121303759
1	3960	3360.82705585105	1.71213091516
1	4029	3401.84723034694	1.71213314671
1	4070	3468.96134243066	1.71213060872
1	4111	3487.86332788501	1.71213044646
1	4180	3533.9260665374	1.7121328799
1	4221	3542.81339299168	1.71213091516
1	4262	3579.683519355	1.71213064271
2	160	61.62891711411	1.71213060872
2	237	190.04472673948	1.71213314671
2	289	219.80587871101	1.71213044646
2	330	235.34390846778	1.7121303759
2	374	241.97001806608	3.69452142293
2	440	369.74692326289	1.71213314671
2	500	391.35986289399	1.71213044646
2	541	426.6977499879	1.7121303759
2	582	436.8963568724	1.71213060872
2	651	544.32365685954	1.71213314671
2	733	577.08496411116	1.71213091516
2	774	619.44793603183	1.71213060872
2	843	698.19828899511	1.7121328799
2	884	723.41147463931	1.71213064271
2	1013	834.39755343487	1.71213311272
2	1054	905.65076361991	1.71213064271
2	1095	947.98196592111	1.7121303759
2	1164	956.98057197705	1.71213341916
2	1205	986.32143966476	1.71213044646
2	1246	1007.31127704128	1.71213060872
2	1334	1126.83345612853	1.7121328799
2	1434	1190.65506617988	1.71213044646
2	1505	1283.55682993734	1.71213314671
2	1546	1298.26140359881	1.7121303759
2	1587	1311.20970831448	1.71213091516
2	1628	1363.51460102604	1.71213060872
2	1697	1443.69690187049	1.71213295046
2	1738	1485.15843899608	1.7121303759
2	1779	1494.94860846404	1.71213064271
2	1820	1539.94977994682	1.71213091516
2	1860	1543.30789552963	1.71213060872
2	1931	1631.77987360718	1.71213295046
2	1972	1656.91454177534	1.7121303759
2	2013	1677.78093884591	1.71213064271
2	2054	1715.00741442594	1.71213091516
2	2095	1724.48719083929	1.71213060872
2	2224	1863.0834690433	1.71213064271
2	2265	1887.83592265896	1.71213091516
2	2306	1917.73301509699	1.71213060872
2	2375	2036.2363471607	1.7121328799
2	2413	2038.24082335972	1.71213044646
2	2490	2107.1034267998	1.71213060872
2	2564	2213.90198903175	1.7121328799
2	2605	2248.37955516389	1.71213064271
2	2646	2256.51325644248	1.71213044646
2	2701	2283.73690428823	1.71213091516
2	2816	2457.57419390757	1.71213091516
2	2856	2460.76088948923	1.71213064271
2	2899	2496.52898113905	1.71213060872
2	2940	2523.56311654461	1.71213044646
2	3009	2586.92612313884	1.7121328799
2	3050	2633.09994647809	1.71213091516
2	3110	2682.81781479043	1.71213060872
2	3151	2697.56555409803	1.71213044646
2	3220	2764.1583264629	1.7121328799
2	3261	2814.78455431578	1.71213091516
2	3302	2828.26462821177	1.71213064271
2	3371	2891.38603188948	1.71213311272
2	3453	2944.30703117008	1.7121303759
2	3494	2993.5407293057	1.71213091516
2	3535	3004.49142465049	1.71213064271
2	3604	3096.79475015036	1.71213311272
2	3686	3138.2736493608	1.7121303759
2	3727	3178.07560275588	1.71213091516
2	3768	3187.08166613728	1.71213064271
2	3837	3268.07300614967	1.71213311272
2	3878	3312.45924929972	1.71213044646
2	3919	3350.96477312549	1.7121303759
2	3960	3360.82705585105	1.71213091516
2	4029	3401.84723034694	1.71213314671
2	4070	3468.96134243066	1.71213060872
2	4111	3487.86332788501	1.71213044646
2	4180	3533.9260665374	1.7121328799
2	4221	3542.81339299168	1.71213091516
2	4262	3579.683519355	1.71213064271
3	169	188.33259359277	460.25485960327
3	380	368.03479011618	1337.0808563091
3	591	542.61152371283	2228.3993106229
3	852	721.6993439966	422.14325570271
3	1022	903.9386329772	434.01364386519
3	1255	1090.08134369015	844.11159368161
3	1445	1281.84469679063	1152.7738375796
3	1747	1493.23647782133	188.82951321804
3	1981	1676.0688082032	2816.7389417118
3	2192	1861.37133840059	1178.7474322335
3	2425	2071.05142393664	425.24826929256
3	2573	2246.66742452118	632.09815104654
3	2821	2459.04875884652	529.31506276978
3	3059	2638.06180221679	419.24471315251
3	3270	2826.55249756906	288.09408525259
3	3503	3002.77929400778	1876.5050870928
3	3736	3185.36953549457	1307.9144407232
3	3969	3400.13509720023	1851.9007702675
3	4230	3577.97138871229	670.93984384366
4	177	189.60079281887	228.23496379228
4	442	370.4834957504	30.615647551984
4	701	575.372833196	1269.1927802137
4	893	752.1998681993	189.74164909241
4	1104	955.26843855789	907.06855356691
4	1343	1131.38717270525	26.582585337246
4	1555	1309.49757739932	128.27308157082
4	1788	1538.23764903166	663.7222797036
4	2022	1713.29528351078	1691.7025312702
4	2233	1886.1237917438	51.80545721507
4	2444	2104.68687949371	338.15032602995
4	2663	2282.02477337307	3057.2346392632
4	2784	2455.86206299241	376.79064961084
4	3018	2631.38781556293	896.51285166029
4	3229	2813.07242340062	1307.0936962757
4	3462	2991.82859839054	306.88181102549
4	3695	3176.36347184072	518.5886031521
4	3928	3359.11492493589	1026.6665339913
4	4189	3541.10126207652	516.63937508529
5	257	218.09374826455	213.36495008965
5	468	389.64773244753	2185.3421137453
5	660	569.53166766223	46.555058017554
5	912	779.33647519909	44.797280208984
5	1173	984.6093092183	287.74111385275
5	1399	1188.94293573342	75.452016865009
5	1637	1441.98476892003	271.21994430242
5	1871	1630.06774065672	1722.1506352846
5	2104	1812.19685820962	3.3873498871157
5	2377	2036.52869291326	469.00198267461
5	2614	2254.80112599602	864.21548333268
5	2908	2521.85098609815	256.49071981536
5	3119	2695.85342365157	294.6347364118
5	3380	2917.61089540474	15.807359415601
5	3613	3104.2987086917	46.489260397641
5	3846	3310.74711885326	379.47810349129
5	4079	3486.15119743855	297.39702363956
6	298	233.63177809188	196.81866050039
6	509	424.985619612	1472.7208061114
6	783	696.48615611521	1377.669008255
6	1063	946.26983554521	275.85660287172
6	1274	1125.12132324863	753.6510410862
6	1514	1296.54927322291	199.66706671276
6	1706	1483.44630862018	140.03701254101
6	1940	1655.20241139944	229.04067837817
6	2173	1842.29133337981	896.63595549148
6	2315	2034.5242142808	2556.9769158428
6	2504	2212.18985615185	81.972328831877
6	2715	2404.66671663609	28.316434460596
6	2949	2585.21399025894	376.3442828884
6	3160	2762.446193583	635.23371166031
6	3421	2942.59490079418	107.06451123713
6	3654	3136.5615189849	957.78343393603
6	3887	3349.25264274959	555.9365136771
6	4120	3532.2139336575	789.51336351915
7	335	238.27549664315	68.696543183372
7	550	435.18422626368	1030.8115381092
7	742	617.73580542311	102.12353996366
7	953	832.68542032215	406.30205569234
7	1214	1005.59914643256	175.73563359048
7	1384	1185.6266862566	2119.106373405
7	1596	1361.80247041732	976.70747935499
7	1825	1541.59576492091	287.00859059234
7	2063	1722.77506023057	91.127567513768
7	2274	1916.02088448827	822.60660015318
7	2452	2105.39129619108	102.63485301171
7	2655	2281.44402005863	1672.041728243
7	2867	2494.81685053033	359.40720456328
7	3078	2681.10568418171	59.734803036535
7	3311	2889.67389877676	312.04880848673
7	3544	3095.08261703764	723.95009409705
7	3777	3266.36087303695	1140.124080628
7	4038	3467.24921182194	52.718859920568
8	692	571.24379810869	1.71213044646
8	944	781.04860564555	1.71213044646
8	1375	1133.09930362041	1.71213091516
8	2164	1813.90899116008	1.71213295046
8	2775	2406.37884951599	1.7121328799
8	3412	2919.3230258512	1.71213044646
8	3645	3106.01083913816	1.71213044646
9	692	571.24379810869	1.71213044646
9	944	781.04860564555	1.71213044646
9	1375	1133.09930362041	1.71213091516
9	2164	1813.90899116008	1.71213295046
9	2775	2406.37884951599	1.7121328799
9	3412	2919.3230258512	1.71213044646
9	3645	3106.01083913816	1.71213044646

