file 26131 1779059977                                           
version 3
run N5-20-20260518-02:19:37-158405
attr configname N5
attr datetime 20260518-02:19:37
attr datetimef 20260518-021937
attr experiment N5
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 158405
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
config extends General
config **.numPatients 5
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 9 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	14059 708 211 3884 183.85418518475 3561.90092609066 18 19.782076712926 2845.6228198492 11166.309574982 18229107.275486
1	14767 3468 271 3944 185.56631808087 3563.61305898678 136 0 1 68 68
2	18235 2345 271 3944 185.56631808087 3563.61305898678 63 1.71213039212 1.71213342797 107.86427149043 184.67779466931
3	20580 2345 271 3944 185.56631808087 3563.61305898678 63 1.71213039212 1.71213342797 107.86427149043 184.67779466931
4	22925 710 280 3843 199.44092532973 3520.08818599936 18 18.607213010336 3412.7092607397 12509.889270083 19105355.575596
5	23635 707 288 3692 199.91287975379 3422.749174013 18 40.8658689764 1272.3989947446 8201.1519506116 6292618.7866111
6	24342 709 318 3802 215.60605191277 3494.0456156894 18 91.886429657373 2089.9784785078 10321.817762853 10980030.166361
7	25051 703 359 3761 228.21117563689 3436.8452501282 18 58.973972866847 1720.0603408386 11361.744983802 11684555.227723
8	25754 188 501 3305 403.59290622135 2967.21503550168 5 1.71213039212 1.71213092397 8.56065275112 14.656955105052
9	25942 188 501 3305 403.59290622135 2967.21503550168 5 1.71213039212 1.71213092397 8.56065275112 14.656955105052

