file 109466 1779060404                                          
version 3
run N50-8-20260518-02:26:43-159863
attr configname N50
attr datetime 20260518-02:26:43
attr datetimef 20260518-022643
attr experiment N50
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159863
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config extends General
config **.numPatients 50
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[43].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[33].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[38].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[23].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 6 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 7 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 8 LoRaNetworkTest.loRaNodes[47].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[46].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[44].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[45].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[48].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[31].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[42].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[49].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[36].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[30].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 25 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 26 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 27 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 28 LoRaNetworkTest.loRaNodes[39].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 29 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 30 LoRaNetworkTest.loRaNodes[20].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 31 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 32 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 33 LoRaNetworkTest.loRaNodes[28].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 34 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 35 LoRaNetworkTest.loRaNodes[35].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 36 LoRaNetworkTest.loRaNodes[22].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 37 LoRaNetworkTest.loRaNodes[37].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 38 LoRaNetworkTest.loRaNodes[25].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 39 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 40 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 41 LoRaNetworkTest.loRaNodes[27].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 42 LoRaNetworkTest.loRaNodes[40].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 43 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 44 LoRaNetworkTest.loRaNodes[34].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 45 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 46 LoRaNetworkTest.loRaNodes[21].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 47 LoRaNetworkTest.loRaNodes[41].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 48 LoRaNetworkTest.loRaNodes[29].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 49 LoRaNetworkTest.loRaNodes[24].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 50 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 51 LoRaNetworkTest.loRaNodes[32].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 52 LoRaNetworkTest.loRaNodes[26].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 53 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 54 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	20443 770 4860 109332 60.52741807134 3504.07352893305 19 29.463824718835 1486.2563805312 6855.5975836455 4509766.6647035
1	21213 771 4913 111518 61.01475745208 3561.62890420802 19 89.176131549977 2796.3808010183 15042.645411957 20783009.952116
2	21984 766 5017 108530 62.28831579868 3471.39320752651 19 3.0406240095923 1739.0926371719 8116.375095321 6967727.6343903
3	22750 729 5123 108259 63.76443923096 3457.97773454881 18 10.84176113054 1970.4893854797 12855.69519202 18134624.966736
4	23479 771 5290 109512 67.20560624996 3505.98616867666 19 14.918549595774 3102.2656339664 10944.251520639 15251183.285173
5	24250 21070 5404 112758 68.91773634482 3595.61552567456 788 0 1 394 394
6	45320 13860 5404 112758 68.91773634482 3595.61552567456 359 1.71212965213 5.17282877136 629.75586967221 1136.112513515
7	59180 13860 5404 112758 68.91773634482 3595.61552567456 359 1.71212965213 5.17282877136 629.75586967221 1136.112513515
8	73040 771 5425 109009 71.95415454583 3494.6484490731 19 0.85048520008662 3564.6035438561 14125.790520398 24563681.146518
9	73811 770 5536 108365 99.30504095748 3462.38414508506 19 2.5824422627776 2970.5955258458 10643.848883086 14585036.388177
10	74581 707 5645 110093 140.38804612273 3510.80866236995 17 54.59556601851 1520.7457475438 10145.270795704 9877649.4797479
11	75288 748 5804 110344 179.8241269252 3514.77791350358 18 55.586817900342 1046.8855942209 8720.7494776479 6301905.0735396
12	76036 746 5857 108849 180.34369982582 3489.13915339447 18 47.760512850974 2008.3937329375 11836.436055479 12551146.299295
13	76782 753 6033 109618 182.26910209908 3506.98215902576 18 11.016292447292 2537.8247864905 11393.781438222 15540770.096359
14	77535 706 6143 107850 184.93775580247 3438.91064060382 17 15.912093557946 2014.6074876506 8067.562479338 9382716.0567452
15	78241 789 6200 110661 185.92007871597 3525.88961980595 19 41.73825843411 2068.204854739 14143.29332277 17517732.614343
16	79030 748 6381 111778 187.75342053737 3573.0563286048 18 40.480773919032 1228.5942157113 7519.972279788 5727524.3218775
17	79778 747 6436 110537 188.57063327213 3523.89124061411 18 55.979257779298 2154.0858800972 8270.8123980397 7850696.0450673
18	80525 701 6566 107796 190.12690214621 3438.02564312332 17 5.6861470132969 1235.4704075267 7017.060320292 4595533.0174281
19	81226 794 6670 112046 190.42944083019 3582.39051444202 19 9.3191701341345 1031.4591606325 7542.8543769661 4734090.4452312
20	82020 708 6733 106266 191.65272303624 3394.28426289357 17 22.129171931745 1618.054739222 9155.8104390626 8899400.7562645
21	82728 749 6985 109174 197.40718342094 3499.4215042427 18 32.008010314133 1948.6084229472 7196.2446471543 7109823.048305
22	83477 747 7038 107560 197.67466830414 3431.28137684282 18 2.2151031084026 2418.3139700312 12541.41494079 16416583.580527
23	84224 749 7213 109983 199.74029873418 3509.97082708251 18 70.520750601042 1375.6952123792 8226.8025769187 6123801.1968221
24	84973 792 7270 109746 201.09381534791 3508.05833428053 19 20.027809530968 1557.4285568805 8430.5441839068 6650455.7790407
25	85765 749 7397 110799 201.99251698537 3531.7833815893 18 5.0302994305481 1003.5677907281 6547.9046783922 4098605.0775311
26	86514 748 7566 110852 205.24549731796 3532.59439627753 18 10.03977654461 3099.2044370417 10614.942593405 15405909.010812
27	87262 787 7623 112477 206.28817742527 3592.44909771535 19 4.6582962904603 3698.9541542187 13986.207404594 23485164.617481
28	88049 747 7809 112152 209.25946899056 3583.55523336685 18 29.954431039133 1775.4195670406 10449.311071431 10717546.325399
29	88796 791 7918 111409 211.60403049231 3557.11673592898 19 12.121798935055 1736.0100810578 9240.2678862263 8061592.9989864
30	89587 712 7972 111905 211.98793201049 3575.12184458415 17 74.738358392245 3120.4840508157 12006.865976917 16981184.859562
31	90299 748 8027 108477 212.84711286291 3470.79732226535 18 1.9450548101975 1880.328081571 8220.1300427804 10280041.03777
32	91047 704 8259 108144 214.9266471015 3445.96646397117 17 7.9588418621163 1995.7407903558 8583.6990179277 10176201.072076
33	91751 747 8314 109799 215.17751136589 3508.39998058485 18 30.549442533118 1520.2746078015 12231.129970932 11756601.632897
34	92498 750 8367 108709 215.20047988124 3474.44019670874 18 31.428337327087 1066.6118112216 7070.5951822945 4187649.3566306
35	93248 707 8603 106859 217.02671085197 3407.58165967509 17 40.658625060852 2833.0464658214 12573.030199471 22020993.97826
36	93955 749 8666 111147 218.2041686319 3539.75074524302 18 21.542203495569 1704.1932191882 12557.575243338 13303147.689022
37	94704 743 8775 108955 219.23772226751 3493.0647188937 18 1.5503769268295 2830.489391729 12047.892166933 17662255.2971
38	95447 706 8905 111029 220.45010052864 3534.77725749597 17 17.865688254218 1109.0389371619 7944.0746802913 5059651.4700245
39	96153 750 9076 107187 222.40409518638 3415.01847810039 18 46.989282174938 2321.1908475006 11440.611708864 13781465.219269
40	96903 746 9134 108034 223.85375813828 3443.25046055757 18 23.78804615494 1309.3864000638 7841.9955810696 5883409.0251343
41	97649 749 9262 110283 224.70439761666 3513.39775814713 18 73.920731275627 3035.2144567716 10452.766824589 14012762.543502
42	98398 749 9319 111281 225.30071404331 3552.43848600953 18 6.0015863793633 1448.4549614533 9595.0232891231 8208636.3464024
43	99147 751 9428 112825 226.21610042168 3598.56589952234 18 1.5492088115377 1527.0480398125 10233.257058151 9350137.7341254
44	99898 750 9536 107664 226.79787573981 3433.44828653798 18 22.138824488357 1896.0771228545 9859.7720298569 10311565.86959
45	100648 747 9782 109386 230.06528753065 3505.07108261725 18 34.837523928724 1352.1200676826 7708.3108599826 6121136.8893385
46	101395 790 9838 112880 230.76556226773 3599.58713860273 19 34.491357219419 2228.3175097339 9913.9735577929 11399462.883064
47	102185 751 10029 111652 234.60481028843 3570.31502600046 18 35.812680099954 2243.9452655048 13095.168679842 18266029.073218
48	102936 788 10164 112585 239.67647017457 3594.0446271789 19 49.396227344493 1143.689849602 8438.2780618027 6267973.3768003
49	103724 750 10516 112532 252.17637008314 3593.90339507867 18 7.2401582179362 1808.3611311198 9951.080131861 10793204.197194
50	104474 702 11151 112099 285.13367438196 3582.63645033968 17 67.178334111374 2721.3903692282 11187.259882699 14067645.456391
51	105176 748 11264 106142 304.15519860955 3392.32371819008 18 4.1873373627097 2378.7437658556 10436.284681672 13350291.469904
52	105924 751 11504 112373 321.15088162053 3590.14929802975 18 22.949662356309 3010.4291759174 12728.211899784 20857361.058394
53	106675 1395 13953 111750 405.67794925469 3572.02715608865 35 1.71212965213 2.3010182776 60.51345670742 104.96197887698
54	108070 1395 13953 111750 405.67794925469 3572.02715608865 35 1.71212965213 2.3010182776 60.51345670742 104.96197887698

