file 105843 1779060402                                          
version 3
run N50-5-20260518-02:26:42-159863
attr configname N50
attr datetime 20260518-02:26:42
attr datetimef 20260518-022642
attr experiment N50
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159863
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
config extends General
config **.numPatients 50
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 3 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 5 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 6 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 7 LoRaNetworkTest.loRaNodes[20].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 9 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 10 LoRaNetworkTest.loRaNodes[32].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[39].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[45].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[44].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[30].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[21].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[25].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[22].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[29].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[42].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 25 LoRaNetworkTest.loRaNodes[43].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 26 LoRaNetworkTest.loRaNodes[34].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 27 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 28 LoRaNetworkTest.loRaNodes[35].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 29 LoRaNetworkTest.loRaNodes[31].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 30 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 31 LoRaNetworkTest.loRaNodes[24].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 32 LoRaNetworkTest.loRaNodes[41].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 33 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 34 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 35 LoRaNetworkTest.loRaNodes[23].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 36 LoRaNetworkTest.loRaNodes[49].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 37 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 38 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 39 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 40 LoRaNetworkTest.loRaNodes[48].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 41 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 42 LoRaNetworkTest.loRaNodes[27].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 43 LoRaNetworkTest.loRaNodes[28].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 44 LoRaNetworkTest.loRaNodes[26].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 45 LoRaNetworkTest.loRaNodes[46].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 46 LoRaNetworkTest.loRaNodes[37].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 47 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 48 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 49 LoRaNetworkTest.loRaNodes[40].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 50 LoRaNetworkTest.loRaNodes[36].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 51 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 52 LoRaNetworkTest.loRaNodes[33].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 53 LoRaNetworkTest.loRaNodes[47].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 54 LoRaNetworkTest.loRaNodes[38].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	20443 770 4732 109148 64.72876979994 3525.0687666041 19 12.055157625509 2480.7788357843 14894.35703455 20676451.307234
1	21213 768 4836 108346 67.24322099659 3505.7242957072 19 51.983854165135 2206.7903074064 11146.979080503 12723598.789014
2	21981 687 4942 103722 68.981385022 3347.23738074872 17 14.250677331985 1180.1563998902 7882.8134981634 5724078.6044181
3	22668 728 5059 106723 74.99210286136 3462.77403875887 18 23.127114156624 1964.5616144841 9535.94162396 9492340.5987603
4	23396 19733 5165 111397 76.70423323629 3596.20324890243 740 0 2 372 374
5	43129 12960 5165 111397 76.70423323629 3596.20324890243 336 1.71212966518 7.14786731214 602.65488762558 1168.392137544
6	56089 12960 5165 111397 76.70423323629 3596.20324890243 336 1.71212966518 7.14786731214 602.65488762558 1168.392137544
7	69049 731 5185 107103 77.92417051724 3472.99226659002 18 15.941197489275 1198.863839392 8225.6220926067 5374276.5677509
8	69780 1314 5285 110981 79.63630077809 3573.3888070741 34 1.71212966518 3.98310722064 60.48341622964 112.6010497406
9	71094 1314 5285 110981 79.63630077809 3573.3888070741 34 1.71212966518 3.98310722064 60.48341622964 112.6010497406
10	72408 749 5322 110151 84.76325835058 3548.49645414142 18 35.073102467196 2849.6602678469 14805.946177646 19587196.37967
11	73157 794 5453 107427 101.01279626487 3478.95114833389 19 7.7779015674415 1893.3865784499 10960.600886565 11301284.586098
12	73951 750 5559 105763 105.54849695967 3412.20569095973 18 69.592739981732 3608.4229380748 9635.7770718963 16781765.270094
13	74701 747 5693 106670 124.57398396661 3462.63347071087 18 2.8015414540856 2314.2408232806 8720.2817763989 10042818.376829
14	75448 744 5824 106420 177.72973320397 3436.36402282563 18 12.123634112107 2619.5314114472 10481.768133957 14348169.018065
15	76192 787 5933 109656 186.58025102983 3530.59261738484 19 27.807951386497 1618.8023160562 15867.434011127 17584508.458999
16	76979 749 5986 108690 187.21372289507 3517.14688361855 18 7.1063462510552 1873.4477229455 12268.791398328 15031770.521847
17	77728 750 6191 107935 189.40296963195 3491.93092377856 18 3.778966141657 1619.2440764668 9669.7151797515 9456855.8225094
18	78478 708 6330 107480 193.36539454308 3479.36760619081 17 2.2841635369199 2525.3703610317 10580.078020556 13517027.215567
19	79186 743 6384 105579 194.76582590485 3406.42575113103 18 25.813968666685 1076.8769521217 7947.5384245865 5329154.40465
20	79929 748 6437 109337 194.77858535363 3527.9087277285 18 28.053065725142 1318.8452510757 9483.8317613005 8209862.1591705
21	80677 746 6683 110389 204.83834724688 3558.54900545858 18 57.62623213686 1467.5839822252 11319.05786184 10551322.487483
22	81423 750 6736 111115 206.53691307708 3589.71223760899 18 9.6643103164439 1665.6902724457 9872.797823196 10387265.086509
23	82173 745 6840 106561 206.6692024221 3447.25487665597 18 18.55236468281 2083.1122812619 9154.959510492 8819706.0696465
24	82918 790 6893 111006 207.27623581489 3583.22034528099 19 0.83534672207328 2047.5714047906 8254.0848514846 7930505.667288
25	83708 747 7122 110864 209.08405915623 3571.676676745 18 1.8189333861033 2942.7254205957 14081.572685103 21906471.56914
26	84455 749 7180 108511 210.03686464489 3513.71276953686 18 20.620366148774 1465.0921565029 8198.3796904056 6684355.1564042
27	85204 710 7375 109093 213.21188147532 3524.16274292621 17 24.621520834235 1663.7460207655 9687.4791320176 8527976.2634735
28	85914 708 7430 107370 214.02577536036 3478.57648870881 17 36.88015828149 2673.5624734582 8118.2766300636 10604547.318705
29	86622 750 7615 107702 216.70751456542 3487.60497889781 18 123.63861626802 2794.489696338 12063.996064852 15307608.894101
30	87372 790 7669 110576 216.79674472988 3567.15571666766 19 39.928297192146 1751.5678376492 10870.984240012 11551393.230202
31	88162 751 7723 110039 217.13033933042 3542.20002887703 18 12.682997886802 2050.2434529505 10676.983187551 12419633.182277
32	88913 745 7776 106243 217.46872013922 3433.82939081716 18 37.0683024084 1806.6029731598 9873.9794432193 9327179.0160757
33	89658 748 7953 111244 218.64423961957 3594.49111523884 18 22.229755773632 1735.5280466734 12128.123297399 12927585.941851
34	90406 751 8120 108876 219.94403668159 3520.76861305717 18 56.981985773216 2573.1260758798 9401.7197651278 11694904.280433
35	91157 749 8173 109911 220.09902079001 3538.24184870544 18 22.365836436665 2108.8868051896 10326.728877386 10581278.469775
36	91906 749 8432 108293 225.42612932709 3504.46489461937 18 56.113237596746 2233.9296016708 11592.11680835 11952315.616045
37	92655 708 8540 107990 227.22352202501 3492.46675203164 17 7.4953391327144 2039.0921926586 11918.187502346 13600869.090944
38	93363 746 8646 107755 229.33098397242 3488.40737488379 18 10.144543584821 1430.5386618867 8542.1924436844 6992648.6606095
39	94109 750 8760 109603 233.27538919069 3529.99323305337 18 50.221880968312 2244.0664369331 15692.00250161 23257092.602987
40	94859 748 8867 106878 235.34889632011 3465.23880589124 18 8.1440352305251 2354.6262852261 9911.7490352017 14230502.966122
41	95607 709 8920 105707 235.76026822263 3410.84009214124 17 44.669200650348 1108.4632759645 6467.7985903217 4283827.6174835
42	96316 744 9099 108637 238.30040239855 3516.73671280643 18 2.4574994537464 1629.3406401665 11057.901830364 10898666.552606
43	97060 751 9158 110279 239.84936313059 3553.18056877141 18 58.054288841637 2490.1025336861 13968.396157547 19718158.787561
44	97811 748 9264 110523 240.0631229883 3566.30027053921 18 50.725370953029 1881.1264624371 9242.3089993389 9033960.3647613
45	98559 751 9432 109550 243.90800549898 3529.91985944315 18 61.407754274712 1856.6688495668 10384.589231259 11901849.122542
46	99310 747 9598 108117 246.72851570504 3494.01621101072 18 0.12756418592125 951.01177130136 6647.2890141094 3672221.0751792
47	100057 746 9758 108932 248.83004499715 3522.07322097722 18 124.04664873447 2139.1154821744 11819.277620772 13363729.647191
48	100803 750 9812 109390 249.39761255701 3528.02832912465 18 33.255924034911 3857.3874029494 13889.570638274 29475169.905648
49	101553 708 9999 106054 252.2641839504 3420.90374633504 17 0.045934941689239 2426.3186258926 9630.6765302188 11337155.088035
50	102261 708 10274 106997 261.71958253158 3471.77002770717 17 27.613223508514 1796.1395667259 7512.3734977743 6562285.224102
51	102969 707 10512 106190 268.86970027375 3432.37527579777 17 52.41124638914 2602.6563990769 10946.555944228 14599353.657979
52	103676 706 10565 107050 269.09073816831 3472.9636996583 17 19.198589269815 4280.579794349 12970.349051677 29385805.896515
53	104382 751 10883 110755 272.33032932262 3569.8882380308 18 0.79903311807724 2125.3684358083 11459.342583996 14540506.764578
54	105133 709 10988 105462 272.59995625252 3399.89585040145 17 65.340362568569 1861.378431292 10313.795874329 9994791.0209399

