file 107676 1779060417                                          
version 3
run N50-29-20260518-02:26:56-159863
attr configname N50
attr datetime 20260518-02:26:56
attr datetimef 20260518-022656
attr experiment N50
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159863
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
config extends General
config **.numPatients 50
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[44].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[20].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[33].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[40].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[30].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[24].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 14 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 15 LoRaNetworkTest.loRaNodes[31].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[41].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[32].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[22].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[47].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[23].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 25 LoRaNetworkTest.loRaNodes[35].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 26 LoRaNetworkTest.loRaNodes[46].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 27 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 28 LoRaNetworkTest.loRaNodes[26].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 29 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 30 LoRaNetworkTest.loRaNodes[45].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 31 LoRaNetworkTest.loRaNodes[43].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 32 LoRaNetworkTest.loRaNodes[21].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 33 LoRaNetworkTest.loRaNodes[28].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 34 LoRaNetworkTest.loRaNodes[49].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 35 LoRaNetworkTest.loRaNodes[37].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 36 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 37 LoRaNetworkTest.loRaNodes[48].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 38 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 39 LoRaNetworkTest.loRaNodes[25].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 40 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 41 LoRaNetworkTest.loRaNodes[29].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 42 LoRaNetworkTest.loRaNodes[27].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 43 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 44 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 45 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 46 LoRaNetworkTest.loRaNodes[38].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 47 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 48 LoRaNetworkTest.loRaNodes[36].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 49 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 50 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 51 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 52 LoRaNetworkTest.loRaNodes[34].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 53 LoRaNetworkTest.loRaNodes[42].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 54 LoRaNetworkTest.loRaNodes[39].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	20448 766 4836 109414 60.43944249884 3514.4539326161 19 8.1656639326306 1805.0936509717 9934.6646314033 10100220.646119
1	21214 727 4945 110541 74.88350068944 3542.38231199198 18 40.961151754681 1513.8052328105 10117.439972158 8425797.9651636
2	21941 20492 5066 111669 76.5956314583 3587.1564728577 766 0 2 385 387
3	42433 13747 5066 111669 76.5956314583 3587.1564728577 356 1.71212965357 7.15763013709 622.66440113056 1139.2892318821
4	56180 13747 5066 111669 76.5956314583 3587.1564728577 356 1.71212965357 7.15763013709 622.66440113056 1139.2892318821
5	69927 726 5072 110132 78.2581555357 3533.65240312238 18 43.641336712597 2285.0935307329 11945.566743714 15242327.575732
6	70653 730 5125 106905 78.48500519002 3437.6582462785 18 30.259874681989 2192.1356014322 8481.207565965 8728141.4132158
7	71383 768 5317 108986 88.83563147814 3505.81910565562 19 26.573489927771 1576.5015976574 11827.161411369 10454711.391686
8	72151 728 5448 106778 119.55774819634 3435.87008434916 18 21.273089625925 1501.5057005182 8337.6544564133 7231693.8958966
9	72879 774 5574 110355 122.40625082796 3538.57323674585 19 20.251375892316 2167.6932325556 11454.850370668 13328093.895238
10	73653 746 5710 110295 168.59360729371 3537.34805259905 18 48.427804327528 1589.824425947 8531.1579149377 6418872.0493044
11	74399 789 5869 107411 177.38105470962 3448.96998977494 19 4.8062315882237 2078.0310879904 9689.1611147261 9064599.2229547
12	75188 746 5999 108273 183.7656810852 3487.49086912936 18 7.5962198356855 1917.5477146478 8787.8628191342 8993154.0921328
13	75934 1072 6120 109086 185.47781167935 3507.53123590625 27 1.71212965357 5.75500339293 50.30348956878 109.45064084719
14	77006 1072 6120 109086 185.47781167935 3507.53123590625 27 1.71212965357 5.75500339293 50.30348956878 109.45064084719
15	78078 750 6124 110008 185.71612457505 3532.81517605224 18 68.511471282324 829.56262648101 8406.1586731247 4987245.646127
16	78828 710 6256 107650 188.64640726593 3456.93787545338 17 28.817809219335 1730.6275892315 8494.8393648268 8012470.3374715
17	79538 745 6309 109651 188.8430641507 3517.11670321803 18 33.96161055546 1341.7148222833 7898.995590488 5696800.5839807
18	80283 709 6363 106961 189.43127657254 3439.17218619814 17 138.26021117112 2018.0053076101 9369.3765905512 9276097.2802385
19	80992 746 6471 110897 190.47509620583 3554.9904195081 18 37.719835788358 2946.3425286458 13203.952341998 23746778.976977
20	81738 746 6595 106484 190.84311817284 3429.663572746 18 10.718917876542 1421.8934299759 7967.419996934 6506504.4777231
21	82484 752 6700 111517 191.23711188362 3585.44434316532 18 52.711315822809 2363.4827756624 11069.568369248 12598670.1009
22	83236 748 6759 109117 192.00892084733 3509.13209919048 18 5.8471665710163 1802.2752092112 11275.492022554 12387565.000323
23	83984 792 7050 111224 197.74208020485 3569.70460864624 19 45.110217650018 1737.091888159 8420.2159076548 7414203.4668766
24	84776 707 7103 105817 198.31275151697 3400.94406655963 17 44.526526630168 1988.177285158 10729.321919977 11856178.924797
25	85483 749 7156 111330 198.43787919987 3574.25323172158 18 47.691327098629 1671.4098653832 9342.6584051596 8682683.0499867
26	86232 749 7209 106660 199.21962722689 3431.61069689943 18 38.579725255784 830.20445567035 6808.129024404 3903149.8372741
27	86981 746 7313 108619 199.86692293178 3499.5539012546 18 25.694218813988 1937.2260444382 11027.545469238 12869965.547885
28	87727 665 7522 107281 201.35388747764 3445.63071343732 16 54.331469795592 1814.2844479756 8742.2443104345 10142636.595336
29	88392 749 7699 109175 204.62129960887 3510.55556251793 18 16.754796557437 1765.6281641276 9724.3568766196 8278507.5211889
30	89141 750 7755 110594 205.36158817172 3542.4076332509 18 25.447075387449 2377.1836297222 9572.3093853724 12240082.54393
31	89891 784 7810 111464 205.9353057591 3584.38756030247 19 94.700520622293 2099.647167434 11018.32446684 11089164.796694
32	90675 747 7970 109955 207.30811249024 3531.90774789586 18 29.716815135732 2091.2221184341 16232.749402985 21109854.457586
33	91422 702 8168 106431 214.98742853635 3428.66483116853 17 43.840064859935 2127.3496291086 8557.9071376719 9393321.4316262
34	92124 750 8221 110778 215.52039047221 3545.16005676975 18 4.3569714787183 2332.758228177 10205.621847684 12392755.300779
35	92874 702 8274 109358 216.15614967115 3513.0643464053 17 18.9544163981 1869.9762283234 9894.8962966093 9196828.7331281
36	93576 748 8429 109706 217.57541255491 3517.88370975459 18 25.560120940263 862.73076617139 6506.4892183675 3256829.8183086
37	94324 748 8482 105947 217.69236007059 3405.38082699361 18 5.0951365837278 2004.4183997229 10775.816392974 11858027.36416
38	95072 750 8727 108435 221.41449596866 3494.85153553211 18 2.9137837065553 2462.9837517549 10978.21416316 14795987.326436
39	95822 749 8782 109598 222.18955121152 3516.93112003336 18 9.174188563331 2574.5430919389 12471.327638178 19423688.883776
40	96571 745 8837 107895 222.54817195032 3475.9972926801 18 16.129172697199 2337.7498360653 13179.591025676 16495618.077515
41	97316 747 8961 111704 223.1598365141 3592.09887766233 18 48.105107555963 1316.7671906992 8833.1944054718 6586099.074242
42	98063 741 9070 107546 223.99186111714 3454.68677483335 18 26.662155157215 2286.5681758043 10850.245482106 11762695.827865
43	98804 748 9177 108055 224.42208784584 3480.94091689927 18 72.299160822394 2867.7063503906 10539.412454524 14665871.382708
44	99552 750 9413 111757 226.78564902029 3592.14768371783 18 80.904495831384 2021.8505585923 9116.3155970038 8555731.0636502
45	100302 747 9468 108673 227.05322094849 3499.58093364475 18 51.096448651902 1226.2067783594 9488.5384672896 6877246.6348216
46	101049 751 9679 111003 243.83119945423 3559.44661923284 18 53.556264584573 2461.5958548895 11513.965895954 15484437.078351
47	101800 751 9785 107139 248.09884773734 3440.92120801593 18 16.754783952989 2222.9713239502 9381.7877826506 10383594.028397
48	102551 749 9893 108000 251.1903096132 3479.49139701378 18 40.504220029519 2156.4732027005 12792.672078627 13624797.167602
49	103300 706 10026 107705 255.11740618025 3458.44738939972 17 2.1758930789643 1520.9143745427 7526.4466014981 6219950.1023702
50	104006 710 10244 104551 261.26599261223 3357.39333153494 17 9.9578373587746 3672.3086592663 14816.086499711 26965056.570204
51	104716 751 10419 106300 262.75658233313 3420.68425719833 18 39.139522337778 1157.671496344 9391.6880371154 6528356.6199757
52	105467 712 10617 108382 267.49337069157 3493.25179719563 17 39.323378271006 1560.1782653772 9580.0434041278 9225789.7342826
53	106179 749 10803 108856 287.31377376188 3503.90321571717 18 47.972992919352 2265.1341175578 9908.5551618666 11535775.53923
54	106928 747 10982 111112 290.48216074314 3563.44438890417 18 18.231141579899 1603.872712993 7892.7434657925 6112933.0783013

