file 107799 1779060401                                          
version 3
run N50-2-20260518-02:26:40-159863
attr configname N50
attr datetime 20260518-02:26:40
attr datetimef 20260518-022640
attr experiment N50
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159863
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config extends General
config **.numPatients 50
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[29].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[26].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[42].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 7 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 8 LoRaNetworkTest.loRaNodes[22].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[33].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[32].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[34].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[23].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[47].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[45].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[25].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[36].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 25 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 26 LoRaNetworkTest.loRaNodes[20].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 27 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 28 LoRaNetworkTest.loRaNodes[49].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 29 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 30 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 31 LoRaNetworkTest.loRaNodes[27].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 32 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 33 LoRaNetworkTest.loRaNodes[24].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 34 LoRaNetworkTest.loRaNodes[31].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 35 LoRaNetworkTest.loRaNodes[37].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 36 LoRaNetworkTest.loRaNodes[48].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 37 LoRaNetworkTest.loRaNodes[35].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 38 LoRaNetworkTest.loRaNodes[43].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 39 LoRaNetworkTest.loRaNodes[46].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 40 LoRaNetworkTest.loRaNodes[38].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 41 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 42 LoRaNetworkTest.loRaNodes[28].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 43 LoRaNetworkTest.loRaNodes[44].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 44 LoRaNetworkTest.loRaNodes[40].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 45 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 46 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 47 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 48 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 49 LoRaNetworkTest.loRaNodes[21].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 50 LoRaNetworkTest.loRaNodes[41].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 51 LoRaNetworkTest.loRaNodes[39].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 52 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 53 LoRaNetworkTest.loRaNodes[30].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 54 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	20443 771 5278 109565 75.99402994034 3504.10056224492 19 7.6745073648904 1870.3573813617 9063.8871015204 8014196.539138
1	21214 730 5383 106742 78.77608663403 3426.88567662839 18 2.8286679497264 4564.0758375221 15881.281056402 36068512.879634
2	21944 20609 5507 111986 80.48821823751 3591.0394212489 772 0 2 388 390
3	42553 1534 5507 105996 80.48821823751 3412.06066971496 40 1.71212964405 1.71213275225 68.48521846226 117.25562869561
4	44087 1534 5507 105996 80.48821823751 3412.06066971496 40 1.71212964405 1.71213275225 68.48521846226 117.25562869561
5	45621 730 5516 108992 82.82738971525 3495.71039377656 18 2.208999586936 1122.2141178808 6821.8589166188 4370696.0775471
6	46351 13342 5621 111986 84.53951977695 3591.0394212489 346 1.71212964405 5.27776121384 613.71236686871 1135.396383764
7	59693 13342 5621 111986 84.53951977695 3591.0394212489 346 1.71212964405 5.27776121384 613.71236686871 1135.396383764
8	73035 729 5646 107278 86.60678697906 3443.9382443204 18 31.487989572475 1947.0099629621 9905.5848535261 9990988.2499401
9	73764 733 5781 109209 180.3733460913 3497.39915689099 18 18.607213010336 1196.2999226313 7011.5915913946 5164007.4070917
10	74497 749 5834 111269 180.6800255016 3548.59266835538 18 13.561449458892 2186.9687202853 10214.791893161 11737175.400753
11	75246 747 6039 109101 183.30924868792 3496.36588539859 18 103.2942718853 1722.5774664351 10335.635103744 8141131.9483521
12	75993 747 6096 109618 184.65644456134 3505.69983071417 18 21.350370839473 1976.764041891 9248.0892717414 9872336.1738096
13	76740 791 6221 111603 185.082972576 3583.34516979019 19 30.809237626183 1124.3809446813 7462.4489567611 4650212.8750212
14	77531 746 6275 107805 185.16074157209 3456.84238311262 18 32.918243685407 1883.2567189296 9776.2831712522 10818720.253403
15	78277 749 6330 106291 185.62166180885 3418.24218935537 18 0.43885040953034 1120.4061833275 8941.3940769237 6232572.187729
16	79026 791 6387 111727 186.22999648932 3585.86909161315 19 7.9876290537795 1532.3790813464 10125.281000311 11118051.78816
17	79817 750 6493 108515 186.48431945804 3482.58919954109 18 105.25364301805 1588.014035032 10231.610277117 9898406.9643792
18	80567 748 6829 108215 188.72218110501 3468.32983494826 18 13.247236016611 731.70524740825 5602.2706499528 2704970.0511093
19	81315 707 6882 107225 188.73823842383 3443.66780972162 17 38.390894518753 4343.8284717514 11612.44588949 26101760.420642
20	82022 746 6943 111861 189.33748852449 3589.3272900186 18 10.830173886541 2974.1428253911 12818.364916851 21284635.075168
21	82768 747 6999 107521 189.89641075783 3453.22126345995 18 0.4711698775538 2126.6924494327 10023.788114285 9890610.1743219
22	83515 748 7058 107980 190.4058572675 3464.13247781486 18 23.530876427295 693.95963607549 4887.256255396 2145585.758204
23	84263 744 7406 107697 196.16721224928 3454.98299767724 18 6.7760842938713 2477.9907225445 10976.790465204 14353897.885847
24	85007 744 7459 111029 197.82061245944 3544.54384042167 18 43.756711301433 2141.0470371265 8524.0602066549 8635380.0457814
25	85751 749 7585 106055 199.43069797132 3414.55319247769 18 6.1134889039795 1011.597048905 7080.3959274722 4363905.9238468
26	86500 751 7693 110092 200.89294220011 3513.65916367583 18 10.617522109093 1733.3894987964 8866.7224425079 8456120.5910914
27	87251 746 7885 107927 205.71873665775 3463.15083583316 18 18.953759264562 2107.776933837 12327.659139128 16108689.759598
28	87997 704 8012 106796 208.07249928112 3427.42332784544 17 20.054907767635 929.98524393828 4866.7614743084 2433051.3707163
29	88701 707 8068 105628 208.67273264697 3376.8488456056 17 30.30429089889 2701.4520358968 12592.539737595 16402997.644515
30	89408 706 8122 106417 209.61823093393 3418.59956199809 17 170.66883081702 2372.4599252516 14517.76544141 19101641.190157
31	90114 748 8278 109047 210.58322797143 3496.00989235716 18 20.800567492443 1527.9949367592 8328.2397401136 6823834.6642124
32	90862 745 8387 110196 211.8211691402 3513.94634251153 18 19.782076712926 2493.2915599976 8384.665377093 11079601.654909
33	91607 748 8440 107468 212.2797068031 3452.96020649695 18 35.235691274088 2161.2566775071 10885.757502986 11339401.298547
34	92355 748 8679 106988 214.58466178894 3433.64566932869 18 17.144379910898 1406.4680796998 7324.7599217652 5785073.8044363
35	93103 707 8824 107119 218.45208608435 3439.66772434535 17 133.01568100715 2545.808199747 11347.74872203 15306628.804002
36	93810 748 8878 108752 219.5826402347 3490.15942984125 18 81.572781180027 2590.6421375966 15306.753725208 22498761.368862
37	94558 747 9040 111083 223.53054245348 3545.03642063813 18 7.8006882063235 1859.8083402071 13299.012633973 16161685.837035
38	95305 706 9096 108162 224.72503803629 3468.30146923297 17 104.4109749091 1009.1555066335 9313.1599220705 5900715.3034808
39	96011 749 9203 110505 225.32319775596 3525.86483786232 18 53.728070717837 1941.9399673995 14112.893679119 16056952.181991
40	96760 751 9256 109964 225.89248804288 3511.95030290241 18 14.967498340537 2086.3420139009 10930.423953301 11847572.231283
41	97511 750 9381 109907 226.52407623608 3510.55244476418 18 13.485380339031 2551.9828496743 9119.3082592468 12797440.83758
42	98261 749 9486 111383 227.1855715079 3554.16852164269 18 40.939443468763 2881.8687975412 10084.934823797 13633996.794608
43	99010 746 9593 108408 227.92033937051 3477.31024081956 18 35.865947968957 2284.2535631103 10375.427433268 13518674.080647
44	99756 750 9854 108646 235.05274262239 3487.69767781001 18 56.009303785679 1316.1347375025 8967.2284794954 7442941.3976394
45	100506 751 9907 110791 236.35946630236 3537.33465222453 18 32.791575015459 4516.1819956159 13884.21131757 28921290.135329
46	101257 706 10012 109723 237.96357341312 3507.00558829331 17 6.0993633317653 1764.0789276471 8568.6186211969 8729697.2435551
47	101963 749 10192 111494 240.37998421349 3560.39806396916 18 74.86753290591 1296.0640103141 9863.0056674341 7721430.8708776
48	102712 705 10309 106234 244.3553251791 3416.7491389977 17 2.2111221486515 1374.1189644696 9846.3807043771 9130401.7388391
49	103417 710 10363 106617 245.49522855688 3424.67375476545 17 5.3693820600955 2376.9105857178 11956.383412157 15815879.538992
50	104127 752 10416 110901 245.57683008895 3541.72148935613 18 11.337170369271 1600.9743305861 8525.7933219734 7594649.906295
51	104879 751 10522 110324 246.16308530765 3515.484107355 18 41.965862832849 1940.7352974092 8736.4069607771 9384707.5307238
52	105630 751 10771 108807 254.27741871859 3491.64870174664 18 40.924693510635 1382.5661202208 8518.9446091733 6497233.530435
53	106381 708 11007 109154 260.22651043899 3496.46569804626 17 10.28368958198 1815.4760698183 9291.7298737749 9387703.3770221
54	107089 709 11513 110636 288.14282371932 3534.37005256402 17 221.14616419021 2496.3873137414 14311.958795653 18267904.21055

