file 143520 1779060445                                          
version 3
run N75-28-20260518-02:27:24-159888
attr configname N75
attr datetime 20260518-02:27:24
attr datetimef 20260518-022724
attr experiment N75
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159888
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
config extends General
config **.numPatients 75
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 1 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 3 LoRaNetworkTest.loRaNodes[34].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[63].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[24].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[64].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[74].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[45].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[57].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[44].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[22].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[20].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[62].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 18 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 19 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[69].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[40].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[43].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[47].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[54].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 25 LoRaNetworkTest.loRaNodes[67].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 26 LoRaNetworkTest.loRaNodes[42].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 27 LoRaNetworkTest.loRaNodes[25].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 28 LoRaNetworkTest.loRaNodes[36].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 29 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 30 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 31 LoRaNetworkTest.loRaNodes[28].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 32 LoRaNetworkTest.loRaNodes[30].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 33 LoRaNetworkTest.loRaNodes[55].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 34 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 35 LoRaNetworkTest.loRaNodes[56].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 36 LoRaNetworkTest.loRaNodes[35].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 37 LoRaNetworkTest.loRaNodes[33].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 38 LoRaNetworkTest.loRaNodes[49].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 39 LoRaNetworkTest.loRaNodes[38].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 40 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 41 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 42 LoRaNetworkTest.loRaNodes[39].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 43 LoRaNetworkTest.loRaNodes[70].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 44 LoRaNetworkTest.loRaNodes[65].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 45 LoRaNetworkTest.loRaNodes[61].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 46 LoRaNetworkTest.loRaNodes[59].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 47 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 48 LoRaNetworkTest.loRaNodes[27].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 49 LoRaNetworkTest.loRaNodes[60].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 50 LoRaNetworkTest.loRaNodes[73].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 51 LoRaNetworkTest.loRaNodes[21].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 52 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 53 LoRaNetworkTest.loRaNodes[50].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 54 LoRaNetworkTest.loRaNodes[23].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 55 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 56 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 57 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 58 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 59 LoRaNetworkTest.loRaNodes[58].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 60 LoRaNetworkTest.loRaNodes[41].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 61 LoRaNetworkTest.loRaNodes[37].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 62 LoRaNetworkTest.loRaNodes[68].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 63 LoRaNetworkTest.loRaNodes[51].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 64 LoRaNetworkTest.loRaNodes[72].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 65 LoRaNetworkTest.loRaNodes[46].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 66 LoRaNetworkTest.loRaNodes[48].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 67 LoRaNetworkTest.loRaNodes[32].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 68 LoRaNetworkTest.loRaNodes[31].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 69 LoRaNetworkTest.loRaNodes[52].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 70 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 71 LoRaNetworkTest.loRaNodes[53].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 72 LoRaNetworkTest.loRaNodes[71].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 73 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 74 LoRaNetworkTest.loRaNodes[26].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 75 LoRaNetworkTest.loRaNodes[29].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 76 LoRaNetworkTest.loRaNodes[66].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 77 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 78 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 79 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	23998 25943 11593 235598 60.00683267138 3588.97599726868 952 0 1 476 476
1	49941 17052 11593 234634 60.00683267138 3578.616479064 436 1.71212965387 4.30073202242 763.47364525846 1356.6689154706
2	66993 17052 11593 234634 60.00683267138 3578.616479064 436 1.71212965387 4.30073202242 763.47364525846 1356.6689154706
3	84045 819 11635 234381 70.85133030221 3576.90434847096 20 45.75021111904 2525.4396865572 17587.819316655 28141853.541039
4	84864 780 11816 233039 77.66873841068 3558.57104101783 19 8.5759764244515 2941.5584343104 13785.315851406 18844788.501816
5	85644 731 11997 225191 86.60967773034 3428.49953518956 18 30.594497459938 1090.5677594226 9860.925311307 7598611.055332
6	86375 741 12177 229511 92.9015373592 3513.41136006486 18 1.8264688997433 1278.3229755725 7438.5578332722 5276333.0431364
7	87116 738 12337 229998 179.78920196083 3517.78435526263 18 31.18675980817 1290.7987298548 6807.2054080068 4665075.9606865
8	87854 740 12415 226009 180.01662284417 3437.55863789324 18 37.478472515574 1871.2379627894 9908.5704785721 9375853.6076904
9	88594 738 12647 230083 182.79882970849 3519.27826490457 18 13.671546087989 1742.7350615282 9692.6843086129 9646002.6367912
10	89332 758 12725 229163 183.30147202264 3503.60912639792 18 4.7373003558591 3284.5932338299 11725.252726059 17955431.472811
11	90090 762 12960 231707 185.10020626799 3546.34519050205 18 2.9902772893915 1254.8371606569 9030.4696196211 8244972.3588822
12	90852 758 13043 231087 185.92260436877 3538.96504153866 18 33.108421303184 1950.5559814992 10100.158308949 11254864.381588
13	91610 716 13121 225603 185.9309494152 3432.2519568331 17 3.3990152480967 2081.0938666696 14074.894832379 18159041.11712
14	92326 667 13483 227329 188.17552264366 3476.12940500944 16 16.807118919068 1255.3919889703 6446.0024595333 4938264.2347051
15	92993 804 13570 235047 189.38136065465 3583.50847672143 19 17.213935484487 1423.1218633587 6839.5795838994 4387042.3590249
16	93797 754 13651 229839 189.8793299602 3515.48587668924 18 59.659754132397 1142.4730622032 7400.2766509676 4149657.5706443
17	94551 1610 13783 235598 189.88765286355 3588.97599726868 40 1.71212965387 2.44470372446 69.21779694899 120.30083216637
18	96161 1610 13783 235598 189.88765286355 3588.97599726868 40 1.71212965387 2.44470372446 69.21779694899 120.30083216637
19	97771 798 13825 232709 190.08080785162 3556.82989104177 19 29.209441562406 1860.4022197582 13633.235724312 15123792.646205
20	98569 761 13907 228345 190.81688539292 3489.79275839907 18 4.9816555232569 1063.6278896521 6417.347436282 4330487.2136166
21	99330 761 13986 230326 190.98659087742 3523.6624785011 18 31.192487831562 2915.8922082054 14954.467791628 24529000.690932
22	100091 758 14300 231345 192.45992463221 3543.76863221753 18 23.105937413078 1229.7281416955 6406.473671322 4836266.8561222
23	100849 719 14626 226843 195.53682662962 3468.02454585004 17 80.860670550822 1005.2172555389 6291.8901425627 3492061.0029205
24	101568 757 14709 231888 196.11093808649 3548.27604653756 18 24.921535590354 2577.6180807246 14316.505462956 22044211.816408
25	102325 717 14792 229589 196.83308898899 3513.67421093956 17 74.078615305214 1450.9483007637 10473.918456737 10670546.596457
26	103042 800 15028 233400 198.44305321777 3567.05825971882 19 49.705335426811 1942.7358793404 10143.658105576 10527106.453094
27	103842 759 15183 219013 198.71863847953 3350.33062023635 18 77.659607825792 1458.2431410719 11486.770345348 10351231.503143
28	104601 761 15263 230843 199.45020024287 3532.78151579821 18 14.93498983824 1977.1313007885 10595.169582566 12142043.745206
29	105362 759 15518 223639 200.66073175924 3403.76153138426 18 36.227575216528 1803.5227976844 9532.1382052563 9183268.8220653
30	106121 757 15682 234048 201.95031413124 3574.96166674787 18 16.978222006792 2985.6280423026 12631.568347698 18682402.128881
31	106878 759 15760 226333 202.13107102577 3455.7546952162 18 2.7411518347231 1204.9062068034 7384.2473448248 5610557.0166614
32	107637 759 16086 232630 205.58528575347 3556.49450388182 18 1.5713956724945 1854.2902056246 12300.135873319 14346273.718531
33	108396 801 16249 235213 207.6711102342 3586.49388440072 19 167.90837835645 2549.8304204346 12944.252486662 14982707.918201
34	109197 759 16330 227165 208.64000253483 3472.36272509335 18 0.21295757977531 2773.3094390799 11463.131052941 20387191.44051
35	109956 674 16408 224863 208.74148458092 3420.54514167474 16 10.415286672027 1708.4281392316 10720.682319935 11159537.594173
36	110630 760 16486 233127 209.12551282492 3560.13121782337 18 82.55703365174 2398.7568105741 13774.543189866 16718167.321229
37	111390 760 16641 235719 209.40081353736 3596.27235389286 18 21.141487753406 1098.4220301352 5720.6485763292 3564914.282236
38	112150 757 16719 232473 209.8406891334 3555.2442122142 18 6.1328127875893 1601.3840491652 8883.960231207 8861342.6474775
39	112907 753 16798 225037 210.32243312726 3426.57932701745 18 21.218832636493 1557.4856948608 9975.7469331758 9619630.1098543
40	113660 760 17105 225425 210.9128335111 3431.02215959072 18 44.261200862054 1878.9843176167 7262.1520958161 6499969.4934378
41	114420 758 17183 224506 211.00926743571 3418.70920754504 18 3.7135250173498 2432.2277443137 9683.0224386563 11404710.399023
42	115178 801 17342 234465 211.51722659177 3578.40965338771 19 7.46720757546 2683.0429599972 12121.633413991 16183288.198796
43	115979 801 17496 233893 211.7580001577 3574.34016378435 19 9.9117114219965 1515.3684250219 12837.101746241 11733217.462081
44	116780 761 17732 227690 212.65030442901 3482.48123506373 18 74.045825079783 1702.7270902239 7771.6977051604 6356350.0859517
45	117541 757 18154 227924 216.17327558915 3484.89407093876 18 12.831278496195 1833.808773851 9984.8409960755 9684141.5182179
46	118298 717 18239 222831 216.92989588575 3394.21631913978 17 24.052390643087 1611.9497454101 9081.9015302796 7597094.8446591
47	119015 761 18500 235292 218.83916190277 3587.26386696368 18 1.7106077127208 2342.2337434087 8319.2563561494 9498949.6590459
48	119776 761 18579 231966 219.01178720375 3548.41863748152 18 153.94903588033 1466.5850620621 12912.466179174 12232441.320473
49	120537 760 18659 228687 219.730737461 3498.02557962456 18 6.1672841712129 2132.6993183854 10165.873425606 11331238.790691
50	121297 760 18913 222096 220.99353494631 3384.68186548317 18 1.3944151728457 2093.8956925731 11930.801117073 15645346.587327
51	122057 720 18991 231009 221.27423994583 3538.70816871427 17 10.939316665422 3909.6741941731 9828.7121559954 19641148.78552
52	122777 755 19146 226924 221.46770108962 3468.83365660379 18 5.077311975748 1494.0720150322 7729.7270521312 6226880.4175655
53	123532 759 19510 231423 227.2155406539 3543.79571517907 18 131.56332779706 1587.1665752293 11912.38125259 10717463.62968
54	124291 759 19664 226514 229.03713182732 3465.56877458147 18 14.827911555445 1483.7424697168 7810.2347965781 6223083.2377214
55	125050 714 19742 223222 229.18546782292 3399.5975871909 17 1.8130866177937 3350.2771694387 10952.052556208 16782752.672183
56	125764 758 19820 235797 229.6011776377 3597.34444268946 18 56.187709392097 1335.0132975979 7673.1857182629 4982153.8373631
57	126522 759 20154 229325 232.33288703608 3505.7467921075 18 6.2581120766221 1467.4907248943 9324.6997584744 8047757.2401766
58	127281 801 20232 234728 232.69825367716 3580.59699645932 19 27.502206104106 2705.3458652607 11524.894736037 14360647.589651
59	128082 759 20314 232235 232.94368534011 3553.11658939402 18 69.627391090969 1719.4654933179 13904.264117458 14957009.389761
60	128841 758 20393 230666 233.53270971218 3530.37381442279 18 96.202407800911 3176.9948805516 12829.091191046 20542958.869139
61	129599 759 20730 234811 235.11905541895 3581.62583536496 18 115.50946909495 1241.4717848378 7959.5757918544 5460594.3697934
62	130358 715 20970 233577 236.98298661436 3570.20109243373 17 26.529315637655 2505.3252252911 12875.097851422 18668621.769252
63	131073 718 21049 225270 237.08667597881 3430.01495971272 17 3.0664360073532 1524.9753065874 5215.3744611297 3953104.9002542
64	131791 720 21128 228766 237.30828096607 3498.14758960077 17 33.548567336308 1491.0535045984 8238.4425794556 7531076.8510261
65	132511 761 21474 228999 240.35418333473 3499.96785531033 18 30.741437978157 3039.0510432775 15383.842868935 24719377.318763
66	133272 761 21552 232314 240.64721118454 3553.71779903022 18 11.619081321012 2192.4331152256 11980.85710326 16198921.885228
67	134033 758 21634 228004 240.93815988939 3485.02883192323 18 88.482735976045 1355.1173243149 9741.3511669454 7595961.8994037
68	134791 758 21973 233814 243.0340059321 3573.49675638803 18 44.862915229988 1538.033423515 10095.327608469 9753064.676588
69	135549 674 22324 226174 247.93319255195 3447.48508104108 16 64.751511009412 1533.4058169875 8112.8750385704 6891742.047341
70	136223 760 22403 233736 248.66012041362 3573.00520762978 18 18.673092059831 1632.6187898612 9695.9317206966 8747437.4677084
71	136983 717 22644 228509 252.58771125141 3495.21421224226 17 9.9183150020677 1507.1751159849 8094.7071418779 7059152.9492515
72	137700 712 22831 225683 260.49437039934 3432.42648153013 17 36.206490818432 2133.1517739205 8662.2060766444 10063567.157782
73	138412 715 22909 227846 260.68448949721 3484.19849056365 17 43.549714460769 2196.0950055574 8843.3643677847 8643304.0445466
74	139127 719 23482 226592 268.46031520711 3465.58797991773 17 95.711341414219 3541.9696620611 16198.584967149 32536127.747992
75	139846 761 23561 227509 269.01709613802 3479.26739429515 18 4.1048651096338 1648.7831760677 14046.073596872 15622347.518244
76	140607 760 23807 230503 275.26358745773 3525.83766494186 18 17.087078709144 1512.8582928308 7409.4449309897 5204581.6709769
77	141367 717 23986 220449 280.76080723964 3370.6512128352 17 56.933960254893 926.0813768796 6270.9906279074 3607990.8173727
78	142084 674 24169 224348 302.41342027021 3417.2054216516 16 32.648574218719 1196.2537752261 7947.1345977251 6134316.0293045
79	142758 761 24537 235372 329.48007230331 3587.42987363238 18 1.9281838983724 1509.696140604 11155.86430764 9756282.2011231

