file 143693 1779060420                                          
version 3
run N75-3-20260518-02:26:59-159888
attr configname N75
attr datetime 20260518-02:26:59
attr datetimef 20260518-022659
attr experiment N75
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159888
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config extends General
config **.numPatients 75
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[51].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 4 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[25].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[67].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[31].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 9 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 10 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[70].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[30].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[72].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[59].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[21].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[38].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[62].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[52].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[42].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[26].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[69].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 25 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 26 LoRaNetworkTest.loRaNodes[34].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 27 LoRaNetworkTest.loRaNodes[68].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 28 LoRaNetworkTest.loRaNodes[32].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 29 LoRaNetworkTest.loRaNodes[33].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 30 LoRaNetworkTest.loRaNodes[27].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 31 LoRaNetworkTest.loRaNodes[56].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 32 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 33 LoRaNetworkTest.loRaNodes[36].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 34 LoRaNetworkTest.loRaNodes[71].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 35 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 36 LoRaNetworkTest.loRaNodes[54].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 37 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 38 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 39 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 40 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 41 LoRaNetworkTest.loRaNodes[47].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 42 LoRaNetworkTest.loRaNodes[28].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 43 LoRaNetworkTest.loRaNodes[73].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 44 LoRaNetworkTest.loRaNodes[58].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 45 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 46 LoRaNetworkTest.loRaNodes[29].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 47 LoRaNetworkTest.loRaNodes[24].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 48 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 49 LoRaNetworkTest.loRaNodes[65].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 50 LoRaNetworkTest.loRaNodes[48].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 51 LoRaNetworkTest.loRaNodes[40].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 52 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 53 LoRaNetworkTest.loRaNodes[61].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 54 LoRaNetworkTest.loRaNodes[66].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 55 LoRaNetworkTest.loRaNodes[37].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 56 LoRaNetworkTest.loRaNodes[50].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 57 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 58 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 59 LoRaNetworkTest.loRaNodes[74].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 60 LoRaNetworkTest.loRaNodes[64].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 61 LoRaNetworkTest.loRaNodes[20].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 62 LoRaNetworkTest.loRaNodes[60].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 63 LoRaNetworkTest.loRaNodes[39].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 64 LoRaNetworkTest.loRaNodes[23].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 65 LoRaNetworkTest.loRaNodes[63].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 66 LoRaNetworkTest.loRaNodes[57].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 67 LoRaNetworkTest.loRaNodes[41].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 68 LoRaNetworkTest.loRaNodes[35].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 69 LoRaNetworkTest.loRaNodes[43].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 70 LoRaNetworkTest.loRaNodes[53].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 71 LoRaNetworkTest.loRaNodes[22].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 72 LoRaNetworkTest.loRaNodes[45].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 73 LoRaNetworkTest.loRaNodes[55].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 74 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 75 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 76 LoRaNetworkTest.loRaNodes[44].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 77 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 78 LoRaNetworkTest.loRaNodes[46].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 79 LoRaNetworkTest.loRaNodes[49].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	23993 738 10861 221749 60.57564864097 3396.5478994499 18 0.79903311807724 971.86262744628 6607.7024832876 4308832.7562062
1	24731 26077 11002 234632 62.28777909392 3591.52738304419 956 0 2 480 482
2	50808 17134 11002 234632 62.28777909392 3591.52738304419 437 1.7121296701 6.45018427317 781.83434553787 1487.4521872065
3	67942 17134 11002 234632 62.28777909392 3591.52738304419 437 1.7121296701 6.45018427317 781.83434553787 1487.4521872065
4	85076 737 11042 230429 75.2120247169 3514.93164681727 18 33.450566266831 1893.3865784499 11175.876264265 12818124.226304
5	85813 740 11196 228930 77.07797401562 3494.69049231715 18 23.61165608389 1170.0503853462 5847.9791512505 3409474.4573756
6	86553 734 11360 229444 85.49332717637 3499.87112802141 18 9.1590596855762 1873.4477229455 9456.0075347654 11066422.776875
7	87287 741 11519 228852 113.85457261276 3494.46653257439 18 11.138402757027 1525.0421272485 6212.7092315086 4611611.4992007
8	88028 1601 11652 233865 115.56670236501 3575.35027509581 41 1.7121296701 2.77230531068 71.50616874811 125.85455102109
9	89629 1601 11652 233865 115.56670236501 3575.35027509581 41 1.7121296701 2.77230531068 71.50616874811 125.85455102109
10	91230 801 11700 230094 129.38709927869 3507.35067130221 19 14.250677331985 1578.2623817772 9819.9773998016 7893302.9612297
11	92031 800 11859 233643 146.99880404809 3573.63814370764 19 9.6643103164439 3926.0347989016 11845.104136887 20866354.588838
12	92831 756 12018 224247 152.81398144026 3430.18973186697 18 11.303722934153 1645.150197454 5811.9153101859 4301974.6950009
13	93587 760 12227 226922 178.50095257207 3473.79365409233 18 13.940474097981 2051.3364369045 10511.780590017 10599585.022524
14	94347 719 12408 223215 185.08967200991 3418.24285870788 17 81.272479094342 2614.9921538216 12301.95958135 18503938.90454
15	95066 800 12563 233721 187.85300507661 3575.08096426247 19 42.347141818448 1697.624609356 8846.0834919755 7309003.2497979
16	95866 760 12641 224584 188.6879257768 3434.05835109779 18 24.218398569507 2803.5691529998 13896.420227831 19763992.362201
17	96626 717 12720 227353 189.01680353252 3479.57471403886 17 0.83534672207328 1118.1876789042 6320.0173584594 4265036.7278942
18	97343 759 12874 222564 189.60766742168 3412.40741964147 18 62.998667385138 1753.0886438695 7784.45787333 6293990.7704054
19	98102 797 13126 231298 190.7449626571 3546.40872875034 19 26.060430321047 1077.0005014825 7275.8572778436 5467309.097336
20	98899 759 13206 228345 191.1789729917 3488.01239244242 18 18.55236468281 2039.0921926586 8313.4690177236 9772438.9362045
21	99658 758 13284 222899 191.22444939443 3416.03393264657 18 9.5866489044966 1703.5095757058 10495.045645531 10253376.466858
22	100416 758 13684 231454 194.28191005984 3547.00477876758 18 14.94141900823 2357.2348954603 7764.1523066297 8474913.0836709
23	101174 802 13766 234346 194.47180711436 3589.72387655557 19 28.869196943256 2646.3344552117 12481.548469957 17351006.868691
24	101976 757 13848 231376 195.29535640061 3546.76867759263 18 50.725370953029 897.71904949505 6290.6418895873 3508719.3126739
25	102733 716 14171 230255 197.27901720399 3513.20183912415 17 122.21840722098 3608.4229380748 14216.598014679 26892562.481361
26	103449 756 14252 230767 198.45750323892 3520.20002717546 18 21.26088210672 2602.6563990769 11815.885297799 17035197.548634
27	104205 718 14410 225456 199.28933103521 3447.5753531386 17 107.87258752867 3132.4235404685 15891.998402506 28648744.063307
28	104923 754 14590 223975 200.4172948818 3424.51656332539 18 44.53091023164 3293.0397191271 12831.880782214 21715459.773885
29	105677 760 14751 226511 201.79390924444 3470.77757633187 18 98.616751456328 1453.39619068 13051.498305091 12438762.08915
30	106437 712 14831 221211 202.036401868 3388.10558848143 17 87.851168041263 1639.9647358848 12392.915711424 13659000.584464
31	107149 717 15169 229844 203.78915583984 3502.35581728364 17 30.423300056183 1258.5987032004 7240.4543096104 4654867.2398973
32	107866 714 15256 225618 205.48752129108 3457.6879942531 17 39.266527360372 1644.0996465296 7858.3441828728 6853614.8330496
33	108580 760 15499 232193 207.6983721006 3559.11735961224 18 67.309463140399 1442.7953168455 7437.1886485994 6194544.7726593
34	109340 715 15581 224502 208.61772660539 3432.7594123254 17 18.797378846281 1997.583118371 11061.369709077 11728507.629012
35	110055 757 15759 224738 209.90413851028 3434.36799462428 18 109.27968515227 3418.7647698378 13249.931712425 20815149.603089
36	110812 717 15917 219705 211.1604536763 3363.55000921282 17 16.277243754017 2143.6586902476 7799.3650278597 8028796.1421342
37	111529 758 16095 222404 212.12793204281 3407.99890873368 18 24.862265820326 2583.1005911894 11376.657666551 14961907.176612
38	112287 758 16174 223640 212.40039829327 3422.56947873275 18 10.274564655849 2579.6260641175 11084.039001912 13640774.732266
39	113045 756 16253 231117 212.50615421688 3533.81019539505 18 2.8015414540856 1465.5246167993 10139.499133326 9438189.1943239
40	113801 758 16331 227606 212.56315082507 3481.65221934208 18 7.7779015674415 1358.5384041519 6879.9939799455 4964969.3338306
41	114559 716 16412 227843 212.86192625927 3483.51817478806 17 79.013367454659 2898.6989602231 14269.760980769 22363859.767102
42	115275 803 16566 233208 213.20086188283 3567.52165911665 19 35.938716260252 1931.4855112928 12233.405514834 14039654.493273
43	116078 755 16644 226843 213.29725133862 3473.6047003269 18 17.175143130578 2619.5314114472 12644.207831676 18676227.564242
44	116833 757 16879 224424 214.15932449368 3432.3752237754 18 3.6075819261845 1453.1105277139 8583.6371662037 6786485.0638406
45	117590 760 17210 226432 214.71149483006 3470.26168001274 18 0.29861665622821 919.29537403413 4964.0347397863 2372974.1470179
46	118350 758 17662 231628 219.26056273818 3548.20313044626 18 63.431610532116 1585.6103482929 12791.299706753 13301715.730568
47	119108 758 17744 229525 220.08857668638 3500.1760393546 18 51.103538473067 1484.2171857522 7544.9513021632 5328656.774629
48	119866 758 17901 226763 221.13514624666 3472.77691563748 18 24.60401169479 2194.3961480128 11116.155300045 13349057.874642
49	120624 758 17979 232448 221.24949245794 3562.02108634117 18 2.1160815305173 3895.8741143907 11011.14762623 24054335.392408
50	121382 761 18057 231707 221.47181766356 3548.37802024939 18 11.950588056882 1769.2130186711 8743.3332157771 8123787.4565267
51	122143 717 18212 230588 222.13364448521 3518.12566413909 17 85.778776943292 2942.7254205957 10427.739582462 13972055.742831
52	122860 760 18520 230850 223.24208186561 3521.48747549821 18 15.348393783305 1680.7506998986 10224.454411979 11126939.88211
53	123620 758 18698 232969 224.06775897949 3566.47165723336 18 25.482931064454 1216.7350741927 6325.5442386148 3723334.1811308
54	124378 716 18777 224994 224.38663452029 3435.99072882247 17 59.687494696891 2877.6886622949 10870.224186015 16335709.758534
55	125094 714 18940 222978 225.77693134112 3416.5471955406 17 53.270327567944 1196.7620144607 8285.1232571562 5912464.104484
56	125808 756 19199 227271 226.28157046768 3478.81202839334 18 7.4953391327144 3682.892948795 13967.693444849 32762028.484903
57	126564 758 19277 232686 226.5148262241 3564.57530297076 18 49.095694433432 2244.0664369331 11288.34974401 13984171.505429
58	127322 716 19445 228266 227.61872486947 3487.47870720815 17 1.2720349161003 1240.0910166846 6236.0909426123 4674523.2679685
59	128038 759 19683 222643 228.9297996909 3413.08435308645 18 39.80837936318 1528.8729665062 8794.0542311649 6836378.678132
60	128797 762 19950 234160 231.29151121274 3581.21723913944 18 11.766778591365 1096.3988106876 6615.5548438073 4491331.7308344
61	129559 759 20148 223897 239.2664797671 3424.30472705984 18 9.3782456846445 1233.5470175011 6642.3615356244 4976181.0603483
62	130318 762 20322 226276 241.50577582443 3466.00580877431 18 0.12756418592125 2314.2408232806 11809.396920614 16458412.511708
63	131080 716 20403 228098 242.24018548769 3485.23475278405 17 27.613223508514 2567.5613584972 7806.6730332229 9300790.0932791
64	131796 714 20481 225696 242.31165355618 3458.50252412702 17 7.1063462510552 1985.3258211678 10818.503037727 12688992.123835
65	132510 761 20790 233128 244.25485078336 3567.07976128821 18 0.59556161350509 2458.3959492904 9481.5561004148 10514297.228536
66	133271 761 20868 234686 244.62071235907 3596.79983972381 18 73.482383758891 2656.4561879317 14902.462345641 20718316.983984
67	134032 715 20946 228604 244.81678975898 3490.51995691031 17 0.045934941689239 2108.8868051896 8480.9097074738 8317105.765624
68	134747 760 21282 233050 246.52992751623 3567.04376356934 18 2.4574994537464 2525.3703610317 8309.0418276424 9791073.1399082
69	135507 713 21473 229610 249.1260524855 3501.3684070375 17 25.619486796224 2048.2662270076 10173.472236174 10347891.721709
70	136220 761 21551 233895 249.16475445526 3576.06410466844 18 17.819606432324 1327.1489233459 10289.777363408 9575946.929162
71	136981 760 21634 234424 249.74735835475 3589.81525336809 18 80.203046161048 2106.4301606347 13771.99426507 15883266.715356
72	137741 761 21712 232115 249.76053335929 3558.20758003927 18 58.850725420886 1687.6066841459 9509.6337061134 7811477.7513243
73	138502 719 22137 225249 253.62860923997 3442.15371857938 17 48.492779594303 920.89469421917 5558.5659692408 2875221.6224313
74	139221 717 22219 229262 254.76870372964 3497.26853462695 17 29.579657965792 1408.3099780809 7859.2046946228 5799217.6976769
75	139938 760 22490 225850 260.79745705046 3459.47208634797 18 6.3827128655066 1882.0707263325 8897.1379972846 8147288.2511219
76	140698 759 22646 227765 265.24827996844 3483.43575174522 18 71.12955160189 2558.9538715693 13655.756069364 19409001.099009
77	141457 759 23466 225928 295.33819725655 3459.90506122827 18 54.578481720643 2206.7903074064 9430.6376850978 9809587.6294512
78	142216 761 23675 232608 317.87828446619 3563.94344978722 18 20.841291311838 1881.1264624371 9857.0920777793 9206494.0670589
79	142977 715 24516 228774 357.1646396851 3494.4362072865 17 24.871605570039 3232.6994790492 11895.214423577 21298478.750582

