file 139705 1779060429                                          
version 3
run N75-12-20260518-02:27:08-159888
attr configname N75
attr datetime 20260518-02:27:08
attr datetimef 20260518-022708
attr experiment N75
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159888
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
config extends General
config **.numPatients 75
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 1 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 3 LoRaNetworkTest.loRaNodes[20].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[69].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[37].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[66].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[35].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[30].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[29].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[27].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[46].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[40].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[68].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[73].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[26].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[58].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[48].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 25 LoRaNetworkTest.loRaNodes[38].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 26 LoRaNetworkTest.loRaNodes[22].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 27 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 28 LoRaNetworkTest.loRaNodes[74].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 29 LoRaNetworkTest.loRaNodes[44].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 30 LoRaNetworkTest.loRaNodes[63].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 31 LoRaNetworkTest.loRaNodes[64].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 32 LoRaNetworkTest.loRaNodes[45].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 33 LoRaNetworkTest.loRaNodes[25].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 34 LoRaNetworkTest.loRaNodes[50].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 35 LoRaNetworkTest.loRaNodes[21].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 36 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 37 LoRaNetworkTest.loRaNodes[53].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 38 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 39 LoRaNetworkTest.loRaNodes[60].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 40 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 41 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 42 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 43 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 44 LoRaNetworkTest.loRaNodes[70].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 45 LoRaNetworkTest.loRaNodes[24].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 46 LoRaNetworkTest.loRaNodes[31].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 47 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 48 LoRaNetworkTest.loRaNodes[56].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 49 LoRaNetworkTest.loRaNodes[36].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 50 LoRaNetworkTest.loRaNodes[57].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 51 LoRaNetworkTest.loRaNodes[54].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 52 LoRaNetworkTest.loRaNodes[32].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 53 LoRaNetworkTest.loRaNodes[23].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 54 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 55 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 56 LoRaNetworkTest.loRaNodes[65].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 57 LoRaNetworkTest.loRaNodes[43].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 58 LoRaNetworkTest.loRaNodes[59].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 59 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 60 LoRaNetworkTest.loRaNodes[52].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 61 LoRaNetworkTest.loRaNodes[33].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 62 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 63 LoRaNetworkTest.loRaNodes[67].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 64 LoRaNetworkTest.loRaNodes[62].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 65 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 66 LoRaNetworkTest.loRaNodes[39].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 67 LoRaNetworkTest.loRaNodes[61].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 68 LoRaNetworkTest.loRaNodes[51].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 69 LoRaNetworkTest.loRaNodes[55].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 70 LoRaNetworkTest.loRaNodes[47].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 71 LoRaNetworkTest.loRaNodes[49].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 72 LoRaNetworkTest.loRaNodes[71].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 73 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 74 LoRaNetworkTest.loRaNodes[34].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 75 LoRaNetworkTest.loRaNodes[41].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 76 LoRaNetworkTest.loRaNodes[72].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 77 LoRaNetworkTest.loRaNodes[28].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 78 LoRaNetworkTest.loRaNodes[42].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 79 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	23998 24236 11179 235220 60.25694647274 3582.43073081349 888 0 2 448 452
1	48234 15739 11179 235220 60.25694647274 3582.43073081349 401 1.71212968614 7.37072703249 706.32290797297 1304.0818299831
2	63973 15739 11179 235220 60.25694647274 3582.43073081349 401 1.71212968614 7.37072703249 706.32290797297 1304.0818299831
3	79712 818 11374 234562 61.3332352093 3574.82821578322 20 32.256969145009 2847.291823149 16207.358162565 25331458.991237
4	80530 739 11560 226785 64.05514464846 3447.45833510776 18 14.042387364154 2194.2383677659 11855.278772874 14957211.233363
5	81269 731 11732 223657 80.23003319414 3413.82385236963 18 3.1287566957329 3391.56173355 12887.067865595 25046476.360321
6	82000 779 11887 232663 83.07675160882 3549.1533250067 19 18.578345999631 2514.5284798026 11694.910784397 15725911.781428
7	82779 740 12051 235328 107.43813421295 3587.92186987663 18 0.69961480113292 1737.5072146748 7731.7353556933 6500234.8142603
8	83519 741 12210 229726 178.5679681544 3500.20457626233 18 19.097202562026 2129.3970125455 10015.373849869 11281599.773723
9	84260 738 12288 231820 180.18186169681 3539.09496205512 18 10.417661332796 2083.7226274597 11393.885364686 14443527.285506
10	84998 716 12576 223227 185.75494277692 3407.07360758053 17 103.86030087893 2511.3488226146 12340.78638186 16957851.62655
11	85714 762 12654 226447 185.87152782147 3445.62526831217 18 43.875192497873 2470.4749589549 14337.496720205 20123096.447433
12	86476 761 12734 222893 186.77483113027 3405.10281684156 18 14.530700003683 2521.9907237161 15130.644601692 21693980.809523
13	87237 756 12812 229378 186.99298993504 3490.77720719156 18 60.567657524926 2657.5299481585 13328.999977436 18175795.53619
14	87993 760 12966 234484 187.54624048959 3574.79498699875 18 0.22225838119228 1531.8504436225 9594.2960896757 8957118.5783071
15	88753 715 13120 220313 187.98037101431 3359.98768304107 17 31.993180953111 2766.239448122 13275.473968941 18224162.455726
16	89468 758 13450 227372 189.46129666216 3462.13448592752 18 10.087600367623 2231.0605043942 7809.7441813282 8299159.4386323
17	90226 760 13529 233162 189.47624687897 3554.41446433731 18 20.794105452525 1151.120173054 7907.060576759 5201241.5775104
18	90986 760 13687 228035 190.09901553369 3474.58907523556 18 122.85209983094 1146.0421589812 9253.8552166595 6674602.0160231
19	91746 760 13767 233080 190.47683545336 3553.4136897045 18 91.201430185397 1587.5579584666 10762.835307761 8899549.6586265
20	92506 755 14088 230144 192.12273449623 3509.27122079101 18 7.0932872476511 2588.0084449572 10946.825928128 14134438.76932
21	93261 758 14245 235250 192.44415336794 3587.43734020118 18 16.950601834189 1130.192550487 6123.7025948376 3811670.6007682
22	94019 762 14510 224050 196.99752690332 3418.17989508676 18 9.6215893344176 2024.8756321446 10389.329363621 10348130.171459
23	94781 715 14588 224207 197.14419718254 3418.75732291783 17 12.746835325799 1174.9157002615 8718.0239525469 6476165.7583135
24	95496 803 14667 235884 197.48933569301 3596.60340637909 19 21.292094226221 1671.6452229117 11781.525961041 11097462.922411
25	96299 758 14745 231163 197.54744252326 3531.79307981931 18 10.657555085068 2417.0324209914 9618.6470409844 10516813.767988
26	97057 757 14827 230901 198.21552285078 3526.47096338327 18 87.46564453563 1888.0024532576 9881.9062846145 8906743.3395272
27	97814 758 15210 233488 199.37660727167 3560.87379020278 18 1.4461865934138 2357.7735939795 10882.671817768 12485565.157349
28	98572 759 15390 226031 200.77760681256 3441.11912393926 18 9.3222215545881 1491.1338230176 9037.5818382261 6862823.6376517
29	99331 759 15470 225351 200.95415557446 3433.15194110551 18 41.573662629127 1863.2757694799 10039.708678595 8476030.0816085
30	100090 803 15627 233988 201.29617967534 3569.61369688901 19 28.726942560704 1343.3319893557 6661.8487392156 4329404.9638068
31	100893 798 15888 236042 202.75819778345 3599.47014325962 19 45.610228524134 3078.6235445421 13860.316198745 23565942.287768
32	101691 759 16050 232921 203.20888921601 3551.45230052396 18 5.4458700935873 2875.8607891648 12814.517070226 18697152.103342
33	102450 760 16131 228287 203.50499817455 3476.34503844316 18 1.6701545041471 1178.1363942802 9748.2863392674 7157408.659879
34	103210 752 16215 234740 204.20379862858 3575.4082224577 18 2.3620405738981 1206.1405535806 9676.8705856493 7618152.5950478
35	103962 718 16293 227035 204.43048882954 3452.92063676981 17 112.68137642831 1377.3561415939 9774.8059729961 8573356.0699337
36	104680 803 16606 232504 205.44308861532 3547.73375344602 19 63.51956650467 1180.3286945737 9776.895746239 7144288.3463218
37	105483 757 16952 229460 207.51188819066 3491.91439620736 18 1.3617095038804 916.50876578984 6192.6805491549 3569360.7470519
38	106240 759 17034 228686 208.18605883657 3481.14823726797 18 24.938243090048 2020.9372758445 8857.346997794 9756834.5085036
39	106999 799 17112 233908 208.21213431614 3569.0539682422 19 49.689915091712 1663.7343970062 10067.483757862 8251104.4484304
40	107798 758 17191 232162 208.2464214459 3542.95068657113 18 21.512722825139 2501.2495750484 11487.623221048 13255417.932826
41	108556 758 17269 232083 208.38243526854 3542.27582658066 18 15.19396851014 2869.3561637638 12304.83086531 21673014.170534
42	109314 800 17454 230744 209.47890782723 3523.95197339592 19 12.10657741229 3061.5045965984 14653.888315284 21918153.987443
43	110114 716 17845 225684 210.74761811905 3436.2984901862 17 31.479775354748 1814.9954676105 12242.219316919 13321418.275854
44	110830 759 17923 234066 210.81894471885 3569.68031757211 18 6.1722751091754 1528.8775217805 10680.333554354 8814506.4335226
45	111589 758 18004 228113 211.04497151176 3476.19654998031 18 3.1188698915244 1416.5958100919 7658.2767614757 6366128.3328813
46	112347 759 18163 226367 211.29002811399 3444.33649823725 18 37.891799363084 4307.3148033401 15597.760719842 32165837.673366
47	113106 716 18241 224700 211.50354902143 3422.31823692221 17 12.951342279535 1759.2784989597 12034.411793412 13009039.605501
48	113822 800 18319 235558 211.603231597 3589.83186021242 19 236.33131374563 2105.8555740489 15190.404423395 17330524.971731
49	114622 760 18633 226112 212.80770062194 3442.27073564227 18 4.5304487151203 1925.0537930274 7920.0510860285 7739169.8504977
50	115382 759 18711 230484 212.88135559694 3518.75092914424 18 0.21629935573913 3290.0812230037 11627.326746561 19645204.788571
51	116141 754 19054 225271 214.03682751233 3432.7450032634 18 10.095998365557 1389.9638510111 6842.5071904262 4608287.5666473
52	116895 756 19299 227452 215.32024065247 3463.745489614 18 20.588266309392 1112.5967668385 6628.4271229803 4189203.046242
53	117651 755 19460 235066 215.9996221213 3580.71860068115 18 6.8870817984506 1352.4743396589 7064.3881465864 5697485.5737749
54	118406 1731 19648 234708 217.06502848069 3575.31879368354 43 1.71212968614 5.2087024564 81.28179840537 172.37773288056
55	120137 1731 19648 234708 217.06502848069 3575.31879368354 43 1.71212968614 5.2087024564 81.28179840537 172.37773288056
56	121868 758 19735 229007 218.22512399172 3485.60348073036 18 22.633875080991 1361.9469433165 8909.5028156655 6713623.3412453
57	122626 754 19923 228606 220.23056003311 3480.5611638917 18 24.709127927144 1696.776911303 8622.6674709703 7405155.9096578
58	123380 717 20005 232423 221.06994870722 3546.39511830887 17 7.1131068967057 1858.3254798692 9948.0932282555 10309193.335348
59	124097 716 20085 229804 221.38717785003 3500.54507312468 17 56.953047447137 1404.3660283567 11742.4210568 11035039.014053
60	124813 759 20242 225763 222.39542521204 3436.76015005497 18 70.03106371806 2314.5875833725 11770.003949517 14529372.866138
61	125572 717 20577 226526 224.41974522111 3445.94385973353 17 79.188565985145 841.76705898305 5548.1012110673 2464451.9443643
62	126289 717 20774 231737 228.57119792014 3537.53403152286 17 17.824982673014 3051.3001928249 13010.972769023 19366805.988904
63	127006 759 20854 230066 229.30185237631 3509.26156577359 18 105.21544172097 2224.1791697857 13813.255661033 17654290.945599
64	127765 763 21095 233741 234.50997076303 3563.70329153038 18 32.301930840894 1348.7917006698 7807.0355071087 6510101.7306538
65	128528 757 21272 224867 236.69915058981 3424.43286248171 18 90.798234362419 1759.4567356096 10108.813607218 9025610.0568493
66	129285 717 21350 227684 236.71203565739 3464.47868046206 17 115.16111436662 2195.9928160715 11684.940848247 14882017.053466
67	130002 753 21429 227606 237.34863416526 3464.1134042443 18 3.4035623407557 1219.9042651381 9110.1208393046 7335783.6713747
68	130755 758 21762 228525 239.54552602557 3479.98226134793 18 42.916686611919 1919.8169996552 11174.295397699 12384772.129013
69	131513 761 22118 229092 251.35082577805 3487.1671052348 18 17.671293855733 1051.3404466791 8477.1853075162 6288210.2551239
70	132274 760 22198 225193 252.46481328891 3432.51075939299 18 6.2841491899724 1752.669448777 7788.1310664947 7376771.7807062
71	133034 719 22353 227218 253.62510681468 3459.78313277671 17 7.3807200554742 2391.3599355872 9760.0895414108 12172394.083747
72	133753 719 22596 223892 259.23581373993 3416.94984579031 17 75.524035008634 1605.9973124629 10345.047140327 9945225.8252837
73	134472 756 22753 231085 262.92552552979 3531.79086031327 18 13.408302803362 1779.279309977 9701.4380661112 8848326.4193844
74	135228 761 22915 231476 267.89940181911 3535.22960358831 18 67.937687397179 3081.5655242934 14303.988815559 20306879.118627
75	135989 718 22995 233410 268.74041544281 3560.54557353864 17 24.058383967103 1432.6766989174 8406.6059879147 6709097.7113518
76	136707 761 23250 230406 272.29767674391 3517.86264470427 18 21.377783519164 1827.7173380137 8762.6208356151 8307927.934218
77	137468 760 23775 235717 283.92996851862 3592.33064629902 18 11.789876970821 1541.7943361586 10225.313872998 8804298.6852922
78	138228 761 23933 234401 287.02109585084 3573.60666362263 18 5.6938159373315 1314.6685155073 7879.1477259636 5533128.4909274
79	138989 715 24438 231398 304.53336510625 3534.58427484795 17 47.161667660215 4444.3608388002 13641.881379737 27943556.535509

