file 141818 1779060442                                          
version 3
run N75-25-20260518-02:27:21-159888
attr configname N75
attr datetime 20260518-02:27:21
attr datetimef 20260518-022721
attr experiment N75
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159888
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
config extends General
config **.numPatients 75
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 1 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 2 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 3 LoRaNetworkTest.loRaNodes[38].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 4 LoRaNetworkTest.loRaNodes[21].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 5 LoRaNetworkTest.loRaNodes[63].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 7 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
vector 8 LoRaNetworkTest.loRaNodes[39].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[60].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[65].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[29].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[27].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[22].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[43].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[57].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[56].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[70].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[68].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[67].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 25 LoRaNetworkTest.loRaNodes[33].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 26 LoRaNetworkTest.loRaNodes[49].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 27 LoRaNetworkTest.loRaNodes[41].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 28 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 29 LoRaNetworkTest.loRaNodes[53].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 30 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 31 LoRaNetworkTest.loRaNodes[52].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 32 LoRaNetworkTest.loRaNodes[32].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 33 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 34 LoRaNetworkTest.loRaNodes[47].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 35 LoRaNetworkTest.loRaNodes[54].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 36 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 37 LoRaNetworkTest.loRaNodes[25].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 38 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 39 LoRaNetworkTest.loRaNodes[58].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 40 LoRaNetworkTest.loRaNodes[72].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 41 LoRaNetworkTest.loRaNodes[24].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 42 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 43 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 44 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 45 LoRaNetworkTest.loRaNodes[66].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 46 LoRaNetworkTest.loRaNodes[48].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 47 LoRaNetworkTest.loRaNodes[23].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 48 LoRaNetworkTest.loRaNodes[46].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 49 LoRaNetworkTest.loRaNodes[51].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 50 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 51 LoRaNetworkTest.loRaNodes[59].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 52 LoRaNetworkTest.loRaNodes[55].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 53 LoRaNetworkTest.loRaNodes[35].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 54 LoRaNetworkTest.loRaNodes[40].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 55 LoRaNetworkTest.loRaNodes[71].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 56 LoRaNetworkTest.loRaNodes[20].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 57 LoRaNetworkTest.loRaNodes[26].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 58 LoRaNetworkTest.loRaNodes[74].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 59 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 60 LoRaNetworkTest.loRaNodes[44].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 61 LoRaNetworkTest.loRaNodes[64].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 62 LoRaNetworkTest.loRaNodes[31].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 63 LoRaNetworkTest.loRaNodes[42].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 64 LoRaNetworkTest.loRaNodes[34].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 65 LoRaNetworkTest.loRaNodes[50].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 66 LoRaNetworkTest.loRaNodes[69].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 67 LoRaNetworkTest.loRaNodes[45].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 68 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 69 LoRaNetworkTest.loRaNodes[37].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 70 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 71 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 72 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 73 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 74 LoRaNetworkTest.loRaNodes[28].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 75 LoRaNetworkTest.loRaNodes[73].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 76 LoRaNetworkTest.loRaNodes[36].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 77 LoRaNetworkTest.loRaNodes[61].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 78 LoRaNetworkTest.loRaNodes[62].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 79 LoRaNetworkTest.loRaNodes[30].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
0	23998 25101 10732 236476 60.52458867234 3597.67130063989 922 0 1 461 461
1	49099 16083 10732 236476 60.52458867234 3597.67130063989 412 1.7121296533 3.35458564765 719.98110059566 1274.3313611597
2	65182 16083 10732 236476 60.52458867234 3597.67130063989 412 1.7121296533 3.35458564765 719.98110059566 1274.3313611597
3	81265 779 10810 233263 61.32025208645 3543.39461655691 19 55.413252946862 1540.5506571409 12697.774001172 12095278.252922
4	82044 777 10892 232757 62.4692873994 3533.69919054745 19 22.563954252394 1267.5529810282 7755.1165980421 5933244.9675418
5	82821 819 11162 234583 73.50926047346 3576.65689437034 20 5.9065523569514 3584.1925093016 10463.120341263 16603727.642859
6	83640 1901 11324 233839 75.22139144363 3563.15594540331 49 1.7121296533 3.1910240263 85.37329391342 150.88941524894
7	85541 1901 11324 233839 75.22139144363 3563.15594540331 49 1.7121296533 3.1910240263 85.37329391342 150.88941524894
8	87442 815 11340 235602 77.44534498622 3589.1147329099 20 17.204525085789 3217.335370234 15712.683460357 27411384.865096
9	88257 780 11419 226643 79.06173315502 3443.38108961564 19 40.933728958217 1690.1735671864 12048.64678336 13461405.763392
10	89037 756 11684 231213 87.4218357233 3500.9273447384 18 49.688420510538 1800.9818997095 8844.0710698154 7653743.6494016
11	89793 753 11843 227171 106.0292015466 3452.3130307314 18 26.438825787078 2714.6321319119 16173.263561322 23403590.810365
12	90546 756 12024 228527 124.7914429865 3462.53697523891 18 61.693236631994 1623.8090167152 7356.7406679508 5558867.4646545
13	91302 801 12183 233589 152.59741329154 3561.44381331517 19 2.6000972633977 2692.4072994353 10589.154677664 14063578.92847
14	92103 715 12392 232347 178.21869238831 3530.79589860284 17 40.000030748713 1299.0539715174 9729.88661135 8486348.1558168
15	92818 761 12470 225145 178.79918087495 3427.32420735576 18 50.583976329064 2520.8276662685 10393.412633085 12083499.503111
16	93579 717 12548 227001 178.98397291427 3447.26493333406 17 4.0343427604286 1219.1520958971 5819.8511990048 3791586.3653146
17	94296 720 12876 226821 181.02313608622 3445.19209122889 17 38.141103854727 1916.4410283843 9233.0490732294 9145161.0863265
18	95016 755 12955 230443 181.31644192301 3489.15854607591 18 15.169451941644 2984.441861769 11424.018001207 18366633.035121
19	95771 760 13036 231549 182.3323869475 3505.80518214795 18 14.224907584505 2423.5077081327 12584.078388168 16985731.125826
20	96531 711 13115 230283 182.61974011755 3488.41230797828 17 40.820442458099 1705.276278871 10019.539855241 10105610.38576
21	97242 761 13537 229760 185.85766353959 3484.08873056652 18 26.704141478145 2759.6577910007 12740.333546742 19099626.752139
22	98003 754 13618 230043 186.41944893199 3485.72542611966 18 124.09111849284 4429.8723887332 13808.300889245 26215575.64266
23	98757 755 13696 225223 186.51595353655 3427.551588289 18 5.8009349710689 2522.8943524389 17260.776270188 28224096.178392
24	99512 755 13776 223178 186.94035316828 3400.1480442736 18 1.5344445523615 2056.7358465779 7514.1833090371 7363261.5952505
25	100267 759 13934 224987 187.82770734319 3426.49321935291 18 29.674754304022 2427.6659493334 7570.0090969319 8473675.919067
26	101026 759 14249 229283 189.40919416197 3477.47513325333 18 7.3599431439169 1880.7796790432 6722.3963756774 6146410.1822932
27	101785 760 14433 228050 190.74082872358 3459.67640758918 18 46.824713125167 1537.444596429 9179.4891336485 7986052.9977325
28	102545 758 14595 222106 191.70928781662 3379.33294815578 18 4.9109687960996 2103.6973181983 8972.275547671 8989768.8517139
29	103303 757 14779 226067 193.17539795371 3437.38596015561 18 10.982198397912 1947.4903442618 12646.543770444 14087162.973362
30	104060 758 15049 231135 196.63752630498 3500.40541179753 18 14.813293378503 1828.5110061295 12854.606775349 13608361.677021
31	104818 799 15128 236026 196.99781960649 3595.50782886753 19 53.178930511717 1675.5673553626 9684.3732033661 8692251.6637773
32	105617 761 15206 227485 197.31929294977 3457.36321200237 18 41.657275342468 1215.2866478426 8695.502850102 6191851.7916788
33	106378 714 15284 224617 197.35733344637 3416.3002807544 17 67.409954189776 1528.4318912542 9329.9954673098 8167515.6738313
34	107092 759 15364 236594 197.47261475318 3598.85527316384 18 14.999370295411 2171.9851515516 12580.547099367 15521049.605377
35	107851 798 15442 232113 197.52313505037 3529.28418695523 19 1.7226306963839 2445.8938238355 13734.586344147 17828955.984983
36	108649 758 15520 236181 197.72325680896 3595.95917023249 18 22.296890214559 1125.4273669466 6333.3648068665 4160497.478175
37	109407 756 15599 231471 198.30953837221 3505.76257994137 18 19.719598006414 1906.8709846046 8858.400461202 8213585.1924829
38	110163 759 15830 225822 198.79326350309 3432.60977293155 18 29.477114281462 1477.2127232975 8945.0296835944 7309598.8819551
39	110922 760 15908 231951 198.88649340954 3522.17364386003 18 24.21842744117 1454.3868388574 10925.221668431 10742560.701964
40	111682 756 16646 225987 202.47502256749 3436.31486411257 18 9.7069776559031 1376.6561200568 6149.95273416 4655193.7492899
41	112438 716 16740 227563 203.51536199087 3457.72037223858 17 14.0442270834 1688.5018679266 8161.1231713738 6777448.3936413
42	113154 758 17005 227895 205.31578280809 3459.46940307623 18 63.878087090756 2279.6776335378 11940.45373175 15035314.559984
43	113912 761 17083 228865 205.36872930842 3469.6134103103 18 30.759281087864 2637.5709268291 12484.391669881 17627621.445443
44	114673 761 17161 228130 205.99632780001 3460.09398191386 18 14.617994036198 1732.8579002615 10507.836761624 11292345.004396
45	115434 757 17500 227641 208.27724557965 3457.8455020082 18 59.473159590379 1876.250604687 13047.98478087 14733055.38238
46	116191 760 17579 235944 208.89422529978 3593.89838239202 18 44.253482095077 1708.6620199817 14623.844368527 17589278.8741
47	116951 762 17741 230364 210.18521521032 3488.54647803614 18 0.28796723904211 2623.9442956347 10508.387345957 13652503.700468
48	117713 716 17819 233185 210.5225091424 3543.29603258407 17 32.405077085522 1867.3937226557 8050.4726885917 7460233.0396256
49	118429 758 17975 229205 210.90099734372 3477.28794506226 18 8.2522298525772 1286.2551980919 9297.2042364354 7204858.746188
50	119187 801 18058 233999 211.22528893342 3565.22451646947 19 27.219687376409 2544.2125360245 10143.596070199 13822704.435583
51	119988 796 18136 233031 211.5657054802 3541.97092109172 19 9.5203388333435 2279.5464293078 15373.581430202 20221465.187244
52	120784 761 18215 232953 211.62000569706 3541.39369763535 18 30.056032805819 1450.9772021625 10050.260607346 9669367.8994515
53	121545 760 18779 234662 213.39277616585 3577.04755514168 18 6.4352024866419 2229.0314052846 9569.1828797288 12645578.011764
54	122305 758 18953 234249 215.29920735856 3572.17145492765 18 7.2814736598483 811.47274140972 5179.4466770315 2133445.8942536
55	123063 759 19031 234427 215.32212193171 3576.37552499347 18 20.371176975982 1680.9241618531 8608.5866084149 7167033.947614
56	123822 759 19302 230697 217.55881666472 3490.6809430538 18 23.199965443664 1997.3439122106 9894.7537283711 11823507.098009
57	124581 757 19385 234740 218.87268266013 3577.07165616011 18 58.26456233002 1681.9478888602 7487.4906271467 6124397.2667162
58	125338 758 19563 230853 219.40819942819 3491.09852197675 18 8.6527193102532 2247.211699572 10737.100334512 12602462.131194
59	126096 757 19643 229127 220.2089630848 3476.88163187869 18 21.32278463448 1563.0418557094 9297.6130385307 9612808.9578265
60	126853 760 19724 235425 220.52023234133 3586.83100566608 18 73.799273013988 2460.8797272593 15157.85110913 18226603.286524
61	127613 800 19878 235683 220.79475484595 3590.30473252175 19 4.8228871381322 1839.517836926 9672.7377810114 9581748.6291476
62	128413 762 19960 235243 221.06912157841 3582.70308430634 18 18.903718386202 1579.5906679077 8527.5329896317 8228164.8468199
63	129175 718 20458 229600 224.34035082712 3482.60697829573 17 41.935104424609 1661.6450998865 10219.699920497 9160079.5474115
64	129893 761 20656 234505 229.35025018848 3576.58776000991 18 37.320340540434 1286.016241583 6798.5045999822 4101009.4525854
65	130654 756 20736 228369 230.06597664478 3461.7027972145 18 19.632197840801 2096.3478185549 8992.5644903893 10066854.005969
66	131410 760 20911 231795 231.7779194339 3517.64614651415 18 18.89067576283 1310.4498247186 9637.8125250639 7761350.653
67	132170 759 21067 229678 232.3601016803 3482.76495446979 18 81.778391445097 1235.8367493338 8457.7484123362 5773708.5301018
68	132929 711 21224 225067 234.01611151369 3426.76792109715 17 18.653519497797 2351.6690620556 10224.71583407 11670645.320992
69	133640 755 21400 233920 234.49560516999 3564.89098440214 18 8.0435060219852 1857.8236027164 12314.199407067 13448872.886805
70	134395 717 21484 226481 235.51767290755 3441.62419306242 17 33.161919309271 1844.9226811167 8948.7683694151 8668244.0087165
71	135112 759 21741 236261 236.59168250989 3596.32710435954 18 22.689484552571 1896.7884336358 10804.283963808 13049630.794811
72	135871 715 21819 223334 236.62784234314 3400.48427372205 17 19.685227218621 1394.7306602089 8212.2217506184 6825944.5621329
73	136586 759 21976 226223 237.38052387174 3438.81227638519 18 6.9161867251748 1946.4345321991 13359.905780572 16246245.061253
74	137345 759 22059 233667 238.06625044226 3561.74785210829 18 18.784714278984 3881.0402831797 11622.932579377 21921586.774266
75	138104 718 22476 225628 239.93074656187 3429.62650410891 17 10.388129850287 986.91758044549 5239.3748788498 3029217.196683
76	138822 757 22565 232191 241.31861719426 3529.31675591637 18 27.71643793151 2183.2548195292 9338.2887865956 11047431.293329
77	139579 761 22813 232269 244.18240549076 3529.51011837369 18 57.150760622796 1552.5731645263 7630.0658966786 7246135.6564797
78	140340 718 23491 227328 255.47991584659 3455.49613652779 17 20.694082990698 1651.588421798 8560.9883217284 7591277.3567958
79	141058 759 24317 228787 327.12334643942 3468.51989835936 18 16.736872217922 3582.6593112396 15111.466839095 24369352.743599

