file 143388 1779060436                                          
version 3
run N75-19-20260518-02:27:15-159888
attr configname N75
attr datetime 20260518-02:27:15
attr datetimef 20260518-022715
attr experiment N75
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network test2.LoRaNetworkTest
attr processid 159888
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
config extends General
config **.numPatients 75
config network test2.LoRaNetworkTest
config sim-time-limit 1h
config warmup-period 60s
config simtime-resolution -11
config repeat 30
config rng-class cMersenneTwister
config record-eventlog false
config **.numPatients 20
config **.HospitalServer.app[0].queueLength:vector.vector-recording true
config **.HospitalServer.app[0].urgentWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].normalWaitTime:vector.vector-recording true
config **.HospitalServer.app[0].urgentEndToEndDelay:vector.vector-recording true
config **.HospitalServer.app[0].normalEndToEndDelay:vector.vector-recording true
config **.loRaNodes[*].app[0].emergencyVariate:vector.vector-recording true
config **.vector-recording false
config **.loRaNodes[0].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[0].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[1].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[1].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[2].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[2].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[3].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[3].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[4].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[4].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[5].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[5].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[6].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[6].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[7].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[7].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[8].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[8].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[9].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[9].**.initialY "250m + uniform(-8m, 8m)"
config **.loRaNodes[10].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[10].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[11].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[11].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[12].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[12].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[13].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[13].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[14].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[14].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[15].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[15].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[16].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[16].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[17].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[17].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[18].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[18].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[19].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[19].**.initialY "370m + uniform(-8m, 8m)"
config **.loRaNodes[20].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[20].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[21].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[21].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[22].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[22].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[23].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[23].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[24].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[24].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[25].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[25].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[26].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[26].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[27].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[27].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[28].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[28].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[29].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[29].**.initialY "490m + uniform(-8m, 8m)"
config **.loRaNodes[30].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[30].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[31].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[31].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[32].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[32].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[33].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[33].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[34].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[34].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[35].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[35].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[36].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[36].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[37].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[37].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[38].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[38].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[39].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[39].**.initialY "610m + uniform(-8m, 8m)"
config **.loRaNodes[40].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[40].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[41].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[41].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[42].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[42].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[43].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[43].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[44].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[44].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[45].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[45].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[46].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[46].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[47].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[47].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[48].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[48].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[49].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[49].**.initialY "730m + uniform(-8m, 8m)"
config **.loRaNodes[50].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[50].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[51].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[51].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[52].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[52].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[53].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[53].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[54].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[54].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[55].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[55].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[56].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[56].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[57].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[57].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[58].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[58].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[59].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[59].**.initialY "850m + uniform(-8m, 8m)"
config **.loRaNodes[60].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[60].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[61].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[61].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[62].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[62].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[63].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[63].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[64].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[64].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[65].**.initialX "1050m + uniform(-10m, 10m)"
config **.loRaNodes[65].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[66].**.initialX "1200m + uniform(-10m, 10m)"
config **.loRaNodes[66].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[67].**.initialX "1350m + uniform(-10m, 10m)"
config **.loRaNodes[67].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[68].**.initialX "1500m + uniform(-10m, 10m)"
config **.loRaNodes[68].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[69].**.initialX "1650m + uniform(-10m, 10m)"
config **.loRaNodes[69].**.initialY "970m + uniform(-8m, 8m)"
config **.loRaNodes[70].**.initialX "300m + uniform(-10m, 10m)"
config **.loRaNodes[70].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[71].**.initialX "450m + uniform(-10m, 10m)"
config **.loRaNodes[71].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[72].**.initialX "600m + uniform(-10m, 10m)"
config **.loRaNodes[72].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[73].**.initialX "750m + uniform(-10m, 10m)"
config **.loRaNodes[73].**.initialY "1090m + uniform(-8m, 8m)"
config **.loRaNodes[74].**.initialX "900m + uniform(-10m, 10m)"
config **.loRaNodes[74].**.initialY "1090m + uniform(-8m, 8m)"
config **.HospitalServer.numApps 1
config **.HospitalServer.app[0].typename HospitalServerApp
config **.HospitalServer.app[0].destPort 2000
config **.HospitalServer.app[0].localPort 1000
config **.HospitalServer.app[0].adrMethod "\"avg\""
config **.HospitalServer.**.evaluateADRinServer true
config **.HospitalServer.app[0].queueSize 50
config **.HospitalServer.app[0].expo_rate_lambda 0.83
config **.loRaGateway.numUdpApps 1
config **.loRaGateway.packetForwarder.localPort 2000
config **.loRaGateway.packetForwarder.destPort 1000
config **.loRaGateway.packetForwarder.destAddresses "\"HospitalServer\""
config **.loRaGateway.**.initFromDisplayString false
config **.loRaGateway.**.initialX 544.00m
config **.loRaGateway.**.initialY 544.00m
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename PatientSensorApp
config **.loRaNodes[*].app[0].expo_rate_lambda 0.00175
config **.loRaNodes[*].app[0].emergencyThreshold 50
config **.loRaNodes[*].**.timeToFirstPacket exponential(24s)
config **.loRaNodes[*].**.timeToNextPacket exponential(24s)
config **.loRaNodes[*].**.numberOfPacketsToSend 0
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParam.xml\")"
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.minInterferenceTime 0s
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config **.constraintAreaMaxX 3000.0m
config **.constraintAreaMaxY 3000.0m

vector 0 LoRaNetworkTest.loRaNodes[29].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 1 LoRaNetworkTest.loRaNodes[64].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 2 LoRaNetworkTest.HospitalServer.app[0] queueLength:vector ETV
attr recordingmode vector
attr title "Total queue length"
vector 3 LoRaNetworkTest.HospitalServer.app[0] normalWaitTime:vector ETV
attr recordingmode vector
attr title "Normal wait time (s)"
vector 4 LoRaNetworkTest.HospitalServer.app[0] normalEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Normal end-to-end delay (s)"
vector 5 LoRaNetworkTest.loRaNodes[32].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 6 LoRaNetworkTest.loRaNodes[63].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 7 LoRaNetworkTest.loRaNodes[62].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 8 LoRaNetworkTest.loRaNodes[27].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 9 LoRaNetworkTest.loRaNodes[70].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 10 LoRaNetworkTest.loRaNodes[59].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 11 LoRaNetworkTest.loRaNodes[42].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 12 LoRaNetworkTest.loRaNodes[1].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 13 LoRaNetworkTest.loRaNodes[51].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 14 LoRaNetworkTest.loRaNodes[25].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 15 LoRaNetworkTest.loRaNodes[74].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 16 LoRaNetworkTest.loRaNodes[65].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 17 LoRaNetworkTest.loRaNodes[57].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 18 LoRaNetworkTest.loRaNodes[55].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 19 LoRaNetworkTest.loRaNodes[69].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 20 LoRaNetworkTest.loRaNodes[20].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 21 LoRaNetworkTest.loRaNodes[47].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 22 LoRaNetworkTest.loRaNodes[33].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 23 LoRaNetworkTest.loRaNodes[60].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 24 LoRaNetworkTest.loRaNodes[28].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 25 LoRaNetworkTest.loRaNodes[3].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 26 LoRaNetworkTest.loRaNodes[19].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 27 LoRaNetworkTest.loRaNodes[34].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 28 LoRaNetworkTest.loRaNodes[0].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 29 LoRaNetworkTest.loRaNodes[4].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 30 LoRaNetworkTest.loRaNodes[21].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 31 LoRaNetworkTest.loRaNodes[45].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 32 LoRaNetworkTest.loRaNodes[23].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 33 LoRaNetworkTest.loRaNodes[13].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 34 LoRaNetworkTest.loRaNodes[68].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 35 LoRaNetworkTest.loRaNodes[46].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 36 LoRaNetworkTest.loRaNodes[18].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 37 LoRaNetworkTest.loRaNodes[31].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 38 LoRaNetworkTest.loRaNodes[43].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 39 LoRaNetworkTest.loRaNodes[44].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 40 LoRaNetworkTest.loRaNodes[38].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 41 LoRaNetworkTest.loRaNodes[49].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 42 LoRaNetworkTest.loRaNodes[53].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 43 LoRaNetworkTest.loRaNodes[52].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 44 LoRaNetworkTest.loRaNodes[5].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 45 LoRaNetworkTest.loRaNodes[72].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 46 LoRaNetworkTest.loRaNodes[30].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 47 LoRaNetworkTest.loRaNodes[56].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 48 LoRaNetworkTest.loRaNodes[17].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 49 LoRaNetworkTest.loRaNodes[40].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 50 LoRaNetworkTest.loRaNodes[71].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 51 LoRaNetworkTest.loRaNodes[2].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 52 LoRaNetworkTest.loRaNodes[6].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 53 LoRaNetworkTest.loRaNodes[36].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 54 LoRaNetworkTest.loRaNodes[11].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 55 LoRaNetworkTest.loRaNodes[35].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 56 LoRaNetworkTest.loRaNodes[73].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 57 LoRaNetworkTest.loRaNodes[54].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 58 LoRaNetworkTest.loRaNodes[41].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 59 LoRaNetworkTest.loRaNodes[61].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 60 LoRaNetworkTest.loRaNodes[22].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 61 LoRaNetworkTest.loRaNodes[14].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 62 LoRaNetworkTest.loRaNodes[10].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 63 LoRaNetworkTest.loRaNodes[58].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 64 LoRaNetworkTest.loRaNodes[67].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 65 LoRaNetworkTest.loRaNodes[26].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 66 LoRaNetworkTest.loRaNodes[48].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 67 LoRaNetworkTest.loRaNodes[15].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 68 LoRaNetworkTest.loRaNodes[39].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 69 LoRaNetworkTest.loRaNodes[24].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 70 LoRaNetworkTest.loRaNodes[50].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 71 LoRaNetworkTest.loRaNodes[12].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 72 LoRaNetworkTest.loRaNodes[8].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 73 LoRaNetworkTest.loRaNodes[7].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 74 LoRaNetworkTest.loRaNodes[9].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 75 LoRaNetworkTest.loRaNodes[66].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 76 LoRaNetworkTest.loRaNodes[16].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 77 LoRaNetworkTest.loRaNodes[37].app[0] emergencyVariate:vector ETV
attr recordingmode vector
attr title "Exponential variate samples"
vector 78 LoRaNetworkTest.HospitalServer.app[0] urgentWaitTime:vector ETV
attr recordingmode vector
attr title "Urgent wait time (s)"
vector 79 LoRaNetworkTest.HospitalServer.app[0] urgentEndToEndDelay:vector ETV
attr recordingmode vector
attr title "Urgent end-to-end delay (s)"
0	23998 738 11792 225974 62.97739111634 3447.54759029404 18 57.124089239608 1725.615147114 8846.7748129938 7508343.3173826
1	24736 777 11957 228912 87.60110231884 3503.10796669682 19 9.4427424327378 2729.589599245 9621.1912168114 12613442.536594
2	25513 25778 12128 236786 89.31323357417 3598.19309244594 944 0 2 474 476
3	51291 16922 12128 236786 89.31323357417 3598.19309244594 431 1.71212964413 6.85986380881 778.2378151453 1503.663874831
4	68213 16922 12128 236786 89.31323357417 3598.19309244594 431 1.71212964413 6.85986380881 778.2378151453 1503.663874831
5	85135 781 12138 231318 128.79757701749 3529.36868064891 19 1.7341027824043 2723.6834430897 16657.332843983 25189058.818477
6	85916 740 12347 231159 182.96495998799 3528.59781705049 18 0.12353972216513 1382.3557274032 8738.6374702869 8124140.5194939
7	86656 695 12425 225157 183.72124346074 3425.47725311434 17 49.76144940613 1741.1237686845 7770.3928341295 7478822.3642462
8	87351 738 12579 226471 185.1533055543 3455.45670934968 18 153.65915328245 1749.1669756442 10128.100204615 9975554.2991186
9	88089 737 12755 225235 185.76289187279 3426.12061789293 18 17.243981460068 2128.7437893708 8843.2965571834 9229024.6895936
10	88826 756 12833 230841 185.86298185701 3526.36657623541 18 8.0329306816096 2619.8253783605 10386.195920349 14002229.128825
11	89582 759 13150 224233 188.83857387558 3414.98176552597 18 33.233124565559 1925.0632374911 10472.296982742 11273949.993187
12	90341 757 13232 229747 189.55756159633 3510.4160549193 18 35.58407670592 1528.8070832957 10163.516907861 9557337.3376215
13	91098 802 13312 233255 190.24936169653 3559.69468823394 19 39.394782485606 1023.6614560212 8416.1725596228 5613581.5109111
14	91900 759 13571 231834 191.56174348828 3542.64286824249 18 89.063631505912 2299.2549192699 13494.726165054 18635427.259346
15	92659 759 13733 229243 193.22459024824 3505.13833783286 18 59.137175930725 1469.3532129339 11557.788270323 10272998.811024
16	93418 719 13977 232910 195.98065756214 3554.60313005003 17 42.250826296649 2483.4033493933 12706.279227463 21265378.168675
17	94137 760 14057 231592 197.22881089933 3533.52892634864 18 13.264258168766 2580.7525795797 13392.465809571 16040057.62172
18	94897 756 14316 226210 199.43981975552 3451.28914211265 18 147.08878136717 2399.0417912367 11181.401231589 11749857.202981
19	95653 801 14394 233517 199.50545312123 3563.69173393217 19 22.075447315611 1325.9439450579 8164.5564314049 5464948.000571
20	96454 755 14474 236566 200.25263364497 3596.48096219127 18 47.904273640675 1438.2586847727 9390.8764394403 8570847.290126
21	97209 757 14709 227814 201.69766717337 3470.97678125444 18 6.4644636395917 2008.4477997575 12490.507378888 15815763.953336
22	97966 758 14885 230509 201.98384264798 3523.97400955251 18 45.217705826695 3003.7866765277 14269.605580878 20955938.277041
23	98724 802 14965 234356 202.69962522159 3573.50681694312 19 17.107546074177 1581.0192136793 8170.2058010337 5880322.8290455
24	99526 757 15311 234124 205.58128103693 3571.52185805577 18 3.1769910640247 1114.7718423527 8065.3234197375 6427552.7134088
25	100283 758 15389 233437 205.67042039792 3562.51696598026 18 94.587639619961 1275.2231602432 9268.3622991958 6659035.1495454
26	101041 757 15473 228249 206.70832616052 3476.26209460241 18 13.107441739129 3138.320570835 16717.914869959 26980451.425595
27	101798 757 15551 225313 207.14354284508 3426.60069656055 18 1.9803850018198 1397.0485505036 7564.7966294536 6268802.4252445
28	102555 800 15804 235596 207.62061123378 3589.32131335449 19 20.78667434873 1454.7559333679 6806.4191363444 4895452.3595058
29	103355 761 16043 226627 209.24109375507 3455.80427258052 18 137.70490248852 3278.5921570081 11321.372418191 17764832.495917
30	104116 762 16218 233693 209.35569334764 3564.62146718753 18 20.719446692116 1736.6204615948 7525.8545378511 6033982.7062505
31	104878 757 16298 228756 209.61292345124 3499.08833368952 18 64.593810884945 1868.0800593843 13811.888868407 16467386.055107
32	105635 797 16378 229321 209.9300328462 3505.32964025214 19 13.906032278296 2979.9709663406 10060.431879099 15299918.688855
33	106432 715 16456 232300 210.08189475554 3546.3530881448 17 28.004164169476 2793.6150519474 9690.1958357974 13218920.501774
34	107147 755 16534 235831 210.1657169606 3591.77743317865 18 3.8572660478543 2187.236310132 10386.278441532 11088076.290435
35	107902 759 16790 235275 211.24072801929 3581.95566922513 18 41.676778931708 1876.0154219222 10105.693007801 10833043.279825
36	108661 758 17273 230588 213.59883619051 3524.74969285173 18 10.505886310093 2561.7096908424 11669.639931749 16194303.312181
37	109419 716 17359 224726 214.39219750654 3418.38487173936 17 61.365151334037 2094.5748676797 8239.9874853324 8106188.9669826
38	110135 760 17531 228990 216.05655783606 3503.22683785889 18 17.180631771713 1286.9001701077 7421.1248402931 5310823.6718886
39	110895 718 17706 228416 216.45251722731 3492.17941680646 17 9.7949630353889 1466.6393210404 6647.1377183055 5854817.0369642
40	111613 719 17965 227038 218.57573482194 3458.34872843947 17 15.95430567336 1675.6894481159 10918.472025856 10572804.772548
41	112332 755 18051 234434 219.97862014406 3573.76827983026 18 56.19778506501 918.33523292416 7080.5578606855 3944727.354287
42	113087 801 18132 230080 220.21921768332 3512.34111106986 19 5.4368674935318 1727.6446967413 8635.5453663003 7985592.7345879
43	113888 717 18368 230355 221.88539684548 3523.57755322694 17 21.694019526891 1370.528006681 9587.6114905571 7833089.7851294
44	114605 759 18542 236142 222.03649337825 3592.55560917119 18 3.9787082588853 1116.1242261906 8251.1792068703 5804069.9225263
45	115364 759 18623 230277 222.67196480633 3521.96649368098 18 71.020981004021 1053.5364673223 9683.9013692775 6776763.1064996
46	116123 761 18963 232143 225.28457927628 3545.19610040129 18 34.323300446137 4211.8358023193 13040.838737629 24733184.206823
47	116884 718 19042 226549 225.40927844714 3455.61884066599 17 22.303047211985 1218.8672518711 6830.1340340125 4308457.8350724
48	117602 715 19122 223516 225.65400929882 3401.69941212157 17 79.600133691822 1444.3259255918 9862.7444228331 8014487.9115685
49	118317 756 19471 234512 228.41063005824 3574.09581344875 18 30.840857166833 1759.4372257058 7660.3499117875 7265828.6786886
50	119073 800 19551 229667 228.91031941974 3509.52020838746 19 36.817834129222 1488.3038609216 10959.42943294 9853863.0805001
51	119873 758 19633 235098 230.04623535821 3579.87964752759 18 3.8813674096793 1283.7675654115 7252.5218260536 5104431.945073
52	120631 758 19789 227489 230.21025533085 3464.39903130937 18 6.3989685494772 2216.3330795013 10291.787446735 12467465.142295
53	121389 756 19868 233852 230.53946474 3565.67847278449 18 20.225495383534 1611.3478034095 11129.641193247 12622204.633096
54	122145 757 20022 234278 230.7966883243 3573.33633799955 18 29.027667276793 2367.4891301761 8706.7447805835 9223256.1804911
55	122902 802 20440 236064 233.01028685545 3592.48553816681 19 29.654917018768 1977.0921719207 9342.88213675 8750008.9426784
56	123704 759 20522 228494 233.73222533579 3493.29888058625 18 35.88976706949 2596.2620951782 10718.636316978 13110785.502297
57	124463 758 20688 236650 234.93301418418 3597.59445030566 18 94.135845258379 2020.1185801296 10581.136083747 9817324.9986815
58	125221 720 20850 227736 235.96424324419 3470.84806452404 17 2.1045074962323 1997.0287379545 11527.640115888 12141812.348795
59	125941 756 20928 235675 235.97821353229 3590.25052440859 18 15.668717094561 1184.3433370715 7276.6478566957 5196971.9353495
60	126697 716 21090 224646 237.66570556417 3417.77672073295 17 22.359846726022 1288.785386303 9942.5724911746 8400690.6690027
61	127413 758 21322 227988 238.62649540697 3472.57322034643 18 6.9924333314238 3686.4450038707 11554.632036407 21520836.324634
62	128171 759 21405 232991 239.10897038259 3555.89991224969 18 3.8999976091639 3862.1573974133 14227.078407527 25374373.729648
63	128930 761 21662 232680 240.39222314375 3552.78721589807 18 79.916957898018 1760.5489870152 14274.822795946 15486191.970825
64	129691 758 21740 235909 240.46002522462 3591.94441373302 18 4.1745542390219 1315.936324376 6624.4035385057 4884930.9613513
65	130449 717 21818 230998 240.49541811113 3527.04031339329 17 108.31415419794 2986.9880161748 13691.324200817 21753255.888807
66	131166 758 22224 231912 243.83399028544 3543.58752408426 18 9.5980905431277 1070.2197834638 6955.3849727624 4467409.5873715
67	131924 762 22397 227234 246.71349332191 3462.67397534965 18 177.91335954563 2451.7509059264 16201.176774206 22304648.164163
68	132686 759 22476 231756 247.99237386178 3542.03195329426 18 24.414945389186 1850.0309457254 12177.067835906 12698916.245483
69	133445 720 22733 229589 250.05221142906 3509.10441442919 17 14.968269728042 2554.8782699836 10011.738615481 12944038.930656
70	134165 756 22946 226392 253.21244959319 3454.4343687081 18 5.6278257075524 1850.9445472151 9467.7103597542 10032547.43539
71	134921 757 23130 234591 257.06968512877 3574.24517913378 18 37.214234385799 1603.7764026096 7994.3488479337 7096193.5870844
72	135678 723 23312 225737 261.92360538416 3440.79056085799 17 0.059356270344483 768.15998445794 4747.0199953414 2300421.9637096
73	136401 717 23390 227315 262.24972313907 3464.25474991422 17 51.592000430227 1993.2074256165 11150.130092265 12359087.698789
74	137118 712 23470 225894 263.53439853989 3445.96459298371 17 102.4146360465 1939.7029905223 11352.422429341 12963039.338186
75	137830 758 23788 232602 268.02409237593 3552.18531543962 18 0.45435467411332 2226.4772693409 9322.3950458486 9833740.8923226
76	138588 758 24109 235439 292.89846710789 3587.05974764743 18 12.709435518411 1093.6322400846 6861.7528244477 4782200.2951235
77	139346 717 24268 225079 305.8474419131 3425.03355300097 17 81.370931229521 1594.3200550101 12071.496842287 11828151.154347
78	140063 1662 31669 233400 421.83125488927 3561.40681868509 41 1.71212964413 3.67528917802 72.16051293045 130.7633973526
79	141725 1662 31669 233400 421.83125488927 3561.40681868509 41 1.71212964413 3.67528917802 72.16051293045 130.7633973526

